 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANJALI ARYA COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B -2 ADM. NO. : 6076
FATHER'S NAME : PANI RAM MOTHER'S NAME : NIRMALA DEVI D. O. B. : 25-01-2004 ATTENDANCE : 218/218
ADDRESS : GANIADHOLI, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT 5 A = 5 A 2 fn 8 5 fr = a FF a oy S | TOTAL | TOTAL | TOTAL | TOTAL
= o o = 2 = ° o = e o = 2 = oS > | wre | wre | wre | wre | TOTAL
F/E\/e|/El/el|& le] e |e |] gm ele] ee] el g
i= Ss s Ss s
ENGLISH 50 33.00 | 6.60 | 100 | 77.00 0 23.10 50 27.00 | 5.40 | 100 | 87.00 0 43.50 | 100.00 | 78.60 0.00 0.00 78.60
PHYSICS 50 17.00 | 3.40 70 30.00 30 ©| 16.00] 13.80 50 21.00 | 4.20 70 32.00 30 | 22.00] 27.00 | 76.00 32.60 24.00 15.80 48.40
CHEMISTRY 50 17.00 | 3.40 70 44,00 30 | 20.00] 19.20 50 17.00 | 3.40 70 33.00 30 | 21.00] 27.00 | 76.00 36.50 24.00 16.50 53.00
BIOLOGY 50 32.00 | 6.40 70 41.00 30 | 21.00] 18.60 50 27.00 | 5.40 70 45.00 30 | 23.00 | 34.00 | 76.00 46.60 24.00 17.80 64.40
PHYSICAL
EDUCATION 50 36.00 | 7.20 70 68.00 30 | 29.00] 29.10 50 45.00 | 9.00 70 63.00 30 | 30.00] 46.50 | 76.00 68.10 24.00 23.70 91.80
TOTAL 250.00 | 135.00 | 27.00 | 380.00 | 260.00 | 120.00 | 86.00 | 103.80 | 250.00 | 137.00 | 27.40 | 380.00 | 260.00 | 120.00 | 96.00 | 178.00 | 404.00 | 262.40 | 96.00 73.80 | 336.20
PERCENTAGE 64.95 76.88 67.24
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : shown improvement; keep it up RESULT : passed and promoted to class XIl

 

 

 

 

 

ISSUE DATE :

 

 

 

 
