 

 

 

 

    
       
   
   

  

ARMY PUBLIC SCHOOL RANIKHET Ses

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

1

TRUTH IS GOD
vad ae

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUMIT KUMAR D. O. B. : 21-10-2005 ADM. NO. : 6078
FATHER'S NAME : PANI RAM CLASS - SECTION : IX-B ROLL NO. : 33
MOTHER'S NAME : NIRMALA DEVI PHONE NO. : 9758031966

ADDRESS : GANIADHOLI, RANIKHET, DISTT-ALMORA

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7.0 4.0 4.0 49.0 64.0 B2
HINDI 7.2 4.0 4.0 43.0 58.2 C1
MATHEMATICS 5.5 4.0 4.0 57.0 70.5 B2
SCIENCE 43 4.0 4.0 41.0 53.3 C1
SOCIAL SCIENCE 43 4.0 4.0 38.0 50.3 C2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 64.0 B2
THEORY 50.0 27.0
PRACTICAL 50.0 37.0
ATTENDANCE - 222 / 230 GRAND TOTAL - 296.3 / 500
PERCENTAGE - 59.3%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION B
DISCIPLINE B
CLASS TEACHER'S REMARK
good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage. y

 

 

 
