 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : APOORVA CHANDRA COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 3 ADM. NO. : 6156
FATHER'S NAME : KAILASH CHANDRA MOTHER'S NAME : SHOBHA D. O. B. : 23-10-2004 ATTENDANCE : 203/218
ADDRESS : VILL-KILKOT, PO- PANT KOTULY, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT a A = a A 2 fo 8 5 fh = ee fi 5 A S | TOTAL | TOTAL | TOTAL | TOTAL
= © = e = S o = 2 o = 2 = © > | wre | wre | wie | wre | TOTAL
E/El/E;/e |e) eye] e | =| coe le |e] ey EE]
i= s Ss Ss s
ENGLISH 50 40.00 | 8.00 | 100 | 87.00 0 26.10 50 38.00 | 7.60 | 100 | 91.00 0 45.50 | 100.00 | 87.20 0.00 0.00 87.20
PHYSICS 50 19.00 | 3.80 70 31.00 30 |17.00| 14.40 50 35.00 | 7.00 70 42.00 30 24.00 | 33.00 | 76.00 41.10 24.00 17.10 58.20
CHEMISTRY 50 25.00 | 5.00 70 45.00 30 | 21.00 | 19.80 50 19.00 | 3.80 70 46.00 30 25.00 | 35.50 | 76.00 45.30 24.00 18.80 64.10
BIOLOGY 50 27.00 | 5.40 70 47.00 30 | 22.00 | 20.70 50 32.00 | 6.40 70 54.00 30 24.00 | 39.00 | 76.00 52.90 24.00 18.60 71.50
PHYSICAL
EDUCATION 50 33.00 | 6.60 70 64.00 30 | 28.00 | 27.60 50 46.00 | 9.20 70 60.00 30 30.00 | 45.00 | 76.00 65.00 24.00 23.40 88.40
TOTAL 250.00 | 144.00 | 28.80 | 380.00 | 274.00 | 120.00 | 88.00 | 108.60 | 250.00 | 170.00 | 34.00 | 380.00 | 293.00 | 120.00 | 103.00 | 198.00 | 404.00 | 291.50 | 96.00 77.90 | 369.40
PERCENTAGE 72.15 81.15 73.88
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : shown progress; keep it up RESULT : passed and promoted to class XII

 

 

 

 

 

ISSUE DATE :

 

 

 

 
