 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ABHISHEK SINGH GURKHA COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 2 ADM. NO. : 6200
FATHER’S NAME : SANDEEP SINGH GURKHA MOTHER'S NAME : ABHILASHA SINGH D. O. B. : 16-08-2002 ATTENDANCE : 181/218
ADDRESS : NORTONS HOTEL, MALL ROAD, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 18.00 | 3.60 | 100 | 56.00 0 16.80 | 50 19.00 | 3.80 | 100 | 68.00 0 34.00 | 100.00 | 58.20 0.00 0.00 58.20
PHYSICS 50 21.00 | 4.20 70 40.00 | 30 | 21.00] 18.30] 50 29.00 | 5.80 70 24.00 | 30 | 20.00] 22.00 | 76.00 34.00 24.00 16.30 50.30
CHEMISTRY 50 33.00 | 6.60 70 40.00 | 30 | 19.00] 17.70) 50 20.00 | 4.00 70 33.00 | 30 | 20.00] 26.50 | 76.00 39.10 24.00 15.70 54.80
MATHEMATICS 50 17.00 | 3.40 | 100 | 70.00 0 21.00} 50 30.00 | 6.00 100 14.00 0 7.00 | 100.00 | 37.40 0.00 0.00 37.40
COMPUTER
SCIENCE 50 18.00 | 3.60 70 44.00 | 30 | 24.00 | 20.40] 50 23.00 | 4.60 70 57.00 | 30 | 25.00] 41.00 | 76.00 49.90 24.00 19.70 69.60
TOTAL 250.00 | 107.00 | 21.40 | 410.00 | 250.00 | 90.00 | 64.00 | 94.20 | 250.00 | 121.00 | 24.20 | 410.00 | 196.00 | 90.00 | 65.00 | 130.50 | 428.00 | 218.60 | 72.00 51.70 | 270.30
PERCENTAGE 51.07 71.81 54.06
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
