 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HARBANS SINGH
FATHER’S NAME : CHANDAN SINGH
ADDRESS : VILL-KHANIYA, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : MAYA DEVI

SEC : A -ROLLNo:17
D. O. B. : 16-07-2007

ADM. NO. : 6209
PHONE NO. 8958893765

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.4 5.0 5.0 74.0 91.4 Al 8.2 4.0 4.0 61.0 77.2 Bi
HINDI 7.8 5.0 5.0 54.0 71.8 Bi 8.0 5.0 4.0 59.0 76.0 Bi
MATHEMATICS 8.0 5.0 5.0 73.0 91.0 Al 9.0 5.0 5.0 71.0 90.0 A2
SCIENCE 8.0 5.0 5.0 68.0 86.0 A2 8.0 5.0 4.0 66.0 83.0 A2
SOCIAL SCIENCE 7.0 4.0 4.0 63.0 78.0 Bi 7.0 4.0 4.0 61.0 76.0 Bi
SANSKRIT 8.4 4.0 3.0 48.0 63.4 B2 7.6 5.0 3.0 74.0 89.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 69.0 A2
TERM 1 TERM 2
GRAND TOTAL - 481.60 / 600 PERCENTAGE - 80.3% GRAND TOTAL - 491.80 / 600 PERCENTAGE - 82.0%
OVERALL GRADE - B1 ATTENDANCE - 129 / 129 OVERALL GRADE - A2 ATTENDANCE - 230 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CAN DO BETTER RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
