 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RIYA BISHT
FATHER’S NAME : KUNDAN SINGH BISHT
ADDRESS : VILL-GOPALGAON, PO-TIMILKHAL, DISTT-ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : KAMLA DEVI

ADM. NO. : 6215
PHONE NO. 9410180911

SEC : D -ROLLNo:18
D. O. B. : 15-04-2006

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.6 4.0 5.0 60.0 73.6 Bi 4.8 4.0 4.0 55.0 67.8 B2
HINDI 5.0 5.0 4.0 52.0 66.0 B2 4.2 4.0 4.0 44.0 56.2 C1
MATHEMATICS 8.0 5.0 4.0 59.0 76.0 Bi 6.4 4.0 4.0 58.0 72.4 B1
SCIENCE 78 5.0 5.0 60.0 77.8 Bi 6.0 4.0 4.0 58.0 72.0 B1
SOCIAL SCIENCE 5.6 4.0 4.0 33.0 46.6 C2 6.8 3.0 4.0 40.0 53.8 C1
SANSKRIT 6.4 5.0 3.0 40.0 54.4 C1 6.4 5.0 3.0 53.0 67.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 64.0 B1 80 48.0 C1
TERM 1 TERM 2
GRAND TOTAL - 394.40 / 600 PERCENTAGE - 65.7% GRAND TOTAL - 389.60 / 600 PERCENTAGE - 64.9%
OVERALL GRADE - B2 ATTENDANCE - 128 / 129 OVERALL GRADE - B2 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC A A*
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : satisfactory keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
