 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

   
   

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : C -ROLLNo:30
D. O. B. : 02-11-2006

ADM. NO. : 6221
PHONE NO. 7830601502

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : KAMLA UPADHYAY

NAME : SAURABH UPADHYAY
FATHER'S NAME : GHANSHYAM
ADDRESS : KHARI BAZAR, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 5.0 78.0 97.0 Al 7.8 5.0 5.0 74.0 91.8 Al
HINDI 8.0 5.0 5.0 72.0 90.0 A2 9.8 5.0 5.0 72.0 91.8 Al
MATHEMATICS 8.4 5.0 5.0 80.0 98.4 Al 9.4 5.0 5.0 76.0 95.4 Al
SCIENCE 10.0 5.0 5.0 78.0 98.0 Al 9.6 5.0 5.0 78.0 97.6 Al
SOCIAL SCIENCE 8.6 45 5.0 74.0 92.1 Al 10.0 5.0 5.0 76.0 96.0 Al
SANSKRIT 9.8 5.0 5.0 78.0 97.8 Al 9.2 5.0 5.0 80.0 99.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 A2 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 573.30 / 600 PERCENTAGE - 95.6% GRAND TOTAL - 571.80 / 600 PERCENTAGE - 95.3%
OVERALL GRADE - A1 ATTENDANCE - 127 / 129 OVERALL GRADE - Al ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A*
CLASS TEACHER'S REMARK : EXCELLENT PERFORMANCE, KEEP IT UP! brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
