 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHITRANSHU NEGI
FATHER’S NAME : KRIPAL SINGH NEGI
ADDRESS : CHILIANAULA, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : SUNITA NEGI

SEC : B -ROLLNo:23
D. O. B. : 17-07-2006

ADM. NO. : 6236
PHONE NO. 9456339098

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 74.0 93.2 Al 9.2 5.0 5.0 71.0 90.2 A2
HINDI 9.6 5.0 5.0 73.0 92.6 Al 9.8 5.0 5.0 75.0 94.8 Al
MATHEMATICS 78 5.0 5.0 73.0 90.8 A2 9.8 5.0 5.0 72.0 91.8 Al
SCIENCE 9.0 4.0 4.0 74.0 91.0 Al 9.6 5.0 5.0 74.0 93.6 Al
SOCIAL SCIENCE 9.6 5.0 5.0 74.0 93.6 Al 9.2 5.0 5.0 78.0 97.2 Al
SANSKRIT 9.8 5.0 5.0 75.0 94.8 Al 9.4 5.0 5.0 78.0 97.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 556.00 / 600 PERCENTAGE - 92.7% GRAND TOTAL - 565.00 / 600 PERCENTAGE - 94.2%
OVERALL GRADE - A1 ATTENDANCE - 124 / 129 OVERALL GRADE - Al ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B B
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : VERY GOOD. KEEP IT UP RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
