 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PIYUSH SINGH
FATHER'S NAME : ANURAG SINGH
ADDRESS : 3/3 HALF MOON LINE, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : SUNITA SINGH

SEC : D -ROLLNo:13
D. O. B. : 01-02-2007

ADM. NO. : 6294
PHONE NO. 7055855024

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.6 4.0 4.0 70.0 83.6 A2 6.2 5.0 4.0 68.0 83.2 A2
HINDI 8.2 3.0 3.0 63.0 77.2 Bi 7.4 5.0 4.0 63.0 79.4 B1
MATHEMATICS 9.4 5.0 5.0 76.0 95.4 Al 7.8 5.0 4.0 72.0 88.8 A2
SCIENCE 6.4 5.0 5.0 74.0 90.4 A2 8.6 5.0 5.0 67.0 85.6 A2
SOCIAL SCIENCE 8.6 4.0 5.0 60.0 77.6 Bi 7.0 3.0 4.0 70.0 84.0 A2
SANSKRIT 7.0 5.0 3.0 58.0 73.0 Bi 7.4 5.0 5.0 78.0 95.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0 AQ 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 497.20 / 600 PERCENTAGE - 82.9% GRAND TOTAL - 516.40 / 600 PERCENTAGE - 86.1%
OVERALL GRADE - A2 ATTENDANCE - 127 / 129 OVERALL GRADE - A2 ATTENDANCE - 215 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC B A
GAME A B
ART & CRAFT A A
CLASS TEACHER'S REMARK : good keep puiting efforts RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
