 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RAHUL SINGH
FATHER'S NAME : BAHADUR SINGH
ADDRESS : VILL-DALMOTI, PO-BHAIMSOLI MAJKHALI ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : LALITA DEVI

SEC : B -ROLLNo:12
D. O. B. : 06-02-2007

ADM. NO. : 6300
PHONE NO. 9458301842

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 5.0 5.0 71.0 88.6 A2 9.4 5.0 5.0 64.0 83.4 A2
HINDI 5.2 4.0 4.0 72.0 85.2 A2 7.2 4.0 4.0 61.0 76.2 B1
MATHEMATICS 5.0 5.0 4.0 51.0 65.0 B2 5.2 4.0 3.0 46.0 58.2 C1
SCIENCE 5.0 4.0 4.0 50.0 63.0 B2 6.6 4.0 4.0 48.0 62.6 B2
SOCIAL SCIENCE 5.8 3.5 3.5 48.0 60.8 C1 5.6 4.0 3.0 43.0 55.6 C1
SANSKRIT 78 3.0 3.0 49.0 62.8 B2 7.2 4.0 4.0 71.0 86.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 67.0 A2
TERM 1 TERM 2
GRAND TOTAL - 425.40 / 600 PERCENTAGE - 70.9% GRAND TOTAL - 422.20 / 600 PERCENTAGE - 70.4%
OVERALL GRADE - B2 ATTENDANCE - 117/129 OVERALL GRADE - B2 ATTENDANCE - 211 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
