 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEPAK SINGH COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:10 ADM. NO. : 6310
FATHER'S NAME : MAHESH SINGH MOTHER'S NAME : TARA DEVI D. O. B. : 05-01-2007 PHONE NO. 7579231269
ADDRESS : VILL-DHAMI, FALATI, PO- NACHANI, DISTT-PITHORAGARH

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 4.0 5.0 74.0 91.2 Al 8.6 5.0 4.0 68.0 85.6 A2
HINDI 5.8 4.0 4.0 63.0 76.8 Bi 7.8 4.0 4.0 59.0 74.8 Bi
MATHEMATICS 5.4 4.0 4.0 66.0 79.4 Bi 8.4 4.0 5.0 61.0 78.4 Bi
SCIENCE 7.4 4.0 4.0 70.0 85.4 A2 9.2 4.0 5.0 68.0 86.2 A2
SOCIAL SCIENCE 8.2 45 45 75.0 92.2 Al 9.8 5.0 5.0 70.0 89.8 A2
SANSKRIT 5.8 5.0 3.0 47.0 60.8 ci 7.2 5.0 4.0 55.0 71.2 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 Bi 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 485.80 / 600 PERCENTAGE - 81.0% GRAND TOTAL - 486.00 / 600 PERCENTAGE - 81.0%
OVERALL GRADE - A2 ATTENDANCE - 122 / 129 OVERALL GRADE - A2 ATTENDANCE - 212 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc A
DRAWING B B
MUSIC B A
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, KEEP IT UP! passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
