 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NEERAJ SINGH COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:21 ADM. NO. : 6386
FATHER'S NAME : SURESH SINGH MOTHER'S NAME : MEERA DEVI D. O. B. : 21-02-2006 PHONE NO. 9058530812
ADDRESS : VILL-BHALI, PO-GAHINGHARUTOLA, TEH-KANDA, DISTT-BAGESHWAR

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.8 4.0 4.0 52.0 63.8 B2 7.2 3.0 3.0 42.0 55.2 C1
HINDI 5.4 4.0 4.0 29.0 42.4 c2 5.8 4.0 4.0 37.0 50.8 C2
MATHEMATICS 5.0 4.0 2.0 31.0 42.0 C2 5.4 4.0 3.0 36.0 48.4 c2
SCIENCE 4.8 4.0 4.0 53.0 65.8 B2 5.6 3.0 3.0 47.0 58.6 C1
SOCIAL SCIENCE 6.0 4.0 4.0 38.0 52.0 ci 4.8 4.0 4.0 35.0 47.8 c2
SANSKRIT 3.6 3.0 3.0 27.0 36.6 D 4.4 4.0 3.0 36.0 47.4 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 41.0 C1 80 57.0 B1
TERM 1 TERM 2
GRAND TOTAL - 302.60 / 600 PERCENTAGE - 50.4% GRAND TOTAL - 308.20 / 600 PERCENTAGE - 51.4%
OVERALL GRADE - C2 ATTENDANCE - 119 / 129 OVERALL GRADE - C1 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : NEED TO PAY ATTENTION IN CLASS ftassKe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
