 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANUJ SINGH MEHRA
FATHER'S NAME : LAXMAN SINGH
ADDRESS : KHARI BAZAR, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : MAYA DEVI

SEC : B -ROLLNo:24
D. O. B. : 18-05-2007

ADM. NO. : 6494
PHONE NO. 8057764993

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 4.0 78.0 96.4 Al 9.4 4.0 5.0 77.0 95.4 Al
HINDI 78 5.0 4.0 63.0 79.8 Bi 9.0 5.0 5.0 78.0 97.0 Al
MATHEMATICS 9.6 5.0 4.0 75.0 93.6 Al 9.2 5.0 5.0 75.0 94.2 Al
SCIENCE 9.2 5.0 5.0 78.0 97.2 Al 10.0 5.0 5.0 76.0 96.0 Al
SOCIAL SCIENCE 6.6 5.0 4.0 74.0 89.6 A2 9.2 4.0 4.0 69.0 86.2 A2
SANSKRIT 8.8 5.0 5.0 75.0 93.8 Al 8.4 5.0 5.0 77.0 95.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 550.40 / 600 PERCENTAGE - 91.7% GRAND TOTAL - 564.20 / 600 PERCENTAGE - 94.0%
OVERALL GRADE - A1 ATTENDANCE - 127 / 129 OVERALL GRADE - A1 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC B A
GAME B A
ART & CRAFT B A
CLASS TEACHER'S REMARK : CAN DO BETTER, GOOD. RESULT: PASSED AND PROMOTED TO
CLASS VIII.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
