 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : TANISHA BHATT COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:18 ADM. NO. : 6502
FATHER'S NAME : BHUWAN CHANDRA MOTHER'S NAME : NEEMA BHATT D. O. B. : 13-10-2007 PHONE NO. 7409563125
ADDRESS : VILL-DIGOT, PO-GANAI, TEH-CHAUKHUTIYA, ALMORA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 5.0 59.0 77.2 Bi 7.4 4.0 4.0 61.0 76.4 Bi
HINDI 5.6 4.0 5.0 44.0 58.6 C1 6.4 5.0 4.0 52.0 67.4 B2
MATHEMATICS 7.2 4.0 4.0 47.0 62.2 B2 3.6 4.0 4.0 45.0 56.6 C1
SCIENCE 6.4 5.0 5.0 77.0 93.4 Al 5.4 4.0 4.0 44.0 57.4 C1
SOCIAL SCIENCE 5.2 5.0 5.0 33.0 48.2 C2 5.4 3.0 4.0 38.0 50.4 C2
SANSKRIT 6.8 4.0 3.0 45.0 58.8 C1 5.4 5.0 3.0 46.0 59.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 44.0 C1
TERM 1 TERM 2
GRAND TOTAL - 398.40 / 600 PERCENTAGE - 66.4% GRAND TOTAL - 367.60 / 600 PERCENTAGE - 61.3%
OVERALL GRADE - B2 ATTENDANCE - 127 / 129 OVERALL GRADE - B2 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME B B
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD GIRL RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
