 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : SAMEER BHARTI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:15 ADM. NO. : 6503
FATHER'S NAME : SATYA PAL SINGH MOTHER'S NAME : GEETA DEVI D. O. B. : 17-04-2007 PHONE NO. 9456572946
ADDRESS : MES QTR NO. 27/3, CHAUBATTIA, RKT
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC 7 7 Marks PERIODIC ' 7 ANNUAL Marks
TESTA | PORT FOLIO-1 | ENRICHMENT: | HALT te) Y | Obtained Grade TEST-2. | PORT FOLIO-2 | ENRICOMENT EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 7.2 4.0 3.0 48.0 62.2 B2 6.0 3.0 3.0 50.0 62.0 B2
HINDI 44 3.0 3.0 28.0 38.4 D 3.8 3.0 3.0 28.0 37.8 D
MATHEMATICS 4.8 3.0 3.0 30.0 40.8 D 2.4 3.0 3.0 29.0 37.4 D
SCIENCE 76 3.0 3.0 53.0 66.6 B2 4.2 3.0 3.0 40.0 50.2 c2
SOCIAL SCIENCE 3.6 4.0 4.0 27.0 38.6 D 7.6 3.0 3.0 36.0 49.6 C2
SANSKRIT 3.8 3.0 3.0 29.0 38.8 D 3.4 4.0 5.0 28.0 40.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 40.0 c2 80 ABS
TERM 1 TERM 2
GRAND TOTAL - 285.40 / 600 PERCENTAGE - 47.6% GRAND TOTAL - 277.40 / 600 PERCENTAGE - 46.2%
OVERALL GRADE - C2 ATTENDANCE - 122 / 129 OVERALL GRADE - C2 ATTENDANCE - 216 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B Cc
DRAWING B B
MUSIC B A
GAME B B
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
