 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ABHINAV
FATHER’S NAME : CHANDAN SINGH MEHRA
ADDRESS : VILL-AROR, PO-PANTKOTULI, ALMORA

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : TARA MEHRA

SEC : A -ROLLNo:1
D. O. B. : 12-10-2007

ADM. NO. : 6506
PHONE NO. 9761770919

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 4.0 70.0 88.8 A2 9.0 4.0 5.0 73.0 91.0 Al
HINDI 7.0 5.0 5.0 57.0 74.0 Bi 8.4 5.0 5.0 62.0 80.4 Bi
MATHEMATICS 9.6 5.0 5.0 70.0 89.6 A2 7.0 4.0 5.0 68.0 84.0 A2
SCIENCE 9.0 5.0 4.0 57.0 75.0 Bi 9.2 5.0 5.0 75.0 94.2 Al
SOCIAL SCIENCE 8.2 4.0 4.0 74.0 90.2 A2 9.8 5.0 5.0 73.0 92.8 Al
SANSKRIT 6.8 5.0 5.0 67.0 83.8 A2 7.2 5.0 5.0 68.0 85.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 67.0 A2
TERM 1 TERM 2
GRAND TOTAL - 501.40 / 600 PERCENTAGE - 83.6% GRAND TOTAL - 527.60 / 600 PERCENTAGE - 87.9%
OVERALL GRADE - A2 ATTENDANCE - 121 / 129 OVERALL GRADE - A2 ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : A BRIGHT AND ACTIVE CHILD. RADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
