 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SONIYA
FATHER’S NAME : JAGAT SINGH

ADDRESS : 111/5 HALF MOON LINE, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : PRABHA DEVI

SEC : B -ROLLNo:20
D. O. B. : 15-10-2007

ADM. NO. : 6510
PHONE NO. 8900698877

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 5.0 5.0 56.0 72.0 Bi 4.8 4.0 4.0 50.0 62.8 B2
HINDI 3.4 5.0 4.0 29.0 41.4 C2 5.0 5.0 3.0 43.0 56.0 ci
MATHEMATICS 5.4 4.0 5.0 38.0 52.4 ci 2.2 4.0 4.0 34.0 44.2 c2
SCIENCE 6.6 5.0 5.0 35.0 51.6 ci 6.0 4.0 5.0 39.0 54.0 C1
SOCIAL SCIENCE 3.4 4.0 5.0 19.0 31.4 E 3.4 4.0 4.0 23.0 34.4 D
SANSKRIT 5.6 5.0 5.0 57.0 72.6 Bi 3.4 3.0 5.0 53.0 64.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80 48.0 C1
TERM 1 TERM 2
GRAND TOTAL - 321.40 / 600 PERCENTAGE - 53.6% GRAND TOTAL - 315.80 / 600 PERCENTAGE - 52.6%
OVERALL GRADE - C1 ATTENDANCE - 127 / 129 OVERALL GRADE - C1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME B A
ART & CRAFT B A
CLASS TEACHER'S REMARK : NEED IMPROVEMENT AND HARD WORK. frass VIL AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
