 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KHUSHMAN KUMAR
FATHER'S NAME : SHYAMU RAM
ADDRESS : GOPI NIWAS, SADAR BAZAR, RKT

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : MOHANI DEVI

SEC : B -ROLLNo:23
D. O. B. : 01-04-2008

ADM. NO. : 6512
PHONE NO. 7406574695

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 3.0 2.0 43.0 54.8 ci 5.8 3.0 2.0 35.0 45.8 C2
HINDI 6.2 3.0 4.0 35.0 48.2 C2 5.6 3.0 3.0 41.0 52.6 C1
MATHEMATICS 8.8 5.0 4.0 45.0 62.8 B2 8.0 5.0 4.0 44.0 61.0 B2
SCIENCE 5.8 3.0 4.0 42.0 54.8 ci 7.2 4.0 4.0 47.0 62.2 B2
SOCIAL SCIENCE 4.2 3.5 3.5 29.0 40.2 D 3.8 4.0 4.0 31.0 42.8 c2
SANSKRIT 4.6 4.0 3.0 37.0 48.6 C2 4.0 4.0 3.0 38.0 49.0 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 53.0 B2 80 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 309.40 / 600 PERCENTAGE - 51.6% GRAND TOTAL - 313.40 / 600 PERCENTAGE - 52.2%
OVERALL GRADE - C1 ATTENDANCE - 128 / 129 OVERALL GRADE - C1 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Well done RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
