 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TARUN ARYA
FATHER'S NAME : MAHESH CHANDRA
ADDRESS : VILL-KILKOT, PO-PANTKOTULI, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : MANJU DEVI

SEC : B -ROLLNo:19
D. O. B. : 07-10-2006

ADM. NO. : 6520
PHONE NO. 9410306396

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 5.0 5.0 67.0 84.6 A2 7.2 5.0 4.0 63.0 79.2 Bi
HINDI 7A 3.0 4.0 68.0 82.4 A2 7.0 3.0 3.0 63.0 76.0 B1
MATHEMATICS 5.6 5.0 4.0 55.0 69.6 B2 6.4 5.0 4.0 52.0 67.4 B2
SCIENCE 5.4 5.0 5.0 40.0 55.4 ci 8.0 4.0 5.0 47.0 64.0 B2
SOCIAL SCIENCE 6.4 5.0 5.0 46.0 62.4 B2 8.4 4.0 4.0 51.0 67.4 B2
SANSKRIT 7.2 5.0 3.0 49.0 64.2 B2 6.4 5.0 4.0 69.0 84.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 418.60 / 600 PERCENTAGE - 69.8% GRAND TOTAL - 438.40 / 600 PERCENTAGE - 73.1%
OVERALL GRADE - B2 ATTENDANCE - 124/129 OVERALL GRADE - B1 ATTENDANCE - 217 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
