 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RASHMI RAJWAR
FATHER'S NAME : NARENDRA SINGH RAJWAR
MOTHER'S NAME : SUNITA RAJWAR
ADDRESS : ASLAM BANK, NEAR POST OFFICE, RKT

D. O. B. : 02-02-2005
CLASS - SECTION : IX-A
PHONE NO. : 9458146961

ADM. NO. : 6542
ROLL NO. : 14

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 9.0 5.0 5.0 64.0 83.0 A2
HINDI 8.7 5.0 5.0 64.0 82.7 A2
MATHEMATICS 7.8 5.0 5.0 59.0 76.8 Bi
SCIENCE 8.0 4.5 4.0 57.0 73.5 Bi
SOCIAL SCIENCE 7.4 5.0 5.0 42.0 59.4 C1
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 91.0 Al
THEORY 50.0 41.0
PRACTICAL 50.0 50.0
ATTENDANCE - 221 / 230 GRAND TOTAL - 375.4 / 500
PERCENTAGE - 75.1%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Good. Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
