 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RANVEER SINGH
FATHER’S NAME : VIKRAM SINGH
ADDRESS : BHATT BUILDING, SADAR BAZAR, VIJAY CHAUK, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : ASHA DEVI

SEC : C -ROLLNo:13
D. O. B. : 05-07-2007

ADM. NO. : 6559
PHONE NO. 9410913843

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 4.0 5.0 59.0 76.6 Bi 5.2 4.0 4.0 57.0 70.2 B2
HINDI 6.6 3.0 3.0 29.0 41.6 C2 5.8 3.0 3.0 37.0 48.8 C2
MATHEMATICS 5.0 4.0 4.0 60.0 73.0 B1 7.0 4.0 4.0 54.0 69.0 B2
SCIENCE 6.2 5.0 3.0 66.0 80.2 Bi 7.4 4.0 4.0 59.0 74.4 Bi
SOCIAL SCIENCE 7.0 5.0 5.0 40.0 57.0 C1 8.8 4.0 4.0 52.0 68.8 B2
SANSKRIT 6.6 4.0 3.0 42.0 55.6 C1 4.2 3.0 3.0 55.0 65.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0 B2 80 55.0 B2
TERM 1 TERM 2
GRAND TOTAL - 384.00 / 600 PERCENTAGE - 64.0% GRAND TOTAL - 396.40 / 600 PERCENTAGE - 66.1%
OVERALL GRADE - B2 ATTENDANCE - 128 / 129 OVERALL GRADE - B2 ATTENDANCE - 205 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
