 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUHANI AGARWAL COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 31 ADM. NO. : 6594
FATHER’S NAME : SAURABH AGARWAL MOTHER'S NAME : RITA AGARWAL D. O. B. : 06-03-2004 ATTENDANCE : 185/218
ADDRESS : 735, SADAR BAZAR, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - - E - - a a =
ENGLISH 50 46.00 | 9.20 | 100 | 80.00 0 24.00 | 50 43.00 | 8.60 | 100 | 85.00 0 42.50 | 100.00 | 84.30 0.00 0.00 84.30
PHYSICS 50 22.00 | 4.40 70 33.00 | 30 | 20.00] 15.90] 50 32.00 | 6.40 70 16.00 | 30 | 18.00] 17.00 | 76.00 28.70 24.00 15.00 43.70
CHEMISTRY 50 26.00 | 5.20 70 25.00 | 30 | 21.00] 13.80) 50 31.00 | 6.20 70 29.00 | 30 | 20.00] 24.50 | 76.00 33.40 24.00 16.30 49.70
MATHEMATICS 50 18.00 | 3.60 | 100 | 63.00 0 18.90 | 50 32.00 | 6.40 100 | 30.00 0 15.00 | 100.00 | 43.90 0.00 0.00 43.90
COMPUTER
SCIENCE 50 21.00 | 4.20 70 47.00 | 30 | 25.00 | 21.60] 50 36.00 | 7.20 70 53.00 | 30 | 25.00] 39.00 | 76.00 52.00 24.00 20.00 72.00
TOTAL 250.00 | 133.00 | 26.60 | 410.00 | 248.00 | 90.00 | 66.00 | 94.20 | 250.00 | 174.00 | 34.80 | 410.00 | 213.00 | 90.00 | 63.00 | 138.00 | 428.00 | 242.30 | 72.00 51.30 | 293.60
PERCENTAGE 56.61 71.25 58.72
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
