 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BRAHMAND SINGH RAWAT
FATHER’S NAME : DIWAN SINGH

ADDRESS : C/O MANOJ BISHT, ABOVE JAL SANSHTHAN, CHILIYANAULA, RKT

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : ANITA RAWAT

SEC : B -ROLLNo:35
D. O. B. : 27-02-2008

ADM. NO. : 6602
PHONE NO. 7830233699

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 4.0 4.0 54.0 69.6 B2 7.0 4.0 4.0 56.0 71.0 Bi
HINDI 8.0 5.0 5.0 56.0 74.0 Bi 8.8 5.0 5.0 71.0 89.8 A2
MATHEMATICS 7A 5.0 4.0 60.0 76.4 Bi 4.4 4.0 5.0 54.0 67.4 B2
SCIENCE 8.8 4.0 4.0 56.0 72.8 Bi 8.0 4.0 4.0 51.0 67.0 B2
SOCIAL SCIENCE 3.4 5.0 5.0 48.0 61.4 B2 6.6 4.0 4.0 44.0 58.6 C1
SANSKRIT 7.0 5.0 3.0 51.0 66.0 B2 6.6 3.0 4.0 65.0 78.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 420.20 / 600 PERCENTAGE - 70.0% GRAND TOTAL - 432.40 / 600 PERCENTAGE - 72.1%
OVERALL GRADE - B2 ATTENDANCE - 123 / 129 OVERALL GRADE - B1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC A A
GAME B A
ART & CRAFT B A
CLASS TEACHER'S REMARK : CAN DO BETTER. RESULT: PASSED AND PROMOTED TO
CLASS VIII.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
