 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAPNA DANU COURSE - CLASS : COMMERCE - XI SEC-ROLLNO: C - 16 ADM. NO. : 6611
FATHER’S NAME : DARWAN SINGH MOTHER'S NAME : PAREMA DEVI D. O. B. : 09-03-2004 ATTENDANCE : 189/216
ADDRESS : GANIYADOLI, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= z o = z = bs o = = Go = z = bs Oo WTG WTG WTG WTG
- - = - - a a = - - E - - a a =
ENGLISH 50 37.00 | 7.40 | 100 | 70.00 0 21.00] 50 32.00 | 6.40 | 100 | 88.00 0 44.00 | 100.00 | 78.80 0.00 0.00 78.80
ACCOUNTANCY 50 23.00 | 4.60 80 38.00 | 20 | 14.00] 15.60] 50 23.00 | 4.60 80 33.00 | 20 | 13.00] 23.00 | 84.00 37.10 16.00 10.70 47.80
BUSINESS
STUDIES 50 38.00 | 7.60 80 49.00 | 20 | 18.00 | 20.10] 50 33.00 | 6.60 80 45.00 | 20 | 16.00] 30.50 | 84.00 51.40 16.00 13.40 64.80
ECONOMICS 50 26.00 | 5.20 80 33.00 | 20 | 17.00] 15.00) 50 37.00 | 7.40 80 33.00 | 20 | 13.00] 23.00 | 84.00 39.00 16.00 11.60 50.60
HINDI 50 42.00 | 8.40 | 100 | 72.00 0 21.60] 50 35.00 | 7.00 | 100 | 63.00 0 31.50 | 100.00 | 68.50 0.00 0.00 68.5
TOTAL 200.00 | 124.00 | 24.80 | 340.00 | 190.00 | 60.00 | 49.00 | 71.70 | 200.00 | 125.00 | 25.00 | 340.00 | 199.00 | 60.00 | 42.00 | 120.50 | 352.00 | 206.30 | 48.00 35.70 | 242.00
PERCENTAGE 58.61 74.38 60.50
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : Needs to put more efforts. RESULT : Pass and promoted to class XIl.

 

 

 

 

 

ISSUE DATE :

 

 

 

 
