 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : AYUSH MAHARA COURSE : GENERAL - CLASS : VIII SEC : B -ROLLNo:4 ADM. NO. : 6638
FATHER'S NAME : RAVINDER SINGH MAHARA MOTHER'S NAME : MOHINI MAHARA D. O. B. : 08-04-2007 PHONE NO. 8958722622
ADDRESS : ALMA LINE, RANIKHET
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7A 5.0 5.0 62.0 79.4 B1 7.4 4.0 4.0 57.0 72.4 Bi
HINDI 5.0 3.0 4.0 62.0 74.0 Bi 48 4.0 4.0 63.0 75.8 B1
MATHEMATICS 8.6 5.0 5.0 61.0 79.6 Bi 7.6 5.0 4.0 63.0 79.6 B1
SCIENCE 7.2 4.0 4.0 57.0 72.2 B1 7.6 4.0 4.0 61.0 76.6 B1
SOCIAL SCIENCE 5.8 4.0 4.0 56.0 69.8 B2 6.8 5.0 4.0 55.0 70.8 B2
SANSKRIT 5.6 4.0 3.0 30.0 42.6 C2 6.4 4.0 4.0 49.0 63.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 417.60 / 600 PERCENTAGE - 69.6% GRAND TOTAL - 438.60 / 600 PERCENTAGE - 73.1%
OVERALL GRADE - B2 ATTENDANCE - 125 / 129 OVERALL GRADE - B1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT B A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
