 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ROSHNI
FATHER'S NAME : BALWANT SINGH

ADDRESS : VILL-JAMANIYA, PO-RAMPUR, TEH-CHAKHUTIA, DISTT-ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : DEEPA NEGI

SEC : B -ROLLNo:13
D. O. B. : 08-03-2006

ADM. NO. : 6639
PHONE NO. 7500797674

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 77.0 96.8 Al 9.4 5.0 4.0 69.0 87.4 A2
HINDI 8.4 4.0 4.0 77.0 93.4 Al 8.4 5.0 5.0 72.0 90.4 A2
MATHEMATICS 9.2 5.0 5.0 76.0 95.2 Al 10.0 5.0 5.0 76.0 96.0 Al
SCIENCE 8.8 5.0 5.0 77.0 95.8 Al 9.4 5.0 5.0 75.0 94.4 Al
SOCIAL SCIENCE 9.4 5.0 5.0 70.0 89.4 A2 9.0 5.0 5.0 79.0 98.0 Al
SANSKRIT 8.2 5.0 3.0 62.0 78.2 Bi 9.2 5.0 5.0 79.0 98.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0 B1 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 548.80 / 600 PERCENTAGE - 91.5% GRAND TOTAL - 564.40 / 600 PERCENTAGE - 94.1%
OVERALL GRADE - A1 ATTENDANCE - 128 / 129 OVERALL GRADE - A1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CONGRATULATIONS. KEEP IT UP RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
