 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSHU RAJWAR
FATHER'S NAME : RANJEET SINGH RAJWAR
MOTHER'S NAME : LAXMI RAJWAR
ADDRESS : VILL-JASPUR, PO TEH-SYALDE, DISTT-ALMORA

D. O. B. : 22-03-2006
CLASS - SECTION : IX-A
PHONE NO. : 7579445161

ADM. NO. : 6660
ROLL NO. : 28

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.4 4.5 45 48.0 65.4 B2
HINDI 8.4 5.0 5.0 55.0 73.4 Bi
MATHEMATICS 8.4 5.0 5.0 70.0 88.4 A2
SCIENCE 6.2 3.5 4.0 57.0 70.7 B2
SOCIAL SCIENCE 75 5.0 5.0 43.0 60.5 C1
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 79.0 B1
THEORY 50.0 33.0
PRACTICAL 50.0 46.0
ATTENDANCE - 225 / 230 GRAND TOTAL - 358.4 / 500
PERCENTAGE - 71.7%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Can do better.

 

 

ISSUE DATE :

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
