 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NEHA

MOTHER'S NAME : MANISHA DEVI

FATHER'S NAME : NAVIN CHANDRA

ADDRESS : QTR NO. 44/6, MANDIR LINE, RANIKHET

D. O. B. : 19-10-2004
CLASS - SECTION : IX-C
PHONE NO. : 9456214788

ADM. NO. : 6778
ROLL NO. : 19

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7.9 3.5 3.5 62.0 76.9 B1
HINDI 77 5.0 4.0 73.0 89.7 A2
MATHEMATICS 4.8 5.0 3.0 45.0 57.8 C1
SCIENCE 6.2 3.5 3.5 53.0 66.2 B2
SOCIAL SCIENCE 7.2 4.0 3.5 54.0 68.7 B2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 91.0 Al
THEORY 50.0 41.0
PRACTICAL 50.0 50.0
ATTENDANCE - 213 / 230 GRAND TOTAL - 359.3 / 500
PERCENTAGE - 71.9%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
Shown good improvement
RESULT

 

 

Passed and promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
