 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MAYANK KUMAR
FATHER'S NAME : MOHAN RAM
ADDRESS : VILL-KHANIYA, PO- PANTKOTLI, RANIKHET

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : BHAGWATI DEVI

SEC : C -ROLLNo:23
D. O. B. : 04-03-2008

ADM. NO. : 6790
PHONE NO. 9410132955

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 74 3.0 3.0 51.0 64.4 B2 5.8 3.0 3.0 49.0 60.8 C1
HINDI 6.2 3.0 3.0 47.0 59.2 Ci 5.6 4.0 3.0 47.0 59.6 C1
MATHEMATICS 6.4 4.0 4.0 53.0 67.4 B2 5.6 4.0 4.0 53.0 66.6 B2
SCIENCE 5.6 4.0 3.0 45.0 57.6 C1 6.0 4.0 4.0 46.0 60.0 C1
SOCIAL SCIENCE 5.4 4.0 4.0 34.0 47.4 c2 6.2 4.0 4.0 40.0 54.2 C1
SANSKRIT 5.6 5.0 3.0 43.0 56.6 C1 5.0 4.0 3.0 41.0 53.0 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 59.0 B1 80 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 352.60 / 600 PERCENTAGE - 58.8% GRAND TOTAL - 354.20 / 600 PERCENTAGE - 59.0%
OVERALL GRADE - C1 ATTENDANCE - 124/129 OVERALL GRADE - C1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Average Performance RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
