 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : ADITYA BISHT COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:2 ADM. NO. : 6805
FATHER'S NAME : SURENDRA SINGH MOTHER'S NAME : DEENU BISHT D. O. B. : 06-05-2008 PHONE NO. 7500086331
ADDRESS : QTR NO. 44/3 MANDIR LINE, RANIKHET
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC 7 7 Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 PORT FOLIO 1 eRe HALF LEARLY Obtained Grade TEST.2 PORT FOLIO 2 Sean EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 4.2 2.0 2.0 31.0 39.2 D 3.0 3.0 2.0 27.0 35.0 D
HINDI 4.4 4.0 3.0 31.0 42.4 C2 3.4 3.0 2.0 31.0 39.4 D
MATHEMATICS 4.4 2.0 2.0 44.0 52.4 C1 5.0 3.0 3.0 32.0 43.0 C2
SCIENCE 2.6 3.0 3.0 27.0 35.6 D 3.4 3.0 3.0 26.0 35.4 D
SOCIAL SCIENCE 2.6 3.0 3.0 24.0 32.6 E 2.4 3.0 3.5 22.0 30.9 E
SANSKRIT 4.8 5.0 3.0 50.0 62.8 B2 7.6 3.0 3.0 43.0 56.6 ci
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 37.0 c2
TERM 1 TERM 2
GRAND TOTAL - 265.00 / 600 PERCENTAGE - 44.2% GRAND TOTAL - 240.30 / 600 PERCENTAGE - 40.1%
OVERALL GRADE - C2 ATTENDANCE - 129 / 129 OVERALL GRADE - D ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC A A
ART & CRAFT B B
GAME A A
CLASS TEACHER'S REMARK : Needs to Work Hard however promoted to next higher class under the provisions of RTE RESULT: Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
