 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : HARSHIT SINGH BISHT COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:15 ADM. NO. : 6806
FATHER'S NAME : GIRISH SINGH BISHT MOTHER'S NAME : JANAKI BISHT D. O. B. : 24-09-2008 PHONE NO. 9473977239
ADDRESS : BADRI VIEW, RANIKHET
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 4.0 3.0 67.0 82.6 A2 7.6 5.0 4.0 66.0 82.6 A2
HINDI 8.6 4.0 5.0 71.0 88.6 A2 8.8 5.0 5.0 69.0 87.8 A2
MATHEMATICS 9.6 5.0 5.0 74.0 93.6 Al 9.8 5.0 5.0 72.0 91.8 Al
SCIENCE 8.6 5.0 5.0 73.0 91.6 Al 9.2 5.0 5.0 72.0 91.2 Al
SOCIAL SCIENCE 8.2 5.0 45 61.0 78.7 Bi 7.4 5.0 45 61.0 77.9 Bi
SANSKRIT 8.0 5.0 5.0 74.0 92.0 Al 8.0 5.0 5.0 70.0 88.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 80.0 Al 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 527.10 / 600 PERCENTAGE - 87.9% GRAND TOTAL - 519.30 / 600 PERCENTAGE - 86.6%
OVERALL GRADE - A2 ATTENDANCE - 128 / 129 OVERALL GRADE - A2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : V.Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
