 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHUPESH SINGH

FATHER’S NAME : MAHESH CHANDRA SINGH
ADDRESS : PUDINAPANI, RANIKHET, ALMORA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : RAMA DEVI

SEC : B -ROLLNo:11
D. O. B. : 03-07-2008

ADM. NO. : 6808
PHONE NO. 9761161660

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 4.0 63.0 80.8 Bi 7.4 5.0 5.0 68.0 85.4 A2
HINDI 8.0 4.0 45 60.0 76.5 Bi 7.0 4.0 4.0 60.0 75.0 B1
MATHEMATICS 9.2 5.0 5.0 69.0 88.2 A2 8.6 4.0 4.0 56.0 72.6 Bi
SCIENCE 9.2 5.0 5.0 49.0 68.2 B2 5.4 4.0 5.0 54.0 68.4 B2
SOCIAL SCIENCE 6.4 4.5 4.0 50.0 64.9 B2 5.8 5.0 5.0 49.0 64.8 B2
SANSKRIT 8.0 4.0 3.0 66.0 81.0 A2 5.6 5.0 3.0 66.0 79.6 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 64.0 B1 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 459.60 / 600 PERCENTAGE - 76.6% GRAND TOTAL - 445.80 / 600 PERCENTAGE - 74.3%
OVERALL GRADE - B1 ATTENDANCE - 127 / 129 OVERALL GRADE - B1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : Performed well still better is expected in future RESULT: Passed and promoted to class 7B

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
