 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANISA ADHIKARI
FATHER'S NAME : GOPAL SINGH ADHIKARI
ADDRESS : VILL- MALLI RIYUNI, MAJKHALI, ALMORA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : MAMTA ADHIKARI

SEC : B -ROLLNo:39
D. O. B. : 24-11-2008

ADM. NO. : 6810
PHONE NO. 8954659456

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 4.0 51.0 68.2 B2 6.4 5.0 4.0 54.0 69.4 B2
HINDI 7.8 4.0 4.0 62.0 77.8 Bi 7.4 3.0 4.0 61.0 75.4 B1
MATHEMATICS 78 5.0 3.0 46.0 61.8 B2 5.4 4.0 4.0 43.0 56.4 C1
SCIENCE 46 5.0 4.0 34.0 47.6 c2 4.4 4.0 4.0 35.0 47.4 C2
SOCIAL SCIENCE ML 4.0 45 27.0 39.4 D 5.0 4.5 4.5 34.0 48.0 C2
SANSKRIT 7.0 5.0 4.0 71.0 87.0 A2 7.6 5.0 5.0 65.0 82.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 44.0 C1
TERM 1 TERM 2
GRAND TOTAL - 381.80 / 600 PERCENTAGE - 63.6% GRAND TOTAL - 379.20 / 600 PERCENTAGE - 63.2%
OVERALL GRADE - B2 ATTENDANCE - 127 / 129 OVERALL GRADE - B2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Well done RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
