 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PALAK NEGI COURSE : GENERAL - CLASS: VI SEC : C -ROLLNo:25 ADM. NO. : 6811
FATHER'S NAME : BHUPAL SINGH MOTHER'S NAME : BHAGWATI NEGI D. O. B. : 14-02-2009 PHONE NO. 1111111111
ADDRESS : VILL- KHANIYA, C/O MR DARSHAN BISHT, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 4.0 5.0 51.0 67.2 B2 6.8 5.0 5.0 60.0 76.8 B1
HINDI 6.0 5.0 3.0 50.0 64.0 B2 5.2 5.0 4.0 47.0 61.2 B2
MATHEMATICS 6.2 4.0 4.0 22.0 36.2 D 5.0 4.0 4.0 35.0 48.0 C2
SCIENCE 6.4 4.0 4.0 52.0 66.4 B2 6.4 4.0 4.0 52.0 66.4 B2
SOCIAL SCIENCE 6.4 5.0 4.0 23.0 38.4 D 8.0 5.0 4.0 40.0 57.0 C1
SANSKRIT 4.6 5.0 3.0 43.0 55.6 C1 5.4 5.0 3.0 50.0 63.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 65.0 A2
TERM 1 TERM 2
GRAND TOTAL - 327.80 / 600 PERCENTAGE - 54.6% GRAND TOTAL - 372.80 / 600 PERCENTAGE - 62.1%
OVERALL GRADE - C1 ATTENDANCE - 127 / 129 OVERALL GRADE - B2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Average Performance RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
