 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RAMAN SINGH RAGHUWANSHI COURSE : GENERAL - CLASS: VI SEC : A -ROLLNo:32 ADM. NO. : 6814
FATHER’S NAME : DIWAN CHAND MOTHER'S NAME : ANJNA DEVI D. O. B. : 29-01-2008 PHONE NO. 9410159848
ADDRESS : 45/1 MANDIR LINE, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 4.0 3.0 56.0 71.0 Bi 6.4 5.0 5.0 55.0 71.4 Bi
HINDI 7.2 3.0 3.0 45.0 58.2 ci 7.4 4.0 4.0 43.0 58.4 C1
MATHEMATICS 6.6 3.0 3.0 42.0 54.6 ci 6.6 4.0 4.0 52.0 66.6 B2
SCIENCE 6.6 4.0 3.0 46.0 59.6 ci 5.4 4.0 4.0 47.0 60.4 C1
SOCIAL SCIENCE 6.0 3.5 45 37.0 51.0 ci 5.0 45 45 38.0 52.0 C1
SANSKRIT 4.6 5.0 3.0 50.0 62.6 B2 4.4 4.0 3.0 46.0 57.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 357.00 / 600 PERCENTAGE - 59.5% GRAND TOTAL - 366.20 / 600 PERCENTAGE - 61.0%
OVERALL GRADE - C1 ATTENDANCE - 120 / 129 OVERALL GRADE - B2 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc Cc
DRAWING A A
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
