 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BIKRAM SINGH
FATHER'S NAME : ANAND SINGH

ADDRESS : 55/7 HALF MOON LINE, RANIKHET

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : PRABHA DEVI

SEC : A -ROLLNo:9
D. O. B. : 24-11-2008

ADM. NO. : 6827
PHONE NO. 9456543144

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 3.0 3.0 39.0 50.2 c2 6.0 5.0 5.0 38.0 54.0 C1
HINDI 5.8 4.0 4.0 43.0 56.8 C1 7.0 4.0 4.0 47.0 62.0 B2
MATHEMATICS 4.4 4.0 3.0 29.0 40.4 D 7.8 5.0 3.0 41.0 56.8 C1
SCIENCE 2.2 3.0 3.0 27.0 35.2 D 5.0 4.0 3.0 28.0 40.0 D
SOCIAL SCIENCE 2.2 4.0 3.5 27.0 36.7 D 4.8 4.0 3.5 28.0 40.3 D
SANSKRIT 5.2 5.0 3.0 52.0 65.2 B2 7.6 3.0 3.0 48.0 61.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 67.0 AQ 80 46.0 C1
TERM 1 TERM 2
GRAND TOTAL - 284.50 / 600 PERCENTAGE - 47.4% GRAND TOTAL - 314.70 / 600 PERCENTAGE - 52.5%
OVERALL GRADE - C2 ATTENDANCE - 124/129 OVERALL GRADE - C1 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : Keep it up RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
