 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : BALWANT SINGH COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:12 ADM. NO. : 6839
FATHER'S NAME : ANAND SINGH MOTHER'S NAME : PRABHA DEVI D. O. B. : 15-08-2005 PHONE NO. 9456543144
ADDRESS : VILL-JAWANA ESTATE, PO-MARGI ESTATE, TEH-GARUR, DISTT-BAGESHWAR
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 5.0 76.0 94.4 Al 8.8 5.0 5.0 67.0 85.8 A2
HINDI 9.6 5.0 5.0 63.0 82.6 A2 8.6 5.0 5.0 68.0 86.6 A2
MATHEMATICS 9.2 5.0 5.0 77.0 96.2 Al 9.4 5.0 5.0 76.0 95.4 Al
SCIENCE 9.4 5.0 5.0 77.0 96.4 Al 9.4 5.0 5.0 76.0 95.4 Al
SOCIAL SCIENCE 9.6 5.0 5.0 74.0 93.6 Al 9.4 5.0 5.0 80.0 99.4 Al
SANSKRIT 10.0 5.0 5.0 76.0 96.0 Al 9.0 5.0 5.0 76.0 95.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 559.20 / 600 PERCENTAGE - 93.2% GRAND TOTAL - 557.60 / 600 PERCENTAGE - 92.9%
OVERALL GRADE - A1 ATTENDANCE - 123 / 129 OVERALL GRADE - A1 ATTENDANCE - 205 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC B A
GAME A A*
ART & CRAFT A A
CLASS TEACHER'S REMARK : KEEP IT UP RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
