 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MUSKAN

FATHER'S NAME : BHUPENDRA SINGH
MOTHER'S NAME : BEENA DEVI
ADDRESS : VILL-JITHORA, PO-BHIKIYASEN, DISTT-ALMORA

D. O. B. : 14-03-2006
CLASS - SECTION : IX-A
PHONE NO. : 8006730969

ADM. NO. : 6857
ROLL NO. : 23

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.9 5.0 45 56.0 74.4 B1
HINDI 8.7 5.0 5.0 61.0 79.7 B1
MATHEMATICS 8.3 5.0 5.0 69.0 87.3 A2
SCIENCE 7.3 4.0 4.0 46.0 61.3 B2
SOCIAL SCIENCE 7.2 4.0 4.0 40.0 55.2 C1
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 80.0 B1
THEORY 50.0 34.0
PRACTICAL 50.0 46.0
ATTENDANCE - 225 / 230 GRAND TOTAL - 357.9 / 500
PERCENTAGE - 71.6%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Good. Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
