 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEPA COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 9 ADM. NO. : 6874
FATHER'S NAME : HOSHIYAR SINGH MOTHER'S NAME : PUSHPA DEVI D. O. B. : 19-12-2003 ATTENDANCE : 203/218
ADDRESS : HALF MOON LINE BLOCK 53/1 SF

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT a A = a A 2 fo 8 5 fh = ee fi 5 A S | TOTAL | TOTAL | TOTAL | TOTAL
= © = e = S o = 2 o = 2 = © > | wre | wre | wie | wre | TOTAL
E/El/E;/e |e) eye] e | =| coe le |e] ey EE]
i= s Ss Ss s
ENGLISH 50 40.00 | 8.00 | 100 | 93.00 0 27.90 50 43.00 | 8.60 | 100 | 91.00 0 45.50 | 100.00 | 90.00 0.00 0.00 90.00
PHYSICS 50 29.00 | 5.80 70 31.00 30 |17.00| 14.40 50 39.00 | 7.80 70 40.00 30 24.00 | 32.00 | 76.00 42.90 24.00 17.10 60.00
CHEMISTRY 50 32.00 | 6.40 70 52.00 30 | 23.00 | 22.50 50 26.00 | 5.20 70 47.00 30 25.00 | 36.00 | 76.00 50.70 24.00 19.40 70.10
BIOLOGY 50 34.00 | 6.80 70 59.00 30 | 22.00 | 24.30 50 43.00 | 8.60 70 59.00 30 23.00 | 41.00 | 76.00 62.60 24.00 18.10 80.70
PHYSICAL
EDUCATION 50 46.00 | 9.20 70 68.00 30 | 30.00 | 29.40 50 45.00 | 9.00 70 65.00 30 30.00 | 47.50 | 76.00 71.10 24.00 24.00 95.10
TOTAL 250.00 | 181.00 | 36.20 | 380.00 | 303.00 | 120.00 | 92.00 | 118.50 | 250.00 | 196.00 | 39.20 | 380.00 | 302.00 | 120.00 | 102.00 | 202.00 | 404.00 | 317.30 | 96.00 78.60 | 395.90
PERCENTAGE 78.54 81.88 79.18
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : well done keop it up RESULT : passed and promoted to class XIl

 

 

 

 

 

ISSUE DATE :

 

 

 

 
