 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANISHA NEGI
FATHER'S NAME : LACHHAM SINGH
ADDRESS : VILL-SAROLI, PO-PILKHOLI, ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : JANKI NEGI

SEC : B -ROLLNo:-18
D. O. B. : 26-01-2007

ADM. NO. : 6905
PHONE NO. 8954615509

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 4.0 4.0 57.0 71.0 Bi 6.8 4.0 5.0 56.0 71.8 Bi
HINDI 6.0 3.0 3.0 58.0 70.0 B2 4.4 3.0 3.0 50.0 60.4 C1
MATHEMATICS 4.8 5.0 4.0 43.0 56.8 ci 4.4 4.0 3.0 40.0 51.4 C1
SCIENCE 3.6 5.0 5.0 42.0 55.6 C1 5.6 3.0 3.0 39.0 50.6 C2
SOCIAL SCIENCE 5.8 4.0 4.0 40.0 53.8 ci 5.6 3.0 3.0 35.0 46.6 c2
SANSKRIT 6.4 5.0 3.0 30.0 44.4 C2 4.4 3.0 3.0 65.0 75.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 57.0 B1
TERM 1 TERM 2
GRAND TOTAL - 351.60 / 600 PERCENTAGE - 58.6% GRAND TOTAL - 356.20 / 600 PERCENTAGE - 59.4%
OVERALL GRADE - C1 ATTENDANCE - 127 / 129 OVERALL GRADE - C1 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CAN DO BETTER RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
