 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUHANI
FATHER’S NAME : NARENDRA SINGH
ADDRESS : GANIADOLI, RANIKHET, ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : KAMLA RAWAT

SEC : A -ROLLNo:35
D. O. B. : 27-07-2006

ADM. NO. : 6906
PHONE NO. 967538831 1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.4 4.0 5.0 70.0 84.4 A2 7.6 4.0 4.0 63.0 78.6 B1
HINDI 8.4 5.0 4.0 52.0 69.4 B2 7.2 5.0 4.0 57.0 73.2 B1
MATHEMATICS 6.6 4.0 3.0 66.0 79.6 Bi 8.2 3.0 4.0 63.0 78.2 Bi
SCIENCE 5.4 4.0 4.0 48.0 61.4 B2 4.6 5.0 4.0 44.0 57.6 C1
SOCIAL SCIENCE 76 5.0 4.0 59.0 75.6 Bi 8.8 5.0 5.0 74.0 92.8 Al
SANSKRIT 8.2 5.0 3.0 56.0 72.2 Bi 7.4 5.0 4.0 79.0 95.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 442.60 / 600 PERCENTAGE - 73.8% GRAND TOTAL - 475.80 / 600 PERCENTAGE - 79.3%
OVERALL GRADE - B1 ATTENDANCE - 0/0 OVERALL GRADE - B1 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : GOOD A OULT: PASSED AND PROMOTED IN CLASS
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
