 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VANDANA KANDPAL COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 33 ADM. NO. : 6925
FATHER’S NAME : BHAIRAB DATT MOTHER'S NAME : RAJESHWARI DEVI D. O. B. : 17-03-2004 ATTENDANCE : 194/218
ADDRESS : QTR NO. 37/3, HALF MOON LINE, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = iF F E iF - a a =
ENGLISH 50 34.00 | 6.80 | 100 | 80.00 0 24.00 50 41.00 | 8.20 | 100 | 87.00 0 43.50 | 100.00 | 82.50 0.00 0.00 82.50
PHYSICS 50 29.00 | 5.80 70 30.00 | 30 | 15.00 | 13.50 50 29.00 | 5.80 70 43.00 | 30 | 24.00] 33.50 | 76.00 42.10 24.00 16.50 58.60
CHEMISTRY 50 25.00 | 5.00 70 38.00 | 30 | 23.00 | 18.30 50 29.00 | 5.80 70 45.00 | 30 | 25.00] 35.00 | 76.00 44.70 24.00 19.40 64.10
MATHEMATICS 50 22.00 | 4.40 | 100 | 70.00 0 21.00 50 21.00 | 4.20 | 100 | 47.00 0 23.50 | 100.00 | 53.10 0.00 0.00 53.10
COMPUTER
SCIENCE 50 22.00 | 4.40 70 60.00 | 30 | 27.00 | 26.10 50 32.00 | 6.40 70 56.00 | 30 | 25.00] 40.50 | 76.00 56.80 24.00 20.60 77.40
TOTAL 250.00 | 132.00 | 26.40 | 410.00 | 278.00 | 90.00 | 65.00 | 102.90 | 250.00 | 152.00 | 30.40 | 410.00 | 278.00 | 90.00 | 74.00 | 176.00 | 428.00 | 279.20 | 72.00 56.50 | 335.70
PERCENTAGE 65.23 78.47 67.14
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
