 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANTRA DARANGIA COURSE : GENERAL - CLASS: VI SEC : C -ROLLNo:5 ADM. NO. : 6955
FATHER'S NAME : RAJEEV DARANGIA MOTHER'S NAME -: PRAGYA DARANGIA D. O. B. : 29-12-2008 PHONE NO. 9756001939
ADDRESS : KUMPUR BAZAR, LALKURTI, RANIKHET, ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 4.0 61.0 78.8 B1 8.6 5.0 5.0 66.0 84.6 A2
HINDI 8.4 5.0 3.0 58.0 74.4 Bi 5.4 5.0 4.0 57.0 71.4 Bi
MATHEMATICS 8.2 5.0 5.0 77.0 95.2 Al 8.2 5.0 5.0 64.0 82.2 A2
SCIENCE 7A 4.0 4.0 46.0 61.4 B2 7.6 4.0 4.0 55.0 70.6 B2
SOCIAL SCIENCE 8.0 5.0 4.0 32.0 49.0 C2 5.2 5.0 4.0 42.0 56.2 C1
SANSKRIT 5.6 5.0 3.0 59.0 72.6 Bi 6.4 5.0 4.0 45.0 60.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0 AQ 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 431.40 / 600 PERCENTAGE - 71.9% GRAND TOTAL - 425.40 / 600 PERCENTAGE - 70.9%
OVERALL GRADE - B1 ATTENDANCE - 117/129 OVERALL GRADE - B2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B A
MUSIC A A*
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good, Can do Better RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
