 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KOMAL BISHT COURSE : GENERAL - CLASS: VI SEC : A -ROLLNo:19 ADM. NO. : 6960
FATHER’S NAME : KUNDAN SINGH BISHT MOTHER'S NAME : KAMLA DEVI D. O. B. : 13-02-2009 PHONE NO. 9410742223
ADDRESS : C/O P.B. KANDPAL, BHAGAT GARDEN, CHILIYANAULA, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 78 4.0 4.0 66.0 81.8 A2 8.4 5.0 5.0 64.0 82.4 A2
HINDI 9.0 5.0 5.0 55.0 74.0 Bi 8.0 5.0 5.0 62.0 80.0 B1
MATHEMATICS 7.2 4.0 5.0 70.0 86.2 A2 9.6 4.0 5.0 67.0 85.6 A2
SCIENCE 7.2 4.0 4.0 60.0 75.2 Bi 7.6 4.0 4.0 60.0 75.6 B1
SOCIAL SCIENCE 7.0 3.5 4.0 59.0 73.5 Bi 7.4 45 45 59.0 75.4 Bi
SANSKRIT 76 5.0 5.0 70.0 87.6 A2 8.2 5.0 3.0 55.0 71.2 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 478.30 / 600 PERCENTAGE - 79.7% GRAND TOTAL - 470.20 / 600 PERCENTAGE - 78.4%
OVERALL GRADE - B1 ATTENDANCE - 124/129 OVERALL GRADE - B1 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc Cc
DRAWING A A
MUSIC A A
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
