 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

=

Pars
a

SL netors)
GN

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHUMIKA ADHIKARI
FATHER’S NAME : GUMAN SINGH
ADDRESS : VILL PO-AJERA, TEH-DIDIHAT, DISTT-PITHORAGARH

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : VIMLA ADHIKARI

SEC : D -ROLLNo:1
D. O. B. : 04-08-2006

ADM. NO. : 6962
PHONE NO. 9457513991

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 5.0 5.0 76.0 93.6 Al 7.8 5.0 5.0 75.0 92.8 Al
HINDI 9.4 5.0 5.0 68.0 87.4 A2 8.8 5.0 5.0 70.0 88.8 A2
MATHEMATICS 9.4 5.0 5.0 74.0 93.4 Al 9.0 5.0 5.0 74.0 93.0 Al
SCIENCE 9.8 5.0 5.0 77.0 96.8 Al 9.4 5.0 5.0 77.0 96.4 Al
SOCIAL SCIENCE 9.8 5.0 5.0 70.0 89.8 A2 9.4 5.0 5.0 76.0 95.4 Al
SANSKRIT 9.8 5.0 5.0 71.0 90.8 A2 7.4 5.0 5.0 76.0 93.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 551.80 / 600 PERCENTAGE - 92.0% GRAND TOTAL - 559.80 / 600 PERCENTAGE - 93.3%
OVERALL GRADE - A1 ATTENDANCE - 129 / 129 OVERALL GRADE - Al ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A* A*
GAME A B
ART & CRAFT A A
CLASS TEACHER'S REMARK : well done congratulations RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
