 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

=

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANKUR NEGI
FATHER’S NAME : MANOHAR SINGH
ADDRESS : VILL-KAMA, PO-BAGWALI POKHAR, DISTT- ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : MINA NEGI

ADM. NO. : 6973
PHONE NO. 7456839492

SEC : D -ROLLNo:29
D. O. B. : 20-03-2007

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.2 4.0 3.0 44.0 54.2 C1 4.0 4.0 3.0 39.0 50.0 C2
HINDI 3.8 3.0 3.0 38.0 47.8 C2 3.8 3.0 4.0 34.0 44.8 C2
MATHEMATICS 4.0 4.0 3.0 19.0 30.0 E 2.0 5.0 4.0 22.0 33.0 D
SCIENCE 3.4 3.0 3.0 38.0 47.4 c2 48 3.0 4.0 35.0 46.8 C2
SOCIAL SCIENCE 4.2 2.5 3.0 21.0 30.7 E 4.0 3.0 3.0 45.0 55.0 C1
SANSKRIT 3.8 5.0 3.0 28.0 39.8 3.4 3.0 3.0 39.0 48.4 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 249.90 / 600 PERCENTAGE - 41.7% GRAND TOTAL - 278.00 / 600 PERCENTAGE - 46.3%
OVERALL GRADE - C2 ATTENDANCE - 121 / 129 OVERALL GRADE - C2 ATTENDANCE - 217 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING Cc B
MUSIC B A
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : he needs work hard can do much better RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
