 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MAHIMA SINGH
FATHER'S NAME : SANJAY SINGH

MOTHER'S NAME : NIRANJANA SINGH
ADDRESS : SANDES HOME, NEAR POWER HOUSE, RANIKHET

D. O. B. : 28-10-2005
CLASS - SECTION : IX-B
PHONE NO. : 9761246767

ADM. NO. : 6987
ROLL NO. : 16

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.5 5.0 5.0 67.0 85.5 A2
HINDI 8.3 4.5 5.0 57.0 74.8 B1
MATHEMATICS 7.6 4.5 5.0 73.0 90.1 A2
SCIENCE 6.6 5.0 5.0 57.0 73.6 B1
SOCIAL SCIENCE 7.2 4.5 5.0 46.0 62.7 B2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 65.0 B2
THEORY 50.0 30.0
PRACTICAL 50.0 35.0
ATTENDANCE - 192 / 230 GRAND TOTAL - 386.7 / 500
PERCENTAGE - 77.3%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
very good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
