 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HARISH SINGH COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:-10 ADM. NO. : 7005
FATHER'S NAME : RAJENDRA SINGH MOTHER'S NAME : SANGEETA DEVI D. O. B. : 23-05-2007 PHONE NO. 9456572595
ADDRESS : H.NO. 4, C/O MR RAJENDRA SINGH, GANIYADOLI, RKT, ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 3.0 3.0 64.0 78.6 Bi 7.6 3.0 3.0 64.0 77.6 Bi
HINDI 48 4.0 4.0 45.0 57.8 C1 8.4 4.0 4.0 60.0 76.4 B1
MATHEMATICS 10.0 5.0 5.0 69.0 89.0 A2 8.6 3.0 5.0 72.0 88.6 A2
SCIENCE 78 5.0 5.0 44.0 61.8 B2 7.0 4.0 3.0 62.0 76.0 B1
SOCIAL SCIENCE 5.4 4.0 4.0 56.0 69.4 B2 9.2 4.0 4.0 57.0 74.2 Bi
SANSKRIT 6.0 4.0 4.0 53.0 67.0 B2 5.8 5.0 4.0 59.0 73.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 423.60 / 600 PERCENTAGE - 70.6% GRAND TOTAL - 466.60 / 600 PERCENTAGE - 77.8%
OVERALL GRADE - B2 ATTENDANCE - 125 / 129 OVERALL GRADE - B1 ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : HAS DONE VERY GOOD. KEEP IT UP! RADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
