 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

o-

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : YASH NEGI
FATHER’S NAME : CHANDAN SINGH
ADDRESS : BADRIVIEW, RANIKHET

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : MAMTA NEGI

SEC : A -ROLLNo:24
D. O. B. : 02-03-2010

ADM. NO. : 7097
PHONE NO. 9761242792

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 Siena HALF YEARLY Obtained Grade TEST-2 PORT FOLIO 2 Seer ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.0 4.0 3.0 27.0 38.0 D 3.4 4.0 4.0 25.0 36.4 D
HINDI 3.8 3.0 3.0 23.0 32.8 E 4.0 4.0 5.0 27.0 40.0 D
MATHEMATICS 4.2 5.0 3.0 24.0 36.2 D 5.6 4.0 3.0 30.0 42.6 c2
SCIENCE 4.0 4.0 3.0 27.0 38.0 D 46 4.0 4.0 27.0 39.6 D
SOCIAL STUDIES 3.4 3.0 2.0 10.0 18.4 E 2.8 4.0 3.0 27.0 36.8 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 40.0 c2 80.0 32.0 D
TERM 1 TERM 2
GRAND TOTAL - 163.40 / 500 PERCENTAGE - 32.7% GRAND TOTAL - 195.40 / 500 PERCENTAGE - 39.1%
OVERALL GRADE -E ATTENDANCE - 108/114 OVERALL GRADE - D ATTENDANCE - 191 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE D c

DRAWING A A

ART&CRAFT A A

MUSIC B A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : NEED TO FOCUS ON STUDIES .CAN DO BETTER. RADE G PASSED AND PROMOTED TO
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
