 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : NILOFAR

NAME : MOHAMMAD FAIZAN
FATHER’S NAME : ABDUL SAMEEM
ADDRESS : CHAUDHARY GARDEN, RANIKHET

SEC : A -ROLLNo:12
D. O. B. : 13-03-2010

ADM. NO. : 7098
PHONE NO. 8057112772

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 5.0 5.0 60.0 78.6 Bi 7.8 5.0 5.0 62.0 79.8 Bi
HINDI 8.6 5.0 5.0 65.0 83.6 A2 8.0 5.0 5.0 60.0 78.0 B1
MATHEMATICS 6.4 4.0 4.0 61.0 75.4 Bi 7.2 5.0 4.0 57.0 73.2 Bi
SCIENCE 8.0 5.0 5.0 68.0 86.0 A2 9.2 5.0 5.0 68.0 87.2 A2
SOCIAL STUDIES 9.4 4.0 4.0 62.0 79.4 B1 7.6 4.0 4.0 58.0 73.6 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0. B1 80.0 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 403.00 / 500 PERCENTAGE - 80.6% GRAND TOTAL - 391.80 / 500 PERCENTAGE - 78.4%
OVERALL GRADE - B1 ATTENDANCE - 103 / 114 OVERALL GRADE - B1 ATTENDANCE - 186 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A A

DRAWING A A*

MUSIC B A

GAME A A

DISCIPLINE A* A

CLASS TEACHER'S REMARK : IS A BRIGHT AND CREATIVE CHILD RESULT: Passed and promoted to class VI

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
