 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANISHAKA
FATHER'S NAME : LACHHAM SINGH

ADDRESS : 78, KUMPUR BAZAR, LALKURTI, RANIKHET

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : JANKI NEGI

SEC : B -ROLLNo:27
D. O. B. : 15-01-2010

ADM. NO. : 7099
PHONE NO. 8954615509

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.2 5.0 3.0 20.0 32.2 E 2.2 3.0 3.0 11.0 19.2 E
HINDI 44 4.0 3.0 33.0 44.4 C2 5.2 3.0 3.0 34.0 45.2 C2
MATHEMATICS 4.2 5.0 2.0 17.0 28.2 E 5.4 3.0 3.0 15.0 26.4 E
SCIENCE 2.6 3.0 3.0 19.0 27.6 3.2 3.0 3.0 17.0 26.2
SOCIAL STUDIES 3.4 3.0 3.0 22.0 31.4 2.6 3.0 3.0 20.0 28.6
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 38.0 c2 80 40.0 c2
TERM 1 TERM 2
GRAND TOTAL - 163.80 / 500 PERCENTAGE - 32.8% GRAND TOTAL - 145.60 / 500 PERCENTAGE - 29.1%
OVERALL GRADE -E ATTENDANCE - 110/114 OVERALL GRADE - E ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
ART&CRAFT B A
WORK EDUCATION B A
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION B A
DISCIPLINE B B

 

 

CLASS TEACHER'S REMARK : Needs to Work Hard however Promoted to next higher class under the Provisions of RTE

 

RESULT: Pass and Promoted

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
