 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   

Pars
a

   

S

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SANTOSHI DEVI

NAME : HIMESH SINGH
FATHER'S NAME : NARENDRA SINGH
ADDRESS : Vill- Tatal Gaon, Post- Rampur, Teh Chaukhutiya Almorta 263656

SEC : B -ROLLNo:15
D. O. B. : 10-01-2010

ADM. NO. : 7100

PHONE NO. 9560116467

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 4.0 4.0 53.0 68.2 B2 8.8 4.0 4.0 63.0 79.8 Bi
HINDI 7.8 4.0 4.0 39.0 54.8 C1 8.2 5.0 4.0 63.0 80.2 Bi
MATHEMATICS 6.8 4.0 5.0 48.0 63.8 B2 74 4.0 4.0 50.0 65.4 B2
SCIENCE 74 4.0 3.0 56.0 70.4 B2 9.0 5.0 5.0 60.0 79.0 B1
SOCIAL STUDIES 9.6 4.5 4.0 48.0 66.1 B2 8.4 4.5 5.0 63.0 80.9 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0. B1 80.0 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 323.30 / 500 PERCENTAGE - 64.7% GRAND TOTAL - 385.30 / 500 PERCENTAGE - 77.1%
OVERALL GRADE - B2 ATTENDANCE - 111/114 OVERALL GRADE - B1 ATTENDANCE - 190 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A B

CLASS TEACHER'S REMARK : Very innocent boy , can do better. RESULT: Pass and promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
