 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHETNA RAWAT
FATHER’S NAME : POORAN SINGH RAWAT
ADDRESS : BADRI VIEW, RANIKHET

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : KAMLA RAWAT

ADM. NO. : 7153
PHONE NO. 9627583833

SEC : C -ROLLNo:9
D. O. B. : 21-03-2009

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC ‘ 7 Marks
TEST-1 ao A 1 BUR UE TD aa ae Obtained Grade TEST-2 re ra 2 asia cans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 75.0 94.6 Al 10.0 5.0 5.0 78.0 98.0 Al
HINDI 9.8 5.0 5.0 73.0 92.8 Al 9.6 5.0 5.0 75.0 94.6 Al
MATHEMATICS 8.6 5.0 5.0 75.0 93.6 Al 9.8 5.0 5.0 72.0 91.8 Al
SCIENCE 9.4 5.0 5.0 78.0 97.4 Al 8.8 5.0 5.0 75.0 93.8 Al
SOCIAL SCIENCE 9.8 5.0 5.0 68.0 87.8 A2 10.0 5.0 5.0 74.0 94.0 Al
SANSKRIT 9.0 5.0 5.0 80.0 99.0 Al 10.0 5.0 5.0 78.0 98.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 565.20 / 600 PERCENTAGE - 94.2% GRAND TOTAL - 570.20 / 600 PERCENTAGE - 95.0%
OVERALL GRADE - A1 ATTENDANCE - 127 / 129 OVERALL GRADE - Al ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Excellent Performance RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
