 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MAYANK ADHIKARI

FATHER’S NAME : PAN SINGH ADHIKARI
ADDRESS : QTR NO. 41/1, HALF MOON LINE, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : SHOBHA

SEC : D -ROLLNo:35
D. O. B. : 14-02-2007

ADM. NO. : 7168
PHONE NO. 9411317820

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.2 4.0 3.0 72.0 85.2 A2 7.6 5.0 4.0 55.0 71.6 B1
HINDI 5.4 3.0 3.0 55.0 66.4 B2 6.2 3.0 4.0 51.0 64.2 B2
MATHEMATICS 4.6 5.0 4.0 57.0 70.6 B2 6.2 4.0 4.0 50.0 64.2 B2
SCIENCE 7.2 5.0 5.0 64.0 81.2 A2 8.4 4.0 4.0 63.0 79.4 B1
SOCIAL SCIENCE 3.6 4.0 4.0 38.0 49.6 C2 5.4 4.0 3.0 51.0 63.4 B2
SANSKRIT 7.2 5.0 3.0 52.0 67.2 B2 6.4 3.0 4.0 60.0 73.4 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 52.0 B2 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 420.20 / 600 PERCENTAGE - 70.0% GRAND TOTAL - 416.20 / 600 PERCENTAGE - 69.4%
OVERALL GRADE - B2 ATTENDANCE - 123 / 129 OVERALL GRADE - B2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A B
GAME B A*
ART & CRAFT A A
CLASS TEACHER'S REMARK : good can do much better RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
