 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PREETI MEHRA

FATHER'S NAME : KHIM SINGH MEHRA
MOTHER'S NAME : GEETA MEHRA
ADDRESS : BHATT BUILDING, RANIKHET

D. O. B. : 05-01-2005
CLASS - SECTION : IX-B
PHONE NO. : 8954470957

ADM. NO. : 7176
ROLL NO. : 22

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.0 4.0 4.0 55.0 71.0 B1
HINDI 8.2 4.0 4.0 51.0 67.2 B2
MATHEMATICS 49 4.0 4.0 47.0 59.9 C1
SCIENCE 45 4.0 4.0 28.0 40.5 D
SOCIAL SCIENCE 6.4 4.0 4.0 27.0 41.4 C2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 69.0 B2
THEORY 50.0 33.0
PRACTICAL 50.0 36.0
ATTENDANCE - 211 / 230 GRAND TOTAL - 280 / 500
PERCENTAGE - 56.0%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE B
CLASS TEACHER'S REMARK
good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
