 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AJAY MEHRA
FATHER'S NAME : JEEVAN SINGH MEHRA
ADDRESS : BHATT BUILDING, RANIKHET

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : KAVITA MEHRA

SEC : C -ROLLNo:3
D. O. B. : 25-07-2008

ADM. NO. : 7194
PHONE NO. 9012924601

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 53.0 67.8 B2 8.0 4.0 5.0 55.0 72.0 Bi
HINDI 78 5.0 3.0 63.0 78.8 Bi 8.4 5.0 4.0 64.0 81.4 A2
MATHEMATICS 10.0 5.0 5.0 73.0 93.0 Al 9.6 5.0 5.0 71.0 90.6 A2
SCIENCE 6.0 5.0 5.0 48.0 64.0 B2 7.4 5.0 5.0 51.0 68.4 B2
SOCIAL SCIENCE 7.0 4.0 5.0 58.0 74.0 Bi 9.4 5.0 4.0 62.0 80.4 Bi
SANSKRIT 74 5.0 4.0 65.0 81.4 A2 9.8 5.0 4.0 66.0 84.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 76.0 Al 80 74.0 Al
TERM 1 TERM 2
GRAND TOTAL - 459.00 / 600 PERCENTAGE - 76.5% GRAND TOTAL - 477.60 / 600 PERCENTAGE - 79.6%
OVERALL GRADE - B1 ATTENDANCE - 127 / 129 OVERALL GRADE - B1 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good Show RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
