 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

=

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AKSHIT ADHIKARI COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:6 ADM. NO. : 7213
FATHER'S NAME : NANDAN SINGH MOTHER'S NAME : PRABHA ADHIKARI D. O. B. : 29-07-2006 PHONE NO. 9456732045
ADDRESS : C/O LALIT NIWAS, CHAUDHARY GARDEN, NANDA DEVI, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 4.0 4.0 76.0 92.8 Al 8.8 4.0 4.0 64.0 80.8 Bi
HINDI 7.0 3.0 4.0 68.0 82.0 A2 7.6 4.0 4.0 63.0 78.6 Bi
MATHEMATICS 6.8 4.0 4.0 70.0 84.8 A2 7.8 5.0 4.0 64.0 80.8 Bi
SCIENCE 9.6 5.0 5.0 78.0 97.6 Al 9.2 5.0 5.0 77.0 96.2 Al
SOCIAL SCIENCE 7.4 4.5 4.5 77.0 93.4 Al 9.4 4.5 5.0 69.0 87.9 A2
SANSKRIT 8.4 3.0 3.0 62.0 76.4 B1 8.8 4.0 3.0 68.0 83.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 527.00 / 600 PERCENTAGE - 87.8% GRAND TOTAL - 508.10 / 600 PERCENTAGE - 84.7%
OVERALL GRADE - A2 ATTENDANCE - 129 / 129 OVERALL GRADE - A2 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc A
DRAWING A B
MUSIC B B
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, KEEP IT UP! passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
