 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AYUSH ADHIKARI

FATHER'S NAME : NANDAN SINGH
MOTHER'S NAME : PRABHA ADHIKARI
ADDRESS : C/O LALIT NIWAS, CHAUDHARY GARDEN, NANDA DEVI, RKT

D. O. B. : 12-06-2005
CLASS - SECTION : IX-A
PHONE NO. : 9411915536

ADM. NO. : 7214
ROLL NO. : 1

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.7 4.5 5.0 61.0 79.2 Bi
HINDI 77 5.0 45 57.0 74.2 B1
MATHEMATICS 8.7 5.0 5.0 58.0 76.7 Bi
SCIENCE 8.8 4.5 5.0 59.0 77.3 Bi
SOCIAL SCIENCE 8.6 4.0 4.0 73.0 89.6 A2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 76.0 B1
THEORY 50.0 30.0
PRACTICAL 50.0 46.0
ATTENDANCE - 228 / 230 GRAND TOTAL - 397 / 500
PERCENTAGE - 79.4%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Have shown improvement.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
