 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : BHARGAV JOSHI COURSE : GENERAL - CLASS : V SEC : C -ROLLNo:6 ADM. NO. : 7236
FATHER'S NAME : BRIJESH JOSHI MOTHER'S NAME : POONAM JOSHI D. 0. B. : 04-03-2009 PHONE NO. 9456575657
ADDRESS : ANAND BAGH, ABKARI, RANIKHET, DISTT-ALMORA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 4.0 3.0 50.0 64.0 B2 6.2 4.0 4.0 52.0 66.2 B2
HINDI 6.6 4.0 5.0 46.0 61.6 B2 6.2 5.0 4.0 51.0 66.2 B2
MATHEMATICS 6.4 3.0 4.0 44.0 57.4 C1 4.8 3.0 4.0 43.0 54.8 C1
SCIENCE 6.4 4.0 5.0 55.0 70.4 B2 78 5.0 5.0 63.0 80.8 B1
SOCIAL STUDIES 7.2 4.0 4.0 43.0 58.2 C1 5.8 4.0 4.0 47.0 60.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 59.0. B1 80.0 48.0 C1
TERM 1 TERM 2
GRAND TOTAL - 311.60 / 500 PERCENTAGE - 62.3% GRAND TOTAL - 328.80 / 500 PERCENTAGE - 65.8%
OVERALL GRADE - B2 ATTENDANCE - 111/114 OVERALL GRADE - B2 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B A
ART&CRAFT A A
MUSIC A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Can do better with regular efforts. RESULT: Passed and Promoted to Class VI
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
