 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NAVYA SATI COURSE - CLASS : HUMANITIES - XI SEC-ROLLNO: D - 18 ADM. NO. : 7237
FATHER’S NAME : PRABHAT SATI MOTHER'S NAME : MEETA SATI D. O. B. : 09-02-2004 ATTENDANCE : 201/218
ADDRESS : NEAR HAIRAKHAN TEMPLE, CHILIYANAULA, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
UNIT TEST-1 HALF YEARLY UNIT TEST-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % f 8 Be B © B ba Be a 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = ~ = °o ~ = °o = ~
= z o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
E - = - - a a = iF = E iF - a a =
ENGLISH 50 36.00 | 7.20 | 100 | 83.00 0 24.90 | 50 37.00 | 7.40 | 100 | 86.00 0 43.00 | 100.00 | 82.50 0.00 0.00 82.50
HISTORY 50 32.00 | 6.40 80 46.00 | 20 | 16.00] 18.60] 50 39.00 | 7.80 80 50.00 | 20 | 14.00] 32.00 | 84.00 53.00 16.00 11.80 64.80
GEOGRAPHY 50 32.00 | 6.40 70 27.00 | 30 | 17.00] 13.20) 50 27.00 | 5.40 70 39.00 | 30 | 19.00] 29.00 | 76.00 39.40 24.00 14.60 54.00
ECONOMICS 50 14.00 | 2.80 80 44.00 | 20 | 19.00] 18.90] 50 35.00 | 7.00 80 46.00 | 20 | 19.00] 32.50 | 84.00 46.00 16.00 15.20 61.20
HINDI 50 33.00 | 6.60 | 100 | 76.00 0 22.80] 50 37.00 | 7.40 100 | 75.00 0 37.50 | 100.00 | 74.30 0.00 0.00 74.30
TOTAL 250.00 | 147.00 | 29.40 | 430.00 | 276.00 | 70.00 | 52.00 | 98.40 | 250.00 | 175.00 | 35.00 | 430.00 | 296.00 | 70.00 | 52.00 | 174.00 | 444.00 | 295.20 | 56.00 41.60 | 336.80
PERCENTAGE 66.49 74.29 67.36
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE B
GENERAL STUDIES B
CLASS TEACHER'S REMARK : Good! Secured Third Position. Can do better. RESULT : Pass and Promoted to class XIl

 

 

 

 

 

ISSUE DATE :

 

 

 

 
