 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : PRIYANSHU COURSE : GENERAL - CLASS: VIII SEC : A -ROLLNo:26 ADM. NO. : 7242
FATHER'S NAME : CHANDAN SINGH MOTHER'S NAME : HEMA D. O. B. : 24-11-2006 PHONE NO. 9456126604
ADDRESS : C/O MR SATISH CHANDRA AGRAWAL, H.NO. 895/A, B.D. COMPLEX, PARTH PLAZA, RANIKHET
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 eRe HALF {EARLY Obtained Grade TEST2 PORT FOLIO 2 Sea ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 4.0 4.0 67.0 83.6 A2 ABS 5.0 5.0 69.0 79.0 B1
HINDI 8.2 5.0 5.0 60.0 78.2 Bi ABS 5.0 5.0 46.0 56.0 C1
MATHEMATICS 8.4 5.0 5.0 76.0 94.4 Al ABS 5.0 5.0 55.0 65.0 B2
SCIENCE 8.4 5.0 5.0 76.0 94.4 Al ABS 5.0 5.0 55.0 65.0 B2
SOCIAL SCIENCE 9.0 5.0 5.0 71.0 90.0 A2 ABS 5.0 5.0 77.0 87.0 A2
SANSKRIT 9.8 5.0 3.0 46.0 63.8 B2 ABS 5.0 4.0 75.0 84.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 504.40 / 600 PERCENTAGE - 84.1% GRAND TOTAL - 436.00 / 600 PERCENTAGE - 72.7%
OVERALL GRADE - A2 ATTENDANCE - 127 / 129 OVERALL GRADE - B1 ATTENDANCE - 205 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD. KEEP IT UP. RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
