 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VAIBHAV PANDEY COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:31 ADM. NO. : 7310
FATHER'S NAME : B C PANDEY MOTHER'S NAME : CHAMPA PANDEY D. O. B. : 10-04-2006 PHONE NO. 9410160150
ADDRESS : VILL-JAKHOLEE, PO-GANYADHOLI, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 5.0 76.0 94.4 Al 8.0 4.0 4.0 69.0 85.0 A2
HINDI 8.8 5.0 5.0 65.0 83.8 A2 8.8 5.0 5.0 68.0 86.8 A2
MATHEMATICS 8.4 4.0 5.0 69.0 86.4 A2 8.8 5.0 5.0 69.0 87.8 A2
SCIENCE 8.8 5.0 5.0 79.0 97.8 Al 8.8 4.0 5.0 75.0 92.8 Al
SOCIAL SCIENCE 9.4 5.0 5.0 73.0 92.4 Al 8.2 5.0 5.0 78.0 96.2 Al
SANSKRIT 8.2 5.0 3.0 55.0 71.2 Bi 8.8 5.0 5.0 72.0 90.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 67.0 A2
TERM 1 TERM 2
GRAND TOTAL - 526.00 / 600 PERCENTAGE - 87.7% GRAND TOTAL - 539.40 / 600 PERCENTAGE - 89.9%
OVERALL GRADE - A2 ATTENDANCE - 127 / 129 OVERALL GRADE - A2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD KEEP IT UP. ftassKe AND PROMOTED IN
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
