 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SALONI THAYAT

FATHER’S NAME : CHANDAN SINGH
ADDRESS : VILL-CHANOLI, PO-GAGAR GOL, DISTT-BAGESHWAR

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : HEMA THAYAT

SEC : A -ROLLNo:21
D. O. B. : 24-01-2010

ADM. NO. : 7376
PHONE NO. 9012666079

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 4.0 61.0 79.0 B1 9.2 5.0 5.0 68.0 87.2 A2
HINDI 8.2 5.0 4.0 63.0 80.2 Bi 9.6 5.0 5.0 66.0 85.6 A2
MATHEMATICS 7.0 5.0 4.0 51.0 67.0 B2 7.6 5.0 4.0 58.0 74.6 Bi
SCIENCE 9.2 5.0 5.0 61.0 80.2 B1 8.4 5.0 5.0 65.0 83.4 A2
SOCIAL STUDIES 9.4 4.5 5.0 55.0 73.9 B1 9.8 5.0 5.0 67.0 86.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 68.0 A2
TERM 1 TERM 2
GRAND TOTAL - 380.30 / 500 PERCENTAGE - 76.1% GRAND TOTAL - 417.60 / 500 PERCENTAGE - 83.5%
OVERALL GRADE - B1 ATTENDANCE - 112/114 OVERALL GRADE - A2 ATTENDANCE - 191 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
ART&CRAFT A A
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

 

 

CLASS TEACHER'S REMARK : A pleasant personality with good academic record. RESULT: Pass and promoted to class VA

 

 

 

ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
