 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHITRAKSHI SATI
FATHER'S NAME : MANOJ KUMAR SATI
ADDRESS : C-57, JUDGE FARM, HALDWANI

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : DEEPANJALI SATI

SEC : A -ROLLNo:13
D. O. B. : 11-05-2010

ADM. NO. : 7381
PHONE NO. 8392974348

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 73.0 92.6 Al 9.2 5.0 5.0 76.0 95.2 Al
HINDI 9.4 5.0 5.0 71.0 90.4 A2 9.8 5.0 5.0 74.0 93.8 Al
MATHEMATICS 9.4 5.0 5.0 69.0 88.4 A2 9.2 5.0 5.0 69.0 88.2 A2
SCIENCE 9.8 5.0 5.0 76.0 95.8 Al 9.8 5.0 5.0 77.0 96.8 Al
SOCIAL STUDIES 9.8 5.0 5.0 76.0 95.8 Al 9.6 5.0 5.0 77.0 96.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 A2 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 463.00 / 500 PERCENTAGE - 92.6% GRAND TOTAL - 470.60 / 500 PERCENTAGE - 94.1%
OVERALL GRADE - A1 ATTENDANCE - 108 / 114 OVERALL GRADE - A1 ATTENDANCE - 188 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART&CRAFT A At
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

CLASS TEACHER'S REMARK : Very well disciplined and sharp minded girl. Has shown a wonderful result.

 

RESULT: Pass and promoted to class V A

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
