 

 

 

 

   
   
   

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VIPUL KUMAR COURSE : GENERAL - CLASS : IV SEC : C -ROLLNo:9 ADM. NO. : 7390
FATHER’S NAME : PRADEEP KUMAR MOTHER'S NAME : NANKI DEVI D. O. B. : 15-05-2010 PHONE NO. 9758794297
ADDRESS : VILL-JOGIYARI BILAW, PO-PILKHOLI, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.4 3.0 3.0 29.0 40.4 D 4.0 3.0 3.0 20.0 30.0 E
HINDI 5.2 3.0 3.0 33.0 44.2 C2 4.2 5.0 4.0 36.0 49.2 C2
MATHEMATICS 6.8 3.0 3.0 39.0 51.8 C1 6.0 3.0 3.0 30.0 42.0 c2
SCIENCE 3.8 4.0 4.0 23.0 34.8 D 44 4.0 4.0 33.0 45.4 c2
SOCIAL STUDIES 3.8 3.0 3.0 26.0 35.8 D 44 4.0 3.0 27.0 38.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 39.0 c2 80 42.0 C1
TERM 1 TERM 2
GRAND TOTAL - 207.00 / 500 PERCENTAGE - 41.4% GRAND TOTAL - 205.00 / 500 PERCENTAGE - 41.0%
OVERALL GRADE - C2 ATTENDANCE - 101/114 OVERALL GRADE - C2 ATTENDANCE - 175 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

DRAWING B A

ART&CRAFT A A

MUSIC B B

WORK EDUCATION B A

GAME A A

HEALTH & PHYSICAL EDUCATION B A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Need to work hard. RESULT: Passed and Promoted to Class V
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 
