 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : JYOTIKA BISHT

FATHER’S NAME : MAHENDRA BISHT
ADDRESS : VILL-CHINAUNA, PO-GOLUCHINA, DISTT-ALMORA

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : BHAWNA BISHT

SEC : A -ROLLNo:12
D. O. B. : 12-11-2010

ADM. NO. : 7392
PHONE NO. 9720371566

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 eat eee 1 ee er ae Obtained Grade TEST.2 eat eae 2 See ans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 76.0 96.0 Al 9.8 5.0 5.0 75.0 94.8 Al
HINDI 9.4 5.0 5.0 76.0 95.4 Al 9.8 5.0 5.0 76.0 95.8 Al
MATHEMATICS 9.2 5.0 5.0 64.0 83.2 A2 78 5.0 5.0 69.0 86.8 A2
SCIENCE 9.6 5.0 5.0 77.0 96.6 Al 9.2 5.0 5.0 76.0 95.2 Al
SOCIAL STUDIES 10.0 5.0 5.0 75.0 95.0 Al 9.8 5.0 5.0 77.0 96.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 466.20 / 500 PERCENTAGE - 93.2% GRAND TOTAL - 469.40 / 500 PERCENTAGE - 93.9%
OVERALL GRADE - A1 ATTENDANCE - 111/114 OVERALL GRADE - A1 ATTENDANCE - 194/199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART&CRAFT B A
MUSIC A A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Well done, keep it up. RESULT: Pass and promoted to class VA

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
