 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NANCY PANDEY
FATHER'S NAME : PRADEEP CHANDRA PANDEY
MOTHER'S NAME : MANISHA PANDEY
ADDRESS : VILL-BITHAR, PO-PANDEYKOTA, RANIKHET, DISTT-ALMORA

D. O. B. : 25-05-2005
CLASS - SECTION : IX-A
PHONE NO. : 7579192997

ADM. NO. : 7397
ROLL NO. : 11

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 9.6 5.0 45 75.0 94.1 Al
HINDI 9.9 5.0 45 76.0 95.4 Al
MATHEMATICS 10.0 5.0 5.0 76.0 96.0 Al
SCIENCE 10.0 5.0 5.0 80.0 100.0 Al
SOCIAL SCIENCE 9.8 5.0 5.0 72.0 91.8 Al
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 98.0 Al
THEORY 50.0 48.0
PRACTICAL 50.0 50.0
ATTENDANCE - 223 / 230 GRAND TOTAL - 477.3 / 500
PERCENTAGE - 95.5%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Excellent. Keep it up.

 

 

ISSUE DATE :

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
