 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : B -ROLLNo:20
D. O. B. : 29-01-2007

ADM. NO. : 7398
PHONE NO. 9012487803

NAME : ANUJ SINGH NAGARKOTI
FATHER'S NAME : MAHIPAL SINGH NAGARKOTI
ADDRESS : VILL-SAUKHOLA, PO-KANDA, DISTT-BAGESHWAR UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : DEEPA NAGARKOTI

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 eat eee 1 SUC U ME TE ae Obtained Grade TEST-2 re ra 2 asia cans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 4.0 5.0 76.0 94.0 Al 9.4 5.0 5.0 71.0 90.4 A2
HINDI 9.8 5.0 5.0 78.0 97.8 Al 10.0 5.0 5.0 79.0 99.0 Al
MATHEMATICS 9.8 5.0 5.0 80.0 99.8 Al 9.8 5.0 5.0 79.0 98.8 Al
SCIENCE 10.0 5.0 5.0 78.0 98.0 Al 10.0 5.0 5.0 79.0 99.0 Al
SOCIAL SCIENCE 10.0 5.0 5.0 76.0 96.0 Al 9.8 5.0 5.0 80.0 99.8 Al
SANSKRIT 10.0 5.0 5.0 77.0 97.0 Al 9.6 5.0 5.0 80.0 99.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 582.60 / 600 PERCENTAGE - 97.1% GRAND TOTAL - 586.60 / 600 PERCENTAGE - 97.8%
OVERALL GRADE - A1 ATTENDANCE - 129 / 129 OVERALL GRADE - A1 ATTENDANCE - 230 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CONGRATULATION. KEEP IT UP RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
