 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KARTIK YADAV

MOTHER'S NAME : REKHA

FATHER'S NAME : HOSHIYAR SINGH

D. O. B. : 01-10-2005

CLASS - SECTION : IX-C
PHONE NO. : 9458125177
ADDRESS : VILL PO-DAULCHA, TEH-BAGPAT, DISTT-BAGHPAT, UP

ADM. NO. : 7419
ROLL NO. : 12

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7.9 4.5 4.0 59.0 75.4 B1
HINDI 77 4.0 4.0 53.0 68.7 B2
MATHEMATICS 8.9 5.0 5.0 71.0 89.9 A2
SCIENCE 6.0 3.5 3.5 47.0 60.0 ci
SOCIAL SCIENCE 6.9 4.0 4.0 34.0 48.9 C2
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 69.0 B2
THEORY 50.0 29.0
PRACTICAL 50.0 40.0
ATTENDANCE - 209 / 230 GRAND TOTAL - 342.9 / 500
PERCENTAGE - 68.6%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
Decent and sincere boy
RESULT

 

 

Passed and promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
