 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANISHA COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:21 ADM. NO. : 7425
FATHER'S NAME : PURAN SINGH MOTHER'S NAME : BHAGWATI DEVI D. O. B. : 28-03-2007 PHONE NO. 9410737474
ADDRESS : VILL PO- MENALA, TEH-RANIKHET, DISTT- ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.6 4.0 3.0 58.0 71.6 Bi 7.2 5.0 4.0 64.0 80.2 Bi
HINDI 6.2 4.0 4.0 65.0 79.2 Bi 6.2 4.0 4.0 57.0 71.2 Bi
MATHEMATICS 4.8 5.0 4.0 44.0 57.8 ci 6.4 5.0 4.0 44.0 59.4 C1
SCIENCE 4.0 4.0 4.0 39.0 51.0 ci 5.6 5.0 3.0 39.0 52.6 C1
SOCIAL SCIENCE 5.0 45 3.5 32.0 45.0 C2 3.8 5.0 5.0 32.0 45.8 c2
SANSKRIT 6.6 5.0 3.0 40.0 54.6 ci 5.4 5.0 4.0 48.0 62.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 65.0 A2
TERM 1 TERM 2
GRAND TOTAL - 359.20 / 600 PERCENTAGE - 59.9% GRAND TOTAL - 371.60 / 600 PERCENTAGE - 61.9%
OVERALL GRADE - C1 ATTENDANCE - 128 / 129 OVERALL GRADE - B2 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D A
DRAWING B B
MUSIC B A
CLASS TEACHER'S REMARK : SATISFACTORY PERFORMANCE. brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
