 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

 
 
 

S

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MAYANK RAUTELA
FATHER'S NAME : LAXMAN SINGH
ADDRESS : VILL-PINOLI, PO-MALLI MIRAI, DISTT-ALMORA

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : NEEMA RAUTELA

SEC : C -ROLLNo:13
D. O. B. : 24-07-2009

ADM. NO. : 7431
PHONE NO. 7534050234

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 64.0 83.6 A2 9.8 5.0 5.0 71.0 90.8 A2
HINDI 8.6 5.0 5.0 62.0 80.6 Bi 8.4 5.0 5.0 69.0 87.4 A2
MATHEMATICS 9.8 4.0 5.0 71.0 89.8 A2 9.4 4.0 5.0 72.0 90.4 A2
SCIENCE 9.8 4.0 3.0 77.0 93.8 Al 10.0 5.0 5.0 78.0 98.0 Al
SOCIAL STUDIES 9.8 5.0 5.0 55.0 74.8 B1 9.2 5.0 5.0 69.0 88.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0. A2 80.0 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 422.60 / 500 PERCENTAGE - 84.5% GRAND TOTAL - 454.80 / 500 PERCENTAGE - 91.0%
OVERALL GRADE - A2 ATTENDANCE - 110/114 OVERALL GRADE - A1 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING A A

ART&CRAFT A A

MUSIC A A*

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Excellent. Keep it up. RESULT: Passed and Promoted to Class VI

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
