 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : HARISH SINGH KAIRA COURSE : GENERAL - CLASS : VI SEC : B -ROLLNo:19 ADM. NO. : 7437
FATHER’S NAME : LATE SUNDER SINGH KAIRA MOTHER'S NAME : GANGA KAIRA D. O. B. : 18-02-2008 PHONE NO. 9456577625
ADDRESS : VILL PO-BINTA, DISTT-ALMORA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 4.0 4.0 58.0 72.4 B1 4.8 4.0 3.0 41.0 52.8 ci
HINDI 5.2 4.0 4.0 46.0 59.2 C1 4.2 3.0 4.0 42.0 53.2 ci
MATHEMATICS 8.4 5.0 4.0 54.0 71.4 B1 5.8 5.0 4.0 48.0 62.8 B2
SCIENCE 6.2 4.0 4.0 30.0 44.2 C2 5.4 4.0 4.0 38.0 51.4 C1
SOCIAL SCIENCE 5.4 3.5 3.5 37.0 49.4 C2 3.4 4.5 4.0 36.0 47.9 C2
SANSKRIT 4.2 5.0 3.0 54.0 66.2 B2 4.2 4.0 3.0 59.0 70.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0 B2 80 45.0 C1
TERM 1 TERM 2
GRAND TOTAL - 362.80 / 600 PERCENTAGE - 60.5% GRAND TOTAL - 338.30 / 600 PERCENTAGE - 56.4%
OVERALL GRADE - C1 ATTENDANCE - 124 / 129 OVERALL GRADE - C1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : Well done RESULT: passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
