 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

=

  
 

Pars
a

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEPIKA RAWAT

FATHER’S NAME : KHEEM SINGH RAWAT
ADDRESS : VILL PO-CHAUKUNI, TEH-RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : NEEMA RAWAT

SEC : B -ROLLNo:11
D. O. B. : 28-02-2009

ADM. NO. : 7440
PHONE NO. 8057972941

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 73.0 92.6 Al 9.6 5.0 5.0 75.0 94.6 Al
HINDI 9.4 5.0 5.0 74.0 93.4 Al 9.6 5.0 5.0 71.0 90.6 A2
MATHEMATICS 8.8 5.0 5.0 66.0 84.8 A2 8.6 5.0 5.0 67.0 85.6 A2
SCIENCE 8.8 5.0 5.0 77.0 95.8 Al 10.0 5.0 5.0 76.0 96.0 Al
SOCIAL STUDIES 9.8 5.0 5.0 72.0 91.8 Al 9.2 5.0 5.0 70.0 89.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 A2 80.0 42.0 C1
TERM 1 TERM 2
GRAND TOTAL - 458.40 / 500 PERCENTAGE - 91.7% GRAND TOTAL - 456.00 / 500 PERCENTAGE - 91.2%
OVERALL GRADE - A1 ATTENDANCE - 114/114 OVERALL GRADE - A1 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A B

DRAWING A B

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B A

 

 

CLASS TEACHER'S REMARK : Congratulations , very well done, keep the spirit high.

 

RESULT: Pass and promoted to class VI

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
