 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:27
D. O. B. : 24-09-2007

ADM. NO. : 7453
PHONE NO. 9758489883

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : HEMA MEHRA

NAME : RITIKA MEHRA
FATHER’S NAME : BHUPENDRA SINGH
ADDRESS : VILL-ARORE, PO-PANTKOTLI, TEH-RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 5.0 4.0 70.0 87.0 A2 8.4 5.0 4.0 68.0 85.4 A2
HINDI 6.6 5.0 5.0 37.0 53.6 ci 7.0 5.0 5.0 61.0 78.0 Bi
MATHEMATICS 74 5.0 5.0 68.0 85.4 A2 5.6 4.0 4.0 60.0 73.6 Bi
SCIENCE 9.2 5.0 4.0 33.0 51.2 ci 5.4 4.0 4.0 53.0 66.4 B2
SOCIAL SCIENCE 3.4 5.0 5.0 42.0 55.4 ci 5.2 5.0 5.0 38.0 53.2 C1
SANSKRIT 5.4 5.0 5.0 54.0 69.4 B2 5.0 5.0 5.0 47.0 62.0 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 402.00 / 600 PERCENTAGE - 67.0% GRAND TOTAL - 418.60 / 600 PERCENTAGE - 69.8%
OVERALL GRADE - B2 ATTENDANCE - 123 / 129 OVERALL GRADE - B2 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A SINCERE AND DEDICATED CHILD. RADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
