 

 

  
   
      

  

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

Stig
me
Lf»

UL Neto)
GY =e

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRAVEEN SINGH ADHIKARI COURSE - CLASS : COMMERCE - XI SEC-ROLLNO: C - 11 ADM. NO. : 7458
FATHER’S NAME : GOVIND SINGH MOTHER'S NAME : SUNITA ADHIKARI D. O. B. : 21-08-2001 ATTENDANCE : 203/216
ADDRESS : VILL-MALLI RUENI, PO- MAJKHALI, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - - E - - a a =
ENGLISH 50 27.00 | 5.40 | 100 | 59.00 0 17.70 | 50 28.00 | 5.60 | 100 | 76.00 0 38.00 | 100.00 | 66.70 0.00 0.00 66.70
ACCOUNTANCY 50 17.00 | 3.40 80 38.00 | 20 | 11.00] 14.70] 50 17.00 | 3.40 80 37.00 | 20 | 13.00] 25.00 | 84.00 36.70 16.00 9.80 46.50
BUSINESS
STUDIES 50 24.00 | 4.80 80 39.00 | 20 | 11.00] 15.00] 50 25.00 | 5.00 80 45.00 | 20 | 16.00] 30.50 | 84.00 44.00 16.00 11.30 55.30
ECONOMICS 50 27.00 | 5.40 80 44.00 | 20 | 19.00] 18.90] 50 33.00 | 6.60 80 32.00 | 20 | 13.00] 22.50 | 84.00 41.20 16.00 12.20 53.40
PHYSICAL
EDUCATION 50 35.00 | 7.00 70 60.00 | 30 | 29.00 | 26.70] 50 41.00 | 8.20 70 58.00 | 30 | 28.00] 43.00 | 76.00 62.20 24.00 22.70 84.90
TOTAL 250.00 | 130.00 | 26.00 | 410.00 | 240.00 | 90.00 | 70.00 | 93.00 | 250.00 | 144.00 | 28.80 | 410.00 | 248.00 | 90.00 | 70.00 | 159.00 | 428.00 | 250.80 | 72.00 56.00 | 306.80
PERCENTAGE 58.60 77.78 61.36
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE B
GENERAL STUDIES B
CLASS TEACHER'S REMARK : Needs to put more efforts. RESULT : Pass and promoted to class XIl.

 

 

 

 

ISSUE DATE :

 

 

 

 

 
