 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

ane SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : VAIBHAV CHANDRA COURSE : GENERAL - CLASS : IV SEC : A -ROLLNo:10 ADM. NO. : 7461
FATHER'S NAME : MAHESH CHANDRA MOTHER'S NAME : REKHA DEVI D. O. B. : 19-05-2010 PHONE NO. 7830752508
ADDRESS : VILL-RAJPURA, NEAR NATIONAL INTER COLLEGE, RANIKHET, DISTT-ALMORA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 55.0 69.8 B2 6.8 4.0 4.0 51.0 65.8 B2
HINDI 5.2 5.0 4.0 59.0 73.2 Bi 8.6 5.0 4.0 55.0 72.6 B1
MATHEMATICS 6.2 3.0 3.0 27.0 39.2 D 3.8 5.0 2.0 40.0 50.8 C2
SCIENCE 6.2 4.0 3.0 40.0 53.2 C1 6.8 4.0 5.0 44.0 59.8 C1
SOCIAL STUDIES 5.8 45 45 57.0 71.8 B1 9.2 45 45 62.0 80.2 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 307.20 / 500 PERCENTAGE - 61.4% GRAND TOTAL - 329.20 / 500 PERCENTAGE - 65.8%
OVERALL GRADE - B2 ATTENDANCE - 108 / 114 OVERALL GRADE - B2 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
ART&CRAFT A At
MUSIC A A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A B
CLASS TEACHER'S REMARK : Has a great potential to perform better. RESULT: Pass and promoted to class VA
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
