 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : LUCKEY SINGH NAGARKOTI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:6 ADM. NO. : 7472
FATHER’S NAME : MAHIPAL SINGH MOTHER'S NAME : POONAM NAGARKOTI D. O. B. : 10-05-2007 PHONE NO. 7579292832
ADDRESS : VILL-THARP, PO-KANDA,DISTT-BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 73.0 91.8 Al 9.0 5.0 5.0 72.0 91.0 Al
HINDI 78 5.0 5.0 68.0 85.8 A2 9.6 5.0 5.0 77.0 96.6 Al
MATHEMATICS 9.2 5.0 5.0 71.0 90.2 A2 8.0 5.0 5.0 70.0 88.0 A2
SCIENCE 10.0 5.0 5.0 77.0 97.0 Al 9.8 5.0 5.0 77.0 96.8 Al
SOCIAL SCIENCE 9.4 5.0 5.0 74.0 93.4 Al 9.8 5.0 5.0 75.0 94.8 Al
SANSKRIT 9.4 5.0 5.0 72.0 91.4 Al 8.8 5.0 4.0 67.0 84.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 A2 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 549.60 / 600 PERCENTAGE - 91.6% GRAND TOTAL - 552.00 / 600 PERCENTAGE - 92.0%
OVERALL GRADE - A1 ATTENDANCE - 120 / 129 OVERALL GRADE - A1 ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : INTELLIGENT BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
