 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAKSHAM DHAWAN COURSE : GENERAL - CLASS : IV SEC : C -ROLLNo:7 ADM. NO. : 7485
FATHER'S NAME : NARESH DHAWAN MOTHER'S NAME : KAWAL DHAWAN D. O. B. : 24-01-2011 PHONE NO. 9758117111
ADDRESS : H.NO.140, TRIBHUWAN BHAWAN, KHARI BAZAR, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH ML 3.0 3.0 49.0 61.1 B2 7.2 4.0 4.0 48.0 63.2 B2
HINDI 4.2 2.0 3.0 43.0 52.2 C1 5.0 3.0 2.0 43.0 53.0 C1
MATHEMATICS 5.8 3.0 3.0 30.0 41.8 C2 3.4 3.0 3.0 34.0 43.4 c2
SCIENCE 6.6 3.0 4.0 35.0 48.6 C2 5.0 4.0 3.0 38.0 50.0 C2
SOCIAL STUDIES 5.0 3.0 4.0 27.0 39.0 D 6.6 4.0 4.0 34.0 48.6 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 242.70 / 500 PERCENTAGE - 48.5% GRAND TOTAL - 258.20 / 500 PERCENTAGE - 51.6%
OVERALL GRADE - C2 ATTENDANCE - 68/114 OVERALL GRADE - C1 ATTENDANCE - 134/199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B B
ART&CRAFT A A
MUSIC B B
WORK EDUCATION B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B A
CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 
