 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RIYA KARKI
FATHER'S NAME : NANDAN SINGH

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : PUSHPA KARKI

ADDRESS : VILL-KALETI, PO-GURUBURANI, TEH-DIDIHAT, DISTT-PITHORAGARH, UK

SEC : A -ROLLNo:28
D. O. B. : 08-03-2008

ADM. NO. : 7491
PHONE NO. 9410513062

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 5.0 4.0 65.0 81.6 A2 7.8 5.0 4.0 63.0 79.8 Bi
HINDI 5.0 5.0 4.0 44.0 58.0 C1 7.6 4.0 4.0 53.0 68.6 B2
MATHEMATICS 7.0 5.0 4.0 53.0 69.0 B2 4.6 4.0 4.0 50.0 62.6 B2
SCIENCE 9.4 4.0 4.0 43.0 60.4 C1 7.8 4.0 4.0 54.0 69.8 B2
SOCIAL SCIENCE 6.0 4.0 4.0 50.0 64.0 B2 8.6 4.0 4.0 54.0 70.6 B2
SANSKRIT 3.4 5.0 4.0 37.0 49.4 C2 5.4 4.0 4.0 63.0 76.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 37.0 c2 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 382.40 / 600 PERCENTAGE - 63.7% GRAND TOTAL - 427.80 / 600 PERCENTAGE - 71.3%
OVERALL GRADE - B2 ATTENDANCE - 124/129 OVERALL GRADE - B1 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A B
CLASS TEACHER'S REMARK : A SINCERE CHILD, HAS CALIBRE TO DO EVEN BETTER. ORADES PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
