 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PARTH BHATT
FATHER’S NAME : VIMAL BHATT
ADDRESS : LALKURTI, DEOLIKHET, RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : RENU BHATT

SEC : D -ROLLNo:11
D. O. B. : 29-03-2007

ADM. NO. : 7493
PHONE NO. 9412436347

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 3.0 4.0 72.0 86.0 A2 7.4 5.0 5.0 71.0 88.4 A2
HINDI 8.2 5.0 4.0 70.0 87.2 A2 8.6 5.0 4.0 69.0 86.6 A2
MATHEMATICS 9.2 5.0 5.0 73.0 92.2 Al 9.4 5.0 5.0 74.0 93.4 Al
SCIENCE 8.6 5.0 5.0 80.0 98.6 Al 9.8 5.0 5.0 77.0 96.8 Al
SOCIAL SCIENCE 6.8 4.0 5.0 61.0 76.8 Bi 9.2 4.0 4.0 65.0 82.2 A2
SANSKRIT 6.8 5.0 3.0 56.0 70.8 B2 8.8 5.0 5.0 77.0 95.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0 Al 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 511.60 / 600 PERCENTAGE - 85.3% GRAND TOTAL - 543.20 / 600 PERCENTAGE - 90.5%
OVERALL GRADE - A2 ATTENDANCE - 124 / 129 OVERALL GRADE - A2 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B Cc
MUSIC A A
ART & CRAFT A A
GAME A A*
CLASS TEACHER'S REMARK : good has done well RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
