 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : LAXMAN SINGH DANU COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 15 ADM. NO. : 7498
FATHER'S NAME : POORAN CHANDRA SINGH MOTHER'S NAME : DEVKI DEVI D. O. B. : 20-03-2004 ATTENDANCE : 199/218
ADDRESS : VILL PO-JHUNI, TEH-KAPKOTE, DISTT-BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT 3 bh = z fr 3 a 8 a RR = a ER 5 Ha 3 TOTAL | TOTAL | TOTAL | TOTAL | 7
= 2 o = o = ° o = 2 o = 2 = o © | WIG | wie | wie | wTc
Fl, Ele; E |] Ee] eee] =e] PE] Ee] Ee] ELE] E
S s Ss Ss
ENGLISH 50 25.00 | 5.00 100 | 63.00 0 18.90} 50 25.00 | 5.00 | 100 | 45.00 0 22.50 | 100.00 51.40 0.00 0.00 51.40
PHYSICS 50 24.00 | 4.80 70 17.00 30 12.00 | 8.70 50 26.00 | 5.20 70 37.00 30 | 22.00] 29.50 | 76.00 33.60 24.00 14.60 48.20
CHEMISTRY 50 11.00 | 2.20 70 28.00 30 | 20.00 | 14.40 50 26.00 | 5.20 70 31.00 30 | 20.00] 25.50 | 76.00 31.30 24.00 16.00 47.30
BIOLOGY 50 13.00 | 2.60 70 25.00 30 | 20.00 | 13.50 50 20.00 | 4.00 70 33.00 30 19.00 | 26.00 | 76.00 30.60 24.00 15.50 46.10
PHYSICAL
EDUCATION 50 37.00 | 7.40 70 40.00 30 | 28.00] 20.40] 50 33.00 | 6.60 70 42.00 30 | 28.00] 35.00 | 76.00 47.00 24.00 22.40 69.40
TOTAL 250.00 | 110.00 | 22.00 | 380.00 | 173.00 | 120.00 | 80.00 | 75.90 | 250.00 | 130.00 | 26.00 | 380.00 | 188.00 | 120.00 | 89.00 | 138.50 | 404.00 | 193.90 | 96.00 68.50 | 262.40
PERCENTAGE 48.00 71.35 §2.48
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : can do better RESULT : passed and promoted to class XIl

 

 

 

ISSUE DATE :

 

 

 

 
