 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : RISHABH BISHT COURSE : GENERAL - CLASS : IV SEC : B -ROLLNo:23 ADM. NO. : 7502
FATHER'S NAME : MADAN SINGH MOTHER'S NAME : MANJU BISHT D. O. B. : 22-06-2010 PHONE NO. 7575947545
ADDRESS : VILL-MUNYACHORA, PO-DAULA, TEH-RANIKHET, DISTT-ALMORA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC . 7 ANNUAL Marks
TEST-1 PORT FOLIO 1 EBay HALF LEARLY Obtained Grade TEST.2 PORT FOLIO 2 SRG UE EXAM Obtained Grade
(10) (5) (100) (10) (5) (80) (100)
ENGLISH 1.6 4.0 3.0 12.0 20.6 E 1.6 3.0 3.0 18.0 25.6 E
HINDI 3.6 3.0 2.0 16.0 24.6 E 2.8 3.0 3.0 17.0 25.8 E
MATHEMATICS 3.6 3.0 3.0 14.0 23.6 E 2.4 4.0 3.0 10.0 19.4 E
SCIENCE 2.2 3.0 3.0 9.0 17.2 E 2.4 3.0 3.0 10.0 18.4 E
SOCIAL STUDIES 2.4 3.0 3.0 28.0 36.4 D 2.4 2.0 2.0 19.0 25.4 E
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 31.0 D 80 44.0 C1
TERM 1 TERM 2
GRAND TOTAL - 122.40 / 500 PERCENTAGE - 24.5% GRAND TOTAL - 114.60 / 500 PERCENTAGE - 22.9%
OVERALL GRADE -E ATTENDANCE - 105 / 114 OVERALL GRADE - E ATTENDANCE - 189 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
ART&CRAFT B A
WORK EDUCATION B B
MUSIC B B
GAME B B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Needs to Work Hard however Promoted to next higher class under the provisions of RTE. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
