 

 

 

 

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand -
Email -: info@apsranikhet.in, Tel No. -: 0596622127

 

ARMY PUBLIC SCHOOL RANIKHET

263645
1

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : BHAGWATI DEVI

NAME : KAVITA ARYA
FATHER'S NAME : HARVANSH
ADDRESS : VILL-JAMAN, PO-MALL ROAD, RANIKHET, DISTT-ALMORA

SEC : A -ROLLNo:7
D. O. B. : 12-09-2005

ADM. NO. : 75

08

PHONE NO. 9627464067

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 74 5.0 5.0 73.0 90.4 A2 9.0 4.0 4.0 69.0 86.0 A2
HINDI 8.0 5.0 5.0 61.0 79.0 Bi 8.2 4.0 4.0 63.0 79.2 Bi
MATHEMATICS 8.8 5.0 4.0 69.0 86.8 A2 8.4 5.0 5.0 69.0 87.4 A2
SCIENCE 8.8 5.0 5.0 78.0 96.8 Al 7.6 5.0 5.0 72.0 89.6 A2
SOCIAL SCIENCE 8.8 4.0 4.0 69.0 85.8 A2 8.6 4.0 4.0 73.0 89.6 A2
SANSKRIT 6.2 5.0 3.0 56.0 70.2 B2 7.6 5.0 4.0 64.0 80.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 A2 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 509.00 / 600 PERCENTAGE - 84.8% GRAND TOTAL - 512.40 / 600 PERCENTAGE - 85.4%
OVERALL GRADE - A2 ATTENDANCE - 117 / 129 OVERALL GRADE - A2 ATTENDANCE - 215 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A B
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : NEED IMPROVE HANDWRITING brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
