 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KARAN TEWARI

FATHER'S NAME : LALIT MOHAN TEWARI

 

ADDRESS : VILL-RAWARI, PO-BAGWALIPOKHAR, DISTT-ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : ASHA TEWARI

SEC : D -ROLLNo:5
D. O. B. : 15-03-2006

ADM. NO. : 7512
PHONE NO. 7500405008

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.6 5.0 5.0 63.0 78.6 Bi 6.8 5.0 4.0 59.0 74.8 B1
HINDI 76 5.0 5.0 63.0 80.6 Bi 9.2 5.0 4.0 65.0 83.2 A2
MATHEMATICS 7.0 5.0 5.0 68.0 85.0 A2 7.4 4.0 4.0 63.0 78.4 B1
SCIENCE 6.8 5.0 5.0 57.0 73.8 Bi 7.4 5.0 4.0 57.0 73.4 B1
SOCIAL SCIENCE 78 5.0 5.0 36.0 53.8 C1 5.2 5.0 5.0 43.0 58.2 C1
SANSKRIT 6.8 5.0 3.0 57.0 71.8 Bi 8.2 5.0 4.0 68.0 85.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 A2 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 443.60 / 600 PERCENTAGE - 73.9% GRAND TOTAL - 453.20 / 600 PERCENTAGE - 75.5%
OVERALL GRADE - B1 ATTENDANCE - 126 / 129 OVERALL GRADE - B1 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B A
GAME B A
ART & CRAFT A A
CLASS TEACHER'S REMARK : good keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
