 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:2
D. O. B. : 18-09-2010

ADM. NO. : 7517
PHONE NO. 9897716478

NAME : ADITYA NAGARKOTI
FATHER’S NAME : LATE SANDEEP SINGH
ADDRESS : VILL-BANBSA BHAAJNPUR, TEH- TANAKPUR, DISTT- CHAMPAWAT, UK

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : ASHA DEVI

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 lay ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.0 2.0 3.0 27.0 36.0 D 5.2 3.0 3.0 30.0 41.2 C2
HINDI 5.2 3.0 3.0 34.0 45.2 C2 6.2 3.0 3.0 38.0 50.2 C2
MATHEMATICS 5.8 2.0 3.0 28.0 38.8 4.6 2.0 3.0 32.0 41.6 C2
SCIENCE 3.6 3.0 3.0 18.0 27.6 E 4.6 2.0 3.0 23.0 32.6 E
SOCIAL STUDIES 4.4 3.0 3.0 27.0 37.4 ML 3.0 2.5 33.0 42.8 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 40.0 c2 80 48.0 C1
TERM 1 TERM 2
GRAND TOTAL - 185.00 / 500 PERCENTAGE - 37.0% GRAND TOTAL - 208.40 / 500 PERCENTAGE - 41.7%
OVERALL GRADE -D ATTENDANCE - 109 / 114 OVERALL GRADE - C2 ATTENDANCE - 186 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE c c
DRAWING B B
ART&CRAFT B A
WORK EDUCATION B A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION B B
DISCIPLINE B B
CLASS TEACHER'S REMARK : Needs to work hard in all the subjects RESULT: Promoted to class V A
ISSUE DATE:
PRINCIPAL CLASS TEACHER
ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
