 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NISHTHA AGARWAL COURSE : GENERAL - CLASS : VIII SEC : B -ROLLNo:29 ADM. NO. : 7523
FATHER’S NAME : NEERAJ AGARWAL MOTHER'S NAME : POOJA AGARWAL D. O. B. : 25-03-2007 PHONE NO. 9410389175
ADDRESS : H.NO.173, SHIV MANDIR MARG, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 4.0 5.0 79.0 97.0 Al 8.4 5.0 5.0 66.0 84.4 A2
HINDI 9.6 5.0 5.0 74.0 93.6 Al 9.2 5.0 5.0 75.0 94.2 Al
MATHEMATICS 9.4 5.0 5.0 77.0 96.4 Al 9.4 5.0 5.0 76.0 95.4 Al
SCIENCE 8.4 5.0 5.0 69.0 87.4 A2 9.2 5.0 5.0 70.0 89.2 A2
SOCIAL SCIENCE 9.6 5.0 5.0 70.0 89.6 A2 ABS 5.0 5.0 76.0 86.0 A2
SANSKRIT 9.4 5.0 5.0 73.0 92.4 Al 9.0 5.0 5.0 77.0 96.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 A2 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 556.40 / 600 PERCENTAGE - 92.7% GRAND TOTAL - 545.20 / 600 PERCENTAGE - 90.9%
OVERALL GRADE - A1 ATTENDANCE - 125 / 129 OVERALL GRADE - A2 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : VERY GOOD .KEEP IT UP RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
