 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHAGYESH PHARTYAL COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 24 ADM. NO. : 7529
FATHER'S NAME : KAMAL KISHORE PHARTYAL MOTHER'S NAME : PRATIBHA PHARTYAL D. O. B. : 16-03-2004 ATTENDANCE : 190/218
ADDRESS : H.NO.-91, CHAUBATTIA, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT 3 bh = z fr 3 a 8 a RR = a ER 5 Ha 3 TOTAL | TOTAL | TOTAL | TOTAL | 7
= 2 o = o = ° o = 2 o = 2 = o © | WIG | wie | wie | wTc
Fl, Ele; E |] Ee] eee] =e] PE] Ee] Ee] ELE] E
S s Ss Ss
ENGLISH 50 29.00 | 5.80 100 | 62.00 0 18.60} 50 30.00 | 6.00 | 100 | 60.00 0 30.00 | 100.00 | 60.40 0.00 0.00 60.40
PHYSICS 50 18.00 | 3.60 70 19.00 30 12.00 | 9.30 50 20.00 | 4.00 70 24.00 30 | 20.00] 22.00 | 76.00 25.30 24.00 13.60 38.90
CHEMISTRY 50 16.00 | 3.20 70 28.00 30 | 20.00 | 14.40 50 21.00 | 4.20 70 31.00 30 | 20.00] 25.50 | 76.00 31.30 24.00 16.00 47.30
BIOLOGY 50 11.00 | 2.20 70 26.00 30 | 21.00 | 14.10 50 23.00 | 4.60 70 36.00 30 | 20.00] 28.00 | 76.00 32.60 24.00 16.30 48.90
PHYSICAL
EDUCATION 50 35.00 | 7.00 70 53.00 30 | 29.00] 24.60] 50 43.00 | 8.60 70 56.00 30 | 29.00] 42.50 | 76.00 59.50 24.00 23.20 82.70
TOTAL 250.00 | 109.00 | 21.80 | 380.00 | 188.00 | 120.00 | 82.00 | 81.00 | 250.00 | 137.00 | 27.40 | 380.00 | 207.00 | 120.00 | 89.00 | 148.00 | 404.00 | 209.10 | 96.00 69.10 | 278.20
PERCENTAGE 51.76 71.98 55.64
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : can do better RESULT : passed and promoted to class XIl

 

 

 

ISSUE DATE :

 

 

 

 
