 

 

  
   
  

  

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

Stig
me
Lf»

 
   

UL Neto)
GY =e

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHIVAM RAJVARDHAN COURSE - CLASS : COMMERCE - XI SEC-ROLLNO: C - 19 ADM. NO. : 7561
FATHER’S NAME : KISHORE PASWAN MOTHER'S NAME : LALITA DEVI D. O. B. : 12-08-2002 ATTENDANCE : 170/216
ADDRESS : VILL-PARMANANDPUR, PO-KUSHI COLLEGE, DISTT-KHAGARIA, BIHAR

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - - E - - a a =
ENGLISH 50 24.00 | 4.80 | 100 | 54.00 0 16.20] 50 20.00 | 4.00 | 100 | 70.00 0 35.00 | 100.00 | 60.00 0.00 0.00 60.00
ACCOUNTANCY 50 10.00 | 2.00 80 21.00 | 20 | 10.00] 9.30 50 8.00 | 1.60 80 42.00 | 20 | 15.00] 28.50 | 84.00 30.90 16.00 10.50 41.40
BUSINESS
STUDIES 50 16.00 | 3.20 80 39.00 | 20 | 10.00] 14.70] 50 17.00 | 3.40 80 47.00 | 20 | 15.00 | 31.00 | 84.00 41.80 16.00 10.50 52.30
ECONOMICS 50 17.00 | 3.40 80 37.00 | 20 | 16.00] 15.90] 50 27.00 | 5.40 80 34.00 | 20 | 14.00] 24.00 | 84.00 36.90 16.00 11.80 48.70
PHYSICAL
EDUCATION 50 33.00 | 6.60 70 45.00 | 30 | 29.00 | 22.20] 50 45.00 | 9.00 70 47.00 | 30 | 28.00 | 37.50 | 76.00 52.60 24.00 22.70 75.30
TOTAL 250.00 | 100.00 | 20.00 | 410.00 | 196.00 | 90.00 | 65.00 | 78.30 | 250.00 | 117.00 | 23.40 | 410.00 | 240.00 | 90.00 | 72.00 | 156.00 | 428.00 | 222.20 | 72.00 55.50 | 277.70
PERCENTAGE 51.92 77.08 55.54
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE B
GENERAL STUDIES B
CLASS TEACHER'S REMARK : Needs to put more efforts. RESULT :

 

 

 

 

ISSUE DATE :

 

 

 

 

 
