 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : UDITA MAINALI
FATHER'S NAME : K C MAINALI
MOTHER'S NAME : JYOTI MAINALI
ADDRESS : VILL-BHAGTOLA, PO-DWARAHAT, DISTT-ALMORA

D. O. B. : 05-03-2006
CLASS - SECTION : IX-A
PHONE NO. : 9412102034

ADM. NO. : 7595
ROLL NO. : 19

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)

ENGLISH 7.0 4.0 45 43.0 58.5 C1
HINDI 7A 4.5 5.0 42.0 58.6 C1
MATHEMATICS 3.6 4.5 3.0 33.0 44.1 C2
SCIENCE 5.6 4.0 4.0 30.0 43.6 C2
SOCIAL SCIENCE 5.9 4.0 4.0 40.0 53.9 C1

ADDITIONAL SUBJECT

Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 70.0 B2
THEORY 50.0 25.0
PRACTICAL 50.0 45.0
ATTENDANCE - 210 / 230 GRAND TOTAL - 258.7 / 500
PERCENTAGE - 51.7%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
