 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : SHIPRA SINGH

SEC : B -ROLLNo:2
D. O. B. : 05-02-2008

ADM. NO. : 7634
PHONE NO. 7579080037

NAME : ADITYA SINGH
FATHER'S NAME : ANIL KUMAR SINGH
ADDRESS : VILL-JHAGARPUR, PO-BARA, TEH-BIGHAPUR, DISTT- UNNAO, UP

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 70.0 88.8 A2 8.0 5.0 5.0 69.0 87.0 A2
HINDI 7.6 4.0 4.0 63.0 78.6 Bi 7.8 4.0 4.0 69.0 84.8 A2
MATHEMATICS 8.2 5.0 4.0 62.0 79.2 Bi 4.4 5.0 4.0 56.0 69.4 B2
SCIENCE 9.0 5.0 4.0 60.0 78.0 Bi 7.2 5.0 5.0 69.0 86.2 A2
SOCIAL SCIENCE 6.4 5.0 5.0 55.0 71.4 Bi 7.8 5.0 5.0 56.0 73.8 B1
SANSKRIT 78 5.0 3.0 59.0 74.8 Bi 6.2 4.0 5.0 69.0 84.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 470.80 / 600 PERCENTAGE - 78.5% GRAND TOTAL - 485.40 / 600 PERCENTAGE - 80.9%
OVERALL GRADE - B1 ATTENDANCE - 128 / 129 OVERALL GRADE - B1 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A B
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : Can do better ,quite sincere child. RESULT: Passed and promoted to class VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
