 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VALA VANSH
FATHER’S NAME : VALA POPAT VIRAM

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : MANISHA

ADDRESS : VILL & PO- MULIYASA, TEH-KESHOD, DISTT-JUNAGADH, GUJRAT, PIN-362222

ADM. NO. : 7662
PHONE NO. 9829346272

SEC : B -ROLLNo:29
D. O. B. : 12-06-2010

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 5.0 64.0 82.4 A2 78 5.0 5.0 68.0 85.8 A2
HINDI 7A 5.0 4.0 52.0 68.4 B2 8.2 5.0 5.0 56.0 74.2 B1
MATHEMATICS 8.6 5.0 5.0 70.0 88.6 A2 9.4 5.0 5.0 58.0 77.4 Bi
SCIENCE 6.6 5.0 5.0 45.0 61.6 B2 5.8 4.0 5.0 46.0 60.8 C1
SOCIAL STUDIES 9.6 4.0 4.0 63.0 80.6 B1 9.2 4.0 4.0 69.0 86.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 68.0 A2
TERM 1 TERM 2
GRAND TOTAL - 381.60 / 500 PERCENTAGE - 76.3% GRAND TOTAL - 384.40 / 500 PERCENTAGE - 76.9%
OVERALL GRADE - B1 ATTENDANCE - 87/114 OVERALL GRADE - B1 ATTENDANCE - 167 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT A A
WORK EDUCATION B A
MUSIC B B
GAME B B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Good.Can do better. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
