 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 7666
PHONE NO. 9411317045

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : LAXMI NEGI

SEC : B -ROLLNo:4
D. O. B. : 25-03-2012

NAME : CHIRAYU NEGI
FATHER’S NAME : DEEWAN SINGH
ADDRESS : NEAR TEXI STAND, CHILLIANAULA, RANIKHET, DISTT- ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 74.0 92.8 Al 9.2 5.0 5.0 70.0 89.2 A2
HINDI 8.8 4.0 5.0 71.0 88.8 A2 9.4 5.0 5.0 72.0 91.4 Al
MATHEMATICS 8.2 5.0 5.0 74.0 92.2 Al 9.6 5.0 5.0 72.0 91.6 Al
SCIENCE 9.6 5.0 5.0 77.0 96.6 Al 9.6 5.0 5.0 77.0 96.6 Al
SOCIAL STUDIES 9.6 5.0 5.0 71.0 90.6 A2 9.8 5.0 5.0 75.0 94.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 80.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 461.00 / 500 PERCENTAGE - 92.2% GRAND TOTAL - 463.60 / 500 PERCENTAGE - 92.7%
OVERALL GRADE - A1 ATTENDANCE - 113/114 OVERALL GRADE - A1 ATTENDANCE - 198 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A* A*
MUSIC A A
GAME A A
WORK EDUCATION A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Well Done! Keep it up. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
