 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

 
 
 

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DAVESH KUMAR MISHRA
FATHER’S NAME : AWADHESH MISHRA
ADDRESS : VILL PO-AMEHATA, TEH-SAID PUR, DISTT- GHAZIPUR, UP

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : JYOTI MISHRA

SEC : A -ROLLNo:13
D. O. B. : 25-08-2011

ADM. NO. : 7671
PHONE NO. 9411127780

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 4.0 3.0 50.0 63.4 B2 3.0 4.0 4.0 48.0 59.0 C1
HINDI 7.0 4.0 4.0 48.0 63.0 B2 6.8 4.0 4.0 51.0 65.8 B2
MATHEMATICS 6.2 3.0 3.0 48.0 60.2 C1 5.6 4.0 3.0 45.0 57.6 C1
SCIENCE 6.2 3.0 4.0 37.0 50.2 c2 5.6 2.0 4.0 40.0 51.6 C1
SOCIAL STUDIES 7.2 3.0 3.0 38.0 51.2 C1 5.2 4.0 4.0 53.0 66.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 51.0 B2
TERM 1 TERM 2
GRAND TOTAL - 288.00 / 500 PERCENTAGE - 57.6% GRAND TOTAL - 300.20 / 500 PERCENTAGE - 60.0%
OVERALL GRADE - C1 ATTENDANCE - 113/114 OVERALL GRADE - C1 ATTENDANCE - 198 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING A A
ART& CRAFT A A
MUSIC B A
WORK EDUCATION A B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE Cc B
CLASS TEACHER'S REMARK : Can do much better. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
