 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : BHAWANA DEVI

NAME : AMIT RAWAT
FATHER’S NAME : BALAM SINGH
ADDRESS : VILL-PASTORA WAR, PO-DAURAKHAL, TEH-RANIKHET, DISTT- ALMORA

SEC : B -ROLLNo:5
D. O. B. : 28-04-2009

ADM. NO. : 7686

PHONE NO. 7351785301

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.6 4.0 4.0 46.0 59.6 ci 5.8 3.0 4.0 44.0 56.8 C1
HINDI 46 3.0 3.0 24.0 34.6 D 4.0 3.0 3.0 32.0 42.0 C2
MATHEMATICS 6.0 3.0 3.0 37.0 49.0 c2 5.6 4.0 4.0 39.0 52.6 C1
SCIENCE 5.8 3.0 3.0 42.0 53.8 ci 74 5.0 4.0 48.0 64.4 B2
SOCIAL STUDIES 7.2 4.0 4.0 21.0 36.2 D 44 2.5 2.0 48.0 56.9 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 53.0. B2 80.0 53.0 B2
TERM 1 TERM 2
GRAND TOTAL - 233.20 / 500 PERCENTAGE - 46.6% GRAND TOTAL - 272.70 / 500 PERCENTAGE - 54.5%
OVERALL GRADE - C2 ATTENDANCE - 109 / 114 OVERALL GRADE - C1 ATTENDANCE - 190 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc D

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

 

 

 

CLASS TEACHER'S REMARK : Regular hard work will surely give you better result.

RESULT: Pass and promoted to class VI.

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
