 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KARAN DANGI COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:17 ADM. NO. : 7688
FATHER’S NAME : SHYAM SINGH DANGI MOTHER'S NAME : RUPA DANGI D. O. B. : 05-01-2007 PHONE NO. 9412541120
ADDRESS : VILL-DANGI KHOLA MALLA, PO-GOVINDPUR, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.6 3.0 4.0 53.0 64.6 B2 7.0 4.0 4.0 56.0 71.0 Bi
HINDI 2.4 3.0 3.0 54.0 62.4 B2 3.8 4.0 4.0 39.0 50.8 c2
MATHEMATICS 4.4 5.0 4.0 40.0 53.4 ci 4.8 5.0 3.0 38.0 50.8 c2
SCIENCE 4.4 4.0 3.0 31.0 42.4 C2 7.4 5.0 4.0 39.0 55.4 C1
SOCIAL SCIENCE 44 4.0 3.0 24.0 35.4 D 3.6 45 5.0 39.0 52.1 C1
SANSKRIT 4.0 4.0 3.0 29.0 40.0 D 3.4 3.0 3.0 31.0 40.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 40.0 c2 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 298.20 / 600 PERCENTAGE - 49.7% GRAND TOTAL - 320.50 / 600 PERCENTAGE - 53.4%
OVERALL GRADE - C2 ATTENDANCE - 125 / 129 OVERALL GRADE - C1 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC B B
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, CAN IMPROVE FURTHER. passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
