 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

   

RSs
ge».

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSHU SINGH
FATHER'S NAME : BHUPAL SINGH

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : GEETA DEVI

ADDRESS : VILL-JARMAL GAON, PO- KANARA, TEH-GANGOLIHAT, DISTT-PITHORAGARH, UK

SEC : A -ROLLNo:24
D. O. B. : 07-12-2011

ADM. NO. : 7697
PHONE NO. 9568394110

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 4.0 4.0 53.0 68.2 B2 4.2 3.0 4.0 51.0 62.2 B2
HINDI 5.8 3.0 3.0 40.0 51.8 C1 6.6 3.0 3.0 44.0 56.6 C1
MATHEMATICS 6.4 3.0 3.0 42.0 54.4 Ci 5.6 3.0 3.0 42.0 53.6 C1
SCIENCE 7.2 4.0 5.0 35.0 51.2 C1 6.0 2.0 3.0 43.0 54.0 C1
SOCIAL STUDIES 76 4.0 4.0 38.0 53.6 C1 6.6 3.0 3.0 49.0 61.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 54.0 B2 80 68.0 A2
TERM 1 TERM 2
GRAND TOTAL - 279.20 / 500 PERCENTAGE - 55.8% GRAND TOTAL - 288.00 / 500 PERCENTAGE - 57.6%
OVERALL GRADE - C1 ATTENDANCE - 107/114 OVERALL GRADE - C1 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc Cc

DRAWING A A

ART& CRAFT A A

MUSIC B A

WORK EDUCATION B B

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE Cc B

CLASS TEACHER'S REMARK : Need to work hard. RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
