 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : B -ROLLNo:11
D. O. B. : 26-11-2011

ADM. NO. : 7699
PHONE NO. 7629847049

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : PRABHA DEVI

NAME : HARSHIT ADHIKARI
FATHER’S NAME : JOGINDER SINGH
ADDRESS : VILL-MALLI RIYUNI, PO- MAJKHALI, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.6 4.0 3.0 36.0 46.6 C2 3.6 4.0 4.0 30.0 41.6 c2
HINDI 6.8 3.0 4.0 39.0 52.8 C1 5.0 3.0 3.0 42.0 53.0 C1
MATHEMATICS 7.0 3.0 3.0 38.0 51.0 Ci 44 4.0 4.0 40.0 52.4 C1
SCIENCE 5.8 4.0 3.0 36.0 48.8 c2 44 3.0 3.0 37.0 47.4 c2
SOCIAL STUDIES 5.8 4.0 3.0 34.0 46.8 c2 4.0 4.0 4.0 34.0 46.0 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 43.0 C1 80 46.0 C1
TERM 1 TERM 2
GRAND TOTAL - 246.00 / 500 PERCENTAGE - 49.2% GRAND TOTAL - 240.40 / 500 PERCENTAGE - 48.1%
OVERALL GRADE - C2 ATTENDANCE - 106/114 OVERALL GRADE - C2 ATTENDANCE - 182 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc Cc
DRAWING A A
ART& CRAFT A At
MUSIC A A
GAME A A
WORK EDUCATION A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B A
CLASS TEACHER'S REMARK : Can do better. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
