 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TAMANNA PAPNAI
FATHER'S NAME : SURESH CHANDRA
ADDRESS : VILL-GADI, RANIKHET, DISTT-ALMORA, PIN-263645

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : DEEPA PAPNAI

SEC : D -ROLLNo:21 ADM. NO. : 7704

D. O. B. : 11-02-2007

PHONE NO. 9411333429

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.2 4.0 4.0 68.0 80.2 Bi 8.2 5.0 5.0 72.0 90.2 A2
HINDI 8.4 5.0 5.0 55.0 73.4 Bi 6.4 5.0 4.0 57.0 72.4 B1
MATHEMATICS 76 5.0 3.0 50.0 65.6 B2 9.6 5.0 5.0 59.0 78.6 B1
SCIENCE 5.2 4.0 4.0 47.0 60.2 C1 8.2 5.0 5.0 50.0 68.2 B2
SOCIAL SCIENCE 4.8 4.0 4.0 30.0 42.8 C2 7.8 5.0 5.0 48.0 65.8 B2
SANSKRIT 8.0 5.0 3.0 51.0 67.0 B2 8.6 5.0 5.0 78.0 96.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 72.0 A2
TERM 1 TERM 2
GRAND TOTAL - 389.20 / 600 PERCENTAGE - 64.9% GRAND TOTAL - 471.80 / 600 PERCENTAGE - 78.6%
OVERALL GRADE - B2 ATTENDANCE - 127 / 129 OVERALL GRADE - B1 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING c c
MUSIC A A*
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : done well. keep putting efforts RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
