 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KAVYA BISHT COURSE : GENERAL - CLASS : Ill SEC : B -ROLLNo:-14 ADM. NO. : 7710
FATHER'S NAME : HARSH SINGH BISHT MOTHER'S NAME : DEEPA BISHT D. O. B. : 13-03-2011 PHONE NO. 7579273990
ADDRESS : VILL-TAKULTI, PO- SURI, DISTT- ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC . 7 Marks
TEST-1 ao A 1 ee er ae Obtained Grade TEST.2 re ra 2 Soe a eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 74.0 93.6 Al 9.2 5.0 5.0 72.0 91.2 Al
HINDI 9.8 5.0 5.0 79.0 98.8 Al 10.0 5.0 5.0 79.0 99.0 Al
MATHEMATICS 8.8 5.0 5.0 76.0 94.8 Al 9.8 5.0 5.0 75.0 94.8 Al
SCIENCE 9.6 5.0 5.0 80.0 99.6 Al 10.0 5.0 5.0 79.0 99.0 Al
SOCIAL STUDIES 10.0 5.0 5.0 70.0 90.0 A2 9.8 5.0 5.0 78.0 97.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 476.80 / 500 PERCENTAGE - 95.4% GRAND TOTAL - 481.80 / 500 PERCENTAGE - 96.4%
OVERALL GRADE - A1 ATTENDANCE - 109/114 OVERALL GRADE - A1 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Well Done ! Keep it up. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
