 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HITESH BISHT
FATHER'S NAME : BIRENDER SINGH
ADDRESS : VILL-AIRARI, PO-TRIKHED, TEH-RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : MANJU BISHT

SEC : B -ROLLNo:26
D. O. B. : 10-03-2007

ADM. NO. : 7733
PHONE NO. 9906293614

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 4.0 4.0 55.0 71.4 Bi 7.4 4.0 5.0 42.0 58.4 C1
HINDI 6.8 4.0 4.0 60.0 74.8 Bi 5.6 4.0 4.0 55.0 68.6 B2
MATHEMATICS 4.2 4.0 4.0 28.0 40.2 D 4.6 4.0 3.0 32.0 43.6 C2
SCIENCE 6.6 4.0 4.0 48.0 62.6 B2 7.8 4.0 3.0 53.0 67.8 B2
SOCIAL SCIENCE 6.2 4.0 4.0 42.0 56.2 ci 7.4 4.0 3.0 53.0 67.4 B2
SANSKRIT 6.4 4.0 3.0 45.0 58.4 C1 5.4 4.0 3.0 52.0 64.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0 B2 80 65.0 A2
TERM 1 TERM 2
GRAND TOTAL - 363.60 / 600 PERCENTAGE - 60.6% GRAND TOTAL - 370.20 / 600 PERCENTAGE - 61.7%
OVERALL GRADE - C1 ATTENDANCE - 129 / 129 OVERALL GRADE - B2 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC B A
ART & CRAFT A A
GAME A A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
