 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DISHA SATI COURSE : GENERAL - CLASS : Ill SEC : A -ROLLNo:-14 ADM. NO. : 7738
FATHER’S NAME : RAJENDRA PRASAD SATI MOTHER'S NAME : GEETA SATI D. O. B. : 28-02-2012 PHONE NO. 8650614779
ADDRESS : VILL-KALNOOD, PO-CHAUBATTIA, TEH-RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 eat eee 1 ee er ae Obtained Grade TEST.2 eat eae 2 See ans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 75.0 95.0 Al 8.8 5.0 5.0 71.0 89.8 A2
HINDI 10.0 5.0 5.0 75.0 95.0 Al 9.8 5.0 5.0 77.0 96.8 Al
MATHEMATICS 6.4 5.0 4.0 68.0 83.4 A2 9.2 5.0 5.0 63.0 82.2 A2
SCIENCE 9.4 4.0 4.0 63.0 80.4 Bi 9.6 5.0 5.0 70.0 89.6 A2
SOCIAL STUDIES 9.8 4.0 4.0 66.0 83.8 A2 9.0 5.0 4.0 76.0 94.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 437.60 / 500 PERCENTAGE - 87.5% GRAND TOTAL - 452.40 / 500 PERCENTAGE - 90.5%
OVERALL GRADE - A2 ATTENDANCE - 114/114 OVERALL GRADE - A2 ATTENDANCE - 197 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Very Hard working, keep up the good work. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
