 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HARSH SINGH MEHRA
FATHER’S NAME : BERENDER SINGH MEHRA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : REKHA MEHRA

ADDRESS : VILL-MALLI RIYUNI, PO- MAJKHALI, DISTT- ALMORA, UK

SEC : B -ROLLNo:25
D. O. B. : 16-10-2006

ADM. NO. : 7747
PHONE NO. 9410304714

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 5.0 75.0 94.0 Al 8.6 5.0 5.0 66.0 84.6 A2
HINDI 8.4 5.0 5.0 77.0 95.4 Al 9.0 5.0 5.0 73.0 92.0 Al
MATHEMATICS 8.8 5.0 5.0 75.0 93.8 Al 9.2 5.0 5.0 74.0 93.2 Al
SCIENCE 8.2 4.0 4.0 68.0 84.2 A2 9.4 5.0 5.0 69.0 88.4 A2
SOCIAL SCIENCE 9.8 5.0 5.0 74.0 93.8 Al 9.0 5.0 5.0 78.0 97.0 Al
SANSKRIT 8.0 5.0 3.0 57.0 73.0 Bi 8.0 5.0 5.0 74.0 92.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 A2 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 534.20 / 600 PERCENTAGE - 89.0% GRAND TOTAL - 547.20 / 600 PERCENTAGE - 91.2%
OVERALL GRADE - A2 ATTENDANCE - 110 / 129 OVERALL GRADE - Al ATTENDANCE - 209 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : VERY GOOD . KEEP IT UP RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
