 

 

 

 

   

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : EKTA UPADHYAY COURSE : GENERAL - CLASS : V SEC : B -ROLLNo:12 ADM. NO. : 7753
FATHER'S NAME : MANOJ CHANDRA UPADHYAY MOTHER'S NAME : SUNITA UPADHYAY D. O. B. : 27-04-2009 PHONE NO. 7042022807
ADDRESS : VILL-KANALI, PO-JYOLI, TEH DITT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 5.0 5.0 70.0 88.0 A2 76 5.0 5.0 64.0 81.6 A2
HINDI 8.8 4.0 4.0 52.0 68.8 B2 9.0 4.0 4.0 59.0 76.0 Bi
MATHEMATICS 6.2 5.0 4.0 47.0 62.2 B2 5.2 5.0 4.0 44.0 58.2 C1
SCIENCE 6.4 4.0 5.0 64.0 79.4 B1 9.0 5.0 5.0 61.0 80.0 B1
SOCIAL STUDIES 8.6 4.5 5.0 55.0 73.1 B1 6.0 5.0 5.0 55.0 71.0 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 A2 80.0 68.0 A2
TERM 1 TERM 2
GRAND TOTAL - 371.50 / 500 PERCENTAGE - 74.3% GRAND TOTAL - 366.80 / 500 PERCENTAGE - 73.4%
OVERALL GRADE - B1 ATTENDANCE - 107 / 114 OVERALL GRADE - B1 ATTENDANCE - 190 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Well done ,but always keep working hard. RESULT: Pass and promoted to class VI
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. Dy,

 

 

 
