 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : RAUNAK SINGH COURSE : GENERAL - CLASS : VI SEC : C -ROLLNo:32 ADM. NO. : 7762
FATHER'S NAME : PRAVIN KUMAR SINGH MOTHER'S NAME : NITU SINGH D. O. B. : 20-11-2007 PHONE NO. 8004239006
ADDRESS : VILL-SHAHAPUR, PO TO-DEWARD, TEH-LAMBHUWA, DISTT-SULTANPUR, UP
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 eat eee 1 SOE er ee Obtained Grade TEST.2 ao Pm 2 SUCHE EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 3.6 3.0 3.0 28.0 37.6 D 3.4 4.0 4.0 40.0 51.4 C1
HINDI 4.4 3.0 3.0 31.0 41.4 C2 3.8 3.0 3.0 32.0 41.8 C2
MATHEMATICS 3.4 3.0 3.0 11.0 20.4 E 2.2 3.0 3.0 23.0 31.2 E
SCIENCE 3.0 3.0 3.0 14.0 23.0 E 5.2 4.0 3.0 23.0 35.2 D
SOCIAL SCIENCE 3.4 4.0 3.0 10.0 20.4 E 4.0 4.0 4.0 20.0 32.0 E
SANSKRIT 3.4 3.0 3.0 27.0 36.4 D 3.4 3.0 3.0 30.0 39.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 40.0 c2 80 38.0 c2
TERM 1 TERM 2
GRAND TOTAL - 179.20 / 600 PERCENTAGE - 29.9% GRAND TOTAL - 231.00 / 600 PERCENTAGE - 38.5%
OVERALL GRADE -E ATTENDANCE - 115/129 OVERALL GRADE - D ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Needs to work hard however Promoted to next higher class under the provisions of RTE RESULT:
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
