 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : JAI BISHT COURSE : GENERAL - CLASS: VI SEC : A -ROLLNo:-16 ADM. NO. : 7763
FATHER'S NAME : TRILOK SINGH MOTHER'S NAME : KAMLA BISHT D. O. B. : 25-01-2009 PHONE NO. 7618147129
ADDRESS : VILL-DAURAB, PO-UPRARI, TEH-RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 4.0 3.0 68.0 83.2 A2 7.2 4.0 4.0 65.0 80.2 Bi
HINDI 8.4 4.0 5.0 61.0 78.4 Bi 8.4 5.0 5.0 64.0 82.4 A2
MATHEMATICS 9.4 4.0 5.0 72.0 90.4 A2 8.8 5.0 5.0 72.0 90.8 A2
SCIENCE 8.2 5.0 5.0 72.0 90.2 A2 5.6 5.0 4.0 64.0 78.6 Bi
SOCIAL SCIENCE 8.4 5.0 4.5 46.0 63.9 B2 5.8 5.0 45 51.0 66.3 B2
SANSKRIT 76 5.0 5.0 76.0 93.6 Al 8.8 5.0 5.0 71.0 89.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 A2 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 499.70 / 600 PERCENTAGE - 83.3% GRAND TOTAL - 488.10 / 600 PERCENTAGE - 81.4%
OVERALL GRADE - A2 ATTENDANCE - 128 / 129 OVERALL GRADE - A2 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
