 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : HIMANI COURSE : GENERAL - CLASS : VIII SEC : D -ROLLNo:4 ADM. NO. : 7765
FATHER'S NAME : DINESH CHANDER MOTHER'S NAME : BHAVNA DEVI D. O. B. : 07-04-2006 PHONE NO. 9410914616
ADDRESS : VILL-KANAKHET, PO-GURBURANI, DISTT-PITHORAGARH, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 5.0 5.0 63.0 78.2 Bi 6.6 4.0 4.0 63.0 77.6 B1
HINDI 6.2 5.0 4.0 52.0 67.2 B2 6.2 5.0 4.0 58.0 73.2 B1
MATHEMATICS 6.0 5.0 3.0 53.0 67.0 B2 6.8 4.0 3.0 52.0 65.8 B2
SCIENCE 6.8 5.0 5.0 49.0 65.8 B2 6.8 4.0 3.0 57.0 70.8 B2
SOCIAL SCIENCE 6.2 4.0 4.0 27.0 41.2 C2 5.4 4.0 4.0 46.0 59.4 C1
SANSKRIT 5.8 5.0 3.0 37.0 50.8 C2 5.2 5.0 3.0 51.0 64.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 52.0 B2 80 55.0 B2
TERM 1 TERM 2
GRAND TOTAL - 370.20 / 600 PERCENTAGE - 61.7% GRAND TOTAL - 411.00 / 600 PERCENTAGE - 68.5%
OVERALL GRADE - B2 ATTENDANCE - 128 / 129 OVERALL GRADE - B2 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B A
GAME A B
ART & CRAFT A A
CLASS TEACHER'S REMARK : can do much better keep putting efforts RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
