 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KAMNA PAWAR
FATHER'S NAME : GOPAL SINGH PAWAR
ADDRESS : VILL-SINGOLI, PO-GANIADOLI, RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : ANJU PAWAR

SEC : B -ROLLNo:22
D. O. B. : 14-02-2009

ADM. NO. : 7766
PHONE NO. 8006983984

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.6 5.0 3.0 50.0 63.6 B2 5.0 4.0 3.0 49.0 61.0 B2
HINDI 6.2 4.0 4.0 57.0 71.2 Bi 5.6 3.0 4.0 52.0 64.6 B2
MATHEMATICS 8.8 5.0 3.0 50.0 66.8 B2 7.6 5.0 4.0 64.0 80.6 Bi
SCIENCE 44 3.0 4.0 38.0 49.4 c2 48 4.0 4.0 37.0 49.8 C2
SOCIAL SCIENCE 4.4 4.0 4.5 36.0 48.9 C2 6.0 4.5 4.5 39.0 54.0 C1
SANSKRIT 5.2 5.0 3.0 44.0 57.2 C1 5.6 5.0 4.0 56.0 70.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 51.0 B2 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 357.10 / 600 PERCENTAGE - 59.5% GRAND TOTAL - 380.60 / 600 PERCENTAGE - 63.4%
OVERALL GRADE - C1 ATTENDANCE - 127 / 129 OVERALL GRADE - B2 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Well done RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
