 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : MANISH KUMAR COURSE : GENERAL - CLASS : VI SEC : B -ROLLNo:24 ADM. NO. : 7770
FATHER'S NAME : MAHESH RAM MOTHER'S NAME : NISHA DEVI D. O. B. : 27-07-2008 PHONE NO. 8477803207
ADDRESS : VILL-SUTOLI, PO-JHUPULCHARA, TEH-SOMESHWAR, DISTT-ALMORA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 PORT FOLIO 1 eRe HALF LEARLY Obtained Grade TEST.2 PORT FOLIO 2 Sean EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 3.8 3.0 2.0 29.0 37.8 D 2.6 3.0 2.0 27.0 34.6 D
HINDI 3.8 3.0 3.0 28.0 37.8 D 3.4 4.0 3.0 28.0 38.4 D
MATHEMATICS 5.8 5.0 3.0 37.0 50.8 c2 5.0 4.0 3.0 28.0 40.0 D
SCIENCE 0.8 4.0 3.0 12.0 19.8 E 2.6 3.0 4.0 13.0 22.6 E
SOCIAL SCIENCE 2.4 4.5 4.0 18.0 28.9 E 1.6 4.5 3.5 17.0 26.6 E
SANSKRIT 3.4 5.0 2.0 19.0 29.4 E 2.8 5.0 3.0 37.0 47.8 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 34.0 c2 80 37.0 c2
TERM 1 TERM 2
GRAND TOTAL - 204.50 / 600 PERCENTAGE - 34.1% GRAND TOTAL - 210.00 / 600 PERCENTAGE - 35.0%
OVERALL GRADE -D ATTENDANCE - 127 / 129 OVERALL GRADE - D ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B A
MUSIC B B
GAME A B
ART & CRAFT B Cc
' . : : RESULT: Promoted to class 7B under
CLASS TEACHER'S REMARK : Needs to work hard in order to perform better in future provisions of RTE
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
