 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUMIT KUMAR
FATHER'S NAME : MAHESH RAM

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : NISHA DEVI

ADDRESS : VILL-SULALI, PO-JHUPULCHAURA, TEH-SOMESHWAR, DISTT-ALMORA

SEC : A -ROLLNo:8
D. O. B. : 21-05-2010

ADM. NO. : 7771
PHONE NO. 8477803207

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.6 3.0 3.0 39.0 49.6 C2 4.4 3.0 3.0 30.0 40.4 D
HINDI 48 4.0 3.0 37.0 48.8 C2 5.8 4.0 3.0 38.0 50.8 C2
MATHEMATICS 4.0 3.0 2.0 27.0 36.0 D 3.6 3.0 2.0 22.0 30.6 E
SCIENCE 4.4 3.0 3.0 30.0 40.4 D 5.2 3.0 3.0 32.0 43.2 C2
SOCIAL STUDIES 4.0 4.5 4.5 37.0 50.0 C2 5.6 4.5 4.0 40.0 541 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 40.0 c2 80 38.0 c2
TERM 1 TERM 2
GRAND TOTAL - 224.80 / 500 PERCENTAGE - 45.0% GRAND TOTAL - 219.10 / 500 PERCENTAGE - 43.8%
OVERALL GRADE - C2 ATTENDANCE - 113/114 OVERALL GRADE - C2 ATTENDANCE - 191 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
ART&CRAFT A At
WORK EDUCATION A B
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

 

CLASS TEACHER'S REMARK : Needs to work hard in all the subjects

RESULT: Promoted to class VA

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
