 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KARTIKEY SINGH
FATHER’S NAME : JAIBIR SINGH

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : SARIKA

ADDRESS : H.NO.-82, TAPOBAN RANIKHET, DISTT-NAINITAL

SEC : B -ROLLNo:13
D. O. B. : 07-03-2011

ADM. NO. : 7776
PHONE NO. 8941960001

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC . 7 Marks
TEST-1 ao A 1 Sites AE er ae Obtained Grade TEST.2 re ra 2 asia ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 80.0 99.8 Al 10.0 5.0 5.0 78.0 98.0 Al
HINDI 9.2 5.0 5.0 76.0 95.2 Al 9.6 5.0 5.0 75.0 94.6 Al
MATHEMATICS 8.2 4.0 5.0 73.0 90.2 A2 10.0 5.0 5.0 72.0 92.0 Al
SCIENCE 9.8 5.0 5.0 78.0 97.8 Al 10.0 5.0 5.0 79.0 99.0 Al
SOCIAL STUDIES 9.4 5.0 5.0 79.0 98.4 Al 9.8 5.0 5.0 71.0 90.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 79.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 481.40 / 500 PERCENTAGE - 96.3% GRAND TOTAL - 474.40 / 500 PERCENTAGE - 94.9%
OVERALL GRADE - A1 ATTENDANCE - 63/114 OVERALL GRADE - A1 ATTENDANCE - 140 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT B A
MUSIC A A
GAME A A
WORK EDUCATION A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Well Done! Keep flying high. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
