 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANSI ADHIKARI
FATHER’S NAME : KAILASH SINGH ADHIKARI
ADDRESS : VILL PO-MAJKHALI, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME -: PREMA ADHIKARI

SEC : B -ROLLNo:11
D. O. B. : 22-09-2006

ADM. NO. : 7782
PHONE NO. 9411333366

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 4.0 5.0 63.0 78.4 Bi 5.8 5.0 5.0 65.0 80.8 Bi
HINDI 5.6 3.0 4.0 56.0 68.6 B2 5.6 4.0 4.0 50.0 63.6 B2
MATHEMATICS 3.2 5.0 3.0 39.0 50.2 C2 3.4 5.0 2.0 33.0 43.4 c2
SCIENCE 5.4 5.0 5.0 46.0 61.4 B2 5.6 3.0 3.0 45.0 56.6 C1
SOCIAL SCIENCE 4.2 3.0 3.0 42.0 52.2 ci 4.4 3.0 3.0 30.0 40.4 D
SANSKRIT 6.4 4.0 3.0 31.0 44.4 C2 4.6 4.0 3.0 70.0 81.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 64.0 B1
TERM 1 TERM 2
GRAND TOTAL - 355.20 / 600 PERCENTAGE - 59.2% GRAND TOTAL - 366.40 / 600 PERCENTAGE - 61.1%
OVERALL GRADE - C1 ATTENDANCE - 126 / 129 OVERALL GRADE - B2 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CAN DO BETTER RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
