 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : PRAKRITI ADHIKARI COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:25 ADM. NO. : 7783
FATHER'S NAME : SURENDRA SINGH ADHIKARI MOTHER'S NAME : GEETA ADHIKARI D. O. B. : 30-07-2006 PHONE NO. 7500899400
ADDRESS : VILL-MAJKHALI BISMORIA, PO-MAJKHALI, DISTT-ALMORA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC . 7 Marks
TEST-1 ao A 1 BUR UE TD aa ae Obtained Grade TEST-2 re ra 2 asia cans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 79.0 98.4 Al 9.0 5.0 5.0 77.0 96.0 Al
HINDI 10.0 5.0 5.0 75.0 95.0 Al 10.0 5.0 5.0 78.0 98.0 Al
MATHEMATICS 9.4 5.0 5.0 75.0 94.4 Al 9.4 5.0 5.0 75.0 94.4 Al
SCIENCE 9.8 5.0 5.0 79.0 98.8 Al 10.0 5.0 5.0 79.0 99.0 Al
SOCIAL SCIENCE 9.8 5.0 5.0 77.0 96.8 Al 9.6 5.0 5.0 80.0 99.6 Al
SANSKRIT 9.8 5.0 5.0 76.0 95.8 Al 10.0 5.0 5.0 79.0 99.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 579.20 / 600 PERCENTAGE - 96.5% GRAND TOTAL - 586.00 / 600 PERCENTAGE - 97.7%
OVERALL GRADE - A1 ATTENDANCE - 124/129 OVERALL GRADE - A1 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : DOING STRONG WORK IN ALL AREAS. fassK AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
