 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DAYA SHANKAR

FATHER’S NAME : SHIV KUMAR VISHVAKARMA
ADDRESS : VILL-DELUHAKHOR, PO-GIRDHARPUR, TEH-KHALILABAD, DISTT-SANT KABIR NAGAR, UP

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : REETA DEVI

SEC : C -ROLLNo:10
D. O. B. : 29-12-2008

ADM. NO. : 7786
PHONE NO. 9695767859

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.2 5.0 5.0 45.0 61.2 B2 5.6 4.0 4.0 48.0 61.6 B2
HINDI 8.4 5.0 3.0 68.0 84.4 A2 8.2 5.0 4.0 67.0 84.2 A2
MATHEMATICS 8.0 4.0 4.0 48.0 64.0 B2 6.6 4.0 4.0 27.0 41.6 c2
SCIENCE 3.4 4.0 5.0 46.0 58.4 C1 5.4 5.0 5.0 41.0 56.4 C1
SOCIAL SCIENCE 6.0 5.0 4.0 23.0 38.0 D 6.6 4.0 4.0 37.0 51.6 C1
SANSKRIT 8.4 5.0 3.0 69.0 85.4 A2 7.4 5.0 4.0 53.0 69.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0 B1 80 47.0 C1
TERM 1 TERM 2
GRAND TOTAL - 391.40 / 600 PERCENTAGE - 65.2% GRAND TOTAL - 364.80 / 600 PERCENTAGE - 60.8%
OVERALL GRADE - B2 ATTENDANCE - 126 / 129 OVERALL GRADE - C1 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
