 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAKSHAM PALIWAL GOEL COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:28 ADM. NO. : 7800
FATHER’S NAME : AMIT GOEL MOTHER'S NAME : ANJU GOEL D. O. B. : 22-05-2006 PHONE NO. 9412044445
ADDRESS : ORCHARD LODGE, MALL ROAD, RANIKHET DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 eRe HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 Sea ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 75.0 94.2 Al 9.8 5.0 5.0 74.0 93.8 Al
HINDI 9.6 5.0 5.0 73.0 92.6 Al 9.8 5.0 5.0 75.0 94.8 Al
MATHEMATICS 9.8 5.0 5.0 78.0 97.8 Al 9.8 5.0 5.0 78.0 97.8 Al
SCIENCE 9.6 5.0 5.0 80.0 99.6 Al 9.8 5.0 5.0 79.0 98.8 Al
SOCIAL SCIENCE 9.8 5.0 5.0 74.0 93.8 Al 9.6 5.0 5.0 79.0 98.6 Al
SANSKRIT 10.0 5.0 5.0 75.0 95.0 Al 10.0 5.0 5.0 80.0 100.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 573.00 / 600 PERCENTAGE - 95.5% GRAND TOTAL - 583.80 / 600 PERCENTAGE - 97.3%
OVERALL GRADE - A1 ATTENDANCE - 127 / 129 OVERALL GRADE - Al ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD. KEEP IT UP. RESULT: PASSED AND PROMOTED TO
CLASS IX.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
