 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TUSHAR MEHRA
FATHER’S NAME : NARENDRA SINGH

ADDRESS : VILL-JAINOLI, PO-PILKHOLI, TEH-RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : SHOBHA MEHRA

SEC : B -ROLLNo:25
D. O. B. : 19-04-2007

ADM. NO. : 7808
PHONE NO. 8740028138

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 4.0 75.0 92.2 Al 7.2 4.0 5.0 68.0 84.2 A2
HINDI 5.2 5.0 4.0 50.0 64.2 B2 7.6 5.0 4.0 57.0 73.6 Bi
MATHEMATICS 8.2 4.0 5.0 71.0 88.2 A2 5.6 5.0 4.0 63.0 77.6 Bi
SCIENCE 76 5.0 5.0 63.0 80.6 Bi 7.2 3.0 4.0 66.0 80.2 Bi
SOCIAL SCIENCE 5.4 5.0 4.0 56.0 70.4 B2 8.4 4.0 4.0 56.0 72.4 Bi
SANSKRIT 7.0 5.0 3.0 55.0 70.0 B2 6.8 4.0 5.0 62.0 77.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0 A2 80 64.0 B1
TERM 1 TERM 2
GRAND TOTAL - 465.60 / 600 PERCENTAGE - 77.6% GRAND TOTAL - 465.80 / 600 PERCENTAGE - 77.6%
OVERALL GRADE - B1 ATTENDANCE - 128 / 129 OVERALL GRADE - B1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
GAME B A
ART & CRAFT B A
CLASS TEACHER'S REMARK : CAN DO BETTER,IF WORKS HARD. prass Vi AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
