 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 7819
PHONE NO. 7051327691

NAME : ABHAY SINGH ADHIKARI COURSE : GENERAL - CLASS : VIII
FATHER’S NAME : BHUWAN SINGH MOTHER'S NAME : PUSHPA ADHIKARI
ADDRESS : VILL-MALLI RYYUNI NAKUDA BAKHLI, PO-MAJKHALI, TEH-RANIKHET, DISTT-ALMORA, UK

SEC : B -ROLLNo:2
D. O. B. : 22-07-2006

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.4 4.0 4.0 31.0 42.4 C2 5.0 4.0 4.0 40.0 53.0 C1
HINDI 4.2 3.5 3.0 52.0 62.7 B2 5.0 3.0 3.0 44.0 55.0 ci
MATHEMATICS 3.6 4.0 3.0 30.0 40.6 D 7.4 3.0 4.0 37.0 51.4 C1
SCIENCE 4.2 4.0 4.0 34.0 46.2 C2 5.4 4.0 4.0 36.0 49.4 c2
SOCIAL SCIENCE 4.8 3.0 3.0 19.0 29.8 E 5.6 4.0 3.0 37.0 49.6 c2
SANSKRIT 5.8 4.0 3.0 28.0 40.8 5.4 4.0 3.0 67.0 79.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 45.0 C1 80 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 262.50 / 600 PERCENTAGE - 43.8% GRAND TOTAL - 337.80 / 600 PERCENTAGE - 56.3%
OVERALL GRADE - C2 ATTENDANCE - 104 / 129 OVERALL GRADE - C1 ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CAN DO MUCH BETTER RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
