 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

Pars
a

     

R
5B A

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : DIWAKAR NEGI COURSE : GENERAL - CLASS : VIII SEC : B -ROLLNo:36 ADM. NO. : 7830
FATHER'S NAME : PURAN SINGH MOTHER'S NAME : KAMLA DEVI D. O. B. : 22-08-2006 PHONE NO. 9927031580
ADDRESS : VILL-ANGARI, PO-RATGAL, DISTT-ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC _ 7 Marks
TEST-1 re A 1 ee er ee Obtained Grade TEST-2 re A 2 See cans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH ABS 4.0 4.0 58.0 66.0 B2 6.4 4.0 5.0 51.0 66.4 B2
HINDI 5.8 4.0 3.0 63.0 75.8 Bi 5.6 4.0 4.0 54.0 67.6 B2
MATHEMATICS 2.4 4.0 2.0 33.0 41.4 C2 2.8 4.0 2.0 27.0 35.8 D
SCIENCE ABS 4.0 4.0 38.0 46.0 C2 5.2 3.0 4.0 40.0 52.2 C1
SOCIAL SCIENCE 5.0 4.0 4.0 27.0 40.0 D 5.2 3.0 3.0 32.0 43.2 C2
SANSKRIT 76 5.0 3.0 34.0 49.6 C2 5.6 4.0 3.0 46.0 58.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 51.0 B2
TERM 1 TERM 2
GRAND TOTAL - 318.80 / 600 PERCENTAGE - 53.1% GRAND TOTAL - 323.80 / 600 PERCENTAGE - 54.0%
OVERALL GRADE - C1 ATTENDANCE - 122 / 129 OVERALL GRADE - C1 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING A A
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CAN DO BETTER RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
