 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

   

   

RSs
ge».

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SUNITA GOSWAMI

NAME : CHIRAG GIRI GOSWAMI
FATHER’S NAME : GOPAL GIRI GOSWAMI
ADDRESS : VILL PO-KHATAL GAON, SAYALDEY, DISTT-ALMORA, UK

SEC : B -ROLLNo:9
D. O. B. : 30-12-2009

ADM. NO. : 7834

PHONE NO. 9837636967

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.8 4.0 4.0 46.0 61.8 B2 6.2 4.0 4.0 50.0 64.2 B2
HINDI 6.0 4.0 3.0 39.0 52.0 C1 6.2 3.0 4.0 48.0 61.2 B2
MATHEMATICS 6.2 3.0 4.0 47.0 60.2 Ci 6.8 4.0 4.0 47.0 61.8 B2
SCIENCE 6.0 4.0 5.0 56.0 71.0 Bi 74 4.0 4.0 54.0 69.4 B2
SOCIAL STUDIES 76 4.0 4.0 40.0 55.6 C1 5.4 4.0 5.0 52.0 66.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0. B1 80.0 68.0 A2
TERM 1 TERM 2
GRAND TOTAL - 300.60 / 500 PERCENTAGE - 60.1% GRAND TOTAL - 323.00 / 500 PERCENTAGE - 64.6%
OVERALL GRADE - C1 ATTENDANCE - 111/114 OVERALL GRADE - B2 ATTENDANCE - 189 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B Cc

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A B

 

 

 

CLASS TEACHER'S REMARK : Good , now focus in your studies and hand writing.

RESULT: Pass and promoted to class VI.

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
