 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAURABH JOSHI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:16 ADM. NO. : 7843
FATHER'S NAME : MANOJ KUMAR MOTHER'S NAME : VIDHYA JOSHI D. O. B. : 02-10-2007 PHONE NO. 9452310125
ADDRESS : VILL-GYURIYA, PO-POTHING, TEH DISTT-BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 5.0 5.0 59.0 77.0 Bi 7.8 3.0 4.0 61.0 75.8 Bi
HINDI 6.6 4.0 5.0 45.0 60.6 C1 6.6 4.0 4.0 55.0 69.6 B2
MATHEMATICS 8.4 4.0 4.0 43.0 59.4 C1 4.2 4.0 4.0 47.0 59.2 C1
SCIENCE 8.8 3.0 3.0 57.0 71.8 Bi 5.8 4.0 4.0 64.0 77.8 Bi
SOCIAL SCIENCE 6.0 3.5 3.5 30.0 43.0 C2 7.6 4.0 4.0 42.0 57.6 C1
SANSKRIT 5.6 5.0 3.0 38.0 51.6 C1 5.4 4.0 3.0 49.0 61.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 41.0 C1 80 56.0 B2
TERM 1 TERM 2
GRAND TOTAL - 363.40 / 600 PERCENTAGE - 60.6% GRAND TOTAL - 401.40 / 600 PERCENTAGE - 66.9%
OVERALL GRADE - C1 ATTENDANCE - 127 / 129 OVERALL GRADE - B2 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC A A
GAME B B
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
