 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : RAVI PRATAP SINGH COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:27 ADM. NO. : 7860
FATHER'S NAME : AWADHESH KUMAR SINGH MOTHER'S NAME : MADHU SINGH D. O. B. : 07-08-2006 PHONE NO. 9167668189
ADDRESS : VILL PO-GAHMAR, TEH-ZAMANIA, DISTT-GHAZIPUR, UP, PIN-232327
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 PORT FOLIO 1 eRe HALF LEARLY Obtained Grade TEST.2 PORT FOLIO 2 Sean EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 4.2 3.0 4.0 56.0 67.2 B2 6.0 4.0 4.0 56.0 70.0 B2
HINDI 5.4 5.0 4.0 37.0 51.4 C1 5.6 4.0 4.0 41.0 54.6 C1
MATHEMATICS 2.6 5.0 2.0 19.0 28.6 E 2.2 5.0 2.0 19.0 28.2 E
SCIENCE 2.8 3.0 3.0 36.0 44.8 c2 3.8 3.0 3.0 31.0 40.8 D
SOCIAL SCIENCE 1.8 3.0 3.0 13.0 20.8 E 2.6 3.0 3.0 23.0 31.6 E
SANSKRIT 3.8 4.0 3.0 27.0 37.8 D 3.8 4.0 3.0 29.0 39.8 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 31.0 D 80 36.0 c2
TERM 1 TERM 2
GRAND TOTAL - 250.60 / 600 PERCENTAGE - 41.8% GRAND TOTAL - 265.00 / 600 PERCENTAGE - 44.2%
OVERALL GRADE - C2 ATTENDANCE - 112 / 129 OVERALL GRADE - C2 ATTENDANCE - 212 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Need to work hard however promoted to IX CLASS UNDER THE PROVISIONS OF RTE RESULT: PROMOTED TO CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
