 

 

 

 

   

   

 

   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : DIVIT AGARWAL COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:3 ADM. NO. : 7862
FATHER'S NAME : RAJU AGARWAL MOTHER'S NAME : JYOTI AGARWAL D. O. B. : 01-12-2006 PHONE NO. 8800468018
ADDRESS : KUTUMBH APARTMENT, RAJPUR ROAD, DEHRADUN, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 5.0 4.0 61.0 78.6 Bi 7.2 5.0 4.0 62.0 78.2 Bi
HINDI 7.2 5.0 5.0 54.0 71.2 Bi 8.4 5.0 5.0 64.0 82.4 A2
MATHEMATICS 5.6 4.0 4.0 51.0 64.6 B2 3.4 4.0 4.0 44.0 55.4 C1
SCIENCE 6.0 4.0 4.0 59.0 73.0 Bi 7.0 4.0 4.0 62.0 77.0 Bi
SOCIAL SCIENCE 6.0 5.0 5.0 48.0 64.0 B2 9.4 4.0 4.0 55.0 72.4 Bi
SANSKRIT 5.8 5.0 3.0 60.0 73.8 Bi 5.8 4.0 3.0 57.0 69.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 59.0 B1 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 425.20 / 600 PERCENTAGE - 70.9% GRAND TOTAL - 435.20 / 600 PERCENTAGE - 72.5%
OVERALL GRADE - B2 ATTENDANCE - 126 / 129 OVERALL GRADE - B1 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A*
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
