 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RITISHA COURSE : GENERAL - CLASS : VIII
FATHER’S NAME : S K KAUNTAE MOTHER'S NAME : RUCHI KAUNTAE
ADDRESS : FLAT NO.249, PLATINUM HEIGHTS APARTS, SEC-18B, DWARIKA, NEW DELHI-78

SEC : C -ROLLNo:26
D. O. B. : 01-08-2006

ADM. NO. : 7865
PHONE NO. 7897588555

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 Sean HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See aE ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 78.0 97.4 Al 9.6 5.0 5.0 78.0 97.6 Al
HINDI 9.8 5.0 5.0 78.0 97.8 Al 9.4 5.0 5.0 77.0 96.4 Al
MATHEMATICS 10.0 5.0 5.0 79.0 99.0 Al 9.6 5.0 5.0 79.0 98.6 Al
SCIENCE 10.0 5.0 5.0 77.0 97.0 Al 9.8 5.0 5.0 78.0 97.8 Al
SOCIAL SCIENCE 10.0 5.0 5.0 79.0 99.0 Al 9.8 5.0 5.0 80.0 99.8 Al
SANSKRIT 9.8 5.0 5.0 77.0 96.8 Al 8.6 5.0 5.0 79.0 97.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 587.00 / 600 PERCENTAGE - 97.8% GRAND TOTAL - 587.80 / 600 PERCENTAGE - 98.0%
OVERALL GRADE - A1 ATTENDANCE - 127 / 129 OVERALL GRADE - Al ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A* A*
CLASS TEACHER'S REMARK : EXCELLENT PERFORMANCE, KEEP IT UP! brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
