 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : AYAAN KHAN COURSE : GENERAL - CLASS : VI SEC : C -ROLLNo:7 ADM. NO. : 7885
FATHER'S NAME : NIJAMUDDIN KHAN MOTHER'S NAME : AFSANA BANO D. O. B. : 27-08-2008 PHONE NO. 9531149467
ADDRESS : QTR NO.679, SEC-4A, AWAS VIKAS COLONY, BODLA. PO-LOHAMANDI, AGRA, UP
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 4.0 70.0 87.8 A2 9.4 5.0 5.0 70.0 89.4 A2
HINDI 9.6 5.0 5.0 77.0 96.6 Al 9.2 5.0 4.0 76.0 94.2 Al
MATHEMATICS 8.4 5.0 5.0 68.0 86.4 A2 8.6 5.0 4.0 50.0 67.6 B2
SCIENCE 74 5.0 5.0 76.0 93.4 Al 8.8 5.0 5.0 70.0 88.8 A2
SOCIAL SCIENCE 8.6 5.0 4.0 51.0 68.6 B2 9.0 5.0 4.0 61.0 79.0 Bi
SANSKRIT 8.4 5.0 5.0 77.0 95.4 Al 8.2 4.0 4.0 59.0 75.2 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 76.0 Al 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 528.20 / 600 PERCENTAGE - 88.0% GRAND TOTAL - 494.20 / 600 PERCENTAGE - 82.4%
OVERALL GRADE - A2 ATTENDANCE - 128 / 129 OVERALL GRADE - A2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good Show RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
