 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

   

RSs
ge».

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRATEEK CHAHAR
FATHER’S NAME : PRADEEP KUMAR

ADDRESS : VILL PO-KHORRA, TEH DIST- JHAJJAR, HARYANA, PIN-124142

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : PINKY DEVI

SEC : C -ROLLNo:11
D. O. B. : 05-12-2007

ADM. NO. : 7888
PHONE NO. 9421662762

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT: | HALF YEARLY | Marks Grade PERIODIC | PORT FOLIO-2 | ENRICHMENT-| ANNUAL oflarks Grade
(10) (5) (3) (80) (100) (10) (5) & (80) (100)
ENGLISH 0.8 2.0 3.0 17.0 22.8 E 4.0 4.0 4.0 18.0 30.0 E
HINDI 2.2 3.0 3.0 23.0 31.2 E 4.0 4.0 4.0 25.0 37.0 D
MATHEMATICS 4.0 4.0 4.0 26.0 38.0 D 1.6 4.0 3.0 24.0 32.6 E
SCIENCE 3.0 3.0 3.0 23.0 32.0 E 2.6 4.0 4.0 27.0 37.6 D
SOCIAL SCIENCE 2.8 2.0 2.0 11.0 17.8 E 1.4 4.0 4.0 14.0 23.4 E
SANSKRIT 1.0 3.0 3.0 14.0 21.0 E 3.4 3.0 3.0 29.0 38.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 39.0 c2 80 56.0 B2
TERM 1 TERM 2
GRAND TOTAL - 162.80 / 600 PERCENTAGE - 27.1% GRAND TOTAL - 199.00 / 600 PERCENTAGE - 33.2%
OVERALL GRADE -E ATTENDANCE - 116 / 129 OVERALL GRADE - D ATTENDANCE - 209 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME B B
ART & CRAFT B B

 

 

 

CLASS TEACHER'S REMARK : GOOD BOY

RESULT: NEEDS TO WORK HARD HOWEVER
PROMOTED TO NEXT HIGHER CLASS UNDER
THE PROVISIONS OF RTE

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
