 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ARPIT CHAHAR
FATHER’S NAME : PRAMINDER CHAHAR

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : ANUPRIYA

ADDRESS : VILL PO-KHORRA, TEH DIST- JHAJJAR, HARYANA, PIN-124142

SEC : A -ROLLNo:1
D. O. B. : 01-12-2009

ADM. NO. : 7889
PHONE NO. 9421662762

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PRINCIPAL

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 5.0 5.0 62.0 80.0 B1 8.6 5.0 5.0 63.0 81.6 A2
HINDI 8.4 5.0 5.0 64.0 82.4 A2 8.4 4.0 5.0 61.0 78.4 Bi
MATHEMATICS 7.4 4.0 5.0 61.0 77.4 Bi 7.8 5.0 4.0 59.0 75.8 Bi
SCIENCE 8.0 4.0 5.0 72.0 89.0 A2 9.6 4.0 5.0 71.0 89.6 A2
SOCIAL STUDIES 8.8 4.0 4.0 57.0 73.8 B1 9.0 5.0 5.0 40.0 59.0 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 A2 80.0 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 402.60 / 500 PERCENTAGE - 80.5% GRAND TOTAL - 384.40 / 500 PERCENTAGE - 76.9%
OVERALL GRADE - B1 ATTENDANCE - 104/114 OVERALL GRADE - B1 ATTENDANCE - 179 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A A

DRAWING B A*

ART&CRAFT A A

MUSIC A A

GAME A* A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A*

CLASS TEACHER'S REMARK : A bright child. Keep it up! RESULT: Passed and promoted to class VI
ISSUE DATE:

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
