 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:29
D. O. B. : 14-09-2011

ADM. NO. : 7898
PHONE NO. 8859313761

NAME : SHIVA YADAV COURSE : GENERAL - CLASS : Ill
FATHER’S NAME : PANKAJ MOTHER'S NAME : SUNITA DEVI
ADDRESS : VILL-NAGLA DEEPA, PO-AHIRAVA, TEH-BHONGAON, DISTT-MAINPURI, UP, PIN-205001

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 ao A 41 ee TE ae Obtained Grade TEST.2 eat eee 2 Ste EA ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 4.0 3.0 ML 75.0 Bi 6.4 4.0 4.0 44.0 58.4 C1
HINDI 8.0 4.0 4.0 57.0 73.0 Bi 8.6 4.0 4.0 62.0 78.6 B1
MATHEMATICS 7.6 5.0 3.0 56.0 71.6 B1 9.6 5.0 4.0 61.0 79.6 Bi
SCIENCE 8.2 5.0 4.0 52.0 69.2 B2 8.8 5.0 5.0 59.0 77.8 Bi
SOCIAL STUDIES 9.0 4.0 4.0 51.0 68.0 B2 8.2 4.0 3.0 42.0 57.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 A2 80 67.0 A2
TERM 1 TERM 2
GRAND TOTAL - 356.80 / 500 PERCENTAGE - 71.4% GRAND TOTAL - 351.60 / 500 PERCENTAGE - 70.3%
OVERALL GRADE - B1 ATTENDANCE - 94/114 OVERALL GRADE - B2 ATTENDANCE - 172 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING A A
ART& CRAFT A A
MUSIC B A
WORK EDUCATION A B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A B

 

 

 

CLASS TEACHER'S REMARK : Need to be more consistent, can do much better

RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
