 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

 

SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIYA ADHIKARI COURSE : GENERAL - CLASS : Ill SEC : B -ROLLNo:9 ADM. NO. : 7904
FATHER'S NAME : LATE NARENDRA SINGH ADHIKARI MOTHER'S NAME : RAMA ADHIKARI D. O. B. : 07-02-2011 PHONE NO. 7088931663
ADDRESS : VILL-MALLA NAUGAON, PO-KAFRA, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.4 4.0 4.0 40.0 51.4 ci 2.4 5.0 4.0 46.0 57.4 C1
HINDI 7.8 4.0 4.0 48.0 63.8 B2 7.0 4.0 4.0 53.0 68.0 B2
MATHEMATICS 7.0 5.0 3.0 56.0 71.0 B1 5.2 5.0 4.0 51.0 65.2 B2
SCIENCE 5.8 4.0 5.0 33.0 47.8 C2 5.2 4.0 4.0 36.0 49.2 C2
SOCIAL STUDIES 6.4 4.0 4.0 36.0 50.4 C2 4.6 5.0 4.0 43.0 56.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 64.0 B1
TERM 1 TERM 2
GRAND TOTAL - 284.40 / 500 PERCENTAGE - 56.9% GRAND TOTAL - 296.40 / 500 PERCENTAGE - 59.3%
OVERALL GRADE - C1 ATTENDANCE - 104/114 OVERALL GRADE - C1 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING A A
ART& CRAFT A* A
MUSIC A A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Can do better with regular practice. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
