 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : RASHI TRIPATHI

SEC : A -ROLLNo:22
D. O. B. : 23-03-2007

ADM. NO. : 7912
PHONE NO. 9643078959

NAME : OMISHA TRIPATHI
FATHER’S NAME : SOM RAJ TRIPATHI
ADDRESS : VILL/MOHALLA-201, KARAN NAGAR, PO & DISTT- UDHAMPUR, J & K

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 77.0 96.6 Al 9.8 5.0 5.0 78.0 97.8 Al
HINDI 9.2 5.0 5.0 63.0 82.2 A2 9.8 5.0 5.0 74.0 93.8 Al
MATHEMATICS 9.8 5.0 5.0 78.0 97.8 Al 7.4 5.0 5.0 73.0 90.4 A2
SCIENCE 9.6 5.0 5.0 71.0 90.6 A2 9.6 5.0 5.0 79.0 98.6 Al
SOCIAL SCIENCE 9.6 5.0 5.0 78.0 97.6 Al 10.0 5.0 5.0 79.0 99.0 Al
SANSKRIT 9.8 5.0 5.0 76.0 95.8 Al 9.0 5.0 5.0 75.0 94.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 560.60 / 600 PERCENTAGE - 93.4% GRAND TOTAL - 573.60 / 600 PERCENTAGE - 95.6%
OVERALL GRADE - A1 ATTENDANCE - 115 / 129 OVERALL GRADE - A1 ATTENDANCE - 204 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A*
ART & CRAFT A A
GAME D A
CLASS TEACHER'S REMARK : AN AMAZING CHILD! GOD BLESS. ORADES PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
