 

 

 

 

   

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEPAK RAJ SINGH COURSE : GENERAL - CLASS: VI SEC : C -ROLLNo:11 ADM. NO. : 7917
FATHER’S NAME : SHANKAR SINGH BISHT MOTHER'S NAME : MANJU BISHT D. O. B. : 31-01-2009 PHONE NO. 9837939068
ADDRESS : VILL-NAFAN, PO-DEOLIKHET, TEH-RANIKHET, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.6 4.0 3.0 37.0 48.6 c2 3.4 4.0 3.0 33.0 43.4 c2
HINDI 5.2 5.0 3.0 34.0 47.2 C2 3.8 4.0 3.0 35.0 45.8 C2
MATHEMATICS 3.6 3.0 4.0 40.0 50.6 C2 3.4 4.0 4.0 27.0 38.4 D
SCIENCE 2.6 3.0 3.0 27.0 35.6 D 4.2 4.0 3.0 27.0 38.2 D
SOCIAL SCIENCE 4.4 4.0 3.0 15.0 26.4 E 3.4 4.0 4.0 23.0 34.4 D
SANSKRIT 5.8 5.0 3.0 44.0 57.8 C1 5.4 4.0 3.0 42.0 54.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80 54.0 B2
TERM 1 TERM 2
GRAND TOTAL - 266.20 / 600 PERCENTAGE - 44.4% GRAND TOTAL - 254.60 / 600 PERCENTAGE - 42.4%
OVERALL GRADE - C2 ATTENDANCE - 129 / 129 OVERALL GRADE - C2 ATTENDANCE - 230 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Average Show RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
