 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DHRUV JOSHI COURSE : GENERAL - CLASS: VI SEC : C -ROLLNo:12 ADM. NO. : 7919
FATHER'S NAME : SURESH CHANDRA JOSHI MOTHER'S NAME : MAMTA JOSHI D. O. B. : 17-07-2008 PHONE NO. 9412037244
ADDRESS : VILL-RUDBOW, PO-BHATROJKHAN, DISTT- ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 4.0 4.0 66.0 83.4 A2 8.8 5.0 5.0 75.0 93.8 Al
HINDI 9.4 5.0 3.0 67.0 84.4 A2 9.8 5.0 4.0 72.0 90.8 A2
MATHEMATICS 9.8 5.0 5.0 72.0 91.8 Al 9.4 5.0 5.0 78.0 97.4 Al
SCIENCE 8.2 5.0 5.0 73.0 91.2 Al 9.2 5.0 5.0 71.0 90.2 A2
SOCIAL SCIENCE 9.2 5.0 5.0 46.0 65.2 B2 8.2 5.0 5.0 58.0 76.2 Bi
SANSKRIT 8.8 5.0 4.0 71.0 88.8 A2 8.8 4.0 4.0 64.0 80.8 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 76.0 Al 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 504.80 / 600 PERCENTAGE - 84.1% GRAND TOTAL - 529.20 / 600 PERCENTAGE - 88.2%
OVERALL GRADE - A2 ATTENDANCE - 128 / 129 OVERALL GRADE - A2 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
