 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:28
D. O. B. : 08-09-2011

ADM. NO. : 7938
PHONE NO. 9525590696

NAME : SATYAM KUMAR NISAD COURSE : GENERAL - CLASS : Ill
FATHER’S NAME : RAJESH KUMAR MOTHER'S NAME : MAMTA DEVI
ADDRESS : VILL-NARAHAN, PO-DEOHALIA, TEH-MOHANIA, DISTT-KAIMUR BHABUA, BIHAR

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 2.4 3.0 3.0 26.0 34.4 D 3.6 4.0 4.0 43.0 54.6 C1
HINDI 3.6 3.0 3.0 41.0 50.6 C2 7.0 4.0 4.0 40.0 55.0 C1
MATHEMATICS ML 4.0 3.0 54.0 67.8 B2 9.4 4.0 4.0 64.0 81.4 A2
SCIENCE 3.0 4.0 4.0 27.0 38.0 D 48 4.0 4.0 27.0 39.8 D
SOCIAL STUDIES ML 4.0 4.0 25.0 36.7 D 5.6 4.0 3.0 33.0 45.6 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 227.50 / 500 PERCENTAGE - 45.5% GRAND TOTAL - 276.40 / 500 PERCENTAGE - 55.3%
OVERALL GRADE - C2 ATTENDANCE - 85/114 OVERALL GRADE - C1 ATTENDANCE - 162 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING A B
ART& CRAFT A A
MUSIC B A
WORK EDUCATION B A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B A

 

 

 

CLASS TEACHER'S REMARK : Has shown great improvement, keep up the good work.

RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
