 

 

 

 

 

Email -: info@apsranikhet.in, Tel No. -: 0596622127

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

1

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RIDHI JOSHI
FATHER'S NAME : JAGDISH CHANDRA JOSHI
ADDRESS : VILL-TAURA, PO-TARIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : UMA JOSHI

SEC : C -ROLLNo:6
D. O. B. : 03-12-2010

ADM. NO. : 7945
PHONE NO. 9012370050

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 3.0 3.0 50.0 64.0 B2 6.2 4.0 4.0 46.0 60.2 C1
HINDI 8.4 4.0 5.0 66.0 83.4 A2 7.2 4.0 3.0 64.0 78.2 B1
MATHEMATICS 8.0 4.0 4.0 44.0 60.0 Ci 6.8 4.0 4.0 50.0 64.8 B2
SCIENCE 74 5.0 5.0 53.0 70.4 B2 7.0 5.0 5.0 53.0 70.0 B2
SOCIAL STUDIES 76 3.0 4.0 34.0 48.6 c2 6.4 4.0 3.0 42.0 55.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 53.0 B2
TERM 1 TERM 2
GRAND TOTAL - 326.40 / 500 PERCENTAGE - 65.3% GRAND TOTAL - 328.60 / 500 PERCENTAGE - 65.7%
OVERALL GRADE - B2 ATTENDANCE - 112/114 OVERALL GRADE - B2 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B A
ART&CRAFT A* A*
MUSIC A A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Good RESULT: Passed and Promoted to Class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
