 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHIVAM SINGH BISHT COURSE : GENERAL - CLASS : IV SEC : C -ROLLNo:8 ADM. NO. : 7949
FATHER’S NAME : SURENDRA SINGH BISHT MOTHER'S NAME : KAMLA BISHT D. O. B. : 11-03-2010 PHONE NO. 9456390775
ADDRESS : VILL-JAGARHI, PO-PILKHOLI, TEH-RANIKHET, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 3.0 4.0 53.0 67.2 B2 5.6 4.0 4.0 36.0 49.6 C2
HINDI 6.8 4.0 5.0 42.0 57.8 C1 7.2 3.0 4.0 48.0 62.2 B2
MATHEMATICS 5.6 3.0 4.0 49.0 61.6 B2 6.0 3.0 3.0 28.0 40.0 D
SCIENCE 4.2 4.0 4.0 33.0 45.2 C2 5.6 5.0 5.0 33.0 48.6 C2
SOCIAL STUDIES 5.6 3.0 3.0 39.0 50.6 C2 5.2 4.0 3.0 37.0 49.2 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 45.0 C1 80 51.0 B2
TERM 1 TERM 2
GRAND TOTAL - 282.40 / 500 PERCENTAGE - 56.5% GRAND TOTAL - 249.60 / 500 PERCENTAGE - 49.9%
OVERALL GRADE - C1 ATTENDANCE - 99/114 OVERALL GRADE - C2 ATTENDANCE - 182 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B B
ART&CRAFT A A
MUSIC A A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Shown improvement. RESULT: Passed and Promoted to Class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
