 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

=

  
 

 

Pars
a
S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEPAK SINGH
FATHER'S NAME : KEDAR SINGH
ADDRESS : VILL- & PO- BINTA, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : HEERA DEVI

SEC : B -ROLLNo:-10
D. O. B. : 28-11-2009

ADM. NO. : 7950
PHONE NO. 7579053100

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 4.0 4.0 68.0 85.0 A2 74 5.0 4.0 66.0 82.4 A2
HINDI 8.2 4.0 5.0 67.0 84.2 A2 8.6 5.0 4.0 62.0 79.6 B1
MATHEMATICS 7.2 4.0 4.0 64.0 79.2 B1 8.6 5.0 5.0 62.0 80.6 B1
SCIENCE 9.0 5.0 5.0 75.0 94.0 Al 9.4 5.0 5.0 74.0 93.4 Al
SOCIAL STUDIES 9.2 5.0 5.0 71.0 90.2 A2 9.2 5.0 5.0 71.0 90.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0. A2 80.0 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 432.60 / 500 PERCENTAGE - 86.5% GRAND TOTAL - 426.20 / 500 PERCENTAGE - 85.2%
OVERALL GRADE - A2 ATTENDANCE - 113 / 114 OVERALL GRADE - A2 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A

CLASS TEACHER'S REMARK : Very well done keep it up RESULT: Pass and promoted to class VI

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
