 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHAWESH JOSHI COURSE : GENERAL - CLASS: VI SEC : B -ROLLNo:-10 ADM. NO. : 7951
FATHER’S NAME : HARISH CHANDRA MOTHER'S NAME : HEMLATA JOSHI D. O. B. : 25-07-2008 PHONE NO. 7060582328
ADDRESS : VILL-DHUDHALIYA, CHAUKHUTIA, GANAI, PUNIYABAGAR, ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC _ 7 Marks
TEST-1 re ra 1 ee TE ae Obtained Grade TEST-2 re Aan 2 STi EN ans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 4.0 4.0 ML 85.0 A2 7.8 5.0 5.0 58.0 75.8 B1
HINDI 8.2 4.0 45 60.0 76.7 Bi 6.6 5.0 5.0 60.0 76.6 B1
MATHEMATICS 9.6 5.0 5.0 62.0 81.6 A2 9.6 5.0 4.0 62.0 80.6 B1
SCIENCE 7A 3.0 4.0 59.0 73.4 B1 8.6 4.0 4.0 62.0 78.6 B1
SOCIAL SCIENCE 6.8 4.0 3.5 37.0 51.3 C1 8.2 4.5 4.5 49.0 66.2 B2
SANSKRIT 6.8 3.0 3.0 49.0 61.8 B2 6.6 5.0 3.0 63.0 77.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0 AQ 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 429.80 / 600 PERCENTAGE - 71.6% GRAND TOTAL - 455.40 / 600 PERCENTAGE - 75.9%
OVERALL GRADE - B1 ATTENDANCE - 119 / 129 OVERALL GRADE - B1 ATTENDANCE - 208 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Well done RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
