 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUMIT SINGH KARKI

FATHER’S NAME : JAGAT SINGH KARKI
ADDRESS : VILL-TALLA BILONA, PO-BILONA, DISTT-BAGESHWAR, UK

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : HEMA KARKI

SEC : B -ROLLNo:38
D. O. B. : 30-07-2007

ADM. NO. : 7952
PHONE NO. 9012478290

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH ML 4.0 3.0 64.0 78.9 Bi 7.8 3.0 3.0 54.0 67.8 B2
HINDI 7A 5.0 5.0 67.0 84.4 A2 7.2 4.0 3.0 63.0 77.2 B1
MATHEMATICS 8.0 5.0 4.0 70.0 87.0 A2 9.4 5.0 5.0 75.0 94.4 Al
SCIENCE 8.6 4.0 4.0 57.0 73.6 Bi 8.4 5.0 5.0 63.0 81.4 A2
SOCIAL SCIENCE ML 45 4.5 54.0 70.0 B2 7.6 5.0 5.0 57.0 74.6 Bi
SANSKRIT 7.0 5.0 4.0 72.0 88.0 A2 8.4 4.0 4.0 55.0 71.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 48.0 C1
TERM 1 TERM 2
GRAND TOTAL - 481.90 / 600 PERCENTAGE - 80.3% GRAND TOTAL - 466.80 / 600 PERCENTAGE - 77.8%
OVERALL GRADE - B1 ATTENDANCE - 122 / 129 OVERALL GRADE - B1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : Performed very well, keep it up in future too. RESULT: Passed and promoted to class 7B

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
