 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : SAHIL COURSE : GENERAL - CLASS : VI SEC : C -ROLLNo:33 ADM. NO. : 7956
FATHER'S NAME : PRAMOD SINGH MOTHER'S NAME : RUCHI DEVI D. O. B. : 12-02-2008 PHONE NO. 7055897695
ADDRESS : VILL-SHRIGARH, PO-JAKHAMALA, TEH-POKHRI, DISTT-CHAMOLI, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 4.0 4.0 55.0 71.0 Bi 7.4 5.0 5.0 70.0 87.4 A2
HINDI 9.6 5.0 5.0 74.0 93.6 Al 8.4 5.0 5.0 73.0 91.4 Al
MATHEMATICS 7A 4.0 4.0 49.0 64.4 B2 7.6 4.0 4.0 36.0 51.6 C1
SCIENCE 6.0 4.0 5.0 64.0 79.0 Bi 8.6 5.0 5.0 61.0 79.6 B1
SOCIAL SCIENCE 5.8 4.0 3.0 49.0 61.8 B2 8.2 5.0 4.0 53.0 70.2 B2
SANSKRIT 8.0 5.0 3.0 75.0 91.0 Al 7.6 5.0 5.0 65.0 82.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 65.0 A2
TERM 1 TERM 2
GRAND TOTAL - 460.80 / 600 PERCENTAGE - 76.8% GRAND TOTAL - 462.80 / 600 PERCENTAGE - 77.1%
OVERALL GRADE - B1 ATTENDANCE - 127 / 129 OVERALL GRADE - B1 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good Performance RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
