 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ADITYA BISHT
FATHER'S NAME : PREETAM SINGH

ADDRESS : VILL & PO- KOTRIDHANG, VIA-KOTDWAR, PAURIGARHWAL, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : ARTI BISHT

ADM. NO. : 7978
PHONE NO. 9458316961

SEC : D -ROLLNo:28
D. O. B. : 23-04-2018

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.2 5.0 5.0 54.0 68.2 B2 6.0 5.0 3.0 59.0 73.0 B1
HINDI 4.6 3.0 3.0 42.0 52.6 C1 6.0 3.0 4.0 42.0 55.0 C1
MATHEMATICS 6.0 5.0 3.0 37.0 51.0 C1 6.6 4.0 4.0 44.0 58.6 C1
SCIENCE 78 3.0 4.0 52.0 66.8 B2 7.0 4.0 4.0 56.0 71.0 B1
SOCIAL SCIENCE 5.4 3.0 3.0 31.0 42.4 C2 4.8 3.0 3.0 46.0 56.8 C1
SANSKRIT 3.4 5.0 3.0 34.0 45.4 C2 5.4 4.0 3.0 44.0 56.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 326.40 / 600 PERCENTAGE - 54.4% GRAND TOTAL - 370.80 / 600 PERCENTAGE - 61.8%
OVERALL GRADE - C1 ATTENDANCE - 123 / 129 OVERALL GRADE - B2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : can do much better RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
