 

 

 

 

 

Email -: info@apsranikhet.in, Tel No. -: 05966221271

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : BHAWANA PANDEY

NAME : YASHITA PANDEY
FATHER'S NAME : GAURAV PANDEY
ADDRESS : VILL-CHILIYANAULA, BADHAM, PO-CHILIYANAULA, DISTT-ALMORA, UK

SEC : A -ROLLNo:33
D. O. B. : 19-05-2011

ADM. NO. : 7985
PHONE NO. 9456511508

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 80.0 99.8 Al 9.2 5.0 5.0 77.0 96.2 Al
HINDI 9.6 5.0 5.0 80.0 99.6 Al 9.4 5.0 5.0 78.0 97.4 Al
MATHEMATICS 9.8 5.0 5.0 79.0 98.8 Al 9.8 5.0 5.0 79.0 98.8 Al
SCIENCE 9.6 5.0 5.0 70.0 89.6 A2 10.0 5.0 5.0 74.0 94.0 Al
SOCIAL STUDIES 9.4 5.0 5.0 78.0 97.4 Al 9.8 5.0 5.0 80.0 99.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 80.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 485.20 / 500 PERCENTAGE - 97.0% GRAND TOTAL - 486.20 / 500 PERCENTAGE - 97.2%
OVERALL GRADE - A1 ATTENDANCE - 102/114 OVERALL GRADE - A1 ATTENDANCE - 181 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A* A*
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A* A
CLASS TEACHER'S REMARK : Keep doing good work. RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
