 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PAWAN NEGI
FATHER’S NAME : KRISHNA SINGH NEGI
ADDRESS : VILL-CHANA, PO-BASBHIRA, RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : MEENA DEVI

SEC : B -ROLLNo:28
D. O. B. : 10-04-2009

ADM. NO. : 7990
PHONE NO. 7088652036

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 4.0 3.0 56.0 70.2 B2 4.6 4.0 3.0 50.0 61.6 B2
HINDI 6.8 3.0 3.0 42.0 54.8 Ci 4.6 3.0 3.0 44.0 54.6 C1
MATHEMATICS 8.8 5.0 5.0 54.0 72.8 Bi 8.2 5.0 5.0 57.0 75.2 Bi
SCIENCE 4.8 4.0 3.0 22.0 33.8 D 6.2 4.0 4.0 33.0 47.2 c2
SOCIAL SCIENCE 6.4 4.0 4.0 27.0 41.4 c2 3.8 4.0 2.5 34.0 44.3 C2
SANSKRIT 5.4 5.0 3.0 36.0 49.4 C2 3.4 4.0 3.0 45.0 55.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 51.0 B2 80 45.0 C1
TERM 1 TERM 2
GRAND TOTAL - 322.40 / 600 PERCENTAGE - 53.7% GRAND TOTAL - 338.30 / 600 PERCENTAGE - 56.4%
OVERALL GRADE - C1 ATTENDANCE - 128 / 129 OVERALL GRADE - C1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC B B
GAME B A
ART & CRAFT B B
CLASS TEACHER'S REMARK : Well done RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
