 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUNDAR GIRI
FATHER'S NAME : GOVIND GIRI

ADDRESS : VILL-DHURUNI, PO & TEH-KAPKOTE, DISTT-BAGESHWAR, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : DEEPA GOSWAMI

SEC : B -ROLLNo:22
D. O. B. : 10-05-2008

ADM. NO. : 7995
PHONE NO. 7466844915

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 4.0 4.0 43.0 57.0 ci 5.4 4.0 4.0 44.0 57.4 C1
HINDI 4.0 5.0 5.0 32.0 46.0 C2 5.2 5.0 3.0 39.0 52.2 C1
MATHEMATICS 5.4 4.0 5.0 39.0 53.4 ci 3.6 4.0 5.0 38.0 50.6 c2
SCIENCE 5.4 3.0 3.0 48.0 59.4 ci 5.4 4.0 5.0 63.0 77.4 Bi
SOCIAL SCIENCE 3.2 4.0 4.0 29.0 40.2 D 4.2 4.0 4.0 29.0 41.2 c2
SANSKRIT 4.8 5.0 3.0 47.0 59.8 ci 5.0 3.0 4.0 51.0 63.0 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 51.0 B2 80 55.0 B2
TERM 1 TERM 2
GRAND TOTAL - 315.80 / 600 PERCENTAGE - 52.6% GRAND TOTAL - 341.80 / 600 PERCENTAGE - 57.0%
OVERALL GRADE - C1 ATTENDANCE - 129 / 129 OVERALL GRADE - C1 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC B A
GAME B B
ART & CRAFT B B
CLASS TEACHER'S REMARK : CAN DO BETTER, IF WORKS HARD. prass Vi AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
