 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : YASHASHVI PANDEY COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:42 ADM. NO. : 8001
FATHER'S NAME : MUKESH CHANDRA PANDEY MOTHER'S NAME : REKHA PANDEY D. O. B. : 11-08-2008 PHONE NO. 9720968646
ADDRESS : H.NO.621A, VAIDYA BHAWAN, SUDAMAPURE, RANIKHET, DISTT-ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.6 4.0 4.0 54.0 67.6 B2 7.0 4.0 4.0 40.0 55.0 C1
HINDI 48 4.0 4.0 38.0 50.8 C2 6.0 4.0 3.0 41.0 54.0 C1
MATHEMATICS 4.2 4.0 4.0 47.0 59.2 C1 6.6 4.0 4.0 41.0 55.6 C1
SCIENCE 6.4 4.0 3.0 37.0 50.4 C2 6.8 5.0 4.0 45.0 60.8 C1
SOCIAL SCIENCE 3.6 3.0 4.0 30.0 40.6 D 5.6 4.0 45 33.0 471 c2
SANSKRIT 3.4 5.0 3.0 58.0 69.4 B2 5.4 5.0 3.0 59.0 72.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 338.00 / 600 PERCENTAGE - 56.3% GRAND TOTAL - 344.90 / 600 PERCENTAGE - 57.5%
OVERALL GRADE - C1 ATTENDANCE - 110/129 OVERALL GRADE - C1 ATTENDANCE - 209 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
