 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : LOVELY SHAH COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:20 ADM. NO. : 8003
FATHER'S NAME : CHANDAN SINGH MOTHER'S NAME : ASHA SHAH D. O. B. : 19-07-2006 PHONE NO. 9456377762
ADDRESS : VILL-KAFLAR, PO-SUYALBARI, TEH-KOSIYA KUTOLI, DISTT-NAINITAL, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 eat eee 1 SOE er ee Obtained Grade TEST.2 ao Pm 2 SUCHE EXAM Obtained Grade
(10) (5) (100) (10) (5) (80) (100)
ENGLISH 2.6 2.0 2.0 27.0 33.6 D 3.2 4.0 5.0 45.0 57.2 C1
HINDI 4.4 5.0 4.0 29.0 42.4 C2 2.0 5.0 2.0 27.0 36.0 D
MATHEMATICS 4.0 4.0 3.0 29.0 40.0 D 4.6 4.0 4.0 29.0 41.6 C2
SCIENCE 2.8 5.0 4.0 15.0 26.8 E 3.6 4.0 4.0 20.0 31.6 E
SOCIAL SCIENCE 1.6 4.5 4.0 15.0 25.1 E 1.4 4.5 4.5 14.0 24.4
SANSKRIT 4.0 5.0 3.0 27.0 39.0 D 3.4 5.0 3.0 29.0 40.4
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 38.0 c2 80 44.0 C1
TERM 1 TERM 2
GRAND TOTAL - 206.90 / 600 PERCENTAGE - 34.5% GRAND TOTAL - 231.20 / 600 PERCENTAGE - 38.5%
OVERALL GRADE -D ATTENDANCE - 109 / 129 OVERALL GRADE - D ATTENDANCE - 200 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING A A
MUSIC A A
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : Needs to Work Hard however promoted to next higher class under the provisions of RTE RESULT: Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
