 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANVI BISHT
FATHER’S NAME : HARISH SINGH BISHT

ADDRESS : VILL-MONA, PO-CHAUKUNI, TEH-RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : UMA BISHT

SEC : B -ROLLNo:25
D. O. B. : 19-04-2011

ADM. NO. : 8006
PHONE NO. 7252947370

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC . 7 Marks
TEST-1 ao A 1 Sites AE er ae Obtained Grade TEST.2 re ra 2 asia ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 73.0 92.4 Al 9.8 5.0 5.0 75.0 94.8 Al
HINDI 9.6 5.0 5.0 73.0 92.6 Al 10.0 5.0 5.0 76.0 96.0 Al
MATHEMATICS 9.6 5.0 4.0 72.0 90.6 A2 9.6 5.0 5.0 74.0 93.6 Al
SCIENCE 10.0 5.0 5.0 77.0 97.0 Al 10.0 5.0 5.0 79.0 99.0 Al
SOCIAL STUDIES 9.4 5.0 5.0 75.0 94.4 Al 10.0 5.0 5.0 79.0 99.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 80.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 467.00 / 500 PERCENTAGE - 93.4% GRAND TOTAL - 482.40 / 500 PERCENTAGE - 96.5%
OVERALL GRADE - A1 ATTENDANCE - 108 / 114 OVERALL GRADE - A1 ATTENDANCE - 190 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A* A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Well Done! Keep it up. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
