 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HIMANSHU KARKI
FATHER’S NAME : TEJ SINGH KARKI
ADDRESS : VILL-DEYOLI, PO-JAKH, TEH-JAINTI, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : GANGA KARKkI

SEC : B -ROLLNo:-14
D. O. B. : 06-06-2009

ADM. NO. : 8010
PHONE NO. 7088890110

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 62.0 81.2 A2 78 5.0 5.0 64.0 81.8 A2
HINDI 9.0 5.0 5.0 67.0 86.0 A2 9.0 5.0 5.0 64.0 83.0 A2
MATHEMATICS 76 5.0 5.0 61.0 78.6 B1 76 5.0 5.0 59.0 76.6 B1
SCIENCE 8.2 4.0 4.0 68.0 84.2 A2 9.4 5.0 5.0 68.0 87.4 A2
SOCIAL STUDIES 9.2 5.0 5.0 63.0 82.2 A2 7.0 5.0 5.0 68.0 85.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0. A2 80.0 74.0 Al
TERM 1 TERM 2
GRAND TOTAL - 412.20 / 500 PERCENTAGE - 82.4% GRAND TOTAL - 413.80 / 500 PERCENTAGE - 82.8%
OVERALL GRADE - A2 ATTENDANCE - 111/114 OVERALL GRADE - A2 ATTENDANCE - 194 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A B

CLASS TEACHER'S REMARK : Very well done , always keep it up. RESULT: Pass and promoted to class VI.

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
