 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ISHANT KANDARI
FATHER'S NAME : JAIBEER SINGH

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : PINKI KANDARI

ADDRESS : VILL & CHARMANJKOLA, TEH-DHUMAKAOT, DISTT-PAURI GARHWAL, UK

SEC : A -ROLLNo:7
D. O. B. : 07-11-2009

ADM. NO. : 8013
PHONE NO. 7579011367

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 SRE HALF LEARLY Obtained Grade TEST2 PORT FOLIO 2 Sean ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.4 3.0 3.0 27.0 38.4 D 4.2 3.0 3.0 31.0 41.2 c2
HINDI 3.8 3.0 4.0 27.0 37.8 D 5.4 4.0 5.0 43.0 57.4 C1
MATHEMATICS 5.8 2.0 2.0 31.0 40.8 D ABS 3.0 3.0 36.0 42.0 c2
SCIENCE 4.6 4.0 4.0 53.0 65.6 B2 74 4.0 4.0 48.0 63.4 B2
SOCIAL STUDIES 5.8 3.0 3.0 27.0 38.8 D 5.0 3.0 3.0 35.0 46.0 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80.0 44.0 C1
TERM 1 TERM 2
GRAND TOTAL - 221.40 / 500 PERCENTAGE - 44.3% GRAND TOTAL - 250.00 / 500 PERCENTAGE - 50.0%
OVERALL GRADE - C2 ATTENDANCE - 97/114 OVERALL GRADE - C2 ATTENDANCE - 171 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B Cc

DRAWING A A

MUSIC A A

GAME A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : NEEDS TO WORK HARD TO ACHEIVE THE DESIRED GOALS. RESULT: Passed and promoted to class VI
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
