 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHIRAG SINGH NEGI
FATHER’S NAME : DEVENDRA SINGH NEGI
ADDRESS : VILL-NAWALI, PO-SISUYA, TEH-RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : MAMTA NEGI

SEC : A -ROLLNo:4
D. O. B. : 01-03-2009

ADM. NO. : 8019
PHONE NO. 9411706229

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 4.0 4.0 51.0 67.8 B2 6.2 4.0 4.0 54.0 68.2 B2
HINDI 8.8 4.0 4.0 49.0 65.8 B2 76 4.0 5.0 59.0 75.6 B1
MATHEMATICS 76 5.0 3.0 48.0 63.6 B2 76 4.0 4.0 53.0 68.6 B2
SCIENCE 9.6 4.0 4.0 67.0 84.6 A2 8.6 4.0 4.0 65.0 81.6 A2
SOCIAL STUDIES 78 4.0 3.0 47.0 61.8 B2 6.6 4.0 4.0 53.0 67.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0. B1 80.0 56.0 B2
TERM 1 TERM 2
GRAND TOTAL - 343.60 / 500 PERCENTAGE - 68.7% GRAND TOTAL - 361.60 / 500 PERCENTAGE - 72.3%
OVERALL GRADE - B2 ATTENDANCE - 109 / 114 OVERALL GRADE - B1 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc A

DRAWING A A

MUSIC A A

GAME A* A

DISCIPLINE A A

CLASS TEACHER'S REMARK : A good child.Has calibre to do much better RESULT: Passed and promoted to class VI

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
