 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIKSHA JOSHI
FATHER’S NAME : DEEPAK JOSHI

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : NISHA JOSHI

ADDRESS : VILL-SAGNETI, PO-NAGARJUN, TEH-DWARAHAT, DISTT-ALMORA, UK

SEC : B -ROLLNo:17
D. O. B. : 19-12-2008

ADM. NO. : 8020
PHONE NO. 9410182882

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 4.0 65.0 83.4 A2 7.4 5.0 4.0 67.0 83.4 A2
HINDI 8.8 5.0 5.0 72.0 90.8 A2 7.2 4.0 5.0 58.0 74.2 Bi
MATHEMATICS 9.0 5.0 4.0 60.0 78.0 Bi 8.4 4.0 4.0 61.0 77.4 Bi
SCIENCE 8.0 4.0 4.0 62.0 78.0 Bi 7.6 4.0 4.0 61.0 76.6 Bi
SOCIAL SCIENCE 6.6 4.5 4.0 63.0 78.1 Bi 8.2 5.0 45 54.0 71.7 Bi
SANSKRIT 8.6 5.0 5.0 80.0 98.6 Al 8.6 5.0 5.0 68.0 86.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0 AQ 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 506.90 / 600 PERCENTAGE - 84.5% GRAND TOTAL - 469.90 / 600 PERCENTAGE - 78.3%
OVERALL GRADE - A2 ATTENDANCE - 120 / 129 OVERALL GRADE - B1 ATTENDANCE - 218 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Very well done, keep it up RESULT: Passed and promoted to class 7B

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
