 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ARVIND SINGH

FATHER'S NAME : KESHAR SINGH
ADDRESS : VILL-GHULEKH, PO-GADOLI, DISTT-PAURI GARHWAL, UK

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SOBATI NEGI

SEC : B -ROLLNo:7
D. O. B. : 10-02-2010

ADM. NO. : 8021
PHONE NO. 9410911833

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 70.0 89.4 A2 9.4 5.0 5.0 73.0 92.4 Al
HINDI 9.8 5.0 5.0 69.0 88.8 A2 9.6 5.0 5.0 69.0 88.6 A2
MATHEMATICS 8.0 5.0 5.0 71.0 89.0 A2 9.0 5.0 5.0 69.0 88.0 A2
SCIENCE 9.8 5.0 5.0 80.0 99.8 Al 10.0 5.0 5.0 80.0 100.0 Al
SOCIAL STUDIES 9.8 5.0 45 74.0 93.3 Al 9.6 5.0 3.0 79.0 96.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 A2 80.0 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 460.30 / 500 PERCENTAGE - 92.1% GRAND TOTAL - 465.60 / 500 PERCENTAGE - 93.1%
OVERALL GRADE - A1 ATTENDANCE - 114/114 OVERALL GRADE - A1 ATTENDANCE - 198 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B A

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A*

 

 

CLASS TEACHER'S REMARK : Very well done , your simplicity and regular hard work has given you good result.

 

RESULT: Pass and promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
