 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NEEMA NEGI COURSE : GENERAL - CLASS: VI SEC : B -ROLLNo:27 ADM. NO. : 8023
FATHER'S NAME : KESHAR SINGH MOTHER'S NAME : SOBATI NEGI D. O. B. : 08-01-2009 PHONE NO. 9410911833
ADDRESS : VILL-GHULEKH, PO-GADOLI, DISTT-PAURI GARHWAL, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 4.0 60.0 77.8 Bi 7.6 5.0 4.0 56.0 72.6 Bi
HINDI 7.2 4.0 3.0 62.0 76.2 Bi 7.8 3.0 3.0 61.0 74.8 B1
MATHEMATICS 9.6 5.0 5.0 63.0 82.6 A2 8.4 5.0 5.0 53.0 71.4 Bi
SCIENCE 74 5.0 4.0 39.0 55.4 C1 7.8 5.0 5.0 50.0 67.8 B2
SOCIAL SCIENCE 6.2 45 4.5 38.0 53.2 C1 5.6 5.0 5.0 43.0 58.6 C1
SANSKRIT 6.4 5.0 3.0 60.0 74.4 Bi 6.2 5.0 5.0 53.0 69.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 419.60 / 600 PERCENTAGE - 69.9% GRAND TOTAL - 414.40 / 600 PERCENTAGE - 69.1%
OVERALL GRADE - B2 ATTENDANCE - 128 / 129 OVERALL GRADE - B2 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Well done, keep it up RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
