 

 

 

   
   
   

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : B -ROLLNo:19
D. O. B. : 10-02-2010

ADM. NO. : 8024
PHONE NO. 7037651203

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : NEEMA DEVI

NAME : SAGAR KUMAR
FATHER’S NAME : HAYAT RAM
ADDRESS : VILL & PO-JAKHANI, TEH- KANDA, DISTT-BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 3.0 3.0 28.0 40.4 D 7.6 3.0 3.0 30.0 43.6 C2
HINDI 5.2 3.0 3.0 30.0 41.2 C2 4.2 3.0 3.0 32.0 42.2 c2
MATHEMATICS 4.4 3.0 3.0 30.0 40.4 D 2.8 3.0 3.0 27.0 35.8 D
SCIENCE 5.6 3.0 4.0 42.0 54.6 ci 9.6 5.0 5.0 40.0 59.6 C1
SOCIAL STUDIES 4.0 4.0 3.5 21.0 32.5 E 2.2 3.0 3.0 27.0 35.2 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80.0 40.0 C2
TERM 1 TERM 2
GRAND TOTAL - 209.10 / 500 PERCENTAGE - 41.8% GRAND TOTAL - 216.40 / 500 PERCENTAGE - 43.3%
OVERALL GRADE - C2 ATTENDANCE - 106 / 114 OVERALL GRADE - C2 ATTENDANCE - 188 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc D

DRAWING A A

ART&CRAFT A At

MUSIC A A*

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A*

 

 

 

 

CLASS TEACHER'S REMARK : Needs to work hard however Promoted to next higher class under the provisions of RTE RESULT: Promoted to class VI.

 

 

 

ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. Dy,

 

 

 
