 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : YUVRAJ GOSWAMI
FATHER'S NAME : MUKESH KUMAR

ADDRESS : VILL & PO- HATHIYAGARH, DISTT-BASTI, UP

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : PRITI GOSWAMI

SEC : B -ROLLNo:21
D. O. B. : 26-01-2009

ADM. NO. : 8031
PHONE NO. 9458464354

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 4.0 4.0 63.0 79.4 B1 8.4 4.0 4.0 65.0 81.4 A2
HINDI 7.2 3.0 4.0 52.0 66.2 B2 7.2 3.0 3.0 55.0 68.2 B2
MATHEMATICS 8.8 3.0 4.0 51.0 66.8 B2 7.6 4.0 4.0 58.0 73.6 Bi
SCIENCE 8.8 5.0 3.0 67.0 83.8 A2 9.8 5.0 5.0 71.0 90.8 A2
SOCIAL STUDIES 8.8 5.0 5.0 65.0 83.8 A2 7.8 5.0 45 64.0 81.3 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0. B1 80.0 64.0 B1
TERM 1 TERM 2
GRAND TOTAL - 380.00 / 500 PERCENTAGE - 76.0% GRAND TOTAL - 395.30 / 500 PERCENTAGE - 79.1%
OVERALL GRADE - B1 ATTENDANCE - 113 / 114 OVERALL GRADE - B1 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B Cc

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A B

 

 

CLASS TEACHER'S REMARK : Well done , you have shown good improvement.

 

RESULT: Pass and promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
