 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 8035
PHONE NO. 7534070700

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : PUSHPA DEVI

SEC : C -ROLLNo:14
D. O. B. : 01-12-2010

NAME : PIYUSH
FATHER’S NAME : HARISH SINGH
ADDRESS : VILL-SINAUN, PO- UDAMANDA, DISTT-CHAMOLI, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 5.0 3.0 31.0 44.2 c2 5.6 4.0 4.0 39.0 52.6 C1
HINDI 6.2 5.0 4.0 36.0 51.2 C1 6.4 5.0 5.0 41.0 57.4 C1
MATHEMATICS 5.4 3.0 4.0 35.0 47.4 c2 4.2 3.0 3.0 33.0 43.2 c2
SCIENCE 3.8 3.0 4.0 21.0 31.8 E 4.0 4.0 5.0 35.0 48.0 C2
SOCIAL STUDIES 5.2 4.0 4.0 27.0 40.2 44 4.0 4.0 29.0 41.4 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 52.0 B2 80 52.0 B2
TERM 1 TERM 2
GRAND TOTAL - 214.80 / 500 PERCENTAGE - 43.0% GRAND TOTAL - 242.60 / 500 PERCENTAGE - 48.5%
OVERALL GRADE - C2 ATTENDANCE - 113/114 OVERALL GRADE - C2 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B B
ART&CRAFT A A
WORK EDUCATION A A
MUSIC B B
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B A
CLASS TEACHER'S REMARK : Need to work hard. RESULT: Passed and Promoted to Class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
