 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AARAISH NAZ
FATHER'S NAME : MOHD SALIM

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : ASSMA PARVEEN

ADDRESS : ATIK MANJIL, SARNA GARDEN, RANIKHET, DISTT-ALMORA, UK

SEC : B -ROLLNo:1
D. O. B. : 06-02-2006

ADM. NO. : 8040
PHONE NO. 9412976837

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.6 4.0 5.0 56.0 71.6 Bi 5.8 4.0 4.0 50.0 63.8 B2
HINDI 5.4 4.0 3.0 57.0 69.4 B2 4.2 3.0 3.0 48.0 58.2 C1
MATHEMATICS 6.8 5.0 3.0 51.0 65.8 B2 5.6 5.0 3.0 50.0 63.6 B2
SCIENCE 3.6 4.0 4.0 39.0 50.6 C2 4.6 4.0 3.0 36.0 47.6 c2
SOCIAL SCIENCE 5.8 3.0 3.0 18.0 29.8 E 5.4 4.0 3.0 41.0 53.4 C1
SANSKRIT 4.6 5.0 3.0 27.0 39.6 6.2 5.0 3.0 45.0 59.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0 B2 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 326.80 / 600 PERCENTAGE - 54.5% GRAND TOTAL - 345.80 / 600 PERCENTAGE - 57.6%
OVERALL GRADE - C1 ATTENDANCE - 119 / 129 OVERALL GRADE - C1 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B Cc
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CAN DO BETTER RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
