 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VAISHNAVI BISHT

FATHER’S NAME : RAVINDRA SINGH BISHT
ADDRESS : VILL- BADHAN CHILIYANAULA, PO-GHILIYANAULA, RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : SANTOSHI DEVI

SEC : A -ROLLNo:34
D. O. B. : 20-03-2008

ADM. NO. : 8043
PHONE NO. 9456544277

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 75.0 94.2 Al 9.4 5.0 5.0 75.0 94.4 Al
HINDI 9.4 5.0 5.0 67.0 86.4 A2 9.6 5.0 5.0 74.0 93.6 Al
MATHEMATICS 8.4 5.0 5.0 68.0 86.4 A2 4.4 5.0 4.0 60.0 73.4 Bi
SCIENCE 9.6 5.0 5.0 66.0 85.6 A2 8.8 5.0 5.0 76.0 94.8 Al
SOCIAL SCIENCE 9.0 5.0 5.0 73.0 92.0 Al 10.0 5.0 5.0 75.0 95.0 Al
SANSKRIT 9.2 5.0 5.0 77.0 96.2 Al 9.2 5.0 5.0 77.0 96.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 540.80 / 600 PERCENTAGE - 90.1% GRAND TOTAL - 547.40 / 600 PERCENTAGE - 91.2%
OVERALL GRADE - A2 ATTENDANCE - 122 / 129 OVERALL GRADE - A1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A*
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : A SINCERE AND DEDICATED CHILD. GOD BLESS. RADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
