 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:6
D. O. B. : 06-02-2009

ADM. NO. : 8052
PHONE NO. 7579237939

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : SONIYA

NAME : AVIRAL SINGH
FATHER'S NAME : PRASHANT
ADDRESS : VILL & PO- NAGAL JWALAPUR, TEH & DISTT- DEHRADUN, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 4.0 5.0 63.0 81.6 A2 8.2 5.0 5.0 75.0 93.2 Al
HINDI 9.0 5.0 5.0 66.0 85.0 A2 9.4 5.0 5.0 70.0 89.4 A2
MATHEMATICS 8.0 4.0 4.0 64.0 80.0 Bi 9.6 5.0 4.0 63.0 81.6 A2
SCIENCE 9.6 5.0 5.0 78.0 97.6 Al 9.8 5.0 5.0 78.0 97.8 Al
SOCIAL SCIENCE 9.2 5.0 45 53.0 71.7 Bi 9.0 5.0 45 63.0 81.5 A2
SANSKRIT 76 5.0 4.0 68.0 84.6 A2 10.0 5.0 5.0 79.0 99.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 80.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 500.50 / 600 PERCENTAGE - 83.4% GRAND TOTAL - 542.50 / 600 PERCENTAGE - 90.4%
OVERALL GRADE - A2 ATTENDANCE - 124/129 OVERALL GRADE - A2 ATTENDANCE - 218 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : V.Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
