 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANUSH YADAV

FATHER'S NAME : VED PRAKASH SINGH
ADDRESS : VILL-MILKIYIA, PO & TEH- KALAN, SHAHJAHANPUR, UP

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : REKHA YADAV

SEC : A -ROLLNo:24
D. O. B. : 18-09-2010

ADM. NO. : 8053
PHONE NO. 8765676200

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 3.0 3.0 49.0 61.0 B2 4.4 4.0 4.0 41.0 53.4 C1
HINDI 5.2 4.0 3.0 56.0 68.2 B2 6.0 4.0 3.0 48.0 61.0 B2
MATHEMATICS 76 3.0 3.0 49.0 62.6 B2 8.0 2.0 2.0 53.0 65.0 B2
SCIENCE 5.4 4.0 3.0 42.0 54.4 C1 5.6 3.0 4.0 40.0 52.6 C1
SOCIAL STUDIES 5.2 4.0 4.0 51.0 64.2 B2 5.6 4.0 2.0 50.0 61.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 43.0 C1
TERM 1 TERM 2
GRAND TOTAL - 310.40 / 500 PERCENTAGE - 62.1% GRAND TOTAL - 293.60 / 500 PERCENTAGE - 58.7%
OVERALL GRADE - B2 ATTENDANCE - 110/114 OVERALL GRADE - C1 ATTENDANCE - 191 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B Cc
DRAWING A B
ART&CRAFT B A
WORK EDUCATION A A
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

CLASS TEACHER'S REMARK : Self disciplined boy, needs to put more efforts in studies.

 

RESULT: Pass and promoted to class V A

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
