 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HANSHU PANWAR
FATHER'S NAME : GOPAL SINGH
ADDRESS : VILL-PADLI, PO-KALUSAIN, DISTT-CHAMOLI, UK

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : KAMLA DEVI

SEC : A -ROLLNo:13
D. O. B. : 29-12-2008

ADM. NO. : 8062
PHONE NO. 9458160090

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.4 3.0 3.0 40.0 50.4 C2 5.2 3.0 4.0 47.0 59.2 C1
HINDI 5.6 4.0 3.0 43.0 55.6 C1 5.2 3.0 3.0 43.0 54.2 C1
MATHEMATICS 4.4 3.0 3.0 29.0 39.4 D 3.4 4.0 4.0 36.0 47.4 c2
SCIENCE 6.4 3.0 3.0 19.0 31.4 E 4.0 4.0 3.0 30.0 41.0 c2
SOCIAL SCIENCE 4.6 4.0 3.5 28.0 40.1 3.8 45 4.0 31.0 43.3 c2
SANSKRIT 4.8 4.0 3.0 40.0 51.8 C1 4.8 3.0 3.0 39.0 49.8 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 44.0 C1
TERM 1 TERM 2
GRAND TOTAL - 268.70 / 600 PERCENTAGE - 44.8% GRAND TOTAL - 294.90 / 600 PERCENTAGE - 49.2%
OVERALL GRADE - C2 ATTENDANCE - 118 / 129 OVERALL GRADE - C2 ATTENDANCE - 213 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B A
MUSIC B A
ART & CRAFT B B
GAME A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
