 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SRIYA NEGI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:25 ADM. NO. : 8064
FATHER'S NAME : PRADEEP SINGH MOTHER'S NAME : MAMTA DEVI D. O. B. : 01-07-2008 PHONE NO. 7895738485
ADDRESS : VILL & PO- BALAWALA, TEH-RAIPUR, DISTT-DEHRADUN, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 73.0 93.0 Al 9.6 5.0 5.0 76.0 95.6 Al
HINDI 9.0 5.0 5.0 78.0 97.0 Al 9.2 5.0 5.0 79.0 98.2 Al
MATHEMATICS 9.8 5.0 5.0 78.0 97.8 Al 7.6 5.0 5.0 74.0 91.6 Al
SCIENCE 9.8 5.0 5.0 75.0 94.8 Al 9.6 5.0 5.0 79.0 98.6 Al
SOCIAL SCIENCE 9.8 5.0 5.0 76.0 95.8 Al 9.8 5.0 5.0 77.0 96.8 Al
SANSKRIT 9.4 5.0 5.0 70.0 89.4 A2 9.8 5.0 5.0 79.0 98.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 567.80 / 600 PERCENTAGE - 94.6% GRAND TOTAL - 579.60 / 600 PERCENTAGE - 96.6%
OVERALL GRADE - A1 ATTENDANCE - 116 / 129 OVERALL GRADE - A1 ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : VERY INTELLIGENT GIRL RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
