 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   

Pars
a

   

S

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AKASH BHANDARI
FATHER'S NAME : SURENDRA SINGH BHANDARI
ADDRESS : VILL- TALAR, PO-SYALI DHAR, TEH & DISTT- ALMORA, UK

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : ASHA BHANDARI

SEC : B -ROLLNo:1
D. O. B. : 13-11-2010

ADM. NO. : 8078

PHONE NO. 9627510921

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 5.0 5.0 33.0 50.2 C2 4.8 5.0 4.0 33.0 46.8 C2
HINDI 6.0 5.0 3.0 27.0 41.0 C2 6.0 5.0 4.0 35.0 50.0 C2
MATHEMATICS 7.0 5.0 4.0 38.0 54.0 C1 5.6 5.0 5.0 33.0 48.6 C2
SCIENCE 5.6 4.0 4.0 28.0 41.6 C2 4.4 5.0 4.0 31.0 44.4 C2
SOCIAL STUDIES 5.8 5.0 4.0 47.0 61.8 B2 5.4 4.0 4.0 44.0 57.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 48.0 C1 80 49.0 B2
TERM 1 TERM 2
GRAND TOTAL - 248.60 / 500 PERCENTAGE - 49.7% GRAND TOTAL - 247.20 / 500 PERCENTAGE - 49.4%
OVERALL GRADE - C2 ATTENDANCE - 112/114 OVERALL GRADE - C2 ATTENDANCE - 176 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE c B
ART&CRAFT B A
MUSIC B A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : He is a disciplined child. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
