 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHAVAN VAISHNAVI MAHADEV COURSE : GENERAL - CLASS : Ill
FATHER'S NAME : CHAVAN MAHADEV BALABHIM MOTHER'S NAME : CHAVAN RAJESHRI MAHADEV
ADDRESS : VILL & PO- SHRIGONDA FACTORY, TEH-SHRIGONDA, DISTT-AHMADNAGAR, MAHARASHTRA

SEC : B -ROLLNo:26
D. O. B. : 03-10-2011

ADM. NO. : 8083
PHONE NO. 9411583501

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 77.0 96.8 Al 8.8 5.0 5.0 69.0 87.8 A2
HINDI 9.6 5.0 5.0 71.0 90.6 A2 9.8 5.0 5.0 74.0 93.8 Al
MATHEMATICS 9.2 5.0 5.0 74.0 93.2 Al 9.0 5.0 5.0 73.0 92.0 Al
SCIENCE 9.0 5.0 5.0 77.0 96.0 Al 10.0 5.0 5.0 76.0 96.0 Al
SOCIAL STUDIES 9.8 5.0 5.0 79.0 98.8 Al 9.8 5.0 5.0 76.0 95.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 475.40 / 500 PERCENTAGE - 95.1% GRAND TOTAL - 465.40 / 500 PERCENTAGE - 93.1%
OVERALL GRADE - A1 ATTENDANCE - 114/114 OVERALL GRADE - A1 ATTENDANCE - 171 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT B A
MUSIC A A
GAME A A
WORK EDUCATION A* A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Well Done ! Keep doing well. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
