 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ROHIT GIRI COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:27 ADM. NO. : 8087
FATHER'S NAME : JAMAN GIRI MOTHER'S NAME : DEVKI DEVI D. O. B. : 10-12-2007 PHONE NO. 9627712783
ADDRESS : VILL-NAIL, PO-MANOLI, TEH-BHIKYASAN, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.0 3.0 3.0 52.0 63.0 B2 5.2 3.0 4.0 47.0 59.2 C1
HINDI 5.0 3.0 4.0 51.0 63.0 B2 5.4 3.0 3.0 46.0 57.4 C1
MATHEMATICS 2.6 3.0 3.0 32.0 40.6 D 3.2 4.0 2.0 28.0 37.2 D
SCIENCE 4.6 3.0 3.0 26.0 36.6 D 2.2 3.0 3.0 27.0 35.2 D
SOCIAL SCIENCE 2.2 3.5 45 27.0 37.2 D 3.6 4.0 5.0 32.0 44.6 c2
SANSKRIT 3.8 4.0 3.0 32.0 42.8 C2 4.6 4.0 3.0 40.0 51.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80 57.0 B1
TERM 1 TERM 2
GRAND TOTAL - 283.20 / 600 PERCENTAGE - 47.2% GRAND TOTAL - 285.20 / 600 PERCENTAGE - 47.5%
OVERALL GRADE - C2 ATTENDANCE - 126 / 129 OVERALL GRADE - C2 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B B
CLASS TEACHER'S REMARK : CAN IMPROVE FURTHER. brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
