 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ISHIKA

FATHER'S NAME : BIRENDRA KUMAR
MOTHER'S NAME : SEEMA RAWAT
ADDRESS : VILL-GHAMANDPUR, PO-NIMBUCHOR, TEH-KOTDWAR, DISTT-PAURI GARHWAL, UK

D. O. B. : 06-11-2004
CLASS - SECTION : IX-A
PHONE NO. : 9410977685

ADM. NO. : 8098
ROLL NO. : 21

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.5 5.0 45 57.0 75.0 B1
HINDI 8.4 5.0 5.0 59.0 77.4 B1
MATHEMATICS 6.8 5.0 45 63.0 79.3 B1
SCIENCE 7.9 5.0 45 53.0 70.4 B2
SOCIAL SCIENCE 8.2 5.0 5.0 65.0 83.2 A2
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 87.0 A2
THEORY 50.0 39.0
PRACTICAL 50.0 48.0
ATTENDANCE - 214 / 230 GRAND TOTAL - 385.3 / 500
PERCENTAGE - 77.1%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

V Good. Keep it up.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
