 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : JAI SINGH NEGI

FATHER'S NAME : BHUWAN SINGH NEGI
ADDRESS : VILL-TAMAKHANI, PO-CHANNAGOLU, TEH-RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : PREMA NEGI

SEC : A -ROLLNo:-16
D. O. B. : 20-10-2009

ADM. NO. : 8105
PHONE NO. 7318204299

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 3.0 3.0 56.0 69.6 B2 8.0 4.0 4.0 56.0 72.0 Bi
HINDI 5.6 5.0 4.0 57.0 71.6 Bi 7A 5.0 4.0 53.0 69.4 B2
MATHEMATICS 5.6 3.0 3.0 40.0 51.6 C1 5.4 4.0 3.0 44.0 56.4 C1
SCIENCE 4.2 3.0 3.0 46.0 56.2 C1 5.2 4.0 3.0 39.0 51.2 C1
SOCIAL STUDIES 6.8 4.5 4.5 43.0 58.8 C1 8.4 4.5 2.0 52.0 66.9 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 51.0 B2 80 52.0 B2
TERM 1 TERM 2
GRAND TOTAL - 307.80 / 500 PERCENTAGE - 61.6% GRAND TOTAL - 315.90 / 500 PERCENTAGE - 63.2%
OVERALL GRADE - B2 ATTENDANCE - 112/114 OVERALL GRADE - B2 ATTENDANCE - 182 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A B
ART&CRAFT B A
MUSIC B A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B
CLASS TEACHER'S REMARK : Has potential to perform better. RESULT: Pass and promoted to class VA
ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
