 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ABHILASHA COURSE - CLASS : HUMANITIES - XI SEC-ROLLNO: D - 1 ADM. NO. : 8109
FATHER’S NAME : RAJBEER SINGH MOTHER'S NAME : MAMTA NEGI D. O. B. : 25-07-2003 ATTENDANCE : 210/218
ADDRESS : VILL-MATHGAON, PO-GUMKHAL, TEH-LANSDOWNE, DISTT-PAURI GARHWAL, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
UNIT TEST-1 HALF YEARLY UNIT TEST-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT Be Bb S B 5 Be B 8 Be 5 S B b Be Fe 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= z o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 35.00 | 7.00 | 100 | 77.00 0 23.10 | 50 33.00 | 6.60 | 100 | 83.00 0 41.50 | 100.00 | 78.20 0.00 0.00 78.20
HISTORY 50 28.00 | 5.60 80 54.00 | 20 | 16.00] 21.00] 50 43.00 | 8.60 80 44.00 | 20 | 16.00] 30.00 | 84.00 52.40 16.00 12.80 65.20
GEOGRAPHY 50 22.00 | 4.40 70 48.00 | 30 | 11.00] 17.70) 50 30.00 | 6.00 70 31.00 | 30 | 22.00] 26.50 | 76.00 40.30 24.00 14.30 54.60
ECONOMICS 50 17.00 | 3.40 80 31.00 | 20 | 17.00] 14.40] 50 29.00 | 5.80 80 28.00 | 20 | 17.00] 22.50 | 84.00 32.50 16.00 13.60 46.10
HINDI 50 38.00 | 7.60 | 100 | 70.00 0 21.00} 50 40.00 | 8.00 100 | 73.00 0 36.50 | 100.00 | 73.10 0.00 0.00 73.10
TOTAL 250.00 | 140.00 | 28.00 | 430.00 | 280.00 | 70.00 | 44.00 | 97.20 | 250.00 | 175.00 | 35.00 | 430.00 | 259.00 | 70.00 | 55.00 | 157.00 | 444.00 | 276.50 | 56.00 40.70 | 317.20
PERCENTAGE 62.27 72.68 63.44
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : Can do better. RESULT : Pass and Promoted to class XIl

 

 

 

 

 

ISSUE DATE :

 

 

 

 
