 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : NANDINI TOLIA COURSE : GENERAL - CLASS : VII SEC : B -ROLLNo:12 ADM. NO. : 8111
FATHER'S NAME : NETRA SINGH TOLIA MOTHER'S NAME : USHA TOLIA D. O. B. : 25-07-2007 PHONE NO. 9690951347
ADDRESS : BAREILLY ROAD, HALDWANI, DISTT-NAINITAL, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 4.0 4.0 62.0 78.0 Bi 8.2 4.0 4.0 63.0 79.2 Bi
HINDI 6.0 4.0 5.0 61.0 76.0 Bi 7.2 3.0 4.0 41.0 55.2 C1
MATHEMATICS 6.6 4.0 5.0 57.0 72.6 Bi 2.8 5.0 4.0 47.0 58.8 C1
SCIENCE 8.8 4.0 4.0 58.0 74.8 Bi 7.2 4.0 4.0 53.0 68.2 B2
SOCIAL SCIENCE 5.8 5.0 5.0 53.0 68.8 B2 7.4 4.0 4.0 53.0 68.4 B2
SANSKRIT 7.2 5.0 3.0 53.0 68.2 B2 6.8 4.0 4.0 60.0 74.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 60.0 B1 80 52.0 B2
TERM 1 TERM 2
GRAND TOTAL - 438.40 / 600 PERCENTAGE - 73.1% GRAND TOTAL - 404.60 / 600 PERCENTAGE - 67.4%
OVERALL GRADE - B1 ATTENDANCE - 125 / 129 OVERALL GRADE - B2 ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC A A*
GAME B A
ART & CRAFT B B
CLASS TEACHER'S REMARK : SHE CAN DO BETTER. RESULT: PASSED AND PROMOTED TO
CLASS VIII.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
