 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSHI
FATHER’S NAME : RATAN SINGH

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : SANGEETA DEVI

ADDRESS : VILL-SIRWARI, PO-CHOUARIKHAL, TEH-DEVPRAYAG, DISTT-TEHRI GARHWAL, UK

ADM. NO. : 8114
PHONE NO. 9458162773

SEC : C -ROLLNo:15
D. O. B. : 30-05-2010

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 75.0 94.8 Al 9.8 5.0 5.0 72.0 91.8 Al
HINDI 9.8 5.0 5.0 79.0 98.8 Al 9.4 5.0 5.0 78.0 97.4 Al
MATHEMATICS 76 5.0 5.0 70.0 87.6 A2 9.4 5.0 5.0 62.0 81.4 A2
SCIENCE 9.4 5.0 5.0 73.0 92.4 Al 9.2 5.0 5.0 73.0 92.2 Al
SOCIAL STUDIES 9.4 5.0 5.0 71.0 90.4 A2 9.8 5.0 5.0 74.0 93.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 464.00 / 500 PERCENTAGE - 92.8% GRAND TOTAL - 456.60 / 500 PERCENTAGE - 91.3%
OVERALL GRADE - A1 ATTENDANCE - 111/114 OVERALL GRADE - A1 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B A
ART&CRAFT A* A*
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Well done. RESULT: Passed and Promoted to Class V
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
