 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ABHAYA PRASAD
FATHER'S NAME : SHAILENDRA DUTT

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : MAMTA DEVI

ADDRESS : VILL & PO-OKHLA, TEH-PRATAPNAGAR, DISTT-TEHRI GARHWAL, UK

SEC : B -ROLLNo:2
D. O. B. : 01-02-2008

ADM. NO. : 8117
PHONE NO. 9411583205

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 44 4.0 2.0 29.0 39.4 D 4.6 4.0 3.0 34.0 45.6 C2
HINDI 48 3.0 3.0 36.0 46.8 C2 3.4 3.0 3.0 34.0 43.4 C2
MATHEMATICS 9.2 5.0 4.0 36.0 54.2 ci 5.4 5.0 4.0 52.0 66.4 B2
SCIENCE 2.6 5.0 4.0 20.0 31.6 E 4.2 4.0 4.0 24.0 36.2 D
SOCIAL SCIENCE 3.6 3.5 3.0 13.0 23.1 2.4 3.5 3.0 19.0 27.9 E
SANSKRIT 4.6 5.0 3.0 33.0 45.6 C2 4.0 5.0 3.0 37.0 49.0 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 42.0 C1
TERM 1 TERM 2
GRAND TOTAL - 240.70 / 600 PERCENTAGE - 40.1% GRAND TOTAL - 268.50 / 600 PERCENTAGE - 44.8%
OVERALL GRADE -D ATTENDANCE - 127 / 129 OVERALL GRADE - C2 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc Cc
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
' . : : RESULT: Promoted to class 7B under
CLASS TEACHER'S REMARK : Needs to work hard to improve in future. provisions of RTE

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
