 

 

 

 

    
       
   
   

  

ARMY PUBLIC SCHOOL RANIKHET Ses

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

1

TRUTH IS GOD
vad ae

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : POOJA D. O. B. : 24-06-2004 ADM. NO. : 8128
FATHER'S NAME : KHIM NATH CLASS - SECTION : IX - D ROLL NO. : 26
MOTHER'S NAME : HEERA DEVI PHONE NO. : 9425668617

ADDRESS : VILL-SIROLA, PO-KAFALNI, TEH- BHONOLI, DISTT-ALMORA, UK

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 6.9 3.5 2.5 57.0 69.9 B2
HINDI 6.6 4.0 4.0 54.0 68.6 B2
MATHEMATICS 5.2 5.0 3.5 32.0 45.7 C2
SCIENCE 4.2 3.5 3.0 32.0 42.7 C2
SOCIAL SCIENCE 46 3.5 3.0 33.0 44.1 C2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 56.0 C1
THEORY 50.0 22.0
PRACTICAL 50.0 34.0
ATTENDANCE - 212 / 230 GRAND TOTAL - 271 / 500
PERCENTAGE - 54.2%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GooD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
