 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NIDHI NEGI
FATHER'S NAME : SATISH SINGH
ADDRESS : VILL-TONAJI, PO-SALNA, TEH-POKHARI, DISTT-CHAMOLI UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : REENA NEGI

SEC : D -ROLLNo:8
D. O. B. : 07-03-2007

ADM. NO. : 8129
PHONE NO. 9458160564

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.8 5.0 5.0 67.0 81.8 A2 8.0 5.0 5.0 70.0 88.0 A2
HINDI 6.4 5.0 4.0 45.0 60.4 C1 6.8 5.0 3.0 49.0 63.8 B2
MATHEMATICS 8.6 5.0 5.0 64.0 82.6 A2 7.0 5.0 5.0 63.0 80.0 B1
SCIENCE 76 5.0 4.0 63.0 79.6 Bi 7.0 5.0 4.0 61.0 77.0 B1
SOCIAL SCIENCE 8.2 5.0 5.0 27.0 45.2 C2 7.6 5.0 5.0 52.0 69.6 B2
SANSKRIT 5.8 5.0 3.0 37.0 50.8 C2 6.2 5.0 3.0 55.0 69.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 54.0 B2 80 48.0 C1
TERM 1 TERM 2
GRAND TOTAL - 400.40 / 600 PERCENTAGE - 66.7% GRAND TOTAL - 447.60 / 600 PERCENTAGE - 74.6%
OVERALL GRADE - B2 ATTENDANCE - 118 / 129 OVERALL GRADE - B1 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME B A
ART & CRAFT A A
CLASS TEACHER'S REMARK : good keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
