 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

 
 
 

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRACHI RAWAT
FATHER'S NAME : DABBAL SINGH RAWAT

ADDRESS : VILL-NEW AWAS COLONY BALBHDRAPUR,

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : PUSHPA RAWAT
PO- KOTDWARA, TEH-SUKHRO, DISTT-PAURI GARHWAL, UK

SEC : A -ROLLNo:24
D. O. B. : 23-02-2007

ADM. NO. : 8134
PHONE NO. 7579216657

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 5.0 5.0 71.0 88.2 A2 7.6 5.0 5.0 71.0 88.6 A2
HINDI 9.4 5.0 4.0 58.0 76.4 Bi 7.6 5.0 4.0 63.0 79.6 B1
MATHEMATICS 9.4 5.0 5.0 75.0 94.4 Al 7.6 5.0 4.0 72.0 88.6 A2
SCIENCE 7.0 5.0 5.0 76.0 93.0 Al 8.2 5.0 5.0 68.0 86.2 A2
SOCIAL SCIENCE 8.4 5.0 5.0 75.0 93.4 Al 7.2 5.0 5.0 70.0 87.2 A2
SANSKRIT 8.4 5.0 3.0 50.0 66.4 B2 7.8 5.0 4.0 67.0 83.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 69.0 A2
TERM 1 TERM 2
GRAND TOTAL - 511.80 / 600 PERCENTAGE - 85.3% GRAND TOTAL - 514.00 / 600 PERCENTAGE - 85.7%
OVERALL GRADE - A2 ATTENDANCE - 112 / 129 OVERALL GRADE - A2 ATTENDANCE - 230 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD. RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
