 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SANJANA KUMARI
FATHER'S NAME : DARSHAN LAL

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : SEEMA DEVI

ADDRESS : VILL-JOGWAN. PO-PALLANWALA, TEH- AKHNOOR, DISTT- JAMMU, J & K

SEC : A -ROLLNo:34
D. O. B. : 08-09-2006

ADM. NO. : 8135
PHONE NO. 8812890940

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.4 3.0 3.0 46.0 55.4 ci 5.0 4.0 4.0 60.0 73.0 Bi
HINDI 6.4 4.0 5.0 46.0 61.4 B2 5.4 5.0 4.0 47.0 61.4 B2
MATHEMATICS 4.2 5.0 2.0 42.0 53.2 ci 5.8 5.0 3.0 41.0 54.8 C1
SCIENCE 3.2 5.0 3.0 33.0 44.2 C2 3.2 4.0 3.0 29.0 39.2 D
SOCIAL SCIENCE 5.0 3.0 3.0 18.0 29.0 E 2.6 3.0 4.0 36.0 45.6 c2
SANSKRIT 5.2 5.0 3.0 35.0 48.2 C2 4.4 4.0 3.0 49.0 60.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 45.0 C1 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 291.40 / 600 PERCENTAGE - 48.6% GRAND TOTAL - 334.40 / 600 PERCENTAGE - 55.7%
OVERALL GRADE - C2 ATTENDANCE - 107 / 129 OVERALL GRADE - C1 ATTENDANCE - 202 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : CAN DO BETTER. RESULT: PASSED AND PROMOTED IN
CLASSIX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
