 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHAWYA KANOUJIYA
FATHER’S NAME : INDER LAL
ADDRESS : VILL- & PO- BHIMTAL, TEH- BHIMTAL, DISTT-NAINITAL, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : NIDHI KANOUJIYA

SEC : A -ROLLNo:15
D. O. B. : 25-02-2006

ADM. NO. : 8138
PHONE NO. 9410965444

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 78 5.0 5.0 79.0 96.8 Al 8.2 5.0 5.0 69.0 87.2 A2
HINDI 8.0 5.0 5.0 61.0 79.0 Bi 8.2 5.0 5.0 63.0 81.2 A2
MATHEMATICS 74 5.0 4.0 72.0 88.4 A2 9.2 5.0 5.0 69.0 88.2 A2
SCIENCE 7.0 5.0 5.0 77.0 94.0 Al 9.0 5.0 4.0 71.0 89.0 A2
SOCIAL SCIENCE 8.2 5.0 5.0 62.0 80.2 Bi 9.4 5.0 5.0 61.0 80.4 Bi
SANSKRIT 7.6 5.0 3.0 51.0 66.6 B2 8.6 5.0 4.0 63.0 80.6 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 505.00 / 600 PERCENTAGE - 84.2% GRAND TOTAL - 506.60 / 600 PERCENTAGE - 84.4%
OVERALL GRADE - A2 ATTENDANCE - 129 / 129 OVERALL GRADE - A2 ATTENDANCE - 218 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CAN DO BETTER RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
