 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

o-

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VINEET PANWAR
FATHER'S NAME : GOPAL SINGH
ADDRESS : VILL-PADELI, PO-KALUASIN, TEH-KARANPRYAG, DISTT-CHAMOLI GARHWAL, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : KAMLA DEVI

SEC : B -ROLLNo:26
D. O. B. : 08-11-2006

ADM. NO. : 8144

PHONE NO. 9458160090

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 eat eee 1 Sites AE er ae Obtained Grade TEST-2 re ra 2 Se ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.6 3.0 4.0 27.0 37.6 D 3.4 40 4.0 28.0 39.4 D
HINDI 2.2 3.0 3.0 27.0 35.2 D 3.2 4.0 3.0 36.0 46.2 C2
MATHEMATICS 2.0 4.0 4.0 13.0 23.0 E 0.4 40 4.0 11.0 19.4 E
SCIENCE 4.6 3.0 3.0 33.0 43.6 C2 2.6 40 5.0 37.0 48.6 c2
SOCIAL SCIENCE 1.6 4.0 3.0 8.0 16.6 E 0.6 40 4.0 9.0 17.6 E
SANSKRIT 3.4 3.0 3.0 20.0 29.4 3.4 3.0 4.0 27.0 37.4
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 36.0 c2 80 30.0 D
TERM 1 TERM 2
GRAND TOTAL - 185.40 / 600 PERCENTAGE - 30.9% GRAND TOTAL - 208.60 / 600 PERCENTAGE - 34.8%
OVERALL GRADE -E ATTENDANCE - 117 / 129 OVERALL GRADE - D ATTENDANCE - 217 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC A A
GAME B B
ART & CRAFT B B

 

 

CLASS TEACHER'S REMARK : NEEDS TO WORK HARD HOWEVER PROMOTED TO VIII CLASS UNDER THE PROVISIONS OF "RTE"

RESULT: PROMOTED TO CLASS VIII

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
