 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

 

SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHUDEV KUMAR COURSE : GENERAL - CLASS : IV SEC : B -ROLLNo:5 ADM. NO. : 8149
FATHER'S NAME : MINTU MOTHER'S NAME : MAMTA D. O. B. : 01-06-2010 PHONE NO. 9807132604
ADDRESS : VILL- PONDRI, PO-MANDKOLA, TEH-HATHIN, DISTT-PALWAL, HARYANA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 4.0 4.0 39.0 54.6 ci 5.0 4.0 4.0 32.0 45.0 c2
HINDI 5.8 5.0 3.0 40.0 53.8 C1 6.6 4.0 4.0 42.0 56.6 C1
MATHEMATICS 8.2 5.0 4.0 60.0 77.2 Bi 6.0 5.0 4.0 40.0 55.0 C1
SCIENCE 5.2 5.0 5.0 28.0 43.2 c2 4.0 5.0 4.0 34.0 47.0 c2
SOCIAL STUDIES 6.4 3.0 4.0 42.0 55.4 C1 6.2 4.0 3.0 44.0 57.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 284.20 / 500 PERCENTAGE - 56.8% GRAND TOTAL - 260.80 / 500 PERCENTAGE - 52.2%
OVERALL GRADE - C1 ATTENDANCE - 107/114 OVERALL GRADE - C1 ATTENDANCE - 183 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
ART&CRAFT A A
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A B
CLASS TEACHER'S REMARK : He is a hard worker. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
