 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANKA

FATHER'S NAME : MINTU
ADDRESS : VILL- PONDRI, PO- MANDKOLA, TEH- HATHIN, DISTT-PALWAL, HARYANA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : MAMTA

SEC : C -ROLLNo:29
D. O. B. : 07-08-2008

ADM. NO. : 8150
PHONE NO. 9807132604

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.6 3.0 3.0 22.0 32.6 E 3.4 4.0 4.0 33.0 44.4 C2
HINDI 6.6 3.0 3.0 43.0 55.6 Ci 4.8 3.0 3.0 44.0 54.8 C1
MATHEMATICS 5.0 4.0 4.0 43.0 56.0 C1 4.0 4.0 4.0 22.0 34.0 D
SCIENCE 2.4 3.0 3.0 20.0 28.4 E 4.2 4.0 3.0 23.0 34.2 D
SOCIAL SCIENCE 3.4 3.0 2.0 11.0 19.4 3.4 4.0 3.0 19.0 29.4 E
SANSKRIT 5.6 5.0 3.0 41.0 54.6 C1 3.4 3.0 3.0 43.0 52.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 47.0 C1
TERM 1 TERM 2
GRAND TOTAL - 246.60 / 600 PERCENTAGE - 41.1% GRAND TOTAL - 249.20 / 600 PERCENTAGE - 41.5%
OVERALL GRADE - C2 ATTENDANCE - 120 / 129 OVERALL GRADE - C2 ATTENDANCE - 210 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B Cc
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Needs to work hard however Promoted to next higher class under the provisions of RTE RESULT:
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
