 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Nea

r Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANKITA
FATHER’S NAME : INDRA SINGH

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : DAYA ADHIKARI

ADDRESS : VILL- DAMTOLA, PO-MAJKHALI, TEH & DISTT- ALMORA, UK

SEC : A -ROLLNo:6
D. O. B. : 05-04-2010

ADM. NO. : 8153
PHONE NO. 9720309035

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 aay eee 1 BURCH T er ee Obtained Grade TEST-2 eat eae 2 See ans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 73.0 92.8 Al 9.0 5.0 5.0 75.0 94.0 Al
HINDI 9.8 5.0 5.0 77.0 96.8 Al 10.0 5.0 5.0 78.0 98.0 Al
MATHEMATICS 78 5.0 5.0 74.0 91.8 Al 9.2 5.0 5.0 70.0 89.2 A2
SCIENCE 9.8 5.0 5.0 60.0 79.8 B1 10.0 5.0 5.0 70.0 90.0 A2
SOCIAL STUDIES 9.4 3.0 5.0 77.0 94.4 Al 9.8 5.0 5.0 80.0 99.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 455.60 / 500 PERCENTAGE - 91.1% GRAND TOTAL - 471.00 / 500 PERCENTAGE - 94.2%
OVERALL GRADE - A1 ATTENDANCE - 110/114 OVERALL GRADE - A1 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC B A
WORK EDUCATION B A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A* A*
CLASS TEACHER'S REMARK : Very sincere, keep it up. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
