 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KUMARI NIDHI COURSE - CLASS : HUMANITIES - XI SEC-ROLLNO: D - 16 ADM. NO. : 8155
FATHER’S NAME : ANIL KUMAR MOTHER'S NAME : NIRMALA DEVI D. O. B. : 25-05-2002 ATTENDANCE : 204/218
ADDRESS : VILL-KOTNALI, PO- CHOKRI, TEH-LANSDOWNE, DISTT-PAURI, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
UNIT TEST-1 HALF YEARLY UNIT TEST-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © Be B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= z o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - F E - - a a =
ENGLISH 50 31.00 | 6.20 | 100 | 67.00 0 20.10} 50 23.00 | 4.60 | 100 | 56.00 0 28.00 | 100.00 | 58.90 0.00 0.00 58.90
HISTORY 50 29.00 | 5.80 80 50.00 20 | 15.00] 19.50] 50 29.00 | 5.80 80 40.00 20 | 14.00] 27.00 | 84.00 46.60 16.00 11.50 58.10
GEOGRAPHY 50 27.00 | 5.40 70 31.00 30 | 10.00] 12.30] 50 19.00 | 3.80 70 26.00 30 | 17.00] 21.50 | 76.00 31.50 24.00 11.50 43.00
MUSIC-VOCAL 50 31.00 | 6.20 30 17.00 70 | 50.00 | 20.10] 50 32.00 | 6.40 30 24.00 70 | 56.00] 40.00 | 44.00 29.70 56.00 43.00 72.70
HINDI 50 33.00 | 6.60 | 100 | 72.00 0 21.60] 50 28.00 | 5.60 | 100 | 69.00 0 34.50 | 100.00 | 68.30 0.00 0.00 68.30
TOTAL 250.00 | 151.00 | 30.20 | 380.00 | 237.00 | 120.00 | 75.00 | 93.60 | 250.00 | 131.00 | 26.20 | 380.00 | 215.00 | 120.00 | 87.00 | 151.00 | 404.00 | 235.00 | 96.00 66.00 | 301.00
PERCENTAGE 58.17 68.75 60.20
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE A
GENERAL STUDIES B
CLASS TEACHER'S REMARK : can do better. hard work is must. RESULT : Pass and Promoted to class XIl

 

 

 

ISSUE DATE :

 

 

 

 
