 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

 

RSs
ge».

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DAKSH SMITH COURSE : GENERAL - CLASS : V
FATHER’S NAME : VIKAS JUDE SMITH MOTHER'S NAME : LATE AKSHITA SMITH
ADDRESS : SMITH VILLA, VILL-DIGOTI, MAJKHALI, DISTT-ALMORA, UKSMITH VILLA, VILL-DIGOTI, MAJKHALI, DISTT-ALMORA

SEC : C -ROLLNo:7
D. O. B. : 20-04-2009

ADM. NO. : 8172
PHONE NO. 9193495956

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 4.0 4.0 70.0 87.0 A2 6.8 4.0 5.0 67.0 82.8 A2
HINDI 5.4 4.0 4.0 44.0 57.4 C1 5.0 4.0 4.0 45.0 58.0 C1
MATHEMATICS 7.2 3.0 4.0 40.0 54.2 Ci 5.4 3.0 4.0 44.0 56.4 C1
SCIENCE 6.4 3.0 3.0 65.0 77.4 Bi 9.0 4.0 4.0 67.0 84.0 A2
SOCIAL STUDIES 6.8 4.0 4.0 47.0 61.8 B2 44 4.0 4.0 45.0 57.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 60.0. B1 80.0 72.0 A2
TERM 1 TERM 2
GRAND TOTAL - 337.80 / 500 PERCENTAGE - 67.6% GRAND TOTAL - 338.60 / 500 PERCENTAGE - 67.7%
OVERALL GRADE - B2 ATTENDANCE - 103 / 114 OVERALL GRADE - B2 ATTENDANCE - 189 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING B A

ART&CRAFT B B

MUSIC A A*

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A B

CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class VI

 

 

 

ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
