 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : ANKIT KUMAR COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:30 ADM. NO. : 8178
FATHER'S NAME : KUNWAR RAM MOTHER'S NAME : LALITA DEVI D. O. B. : 31-07-2005 PHONE NO. 9410740647
ADDRESS : VILL-BORAGAON, PO- TEJAM, TEH-MUNSYARI, DISTT-PITHORAGARH, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC 7 7 Marks PERIODIC _ 7 ANNUAL Marks
TEST-1 PORT FOLIO-1 | ENRICHMENT-| HALE eg) | Obtained Grade TEST-2. | PORT ROLIO-2 | ENRICHMENT EXAM Obtained Grade
(10) (5) (100) (10) (5) (80) (100)
ENGLISH 0.4 2.0 3.0 10.0 15.4 E 1.0 3.0 3.0 8.0 15.0 E
HINDI 0.6 3.0 3.0 7.0 13.6 E 1.2 3.0 2.0 8.0 14.2 E
MATHEMATICS 0.4 2.0 2.0 7.0 11.4 E 0.0 3.0 3.0 4.0 10.0 E
SCIENCE 0.6 3.0 3.0 18.0 24.6 E 0.2 3.0 3.0 2.0 8.2 E
SOCIAL SCIENCE 1.0 2.0 2.0 3.0 8.0 E 0.4 3.0 3.0 4.0 10.4 E
SANSKRIT 0.6 5.0 2.0 5.0 12.6 E 0.8 3.0 3.0 28.0 34.8 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 32.0 D 80 30.0 D
TERM 1 TERM 2
GRAND TOTAL - 85.60 / 600 PERCENTAGE - 14.3% GRAND TOTAL - 92.60 / 600 PERCENTAGE - 15.4%
OVERALL GRADE -E ATTENDANCE - 124 / 129 OVERALL GRADE - E ATTENDANCE - 212 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC B A
GAME B B
ART & CRAFT B B
RESULT: NEED TO DO WORK HARD
CLASS TEACHER'S REMARK : GOOD HOWEVER PROMOTED TO NEXT HIGHER
CLASS UNDER THE PROVISIONS OF RTE
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
