 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : PARDEED KUMAR COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:25 ADM. NO. : 8188
FATHER'S NAME : HARISH RAM MOTHER'S NAME : KAMLA DEVI D. O. B. : 10-01-2007 PHONE NO. 8126416366
ADDRESS : VILL-BAGWANPUR JAI SINGH, PO- HARIPUR, TEH- HALDWANI, DISTT- NAINITAL, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . L Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 re ra 1 ee er ae Obtained Grade TEST.2 ao A 2 STi EN EXAM Obtained Grade
(10) (5) (100) (10) (5) (80) (100)
ENGLISH 1.8 2.0 2.0 27.0 32.8 E 3.4 4.0 2.0 24.0 33.4 D
HINDI 1.0 4.0 3.0 8.0 16.0 E 1.8 3.0 3.0 18.0 25.8 E
MATHEMATICS 5.8 5.0 3.0 27.0 40.8 D 3.2 3.0 3.0 32.0 41.2 c2
SCIENCE 5.0 3.0 3.0 11.0 22.0 E 2.8 3.0 3.0 14.0 22.8 E
SOCIAL SCIENCE 0.8 2.0 2.0 11.0 15.8 E 1.2 3.0 3.0 10.0 17.2
SANSKRIT 0.8 4.0 3.0 15.0 22.8 E 2.2 3.0 3.0 13.0 21.2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 32.0 D 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 150.20 / 600 PERCENTAGE - 25.0% GRAND TOTAL - 161.60 / 600 PERCENTAGE - 26.9%
OVERALL GRADE -E ATTENDANCE - 104 / 129 OVERALL GRADE - E ATTENDANCE - 194 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B B

 

 

 

RESULT: NEEDS TO WORK HARD HOWEVER
CLASS TEACHER'S REMARK : NEEDS TO BE MORE FOCUSED IN ALL THE SUBJECTS. VERY GOOD IN SPORTS. KEEP IT UP! PROMOTED TO GRADE 8 UNDER THE
PROVISIONS OF RTE

 

 

 

ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
