 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : ANIRUD SINGH COURSE : GENERAL - CLASS : VI SEC : B -ROLLNo:7 ADM. NO. : 8190
FATHER'S NAME : KULWANT SINGH MOTHER'S NAME : SHASHI KALA D. O. B. : 11-07-2008 PHONE NO. 8812891413
ADDRESS : VILL-BANJLA, PO-BHADARWAH, TEH-BHADARWAH, DISTT- DODA, J & K
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.2 2.0 2.0 47.0 57.2 C1 4.8 3.0 2.0 46.0 55.8 C1
HINDI 44 3.0 3.0 36.0 46.4 C2 4.6 3.0 3.0 36.0 46.6 C2
MATHEMATICS 6.6 4.0 4.0 48.0 62.6 B2 8.4 4.0 4.0 56.0 72.4 B1
SCIENCE 4.4 3.0 4.0 27.0 38.4 D 5.0 4.0 4.0 32.0 45.0 c2
SOCIAL SCIENCE 3.4 3.5 3.5 29.0 39.4 D 4.4 2.5 3.0 30.0 39.9 D
SANSKRIT 3.8 3.0 3.0 40.0 49.8 C2 3.8 5.0 3.0 39.0 50.8 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 36.0 c2 80 56.0 B2
TERM 1 TERM 2
GRAND TOTAL - 293.80 / 600 PERCENTAGE - 49.0% GRAND TOTAL - 310.50 / 600 PERCENTAGE - 51.8%
OVERALL GRADE - C2 ATTENDANCE - 106 / 129 OVERALL GRADE - C1 ATTENDANCE - 197 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Can do better if studies sincerely RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
