 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NITIKA DEVI
FATHER'S NAME : KULWANT SINGH

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : SHASHI KALA

ADDRESS : VILL-BANJLA, PO-BHADARWAH, TEH-BHADARWAH, DISTT- DODA, J & K

SEC : D -ROLLNo:9
D. O. B. : 08-10-2006

ADM. NO. : 8191
PHONE NO. 8812891413

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.8 4.0 4.0 63.0 74.8 Bi 5.6 4.0 4.0 56.0 69.6 B2
HINDI 4.2 5.0 4.0 48.0 61.2 B2 5.6 4.0 4.0 41.0 54.6 C1
MATHEMATICS 5.6 5.0 3.0 35.0 48.6 C2 4.8 4.0 3.0 46.0 57.8 C1
SCIENCE 3.4 4.0 5.0 49.0 61.4 B2 6.8 4.0 4.0 43.0 57.8 C1
SOCIAL SCIENCE 4.6 4.0 3.0 27.0 38.6 D 7.4 5.0 5.0 47.0 64.4 B2
SANSKRIT 4.0 5.0 3.0 34.0 46.0 C2 4.8 5.0 3.0 49.0 61.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 54.0 B2
TERM 1 TERM 2
GRAND TOTAL - 330.60 / 600 PERCENTAGE - 55.1% GRAND TOTAL - 366.00 / 600 PERCENTAGE - 61.0%
OVERALL GRADE - C1 ATTENDANCE - 107 / 129 OVERALL GRADE - B2 ATTENDANCE - 200 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE c c
DRAWING B A
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : satisfactory keep putting efforts RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
