 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHAKSHI PHARTIYAL
FATHER’S NAME : SURENDRA SINGH
ADDRESS : VILL & PO-PILKHOLI, TEH- RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : INDRA PHARTIYAL

SEC : A -ROLLNo:29
D. O. B. : 22-01-2007

ADM. NO. : 8192
PHONE NO. 8057947585

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 77.0 96.4 Al 9.6 5.0 5.0 77.0 96.6 Al
HINDI 9.0 5.0 5.0 68.0 87.0 A2 9.4 5.0 5.0 77.0 96.4 Al
MATHEMATICS 9.6 5.0 5.0 69.0 88.6 A2 8.2 5.0 5.0 70.0 88.2 A2
SCIENCE 9.4 4.0 4.0 71.0 88.4 A2 10.0 5.0 5.0 78.0 98.0 Al
SOCIAL SCIENCE 8.2 5.0 5.0 71.0 89.2 A2 8.6 5.0 5.0 69.0 87.6 A2
SANSKRIT 9.6 5.0 5.0 73.0 92.6 Al 9.8 5.0 5.0 75.0 94.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 542.20 / 600 PERCENTAGE - 90.4% GRAND TOTAL - 561.60 / 600 PERCENTAGE - 93.6%
OVERALL GRADE - A2 ATTENDANCE - 127 / 129 OVERALL GRADE - A1 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : A WONDERFULLY CREATIVE CHILD. GOD BLESS. RADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
