 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KUMKUM CHAUHAN COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 14 ADM. NO. : 8214
FATHER'S NAME : C M S CHAUHAN MOTHER'S NAME : ANITA CHAUHAN D. O. B. : 24-02-2003 ATTENDANCE : 213/218

ADDRESS : VILL-WIROLI, PO-RITHAKHAL, TEH-PATI, CHAMPAWAT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT z A = = be 2 Hy 8 5 Fi S 5 Fi a oy 8 TOTAL | TOTAL | TOTAL | TOTAL | 7
= o o = 2 = ° o = e o = 2 = oS © | wre | wie | wie | wTc
ze} E;/E| =e |e] ele] e | &] Be PE}, ze] Ee] e |e] eg
Ss s Ss s
ENGLISH 50 35.00 | 7.00 | 100 | 84,00 0 25.20 50 35.00 | 7.00 | 100 | 80.00 0 40.00 | 100.00 | 79.20 0.00 0.00 79.20
PHYSICS 50 18.00 | 3.60 70 23.00 30 «| 14.00] 11.10 50 19.00 | 3.80 70 24,00 30 | 20.00] 22.00 | 76.00 26.30 24.00 14.20 40.50
CHEMISTRY 50 21.00 | 4.20 70 37.00 30 | 23.00] 18.00 50 20.00 | 4.00 70 41.00 30 | 24.00] 32.50 | 76.00 39.80 24.00 18.90 58.70
BIOLOGY 50 33.00 | 6.60 70 45.00 30 | 20.00] 19.50 50 30.00 | 6.00 70 46.00 30 | 23.00 | 34.50 | 76.00 49.10 24.00 17.50 66.60
PHYSICAL
EDUCATION 50 45.00 | 9.00 70 64,00 30 | 29.00] 27.90 50 45.00 | 9.00 70 62.00 30 | 30.00] 46.00 | 76.00 68.20 24.00 23.70 91.90
TOTAL 250.00 | 152.00 | 30.40 | 380.00 | 253.00 | 120.00 | 86.00 | 101.70 | 250.00 | 149.00 | 29.80 | 380.00 | 253.00 | 120.00 | 97.00 | 175.00 | 404.00 | 262.60 | 96.00 74.30 | 336.90
PERCENTAGE 65.00 77.40 67.38
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : shown great improvement ; keep it up RESULT : passed and promoted to class XIl

 

 

 

ISSUE DATE :

 

 

 

 
