 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VANSHIKA COURSE : GENERAL - CLASS : Ill SEC : B -ROLLNo:28 ADM. NO. : 8218
FATHER’S NAME : VIKASH SINGH MOTHER'S NAME : POONAM KUMARI D. O. B. : 08-03-2012 PHONE NO. 9418952362
ADDRESS : QTR NO. P-47/8, HALF MOON LINE, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 5.0 5.0 63.0 80.0 B1 4.8 5.0 5.0 61.0 75.8 Bi
HINDI 8.0 5.0 4.0 64.0 81.0 A2 8.8 4.0 4.0 64.0 80.8 B1
MATHEMATICS 6.8 4.0 3.0 46.0 59.8 C1 7.0 4.0 4.0 49.0 64.0 B2
SCIENCE 8.4 4.0 4.0 58.0 74.4 B1 7.6 4.0 4.0 62.0 77.6 B1
SOCIAL STUDIES 9.8 5.0 5.0 61.0 80.8 B1 9.0 5.0 5.0 62.0 81.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 A2 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 376.00 / 500 PERCENTAGE - 75.2% GRAND TOTAL - 379.20 / 500 PERCENTAGE - 75.8%
OVERALL GRADE - B1 ATTENDANCE - 109/114 OVERALL GRADE - B1 ATTENDANCE - 185 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A* A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Sweet Child. Can do better. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
