 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

o-

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RIPUNJAI SINGH KHANGAROT
FATHER’S NAME : M S KHANGAROT
ADDRESS : 35, KAILASH NAGAR, LINE NO.13, JHOTWARA, JAIPUR, RAJ

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : KAVITA KHANGAROT

SEC : A -ROLLNo:-16
D. O. B. : 18-04-2009

ADM. NO. : 8222
PHONE NO. 9928807727

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 67.0 85.8 A2 8.6 5.0 5.0 68.0 86.6 A2
HINDI 6.8 5.0 5.0 56.0 72.8 Bi 7.6 5.0 5.0 66.0 83.6 A2
MATHEMATICS 7.2 5.0 4.0 53.0 69.2 B2 7.8 5.0 4.0 55.0 71.8 Bi
SCIENCE 8.2 5.0 5.0 71.0 89.2 A2 9.4 5.0 5.0 71.0 90.4 A2
SOCIAL STUDIES 8.4 5.0 4.0 64.0 81.4 A2 9.2 5.0 5.0 70.0 89.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0. B1 80.0 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 398.40 / 500 PERCENTAGE - 79.7% GRAND TOTAL - 421.60 / 500 PERCENTAGE - 84.3%
OVERALL GRADE - B1 ATTENDANCE - 107 / 114 OVERALL GRADE - A2 ATTENDANCE - 184 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A A

DRAWING A A

ART&CRAFT A A

MUSIC B A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A*

 

 

 

CLASS TEACHER'S REMARK : IS A GOOD STUDENT.HAS POTENTIAL TO PERFORM BETTER.

RESULT: Passed and promoted to class VI

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
