 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : SHIWANGI YADAV COURSE : GENERAL - CLASS : VIII SEC : D -ROLLNo:32 ADM. NO. : 8242
FATHER'S NAME : RAM PYARE SINGH YADAV MOTHER'S NAME : INDULATA YADAV D. O. B. : 20-03-2005 PHONE NO. 9452569079
ADDRESS : VILL-KURA, PO-RAMGARH, TEH-SAKALDIHA, DISTT-CHANDAULI, UP
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 5.0 5.0 77.0 94.6 Al 8.6 4.0 4.0 75.0 91.6 Al
HINDI 9.2 5.0 5.0 76.0 95.2 Al 9.6 5.0 5.0 76.0 95.6 Al
MATHEMATICS 8.6 5.0 5.0 70.0 88.6 A2 7.0 5.0 5.0 66.0 83.0 A2
SCIENCE 8.6 5.0 5.0 76.0 94.6 Al 9.2 5.0 4.0 74.0 92.2 Al
SOCIAL SCIENCE 9.8 5.0 5.0 65.0 84.8 A2 9.0 5.0 5.0 65.0 84.0 A2
SANSKRIT 9.2 5.0 5.0 70.0 89.2 A2 8.4 5.0 5.0 80.0 98.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 547.00 / 600 PERCENTAGE - 91.2% GRAND TOTAL - 544.80 / 600 PERCENTAGE - 90.8%
OVERALL GRADE - A1 ATTENDANCE - 128 / 129 OVERALL GRADE - A2 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : done well keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
