 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ADITYA MANHAS COURSE : GENERAL - CLASS: VI SEC : C -ROLLNo:2 ADM. NO. : 8245
FATHER'S NAME : BALWINDER SINGH MOTHER'S NAME -: BABY MANHAS D. O. B. : 07-04-2008 PHONE NO. 6399371607
ADDRESS : VILL-DEHIRAN, PO-HAMIRPUR SADAR, TEH- KHOUR, DISTT-JAMMU, J&K

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC ' 7 Marks
TEST-1 re Aan 1 STM AE aa ae Obtained Grade TEST.2 ao Pm 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 2.2 2.0 2.0 7.0 13.2 E 1.2 3.0 2.0 16.0 22.2 E
HINDI 3.6 3.0 3.0 30.0 39.6 D 3.4 3.0 3.0 29.0 38.4 D
MATHEMATICS 5.0 3.0 3.0 27.0 38.0 D 2.4 3.0 3.0 12.0 20.4 E
SCIENCE 1.4 2.0 2.0 10.0 15.4 E 2.0 2.0 3.0 12.0 19.0 E
SOCIAL SCIENCE 1.8 2.0 2.0 4.0 9.8 E 2.0 3.0 2.0 10.0 17.0 E
SANSKRIT 3.4 3.0 3.0 27.0 36.4 D 3.4 3.0 3.0 27.0 36.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 33.0 c2 80 40.0 c2
TERM 1 TERM 2
GRAND TOTAL - 152.40 / 600 PERCENTAGE - 25.4% GRAND TOTAL - 153.40 / 600 PERCENTAGE - 25.6%
OVERALL GRADE -E ATTENDANCE - 125 / 129 OVERALL GRADE - E ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Needs to work hard however Promoted to next higher class under the provisions of RTE RESULT:
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
