 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : SACHIN PALODE COURSE : GENERAL - CLASS : VI SEC : B -ROLLNo:34 ADM. NO. : 8257
FATHER'S NAME : PRAKASH PALODE MOTHER'S NAME : NIRMALA PALODE D. O. B. : 26-10-2007 PHONE NO. 9168351433
ADDRESS : VILL-SAVARKHEDA, PO- AJANTA CAVES, TEH-SOYGAON, DISTT-AURANGABAD, MH
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee TE ae Obtained Grade TEST-2 re A 2 Ste EA ans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.2 3.0 2.0 34.0 43.2 C2 3.0 3.0 4.0 33.0 43.0 C2
HINDI 6.2 4.0 4.0 31.0 45.2 C2 5.4 3.0 3.0 39.0 50.4 C2
MATHEMATICS 76 5.0 4.0 32.0 48.6 c2 4.4 4.0 3.0 47.0 58.4 C1
SCIENCE 3.0 3.0 3.0 9.0 18.0 E 3.4 4.0 4.0 17.0 28.4 E
SOCIAL SCIENCE 4.2 4.0 4.0 22.0 34.2 D 5.6 4.0 4.0 31.0 44.6 C2
SANSKRIT 6.6 5.0 3.0 41.0 55.6 C1 6.6 4.0 3.0 55.0 68.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 35.0 c2 80 46.0 C1
TERM 1 TERM 2
GRAND TOTAL - 244.80 / 600 PERCENTAGE - 40.8% GRAND TOTAL - 293.40 / 600 PERCENTAGE - 48.9%
OVERALL GRADE -D ATTENDANCE - 128 / 129 OVERALL GRADE - C2 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A

 

 

 

RESULT: Promoted to class 7B under

CLASS TEACHER'S REMARK : Needs to work hard to perform better in future provisions of RTE

 

 

 

ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
