 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BESNAWI
FATHER’S NAME : NARENDRA SINGH

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : JANKI DEVI

ADDRESS : Half Moon Line, 42/4, Spring Field Ranikhet

SEC : A -ROLLNo:7
D. O. B. : 26-08-2008

ADM. NO. : 8273
PHONE NO. 9410310046

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 4.0 4.0 53.0 70.0 B2 8.2 4.0 4.0 51.0 67.2 B2
HINDI 7.8 5.0 5.0 50.0 67.8 B2 6.8 5.0 4.0 54.0 69.8 B2
MATHEMATICS 5.0 4.0 3.0 38.0 50.0 C2 6.0 4.0 3.0 27.0 40.0 D
SCIENCE 6.0 4.0 4.0 33.0 47.0 c2 5.2 4.0 4.0 39.0 52.2 C1
SOCIAL SCIENCE 6.4 4.0 4.0 31.0 45.4 C2 4.6 45 45 38.0 51.6 C1
SANSKRIT 6.6 5.0 4.0 65.0 80.6 Bi 8.0 4.0 3.0 46.0 61.0 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 46.0 C1
TERM 1 TERM 2
GRAND TOTAL - 360.80 / 600 PERCENTAGE - 60.1% GRAND TOTAL - 341.80 / 600 PERCENTAGE - 57.0%
OVERALL GRADE - C1 ATTENDANCE - 125 / 129 OVERALL GRADE - C1 ATTENDANCE - 218 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
