 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   

Pars
a

   

S

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SANJEEVANI RAWAT
FATHER'S NAME : RAM SINGH RAWAT
ADDRESS : Frontier Hqrs SSB

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : JYOTI RAWAT

SEC : D -ROLLNo:27
D. O. B. : 13-07-2006

ADM. NO. : 8277

PHONE NO. 7579138698

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 74 5.0 5.0 71.0 88.4 A2 7.8 5.0 4.0 66.0 82.8 A2
HINDI 8.2 5.0 5.0 61.0 79.2 Bi 7.8 5.0 4.0 63.0 79.8 B1
MATHEMATICS 7.0 5.0 5.0 68.0 85.0 A2 5.6 5.0 5.0 59.0 74.6 B1
SCIENCE 7.2 5.0 5.0 67.0 84.2 A2 8.6 5.0 5.0 65.0 83.6 A2
SOCIAL SCIENCE 6.0 4.0 5.0 32.0 47.0 C2 7.0 5.0 5.0 45.0 62.0 B2
SANSKRIT 8.0 5.0 3.0 58.0 74.0 Bi 7.8 5.0 5.0 73.0 90.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0 A2 80 64.0 B1
TERM 1 TERM 2
GRAND TOTAL - 457.80 / 600 PERCENTAGE - 76.3% GRAND TOTAL - 473.60 / 600 PERCENTAGE - 78.9%
OVERALL GRADE - B1 ATTENDANCE - 129 / 129 OVERALL GRADE - B1 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A* A*
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : well done keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
