 

 

 

 

   
   
   

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : SHAURYA SINGH DHAKA COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:33 ADM. NO. : 8279
FATHER'S NAME : AMIT KUMAR MOTHER'S NAME : GARIMA CHOUDHARY D. O. B. : 21-11-2007 PHONE NO. 8170000112
ADDRESS : The kumaun Regiment Centre, Ranikhet
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC _ 7 Marks
TEST-1 re ra 1 STMT er {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 80.0 100.0 Al 9.8 5.0 5.0 80.0 99.8 Al
HINDI 9.4 5.0 5.0 75.0 94.4 Al 10.0 5.0 5.0 79.0 99.0 Al
MATHEMATICS 10.0 5.0 5.0 71.0 91.0 Al 10.0 5.0 5.0 76.0 96.0 Al
SCIENCE 10.0 5.0 5.0 79.0 99.0 Al 10.0 5.0 5.0 80.0 100.0 Al
SOCIAL SCIENCE 9.8 5.0 5.0 80.0 99.8 Al 10.0 5.0 5.0 80.0 100.0 Al
SANSKRIT 9.8 5.0 5.0 80.0 99.8 Al 9.2 5.0 5.0 80.0 99.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 584.00 / 600 PERCENTAGE - 97.3% GRAND TOTAL - 594.00 / 600 PERCENTAGE - 99.0%
OVERALL GRADE - A1 ATTENDANCE - 109 / 129 OVERALL GRADE - A1 ATTENDANCE - 191 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : VERY INTELLIGENT BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
