 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : RISHABH RAWAT COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:33 ADM. NO. : 8280
FATHER'S NAME : LALIT KUMAR RAWAT MOTHER'S NAME : LAXMI RAWAT D. O. B. : 12-10-2008 PHONE NO. 9627498345
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) ct 1 (10) (5) |
ENGLISH 7.6 4.0 4.0 66.0 81.6 A2 6.0 5.0 5.0 53.0 69.0 B2
HINDI 7.8 4.0 4.0 38.0 53.8 C1 5.4 5.0 3.0 45.0 58.4 C1
MATHEMATICS 8.4 3.0 4.0 68.0 83.4 A2 9.2 5.0 5.0 62.0 81.2 A2
SCIENCE 5.4 3.0 3.0 35.0 46.4 C2 7.6 4.0 4.0 44.0 59.6 C1
SOCIAL SCIENCE 6.0 4.0 4.5 32.0 46.5 C2 5.0 5.0 4.5 38.0 52.5 C1
SANSKRIT 6.2 5.0 3.0 57.0 71.2 Bi 6.2 4.0 3.0 50.0 63.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0 B2 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 382.90 / 600 PERCENTAGE - 63.8% GRAND TOTAL - 383.90 / 600 PERCENTAGE - 64.0%
OVERALL GRADE - B2 ATTENDANCE - 123 / 129 OVERALL GRADE - B2 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. )

 

 

 
