 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANKIT MEHRA
FATHER'S NAME : MANOJ SINGH
ADDRESS : Norton Hotel, Mall road Ranikhet

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : MAMTA MEHRA

SEC : B -ROLLNo:3
D. O. B. : 01-05-2011

ADM. NO. : 8286
PHONE NO. 9690867691

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 4.0 5.0 68.0 84.2 A2 76 4.0 5.0 72.0 88.6 A2
HINDI 7.2 4.0 4.0 65.0 80.2 Bi 8.8 5.0 5.0 63.0 81.8 A2
MATHEMATICS 9.8 4.0 5.0 75.0 93.8 Al 9.8 5.0 5.0 77.0 96.8 Al
SCIENCE 8.6 5.0 5.0 70.0 88.6 A2 9.8 5.0 5.0 71.0 90.8 A2
SOCIAL STUDIES 9.0 4.0 5.0 73.0 91.0 Al 10.0 4.0 5.0 74.0 93.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 A2 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 437.80 / 500 PERCENTAGE - 87.6% GRAND TOTAL - 451.00 / 500 PERCENTAGE - 90.2%
OVERALL GRADE - A2 ATTENDANCE - 110/114 OVERALL GRADE - A2 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A B
MUSIC A A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Active Child. Keep it up. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
