 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANVAYI JOANNA CHAND COURSE : GENERAL - CLASS : IV SEC : A -ROLLNo:29 ADM. NO. : 8291
FATHER'S NAME : AJAY CHAND MOTHER'S NAME : AMITA CHAND D. O. B. : 15-09-2010 PHONE NO. 9412959903

ADDRESS : Kripa Kutir Dulikhet, Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 71.0 90.8 A2 8.6 5.0 5.0 68.0 86.6 A2
HINDI 9.6 5.0 5.0 75.0 94.6 Al 9.8 5.0 5.0 76.0 95.8 Al
MATHEMATICS 8.4 5.0 5.0 63.0 81.4 A2 78 5.0 5.0 67.0 84.8 A2
SCIENCE 9.4 5.0 5.0 75.0 94.4 Al 4.8 5.0 5.0 73.0 87.8 A2
SOCIAL STUDIES 10.0 4.5 5.0 43.0 62.5 B2 9.6 5.0 5.0 61.0 80.6 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 A2 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 423.70 / 500 PERCENTAGE - 84.7% GRAND TOTAL - 435.60 / 500 PERCENTAGE - 87.1%
OVERALL GRADE - A2 ATTENDANCE - 113/114 OVERALL GRADE - A2 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART&CRAFT B A
MUSIC A A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Has shown a good result. Good, Keep it up. RESULT: Pass and promoted to class V A
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
