 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANAV RATHORE

FATHER'S NAME : RAJENDRA SINGH RATHORE
ADDRESS : C/o Ajanta Book Depot, behind Parth Plaza Ranikhet

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : MEENA RATHORE

SEC : A -ROLLNo:26
D. O. B. : 03-03-2011

ADM. NO. : 8302
PHONE NO. 9410364475

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 3.0 3.0 41.0 54.0 C1 3.8 4.0 4.0 29.0 40.8 D
HINDI 2.6 5.0 3.0 28.0 38.6 D 4.0 5.0 3.0 24.0 36.0 D
MATHEMATICS 1.8 4.0 2.0 27.0 34.8 3.0 4.0 2.0 14.0 23.0 E
SCIENCE 3.6 3.0 3.0 19.0 28.6 E 4.4 3.0 3.0 23.0 33.4 D
SOCIAL STUDIES 3.4 45 45 30.0 42.4 C2 5.0 45 45 32.0 46.0 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 33.0 c2 80 31.0 D
TERM 1 TERM 2
GRAND TOTAL - 198.40 / 500 PERCENTAGE - 39.7% GRAND TOTAL - 179.20 / 500 PERCENTAGE - 35.8%
OVERALL GRADE -D ATTENDANCE - 111/114 OVERALL GRADE - D ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING A B
ART&CRAFT A A
MUSIC B A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

CLASS TEACHER'S REMARK : Needs to work hard however promoted to next higher class under the provision of RTE

 

RESULT: Promoted to class VA

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
