 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

o-

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BITTU NEGI
FATHER’S NAME : MAHESH CHANDRA SINGH
ADDRESS :

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : MANJU DEVI

SEC : A -ROLLNo:12
D. O. B. : 26-07-2011

ADM. NO. : 8313
PHONE NO. 8283845747

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT PERIODIC . 7 Marks PERIODIC . 7 Marks
SUBJECTS TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (8) (100) (10) (5) (100)
ENGLISH 8.0 5.0 4.0 64.0 81.0 A2 6.2 4.0 4.0 64.0 78.2 Bi
HINDI 9.4 4.0 5.0 71.0 89.4 A2 9.2 4.0 5.0 72.0 90.2 A2
MATHEMATICS 7.2 5.0 4.0 60.0 76.2 Bi 9.0 5.0 4.0 61.0 79.0 Bi
SCIENCE 74 4.0 4.0 56.0 71.4 Bi 9.0 5.0 5.0 60.0 79.0 B1
SOCIAL STUDIES 9.2 5.0 5.0 66.0 85.2 A2 8.6 5.0 5.0 67.0 85.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 69.0 A2
TERM 1 TERM 2
GRAND TOTAL - 403.20 / 500 PERCENTAGE - 80.6% GRAND TOTAL - 412.00 / 500 PERCENTAGE - 82.4%
OVERALL GRADE - B1 ATTENDANCE - 107/114 OVERALL GRADE - A2 ATTENDANCE - 199 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
ART& CRAFT A A
MUSIC B A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B
CLASS TEACHER'S REMARK : Can do much better. RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final perce

ntage.

 

 

 
