 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : PRIYANSHU UPADHYAY COURSE : GENERAL - CLASS : VII SEC : B -ROLLNo:31 ADM. NO. : 8317
FATHER'S NAME : JAGDISH CHANDRA UPADHYAY MOTHER'S NAME : DEEPA UPADHYAY D. O. B. : 03-07-2007 PHONE NO. 7579203206
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
PERIODIC Marks PERIODIC ANNUAL Marks
SUBJECTS TESTA PORT A SE er ee Obtained Grade TEST.2 ao arma SOE EXAM Obtained Grade
(10) (5) (10) (5) (80 ) 1
ENGLISH 5.2 4.0 4.0 36.0 49.2 c2 4.4 4.0 5.0 37.0 50.4 C2
HINDI 4.0 5.0 3.0 27.0 39.0 D 4.0 5.0 3.0 28.0 40.0 D
MATHEMATICS 3.4 4.0 5.0 32.0 44.4 c2 3.0 4.0 4.0 29.0 40.0 D
SCIENCE 6.4 5.0 5.0 30.0 46.4 C2 4.2 4.0 5.0 19.0 32.2 E
SOCIAL SCIENCE 1.8 5.0 4.0 28.0 38.8 D 3.6 4.0 4.0 25.0 36.6
SANSKRIT 5.2 5.0 3.0 27.0 40.2 D 4.2 3.0 4.0 30.0 41.2 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 39.0 c2 80 30.0 D
TERM 1 TERM 2
GRAND TOTAL - 258.00 / 600 PERCENTAGE - 43.0% GRAND TOTAL - 240.40 / 600 PERCENTAGE - 40.1%
OVERALL GRADE - C2 ATTENDANCE - 127 / 129 OVERALL GRADE - D ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
GAME B B
ART & CRAFT B B
CLASS TEACHER'S REMARK : NEEDS WORK HARD HOWEVER PROMOTED TO VIII CLASS UNDER THE PROVISION OF "RTE" prass VI TO CLASS VII. TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. )

 

 

 

 
