 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUMIT JOSHI

FATHER'S NAME : TRILOK CHANDRA

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : BABITA JOSHI

SEC : B -ROLLNo:34
D. O. B. : 14-03-2010

ADM. NO. : 8320
PHONE NO. 8449775807

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 68.0 87.4 A2 8.2 5.0 5.0 64.0 82.2 A2
HINDI 9.4 5.0 5.0 75.0 94.4 Al 9.8 5.0 5.0 76.0 95.8 Al
MATHEMATICS 8.0 5.0 3.0 50.0 66.0 B2 8.2 4.0 3.0 53.0 68.2 B2
SCIENCE 9.6 5.0 5.0 73.0 92.6 Al 9.2 5.0 5.0 74.0 93.2 Al
SOCIAL STUDIES 9.4 5.0 4.0 74.0 92.4 Al 9.6 5.0 5.0 75.0 94.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0 B1 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 432.80 / 500 PERCENTAGE - 86.6% GRAND TOTAL - 434.00 / 500 PERCENTAGE - 86.8%
OVERALL GRADE - A2 ATTENDANCE - 109 / 114 OVERALL GRADE - A2 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT A* A
WORK EDUCATION A A
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Congratulations!!Has done well. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
