 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : PRITI DEVI COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:30 ADM. NO. : 8325
FATHER'S NAME : PARSHOTAM KUMAR MOTHER'S NAME : SOHNI DEVI D. O. B. : 09-07-2008 PHONE NO. 9401388604
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) 1 (10) (5) (100)
ENGLISH 3.6 3.0 3.0 34.0 43.6 c2 3.8 5.0 5.0 34.0 47.8 C2
HINDI 4.2 5.0 4.0 40.0 53.2 Ci 3.8 5.0 3.0 36.0 47.8 C2
MATHEMATICS 3.8 3.0 4.0 34.0 44.8 C2 3.4 4.0 4.0 24.0 35.4 D
SCIENCE 1.2 3.0 3.0 10.0 17.2 E 2.6 4.0 4.0 13.0 23.6 E
SOCIAL SCIENCE 2.4 45 4.0 16.0 26.9 E 2.4 45 45 18.0 29.4
SANSKRIT 3.4 5.0 3.0 46.0 57.4 C1 3.4 5.0 4.0 57.0 69.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 29.0 D 80 57.0 B1
TERM 1 TERM 2
GRAND TOTAL - 243.10 / 600 PERCENTAGE - 40.5% GRAND TOTAL - 253.40 / 600 PERCENTAGE - 42.2%
OVERALL GRADE -D ATTENDANCE - 113 / 129 OVERALL GRADE - C2 ATTENDANCE - 215 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE c c
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Needs to Work Hard however promoted to next higher class under the provisions of RTE RESULT: Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. )

 

 

 

 
