 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

 

RSs
ge».

 

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : UJJAWAL SINGH BISHT
FATHER’S NAME : VINOD SINGH BISHT
ADDRESS : Badri view Ranikhet Almora 263645

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : REKHA BISHT

ADM. NO. : 8337
PHONE NO. 0000000000

SEC : A -ROLLNo:31
D. O. B. : 01-04-2012

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 4.0 3.0 52.0 65.0 B2 5.8 5.0 5.0 50.0 65.8 B2
HINDI 6.0 4.0 4.0 65.0 79.0 Bi 7.0 4.0 4.0 57.0 72.0 B1
MATHEMATICS 78 5.0 4.0 62.0 78.8 B1 78 5.0 4.0 60.0 76.8 B1
SCIENCE 6.8 4.0 4.0 35.0 49.8 C2 6.6 5.0 4.0 43.0 58.6 C1
SOCIAL STUDIES 9.6 4.0 4.0 43.0 60.6 C1 76 4.0 4.0 54.0 69.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0 B1 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 333.20 / 500 PERCENTAGE - 66.6% GRAND TOTAL - 342.80 / 500 PERCENTAGE - 68.6%
OVERALL GRADE - B2 ATTENDANCE - 0/0 OVERALL GRADE - B2 ATTENDANCE - 172 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
ART& CRAFT A A
MUSIC A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE Cc B
CLASS TEACHER'S REMARK : Keep doing good work. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
