 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : KARTIK DEV AGRAWAL COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:15 ADM. NO. : 8345
FATHER'S NAME : RAHUL AGRAWAL MOTHER'S NAME : KOMAL GUPTA D. O. B. : 02-09-2007 PHONE NO. 9997488133
ADDRESS : C/O MR.r. RAJENDRA SINGH DOSAD NEAR IRRIGATION OFFICE CHILIYANAULA RANIKHET
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC _ 7 Marks
TEST-1 re ra 1 STMT er a Obtained Grade TEST.2 re A 2 Soa E cans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 70.0 89.6 A2 9.6 5.0 5.0 73.0 92.6 Al
HINDI 8.6 5.0 5.0 62.0 80.6 B1 8.8 5.0 5.0 76.0 94.8 Al
MATHEMATICS 9.6 5.0 5.0 76.0 95.6 Al 8.0 5.0 5.0 73.0 91.0 Al
SCIENCE 10.0 5.0 5.0 68.0 88.0 A2 10.0 5.0 5.0 80.0 100.0 Al
SOCIAL SCIENCE 9.6 5.0 5.0 77.0 96.6 Al 10.0 5.0 5.0 78.0 98.0 Al
SANSKRIT 8.8 5.0 5.0 69.0 87.8 A2 10.0 5.0 5.0 79.0 99.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 AQ 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 538.20 / 600 PERCENTAGE - 89.7% GRAND TOTAL - 575.40 / 600 PERCENTAGE - 95.9%
OVERALL GRADE - A2 ATTENDANCE - 124/129 OVERALL GRADE - A1 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : A WONDERFUL CHILD! GOD BLESS. RADE S PASSED AND PROMOTED TO
ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
