 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

 

RSs
ge».

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RACHITA ARARA
FATHER'S NAME : BHAGWANT SINGH ARARA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : RADHA ARARA

SEC : B -ROLLNo:30
D. O. B. : 21-12-2008

ADM. NO. : 8350
PHONE NO. 9411542401

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC 7 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 4.0 69.0 86.8 A2 6.2 5.0 4.0 70.0 85.2 A2
HINDI 8.4 4.0 4.0 67.0 83.4 A2 7.2 4.0 3.0 65.0 79.2 B1
MATHEMATICS 7.0 5.0 5.0 45.0 62.0 B2 7.8 3.0 4.0 71.0 85.8 A2
SCIENCE 6.8 4.0 4.0 54.0 68.8 B2 8.0 4.0 4.0 57.0 73.0 Bi
SOCIAL SCIENCE 6.4 45 45 54.0 69.4 B2 7.8 5.0 5.0 55.0 72.8 B1
SANSKRIT 76 5.0 4.0 73.0 89.6 A2 8.0 5.0 4.0 73.0 90.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 460.00 / 600 PERCENTAGE - 76.7% GRAND TOTAL - 486.00 / 600 PERCENTAGE - 81.0%
OVERALL GRADE - B1 ATTENDANCE - 129 / 129 OVERALL GRADE - A2 ATTENDANCE - 230 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Very well done, keep it up. RESULT: Passed and promoted to class 7B

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
