 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : KHUSHI JOSHI COURSE : GENERAL - CLASS : VI SEC : C -ROLLNo:16 ADM. NO. : 8352
FATHER'S NAME : BHUPENDER JOSHI MOTHER'S NAME : TARA JOSHI D. O. B. : 15-01-2009 PHONE NO. 9410306877
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC . 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) 1 (10) (5) (100)
ENGLISH 9.2 3.0 4.0 66.0 82.2 A2 8.8 4.0 5.0 74.0 91.8 Al
HINDI 9.6 5.0 5.0 74.0 93.6 Al 9.8 5.0 5.0 76.0 95.8 Al
MATHEMATICS 9.6 5.0 5.0 75.0 94.6 Al 8.8 5.0 5.0 67.0 85.8 A2
SCIENCE 6.2 5.0 5.0 70.0 86.2 A2 9.2 5.0 5.0 66.0 85.2 A2
SOCIAL SCIENCE 8.2 5.0 4.0 56.0 73.2 Bi 9.4 5.0 5.0 63.0 82.4 A2
SANSKRIT 8.0 5.0 5.0 78.0 96.0 Al 9.8 5.0 5.0 71.0 90.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 73.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 525.80 / 600 PERCENTAGE - 87.6% GRAND TOTAL - 531.80 / 600 PERCENTAGE - 88.6%
OVERALL GRADE - A2 ATTENDANCE - 125 / 129 OVERALL GRADE - A2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good show RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. )

 

 

 

 
