 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

o-

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : C -ROLLNo:8
D. O. B. : 10-07-2006

ADM. NO. : 8369
PHONE NO. 9756382522

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : PREMA DEVI

NAME : ASHUTOSH SINGH GARIYA
FATHER'S NAME : MOHAN SINGH
ADDRESS : Vill- Seema, Po- Harsila, Bageshwar

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.2 3.0 4.0 68.0 81.2 A2 8.0 4.0 3.0 45.0 60.0 C1
HINDI 7.2 3.0 4.0 61.0 75.2 Bi 6.8 4.0 4.0 59.0 73.8 Bi
MATHEMATICS 3.8 4.0 3.0 43.0 53.8 ci 6.8 4.0 4.0 43.0 57.8 C1
SCIENCE 6.2 3.0 3.0 59.0 71.2 Bi 7.2 4.0 4.0 56.0 71.2 Bi
SOCIAL SCIENCE 4.2 4.0 4.0 40.0 52.2 ci 8.4 4.5 4.5 51.0 68.4 B2
SANSKRIT 7.0 3.0 3.0 37.0 50.0 C2 5.4 5.0 4.0 62.0 76.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 67.0 A2 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 383.60 / 600 PERCENTAGE - 63.9% GRAND TOTAL - 407.60 / 600 PERCENTAGE - 67.9%
OVERALL GRADE - B2 ATTENDANCE - 114 / 129 OVERALL GRADE - B2 ATTENDANCE - 213 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
DRAWING B B
MUSIC A A*
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, CAN IMPROVE FURTHER. passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
