 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

 

RSs
ge».

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RONAK NEGI
FATHER'S NAME : ROSHAN SINGH
ADDRESS : 153/4 Ground line, Chaubatia, Ranikhet

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : POOJA DEVI

SEC : A -ROLLNo:27
D. O. B. : 07-06-2011

ADM. NO. : 8371
PHONE NO. 9458126095

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.6 3.0 4.0 31.0 41.6 c2 44 3.0 3.0 29.0 39.4 D
HINDI 8.0 3.0 3.0 60.0 74.0 Bi 7.0 4.0 4.0 60.0 75.0 Bi
MATHEMATICS 5.2 3.0 3.0 42.0 53.2 Ci 6.2 4.0 3.0 41.0 54.2 C1
SCIENCE 3.6 4.0 4.0 28.0 39.6 D 48 4.0 4.0 28.0 40.8 D
SOCIAL STUDIES 5.4 4.0 4.0 23.0 36.4 D 5.2 3.0 3.0 30.0 41.2 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 49.0 B2
TERM 1 TERM 2
GRAND TOTAL - 244.80 / 500 PERCENTAGE - 49.0% GRAND TOTAL - 250.60 / 500 PERCENTAGE - 50.1%
OVERALL GRADE - C2 ATTENDANCE - 104/114 OVERALL GRADE - C2 ATTENDANCE - 188 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc D

DRAWING A A

ART& CRAFT A A

MUSIC B A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

 

 

CLASS TEACHER'S REMARK : Very hard working, keep doing good work.

 

RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
