 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : B -ROLLNo:225
D. O. B. : 28-02-2008

ADM. NO. : 8377
PHONE NO. 9456901291

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : REETA SINGH

NAME : ADITYA KUMAR SINGH
FATHER'S NAME : RAVI SHANKER SINGH
ADDRESS : C-2/3, DAD Colony, Spring Field Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 72.0 91.6 Al 8.8 5.0 5.0 63.0 81.8 A2
HINDI 9.4 4.0 4.0 71.0 88.4 A2 8.2 4.0 3.0 71.0 86.2 A2
MATHEMATICS 9.6 5.0 5.0 73.0 92.6 Al 9.4 5.0 5.0 72.0 91.4 Al
SCIENCE 8.4 4.0 5.0 63.0 80.4 Bi 9.2 4.0 5.0 67.0 85.2 A2
SOCIAL SCIENCE 8.8 4.5 4.0 65.0 82.3 A2 9.8 5.0 4.5 70.0 89.3 A2
SANSKRIT 7.2 5.0 4.0 72.0 88.2 A2 9.0 5.0 3.0 74.0 91.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 AQ 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 523.50 / 600 PERCENTAGE - 87.3% GRAND TOTAL - 524.90 / 600 PERCENTAGE - 87.5%
OVERALL GRADE - A2 ATTENDANCE - 106 / 129 OVERALL GRADE - A2 ATTENDANCE - 198 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Very well done. CONGRATULATIONS RESULT: passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
