 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KM SAKSHI
FATHER'S NAME : RAKESH SINGH
ADDRESS : Adm Bn. Duty Company KRC Ranikhet

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : REENU SINGH

SEC : C -ROLLNo:38
D. O. B. : 30-10-2008

ADM. NO. : 8378
PHONE NO. 9012596896

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 5.0 5.0 70.0 88.0 A2 8.0 5.0 5.0 67.0 85.0 A2
HINDI 9.0 5.0 5.0 68.0 87.0 A2 10.0 5.0 5.0 78.0 98.0 Al
MATHEMATICS 8.2 5.0 5.0 77.0 95.2 Al 6.2 5.0 5.0 67.0 83.2 A2
SCIENCE 9.6 5.0 5.0 71.0 90.6 A2 9.8 5.0 5.0 68.0 87.8 A2
SOCIAL SCIENCE 6.6 5.0 5.0 62.0 78.6 Bi 9.2 5.0 5.0 63.0 82.2 A2
SANSKRIT 9.2 5.0 5.0 73.0 92.2 Al 9.0 5.0 5.0 77.0 96.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 531.60 / 600 PERCENTAGE - 88.6% GRAND TOTAL - 532.20 / 600 PERCENTAGE - 88.7%
OVERALL GRADE - A2 ATTENDANCE - 124/129 OVERALL GRADE - A2 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : VERY GOOD GIRL RESULT: PASS & PROMOTED TO VIII

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
