 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANUJA RAWAT

FATHER'S NAME : BHUPENDER SINGH RAWAT
ADDRESS : Vill-Thapla, Po- Ganiyadoli, Ranikhet

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : SHOBHA RAWAT

SEC : B -ROLLNo:28
D. O. B. : 12-09-2010

ADM. NO. : 8382
PHONE NO. 9756223052

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 4.0 72.0 89.4 A2 8.6 5.0 5.0 70.0 88.6 A2
HINDI 8.8 5.0 4.0 71.0 88.8 A2 9.4 5.0 5.0 71.0 90.4 A2
MATHEMATICS 8.6 5.0 5.0 60.0 78.6 Bi 7.2 4.0 4.0 47.0 62.2 B2
SCIENCE 9.2 5.0 4.0 73.0 91.2 Al 9.0 5.0 5.0 73.0 92.0 Al
SOCIAL STUDIES 9.6 5.0 4.0 66.0 84.6 A2 9.6 5.0 5.0 71.0 90.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 A2 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 432.60 / 500 PERCENTAGE - 86.5% GRAND TOTAL - 423.80 / 500 PERCENTAGE - 84.8%
OVERALL GRADE - A2 ATTENDANCE - 91 / 114 OVERALL GRADE - A2 ATTENDANCE - 174/199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT A* A
WORK EDUCATION A A
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

CLASS TEACHER'S REMARK : Good.Has shown good performance.

 

RESULT: Pass and Promoted

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
