 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SIDDHARTH SINGH COURSE : GENERAL - CLASS : Ill SEC : B -ROLLNo:24 ADM. NO. : 8388
FATHER'S NAME : SANDEEP KUMAR SINGH MOTHER'S NAME : RANJANA SINGH D. O. B. : 17-10-2011 PHONE NO. 9445023928
ADDRESS : The KRC TRG Cell Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 4.0 4.0 60.0 76.4 B1 7.0 5.0 5.0 73.0 90.0 A2
HINDI 7.0 4.0 4.0 65.0 80.0 Bi 9.0 5.0 5.0 65.0 84.0 A2
MATHEMATICS 8.6 4.0 4.0 58.0 74.6 B1 8.8 5.0 5.0 63.0 81.8 A2
SCIENCE 9.4 4.0 4.0 62.0 79.4 Bi 8.2 5.0 5.0 67.0 85.2 A2
SOCIAL STUDIES 9.0 4.0 4.0 79.0 96.0 Al 9.2 5.0 5.0 77.0 96.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 A2 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 406.40 / 500 PERCENTAGE - 81.3% GRAND TOTAL - 437.20 / 500 PERCENTAGE - 87.4%
OVERALL GRADE - A2 ATTENDANCE - 83/114 OVERALL GRADE - A2 ATTENDANCE - 163 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
ART& CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Bright child. Keep it up. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
