 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AYUSH KUMAR PANDEY
FATHER’S NAME : SUJEET KUMAR PANDEY
ADDRESS : ADM Bn C/O 56APO

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : ANSHU PANDEY

SEC : B -ROLLNo:9
D. O. B. : 12-01-2008

ADM. NO. : 8404
PHONE NO. 9570338533

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 3.0 3.0 58.0 71.6 Bi 5.4 5.0 3.0 56.0 69.4 B2
HINDI 6.8 3.0 3.5 54.0 67.3 B2 5.6 3.0 3.0 52.0 63.6 B2
MATHEMATICS 78 5.0 4.0 64.0 80.8 Bi 8.0 5.0 4.0 59.0 76.0 B1
SCIENCE 7A 4.0 4.0 47.0 62.4 B2 6.6 4.0 5.0 52.0 67.6 B2
SOCIAL SCIENCE 4.0 3.5 3.0 37.0 47.5 C2 5.8 5.0 5.0 38.0 53.8 C1
SANSKRIT 6.6 4.0 3.0 49.0 62.6 B2 6.4 5.0 5.0 56.0 72.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 392.20 / 600 PERCENTAGE - 65.4% GRAND TOTAL - 402.80 / 600 PERCENTAGE - 67.1%
OVERALL GRADE - B2 ATTENDANCE - 106 / 129 OVERALL GRADE - B2 ATTENDANCE - 189 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Well done RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
