 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DISHANK JOSHI
FATHER'S NAME : GOPAL DATT JOSHI
ADDRESS : Vill- Bhargown, Po- Chaubattia

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : JYOTI JOSHI

SEC : C -ROLLNo:13
D. O. B. : 30-01-2009

ADM. NO. : 8415
PHONE NO. 7579202879

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 4.0 4.0 56.0 72.0 B1 8.2 5.0 5.0 65.0 83.2 A2
HINDI 7A 5.0 3.0 61.0 76.4 Bi 7.4 5.0 4.0 60.0 76.4 B1
MATHEMATICS 8.6 5.0 5.0 64.0 82.6 A2 9.0 5.0 5.0 57.0 76.0 B1
SCIENCE 5.4 4.0 4.0 47.0 60.4 C1 6.2 4.0 5.0 47.0 62.2 B2
SOCIAL SCIENCE 74 5.0 5.0 40.0 57.4 C1 6.2 5.0 5.0 47.0 63.2 B2
SANSKRIT 7A 5.0 3.0 67.0 82.4 A2 7.8 5.0 4.0 72.0 88.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 AQ 80 74.0 Al
TERM 1 TERM 2
GRAND TOTAL - 431.20 / 600 PERCENTAGE - 71.9% GRAND TOTAL - 449.80 / 600 PERCENTAGE - 75.0%
OVERALL GRADE - B1 ATTENDANCE - 108 / 129 OVERALL GRADE - B1 ATTENDANCE - 206 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good,can do better RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
