 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : KAUSHIK UPADHYAY COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:34 ADM. NO. : 8429
FATHER'S NAME : SANTOSH UPADHYAY MOTHER'S NAME : LALITA UPADHYAY D. O. B. : 12-10-2006 PHONE NO. 9634176601
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC . 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) ct 1 (10) (5) |
ENGLISH 6.4 4.0 4.0 70.0 84.4 A2 8.4 4.0 4.0 67.0 83.4 A2
HINDI 8.6 5.0 5.0 74.0 92.6 Al 8.4 4.0 5.0 71.0 88.4 A2
MATHEMATICS 76 4.0 5.0 77.0 93.6 Al 9.2 5.0 5.0 72.0 91.2 Al
SCIENCE 6.8 5.0 5.0 72.0 88.8 A2 9.2 5.0 5.0 68.0 87.2 A2
SOCIAL SCIENCE 7.2 45 45 65.0 81.2 A2 9.4 45 45 66.0 84.4 A2
SANSKRIT 8.0 4.0 3.0 56.0 71.0 Bi 8.2 5.0 5.0 71.0 89.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 A2 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 511.60 / 600 PERCENTAGE - 85.3% GRAND TOTAL - 523.80 / 600 PERCENTAGE - 87.3%
OVERALL GRADE - A2 ATTENDANCE - 106 / 129 OVERALL GRADE - A2 ATTENDANCE - 230 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B A
CLASS TEACHER'S REMARK : VERY GOOD PERFORMANCE, KEEP IT UP! prassKe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
