 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MO.ASHAD
FATHER’S NAME : MO. SALIM

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : AASMA PARAVEEN

SEC : B -ROLLNo:31
D. O. B. : 11-08-2010

ADM. NO. : 8434
PHONE NO. 9927461497

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 4.0 4.0 53.0 66.2 B2 5.2 5.0 4.0 52.0 66.2 B2
HINDI 6.0 4.0 4.0 41.0 55.0 C1 7.0 4.0 4.0 46.0 61.0 B2
MATHEMATICS 6.4 3.0 3.0 43.0 55.4 C1 5.6 4.0 4.0 44.0 57.6 C1
SCIENCE 6.0 4.0 4.0 49.0 63.0 B2 6.0 4.0 4.0 47.0 61.0 B2
SOCIAL STUDIES 6.2 4.0 4.0 59.0 73.2 B1 7.6 5.0 4.0 45.0 61.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 67.0 A2 80 67.0 A2
TERM 1 TERM 2
GRAND TOTAL - 312.80 / 500 PERCENTAGE - 62.6% GRAND TOTAL - 307.40 / 500 PERCENTAGE - 61.5%
OVERALL GRADE - B2 ATTENDANCE - 90/114 OVERALL GRADE - B2 ATTENDANCE - 172 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING A A
ART& CRAFT B A
MUSIC A A
GAME A A
WORK EDUCATION B A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Can do better with regular practice. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
