 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : LALIT KUMAR COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:19 ADM. NO. : 8440
FATHER'S NAME : KISHAN MOTHER'S NAME : SHANTI DEVI D. O. B. : 04-06-2007 PHONE NO. 7618297292
ADDRESS : MH Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT Fa 1 ENRICHMENT HALT ohn Obtained Grade TEST-2 PORT a 2 ENRICHMENT ANN BO yxam Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.4 3.0 2.0 33.0 41.4 c2 4.4 3.0 3.0 32.0 42.4 C2
HINDI 6.0 40 4.0 37.0 51.0 Ci 6.8 4.0 4.0 47.0 61.8 B2
MATHEMATICS 7.0 5.0 2.0 25.0 39.0 D 2.4 3.0 3.0 31.0 39.4 D
SCIENCE 6.4 4.0 3.0 10.0 23.4 E 4.4 3.0 4.0 34.0 45.4 C2
SOCIAL SCIENCE 1.6 4.0 4.0 16.0 25.6 E 4.2 5.0 4.0 20.0 33.2 D
SANSKRIT 4.2 4.0 4.0 41.0 53.2 C1 5.4 4.0 4.0 44.0 57.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 32.0 D 80 34.0 c2
TERM 1 TERM 2
GRAND TOTAL - 233.60 / 600 PERCENTAGE - 38.9% GRAND TOTAL - 279.60 / 600 PERCENTAGE - 46.6%
OVERALL GRADE -D ATTENDANCE - 112 / 129 OVERALL GRADE - C2 ATTENDANCE - 212 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE c c
DRAWING B A
MUSIC B B
ART & CRAFT B A
GAME A A
CLASS TEACHER'S REMARK : CAN DO MUCH BETTER BY PUTTING IN A BIT MORE SINCERE EFFORTS ORADES PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
