 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : NAITIK SINGH BISHT COURSE : GENERAL - CLASS : Ill SEC : A -ROLLNo:36 ADM. NO. : 8446
FATHER'S NAME : GOVIND SINGH BISHT MOTHER'S NAME : BHAWANI DEVI D. O. B. : 01-10-2011 PHONE NO. 7318785027
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT PERIODIC . 7 Marks PERIODIC . 7 Marks
SUBJECTS TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.4 4.0 3.0 63.0 73.4 B1 7.0 4.0 4.0 49.0 64.0 B2
HINDI 6.0 4.0 4.0 61.0 75.0 Bi 7.0 4.0 4.0 55.0 70.0 B2
MATHEMATICS 6.6 4.0 4.0 62.0 76.6 B1 6.8 4.0 4.0 55.0 69.8 B2
SCIENCE 2.8 4.0 4.0 34.0 44.8 C2 7.8 4.0 4.0 36.0 51.8 C1
SOCIAL STUDIES 5.2 4.0 4.0 43.0 56.2 C1 8.4 4.0 4.0 47.0 63.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 326.00 / 500 PERCENTAGE - 65.2% GRAND TOTAL - 319.00 / 500 PERCENTAGE - 63.8%
OVERALL GRADE - B2 ATTENDANCE - 0/0 OVERALL GRADE - B2 ATTENDANCE - 167 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
ART& CRAFT A A
MUSIC B A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Hard working child. Keep up the good work. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
