 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAKSHI MEHRA
FATHER’S NAME : PAN SINGH

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : MEENA DEVI

ADDRESS : vILL- GADHOLI , POST- PILKHA DISTT ALMORA 263601

SEC : A -ROLLNo:38
D. O. B. : 09-01-2011

ADM. NO. : 8462
PHONE NO. 9456573361

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ _ Marks PERIODIC . _ Marks
TEST-1 ao A 1 Sites AE er ee Obtained Grade TEST-2 re ra 2 asia ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH NAD 4.0 3.0 27.0 37.8 D 2.8 4.0 3.0 38.0 47.8 C2
HINDI NAD 3.0 3.0 44.0 55.6 C1 6.2 4.0 4.0 46.0 60.2 C1
MATHEMATICS NAD 4.0 3.0 39.0 51.1 C1 6.8 4.0 3.0 45.0 58.8 C1
SCIENCE NAD 5.0 4.0 27.0 40.0 D 5.8 4.0 4.0 35.0 48.8 C2
SOCIAL STUDIES NAD 3.0 4.0 23.0 33.3 D 7.2 4.0 4.0 43.0 58.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 48.0 C1
TERM 1 TERM 2
GRAND TOTAL - 217.80 / 500 PERCENTAGE - 43.6% GRAND TOTAL - 273.80 / 500 PERCENTAGE - 54.8%
OVERALL GRADE - C2 ATTENDANCE - 69/114 OVERALL GRADE - C1 ATTENDANCE - 151 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
ART& CRAFT A A
MUSIC A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B A
CLASS TEACHER'S REMARK : Very hard working, keep doing good work. RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
