 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oo.
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : LAKSHIT BISHT COURSE : GENERAL - CLASS : VI SEC : D -ROLLNo:3 ADM. NO. : 8471
FATHER'S NAME : DEV SINGH BISHT MOTHER'S NAME : TARI DEVI D. O. B. : 13-03-2009 PHONE NO. 9411540932
ADDRESS : Vill & Po- Dhanachuli, Nainital
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 PORT FOLIO 1 eRe HALF LEARLY Obtained Grade TEST.2 PORT FOLIO 2 Sean EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 5.0 3.0 48.0 62.2 B2 5.2 5.0 3.0 50.0 63.2 B2
HINDI 40 5.0 63.0 80.0 Bi 8.4 3.0 5.0 65.0 81.4 A2
MATHEMATICS 5.0 3.0 39.0 52.2 C1 4.8 4.0 3.0 43.0 54.8 C1
SCIENCE 40 40 36.0 48.9 C2 3.4 40 40 32.0 43.4 C2
SOCIAL SCIENCE 45 40 22.0 33.9 D 5.8 5.0 5.0 34.0 49.8 c2
SANSKRIT 5.0 3.0 67.0 83.3 A2 8.2 5.0 5.0 69.0 87.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 43.0 C1 80 51.0 B2
TERM 1 TERM 2
GRAND TOTAL - 360.50 / 600 PERCENTAGE - 60.1% GRAND TOTAL - 379.80 / 600 PERCENTAGE - 63.3%
OVERALL GRADE - C1 ATTENDANCE - 71 / 129 OVERALL GRADE - B2 ATTENDANCE - 169 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE c c
DRAWING B B
MUSIC A A*
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : Consistently performed better in studies, same is expected in future too. RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
