 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : RICHIKA DAS COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:36 ADM. NO. : 8473
FATHER'S NAME : CHANCHAL KUMAR DAS MOTHER'S NAME : RADHARANI DAS D. O. B. : 22-05-2006 PHONE NO. 9876641 427
ADDRESS : 62/1, Chaubatia, Ranikhet
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH NA 3.0 3.0 66.0 80.0 Bi 8.0 4.0 4.0 68.0 84.0 A2
HINDI NA 3.0 4.0 55.0 68.9 B2 5.0 4.0 4.0 48.0 61.0 B2
MATHEMATICS NA 4.0 3.0 58.0 72.2 Bi 8.4 5.0 5.0 63.0 81.4 A2
SCIENCE NA 5.0 5.0 60.0 77.8 Bi 8.4 4.0 4.0 64.0 80.4 Bi
SOCIAL SCIENCE NA 3.5 2.5 63.0 76.7 Bi 6.8 45 4.0 43.0 58.3 C1
SANSKRIT NA 5.0 3.0 58.0 73.3 Bi 6.6 5.0 4.0 66.0 81.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0 B1 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 448.90 / 600 PERCENTAGE - 74.8% GRAND TOTAL - 446.70 / 600 PERCENTAGE - 74.5%
OVERALL GRADE - B1 ATTENDANCE - 65 / 129 OVERALL GRADE - B1 ATTENDANCE - 165 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC A A
CLASS TEACHER'S REMARK : VERY GOOD PERFORMANCE, KEEP IT UP! brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
