 

 

 

 

   
   
   

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : MAYANK SINGH COURSE : GENERAL - CLASS : VI SEC : D -ROLLNo:226 ADM. NO. : 8479
FATHER'S NAME : MAHIMAN SINGH MOTHER'S NAME : ANJU BISHT D. O. B. : 07-07-2008 PHONE NO. 8400545922
ADDRESS : 99/ Mtn Bde
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC 7 7 Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 PORT FOLIO 1 eRe HALF LEARLY Obtained Grade TEST.2 PORT FOLIO 2 Sean EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 3.0 3.0 45.0 56.7 C1 4.4 4.0 4.0 41.0 53.4 C1
HINDI 4.0 4.0 51.0 65.6 B2 7.4 4.0 4.0 55.0 70.4 B2
MATHEMATICS 4.0 3.0 47.0 60.0 C1 6.6 4.0 5.0 46.0 61.6 B2
SCIENCE 2.0 3.0 17.0 24.4 E 3.6 4.0 3.0 23.0 33.6 D
SOCIAL SCIENCE 3.5 3.0 18.0 27.2 E 2.2 4.0 4.0 18.0 28.2 E
SANSKRIT 5.0 3.0 60.0 75.6 Bi 4.0 5.0 3.0 56.0 68.0 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 31.0 D 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 309.50 / 600 PERCENTAGE - 51.6% GRAND TOTAL - 315.20 / 600 PERCENTAGE - 52.5%
OVERALL GRADE - C1 ATTENDANCE - OVERALL GRADE - C1 ATTENDANCE - 81 / 87
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : Needs to Hard Work however promoted to next higher class under the provisions of RTE RESULT: Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
