 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRANOY PADIYAR
FATHER'S NAME : AVNEESH PADIYAR

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : BARKHA RAUTELA

SEC : C -ROLLNo:43
D. O. B. : 06-06-2008

ADM. NO. : 8492

PHONE NO. 9568150266

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC 7 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 3.0 2.0 52.0 65.2 B2 8.2 3.0 2.0 52.0 65.2 B2
HINDI 8.0 3.0 4.0 65.0 80.0 Bi 8.0 4.0 3.0 64.0 79.0 B1
MATHEMATICS 8.6 3.0 4.0 54.0 69.6 B2 8.6 3.0 5.0 54.0 70.6 B2
SCIENCE 74 4.0 3.0 50.0 64.4 B2 7.4 4.0 5.0 48.0 64.4 B2
SOCIAL SCIENCE 6.4 4.0 4.0 55.0 69.4 B2 6.4 5.0 4.0 40.0 55.4 C1
SANSKRIT 6.2 3.0 4.0 55.0 68.2 B2 6.2 4.0 3.0 54.0 67.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 62.0 B1
TERM 1 TERM 2
GRAND TOTAL - 416.80 / 600 PERCENTAGE - 69.5% GRAND TOTAL - 401.80 / 600 PERCENTAGE - 67.0%
OVERALL GRADE - B2 ATTENDANCE - 0/0 OVERALL GRADE - B2 ATTENDANCE - 192 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good , Can do better RESULT: Passed and promoted to VII

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
