 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIYA SHARMA

FATHER'S NAME : RAM KUMAR SHARMA
MOTHER'S NAME : LALITA SHARMA
ADDRESS : H.NO. 645/1, LALITA NIWAS, NEAR NATIONAL SCHOOL, RAJPURA, RKT

D. O. B. : 11-06-2005
CLASS - SECTION : IX-C
PHONE NO. : 1111111111

ADM. NO. : 6171
ROLL NO. : 8

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.4 5.0 5.0 66.0 84.4 A2
HINDI 9.1 5.0 5.0 64.0 83.1 A2
MATHEMATICS 5.8 5.0 3.5 30.0 44.3 c2
SCIENCE 7.3 5.0 4.0 42.0 58.3 C1
SOCIAL SCIENCE 8.2 4.0 4.0 47.0 63.2 B2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 90.0 A2
THEORY 50.0 40.0
PRACTICAL 50.0 50.0
ATTENDANCE - 216 / 230 GRAND TOTAL - 333.3 / 500
PERCENTAGE - 66.7%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
Improving
RESULT

 

 

Passed and promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
