 

 

 

 

    
       
   
   

  

ARMY PUBLIC SCHOOL RANIKHET Ses

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

1

TRUTH IS GOD
vad ae

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHANCHAL SINGH D. O. B. : 09-01-2006 ADM. NO. : 7495
FATHER'S NAME : HOSHIYAR SINGH CLASS - SECTION : IX - D ROLL NO. :5
MOTHER'S NAME : PUSHPA DEVI PHONE NO. : 7599193021

ADDRESS : VILL PO-PANKHU, TEH-DIDIHAT, DISTT-PITHORAGARH, UK

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.2 4.0 3.5 66.0 81.7 A2
HINDI 7.0 4.5 3.5 57.0 72.0 Bi
MATHEMATICS 7.6 4.5 4.0 57.0 73.1 Bi
SCIENCE 6.1 3.5 3.5 41.0 54.1 C1
SOCIAL SCIENCE 6.9 3.5 3.5 44.0 57.9 C1
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 77.0 B1
THEORY 50.0 37.0
PRACTICAL 50.0 40.0
ATTENDANCE - 222 / 230 GRAND TOTAL - 338.8 / 500
PERCENTAGE - 67.8%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GooD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage. y

 

 

 

 
