 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

ae

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYA SINGH

MOTHER'S NAME : SUNITA SINGH

FATHER'S NAME : ANURAG SINGH

ADDRESS : 3/3 HALF MOON LINE RANIKHET

D. O. B. : 14-07-2005
CLASS - SECTION : IX-B
PHONE NO. : 7055855024

ADM. NO. : 6293
ROLL NO. : 23

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)

ENGLISH 8.5 4.0 4.0 67.0 83.5 A2
HINDI 8.1 4.0 4.0 52.0 68.1 B2
MATHEMATICS 6.3 4.0 4.0 53.0 67.3 B2
SCIENCE 6.4 4.0 4.0 47.0 61.4 B2
SOCIAL SCIENCE 6.7 4.0 4.0 42.0 56.7 C1

ADDITIONAL SUBJECT

Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 63.0 B2
THEORY 50.0 29.0
PRACTICAL 50.0 34.0
ATTENDANCE - 206 / 230 GRAND TOTAL - 337 / 500
PERCENTAGE - 67.4%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION B
DISCIPLINE B
CLASS TEACHER'S REMARK
good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
