 

 

 

    
       
   
   

  

ARMY PUBLIC SCHOOL RANIKHET Ses

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

1

TRUTH IS GOD
vad ae

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHAHIL SINGH
FATHER'S NAME : KEDAR SINGH CLASS - SECTION: IX-A
MOTHER'S NAME : HEMA DEVI PHONE NO. : 8449209984
ADDRESS : vill-teyeat po- bamrari distt bageshwar 263641

D. O. B. : 08-12-2004 ADM. NO. : 7772

ROLL NO. : 39

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.4 4.0 45 65.0 81.9 A2
HINDI 8.0 4.5 45 47.0 64.0 B2
MATHEMATICS 4.6 4.0 3.5 58.0 70.1 B2
SCIENCE 44 3.5 3.5 29.0 40.4 D
SOCIAL SCIENCE 5.8 4.0 4.0 49.0 62.8 B2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 52.0 C1
THEORY 50.0 17.0
PRACTICAL 50.0 35.0
ATTENDANCE - 210 / 230 GRAND TOTAL - 319.2 / 500
PERCENTAGE - 63.8%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

 

WORK EDUCATION
ART EDUCATION
DISCIPLINE

 

 

 

CLASS TEACHER'S REMARK

 

 

Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
