 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : GAURAV KUMAR
FATHER'S NAME : VINOD KUMAR
MOTHER'S NAME : REENA
ADDRESS : SOHRABJI BUILDING, MALL ROAD, RANIKHET, DISTT-ALMORA

D. O. B. : 24-07-2005
CLASS - SECTION : IX-A
PHONE NO. : 9412375850

ADM. NO. : 7509
ROLL NO. : 6

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.4 5.0 45 58.0 75.9 Bi
HINDI 8.6 5.0 5.0 60.0 78.6 Bi
MATHEMATICS 7.3 5.0 5.0 58.0 75.3 Bi
SCIENCE 5.1 4.0 4.0 30.0 43.1 C2
SOCIAL SCIENCE 79 5.0 5.0 57.0 74.9 Bi
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 93.0 Al
THEORY 50.0 43.0
PRACTICAL 50.0 50.0
ATTENDANCE - 215 / 230 GRAND TOTAL - 347.8 / 500
PERCENTAGE - 69.6%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Can do better.

 

 

ISSUE DATE :

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
