 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ISHA JOSHI

FATHER'S NAME : HARISH CHANDRA JOSHI
MOTHER'S NAME : PRITI JOSHI
ADDRESS : H.NO.14, PREMI BHAWAN, OLD ABKARI, RANIHET

D. O. B. : 16-02-2006
CLASS - SECTION : IX-A
PHONE NO. : 9411367373

ADM. NO. : 7789
ROLL NO. : 8

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.0 5.0 45 65.0 82.5 A2
HINDI 8.5 5.0 5.0 61.0 79.5 Bi
MATHEMATICS 7.3 5.0 45 60.0 76.8 Bi
SCIENCE 75 4.0 4.0 58.0 73.5 Bi
SOCIAL SCIENCE 7.6 5.0 5.0 57.0 74.6 Bi
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 80.0 B1
THEORY 50.0 34.0
PRACTICAL 50.0 46.0
ATTENDANCE - 228 / 230 GRAND TOTAL - 386.9 / 500
PERCENTAGE - 77.4%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Good. Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
