 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHASWAT TEWARI
FATHER'S NAME : BHUWAN CHANDRA TEWARI
MOTHER'S NAME : SUMANLATA TEWARI

ADDRESS : VILL-KAIHER GAON, PO-SYALDE, DISTT-ALMORA, UK

D. O. B. : 23-04-2006
CLASS - SECTION : IX-A
PHONE NO. : 9410159845

ADM. NO. : 7829
ROLL NO. : 16

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 9.0 4.5 45 69.0 87.0 A2
HINDI 9.1 5.0 5.0 63.0 82.1 A2
MATHEMATICS 7.4 4.5 45 59.0 75.4 Bi
SCIENCE 8.4 4.5 4.0 65.0 81.9 A2
SOCIAL SCIENCE 9.3 4.0 4.0 75.0 92.3 Al
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 94.0 Al
THEORY 50.0 44.0
PRACTICAL 50.0 50.0
ATTENDANCE - 217 / 230 GRAND TOTAL - 418.7 / 500
PERCENTAGE - 83.7%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION B
ART EDUCATION A
DISCIPLINE B

 

 

CLASS TEACHER'S REMARK

 

 

Good. Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
