 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
=¢€@e

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHIVAM SINGH KAIRA

MOTHER'S NAME : DEEPA KAIRA

FATHER'S NAME : VIKRAM SINGH KAIRA

D. O. B. : 09-10-2005
CLASS - SECTION : IX-B

PHONE NO. : 8941959181

ADDRESS : VILL PO-GANAI CHAUKHUTAI, DISTT-ALMORA, UK

ADM. NO. : 7839
ROLL NO. : 30

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.6 5.0 5.0 69.0 87.6 A2
HINDI 8.3 5.0 5.0 53.0 71.3 B1
MATHEMATICS 8.6 5.0 45 77.0 95.1 Al
SCIENCE 8.0 5.0 5.0 66.0 84.0 A2
SOCIAL SCIENCE 74 4.5 5.0 66.0 82.9 A2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 74.0 B1
THEORY 50.0 35.0
PRACTICAL 50.0 39.0
ATTENDANCE - 215 / 230 GRAND TOTAL - 420.9 / 500
PERCENTAGE - 84.2%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION B
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
excellent
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
