 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MEHAKPREET KAUR

FATHER'S NAME : KULVINDER SINGH
MOTHER'S NAME : PARAMJEET KAUR
ADDRESS : VILL-FARIDPUR HASAN, PO-AMARIA, TEH DISTT-PILIBHIT, UP, PIN-262121

D. O. B. : 05-12-2005
CLASS - SECTION : IX-A
PHONE NO. : 7588201153

ADM. NO. : 7845
ROLL NO. : 9

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 9.6 5.0 5.0 72.0 91.6 Al
HINDI 9.8 5.0 5.0 76.0 95.8 Al
MATHEMATICS 74 5.0 5.0 63.0 80.4 B1
SCIENCE 8.6 5.0 5.0 64.0 82.6 A2
SOCIAL SCIENCE 9.6 5.0 5.0 76.0 95.6 Al
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 94.0 Al
THEORY 50.0 44.0
PRACTICAL 50.0 50.0
ATTENDANCE - 209 / 230 GRAND TOTAL - 446 / 500
PERCENTAGE - 89.2%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Excellent. Keep it up.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
