 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RIHAAN KHAN

FATHER'S NAME : NIJAMUDDIN KHAN
MOTHER'S NAME : AFSANA BANO
ADDRESS : QTR NO.679, SEC-4A, AWAS VIKAS COLONY, BODLA, PO-LOHAMANDI, AGRA, UP

D. O. B. : 06-01-2006
CLASS - SECTION : IX-A
PHONE NO. : 9531149467

ADM. NO. : 7886
ROLL NO. : 15

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 9.5 5.0 5.0 72.0 91.5 Al
HINDI 8.8 5.0 5.0 60.0 78.8 Bi
MATHEMATICS 8.1 5.0 5.0 58.0 76.1 Bi
SCIENCE 7.6 4.5 4.5 46.0 62.6 B2
SOCIAL SCIENCE 8.4 5.0 5.0 50.0 68.4 B2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 94.0 Al
THEORY 50.0 44.0
PRACTICAL 50.0 50.0
ATTENDANCE - 228 / 230 GRAND TOTAL - 377.4 / 500
PERCENTAGE - 75.5%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Good. Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
