 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHETAN NEGI

MOTHER'S NAME : MEENA DEVI

FATHER'S NAME : KRISHAN SINGH NEGI

D. O. B. : 10-07-2005
CLASS - SECTION : IX - D

PHONE NO. : 7088652036

ADDRESS : VILL- CHANA, PO- BASBHIRA, RANIKHET, DISTT-ALMORA, UK

ADM. NO. : 7987
ROLL NO. : 33

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7.4 4.0 3.5 57.0 719 Bi
HINDI 6.2 3.5 3.5 37.0 50.2 C2
MATHEMATICS 8.5 4.5 45 53.0 70.5 B2
SCIENCE 5.8 4.0 3.5 30.0 43.3 C2
SOCIAL SCIENCE 5.1 4.0 3.5 28.0 40.6 D
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 50.0 c2
THEORY 50.0 20.0
PRACTICAL 50.0 30.0
ATTENDANCE - 217 / 230 GRAND TOTAL - 276.5 / 500
PERCENTAGE - 55.3%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GooD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
