 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VAIDEHI BHATT

FATHER'S NAME : SHIVAJI BHATT
MOTHER'S NAME : REKHA BHATT
ADDRESS : 57 SADAR BAZAR, RANIKHET, DISTT-ALMORA, UK

D. O. B. : 26-10-2005
CLASS - SECTION : IX-A
PHONE NO. : 8126291492

ADM. NO. : 8066
ROLL NO. : 20

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.9 5.0 5.0 63.0 81.9 A2
HINDI 9.2 5.0 5.0 65.0 84.2 A2
MATHEMATICS 8.4 5.0 5.0 69.0 87.4 A2
SCIENCE 8.4 5.0 45 66.0 83.9 A2
SOCIAL SCIENCE 9.7 5.0 5.0 72.0 91.7 Al
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 91.0 Al
THEORY 50.0 41.0
PRACTICAL 50.0 50.0
ATTENDANCE - 222 / 230 GRAND TOTAL - 429.1 / 500
PERCENTAGE - 85.8%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

V Good. Keep it up.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
