 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PAWAN SINGH

MOTHER'S NAME : MINA DEVI

FATHER'S NAME : TRIBHUWAN SINGH

D. O. B. : 05-01-2006
CLASS - SECTION : IX-C

PHONE NO. : 9411794026

ADDRESS : VILL-DHAMI-FALATI, PO-NACHANI DISTT-PITHORAGARH, UK

ADM. NO. : 6530
ROLL NO. : 23

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7.8 4.0 4.0 51.0 66.8 B2
HINDI 6.7 4.5 4.0 39.0 54.2 C1
MATHEMATICS 7.2 4.0 4.0 44.0 59.2 C1
SCIENCE 5.9 3.5 3.0 35.0 47.4 c2
SOCIAL SCIENCE 5.6 4.0 3.5 34.0 47.1 c2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 65.0 B2
THEORY 50.0 27.0
PRACTICAL 50.0 38.0
ATTENDANCE - 230 / 230 GRAND TOTAL - 274.7 / 500
PERCENTAGE - 54.9%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION B
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
Can do better
RESULT

 

 

Passed and promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
