 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHUBHAM PANDEY
FATHER'S NAME : K C PANDEY
MOTHER'S NAME : RENUKA PANDEY
ADDRESS : H.NO.674/75, RAJPURA, RANIKHET, DISTT-ALMORA

D. O. B. : 19-03-2006
CLASS - SECTION : IX-A
PHONE NO. : 9837553695

ADM. NO. : 7428
ROLL NO. : 17

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 9.3 5.0 5.0 74.0 93.3 Al
HINDI 9.4 5.0 5.0 72.0 91.4 Al
MATHEMATICS 9.6 5.0 5.0 74.0 93.6 Al
SCIENCE 9.6 5.0 5.0 74.0 93.6 Al
SOCIAL SCIENCE 9.2 5.0 5.0 76.0 95.2 Al
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 97.0 Al
THEORY 50.0 47.0
PRACTICAL 50.0 50.0
ATTENDANCE - 211 / 230 GRAND TOTAL - 467.1 / 500
PERCENTAGE - 93.4%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Excellent. Keep it up.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
