 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

ae

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUMANIYA JOSHI
FATHER'S NAME : KAILASH CHANDRA JOSHI
MOTHER'S NAME : KAMLA JOSHI

ADDRESS : Govind garden Ranikhet

D. O. B. : 06-04-2005
CLASS - SECTION : IX-A
PHONE NO. : 7409208498

ADM. NO. : 8306
ROLL NO. : 38

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 9.5 5.0 5.0 76.0 95.5 Al
HINDI 9.9 5.0 5.0 75.0 94.9 Al
MATHEMATICS 8.6 5.0 5.0 71.0 89.6 A2
SCIENCE 9.1 5.0 5.0 78.0 97.1 Al
SOCIAL SCIENCE 9.8 5.0 5.0 77.0 96.8 Al
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 97.0 Al
THEORY 50.0 47.0
PRACTICAL 50.0 50.0
ATTENDANCE - 229 / 230 GRAND TOTAL - 473.9 / 500
PERCENTAGE - 94.8%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

V Good. Keep it up.

 

 

ISSUE DATE :

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
