 

 

 

 

    
       
   
   

  

ARMY PUBLIC SCHOOL RANIKHET Ses

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

ae

TRUTH IS GOD
vad ae

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HEMA MEHTA D. O. B. : 25-06-2007 ADM. NO. : 8327
FATHER'S NAME : GOVIND SINGH MEHTA CLASS - SECTION : IX-B ROLL NO. : 11
MOTHER'S NAME : HANSA MEHTA PHONE NO. : 9456573093

ADDRESS : Half Moon Line, Ranikhet

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.2 4.0 4.0 61.0 77.2 B1
HINDI 8.5 4.0 4.0 54.0 70.5 B2
MATHEMATICS 75 4.0 4.0 42.0 57.5 C1
SCIENCE 75 4.0 4.0 52.0 67.5 B2
SOCIAL SCIENCE 6.6 4.0 4.0 32.0 46.6 C2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 81.0 A2
THEORY 50.0 39.0
PRACTICAL 50.0 42.0
ATTENDANCE - 209 / 230 GRAND TOTAL - 319.3 / 500
PERCENTAGE - 63.9%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION B
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION B
DISCIPLINE B
CLASS TEACHER'S REMARK
good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
