 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
=¢€@e

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RAJ SINGH BISHT
FATHER'S NAME : KHUSHAL SINGH BISHT CLASS - SECTION : IX - D
MOTHER'S NAME : CHAMPA BISHT PHONE NO. : 9639123064
ADDRESS : QTR NO- 22/1 HALF MOON LINE, RANIKHET

D. O. B. : 22-12-2005

ADM. NO. : 6859
ROLL NO. : 19

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7A 4.5 3.5 57.0 72.1 Bi
HINDI 7.0 4.0 3.5 53.0 67.5 B2
MATHEMATICS 47 4.0 3.5 27.0 39.2 D
SCIENCE 47 4.0 3.5 41.0 53.2 C1
SOCIAL SCIENCE 6.3 4.0 3.5 33.0 46.8 C2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 68.0 B2
THEORY 50.0 30.0
PRACTICAL 50.0 38.0
ATTENDANCE - 228 / 230 GRAND TOTAL - 278.8 / 500
PERCENTAGE - 55.8%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GooD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
