 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AMIT KUMAR YADAV

MOTHER'S NAME : SUSMA YADAV
ADDRESS :

FATHER'S NAME : OMENDRA SINGH YADAV

D. O. B. : 01-02-2006
CLASS - SECTION : IX - D
PHONE NO. : 9457474253

ADM. NO. : 8328
ROLL NO. : 22

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT .
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.8 5.0 5.0 69.0 87.8 A2
HINDI 9.6 5.0 5.0 77.0 96.6 Al
MATHEMATICS 9.2 5.0 5.0 74.0 93.2 Al
SCIENCE 8.9 5.0 5.0 74.0 92.9 Al
SOCIAL SCIENCE 9.8 5.0 5.0 78.0 97.8 Al
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 96.0 Al
THEORY 50.0 46.0
PRACTICAL 50.0 50.0
ATTENDANCE - 220 / 230 GRAND TOTAL - 468.3 / 500
PERCENTAGE - 93.7%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GooD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
