 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KANISHK MISRA
FATHER'S NAME : KAMAL KISHORE MISRA
MOTHER'S NAME : RUCHI MISRA

ADDRESS : Training Btn KRC Ranikhet

D. O. B. : 16-03-2005
CLASS - SECTION : IX-A
PHONE NO. : 8787558537

ADM. NO. : 8340
ROLL NO. : 36

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 9.5 5.0 5.0 74.0 93.5 Al
HINDI 8.5 5.0 5.0 60.0 78.5 B1
MATHEMATICS 7.8 5.0 5.0 55.0 72.8 B1
SCIENCE 8.4 5.0 5.0 59.0 77.4 Bi
SOCIAL SCIENCE 9.5 5.0 5.0 75.0 94.5 Al
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 95.0 Al
THEORY 50.0 45.0
PRACTICAL 50.0 50.0
ATTENDANCE - 204 / 230 GRAND TOTAL - 416.7 / 500
PERCENTAGE - 83.3%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Good. Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
