 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KM PALAK

MOTHER'S NAME : SAROJ

FATHER'S NAME : DEEPAK KUMAR

D. O. B. : 09-08-2005

CLASS - SECTION : IX - D
PHONE NO. : 8901573797
ADDRESS : 47 Block R.No. 47/2 Mandir Line KRC Ranikhet

ADM. NO. : 8390
ROLL NO. : 28

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.0 4.5 3.5 66.0 82.0 A2
HINDI 7.2 4.5 4.0 55.0 70.7 B2
MATHEMATICS 4.0 4.5 3.5 34.0 46.0 C2
SCIENCE 41 4.0 3.5 33.0 44.6 C2
SOCIAL SCIENCE 46 4.0 3.5 37.0 49.1 C2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 62.0 B2
THEORY 50.0 26.0
PRACTICAL 50.0 36.0
ATTENDANCE - 227 / 230 GRAND TOTAL - 292.4 / 500
PERCENTAGE - 58.5%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GooD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
