 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

ae

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VANSH SINGH

FATHER'S NAME : HARDEEP SINGH
MOTHER'S NAME : VINEETA SINGH
ADDRESS : Qtr. No. 55/4, C/O M.H Ranikhet

D. O. B. : 01-09-2005
CLASS - SECTION : IX - D
PHONE NO. : 9968270055

ADM. NO. : 8466
ROLL NO. : 213

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.8 5.0 45 59.0 77.3 Bi
HINDI 5.5 4.5 3.0 48.0 61.0 B2
MATHEMATICS 7.4 5.0 45 55.0 719 Bi
SCIENCE 5.3 5.0 5.0 57.0 72.3 Bi
SOCIAL SCIENCE 7A 5.0 5.0 52.0 69.1 B2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 78.0 B1
THEORY 50.0 38.0
PRACTICAL 50.0 40.0
ATTENDANCE - 177 / 230 GRAND TOTAL - 351.6 / 500
PERCENTAGE - 70.3%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GooD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
