 

 

 

 

 

Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AASTHA MEHRA
FATHER'S NAME : DALIP SINGH MEHRA
MOTHER'S NAME : DEEPA MEHRA

D. O. B. : 26-08-2005
CLASS - SECTION : IX-C
PHONE NO. : 9412952502

ADM.

NO. : 8484

ROLL NO. : 252

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS :
PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS
ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT .
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.3 4.5 4.0 66.0 82.8 A2
HINDI 8.6 5.0 5.0 46.0 64.6 B2
MATHEMATICS 74 5.0 3.5 39.0 54.9 C1
SCIENCE 7.6 4.5 45 31.0 47.6 C2
SOCIAL SCIENCE 5.7 3.5 4.0 33.0 46.2 C2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 75.0 B1
THEORY 50.0 33.0
PRACTICAL 50.0 42.0
ATTENDANCE - 145 / 230 GRAND TOTAL - 296.1 / 500
PERCENTAGE - 59.2%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
Improvement in performance
RESULT

 

 

Passed and promoted to class x

 

 

ISSUE DATE :

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
