 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

a2

=
=

1

TRUTH IS GOD
vad ae

    
       
   
   

  

CUiirary

SG

%
=

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VAIBHAV JOSHI D. O. B. : 01-06-2005 ADM. NO. : 6659
FATHER'S NAME : LATE PRAKASH CHANDRA

JOSHI CLASS - SECTION : IX - D ROLL NO. : 15
MOTHER'S NAME : PREMA JOSHI PHONE NO. : 9410363172

ADDRESS : HYDEL COLONY, RANIKHET

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT .
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7.9 4.0 3.5 63.0 78.4 B1
HINDI 6.8 4.0 3.5 50.0 64.3 B2
MATHEMATICS 6.5 4.5 4.0 51.0 66.0 B2
SCIENCE 5.6 3.5 3.5 31.0 43.6 C2
SOCIAL SCIENCE 5.4 3.5 3.5 43.0 55.4 C1
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 74.0 B1
THEORY 50.0 35.0
PRACTICAL 50.0 39.0
ATTENDANCE - 227 / 230 GRAND TOTAL - 307.7 / 500
PERCENTAGE - 61.5%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GooD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
