 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

—

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SANJAY SINGH BISHT
FATHER'S NAME : DIWAN SINGH CLASS - SECTION : IX - D
MOTHER'S NAME : REWATI DEVI PHONE NO. : 7830211693
ADDRESS : VILL-TALLA MAYOUN, PO-HALDIYANI, DISTT-ALMORA

D. O. B. : 06-01-2006

ADM. NO. : 7405
ROLL NO. : 14

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 46 3.5 3.0 41.0 52.1 C1
HINDI 3.4 3.5 2.5 41.0 50.4 C2
MATHEMATICS 45 4.0 3.0 32.0 43.5 C2
SCIENCE 3.5 3.0 3.0 29.0 38.5
SOCIAL SCIENCE 2.8 2.5 2.5 27.0 34.8
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 48.0 c2
THEORY 50.0 18.0
PRACTICAL 50.0 30.0
ATTENDANCE - 227 / 230 GRAND TOTAL - 219.3 / 500
PERCENTAGE - 43.9%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GooD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
