 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

ae

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADDRESS : 396 ZAROORI BAZAR, RANIKHET, DISTT-ALMORA

NAME : KAVYA CHAURASIA D. O. B. : 23-12-2004 ADM. NO. : 7546
FATHER'S NAME : SURESH CHANDRA CHAURASIA CLASS - SECTION : IX-A ROLL NO. : 33
MOTHER'S NAME : ANITA CHAURASIA PHONE NO. : 9412375656

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)

ENGLISH 7.6 4.0 45 54.0 70.1 B2
HINDI 7A 4.5 5.0 48.0 64.6 B2
MATHEMATICS 7A 5.0 4.0 50.0 66.1 B2
SCIENCE 6.7 4.0 4.0 51.0 65.7 B2
SOCIAL SCIENCE 6.3 5.0 5.0 49.0 65.3 B2

ADDITIONAL SUBJECT

Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 79.0 B1
THEORY 50.0 33.0
PRACTICAL 50.0 46.0
ATTENDANCE - 210 / 230 GRAND TOTAL - 331.8 / 500
PERCENTAGE - 66.4%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

 

CLASS TEACHER'S REMARK

 

 

Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
