 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : GAURAV KHATI
FATHER'S NAME : BALAM SINGH CLASS - SECTION : IX-B
MOTHER'S NAME : SUNITA KHATI PHONE NO. : 9761755137
ADDRESS : HALF MOON LINE, NEAR PATHAK BREKRI, RANIKHET

D. O. B. : 01-04-2005

ADM. NO. : 6752
ROLL NO. : 10

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 47 4.0 4.0 38.0 50.7 C2
HINDI 5.3 4.0 4.0 27.0 40.3 D
MATHEMATICS 5.6 4.0 4.0 50.0 63.6 B2
SCIENCE 6.7 4.0 4.0 49.0 63.7 B2
SOCIAL SCIENCE 5.8 3.5 4.0 44.0 57.3 C1
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 45.0 C2
THEORY 50.0 15.0
PRACTICAL 50.0 30.0
ATTENDANCE - 192 / 230 GRAND TOTAL - 275.6 / 500
PERCENTAGE - 55.1%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION B
DISCIPLINE B
CLASS TEACHER'S REMARK
good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
