 

 

 

    
       
   
   

  

Rs
gh

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

ae

TRUTH IS GOD
vad ae

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BABITA D. O. B. : 21-01-2006 ADM. NO. : 7004
FATHER'S NAME : RAJENDRA SINGH CLASS - SECTION : IX-A ROLL NO. : 26
MOTHER'S NAME : SANGEETA DEVI PHONE NO. : 9456572595

ADDRESS : H.NO. 4, C/O MR RAJENDRA SINGH, GANIYADOLI, RKT, ALMORA

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.1 4.5 45 57.0 74.1 B1
HINDI 75 5.0 5.0 49.0 66.5 B2
MATHEMATICS 3.5 4.5 45 28.0 40.5 D
SCIENCE 5.7 3.5 4.5 43.0 56.7 C1
SOCIAL SCIENCE 5.9 5.0 5.0 44.0 59.9 C1
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 86.0 A2
THEORY 50.0 38.0
PRACTICAL 50.0 48.0
ATTENDANCE - 220 / 230 GRAND TOTAL - 297.7 / 500
PERCENTAGE - 59.5%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

 

CLASS TEACHER'S REMARK

 

 

Can do better.

 

 

ISSUE DATE :

 

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 
