 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

—

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAKSHI BISHT
FATHER'S NAME : DHAN SINGH

MOTHER'S NAME : CHANDRA BISHT
ADDRESS : QTR NO. 40/2, HALF MOON LINE, RANIKHET

D. O. B. : 24-07-2005
CLASS - SECTION : IX-B
PHONE NO. : 7456079489

ADM. NO. : 7127
ROLL NO. : 29

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 9.3 5.0 45 69.0 87.8 A2
HINDI 9.1 5.0 5.0 64.0 83.1 A2
MATHEMATICS 9.5 5.0 5.0 78.0 97.5 Al
SCIENCE 8.9 5.0 5.0 72.0 90.9 A2
SOCIAL SCIENCE 9.5 5.0 5.0 73.0 92.5 Al
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 97.0 Al
THEORY 50.0 47.0
PRACTICAL 50.0 50.0
ATTENDANCE - 208 / 230 GRAND TOTAL - 451.8 / 500
PERCENTAGE - 90.4%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION B
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
excellent
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
