 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PIYUSH RAUTELA COURSE : GENERAL - CLASS: VI SEC : A -ROLLNo:26 ADM. NO. : 6824
FATHER’S NAME : MAHENDRA SINGH MOTHER'S NAME : PUSHPA RAUTELA D. O. B. : 14-01-2009 PHONE NO. 9411680206
ADDRESS : SARNA GARDEN, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.6 4.0 4.0 62.0 77.6 B1 5.8 5.0 5.0 57.0 72.8 B1
HINDI 7.8 5.0 4.0 46.0 62.8 B2 6.8 5.0 4.0 52.0 67.8 B2
MATHEMATICS 10.0 4.0 5.0 74.0 93.0 Al 10.0 5.0 5.0 66.0 86.0 A2
SCIENCE 78 3.0 5.0 60.0 75.8 Bi 9.2 4.0 5.0 64.0 82.2 A2
SOCIAL SCIENCE 6.2 45 45 56.0 71.2 Bi 6.0 5.0 45 52.0 67.5 B2
SANSKRIT 5.4 5.0 3.0 65.0 78.4 Bi 4.6 5.0 3.0 55.0 67.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 458.80 / 600 PERCENTAGE - 76.5% GRAND TOTAL - 443.90 / 600 PERCENTAGE - 74.0%
OVERALL GRADE - B1 ATTENDANCE - 126 / 129 OVERALL GRADE - B1 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
