 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : NAMAN SATI COURSE : GENERAL - CLASS : VI SEC : B -ROLLNo:25 ADM. NO. : 6818
FATHER'S NAME : POORAN CHANDRA SATI MOTHER'S NAME : REKHA SATI D. O. B. : 21-01-2009 PHONE NO. 9456732451
ADDRESS : ADARSHA COLONI, CHILIYANAULA, RANIKHET
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 4.0 67.0 85.2 A2 9.0 5.0 5.0 71.0 90.0 A2
HINDI 8.8 4.0 5.0 67.0 84.8 A2 7.4 4.0 5.0 66.0 82.4 A2
MATHEMATICS 10.0 5.0 5.0 75.0 95.0 Al 9.2 5.0 4.0 71.0 89.2 A2
SCIENCE 8.6 4.0 5.0 68.0 85.6 A2 8.6 4.0 5.0 68.0 85.6 A2
SOCIAL SCIENCE 5.0 4.0 4.5 66.0 79.5 Bi 9.6 4.5 5.0 62.0 81.1 A2
SANSKRIT 8.8 5.0 5.0 71.0 89.8 A2 8.0 5.0 5.0 72.0 90.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 AQ 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 519.90 / 600 PERCENTAGE - 86.7% GRAND TOTAL - 518.30 / 600 PERCENTAGE - 86.4%
OVERALL GRADE - A2 ATTENDANCE - 126 / 129 OVERALL GRADE - A2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A* A*
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Enthusiastic child, has potential to perform still better in future RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
