 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NITIN BISHT
FATHER'S NAME : GOVIND SINGH BISHT
ADDRESS : Qtr.No. 27/4, Half Moon Line Ranikhet

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : RENUKA BISHT

SEC : A -ROLLNo:24
D. O. B. : 21-08-2007

ADM. NO. : 8332
PHONE NO. 0000000000

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 3.0 4.0 61.0 75.2 Bi 7.4 4.0 5.0 62.0 78.4 B1
HINDI 7.8 4.0 4.0 43.0 58.8 C1 7.4 5.0 4.0 52.0 68.4 B2
MATHEMATICS 76 4.0 4.0 61.0 76.6 Bi 8.2 5.0 5.0 63.0 81.2 A2
SCIENCE 6.8 3.0 4.0 57.0 70.8 B2 6.6 4.0 4.0 55.0 69.6 B2
SOCIAL SCIENCE 4.6 4.0 4.0 39.0 51.6 ci 7.2 45 5.0 43.0 59.7 C1
SANSKRIT 5.6 5.0 3.0 58.0 71.6 Bi 3.8 5.0 3.0 61.0 72.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 404.60 / 600 PERCENTAGE - 67.4% GRAND TOTAL - 430.10 / 600 PERCENTAGE - 71.7%
OVERALL GRADE - B2 ATTENDANCE - 128 / 129 OVERALL GRADE - B1 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
