 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ROHIT CHAUHAN COURSE : GENERAL - CLASS: VI SEC : B -ROLLNo:33 ADM. NO. : 6988
FATHER’S NAME : NARAYAN SINGH CHAUHAN MOTHER'S NAME : JAMUNA CHAUHAN D. O. B. : 07-08-2008 PHONE NO. 9412164619
ADDRESS : CHAUDHARY GARDEN, JARURI BAZAR, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 4.0 62.0 79.4 Bi 7.8 4.0 4.0 57.0 72.8 Bi
HINDI 6.8 4.0 3.0 53.0 66.8 B2 5.4 3.0 4.0 51.0 63.4 B2
MATHEMATICS 8.2 5.0 4.0 53.0 70.2 B2 8.4 4.0 4.0 65.0 81.4 A2
SCIENCE 8.2 3.0 4.0 49.0 64.2 B2 6.0 4.0 4.0 53.0 67.0 B2
SOCIAL SCIENCE 6.6 4.0 4.0 42.0 56.6 C1 6.8 4.5 4.5 48.0 63.8 B2
SANSKRIT 78 5.0 3.0 57.0 72.8 Bi 4.8 4.0 3.0 49.0 60.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 55.0 B2
TERM 1 TERM 2
GRAND TOTAL - 410.00 / 600 PERCENTAGE - 68.3% GRAND TOTAL - 409.20 / 600 PERCENTAGE - 68.2%
OVERALL GRADE - B2 ATTENDANCE - 126 / 129 OVERALL GRADE - B2 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : Well done RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
