 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHUMIKA NEGI
FATHER'S NAME : KUNDAN SINGH NEGI
ADDRESS : H.No-57, Bhatt Building, Dulikhet

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : ANITA NEGI

SEC : A -ROLLNo:8
D. O. B. : 31-01-2009

ADM. NO. : 8376
PHONE NO. 9012221982

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.2 4.0 4.0 51.0 65.2 B2 4.8 4.0 4.0 52.0 64.8 B2
HINDI 6.6 5.0 4.0 46.0 61.6 B2 6.6 5.0 4.0 52.0 67.6 B2
MATHEMATICS 5.4 3.0 3.0 54.0 65.4 B2 7.2 3.0 3.0 44.0 57.2 C1
SCIENCE 6.6 3.0 4.0 54.0 67.6 B2 5.2 5.0 4.0 45.0 59.2 C1
SOCIAL SCIENCE 5.4 3.5 3.0 41.0 52.9 ci 7.4 4.5 4.5 37.0 53.4 C1
SANSKRIT 5.8 5.0 3.0 53.0 66.8 B2 6.0 4.0 3.0 48.0 61.0 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 AQ 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 379.50 / 600 PERCENTAGE - 63.3% GRAND TOTAL - 363.20 / 600 PERCENTAGE - 60.5%
OVERALL GRADE - B2 ATTENDANCE - 118 / 129 OVERALL GRADE - C1 ATTENDANCE - 216 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
