 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SIMRAN SINGH COURSE : GENERAL - CLASS: VI SEC : C -ROLLNo:40 ADM. NO. : 8389
FATHER'S NAME : SANDEEP KUMAR SINGH MOTHER'S NAME : RANJANA SINGH D. O. B. : 05-05-2007 PHONE NO. 9818836325
ADDRESS : The KRC TRG Cell Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 67.0 86.2 A2 9.2 5.0 5.0 77.0 96.2 Al
HINDI 9.6 5.0 5.0 74.0 93.6 Al 9.2 5.0 5.0 75.0 94.2 Al
MATHEMATICS 9.2 5.0 5.0 70.0 89.2 A2 9.0 5.0 5.0 60.0 79.0 B1
SCIENCE 8.2 5.0 5.0 72.0 90.2 A2 9.0 5.0 5.0 70.0 89.0 A2
SOCIAL SCIENCE 8.2 5.0 5.0 67.0 85.2 A2 10.0 5.0 4.0 70.0 89.0 A2
SANSKRIT 8.6 5.0 5.0 79.0 97.6 Al 8.6 5.0 5.0 79.0 97.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 542.00 / 600 PERCENTAGE - 90.3% GRAND TOTAL - 545.00 / 600 PERCENTAGE - 90.8%
OVERALL GRADE - A2 ATTENDANCE - 102 / 129 OVERALL GRADE - A2 ATTENDANCE - 197 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : V Good Performance RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
