 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIVYANSH JOSHI
FATHER'S NAME : DEEP CHANDRA JOSHI
ADDRESS : Tahsil Parisar Ranikhet

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : BEENA JOSHI

SEC : A -ROLLNo:11
D. O. B. : 05-04-2009

ADM. NO. : 8416
PHONE NO. 9639845903

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 69.0 83.8 A2 7.6 4.0 5.0 60.0 76.6 Bi
HINDI 8.6 4.0 5.0 63.0 80.6 Bi 9.4 4.0 5.0 68.0 86.4 A2
MATHEMATICS 5.8 3.0 4.0 54.0 66.8 B2 6.6 4.0 4.0 61.0 75.6 Bi
SCIENCE 9.4 5.0 5.0 58.0 77.4 Bi 8.8 5.0 5.0 65.0 83.8 A2
SOCIAL SCIENCE 5.0 3.0 4.0 41.0 53.0 ci 7.2 5.0 45 45.0 61.7 B2
SANSKRIT 6.0 5.0 3.0 61.0 75.0 Bi 9.2 4.0 4.0 66.0 83.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 436.60 / 600 PERCENTAGE - 72.8% GRAND TOTAL - 467.30 / 600 PERCENTAGE - 77.9%
OVERALL GRADE - B1 ATTENDANCE - 109 / 129 OVERALL GRADE - B1 ATTENDANCE - 185 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : V.Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
