 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

 
 
 

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIPANSHU SINGH RAWAT
FATHER'S NAME : PRATAP SINGH RAWAT
ADDRESS : VILL- GANIYADOLI, RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : REKHA RAWAT

SEC : B -ROLLNo:-18
D. O. B. : 20-11-2008

ADM. NO. : 6793
PHONE NO. 967538831 1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT: | HALF YEARLY | flarks | Grade PERIOD'C | PORT FOLIO-2 | ENRICHMENT- | ANNUAL EXAM| fMlarks Grade
(10) bee (8) a (100) (10) (5) a (80) (100)
ENGLISH 10.0 5.0 5.0 73.0 93.0 Al 9.0 5.0 5.0 72.0 91.0 Al
HINDI 9.4 5.0 5.0 73.0 92.4 Al 8.2 5.0 5.0 72.0 90.2 A2
MATHEMATICS 9.8 5.0 5.0 78.0 97.8 Al 9.8 4.0 5.0 76.0 94.8 Al
SCIENCE 9.0 5.0 5.0 72.0 91.0 Al 9.8 5.0 5.0 74.0 93.8 Al
SOCIAL SCIENCE 9.4 4.5 4.5 77.0 95.4 Al 10.0 5.0 5.0 77.0 97.0 Al
SANSKRIT 9.6 5.0 5.0 77.0 96.6 Al 9.0 5.0 5.0 73.0 92.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 566.20 / 600 PERCENTAGE - 94.4% GRAND TOTAL - 558.80 / 600 PERCENTAGE - 93.1%
OVERALL GRADE - At ATTENDANCE - 129 / 129 OVERALL GRADE - At ATTENDANCE - 230 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A

 

 

CLASS TEACHER'S REMARK : Very sincere and studious child. Performed very well . CONGRATULATIONS

 

RESULT: passed and promoted to class 7B

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
