 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DAKSH KARAKOTI
FATHER'S NAME : R.S KARAKOTI
ADDRESS : Mehra Estate Panyali, Po- Pilkholi

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : CHANDRA KARAKOTI

SEC : D -ROLLNo:1
D. O. B. : 03-01-2009

ADM. NO. : 8418
PHONE NO. 9410981507

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7A 5.0 4.0 66.0 82.4 A2 8.6 5.0 5.0 62.0 80.6 B1
HINDI 8.0 4.0 5.0 75.0 92.0 Al 8.6 5.0 4.0 71.0 88.6 A2
MATHEMATICS 7.0 4.0 4.0 63.0 78.0 Bi 9.0 4.0 5.0 72.0 90.0 A2
SCIENCE 5.2 4.0 4.0 53.0 66.2 B2 7.4 5.0 4.0 52.0 68.4 B2
SOCIAL SCIENCE 5.2 4.0 4.0 58.0 71.2 Bi 7.0 45 45 53.0 69.0 B2
SANSKRIT 6.2 5.0 5.0 74.0 90.2 A2 9.2 5.0 4.0 68.0 86.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 480.00 / 600 PERCENTAGE - 80.0% GRAND TOTAL - 482.80 / 600 PERCENTAGE - 80.5%
OVERALL GRADE - B1 ATTENDANCE - OVERALL GRADE - B1 ATTENDANCE - 157 / 179
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
