 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KARAN SINGH
FATHER'S NAME : RAJENDRA SINGH
ADDRESS : VILL-BAJINA, PO-UPRARI, DISTT-ALMORA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : TARA DEVI

SEC : C -ROLLNo:14
D. O. B. : 20-10-2008

ADM. NO. : 7418
PHONE NO. 9720721501

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 3.0 4.0 56.0 70.2 B2 7.8 5.0 5.0 45.0 62.8 B2
HINDI 6.8 5.0 3.0 54.0 68.8 B2 6.2 5.0 4.0 53.0 68.2 B2
MATHEMATICS 4.0 4.0 4.0 48.0 60.0 ci 4.6 4.0 4.0 28.0 40.6 D
SCIENCE 5.6 4.0 4.0 54.0 67.6 B2 6.2 5.0 4.0 51.0 66.2 B2
SOCIAL SCIENCE 7.0 4.0 3.0 30.0 44.0 C2 6.2 4.0 4.0 41.0 55.2 C1
SANSKRIT 6.6 5.0 3.0 55.0 69.6 B2 5.6 4.0 3.0 45.0 57.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 76.0 Al 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 380.20 / 600 PERCENTAGE - 63.4% GRAND TOTAL - 350.60 / 600 PERCENTAGE - 58.4%
OVERALL GRADE - B2 ATTENDANCE - 127 / 129 OVERALL GRADE - C1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : average show RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
