 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : MANYA PATWAL COURSE : GENERAL - CLASS : VI SEC : C -ROLLNo:22 ADM. NO. : 7676
FATHER'S NAME : MOHAN SINGH PATWAL MOTHER'S NAME : NEEMA PATWAL D. O. B. : 09-06-2008 PHONE NO. 9458152614
ADDRESS : PATWAL SADAN, CHHARYAL NYA AVAD, PO- HARIPUR NYIAK, TEH-HALDWANI, DISTT- NAINITAL, PIN-263139
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 68.0 87.2 A2 9.2 5.0 4.0 73.0 91.2 Al
HINDI 8.8 5.0 5.0 74.0 92.8 Al 9.6 5.0 5.0 74.0 93.6 Al
MATHEMATICS 8.4 5.0 5.0 67.0 85.4 A2 8.0 5.0 5.0 64.0 82.0 A2
SCIENCE 6.6 4.0 4.0 73.0 87.6 A2 9.6 5.0 5.0 69.0 88.6 A2
SOCIAL SCIENCE 9.0 5.0 5.0 72.0 91.0 Al 9.8 5.0 5.0 74.0 93.8 Al
SANSKRIT 8.2 5.0 4.0 72.0 89.2 A2 8.8 5.0 5.0 78.0 96.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 533.20 / 600 PERCENTAGE - 88.9% GRAND TOTAL - 546.00 / 600 PERCENTAGE - 91.0%
OVERALL GRADE - A2 ATTENDANCE - 128 / 129 OVERALL GRADE - A1 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good show RESULT: Passed and promoted to VII
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
