 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

=

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUDHA KHATI
FATHER’S NAME : BALAM SINGH

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : SUNITA KHATI

ADDRESS : VILL-KORALI, PO-TRIPURADEVI, TEH-BERINAG, DISTT-PITHORAGARH-262531

ADM. NO. : 7756
PHONE NO. 7579103094

SEC : B -ROLLNo:37
D. O. B. : 17-07-2008

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 4.0 3.0 66.0 82.2 A2 7.4 4.0 3.0 70.0 84.4 A2
HINDI 6.6 4.0 5.0 52.0 67.6 B2 6.0 4.0 3.0 51.0 64.0 B2
MATHEMATICS 8.0 5.0 4.0 63.0 80.0 Bi 7.4 5.0 4.0 70.0 86.4 A2
SCIENCE 7.0 3.0 4.0 45.0 59.0 C1 8.2 4.0 4.0 53.0 69.2 B2
SOCIAL SCIENCE 6.2 4.5 45 47.0 62.2 B2 6.6 5.0 4.0 49.0 64.6 B2
SANSKRIT 6.8 5.0 3.0 66.0 80.8 Bi 6.4 5.0 4.0 58.0 73.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 431.80 / 600 PERCENTAGE - 72.0% GRAND TOTAL - 442.00 / 600 PERCENTAGE - 73.7%
OVERALL GRADE - B1 ATTENDANCE - 126 / 129 OVERALL GRADE - B1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Performed well, keep it up in future too RESULT: passed and promoted to class 7B

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
