 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

   

oy

 
 
 

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYA GOSWAMI
FATHER'S NAME : HEMANT NATH GOSHWAMI

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : PRABHA GOSWAMI

ADDRESS : VILL-THOULI, PO-CHAMARKHAN, TEH-BHIKIYASHEN, DISTT-ALMORA

SEC : C -ROLLNo:28
D. O. B. : 08-08-2008

ADM. NO. : 7764
PHONE NO. 7579458150

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.4 3.0 4.0 31.0 42.4 C2 5.6 4.0 4.0 40.0 53.6 C1
HINDI 6.6 5.0 3.0 44.0 58.6 C1 3.6 5.0 3.0 42.0 53.6 C1
MATHEMATICS 5.8 3.0 3.0 33.0 44.8 C2 6.6 4.0 5.0 33.0 48.6 C2
SCIENCE 3.4 3.0 4.0 41.0 51.4 ci 4.0 4.0 3.0 35.0 46.0 C2
SOCIAL SCIENCE 3.6 5.0 3.0 23.0 34.6 D 5.6 5.0 4.0 30.0 44.6 c2
SANSKRIT 78 5.0 3.0 52.0 67.8 B2 6.4 5.0 3.0 53.0 67.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 56.0 B2
TERM 1 TERM 2
GRAND TOTAL - 299.60 / 600 PERCENTAGE - 49.9% GRAND TOTAL - 313.80 / 600 PERCENTAGE - 52.3%
OVERALL GRADE - C2 ATTENDANCE - 127 / 129 OVERALL GRADE - C1 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Average Show RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
