 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : SNEHAL LUNTHI COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:37 ADM. NO. : 6813
FATHER'S NAME : SANJAY SINGH LUNTHI MOTHER'S NAME : GEETA LUNTHI D. O. B. : 20-04-2008 PHONE NO. 9458616390
ADDRESS : 44/10, MANDIR LINE, RANIKHET
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 eRe HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 Sea ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 75.0 94.6 Al 9.0 5.0 5.0 73.0 92.0 Al
HINDI 9.0 5.0 5.0 78.0 97.0 Al 9.6 5.0 5.0 76.0 95.6 Al
MATHEMATICS 10.0 5.0 5.0 79.0 99.0 Al 10.0 5.0 5.0 80.0 100.0 Al
SCIENCE 9.8 5.0 5.0 79.0 98.8 Al 9.8 5.0 5.0 79.0 98.8 Al
SOCIAL SCIENCE 9.4 5.0 5.0 76.0 95.4 Al 9.2 5.0 5.0 75.0 94.2 Al
SANSKRIT 9.0 5.0 5.0 80.0 99.0 Al 9.8 5.0 5.0 78.0 97.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 80.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 583.80 / 600 PERCENTAGE - 97.3% GRAND TOTAL - 578.40 / 600 PERCENTAGE - 96.4%
OVERALL GRADE - A1 ATTENDANCE - 129 / 129 OVERALL GRADE - Al ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A* A*
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Excellent RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
