 

 

 

 

 

 

    
 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : SHRESHTHA SACHAN COURSE : GENERAL - CLASS : VI SEC : C -ROLLNo:38 ADM. NO. : 7893
FATHER'S NAME : PRADEEP KUMAR SACHAN MOTHER'S NAME : ALKA SACHAN D. O. B. : 01-08-2008 PHONE NO. 9453361003
ADDRESS : C-884, WORCD BANK COLONY, KANPUR UP
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 Sean ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 69.0 89.0 A2 9.6 5.0 5.0 76.0 95.6 Al
HINDI 10.0 5.0 5.0 71.0 91.0 Al 8.8 5.0 5.0 69.0 87.8 A2
MATHEMATICS 76 5.0 5.0 68.0 85.6 A2 10.0 5.0 5.0 71.0 91.0 Al
SCIENCE 8.0 5.0 4.0 79.0 96.0 Al 8.8 5.0 5.0 64.0 82.8 A2
SOCIAL SCIENCE 76 5.0 5.0 68.0 85.6 A2 9.2 5.0 5.0 77.0 96.2 Al
SANSKRIT 9.2 5.0 5.0 79.0 98.2 Al 8.8 5.0 5.0 65.0 83.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 76.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 545.40 / 600 PERCENTAGE - 90.9% GRAND TOTAL - 537.20 / 600 PERCENTAGE - 89.5%
OVERALL GRADE - A2 ATTENDANCE - 114 / 129 OVERALL GRADE - A2 ATTENDANCE - 197 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Very good RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
