 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : KHUSHI RAWAT COURSE : GENERAL - CLASS : VI SEC : C -ROLLNo:17 ADM. NO. : 7916
FATHER'S NAME : BHAGWAN SINGH RAWAT MOTHER'S NAME : VINEETA RAWAT D. O. B. : 03-12-2008 PHONE NO. 8958454931
ADDRESS : VILL-DAMWADHUNGA, PO-KATHGODAM, TEH-HALDWANI, DISTT-NAINITAL
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 71.0 90.6 A2 9.6 4.0 5.0 74.0 92.6 Al
HINDI 9.0 5.0 4.0 70.0 88.0 A2 9.6 5.0 5.0 72.0 91.6 Al
MATHEMATICS 8.6 5.0 5.0 68.0 86.6 A2 9.8 5.0 5.0 58.0 77.8 Bi
SCIENCE 76 5.0 5.0 75.0 92.6 Al 9.2 5.0 5.0 71.0 90.2 A2
SOCIAL SCIENCE 9.2 5.0 5.0 57.0 76.2 Bi 9.8 5.0 5.0 67.0 86.8 A2
SANSKRIT 9.0 5.0 5.0 79.0 98.0 Al 8.4 5.0 5.0 74.0 92.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 532.00 / 600 PERCENTAGE - 88.7% GRAND TOTAL - 531.40 / 600 PERCENTAGE - 88.6%
OVERALL GRADE - A2 ATTENDANCE - 129 / 129 OVERALL GRADE - A2 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good Performance RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
