 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SURAJ SINGH BISHT
FATHER’S NAME : MANOHAR SINGH
ADDRESS : VILL-PAPOLI- PO-KATHPURYA, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : LALITA BISHT

SEC : C -ROLLNo:41
D. O. B. : 18-11-2009

ADM. NO. : 7920
PHONE NO. 9927481458

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 3.0 4.0 48.0 61.4 B2 7.8 5.0 5.0 55.0 72.8 Bi
HINDI 6.4 5.0 3.0 48.0 62.4 B2 6.0 4.0 3.0 49.0 62.0 B2
MATHEMATICS 6.6 4.0 4.0 47.0 61.6 B2 7.0 5.0 4.0 37.0 53.0 C1
SCIENCE 4.2 4.0 5.0 59.0 72.2 Bi 6.2 5.0 4.0 50.0 65.2 B2
SOCIAL SCIENCE 6.0 4.0 4.0 30.0 44.0 C2 6.0 4.0 4.0 39.0 53.0 C1
SANSKRIT 6.0 5.0 3.0 56.0 70.0 B2 7.4 5.0 3.0 45.0 60.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 371.60 / 600 PERCENTAGE - 61.9% GRAND TOTAL - 366.40 / 600 PERCENTAGE - 61.1%
OVERALL GRADE - B2 ATTENDANCE - 127 / 129 OVERALL GRADE - B2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Average Show RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
