 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANJALI GOSWAMI
FATHER'S NAME : KISHAN NATH GOSWAMI
ADDRESS : VILL-MALLI RUNI, PO-MAJKHALI, ALMORA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : SANGITA GOSWAMI

SEC : C -ROLLNo:4
D. O. B. : 12-08-2008

ADM. NO. : 6853
PHONE NO. 9917936303

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 71.0 90.2 A2 9.8 5.0 5.0 73.0 92.8 Al
HINDI 9.6 5.0 5.0 73.0 92.6 Al 9.6 5.0 5.0 75.0 94.6 Al
MATHEMATICS 76 4.0 4.0 57.0 72.6 B1 9.2 5.0 5.0 67.0 86.2 A2
SCIENCE 76 5.0 5.0 74.0 91.6 Al 9.2 5.0 5.0 71.0 90.2 A2
SOCIAL SCIENCE 8.6 5.0 5.0 46.0 64.6 B2 9.2 5.0 5.0 59.0 78.2 B1
SANSKRIT 9.2 5.0 5.0 74.0 93.2 Al 9.6 5.0 5.0 78.0 97.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 73.0 Al 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 504.80 / 600 PERCENTAGE - 84.1% GRAND TOTAL - 539.60 / 600 PERCENTAGE - 89.9%
OVERALL GRADE - A2 ATTENDANCE - 128 / 129 OVERALL GRADE - A2 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : V Good RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
