 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 7954
PHONE NO. 9411758022

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : DEVEKI ADHIKARI

SEC : B -ROLLNo:-14
D. O. B. : 24-05-2009

NAME : DHRUV ADHAKARI
FATHER'S NAME : HEERA SINGH
ADDRESS : VILL-MANELA, PO- MANELA GAGAS, TEH-RANIKHET, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 77.0 97.0 Al 9.6 5.0 5.0 71.0 90.6 A2
HINDI 8.8 5.0 5.0 74.0 92.8 Al 7.2 5.0 5.0 60.0 77.2 B1
MATHEMATICS 9.8 5.0 5.0 79.0 98.8 Al 9.2 5.0 4.0 77.0 95.2 Al
SCIENCE 9.0 4.0 5.0 69.0 87.0 A2 8.6 5.0 5.0 55.0 73.6 B1
SOCIAL SCIENCE 8.6 4.5 4.5 60.0 77.6 Bi 9.0 5.0 4.0 49.0 67.0 B2
SANSKRIT 8.8 5.0 5.0 76.0 94.8 Al 9.6 5.0 5.0 79.0 98.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 548.00 / 600 PERCENTAGE - 91.3% GRAND TOTAL - 502.20 / 600 PERCENTAGE - 83.7%
OVERALL GRADE - A1 ATTENDANCE - 122 / 129 OVERALL GRADE - A2 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Performed very well, CONGRATULATIONS RESULT: Passed and promoted to class 7B

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
