 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : ROHAN BHANDARI COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:34 ADM. NO. : 8079
FATHER'S NAME : SURENDRA SINGH BHANDARI MOTHER'S NAME : ASHA BHANDARI D. O. B. : 02-03-2008 PHONE NO. 9627510921
ADDRESS : VILL-TALAR, PO- SYALI DHAR, TEH & DISTT-ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.4 3.0 3.0 48.0 59.4 C1 6.0 4.0 5.0 45.0 60.0 C1
HINDI 7.2 4.0 4.0 52.0 67.2 B2 7.0 5.0 4.0 54.0 70.0 B2
MATHEMATICS 6.4 3.0 3.0 61.0 73.4 Bi 7.6 4.0 4.0 41.0 56.6 C1
SCIENCE 3.4 4.0 3.0 33.0 43.4 c2 6.8 4.0 3.0 37.0 50.8 C2
SOCIAL SCIENCE 4.4 3.5 4.0 38.0 49.9 C2 5.8 4.0 4.5 39.0 53.3 C1
SANSKRIT 7.0 3.0 3.0 43.0 56.0 C1 6.6 3.0 3.0 43.0 55.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 AQ 80 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 349.30 / 600 PERCENTAGE - 58.2% GRAND TOTAL - 346.30 / 600 PERCENTAGE - 57.7%
OVERALL GRADE - C1 ATTENDANCE - 126 / 129 OVERALL GRADE - C1 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING A A
MUSIC B A
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : Keep it up RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
