 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HARSHIT ADHIKARI
FATHER'S NAME : ANAND SINGH
ADDRESS : VILL-MALLI RIYUNI, PO-MAJKHALI, ALMORA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : REKHA DEVI

SEC : B -ROLLNo:20
D. O. B. : 25-12-2008

ADM. NO. : 6896
PHONE NO. 9639397651

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 ANNUAL Marks
TESTA | PORT FOLIO-1 | ENRICHMENT: | HALT te) Y | Obtained Grade TEST-2. | PORT FOLIO-2 | ENRICOMENT EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 4.8 3.0 2.0 36.0 45.8 C2 2.2 2.0 2.0 19.0 25.2 E
HINDI 3.4 3.0 3.0 20.0 29.4 E 2.2 3.0 3.0 21.0 29.2
MATHEMATICS 74 4.0 3.0 35.0 49.4 C2 2.6 5.0 3.0 32.0 42.6 c2
SCIENCE 3.4 3.0 3.0 12.0 21.4 E 3.4 3.0 4.0 20.0 30.4 E
SOCIAL SCIENCE 2.8 3.5 3.0 23.0 32.3 1.8 4.0 4.0 21.0 30.8
SANSKRIT 3.4 5.0 3.0 37.0 48.4 C2 3.6 4.0 3.0 31.0 41.6 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 39.0 c2 80 45.0 C1
TERM 1 TERM 2
GRAND TOTAL - 226.70 / 600 PERCENTAGE - 37.8% GRAND TOTAL - 199.80 / 600 PERCENTAGE - 33.3%
OVERALL GRADE -D ATTENDANCE - 126 / 129 OVERALL GRADE - D ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT B Cc
" . . : . RESULT: Promoted to class 7B under
CLASS TEACHER'S REMARK : Needs a lot of sincere hard work in order to perform better in future provisions of RTE

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
