 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

=

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSHI PANDEY
FATHER’S NAME : K B PANDEY

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : HEMA PANDEY

ADDRESS : PANDEY COTTAGE, CHILIYANAULA, RANIKHET, CISTT-ALMORA, UK

SEC : C -ROLLNo:30
D. O. B. : 12-03-2009

ADM. NO. : 8097
PHONE NO. 9719033192

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 4.0 3.0 55.0 69.0 B2 6.8 4.0 4.0 54.0 68.8 B2
HINDI 7.8 4.0 3.0 62.0 76.8 Bi 48 5.0 3.0 56.0 68.8 B2
MATHEMATICS 6.0 4.0 4.0 58.0 72.0 Bi 7.0 5.0 5.0 47.0 64.0 B2
SCIENCE 4.0 4.0 4.0 31.0 43.0 C2 4.8 4.0 4.0 33.0 45.8 C2
SOCIAL SCIENCE 5.2 4.0 3.0 30.0 42.2 C2 4.0 4.0 4.0 33.0 45.0 c2
SANSKRIT 5.6 5.0 3.0 52.0 65.6 B2 5.8 4.0 3.0 47.0 59.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 62.0 B1
TERM 1 TERM 2
GRAND TOTAL - 368.60 / 600 PERCENTAGE - 61.4% GRAND TOTAL - 352.20 / 600 PERCENTAGE - 58.7%
OVERALL GRADE - B2 ATTENDANCE - 125 / 129 OVERALL GRADE - C1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Average Show RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
