 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VAISHNAVI COURSE : GENERAL - CLASS: VI SEC : A -ROLLNo:41 ADM. NO. : 8099
FATHER’S NAME : SURENDRA SINGH BISHT MOTHER'S NAME : KAMLA BISHT D. O. B. : 29-11-2008 PHONE NO. 9456390775
ADDRESS : VILL-JAGARHI, PO-PILKHOLE, TEH-RANIKHET, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.8 3.0 4.0 49.0 60.8 ci 6.4 5.0 4.0 47.0 62.4 B2
HINDI 6.0 4.0 4.0 29.0 43.0 C2 7.0 3.0 4.0 41.0 55.0 C1
MATHEMATICS 4.8 3.0 4.0 35.0 46.8 C2 5.8 4.0 4.0 32.0 45.8 c2
SCIENCE 4.0 3.0 3.0 25.0 35.0 D 4.0 4.0 4.0 29.0 41.0 c2
SOCIAL SCIENCE 3.4 3.5 3.5 21.0 31.4 E 4.6 4.0 2.0 27.0 37.6 D
SANSKRIT 5.2 4.0 3.0 53.0 65.2 B2 4.6 5.0 3.0 39.0 51.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 47.0 C1
TERM 1 TERM 2
GRAND TOTAL - 282.20 / 600 PERCENTAGE - 47.0% GRAND TOTAL - 293.40 / 600 PERCENTAGE - 48.9%
OVERALL GRADE - C2 ATTENDANCE - 117/129 OVERALL GRADE - C2 ATTENDANCE - 205 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc Cc
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
