 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

   
   

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : GAHANA CHANDRA COURSE : GENERAL - CLASS: VI SEC : A -ROLLNo:12 ADM. NO. : 7994
FATHER'S NAME : SURENDER CHANDER MOTHER'S NAME : DEEPA DEVI D. O. B. : 21-06-2008 PHONE NO. 7579169971
ADDRESS : VILL-BANOLIYA, PO-KALIKA, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.0 3.0 3.0 43.0 54.0 ci 4.0 5.0 5.0 48.0 62.0 B2
HINDI 6.0 5.0 4.0 51.0 66.0 B2 7.6 5.0 5.0 53.0 70.6 B2
MATHEMATICS 5.8 4.0 3.0 44.0 56.8 ci 5.2 4.0 4.0 46.0 59.2 C1
SCIENCE 5.8 4.0 3.0 37.0 49.8 c2 3.8 5.0 5.0 38.0 51.8 C1
SOCIAL SCIENCE 2.6 4.0 4.0 22.0 32.6 E 4.0 45 4.0 24.0 36.5 D
SANSKRIT 5.6 5.0 3.0 52.0 65.6 B2 8.2 3.0 3.0 58.0 72.2 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 324.80 / 600 PERCENTAGE - 54.1% GRAND TOTAL - 352.30 / 600 PERCENTAGE - 58.7%
OVERALL GRADE - C1 ATTENDANCE - 125 / 129 OVERALL GRADE - C1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
