 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RAKSHIT SINGH MEHRA
FATHER’S NAME : BHUPENDRA SINGH MEHRA
ADDRESS : VILL-AIROR, PO & TEH-RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : DEEPA MEHRA

SEC : A -ROLLNo:31
D. O. B. : 13-10-2008

ADM. NO. : 7997
PHONE NO. 7509562430

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 78 4.0 3.0 64.0 78.8 Bi 9.0 5.0 5.0 67.0 86.0 A2
HINDI 8.2 5.0 5.0 66.0 84.2 A2 8.4 5.0 5.0 66.0 84.4 A2
MATHEMATICS 9.6 5.0 5.0 69.0 88.6 A2 10.0 5.0 5.0 67.0 87.0 A2
SCIENCE 8.6 5.0 5.0 74.0 92.6 Al 9.4 5.0 5.0 73.0 92.4 Al
SOCIAL SCIENCE 8.0 5.0 0.5 63.0 76.5 Bi 7.4 5.0 5.0 62.0 79.4 Bi
SANSKRIT 8.0 5.0 3.0 58.0 74.0 Bi 7.4 5.0 3.0 67.0 82.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 494.70 / 600 PERCENTAGE - 82.5% GRAND TOTAL - 511.60 / 600 PERCENTAGE - 85.3%
OVERALL GRADE - A2 ATTENDANCE - 124/129 OVERALL GRADE - A2 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : V.Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
