 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRABHAT NEGI
FATHER'S NAME : TRILOK SINGH

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : USHA NEGI

ADDRESS : VILL- & PO- TRISHULA, TEH-POKHRI, DISTT- CHAMOLI GARHWAL, UK

SEC : C -ROLLNo:26
D. O. B. : 22-10-2008

ADM. NO. : 8148
PHONE NO. 7465971548

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 4.0 4.0 50.0 66.0 B2 7.6 5.0 5.0 58.0 75.6 B1
HINDI 7.2 5.0 3.0 65.0 80.2 Bi 7.6 5.0 4.0 62.0 78.6 B1
MATHEMATICS 7.2 5.0 4.0 64.0 80.2 Bi 6.8 4.0 4.0 58.0 72.8 Bi
SCIENCE 6.4 4.0 4.0 61.0 75.4 B1 6.4 4.0 4.0 56.0 70.4 B2
SOCIAL SCIENCE 6.4 5.0 4.0 37.0 52.4 C1 6.8 5.0 4.0 45.0 60.8 C1
SANSKRIT 8.6 5.0 3.0 62.0 78.6 Bi 7.2 5.0 4.0 58.0 74.2 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 AQ 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 432.80 / 600 PERCENTAGE - 72.1% GRAND TOTAL - 432.40 / 600 PERCENTAGE - 72.1%
OVERALL GRADE - B1 ATTENDANCE - 0 / 122 OVERALL GRADE - B1 ATTENDANCE - 218 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good Performance , Can do better RESULT: Passed and promoted to VII

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
