 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

   
   

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : C -ROLLNo:24
D. O. B. : 15-07-2008

ADM. NO. : 8154
PHONE NO. 9720309035

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : DAYA ADHIKARI

NAME : NEERAJ SINGH ADHIKARI
FATHER’S NAME : INDRA SINGH
ADDRESS : VILL- DAMTOLA, PO-MAJKHALI, TEH & DISTT- ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 3.0 3.0 49.0 62.0 B2 5.2 4.0 4.0 53.0 66.2 B2
HINDI 8.4 3.0 3.0 59.0 73.4 Bi 6.2 4.0 3.0 59.0 72.2 B1
MATHEMATICS 5.4 3.0 4.0 36.0 48.4 C2 3.0 3.0 4.0 31.0 41.0 c2
SCIENCE 5.0 4.0 3.0 34.0 46.0 C2 7.0 5.0 4.0 41.0 57.0 C1
SOCIAL SCIENCE 6.4 4.0 3.0 23.0 36.4 D 5.4 4.0 4.0 35.0 48.4 c2
SANSKRIT 5.2 4.0 3.0 48.0 60.2 C1 5.2 3.0 3.0 43.0 54.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 326.40 / 600 PERCENTAGE - 54.4% GRAND TOTAL - 339.00 / 600 PERCENTAGE - 56.5%
OVERALL GRADE - C1 ATTENDANCE - 123 / 129 OVERALL GRADE - C1 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Average Show RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
