 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AKANKSHA SINHA
FATHER’S NAME : ARUN PRASAD SINGH

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : SEEMA SINGH

ADDRESS : VILL-SULTANPUR, PO & PO-DANAPUR, DISTT- PATNA, BIHAR

SEC : B -ROLLNo:5
D. O. B. : 22-09-2008

ADM. NO. : 8183
PHONE NO. 9458161971

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 5.0 73.0 92.0 Al 8.2 5.0 5.0 61.0 79.2 Bi
HINDI ML 5.0 4.0 69.0 86.7 A2 8.0 3.0 4.0 67.0 82.0 A2
MATHEMATICS ML 5.0 5.0 69.0 87.8 A2 9.2 5.0 5.0 73.0 92.2 Al
SCIENCE ML 5.0 5.0 72.0 91.1 Al 8.0 5.0 5.0 68.0 86.0 A2
SOCIAL SCIENCE 6.4 4.5 4.5 56.0 71.4 Bi 8.8 5.0 4.5 58.0 76.3 Bi
SANSKRIT ML 5.0 3.0 62.0 77.8 Bi 7.6 5.0 5.0 54.0 71.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 AQ 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 506.80 / 600 PERCENTAGE - 84.5% GRAND TOTAL - 487.30 / 600 PERCENTAGE - 81.2%
OVERALL GRADE - A2 ATTENDANCE - 117/129 OVERALL GRADE - A2 ATTENDANCE - 213 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Well behaved child. Well done RESULT: passed and promoted to class 7B

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
