 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VIVAK SINGH COURSE : GENERAL - CLASS: VI SEC : B -ROLLNo:40 ADM. NO. : 6676
FATHER'S NAME : GANESH SINGH BORA MOTHER'S NAME : DEEPA BORA D. O. B. : 23-08-2007 PHONE NO. 9615382370
ADDRESS : VILL PO-AINA, DISTT- ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 3.0 2.0 37.0 49.0 c2 4.8 3.0 2.0 32.0 41.8 C2
HINDI 3.8 3.0 3.0 34.0 43.8 C2 3.4 3.0 3.0 31.0 40.4 D
MATHEMATICS 78 4.0 3.0 39.0 53.8 C1 2.8 4.0 3.0 28.0 37.8 D
SCIENCE 44 3.0 3.0 17.0 27.4 E 3.0 3.0 4.0 24.0 34.0 D
SOCIAL SCIENCE 4.6 3.5 3.5 27.0 38.6 D 2.8 4.0 3.0 28.0 37.8 D
SANSKRIT 3.8 5.0 3.0 43.0 54.8 C1 2.2 5.0 5.0 33.0 45.2 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 38.0 c2 80 36.0 c2
TERM 1 TERM 2
GRAND TOTAL - 267.40 / 600 PERCENTAGE - 44.6% GRAND TOTAL - 237.00 / 600 PERCENTAGE - 39.5%
OVERALL GRADE - C2 ATTENDANCE - 127 / 129 OVERALL GRADE - D ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT Cc c
CLASS TEACHER'S REMARK : Performed well still a lot of hard work is required to do better in future. RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
