 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ABHINAV KHAIWAL
FATHER'S NAME : ANIL KHAIWAL

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : GUDDI DEVI

ADDRESS : VPO-BHAINSWAL, DISTT-SHAMLI

SEC : B -ROLLNo:3
D. O. B. : 28-09-2007

ADM. NO. : 8223
PHONE NO. 8449815844

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 73.0 92.2 Al 8.0 5.0 5.0 65.0 83.0 A2
HINDI 8.6 4.0 4.0 65.0 81.6 A2 8.2 3.0 4.0 66.0 81.2 A2
MATHEMATICS 9.2 5.0 5.0 71.0 90.2 A2 8.8 5.0 4.0 75.0 92.8 Al
SCIENCE 8.0 4.0 5.0 70.0 87.0 A2 9.0 5.0 5.0 69.0 88.0 A2
SOCIAL SCIENCE 8.8 4.5 4.5 53.0 70.8 B2 7.4 5.0 4.0 59.0 75.4 Bi
SANSKRIT 7A 5.0 4.0 68.0 84.4 A2 8.2 5.0 5.0 65.0 83.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 64.0 B1 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 506.20 / 600 PERCENTAGE - 84.4% GRAND TOTAL - 503.60 / 600 PERCENTAGE - 83.9%
OVERALL GRADE - A2 ATTENDANCE - 125 / 129 OVERALL GRADE - A2 ATTENDANCE - 215 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Performed very well, keep it up RESULT: Passed and promoted to class 7

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
