 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HIMANSHU
FATHER'S NAME : MAHIPAL MEENA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : SURMILA MEENA

SEC : B -ROLLNo:21
D. O. B. : 22-10-2008

ADM. NO. : 8254
PHONE NO. 9411583982

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC . 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 4.0 3.0 47.0 59.2 C1 5.2 4.0 3.0 38.0 50.2 C2
HINDI 5.0 3.0 4.0 53.0 65.0 B2 5.6 3.0 3.0 48.0 59.6 C1
MATHEMATICS 4.8 4.0 3.0 48.0 59.8 C1 5.6 4.0 3.0 39.0 51.6 C1
SCIENCE 5.2 4.0 4.0 38.0 51.2 C1 7.6 4.0 4.0 45.0 60.6 C1
SOCIAL SCIENCE 4.8 4.0 3.5 28.0 40.3 D 4.4 3.5 4.0 32.0 43.9 C2
SANSKRIT 3.4 4.0 3.0 50.0 60.4 C1 6.4 5.0 3.0 37.0 51.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 335.90 / 600 PERCENTAGE - 56.0% GRAND TOTAL - 317.30 / 600 PERCENTAGE - 52.9%
OVERALL GRADE - C1 ATTENDANCE - 110/129 OVERALL GRADE - C1 ATTENDANCE - 209 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : Performed well, though can do beter. RESULT: Passed and promoted to class 7

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
