 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

o-

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHUBHAM SINGH
FATHER’S NAME : HARISH CHANDRA SINGH
ADDRESS : Near SBI Chiliyanaula

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : BHAGWATI DEVI

SEC : B -ROLLNo:36
D. O. B. : 15-03-2009

ADM. NO. : 8283
PHONE NO. 7409988232

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 4.0 3.0 54.0 69.4 B2 7.0 4.0 4.0 63.0 78.0 Bi
HINDI 6.6 4.0 4.0 41.0 55.6 C1 5.6 3.0 3.0 45.0 56.6 C1
MATHEMATICS 76 5.0 4.0 48.0 64.6 B2 6.6 5.0 4.0 60.0 75.6 B1
SCIENCE 6.2 4.0 4.0 48.0 62.2 B2 5.2 4.0 4.0 47.0 60.2 C1
SOCIAL SCIENCE 5.4 4.0 45 34.0 47.9 c2 4.4 4.0 3.0 37.0 48.4 C2
SANSKRIT 7.0 5.0 3.0 61.0 76.0 Bi 6.2 5.0 4.0 55.0 70.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 375.70 / 600 PERCENTAGE - 62.6% GRAND TOTAL - 389.00 / 600 PERCENTAGE - 64.8%
OVERALL GRADE - B2 ATTENDANCE - 128 / 129 OVERALL GRADE - B2 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Well done RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
