 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANISHA KAIRA
FATHER'S NAME : LALIT SINGH
MOTHER'S NAME : MAMTA KAIRA
ADDRESS : VILL-DIYARI, PO-JHUPUR CHORA, DISTT-ALMORA

D. O. B. : 01-10-2005

CLASS - SECTION
PHONE NO. : 7579)

TIX-A
045886

ADM. NO. : 7478
ROLL NO. : 30

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7A 4.5 45 56.0 72.1 B1
HINDI 7.3 5.0 5.0 49.0 66.3 B2
MATHEMATICS 4.8 4.5 3.5 30.0 42.8 C2
SCIENCE 6.1 4.0 4.0 35.0 49.1 C2
SOCIAL SCIENCE 6.8 5.0 5.0 38.0 54.8 C1
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 76.0 B1
THEORY 50.0 30.0
PRACTICAL 50.0 46.0
ATTENDANCE - 226 / 230 GRAND TOTAL - 285.1 / 500
PERCENTAGE - 57.0%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
