 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

 

SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIKSHA GOSWAMI COURSE : GENERAL - CLASS : Ill SEC : B -ROLLNo:6 ADM. NO. : 7672
FATHER'S NAME : PAN NATH MOTHER'S NAME : NIRU D. O. B. : 07-02-2011 PHONE NO. 9410592598
ADDRESS : VILL-MALLI RIUNI, PO-MAJKHALI, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 5.0 4.0 57.0 72.4 Bi 6.4 5.0 5.0 50.0 66.4 B2
HINDI 6.2 5.0 4.0 53.0 68.2 B2 7.8 5.0 5.0 52.0 69.8 B2
MATHEMATICS 78 4.0 4.0 55.0 70.8 B2 7.2 4.0 4.0 56.0 71.2 Bi
SCIENCE 8.4 4.0 4.0 48.0 64.4 B2 78 4.0 4.0 61.0 76.8 B1
SOCIAL STUDIES 8.6 5.0 4.0 56.0 73.6 Bi 74 5.0 5.0 45.0 62.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 A2 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 349.40 / 500 PERCENTAGE - 69.9% GRAND TOTAL - 346.60 / 500 PERCENTAGE - 69.3%
OVERALL GRADE - B2 ATTENDANCE - 109/114 OVERALL GRADE - B2 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
ART& CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Can do better. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
