 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIVYANSHU COURSE : GENERAL - CLASS : Ill SEC : B -ROLLNo:8 ADM. NO. : 7683
FATHER’S NAME : DARWAN SINGH MOTHER'S NAME : PREMA DEVI D. O. B. : 13-07-2011 PHONE NO. 9411525032
ADDRESS : VILL-SAPULI, PO-KARMI, DISTT-BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 75.0 94.8 Al 8.0 5.0 5.0 70.0 88.0 A2
HINDI 9.6 5.0 5.0 74.0 93.6 Al 9.6 5.0 5.0 75.0 94.6 Al
MATHEMATICS 9.0 5.0 5.0 66.0 85.0 A2 9.8 5.0 5.0 70.0 89.8 A2
SCIENCE 9.4 5.0 5.0 73.0 92.4 Al 9.4 5.0 5.0 74.0 93.4 Al
SOCIAL STUDIES 8.6 5.0 5.0 73.0 91.6 Al 8.8 5.0 5.0 70.0 88.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 72.0 A2
TERM 1 TERM 2
GRAND TOTAL - 457.40 / 500 PERCENTAGE - 91.5% GRAND TOTAL - 454.60 / 500 PERCENTAGE - 90.9%
OVERALL GRADE - A1 ATTENDANCE - 114/114 OVERALL GRADE - A2 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING A A
ART& CRAFT A A
MUSIC B A
GAME A A
WORK EDUCATION A* A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Well Done ! Keep it up. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
