 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RIYA MEHRA
FATHER’S NAME : DIWAN SINGH
ADDRESS : VILL-CHAMINI, KHALNA, DISTT- ALMORA, UK

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : ANITA MEHRA

ADM. NO. : 7693
PHONE NO. 9410740225

SEC : B -ROLLNo:22
D. O. B. : 12-02-2012

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.6 4.0 4.0 44.0 55.6 C1 3.4 4.0 4.0 22.0 33.4 D
HINDI 6.8 4.0 4.0 41.0 55.8 C1 5.0 3.0 3.0 44.0 55.0 C1
MATHEMATICS 6.4 3.0 3.0 32.0 44.4 C2 4.2 3.0 4.0 35.0 46.2 C2
SCIENCE 5.8 3.0 3.0 32.0 43.8 C2 4.2 3.0 4.0 34.0 45.2 c2
SOCIAL STUDIES 6.0 4.0 4.0 31.0 45.0 C2 4.8 4.0 4.0 22.0 34.8 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 40.0 c2 80 37.0 c2
TERM 1 TERM 2
GRAND TOTAL - 244.60 / 500 PERCENTAGE - 48.9% GRAND TOTAL - 214.60 / 500 PERCENTAGE - 42.9%
OVERALL GRADE - C2 ATTENDANCE - 107/114 OVERALL GRADE - C2 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING A A
ART& CRAFT A B
MUSIC B A
GAME A A
WORK EDUCATION B A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B A
CLASS TEACHER'S REMARK : Need more practice for good result. RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
