 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand -
Email -: info@apsranikhet.in, Tel No. -: 0596622127

263645
1

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ADARSH MASIH
FATHER'S NAME : MANOJ KUMAR

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : MONIKA

ADDRESS : VILL-SINGNI, PO-LALPUR, DISTT- RAMPUR, UP

SEC : A -ROLLNo:2
D. O. B. : 08-10-2011

ADM. NO. : 7695
PHONE NO. 9627691 461

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.6 4.0 4.0 52.0 66.6 B2 4.6 4.0 4.0 42.0 54.6 C1
HINDI 7.2 4.0 4.0 60.0 75.2 Bi 7.2 4.0 4.0 58.0 73.2 B1
MATHEMATICS 78 5.0 4.0 65.0 81.8 A2 9.0 5.0 4.0 65.0 83.0 A2
SCIENCE 6.8 5.0 5.0 45.0 61.8 B2 8.2 5.0 4.0 50.0 67.2 B2
SOCIAL STUDIES 8.4 4.0 4.0 59.0 75.4 B1 8.4 4.0 5.0 48.0 65.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 65.0 A2
TERM 1 TERM 2
GRAND TOTAL - 360.80 / 500 PERCENTAGE - 72.2% GRAND TOTAL - 343.40 / 500 PERCENTAGE - 68.7%
OVERALL GRADE - B1 ATTENDANCE - 107/114 OVERALL GRADE - B2 ATTENDANCE - 181 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING A A
ART& CRAFT A A
MUSIC B A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A* A*
CLASS TEACHER'S REMARK : Very sincere. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
