 

 

 

 

 

Email -: info@apsranikhet.in, Tel No. -: 0596622127

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

1

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NEHA GAHTORI
FATHER'S NAME : KAILASH CHANDRA

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : JYOTI GAHTORI

ADDRESS : NAGARA FARAM, JASPUR KHURD, KASHIPUR, DISTT- U S Nagar, UK

SEC : B -ROLLNo:19
D. O. B. : 26-11-2011

ADM. NO. : 7705
PHONE NO. 9719573437

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 5.0 5.0 68.0 86.0 A2 8.0 5.0 5.0 71.0 89.0 A2
HINDI 8.4 4.0 5.0 60.0 77.4 Bi 9.0 5.0 5.0 65.0 84.0 A2
MATHEMATICS 8.4 4.0 5.0 59.0 76.4 B1 9.4 5.0 5.0 64.0 83.4 A2
SCIENCE 9.6 5.0 5.0 64.0 83.6 A2 9.0 5.0 5.0 69.0 88.0 A2
SOCIAL STUDIES 9.2 5.0 5.0 73.0 92.2 Al 9.0 5.0 5.0 64.0 83.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 415.60 / 500 PERCENTAGE - 83.1% GRAND TOTAL - 427.40 / 500 PERCENTAGE - 85.5%
OVERALL GRADE - A2 ATTENDANCE - 104/114 OVERALL GRADE - A2 ATTENDANCE - 189 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A At
MUSIC A* A*
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Good performance. Keep it up. RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
