 

 

 

 

 

Email -: info@apsranikhet.in, Tel No. -: 05966221271

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

   
     

oy

   

S

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : LATA JOSHI

NAME : NAMAN JOSHI
FATHER'S NAME : LATE DEEP CHANDRA
ADDRESS : VILL- MALIYAL GAON, PS-KULSIVI, DISTT-ALMORA, UK

SEC : A -ROLLNo:23
D. O. B. : 24-02-2011

ADM. NO. : 7706
PHONE NO. 8005348382

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 aay eee 1 BURCH T er ee Obtained Grade TEST-2 eat eae 2 See ans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 73.0 92.4 Al 9.4 5.0 5.0 70.0 89.4 A2
HINDI 9.0 5.0 5.0 70.0 89.0 A2 10.0 5.0 5.0 73.0 93.0 Al
MATHEMATICS 9.6 5.0 5.0 71.0 90.6 A2 9.6 5.0 5.0 74.0 93.6 Al
SCIENCE 8.8 5.0 5.0 66.0 84.8 A2 9.4 5.0 5.0 69.0 88.4 A2
SOCIAL STUDIES 9.6 5.0 5.0 77.0 96.6 Al 10.0 5.0 5.0 71.0 91.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 453.40 / 500 PERCENTAGE - 90.7% GRAND TOTAL - 455.40 / 500 PERCENTAGE - 91.1%
OVERALL GRADE - A2 ATTENDANCE - 0/0 OVERALL GRADE - A1 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A A*
WORK EDUCATION A B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A* A
CLASS TEACHER'S REMARK : Very sincere child, keep up the good work. RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
