 

 

 

 

 

Email -: info@apsranikhet.in, Tel No. -: 05966221271

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : BHAGAWATI NEGI

NAME : JIGYASHA NEGI
FATHER'S NAME : BHUPAL SINGH
ADDRESS : VILL-KHANIYA, PO- PANTKOTALY, RANIKHET, DISTT-ALMORA

ADM. NO. : 7711
PHONE NO. 8794894780

SEC : A -ROLLNo:-16
D. O. B. : 16-07-2011

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PRINCIPAL

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 4.0 3.0 50.0 63.4 B2 6.8 4.0 4.0 53.0 67.8 B2
HINDI 6.0 4.0 3.0 36.0 49.0 C2 6.6 4.0 3.0 42.0 55.6 C1
MATHEMATICS 8.0 5.0 4.0 62.0 79.0 B1 8.0 5.0 4.0 61.0 78.0 B1
SCIENCE 7.0 4.0 4.0 32.0 47.0 C2 8.2 4.0 5.0 46.0 63.2 B2
SOCIAL STUDIES 78 5.0 4.0 47.0 63.8 B2 7.0 5.0 5.0 46.0 63.0 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0 B2 80 56.0 B2
TERM 1 TERM 2
GRAND TOTAL - 302.20 / 500 PERCENTAGE - 60.4% GRAND TOTAL - 327.60 / 500 PERCENTAGE - 65.5%
OVERALL GRADE - C1 ATTENDANCE - 113/114 OVERALL GRADE - B2 ATTENDANCE - 198 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING A A
ART& CRAFT A A
MUSIC A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Keep up the good work. RESULT: Pass and Promoted to Class IV
ISSUE DATE:

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
