 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KHUSHAL SINGH COURSE : GENERAL - CLASS : Ill
FATHER'S NAME : BIRENDER SINGH MOTHER'S NAME : SUNITA DEVI
ADDRESS : VILL-BADOPUR, PO-DOCHANA, TEH-NARNAUL, DISTT- MAHENDER GARH, PIN-123001

SEC : A -ROLLNo:-18
D. O. B. : 19-06-2011

ADM. NO. : 7735

PHONE NO. 9012110773

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 48 4.0 3.0 52.0 63.8 B2 2.8 3.0 3.0 40.0 48.8 C2
HINDI 6.0 4.0 4.0 42.0 56.0 C1 7.2 4.0 4.0 46.0 61.2 B2
MATHEMATICS 5.6 3.0 3.0 48.0 59.6 C1 7.0 3.0 3.0 46.0 59.0 C1
SCIENCE 5.6 3.0 4.0 29.0 41.6 C2 6.0 3.0 3.0 37.0 49.0 C2
SOCIAL STUDIES 6.4 3.0 3.0 35.0 47.4 C2 74 4.0 3.0 36.0 50.4 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0 A2 80 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 268.40 / 500 PERCENTAGE - 53.7% GRAND TOTAL - 268.40 / 500 PERCENTAGE - 53.7%
OVERALL GRADE - C1 ATTENDANCE - 113/114 OVERALL GRADE - C1 ATTENDANCE - 191 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
ART& CRAFT A A
MUSIC B A
WORK EDUCATION A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE Cc B
CLASS TEACHER'S REMARK : Need to work very hard. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
