 

 

 

 

 

    
 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : BHUMIKA MEHRA COURSE : GENERAL - CLASS : Ill SEC : A -ROLLNo:11 ADM. NO. : 7739
FATHER'S NAME : BERENDER SINGH MEHRA MOTHER'S NAME : REKHA MEHRA D. O. B. : 11-08-2011 PHONE NO. 9410304714
ADDRESS : VILL-MALLI RIYUNI, PO-MAJKHALI, DISTT- ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 eae ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 80.0 99.8 Al 9.6 5.0 5.0 77.0 96.6 Al
HINDI 10.0 5.0 5.0 80.0 100.0 Al 10.0 5.0 5.0 80.0 100.0 Al
MATHEMATICS 9.6 5.0 5.0 79.0 98.6 Al 9.8 5.0 5.0 78.0 97.8 Al
SCIENCE 9.8 5.0 5.0 77.0 96.8 Al 10.0 5.0 5.0 78.0 98.0 Al
SOCIAL STUDIES 9.8 5.0 5.0 76.0 95.8 Al 9.8 5.0 5.0 77.0 96.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 491.00 / 500 PERCENTAGE - 98.2% GRAND TOTAL - 489.20 / 500 PERCENTAGE - 97.8%
OVERALL GRADE - A1 ATTENDANCE - 111/114 OVERALL GRADE - A1 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A A*
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A* A*
CLASS TEACHER'S REMARK : Excellent Performance. RESULT: Pass and Promoted to class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
