 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

ane SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : ANANYA AWASTHI COURSE : GENERAL - CLASS : Ill SEC : B -ROLLNo:2 ADM. NO. : 7814
FATHER'S NAME : SUBHASH AWASTHI MOTHER'S NAME : PRATIBHA SHUKLA D. O. B. : 12-06-2012 PHONE NO. 9928491921
ADDRESS : 81, KARAMCHARI COLONY, GYATRI NAGAR, AJMER ROAD, BEAWAN, AJMER, RAJ
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 4.0 5.0 68.0 83.4 A2 74 5.0 5.0 68.0 85.4 A2
HINDI 8.4 5.0 4.0 57.0 74.4 Bi 7.2 5.0 4.0 48.0 64.2 B2
MATHEMATICS 8.6 4.0 4.0 65.0 81.6 A2 8.6 5.0 5.0 66.0 84.6 A2
SCIENCE 7.2 5.0 5.0 62.0 79.2 B1 9.0 5.0 5.0 62.0 81.0 A2
SOCIAL STUDIES 78 4.0 5.0 61.0 77.8 B1 8.8 5.0 5.0 65.0 83.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0 B1 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 396.40 / 500 PERCENTAGE - 79.3% GRAND TOTAL - 399.00 / 500 PERCENTAGE - 79.8%
OVERALL GRADE - B1 ATTENDANCE - 108 / 114 OVERALL GRADE - B1 ATTENDANCE - 187 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
ART& CRAFT A A
MUSIC A* A
GAME A A
WORK EDUCATION A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Sweet child. Keep it up. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
