 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:15
D. O. B. : 26-05-2011

ADM. NO. : 7844
PHONE NO. 7588201 153

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME -: PARAMJEET KAUR

NAME : GURSAMRATH SINGH
FATHER’S NAME : KULVINDER SINGH
ADDRESS : VILL-FARIDPUR HASAN, PO-AMARIA, TEH DISTT-PILIBHIT, UP, PIN-262121

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 78.0 97.6 Al 8.8 5.0 5.0 73.0 91.8 Al
HINDI 9.2 5.0 5.0 72.0 91.2 Al 9.8 5.0 5.0 74.0 93.8 Al
MATHEMATICS 8.6 5.0 4.0 63.0 80.6 B1 8.8 5.0 5.0 65.0 83.8 A2
SCIENCE 9.0 5.0 5.0 71.0 90.0 A2 9.8 5.0 5.0 73.0 92.8 Al
SOCIAL STUDIES 8.8 5.0 5.0 76.0 94.8 Al 9.6 5.0 5.0 77.0 96.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 454.20 / 500 PERCENTAGE - 90.8% GRAND TOTAL - 458.80 / 500 PERCENTAGE - 91.8%
OVERALL GRADE - A2 ATTENDANCE - 107/114 OVERALL GRADE - A1 ATTENDANCE - 184/199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A* A*
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A*
CLASS TEACHER'S REMARK : Very Sincere, Keep up the good work. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
