 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand -
Email -: info@apsranikhet.in, Tel No. -: 0596622127

263645
1

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEPANSHU
FATHER’S NAME : SHANKAR SINGH BISHT

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : MANJU BISHT

ADDRESS : VILL-NAFAN, PO- DEOLIKHET, TEH-RANIKHET, DISTT-ALMORA, UK

SEC : B -ROLLNo:5
D. O. B. : 08-03-2012

ADM. NO. : 7900
PHONE NO. 9837939068

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.0 3.0 3.0 36.0 47.0 c2 5.2 4.0 4.0 61.0 74.2 Bi
HINDI 6.4 4.0 4.0 24.0 38.4 D 5.2 3.0 3.0 34.0 45.2 C2
MATHEMATICS 5.2 3.0 4.0 43.0 55.2 Ci 5.2 3.0 4.0 40.0 52.2 C1
SCIENCE 6.4 3.0 3.0 33.0 45.4 c2 4.2 3.0 4.0 43.0 54.2 C1
SOCIAL STUDIES 6.2 3.0 3.0 33.0 45.2 C2 6.8 4.0 4.0 51.0 65.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 231.20 / 500 PERCENTAGE - 46.2% GRAND TOTAL - 291.60 / 500 PERCENTAGE - 58.3%
OVERALL GRADE - C2 ATTENDANCE - 113/114 OVERALL GRADE - C1 ATTENDANCE - 198 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING A A
ART& CRAFT A* A
MUSIC B A
GAME A A
WORK EDUCATION A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Need to do work hard. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
