 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MEGHA RAWAT
FATHER’S NAME : HARISH SINGH RAWAT

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : MANJU RAWAT

ADDRESS : VILL-CHOELLA, PO-MHOBEWALLA, TEH & DISTT- DEHRADUN, UK

SEC : B -ROLLNo:-18
D. O. B. : 25-03-2011

ADM. NO. : 7901
PHONE NO. 9458162311

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.0 4.0 4.0 66.0 79.0 Bi 5.2 5.0 4.0 59.0 73.2 Bi
HINDI 6.0 4.0 4.0 59.0 73.0 Bi 5.6 4.0 3.0 51.0 63.6 B2
MATHEMATICS 9.0 4.0 4.0 66.0 83.0 A2 9.0 5.0 5.0 69.0 88.0 A2
SCIENCE 7.0 5.0 5.0 53.0 70.0 B2 8.6 4.0 5.0 57.0 74.6 Bi
SOCIAL STUDIES 76 4.0 4.0 49.0 64.6 B2 5.2 5.0 4.0 62.0 76.2 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 A2 80 69.0 A2
TERM 1 TERM 2
GRAND TOTAL - 369.60 / 500 PERCENTAGE - 73.9% GRAND TOTAL - 375.60 / 500 PERCENTAGE - 75.1%
OVERALL GRADE - B1 ATTENDANCE - 87/114 OVERALL GRADE - B1 ATTENDANCE - 158 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
ART& CRAFT A A
MUSIC B A
GAME A A
WORK EDUCATION A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Can do better. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
