 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYA GIRI COURSE : GENERAL - CLASS : Ill SEC : B -ROLLNo:21 ADM. NO. : 7913
FATHER’S NAME : GANESH GIRI MOTHER'S NAME : PRABHA GIRI D. O. B. : 30-11-2011 PHONE NO. 7579104140
ADDRESS : VILL-CHAKORI, PO-RAMPUR, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 5.0 5.0 57.0 72.2 B1 6.0 5.0 5.0 43.0 59.0 C1
HINDI 76 5.0 4.0 53.0 69.6 B2 76 5.0 3.0 56.0 71.6 Bi
MATHEMATICS 8.8 5.0 4.0 65.0 82.8 A2 8.0 4.0 4.0 66.0 82.0 A2
SCIENCE 6.6 4.0 4.0 52.0 66.6 B2 8.6 5.0 4.0 56.0 73.6 B1
SOCIAL STUDIES 7.2 5.0 5.0 52.0 69.2 B2 6.8 5.0 5.0 57.0 73.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 48.0 C1 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 360.40 / 500 PERCENTAGE - 72.1% GRAND TOTAL - 360.00 / 500 PERCENTAGE - 72.0%
OVERALL GRADE - B1 ATTENDANCE - 106/114 OVERALL GRADE - B1 ATTENDANCE - 188 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
ART& CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Can do better. RESULT: Pass and promoted to class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
