 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MEGHA KAIRA
FATHER’S NAME : VIKRAM SINGH KAIRA

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : KAMLA KAIRA

ADDRESS : VILL & PO- BINTA, TEH- DWARAHAT, ALMORA, UK

SEC : A -ROLLNo:20
D. O. B. : 22-10-2011

ADM. NO. : 7940
PHONE NO. 7579103424

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.4 4.0 3.0 45.0 57.4 C1 48 4.0 4.0 44.0 56.8 C1
HINDI 7.0 3.0 3.0 45.0 58.0 C1 5.8 3.0 4.0 47.0 59.8 C1
MATHEMATICS 4.6 3.0 3.0 47.0 57.6 C1 9.6 4.0 4.0 50.0 67.6 B2
SCIENCE 3.0 5.0 5.0 21.0 34.0 D 6.6 4.0 4.0 27.0 41.6 c2
SOCIAL STUDIES 3.8 5.0 5.0 21.0 34.8 D 6.8 4.0 4.0 38.0 52.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 241.80 / 500 PERCENTAGE - 48.4% GRAND TOTAL - 278.60 / 500 PERCENTAGE - 55.7%
OVERALL GRADE - C2 ATTENDANCE - 109/114 OVERALL GRADE - C1 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B A
ART& CRAFT A A
MUSIC B A
WORK EDUCATION B B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE Cc A

 

 

 

CLASS TEACHER'S REMARK : Shown great improvement, keep up the good work.

RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
