 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

 

SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VAIBHAV PHARTIYAL COURSE : GENERAL - CLASS : Ill SEC : A -ROLLNo:32 ADM. NO. : 7941
FATHER'S NAME : LATE DINESH PHARTIYAL MOTHER'S NAME : LALITA PHARTIYAL D. O. B. : 16-03-2012 PHONE NO. 8057835650
ADDRESS : VILL-CHAMOLI, PO-PILKHOLI, TEH-RANIKHET, DISTT- ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 5.0 5.0 77.0 95.6 Al 9.2 5.0 5.0 77.0 96.2 Al
HINDI 9.2 5.0 5.0 75.0 94.2 Al 7.6 4.0 5.0 75.0 91.6 Al
MATHEMATICS 8.2 4.0 5.0 68.0 85.2 A2 8.4 5.0 5.0 66.0 84.4 A2
SCIENCE 8.4 4.0 5.0 60.0 77.4 B1 9.4 4.0 5.0 66.0 84.4 A2
SOCIAL STUDIES 9.6 5.0 4.0 75.0 93.6 Al 9.8 4.0 5.0 76.0 94.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 446.00 / 500 PERCENTAGE - 89.2% GRAND TOTAL - 451.40 / 500 PERCENTAGE - 90.3%
OVERALL GRADE - A2 ATTENDANCE - 110/114 OVERALL GRADE - A2 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A A*
WORK EDUCATION B A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE Cc A
CLASS TEACHER'S REMARK : Keep doing good work. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
