 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KHUSHI ARYA COURSE : GENERAL - CLASS : Ill SEC : B -ROLLNo:15 ADM. NO. : 8028
FATHER'S NAME : MAHESH CHANDRA ARYA MOTHER'S NAME : SANGEETA ARYA D. O. B. : 19-06-2011 PHONE NO. 9411562568
ADDRESS : VILL-ALUKHET, PO-GETHIA SENITORIUM, DISTT-NAINITAL, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 1.0 2.0 3.0 16.0 22.0 E 2.0 5.0 3.0 21.0 31.0 E
HINDI 3.6 4.0 3.0 25.0 35.6 D 4.0 4.0 3.0 25.0 36.0 D
MATHEMATICS 4.4 4.0 3.0 28.0 39.4 D 3.8 3.0 3.0 28.0 37.8 D
SCIENCE 2.4 3.0 2.0 18.0 25.4 E 2.6 3.0 3.0 16.0 24.6 E
SOCIAL STUDIES 4.6 2.0 3.0 16.0 25.6 E 2.2 5.0 3.0 23.0 33.2 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 43.0 C1 80 33.0 c2
TERM 1 TERM 2
GRAND TOTAL - 148.00 / 500 PERCENTAGE - 29.6% GRAND TOTAL - 162.60 / 500 PERCENTAGE - 32.5%
OVERALL GRADE -E ATTENDANCE - 105 / 114 OVERALL GRADE - E ATTENDANCE - 183 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING A A
ART& CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Needs to do work hard in all the subject. RESULT: Promoted to Class IV under the
provisions of RTE
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )

 

 

 
