 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

=

 

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ROHAN SINGH ADHIKARI

FATHER'S NAME : BHUPENDER SINGH ADHIKARI
ADDRESS : VILL-CHHAYALI, PO-CHHANAGOLU, TEH-DWARAHAT, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : BEENA ADHIKARI

ADM. NO. : 8061
PHONE NO. 8650981 184

SEC : A -ROLLNo:26
D. O. B. : 19-04-2012

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.8 4.0 3.0 34.0 44.8 c2 1.8 4.0 3.0 26.0 34.8 D
HINDI 44 3.0 3.0 33.0 43.4 C2 44 3.0 3.0 31.0 41.4 C2
MATHEMATICS 4.4 3.0 3.0 33.0 43.4 C2 4.0 3.0 3.0 29.0 39.0 D
SCIENCE 5.6 4.0 4.0 20.0 33.6 D 4.2 2.0 3.0 28.0 37.2 D
SOCIAL STUDIES 6.6 3.0 4.0 21.0 34.6 D 4.2 3.0 3.0 36.0 46.2 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 199.80 / 500 PERCENTAGE - 40.0% GRAND TOTAL - 198.60 / 500 PERCENTAGE - 39.7%
OVERALL GRADE -D ATTENDANCE - 111/114 OVERALL GRADE - D ATTENDANCE - 194/199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
ART& CRAFT A A
MUSIC B A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE Cc Cc
CLASS TEACHER'S REMARK : Need to work hard. RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
