 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AMAN SINGH KUNWAR
FATHER'S NAME : RAMESH SINGH

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : SAVITRI DEVI

ADDRESS : VILL-GWAR, PO-GOPESHWAR, TEH & DISTT-CHAMOLI, UK

SEC : A -ROLLNo:5
D. O. B. : 04-07-2012

ADM. NO. : 8080
PHONE NO. 8006829015

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 ao Pm 41 ee er ee Obtained Grade TEST.2 aay eee 2 STi EN aos eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 5.0 5.0 ML 85.0 A2 5.0 4.0 4.0 54.0 67.0 B2
HINDI 5.6 4.0 4.0 ML 68.0 B2 6.4 4.0 4.0 45.0 59.4 C1
MATHEMATICS 6.0 4.0 3.0 ML 65.0 B2 5.2 4.0 3.0 37.0 49.2 C2
SCIENCE 5.8 4.0 4.0 ML 69.0 B2 6.8 4.0 4.0 47.0 61.8 B2
SOCIAL STUDIES 5.8 4.0 3.0 ML 64.0 B2 44 4.0 4.0 35.0 47.4 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 ML 80 59.00 B1
TERM 1 TERM 2
GRAND TOTAL - 351.00 / 500 PERCENTAGE - 70.2% GRAND TOTAL - 284.80 / 500 PERCENTAGE - 57.0%
OVERALL GRADE - B2 ATTENDANCE - 97/114 OVERALL GRADE - C1 ATTENDANCE - 138 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE ML B
DRAWING A A
ART& CRAFT A A
MUSIC A A
WORK EDUCATION B A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Very sincere child, keep it up. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
