 

 

 

 

Nea

 

ARMY PUBLIC SCHOOL RANIKHET

r Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

=

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AYUSH SINGH NEGI
FATHER'S NAME : BHUWAN SINGH NEGI

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : PREMA NEGI

ADDRESS : VILL- TAMAKHANI, PO-CHANNAGOLU, TEH- RANIKHET, DISTT-ALMORA, UK

SEC : A -ROLLNo:-10
D. O. B. : 09-03-2011

ADM. NO. : 8104
PHONE NO. 7318204299

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 4.0 4.0 70.0 86.8 A2 74 5.0 5.0 69.0 86.4 A2
HINDI 8.2 4.0 4.0 71.0 87.2 A2 74 4.0 4.0 66.0 81.4 A2
MATHEMATICS 6.8 4.0 4.0 67.0 81.8 A2 9.4 5.0 4.0 64.0 82.4 A2
SCIENCE 8.6 4.0 4.0 67.0 83.6 A2 9.2 5.0 5.0 70.0 89.2 A2
SOCIAL STUDIES 76 5.0 5.0 71.0 88.6 A2 10.0 4.0 5.0 76.0 95.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 428.00 / 500 PERCENTAGE - 85.6% GRAND TOTAL - 434.40 / 500 PERCENTAGE - 86.9%
OVERALL GRADE - A2 ATTENDANCE - 110/114 OVERALL GRADE - A2 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC B A
WORK EDUCATION A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B
CLASS TEACHER'S REMARK : All the best. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
