 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HIMANSHU
FATHER'S NAME : PRADEEP SINGH

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME -: SARSWATI BISHT

ADDRESS : VILL- HARNI, PO-MUNDOLI, THE-THARALI, DISTT-CHAMOLI GARHWAL, UK

SEC : B -ROLLNo:12
D. O. B. : 06-06-2011

ADM. NO. : 8107
PHONE NO. 9410976918

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT-| HALF YEARLY | Wark | Grade PERIOD'C | PORT FOLIO-2 | ENRICHMENT: | ANNUAL EXAM| /lMarks | Grade
(10) (5) (5) (80) (100) (10) (5) (3) (80) (100)
ENGLISH ML 4.0 4.0 46.0 60.0 C1 5.8 4.0 4.0 40.0 53.8 C1
HINDI ML 4.0 4.0 51.0 65.6 B2 6.6 4.0 3.0 52.0 65.6 B2
MATHEMATICS 9.2 4.0 4.0 52.0 69.2 B2 8.8 5.0 5.0 61.0 79.8 B1
SCIENCE ML 4.0 3.0 47.0 60.0 Ci 6.8 4.0 3.0 50.0 63.8 B2
SOCIAL STUDIES 6.4 4.0 4.0 46.0 60.4 C1 6.2 4.0 4.0 47.0 61.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 315.20 / 500 PERCENTAGE - 63.0% GRAND TOTAL - 324.20 / 500 PERCENTAGE - 64.8%
OVERALL GRADE - B2 ATTENDANCE - 101 / 114 OVERALL GRADE - B2 ATTENDANCE - 186 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING A A
ART& CRAFT B A
MUSIC A A
GAME A A
WORK EDUCATION A* A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

 

CLASS TEACHER'S REMARK : Good child can do better with regular practice.

RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
