 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 0596622127

1

  
 

oy

   

S

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHOURYA NEGI
FATHER'S NAME : SANDEEP NEGI

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : MEENAKSHI NEGI

ADDRESS : VILL-HALUNI, PO-SANGLAKOTI, TEH-LANSEDOWNE, DISTT-PAURI GARWAL, UK

SEC : A -ROLLNo:30
D. O. B. : 10-10-2011

ADM. NO. : 8163
PHONE NO. 9411331437

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 4.0 4.0 77.0 94.2 Al 8.8 5.0 5.0 69.0 87.8 A2
HINDI 9.4 4.0 5.0 74.0 92.4 Al 9.8 4.0 5.0 76.0 94.8 Al
MATHEMATICS 8.8 5.0 5.0 75.0 93.8 Al 9.8 5.0 5.0 74.0 93.8 Al
SCIENCE 9.2 5.0 5.0 71.0 90.2 A2 9.8 5.0 5.0 73.0 92.8 Al
SOCIAL STUDIES 9.6 5.0 5.0 72.0 91.6 Al 9.0 5.0 5.0 71.0 90.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 73.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 462.20 / 500 PERCENTAGE - 92.4% GRAND TOTAL - 459.20 / 500 PERCENTAGE - 91.8%
OVERALL GRADE - A1 ATTENDANCE - 111/114 OVERALL GRADE - A1 ATTENDANCE - 182 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A A
WORK EDUCATION A B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Keep doing good work. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
