 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : MEENAKSHI KATOCH

NAME : YASHVI
FATHER'S NAME : AJAY CHAND
ADDRESS : VILL & PO- BHOURA, TEH-PALAMPUR, DISTT-KANGRA, HP

SEC : B -ROLLNo:29
D. O. B. : 23-12-2011

ADM. NO. : 8224
PHONE NO. 8800317256

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.2 3.0 4.0 28.0 39.2 D 3.6 4.0 4.0 45.0 56.6 C1
HINDI 4.8 4.0 3.0 28.0 39.8 D 6.4 4.0 3.0 35.0 48.4 C2
MATHEMATICS 6.0 3.0 3.0 40.0 52.0 C1 5.0 4.0 4.0 40.0 53.0 C1
SCIENCE 46 2.0 3.0 15.0 24.6 E 4.2 4.0 4.0 23.0 35.2 D
SOCIAL STUDIES 5.6 3.0 4.0 20.0 32.6 74 4.0 4.0 52.0 67.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 34.0 c2 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 188.20 / 500 PERCENTAGE - 37.6% GRAND TOTAL - 260.60 / 500 PERCENTAGE - 52.1%
OVERALL GRADE -D ATTENDANCE - 99/114 OVERALL GRADE - C1 ATTENDANCE - 172 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING A A
ART& CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Has shown improvement. Can do better. RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
