 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

ane SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : NAINSI RANA COURSE : GENERAL - CLASS : Ill SEC : A -ROLLNo:22 ADM. NO. : 8265
FATHER'S NAME : MAHESH SINGH RANA MOTHER'S NAME : MUNNI RANA D. O. B. : 08-05-2011 PHONE NO. 9411304839
ADDRESS : QTR NO. 139/3, NEAR APPLE GARDEN, CHAUBATTIA, RANIKHET, (23 WEU, PIN-904823, C/O 56) APO
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 5.0 73.0 92.0 Al 9.0 5.0 5.0 71.0 90.0 A2
HINDI 9.8 5.0 5.0 76.0 95.8 Al 9.6 5.0 5.0 77.0 96.6 Al
MATHEMATICS 8.4 5.0 5.0 74.0 92.4 Al 9.4 5.0 5.0 72.0 91.4 Al
SCIENCE 9.2 5.0 5.0 73.0 92.2 Al 9.8 5.0 5.0 74.0 93.8 Al
SOCIAL STUDIES 9.6 5.0 5.0 76.0 95.6 Al 10.0 5.0 5.0 73.0 93.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 79.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 468.00 / 500 PERCENTAGE - 93.6% GRAND TOTAL - 464.80 / 500 PERCENTAGE - 93.0%
OVERALL GRADE - A1 ATTENDANCE - 104/114 OVERALL GRADE - A1 ATTENDANCE - 188 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A* A*
WORK EDUCATION B A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A* A
CLASS TEACHER'S REMARK : Has immense potential, great personality, Keep up the good work. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
