 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : AVINASH KUMAR COURSE : GENERAL - CLASS : Ill SEC : A -ROLLNo:9 ADM. NO. : 8281
FATHER'S NAME : RAVINDRA SINGH MOTHER'S NAME : MINU SINGH D. O. B. : 23-12-2010 PHONE NO. 9411706227
ADDRESS : M.H Ranikhet
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 4 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 Sea ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 76.0 95.8 Al 8.6 5.0 5.0 73.0 91.6 Al
HINDI 9.2 4.0 4.0 64.0 81.2 A2 8.0 4.0 5.0 66.0 83.0 A2
MATHEMATICS 8.0 5.0 5.0 ML 90.0 A2 7.2 5.0 5.0 56.0 73.2 Bi
SCIENCE 7.8 5.0 5.0 68.0 85.8 A2 8.6 5.0 5.0 65.0 83.6 A2
SOCIAL STUDIES 9.4 5.0 5.0 74.0 93.4 Al 8.6 5.0 5.0 73.0 91.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 AQ 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 446.20 / 500 PERCENTAGE - 89.2% GRAND TOTAL - 423.00 / 500 PERCENTAGE - 84.6%
OVERALL GRADE - A2 ATTENDANCE - 106 / 114 OVERALL GRADE - A2 ATTENDANCE - 187 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC A A
WORK EDUCATION B A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Be more confident, can do much better. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
