 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

o-

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:3
D. O. B. : 23-09-2010

ADM. NO. : 8294
PHONE NO. 7807392942

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : USHA KUMARI

NAME : ADITYA RANA
FATHER'S NAME : RAKESH CHAND
ADDRESS : P51/3 Half Moon line, ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PRINCIPAL

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 71.0 90.2 A2 6.6 5.0 5.0 76.0 92.6 Al
HINDI 9.6 5.0 4.0 65.0 83.6 A2 8.4 5.0 5.0 68.0 86.4 A2
MATHEMATICS 8.8 5.0 5.0 67.0 85.8 A2 9.2 5.0 5.0 69.0 88.2 A2
SCIENCE 9.0 5.0 5.0 60.0 79.0 B1 76 5.0 5.0 62.0 79.6 Bi
SOCIAL STUDIES 9.0 4.0 5.0 66.0 84.0 A2 74 4.0 4.0 77.0 92.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 A2 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 422.60 / 500 PERCENTAGE - 84.5% GRAND TOTAL - 439.20 / 500 PERCENTAGE - 87.8%
OVERALL GRADE - A2 ATTENDANCE - 104/114 OVERALL GRADE - A2 ATTENDANCE - 162 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
ART& CRAFT A A
MUSIC B A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Very sincere and has great potential. RESULT: Pass and Promoted to Class IV
ISSUE DATE:

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
