 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TA AMAN RANA
FATHER'S NAME : NAVIN SINGH RANA
ADDRESS : Qtr. No. 154/4 Alma Line, Ranikhet

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : SARITA RANA

SEC : B -ROLLNo:1
D. O. B. : 13-10-2011

ADM. NO. : 8322
PHONE NO. 8859637243

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 2.4 3.0 3.0 34.0 42.4 C2 48 4.0 4.0 36.0 48.8 C2
HINDI 5.2 4.0 3.0 40.0 52.2 C1 6.0 4.0 3.0 41.0 54.0 C1
MATHEMATICS 6.6 4.0 3.0 39.0 52.6 C1 5.6 4.0 4.0 43.0 56.6 C1
SCIENCE 2.8 3.0 3.0 17.0 25.8 E 3.6 4.0 3.0 20.0 30.6 E
SOCIAL STUDIES 3.8 3.0 3.0 19.0 28.8 6.0 4.0 4.0 26.0 40.0
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 43.0 C1 80 38.0 c2
TERM 1 TERM 2
GRAND TOTAL - 201.80 / 500 PERCENTAGE - 40.4% GRAND TOTAL - 230.00 / 500 PERCENTAGE - 46.0%
OVERALL GRADE -D ATTENDANCE - 105 / 114 OVERALL GRADE - C2 ATTENDANCE - 186 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING A A
ART& CRAFT A A
MUSIC B A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE Cc B
CLASS TEACHER'S REMARK : Utilize energy in creative things. RESULT: Promoted to class IV under the
provisions of RTE

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
