 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

   

RSs
ge».

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEKSHA JOSHI
FATHER'S NAME : BHUPENDER JOSHI
ADDRESS :

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : TARA JOSHI

SEC : B -ROLLNo:7
D. O. B. : 21-07-2011

ADM. NO. : 8348
PHONE NO. 9410306877

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT PERIODIC . 7 Marks PERIODIC . 7 Marks
SUBJECTS TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 78 5.0 5.0 73.0 90.8 A2 74 5.0 5.0 58.0 75.4 Bi
HINDI 9.6 5.0 5.0 76.0 95.6 Al 9.8 5.0 5.0 77.0 96.8 Al
MATHEMATICS 78 5.0 5.0 62.0 79.8 B1 9.8 5.0 5.0 65.0 84.8 A2
SCIENCE 8.2 5.0 5.0 69.0 87.2 A2 8.8 5.0 5.0 69.0 87.8 A2
SOCIAL STUDIES 9.6 5.0 5.0 74.0 93.6 Al 9.6 5.0 5.0 69.0 88.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 447.00 / 500 PERCENTAGE - 89.4% GRAND TOTAL - 433.40 / 500 PERCENTAGE - 86.7%
OVERALL GRADE - A2 ATTENDANCE - 114/114 OVERALL GRADE - A2 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART& CRAFT A A
MUSIC B A
GAME A A
WORK EDUCATION A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Can do much better. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
