 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

=

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : GAURAV SINGH MEHTA
FATHER'S NAME : GOVIND SINGH MEHTA
ADDRESS : Half Moon Line Ranikhet

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : HANSA DEVI

SEC : B -ROLLNo:-10
D. O. B. : 01-07-2011

ADM. NO. : 8393
PHONE NO. 9456573093

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 1.4 3.0 3.0 18.0 25.4 E 2.0 5.0 4.0 27.0 38.0 D
HINDI 2.8 2.0 2.0 13.0 19.8 3.4 4.0 4.0 14.0 25.4 E
MATHEMATICS 4.8 3.0 3.0 37.0 47.8 C2 4.2 4.0 4.0 34.0 46.2 c2
SCIENCE 2.6 3.0 2.0 16.0 23.6 E 2.6 4.0 4.0 16.0 26.6 E
SOCIAL STUDIES 3.4 3.0 3.0 15.0 24.4 2.6 5.0 4.0 22.0 33.6
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 38.0 c2 80 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 141.00 / 500 PERCENTAGE - 28.2% GRAND TOTAL - 169.80 / 500 PERCENTAGE - 34.0%
OVERALL GRADE -E ATTENDANCE - 114/114 OVERALL GRADE - D ATTENDANCE - 198 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING A A
ART& CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Need to do work hard in all the subject. RESULT: Promoted to Class IV under the
provisions of RTE

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
