 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ADITI ADHIKARI
FATHER’S NAME : INDAR SINGH ADHIKARI
ADDRESS : Vill- Naini, Po- Kalika, Distt - Almora

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : SANGITA ADHIKARI

SEC : A -ROLLNo:34
D. O. B. : 20-11-2011

ADM. NO. : 8412
PHONE NO. 9410990212

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 4.0 63.0 80.4 Bi 6.4 5.0 4.0 61.0 76.4 Bi
HINDI 5.8 5.0 4.0 56.0 70.8 B2 6.4 5.0 4.0 51.0 66.4 B2
MATHEMATICS 6.2 5.0 3.0 46.0 60.2 C1 6.0 5.0 4.0 41.0 56.0 C1
SCIENCE 7.2 5.0 4.0 52.0 68.2 B2 8.0 5.0 4.0 56.0 73.0 B1
SOCIAL STUDIES 8.0 5.0 5.0 62.0 80.0 B1 6.2 5.0 5.0 50.0 66.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0 B2 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 359.60 / 500 PERCENTAGE - 71.9% GRAND TOTAL - 338.00 / 500 PERCENTAGE - 67.6%
OVERALL GRADE - B1 ATTENDANCE - 0/0 OVERALL GRADE - B2 ATTENDANCE - 178 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
ART& CRAFT A A
MUSIC A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A* A*
CLASS TEACHER'S REMARK : Can do much better. RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
