 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : TANAY BISHT COURSE : GENERAL - CLASS : Ill SEC : B -ROLLNo:33 ADM. NO. : 8431
FATHER'S NAME : SANTOSH SINGH BISHT MOTHER'S NAME : KAVITA BISHT D. O. B. : 15-01-2012 PHONE NO. 9759697879
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT PERIODIC . 7 Marks PERIODIC . 7 Marks
SUBJECTS TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 4.0 5.0 62.0 77.4 B1 6.8 5.0 4.0 56.0 71.8 B1
HINDI 6.6 4.0 4.0 59.0 73.6 Bi 7.6 4.0 4.0 58.0 73.6 B1
MATHEMATICS 8.4 4.0 4.0 58.0 74.4 B1 7.8 4.0 4.0 61.0 76.8 B1
SCIENCE 6.8 4.0 4.0 53.0 67.8 B2 8.6 4.0 4.0 57.0 73.6 Bi
SOCIAL STUDIES 6.2 4.0 5.0 66.0 81.2 A2 8.0 5.0 4.0 57.0 74.0 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 374.40 / 500 PERCENTAGE - 74.9% GRAND TOTAL - 369.80 / 500 PERCENTAGE - 74.0%
OVERALL GRADE - B1 ATTENDANCE - 89/114 OVERALL GRADE - B1 ATTENDANCE - 171 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
ART& CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Can do better. RESULT: Pass and Promoted to Class IV
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
