 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : KARAN PANDEY COURSE - CLASS : COMMERCE - Xl SEC-ROLLNO: C -5 ADM. NO. : 8436
FATHER'S NAME : NAVIN CHANDRA MOTHER'S NAME : BASANTI DEVI D. O. B. : 26-01-2003 ATTENDANCE : 188/216
ADDRESS :
SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT Be B iS Be i = 5 8 Be i iS Be Fe = FF 8 TOTAL | TOTAL | TOTAL | TOTAL | [oo
= 3 ~~ = 3 = 3° ~~ = 3° — = °o = °o ~
= ~ Oo = ~ = bd Oo = = Oo = ~ = © o WTG WTG WTG WTG
- F = - F a a = - F E - F o a =
ENGLISH 50 | 18.00 | 3.60 | 100 | 52.00 0 15.60 | 50 20.00 | 4.00 | 100 | 58.00 0 29.00 | 100.00 | 52.20 0.00 0.00 52.20
ACCOUNTANCY 50 | 14.00 | 2.80 80 36.00 | 20 | 14.00] 15.00] 50 21.00 | 4.20 80 41.00 | 20 | 14.00 | 27.50 | 84.00 38.30 16.00 11.20 49.50
BUSINESS
STUDIES 50 | 17.00] 3.40 80 35.00 | 20 | 12.00] 14.10] 50 32.00 | 6.40 80 54.00 | 20 | 18.00] 36.00 | 84.00 47.30 16.00 12.60 59.90
ECONOMICS 50 19.00 | 3.80 80 34.00 20 | 16.00 | 15.00 50 39.00 | 7.80 80 33.00 20 | 12.00 | 22.50 | 84.00 38.30 16.00 10.80 49.10
HINDI 50 25.00 | 5.00 100 68.00 0 20.40 50 34.00 | 6.80 100 55.00 0 27.50 | 100.00 | 59.70 0.00 0.00 59.7
TOTAL 200.00 | 68.00 | 13.60 | 340.00 | 157.00 | 60.00 | 42.00 | 59.70 | 200.00 | 112.00 | 22.40 | 340.00 | 186.00 | 60.00 | 44.00 | 115.00 | 352.00 | 176.10 | 48.00 34.60 | 210.70
PERCENTAGE 50.03 72.08 52.68
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE B
GENERAL STUDIES B
CLASS TEACHER'S REMARK : Needs to put more efforts. RESULT : Pass and promoted to class XIl.

 

 

 

 

 

ISSUE DATE :

 

 

 

 
