 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : SAKIA COURSE : GENERAL - CLASS : Ill SEC : A -ROLLNo:37 ADM. NO. : 8450
FATHER'S NAME : HASANSAB KUDARI MOTHER'S NAME : RESHMA BANU D. 0. B. : 16-06-2012 PHONE NO. 89681 13522
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 POHT aS 1 ENRICHMENT nar Mei Obtained Grade TEST-2 ro 2 ENRICHMENT A 30 oe Obtained Grade
(10) (5) (100) (10) (3) (100)
ENGLISH 4.6 4.0 4.0 51.0 63.6 B2 4.2 4.0 4.0 54.0 66.2 B2
HINDI 4.6 4.0 4.0 55.0 67.6 B2 7.0 4.0 4.0 49.0 64.0 B2
MATHEMATICS 48 5.0 3.0 43.0 55.8 C1 6.0 40 40 39.0 53.0 C1
SCIENCE 46 5.0 4.0 27.0 40.6 D 8.0 4.0 40 36.0 52.0 C1
SOCIAL STUDIES 6.4 4.0 4.0 33.0 47.4 C2 8.8 4.0 4.0 51.0 67.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0 B2 80 68.0 A2
TERM 1 TERM 2
GRAND TOTAL - 275.00 / 500 PERCENTAGE - 55.0% GRAND TOTAL - 303.00 / 500 PERCENTAGE - 60.6%
OVERALL GRADE - C1 ATTENDANCE - 78 / 114 OVERALL GRADE - C1 ATTENDANCE - 163 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING A A
ART& CRAFT A A
MUSIC B A
WORK EDUCATION A B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A* A*

 

 

CLASS TEACHER'S REMARK : Has shown great improvement, keep doing good work.

 

RESULT: Pass and Promoted to Class IV

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
