 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

ane SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : B -ROLLNo:34
D. O. B. : 23-07-2012

ADM. NO. : 8467
PHONE NO. 9451649704

COURSE : GENERAL - CLASS : Ill
MOTHER'S NAME : PRATIBHA PANDEY

NAME : VEDANSH
FATHER'S NAME : RAKESH PANDEY
ADDRESS : Qtr no. 150/4, Chaubattia, Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT-| HALF YEARLY | Wark | Grade PERIOD'C | PORT FOLIO-2 | ENRICHMENT: | ANNUAL EXAM| /lMarks | Grade
(10) (8) (5) (80) (100) (10) aa (3) a (100)
ENGLISH NA 5.0 5.0 58.0 75.6 B1 7.2 5.0 5.0 66.0 83.2 A2
HINDI NA 5.0 5.0 66.0 84.4 A2 8.8 4.0 4.0 69.0 85.8 A2
MATHEMATICS NA 4.0 4.0 61.0 76.7 B1 74 4.0 4.0 60.0 75.4 Bi
SCIENCE NA 4.0 4.0 41.0 54.4 C1 76 3.0 4.0 53.0 67.6 B2
SOCIAL STUDIES NA 5.0 5.0 48.0 64.4 B2 7.2 5.0 5.0 50.0 67.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 Bi 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 355.50 / 500 PERCENTAGE - 71.1% GRAND TOTAL - 379.20 / 500 PERCENTAGE - 75.8%
OVERALL GRADE - B1 ATTENDANCE - 65/114 OVERALL GRADE - B1 ATTENDANCE - 143 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
ART& CRAFT B A
MUSIC B A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B A

 

 

 

 

CLASS TEACHER'S REMARK : Has shown improvement. Can do much better. RESULT: Pass and Promoted to Class IV

 

 

 

ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
