 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : DEEPA BHATT

SEC : A -ROLLNo:-18
D. O. B. : 25-03-2007

ADM. NO. : 6297
PHONE NO. 9760920287

NAME : KRISHNA BHATT
FATHER’S NAME : NAVIN CHANDRA BHATT
ADDRESS : QTR NO. 50/5 HALF MOON LINE RKT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 eRe HALF {EARLY Obtained Grade TEST2 PORT FOLIO 2 Sea ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.0 40 5.0 60.0 74.0 Bi ABS 3.0 3.0 38.0 44.0 c2
HINDI 6.6 4.0 4.0 34.0 48.6 C2 ABS 3.0 3.0 30.0 36.0 D
MATHEMATICS 4.2 4.0 3.0 42.0 53.2 C1 ABS 4.0 2.0 29.0 35.0 D
SCIENCE 6.0 3.0 4.0 48.0 61.0 B2 ABS 3.0 3.0 36.0 42.0 c2
SOCIAL SCIENCE 3.8 40 4.0 36.0 47.8 c2 ABS 4.0 4.0 36.0 44.0 c2
SANSKRIT 5.8 3.0 3.0 30.0 41.8 c2 ABS 3.0 3.0 41.0 47.0 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 46.0 C1
TERM 1 TERM 2
GRAND TOTAL - 326.40 / 600 PERCENTAGE - 54.4% GRAND TOTAL - 248.00 / 600 PERCENTAGE - 41.3%
OVERALL GRADE - C1 ATTENDANCE - 125 / 129 OVERALL GRADE - C2 ATTENDANCE - 199 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : NEED TO WORK HARD RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
