 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : GAURAV SINGH BISHT COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:11 ADM. NO. : 7769
FATHER’S NAME : VINOD SINGH MOTHER'S NAME : DEEPA BISHT D. O. B. : 15-02-2007 PHONE NO. 8057267087
ADDRESS : VILL-DHANASARI, PO-GANAI, TEH-GANAI CHAUKHUTIA DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 61.0 75.8 Bi 6.8 4.0 4.0 54.0 68.8 B2
HINDI 3.6 3.0 3.0 45.0 54.6 ci 3.4 3.0 3.0 37.0 46.4 c2
MATHEMATICS 3.4 4.0 3.0 52.0 62.4 B2 4.6 4.0 3.0 42.0 53.6 C1
SCIENCE 3.8 3.0 3.0 54.0 63.8 B2 3.4 3.0 3.0 41.0 50.4 c2
SOCIAL SCIENCE 4.0 3.5 4.0 39.0 50.5 C2 6.2 4.0 5.0 35.0 50.2 c2
SANSKRIT 3.4 4.0 3.0 28.0 38.4 D 4.2 3.0 3.0 27.0 37.2 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 41.0 C1 80 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 345.50 / 600 PERCENTAGE - 57.6% GRAND TOTAL - 306.60 / 600 PERCENTAGE - 51.1%
OVERALL GRADE - C1 ATTENDANCE - 122 / 129 OVERALL GRADE - C1 ATTENDANCE - 217 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC B B
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, CAN IMPROVE FURTHER. passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
