 

 

 

 

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand -
Email -: info@apsranikhet.in, Tel No. -: 0596622127

 

ARMY PUBLIC SCHOOL RANIKHET

263645
1

=

SL netors)
GN

   

Pars
a

   

S

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME -: PREMA ADHIKARI

NAME : DAKSH ADHIKARI
FATHER’S NAME : RAGHUVAR SINGH
ADDRESS : H.NO. R2-45, VISHU VIHAR, UTTAM NAGAR, NEW DELHI-110059

SEC : A -ROLLNo:2
D. O. B. : 30-11-2006

ADM. NO. : 7775
PHONE NO. 8057520898

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 5.0 77.0 95.4 Al 8.6 5.0 5.0 69.0 87.6 A2
HINDI 8.0 5.0 5.0 52.0 70.0 B2 8.2 4.0 5.0 58.0 75.2 Bi
MATHEMATICS 9.0 5.0 5.0 79.0 98.0 Al 9.4 4.0 5.0 76.0 94.4 Al
SCIENCE 8.2 5.0 5.0 66.0 84.2 A2 9.4 5.0 4.0 68.0 86.4 A2
SOCIAL SCIENCE 78 4.0 5.0 63.0 79.8 Bi 9.4 4.0 4.0 61.0 78.4 Bi
SANSKRIT 8.0 3.0 3.0 57.0 71.0 Bi 8.2 4.0 3.0 69.0 84.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 A2 80 65.0 A2
TERM 1 TERM 2
GRAND TOTAL - 498.40 / 600 PERCENTAGE - 83.1% GRAND TOTAL - 506.20 / 600 PERCENTAGE - 84.4%
OVERALL GRADE - A2 ATTENDANCE - 123 / 129 OVERALL GRADE - A2 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc A
DRAWING B A
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : NEED IMPROVEMENT IN HANDWRITING. frassKe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
