 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHETAN SINGH KAIRA
FATHER’S NAME : KAVINDRA SINGH

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : KALPANA KAIRA

ADDRESS : VILL- BHATOURA, PO-BINTA, ALMORA

SEC : B -ROLLNo:7
D. O. B. : 02-12-2006

ADM. NO. : 6207
PHONE NO. 9410916442

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 5.0 5.0 58.0 74.8 Bi 7.2 5.0 5.0 50.0 67.2 B2
HINDI 7A 4.0 3.0 47.0 61.4 B2 5.4 4.0 4.0 49.0 62.4 B2
MATHEMATICS 4.8 4.0 3.0 46.0 57.8 ci 6.4 4.0 4.0 45.0 59.4 C1
SCIENCE 44 4.0 4.0 52.0 64.4 B2 7.0 4.0 5.0 49.0 65.0 B2
SOCIAL SCIENCE 6.0 5.0 5.0 32.0 48.0 C2 7.0 4.0 4.0 55.0 70.0 B2
SANSKRIT 7.0 5.0 3.0 35.0 50.0 C2 6.6 4.0 4.0 58.0 72.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 65.0 A2
TERM 1 TERM 2
GRAND TOTAL - 356.40 / 600 PERCENTAGE - 59.4% GRAND TOTAL - 396.60 / 600 PERCENTAGE - 66.1%
OVERALL GRADE - C1 ATTENDANCE - 124/129 OVERALL GRADE - B2 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B A
MUSIC B B
GAME A A
ART & CRAFT A A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
