 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HARSHVARDHAN SATI COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:13 ADM. NO. : 7806
FATHER'S NAME : TARA DATT SATI MOTHER'S NAME : PUSHPA SATI D. O. B. : 11-03-2007 PHONE NO. 9456163272
ADDRESS : VILL-KALNU, PO-CHAUBATTIA, RANIKHET, DISTT-ALMORAM UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 73.0 87.8 A2 7.0 4.0 5.0 61.0 77.0 Bi
HINDI 7.2 4.0 4.0 55.0 70.2 B2 7.0 4.0 4.0 56.0 71.0 Bi
MATHEMATICS 6.4 3.0 4.0 63.0 76.4 Bi 8.0 3.0 5.0 60.0 76.0 Bi
SCIENCE 5.6 3.0 3.0 67.0 78.6 Bi 7.4 4.0 4.0 60.0 75.4 Bi
SOCIAL SCIENCE 5.8 3.0 3.5 50.0 62.3 B2 6.8 4.0 45 58.0 73.3 Bi
SANSKRIT 6.2 3.0 3.0 54.0 66.2 B2 6.6 3.0 3.0 68.0 80.6 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 41.0 C1 80 64.0 Bi
TERM 1 TERM 2
GRAND TOTAL - 441.50 / 600 PERCENTAGE - 73.6% GRAND TOTAL - 453.30 / 600 PERCENTAGE - 75.6%
OVERALL GRADE - B1 ATTENDANCE - 128 / 129 OVERALL GRADE - B1 ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B A
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, KEEP IT UP. passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
