 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

=

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DHRUV SINGH RAGHUWANSHI
FATHER’S NAME : DIWAN CHAND
ADDRESS : 45/1 MANDIR LINE, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : ANJNA DEVI

SEC : D -ROLLNo:2
D. O. B. : 01-02-2006

ADM. NO. : 6311
PHONE NO. 8057437307

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 5.0 5.0 60.0 76.4 Bi 7.4 4.0 4.0 52.0 67.4 B2
HINDI 6.6 4.0 3.0 61.0 74.6 Bi 6.4 4.0 4.0 57.0 71.4 Bi
MATHEMATICS 5.8 5.0 3.0 28.0 41.8 C2 5.6 4.0 4.0 37.0 50.6 C2
SCIENCE 7.0 5.0 5.0 66.0 83.0 A2 8.4 5.0 4.0 64.0 81.4 A2
SOCIAL SCIENCE 76 3.0 3.0 47.0 60.6 C1 7.0 4.0 4.0 61.0 76.0 B1
SANSKRIT 3.4 5.0 3.0 31.0 42.4 C2 4.0 5.0 3.0 30.0 42.0 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 64.0 B1
TERM 1 TERM 2
GRAND TOTAL - 378.80 / 600 PERCENTAGE - 63.1% GRAND TOTAL - 388.80 / 600 PERCENTAGE - 64.8%
OVERALL GRADE - B2 ATTENDANCE - 106 / 129 OVERALL GRADE - B2 ATTENDANCE - 206 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : need to work hard. can do better RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
