 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

   

oy

 
 
 

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANISH SINGH BISHT
FATHER’S NAME : LATE MOHAN SINGH
ADDRESS : MES COLONY, RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : JASODA DEVI

SEC : A -ROLLNo:38 ADM. NO. : 7840

D. O. B. : 17-01-2007

PHONE NO. 9568723276

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.6 4.0 4.0 52.0 63.6 B2 4.0 3.0 5.0 38.0 50.0 C2
HINDI 4.2 4.0 3.0 29.0 40.2 D 3.4 3.0 4.0 30.0 40.4 D
MATHEMATICS 2.6 4.0 2.0 23.0 31.6 E 2.8 4.0 2.0 22.0 30.8 E
SCIENCE 3.6 4.0 4.0 43.0 54.6 ci 4.0 4.0 4.0 37.0 49.0 c2
SOCIAL SCIENCE 2.6 3.0 4.0 33.0 42.6 C2 2.8 4.0 4.0 30.0 40.8 D
SANSKRIT 3.4 4.0 3.0 29.0 39.4 D 3.4 3.0 3.0 36.0 45.4 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 41.0 C1 80 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 272.00 / 600 PERCENTAGE - 45.3% GRAND TOTAL - 256.40 / 600 PERCENTAGE - 42.7%
OVERALL GRADE - C2 ATTENDANCE - 120 / 129 OVERALL GRADE - C2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A

 

 

CLASS TEACHER'S REMARK : Need to work hard however promoted to IX CLASS UNDER THE PROVISIONS OF RTE

RESULT: PROMOTED TO IX CLASS

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
