 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIVA JOSHI
FATHER’S NAME : KAMLESH JOSHI
ADDRESS : 6-E, THE MALL, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : KIRAN JOSHI

ADM. NO. : 6339
PHONE NO. 9412417195

SEC : A -ROLLNo:3
D. O. B. : 20-06-2006

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 5.0 75.0 94.0 Al 9.0 5.0 5.0 73.0 92.0 Al
HINDI 8.6 5.0 5.0 68.0 86.6 A2 7.6 4.0 5.0 66.0 82.6 A2
MATHEMATICS 8.4 5.0 5.0 73.0 91.4 Al 8.0 5.0 5.0 69.0 87.0 A2
SCIENCE 9.6 5.0 5.0 79.0 98.6 Al 8.2 4.0 5.0 75.0 92.2 Al
SOCIAL SCIENCE 9.2 5.0 5.0 75.0 94.2 Al 9.0 5.0 5.0 72.0 91.0 Al
SANSKRIT 74 5.0 3.0 52.0 67.4 B2 7.6 5.0 4.0 60.0 76.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 A2 80 67.0 A2
TERM 1 TERM 2
GRAND TOTAL - 532.20 / 600 PERCENTAGE - 88.7% GRAND TOTAL - 521.40 / 600 PERCENTAGE - 86.9%
OVERALL GRADE - A2 ATTENDANCE - 129 / 129 OVERALL GRADE - A2 ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A* A*
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD .KEEP IT UP. ftassKe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
