 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : JAYDEEP DANGWAL COURSE : GENERAL - CLASS : VIII SEC : B -ROLLNo:9 ADM. NO. : 6369
FATHER'S NAME : DALEEP SINGH MOTHER'S NAME : CHITRA DANGWAL D. O. B. : 15-11-2006 PHONE NO. 9690837765
ADDRESS : C/O MR MAHENDRA SINGH DANGWAL, CHILIYANAULA, RANIKHET
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 74 4.0 5.0 64.0 80.4 Bi 7.0 5.0 5.0 55.0 72.0 Bi
HINDI 7A 3.0 4.0 60.0 74.4 Bi 5.6 4.0 4.0 56.0 69.6 B2
MATHEMATICS 7.4 5.0 4.0 55.0 71.4 Bi 7.4 5.0 4.0 57.0 73.4 Bi
SCIENCE 6.0 4.0 4.0 50.0 64.0 B2 7.8 4.0 3.0 53.0 67.8 B2
SOCIAL SCIENCE 7.0 4.0 4.0 47.0 62.0 B2 8.2 4.0 3.0 46.0 61.2 B2
SANSKRIT 5.2 4.0 3.0 39.0 51.2 C1 5.4 4.0 3.0 52.0 64.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0 AQ 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 403.40 / 600 PERCENTAGE - 67.2% GRAND TOTAL - 408.40 / 600 PERCENTAGE - 68.1%
OVERALL GRADE - B2 ATTENDANCE - 124 / 129 OVERALL GRADE - B2 ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
