 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIYA PANDEY COURSE : GENERAL - CLASS : VIII SEC : B -ROLLNo:24 ADM. NO. : 8069
FATHER'S NAME : YOGESH PANDEY MOTHER'S NAME : LATA PANDEY D. O. B. : 26-12-2006 PHONE NO. 8954276150
ADDRESS : H.NO.355, JARURI BAZAR, RANIKHET, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 79.0 98.4 Al 8.6 5.0 5.0 73.0 91.6 Al
HINDI 9.0 5.0 5.0 73.0 92.0 Al 8.4 5.0 5.0 71.0 89.4 A2
MATHEMATICS 8.6 5.0 5.0 72.0 90.6 A2 9.2 5.0 5.0 73.0 92.2 Al
SCIENCE 6.6 4.0 4.0 73.0 87.6 A2 9.0 5.0 5.0 68.0 87.0 A2
SOCIAL SCIENCE 9.8 5.0 5.0 70.0 89.8 A2 9.8 5.0 5.0 75.0 94.8 Al
SANSKRIT 9.2 5.0 4.0 68.0 86.2 A2 7.6 5.0 5.0 76.0 93.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 544.60 / 600 PERCENTAGE - 90.8% GRAND TOTAL - 548.60 / 600 PERCENTAGE - 91.4%
OVERALL GRADE - A2 ATTENDANCE - 127 / 129 OVERALL GRADE - Al ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : VERY GOOD. KEEP IT UP RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
