 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : UDITI BISHT
FATHER'S NAME : BALAM SINGH BISHT
ADDRESS : H.NO.49/5 BADRI VIEW RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : SUSHMA BISHT

SEC : D -ROLLNo:22
D. O. B. : 31-12-2006

ADM. NO. : 6206
PHONE NO. 9411347718

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 4.0 4.0 74.0 89.0 A2 8.0 5.0 5.0 67.0 85.0 A2
HINDI 7.2 5.0 5.0 62.0 79.2 Bi 8.2 5.0 5.0 62.0 80.2 B1
MATHEMATICS 9.2 5.0 5.0 77.0 96.2 Al 9.0 5.0 5.0 75.0 94.0 Al
SCIENCE 7.0 5.0 5.0 78.0 95.0 Al 8.2 5.0 5.0 69.0 87.2 A2
SOCIAL SCIENCE 74 5.0 5.0 51.0 68.4 B2 7.6 5.0 5.0 67.0 84.6 A2
SANSKRIT 9.0 5.0 3.0 51.0 68.0 B2 9.0 5.0 5.0 73.0 92.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 495.80 / 600 PERCENTAGE - 82.6% GRAND TOTAL - 523.00 / 600 PERCENTAGE - 87.2%
OVERALL GRADE - A2 ATTENDANCE - 127 / 129 OVERALL GRADE - A2 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : congratulations. well done RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
