 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)

   
   
   

Pars
a

   

S

GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRASHANT KARKI

COURSE : GENERAL - CLASS : VIII

SEC : D -ROLLNo:14

ADM. NO. : 8198

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FATHER'S NAME : JAGAT SINGH MOTHER'S NAME : DEEPA KARKI D. O. B. : 10-08-2006 PHONE NO. 9410965406
ADDRESS : VILL-BANJARI FARM, PO-BIGRABHAG, TEH-KHATIMA, DISTT- U S NAGAR, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.8 4.0 4.0 69.0 82.8 A2 7.0 5.0 4.0 64.0 80.0 B1
HINDI 6.2 4.0 4.0 62.0 76.2 Bi 6.0 4.0 4.0 55.0 69.0 B2
MATHEMATICS 78 5.0 5.0 70.0 87.8 A2 8.8 5.0 5.0 68.0 86.8 A2
SCIENCE 7.0 4.0 5.0 69.0 85.0 A2 8.8 4.0 4.0 66.0 82.8 A2
SOCIAL SCIENCE 6.8 3.0 5.0 50.0 64.8 B2 5.8 4.0 4.0 63.0 76.8 B1
SANSKRIT 3.8 5.0 3.0 55.0 66.8 B2 7.0 4.0 4.0 67.0 82.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 463.40 / 600 PERCENTAGE - 77.2% GRAND TOTAL - 477.40 / 600 PERCENTAGE - 79.6%
OVERALL GRADE - B1 ATTENDANCE - 127 / 129 OVERALL GRADE - B1 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B B
GAME B A*
ART & CRAFT A A
CLASS TEACHER'S REMARK : satisfactory. keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
