 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HARSH CHAUHAN COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:12 ADM. NO. : 8216
FATHER’S NAME : VINOD KUMAR MOTHER'S NAME : RISHA CHAUHAN D. O. B. : 13-04-2006 PHONE NO. 9706465486
ADDRESS : VILL- DARKOTI, PO-TAUNI DEVI, TEH & DISTT- HAMIRPUR, (HP)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.6 3.0 4.0 58.0 70.6 B2 5.6 4.0 4.0 55.0 68.6 B2
HINDI 5.4 5.0 3.0 51.0 64.4 B2 3.6 4.0 3.0 44.0 54.6 C1
MATHEMATICS 48 4.0 4.0 52.0 64.8 B2 4.2 5.0 3.0 44.0 56.2 C1
SCIENCE 6.2 4.0 4.0 54.0 68.2 B2 4.8 3.0 3.0 49.0 59.8 C1
SOCIAL SCIENCE 44 3.5 3.0 56.0 66.9 B2 4.6 4.0 5.0 33.0 46.6 c2
SANSKRIT 6.0 5.0 3.0 33.0 47.0 C2 5.6 4.0 4.0 55.0 68.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 40.0 c2 80 61.0 Bi
TERM 1 TERM 2
GRAND TOTAL - 381.90 / 600 PERCENTAGE - 63.7% GRAND TOTAL - 354.40 / 600 PERCENTAGE - 59.1%
OVERALL GRADE - B2 ATTENDANCE - 126 / 129 OVERALL GRADE - C1 ATTENDANCE - 211 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B A
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, CAN IMPROVE FURTHER. passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
