 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   

Pars
a

   

S

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PINKI DANGI
FATHER’S NAME : MAHENDRA SINGH
ADDRESS : VILL-KANIYA, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : MAYA DANGI

SEC : D -ROLLNo:12
D. O. B. : 02-03-2007

ADM. NO. : 6563
PHONE NO. 9759875334

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee TE ae Obtained Grade TEST-2 re A 2 Ste EA ans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.0 5.0 5.0 45.0 58.0 C1 5.0 4.0 4.0 50.0 63.0 B2
HINDI 4.8 5.0 4.0 50.0 63.8 B2 4.2 5.0 3.0 43.0 55.2 C1
MATHEMATICS 4.6 5.0 3.0 34.0 46.6 C2 3.4 5.0 4.0 33.0 45.4 C2
SCIENCE 2.2 3.0 4.0 34.0 43.2 C2 2.8 5.0 4.0 27.0 38.8 D
SOCIAL SCIENCE 6.0 5.0 3.0 9.0 23.0 E 5.6 5.0 5.0 41.0 56.6 C1
SANSKRIT 3.8 5.0 3.0 29.0 40.8 4.4 5.0 3.0 59.0 71.4 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 275.40 / 600 PERCENTAGE - 45.9% GRAND TOTAL - 330.40 / 600 PERCENTAGE - 55.1%
OVERALL GRADE - C2 ATTENDANCE - 114 / 129 OVERALL GRADE - C1 ATTENDANCE - 208 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE c c
DRAWING B B
MUSIC A A*
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : she needs work hard in science can do better RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
