 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

S

 
   

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANNAT
FATHER'S NAME : HUKAM CHAND
ADDRESS : 14 Dogra, C/o 56 APO, Ranikhet

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : NIRMLA DEVI

SEC : D -ROLLNo:34
D. O. B. : 11-08-2007

ADM. NO. : 8373
PHONE NO. 7579421958

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.6 5.0 5.0 71.0 85.6 A2 7.8 5.0 4.0 69.0 85.8 A2
HINDI 9.0 5.0 5.0 70.0 89.0 A2 8.6 5.0 5.0 70.0 88.6 A2
MATHEMATICS 7.2 5.0 4.0 59.0 75.2 Bi 6.6 5.0 4.0 57.0 72.6 B1
SCIENCE 7.2 5.0 5.0 76.0 93.2 Al 9.0 4.0 4.0 70.0 87.0 A2
SOCIAL SCIENCE 8.0 3.5 4.0 54.0 69.5 B2 8.4 4.0 4.0 70.0 86.4 A2
SANSKRIT 76 5.0 5.0 71.0 88.6 A2 8.6 5.0 5.0 75.0 93.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0 B2 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 501.10 / 600 PERCENTAGE - 83.5% GRAND TOTAL - 514.00 / 600 PERCENTAGE - 85.7%
OVERALL GRADE - A2 ATTENDANCE - 127 / 129 OVERALL GRADE - A2 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
ART & CRAFT A A
GAME B A*
CLASS TEACHER'S REMARK : congratulations. well done. RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
