 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

=

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : UTKARSH BISHT
FATHER'S NAME : BAHADUR SINGH BISHT
ADDRESS : Near Spring Field Ranikhet

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : DEEPA BISHT

ADM. NO. : 8375
PHONE NO. 9410785155

SEC : D -ROLLNo:26
D. O. B. : 23-07-2006

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 64.0 78.8 Bi 7.0 5.0 5.0 66.0 83.0 A2
HINDI 8.2 5.0 4.0 67.0 84.2 A2 9.6 5.0 4.0 69.0 87.6 A2
MATHEMATICS 8.6 5.0 5.0 67.0 85.6 A2 9.2 5.0 5.0 69.0 88.2 A2
SCIENCE 7.0 5.0 5.0 60.0 77.0 Bi 7.2 5.0 5.0 58.0 75.2 B1
SOCIAL SCIENCE 8.4 5.0 5.0 53.0 71.4 Bi 8.6 5.0 5.0 59.0 77.6 B1
SANSKRIT 74 5.0 3.0 40.0 55.4 C1 7.6 4.0 4.0 70.0 85.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 452.40 / 600 PERCENTAGE - 75.4% GRAND TOTAL - 497.20 / 600 PERCENTAGE - 82.9%
OVERALL GRADE - B1 ATTENDANCE - 124 / 129 OVERALL GRADE - A2 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : good keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
