 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:36
D. O. B. : 23-10-2006

ADM. NO. : 8396
PHONE NO. 9517886749

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : SAVITRI RAWAT

NAME : KASHYAP RAWAT
FATHER'S NAME : TARA SINGH
ADDRESS : H.No. 51/4 Half Moon Line, KRC Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 5.0 78.0 96.2 Al 9.4 4.0 4.0 69.0 86.4 A2
HINDI 9.8 5.0 5.0 67.0 86.8 A2 9.4 5.0 5.0 72.0 91.4 Al
MATHEMATICS 9.2 4.0 5.0 78.0 96.2 Al 9.4 5.0 5.0 76.0 95.4 Al
SCIENCE 9.2 5.0 5.0 79.0 98.2 Al 8.8 5.0 5.0 76.0 94.8 Al
SOCIAL SCIENCE 9.6 5.0 5.0 73.0 92.6 Al 9.0 4.0 4.0 80.0 97.0 Al
SANSKRIT 9.6 5.0 5.0 70.0 89.6 A2 8.8 5.0 5.0 77.0 95.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 559.60 / 600 PERCENTAGE - 93.3% GRAND TOTAL - 560.80 / 600 PERCENTAGE - 93.5%
OVERALL GRADE - A1 ATTENDANCE - 125 / 129 OVERALL GRADE - Al ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A B
ART & CRAFT A A
GAME A A*
CLASS TEACHER'S REMARK : GOOD. KEEP IT UP RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
