 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

 
 

Pars
a

  
 

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SATYAM KORANGA
FATHER’S NAME : DHARAM SINGH
ADDRESS : TRG BN KRC Ranikhet C/O 56 APO

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : SUMITRA KORANGA

SEC : C -ROLLNo:29
D. O. B. : 25-01-2007

ADM. NO. : 8402

PHONE NO. 8958825230

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 5.0 5.0 77.0 94.2 Al 7.2 4.0 4.0 59.0 74.2 Bi
HINDI 6.6 5.0 4.0 63.0 78.6 Bi 7.0 5.0 4.0 59.0 75.0 Bi
MATHEMATICS 5.6 4.0 5.0 76.0 90.6 A2 7.8 5.0 4.0 65.0 81.8 A2
SCIENCE 7.0 5.0 5.0 68.0 85.0 A2 7.8 5.0 5.0 64.0 81.8 A2
SOCIAL SCIENCE 7.2 45 45 50.0 66.2 B2 9.2 5.0 5.0 47.0 66.2 B2
SANSKRIT 7.0 5.0 4.0 63.0 79.0 Bi 5.4 5.0 3.0 58.0 71.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 493.60 / 600 PERCENTAGE - 82.3% GRAND TOTAL - 450.40 / 600 PERCENTAGE - 75.1%
OVERALL GRADE - A2 ATTENDANCE - 118 / 129 OVERALL GRADE - B1 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC A A*
CLASS TEACHER'S REMARK : VERY GOOD PERFORMANCE, KEEP IT UP! brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
