 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : YOGESH NEGI COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:32 ADM. NO. : 7159
FATHER'S NAME : SUNDAR SINGH MOTHER'S NAME : MAMTA NEGI D. O. B. : 01-09-2006 PHONE NO. 9411337715
ADDRESS : VILL-KHANIYA, PO-PANTKOTLI, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT: | HALF YEARLY | Marks Grade PERIODIC | PORT FOLIO-2 | ENRICHMENT-| ANNUAL oflarks Grade
(10) (5) (3) (80) (100) (10) (5) & (80) (100)
ENGLISH 1.4 2.0 2.0 25.0 30.4 E 5.4 2.0 3.0 28.0 38.4 D
HINDI 2.4 3.0 3.0 30.0 38.4 D 3.6 3.0 3.0 27.0 36.6 D
MATHEMATICS 1.8 2.0 2.0 14.0 19.8 E 6.0 4.0 3.0 23.0 36.0 D
SCIENCE 3.0 3.0 3.0 19.0 28.0 E 2.6 3.0 3.0 21.0 29.6 E
SOCIAL SCIENCE 1.4 3.5 2.5 13.0 20.4 E 3.4 3.0 2.0 14.0 22.4 E
SANSKRIT 0.8 3.0 3.0 27.0 33.8 D 3.4 3.0 3.0 28.0 37.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 39.0 c2 80 54.0 B2
TERM 1 TERM 2
GRAND TOTAL - 170.80 / 600 PERCENTAGE - 28.5% GRAND TOTAL - 200.40 / 600 PERCENTAGE - 33.4%
OVERALL GRADE -E ATTENDANCE - 122 / 129 OVERALL GRADE - D ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC B B

 

 

 

 

CLASS TEACHER'S REMARK : NEED TO WORK HARD HOWEVER PROMOTED TO NEXT HIGHER CLASS UNDER THE PROVISIONS OF RTE. RESULT: PROMOTED TO CLASS IX.

 

 

 

ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
