 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 7164
PHONE NO. 9797477197

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : CHAMPA BHANDARI

SEC : A -ROLLNo:30
D. O. B. : 23-01-2007

NAME : SOURAV BHANDARI
FATHER'S NAME : BALAM BHANDARI
ADDRESS : QTR NO. 22/2, HALF MOON LINE, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.6 3.0 3.0 37.0 46.6 c2 2.6 3.0 3.0 36.0 44.6 c2
HINDI 3.0 4.0 4.0 29.0 40.0 D 4.0 4.0 3.0 29.0 40.0 D
MATHEMATICS 4.8 3.0 2.0 41.0 50.8 C2 7.4 3.0 4.0 45.0 59.4 C1
SCIENCE 4.8 3.0 3.0 60.0 70.8 B2 5.0 4.0 4.0 50.0 63.0 B2
SOCIAL SCIENCE 3.2 3.0 3.0 34.0 43.2 C2 3.0 3.0 3.0 43.0 52.0 C1
SANSKRIT 3.4 3.0 3.0 27.0 36.4 D 4.4 3.0 3.0 43.0 53.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 39.0 c2 80 52.0 B2
TERM 1 TERM 2
GRAND TOTAL - 287.80 / 600 PERCENTAGE - 48.0% GRAND TOTAL - 312.40 / 600 PERCENTAGE - 52.1%
OVERALL GRADE - C2 ATTENDANCE - 119 / 129 OVERALL GRADE - C1 ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : NEED TO WORK HARD. RESULT: PASSED AND PROMOTED IN
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
