 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

S

 
   

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MOHIT JOSHI
FATHER’S NAME : KAMLESH JOSHI
ADDRESS : 68 BADRAI VIEW, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : PRABHA JOSHI

SEC : D -ROLLNo:7
D. O. B. : 14-02-2007

ADM. NO. : 7169
PHONE NO. 9720863373

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC . 7 Marks
TEST-1 ao A 1 BUR UE TD aa ae Obtained Grade TEST-2 re ra 2 asia cans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 5.0 77.0 95.2 Al 9.4 5.0 5.0 74.0 93.4 Al
HINDI 9.8 5.0 5.0 77.0 96.8 Al 10.0 5.0 5.0 78.0 98.0 Al
MATHEMATICS 9.4 5.0 5.0 80.0 99.4 Al 10.0 5.0 5.0 79.0 99.0 Al
SCIENCE 9.6 5.0 5.0 79.0 98.6 Al 10.0 5.0 5.0 79.0 99.0 Al
SOCIAL SCIENCE 10.0 5.0 5.0 76.0 96.0 Al 9.8 5.0 5.0 78.0 97.8 Al
SANSKRIT 9.8 5.0 5.0 76.0 95.8 Al 9.4 5.0 5.0 78.0 97.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 80.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 581.80 / 600 PERCENTAGE - 97.0% GRAND TOTAL - 584.60 / 600 PERCENTAGE - 97.4%
OVERALL GRADE - A1 ATTENDANCE - 129 / 129 OVERALL GRADE - Al ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : excellent keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
