 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : GARIMA COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:-16 ADM. NO. : 7171
FATHER'S NAME : LATE HARISH CHANDRA SINGH MOTHER'S NAME : CHAMPA KORANGA D. O. B. : 03-01-2006 PHONE NO. 9410157081
ADDRESS : TATA BLOCK, NAV JYOTI HOSTEL, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 78.0 96.8 Al 9.2 5.0 5.0 76.0 95.2 Al
HINDI 9.8 5.0 5.0 78.0 97.8 Al 9.2 5.0 5.0 77.0 96.2 Al
MATHEMATICS 9.8 5.0 5.0 77.0 96.8 Al 9.4 5.0 5.0 77.0 96.4 Al
SCIENCE 9.6 5.0 5.0 80.0 99.6 Al 9.4 5.0 5.0 78.0 97.4 Al
SOCIAL SCIENCE 9.8 5.0 5.0 78.0 97.8 Al 9.6 5.0 5.0 79.0 98.6 Al
SANSKRIT 9.0 5.0 3.0 66.0 83.0 A2 8.8 5.0 5.0 77.0 95.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 571.80 / 600 PERCENTAGE - 95.3% GRAND TOTAL - 579.60 / 600 PERCENTAGE - 96.6%
OVERALL GRADE - A1 ATTENDANCE - 128 / 129 OVERALL GRADE - Al ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD . KEEP IT UP. RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
