 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHASHKAR SINGH RAWAT COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:-14 ADM. NO. : 7172
FATHER’S NAME : VINOD SINGH RAWAT MOTHER'S NAME : DEVAKI DEVI D. O. B. : 30-03-2007 PHONE NO. 9917527066
ADDRESS : VILL-SURNA, PO-BINTA, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 4.0 4.0 66.0 82.0 A2 9.0 3.0 3.0 65.0 80.0 B1
HINDI 8.8 5.0 5.0 53.0 71.8 Bi 9.0 5.0 5.0 62.0 81.0 A2
MATHEMATICS 78 5.0 4.0 73.0 89.8 A2 7.8 5.0 4.0 68.0 84.8 A2
SCIENCE 8.4 5.0 5.0 78.0 96.4 Al 7.8 4.0 4.0 71.0 86.8 A2
SOCIAL SCIENCE 8.8 4.0 4.0 69.0 85.8 A2 8.2 4.0 4.0 77.0 93.2 Al
SANSKRIT 8.6 5.0 3.0 62.0 78.6 Bi 9.4 5.0 4.0 77.0 95.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 504.40 / 600 PERCENTAGE - 84.1% GRAND TOTAL - 521.20 / 600 PERCENTAGE - 86.9%
OVERALL GRADE - A2 ATTENDANCE - 127 / 129 OVERALL GRADE - A2 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC A A
ART & CRAFT A* A
GAME A A
CLASS TEACHER'S REMARK : GOOD .CAN DO BETTER brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
