 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VIVEK KANDPAL
FATHER’S NAME : BHAIRAB DATT

ADDRESS : 37/3, HALF MOON LINE, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME -: RAJESHWARI DEVI

SEC : B -ROLLNo:34
D. O. B. : 17-11-2006

ADM. NO. : 7234
PHONE NO. 9837239099

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 76.0 94.8 Al 8.8 5.0 5.0 71.0 89.8 A2
HINDI 9.8 4.0 5.0 73.0 91.8 Al 9.2 5.0 5.0 75.0 94.2 Al
MATHEMATICS 9.2 5.0 5.0 76.0 95.2 Al 9.6 45 5.0 76.0 95.1 Al
SCIENCE 10.0 5.0 5.0 76.0 96.0 Al 10.0 5.0 5.0 78.0 98.0 Al
SOCIAL SCIENCE 9.8 5.0 5.0 74.0 93.8 Al 9.8 5.0 5.0 73.0 92.8 Al
SANSKRIT 9.2 5.0 5.0 72.0 91.2 Al 9.4 5.0 5.0 76.0 95.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 562.80 / 600 PERCENTAGE - 93.8% GRAND TOTAL - 565.30 / 600 PERCENTAGE - 94.2%
OVERALL GRADE - A1 ATTENDANCE - 127 / 129 OVERALL GRADE - Al ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : VERY GOOD.KEEP IT UP RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
