 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PANKAJ SINGH COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:24 ADM. NO. : 6219
FATHER'S NAME : KUNDAN SINGH MOTHER'S NAME : GEETA DEVI D. O. B. : 06-08-2007 PHONE NO. 7248493263
ADDRESS : NEAR TIRBHAWAN HOTEL, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 3.0 4.0 69.0 83.0 A2 7.0 5.0 5.0 63.0 80.0 B1
HINDI 5.8 3.0 5.0 65.0 78.8 Bi 5.0 5.0 5.0 60.0 75.0 Bi
MATHEMATICS 9.6 5.0 5.0 76.0 95.6 Al 9.0 5.0 5.0 75.0 94.0 Al
SCIENCE 8.8 5.0 5.0 66.0 84.8 A2 8.2 5.0 5.0 67.0 85.2 A2
SOCIAL SCIENCE 6.6 45 45 59.0 74.6 Bi 8.8 5.0 5.0 48.0 66.8 B2
SANSKRIT 7.0 5.0 3.0 56.0 71.0 Bi 7.0 5.0 3.0 60.0 75.0 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 AQ 80 69.0 A2
TERM 1 TERM 2
GRAND TOTAL - 487.80 / 600 PERCENTAGE - 81.3% GRAND TOTAL - 476.00 / 600 PERCENTAGE - 79.3%
OVERALL GRADE - A2 ATTENDANCE - 126 / 129 OVERALL GRADE - B1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B A*
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, KEEP IT UP! passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
