 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NAKSHTRA PADALIA COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:23 ADM. NO. : 7277
FATHER’S NAME : RAJESH PADALIA MOTHER'S NAME : DEEPA PADALIA D. O. B. : 20-03-2006 PHONE NO. 9411116730
ADDRESS : AVON COTTAGE, MALL ROAD, RANIKHET, DISTT-ALOMRA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.6 3.0 4.0 66.0 79.6 Bi 5.8 5.0 5.0 67.0 82.8 A2
HINDI 6.4 5.0 5.0 61.0 77.4 Bi 6.0 4.0 5.0 55.0 70.0 B2
MATHEMATICS 5.8 4.0 4.0 61.0 74.8 Bi 5.6 4.0 3.0 53.0 65.6 B2
SCIENCE 5.8 4.0 4.0 49.0 62.8 B2 6.6 4.0 4.0 49.0 63.6 B2
SOCIAL SCIENCE 5.8 45 5.0 61.0 76.3 Bi 4.8 5.0 5.0 42.0 56.8 C1
SANSKRIT 7.0 5.0 3.0 47.0 62.0 B2 6.4 4.0 3.0 55.0 68.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 A2 80 72.0 A2
TERM 1 TERM 2
GRAND TOTAL - 432.90 / 600 PERCENTAGE - 72.2% GRAND TOTAL - 407.20 / 600 PERCENTAGE - 67.9%
OVERALL GRADE - B1 ATTENDANCE - 122 / 129 OVERALL GRADE - B2 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B B
CLASS TEACHER'S REMARK : GOOD PERFORMANCE. brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
