 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SEEWANI NEGI
FATHER'S NAME : GOVIND SINGH NEGI

ADDRESS : QTR NO. 149/4 HALF MOON LINE RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : GUDDI NEGI

SEC : D -ROLLNo:19
D. O. B. : 19-08-2007

ADM. NO. : 6222
PHONE NO. 9627500542

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 3.0 4.0 66.0 79.4 Bi 7.2 5.0 4.0 55.0 71.2 B1
HINDI 7.2 5.0 4.0 56.0 72.2 Bi 6.8 4.0 4.0 56.0 70.8 B2
MATHEMATICS 6.4 5.0 3.0 49.0 63.4 B2 6.4 5.0 4.0 50.0 65.4 B2
SCIENCE 74 5.0 5.0 58.0 75.4 Bi 7.4 4.0 3.0 59.0 73.4 B1
SOCIAL SCIENCE 76 5.0 4.0 34.0 50.6 C2 7.8 5.0 5.0 55.0 72.8 B1
SANSKRIT 7.2 5.0 3.0 56.0 71.2 Bi 7.8 4.0 4.0 64.0 79.8 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 52.0 B2
TERM 1 TERM 2
GRAND TOTAL - 412.20 / 600 PERCENTAGE - 68.7% GRAND TOTAL - 433.40 / 600 PERCENTAGE - 72.2%
OVERALL GRADE - B2 ATTENDANCE - 128 / 129 OVERALL GRADE - B1 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B Cc
MUSIC A A
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : good. can do better RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
