 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AYUSH SINGH BISHT
FATHER’S NAME : MAHESH SINGH BISHT
ADDRESS : VILL-SAKAR, PO-BHAGTOLA, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : VIDYA BISHT

SEC : A -ROLLNo:1
D. O. B. : 21-03-2007

ADM. NO. : 7403
PHONE NO. 7579474470

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 78 5.0 5.0 74.0 91.8 Al 7.4 5.0 5.0 54.0 71.4 Bi
HINDI 6.8 5.0 5.0 60.0 76.8 Bi 6.4 4.0 4.0 56.0 70.4 B2
MATHEMATICS 9.2 5.0 5.0 72.0 91.2 Al 9.4 5.0 5.0 73.0 92.4 Al
SCIENCE 8.4 3.0 4.0 67.0 82.4 A2 9.4 4.0 4.0 69.0 86.4 A2
SOCIAL SCIENCE 7.2 4.0 5.0 66.0 82.2 A2 7.8 5.0 5.0 66.0 83.8 A2
SANSKRIT 6.2 3.0 3.0 41.0 53.2 ci 7.2 5.0 3.0 67.0 82.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 A2 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 477.60 / 600 PERCENTAGE - 79.6% GRAND TOTAL - 486.60 / 600 PERCENTAGE - 81.1%
OVERALL GRADE - B1 ATTENDANCE - 122 / 129 OVERALL GRADE - A2 ATTENDANCE - 210 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : PAY ATTENTION IN CLASS. ftassKe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
