 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PAYAL BHARTI
FATHER'S NAME : SATYA PAL SINGH
ADDRESS : VILL-BAHEDI, PO-BAHEDI, DISTT-MORADABAD, UP

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : GEETA DEVI

ADM. NO. : 6229
PHONE NO. 9458258111

SEC : B -ROLLNo:30
D. O. B. : 11-08-2005

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 4.0 5.0 74.0 90.6 A2 8.6 5.0 5.0 65.0 83.6 A2
HINDI 8.4 4.0 4.0 70.0 86.4 A2 8.4 4.0 4.0 69.0 85.4 A2
MATHEMATICS 9.0 5.0 5.0 68.0 87.0 A2 9.0 5.0 5.0 70.0 89.0 A2
SCIENCE 8.4 5.0 5.0 72.0 90.4 A2 7.6 4.0 5.0 68.0 84.6 A2
SOCIAL SCIENCE 9.6 4.0 4.0 65.0 82.6 A2 9.0 4.0 3.0 67.0 83.0 A2
SANSKRIT 9.0 5.0 3.0 65.0 82.0 A2 8.0 4.0 4.0 59.0 75.0 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0 Al 80 ABS
TERM 1 TERM 2
GRAND TOTAL - 519.00 / 600 PERCENTAGE - 86.5% GRAND TOTAL - 500.60 / 600 PERCENTAGE - 83.4%
OVERALL GRADE - A2 ATTENDANCE - 121 / 129 OVERALL GRADE - A2 ATTENDANCE - 213 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
ART & CRAFT A A
GAME A A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
