 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : KARAN RAWAT COURSE : GENERAL - CLASS : VIII SEC : B -ROLLNo:28 ADM. NO. : 7439
FATHER'S NAME : KHEEM SINGH RAWAT MOTHER'S NAME : NEEMA RAWAT D. O. B. : 14-10-2006 PHONE NO. 8057972941
ADDRESS : VILL PO-CHAUKUNI, TEH-RANIKHET, DISTT-ALMORA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 ao eae 1 Se HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 4.0 4.0 57.0 73.6 Bi 8.0 5.0 4.0 58.0 75.0 B1
HINDI 8.6 5.0 5.0 74.0 92.6 Al 8.0 4.0 4.0 70.0 86.0 A2
MATHEMATICS 8.6 5.0 5.0 63.0 81.6 A2 9.4 4.0 5.0 68.0 86.4 A2
SCIENCE 4.6 5.0 5.0 57.0 71.6 Bi 9.2 5.0 5.0 56.0 75.2 Bi
SOCIAL SCIENCE 78 5.0 5.0 47.0 64.8 B2 8.6 4.0 4.0 76.0 92.6 Al
SANSKRIT 8.6 5.0 3.0 64.0 80.6 Bi 8.6 4.0 3.0 74.0 89.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 72.0 A2
TERM 1 TERM 2
GRAND TOTAL - 464.80 / 600 PERCENTAGE - 77.5% GRAND TOTAL - 504.80 / 600 PERCENTAGE - 84.1%
OVERALL GRADE - B1 ATTENDANCE - 129 / 129 OVERALL GRADE - A2 ATTENDANCE - 230 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B A
ART & CRAFT A A
GAME A A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
