 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : GUNJAN COURSE : GENERAL - CLASS : VIII SEC : D -ROLLNo:24 ADM. NO. : 7454
FATHER’S NAME : JAGAT SINGH MOTHER'S NAME : JANKI BISHT D. O. B. : 05-03-2006 PHONE NO. 9456573434
ADDRESS : VILL-SIMOLI, PO-SHITALAKHET, TEH-RANIKHET, DISTT-ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 eat eee 1 SOE er ee Obtained Grade TEST.2 ao Pm 2 SUCHE EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 3.0 4.0 4.0 37.0 48.0 c2 6.0 4.0 3.0 35.0 48.0 C2
HINDI 3.2 5.0 4.0 33.0 45.2 c2 3.6 3.0 3.0 30.0 39.6 D
MATHEMATICS 2.6 5.0 2.0 16.0 25.6 E 2.4 3.0 3.0 18.0 26.4 E
SCIENCE 3.4 3.0 3.0 26.0 35.4 D 3.8 4.0 4.0 27.0 38.8 D
SOCIAL SCIENCE 1.2 2.5 3.0 11.0 17.7 E 3.6 3.0 3.0 16.0 25.6 E
SANSKRIT 2.2 5.0 3.0 28.0 38.2 D 3.4 3.0 3.0 27.0 36.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 210.10 / 600 PERCENTAGE - 35.0% GRAND TOTAL - 214.80 / 600 PERCENTAGE - 35.8%
OVERALL GRADE -D ATTENDANCE - 120 / 129 OVERALL GRADE - D ATTENDANCE - 217 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
DRAWING B B
MUSIC A A
GAME B A
ART & CRAFT A A
CLASS TEACHER'S REMARK : needs to work hard however promoted to next higher class under the provisions of RTE RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
