 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

   

RSs
ge».

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHAVESH SINGH DANU
FATHER’S NAME : DARWAN SINGH

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : NEEMA DEVI

ADDRESS : VILL-SAPULI, PO-KARMI, TEH-KAPKOT, DISTT-BAGESHWAR

SEC : B -ROLLNo:6
D. O. B. : 07-07-2007

ADM. NO. : 6234
PHONE NO. 7579132764

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 4.0 4.0 51.0 65.0 B2 6.6 4.0 4.0 28.0 42.6 c2
HINDI 5.4 3.0 4.0 43.0 55.4 ci 4.2 4.0 3.0 41.0 52.2 C1
MATHEMATICS 5.6 5.0 3.0 42.0 55.6 ci 6.4 5.0 4.0 45.0 60.4 C1
SCIENCE 4.8 3.0 3.0 37.0 47.8 C2 6.2 3.0 4.0 41.0 54.2 C1
SOCIAL SCIENCE 5.0 4.0 4.0 17.0 30.0 E 5.2 4.0 4.0 35.0 48.2 c2
SANSKRIT 5.0 4.0 3.0 28.0 40.0 4.6 4.0 4.0 46.0 58.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80 64.0 B1
TERM 1 TERM 2
GRAND TOTAL - 293.80 / 600 PERCENTAGE - 49.0% GRAND TOTAL - 316.20 / 600 PERCENTAGE - 52.7%
OVERALL GRADE - C2 ATTENDANCE - 129 / 129 OVERALL GRADE - C1 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE D D

DRAWING B A

MUSIC B A

GAME A A

ART & CRAFT A A

CLASS TEACHER'S REMARK : CAN DO MUCH BETTER RESULT: PASSED AND PROMOTED TO

CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
