 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VASU DEV BHATT COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:31 ADM. NO. : 7492
FATHER’S NAME : VIMAL BHATT MOTHER'S NAME : RENU BHATT D. O. B. : 29-03-2007 PHONE NO. 9412436347
ADDRESS : LALKURTI, DOLIKHET, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 76.0 94.8 Al 8.4 5.0 5.0 62.0 80.4 Bi
HINDI 9.2 5.0 5.0 73.0 92.2 Al 9.8 5.0 5.0 75.0 94.8 Al
MATHEMATICS 7.4 4.0 4.0 67.0 82.4 A2 8.4 3.0 5.0 65.0 81.4 A2
SCIENCE 8.2 3.0 5.0 71.0 87.2 A2 9.8 5.0 5.0 72.0 91.8 Al
SOCIAL SCIENCE 76 3.5 3.0 76.0 90.1 A2 9.8 45 5.0 76.0 95.3 Al
SANSKRIT 8.0 4.0 3.0 66.0 81.0 A2 7.4 4.0 4.0 61.0 76.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 67.0 A2
TERM 1 TERM 2
GRAND TOTAL - 527.70 / 600 PERCENTAGE - 88.0% GRAND TOTAL - 520.10 / 600 PERCENTAGE - 86.7%
OVERALL GRADE - A2 ATTENDANCE - 123 / 129 OVERALL GRADE - A2 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc A
DRAWING B B
MUSIC B B
CLASS TEACHER'S REMARK : VERY GOOD PERFORMANCE, KEEP IT UP! brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
