 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KARTIK PANT COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:18 ADM. NO. : 6238
FATHER'S NAME : GANESH CHANDRA PANT MOTHER'S NAME : HEMLATA PANT D. O. B. : 29-01-2007 PHONE NO. 9536336637
ADDRESS : VILL PO- PILKHOLI, ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 SE ra HALF YEARLY Obtained Grade TEST-2 PORT FOLIo 2 SES ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 3.0 4.0 54.0 67.8 B2 ML 3.0 4.0 50.0 63.3 B2
HINDI 5.4 4.0 4.0 60.0 73.4 Bi ML 3.0 4.0 52.0 65.6 B2
MATHEMATICS 5.6 4.0 4.0 58.0 71.6 Bi ML 4.0 2.0 51.0 63.3 B2
SCIENCE 5.2 3.0 4.0 57.0 69.2 B2 ML 4.0 3.0 49.0 62.2 B2
SOCIAL SCIENCE 7.0 3.5 3.0 56.0 69.5 B2 ML 2.5 4.0 39.0 50.6 c2
SANSKRIT 5.6 3.0 3.0 35.0 46.6 C2 ML 3.0 3.0 33.0 43.3 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 45.0 C1
TERM 1 TERM 2
GRAND TOTAL - 398.10 / 600 PERCENTAGE - 66.4% GRAND TOTAL - 348.30 / 600 PERCENTAGE - 58.1%
OVERALL GRADE - B2 ATTENDANCE - 118 / 129 OVERALL GRADE - C1 ATTENDANCE - 215 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B A
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, CAN IMPROVE FURTHER. passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
