 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KAJAL COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:15 ADM. NO. : 7540
FATHER'S NAME : GOKUL SINGH MOTHER'S NAME : BHAGIRATHI DEVI D. O. B. : 07-07-2006 PHONE NO. 9012251075
ADDRESS : VILL-BAREI, PO-THARP, TEH-DIDIHAT, DISTT-PITHORAGARH, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT: | HALF YEARLY | flarks | Grade PERIOD'C | PORT FOLIO-2 | ENRICHMENT- | ANNUAL EXAM| fMlarks Grade
(10) bee (8) a (100) (10) (5) a (80) (100)
ENGLISH 4.0 3.0 4.0 53.0 64.0 B2 2.6 3.0 3.0 45.0 53.6 C1
HINDI 3.6 3.0 3.0 55.0 64.6 B2 4.8 3.0 3.0 44.0 54.8 C1
MATHEMATICS 2.2 40 2.0 42.0 50.2 C2 3.8 4.0 2.0 33.0 42.8 C2
SCIENCE 3.6 3.0 3.0 22.0 31.6 E 2.6 4.0 3.0 23.0 32.6 E
SOCIAL SCIENCE 2.0 40 3.5 27.0 36.5 D 3.4 4.5 4.5 30.0 42.4 c2
SANSKRIT 4.2 4.0 3.0 31.0 42.2 C2 4.8 4.0 4.0 46.0 58.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 34.0 c2 80 43.0 C1
TERM 1 TERM 2
GRAND TOTAL - 289.10 / 600 PERCENTAGE - 48.2% GRAND TOTAL - 285.00 / 600 PERCENTAGE - 47.5%
OVERALL GRADE - C2 ATTENDANCE - 128 / 129 OVERALL GRADE - C2 ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC B A

 

 

 

 

CLASS TEACHER'S REMARK : NEED TO WORK HARD HOWEVER PROMOTED TO NEXT HIGHER CLASS UNDER THE PROVISIONS OF RTE. RESULT: PROMOTED TO CLASS IX.

 

 

 

ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
