 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AKSHEY MEHRA COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:5 ADM. NO. : 7632
FATHER'S NAME : SUNDER SINGH MOTHER'S NAME : SUMAN MEHRA D. O. B. : 16-03-2007 PHONE NO. 7579160136
ADDRESS : VILL PO- SANGAR, TEH-BAGESHWAR, DISTT- BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . L Marks PERIODIC ' 7 ANNUAL Marks
TESTA | PORT FOLIO-1 | ENRICHMENT-| HALF Se) | Obtained Grade TEST-2. | PORT FOLIO-2 | ENRICOMENT EXAM Obtained Grade
(10) (5) (100) (10) (5) (80) (100)
ENGLISH 2.4 2.0 2.0 33.0 39.4 D 0.4 2.0 2.0 36.0 40.4 D
HINDI 0.8 2.0 2.0 38.0 42.8 c2 1.0 2.0 2.0 23.0 28.0 E
MATHEMATICS 0.8 3.0 2.0 13.0 18.8 E 1.2 2.0 2.0 11.0 16.2 E
SCIENCE 1.2 2.0 2.0 10.0 15.2 E 1.8 3.0 3.0 11.0 18.8 E
SOCIAL SCIENCE 0.8 3.0 2.5 8.0 14.3 E 1.2 2.0 2.0 10.0 15.2 E
SANSKRIT 1.2 3.0 3.0 29.0 36.2 D 1.0 3.0 3.0 30.0 37.0 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 166.70 / 600 PERCENTAGE - 27.8% GRAND TOTAL - 155.60 / 600 PERCENTAGE - 25.9%
OVERALL GRADE -E ATTENDANCE - 114/129 OVERALL GRADE - E ATTENDANCE - 205 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING Cc B
MUSIC B B
' . RESULT: PROMOTED TO CLASS IX UNDER
CLASS TEACHER'S REMARK : NEED TO WORK HARD HOWEVER PROMOTED TO NEXT HIGHER CLASS UNDER THE PROVISIONS OF RTE. THE PROVISIONS OF RTE.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
