 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ADITYA LATWAL COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:2 ADM. NO. : 7651
FATHER'S NAME : GOPAL SINGH MOTHER'S NAME : JAYA LATWAL D. O. B. : 22-02-2007 PHONE NO. 9456543209
ADDRESS : VILL-LAT, PO-LODHIA, TEH DISTT- LAMORA UK PIN-263601

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 4.0 4.0 78.0 95.0 Al 8.4 5.0 5.0 72.0 90.4 A2
HINDI 7.0 4.0 4.0 69.0 84.0 A2 8.4 5.0 4.0 65.0 82.4 A2
MATHEMATICS 6.4 5.0 4.0 68.0 83.4 A2 9.4 5.0 5.0 66.0 85.4 A2
SCIENCE 7.4 4.0 4.0 74.0 89.4 A2 9.8 5.0 5.0 71.0 90.8 A2
SOCIAL SCIENCE 6.2 45 45 72.0 87.2 A2 9.2 5.0 5.0 62.0 81.2 A2
SANSKRIT 6.6 5.0 3.0 51.0 65.6 B2 7.0 5.0 5.0 70.0 87.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 504.60 / 600 PERCENTAGE - 84.1% GRAND TOTAL - 517.20 / 600 PERCENTAGE - 86.2%
OVERALL GRADE - A2 ATTENDANCE - 122 / 129 OVERALL GRADE - A2 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A B
MUSIC B A
CLASS TEACHER'S REMARK : VERY GOOD PERFORMANCE, KEEP IT UP! brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
