 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : SHANAJ AKHTAR COURSE : GENERAL - CLASS : VIII SEC : B -ROLLNo:15 ADM. NO. : 7748
FATHER'S NAME : SAYED AKHTAR ALI MOTHER'S NAME : PERVIN AKHTER D. 0. B. : 04-06-2005 PHONE NO. 7579081105
ADDRESS : VILL PO-SIRLONABAGRAM, TEH-KISHORENAGAR, DISTT-CUTTACK, ORISSA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 eRe HALF LEARLY Obtained Grade TEST.2 PORT FOLIO 2 Sea ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH ABS 4.0 5.0 68.0 77.0 B1 7.6 5.0 5.0 68.0 85.6 A2
HINDI ABS 40 4.0 60.0 68.0 B2 7.6 4.0 4.0 60.0 75.6 Bi
MATHEMATICS ABS 5.0 4.0 60.0 69.0 B2 8.4 4.0 5.0 64.0 81.4 A2
SCIENCE ABS 5.0 5.0 64.0 74.0 Bi 8.4 5.0 5.0 66.0 84.4 A2
SOCIAL SCIENCE ABS 5.0 5.0 64.0 74.0 Bi 9.4 5.0 5.0 74.0 93.4 Al
SANSKRIT ABS 5.0 3.0 45.0 53.0 C1 7.0 5.0 4.0 60.0 76.0 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 415.00 / 600 PERCENTAGE - 69.2% GRAND TOTAL - 496.40 / 600 PERCENTAGE - 82.7%
OVERALL GRADE - B2 ATTENDANCE - 109 / 129 OVERALL GRADE - A2 ATTENDANCE - 194 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE ABS B
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A CREATIVE CHILD. WELL DONE RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
