 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSI BISHT COURSE : GENERAL - CLASS : IV SEC : A -ROLLNo:20 ADM. NO. : 7271
FATHER'S NAME : ANAND SINGH BISHT MOTHER'S NAME : REKHA BISHT D. O. B. : 14-04-2010 PHONE NO. 9756820155
ADDRESS : VILL-KHANIYA, PO-PANTKOTLI, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 4.0 4.0 69.0 86.0 A2 8.6 5.0 5.0 64.0 82.6 A2
HINDI 6.2 5.0 5.0 74.0 90.2 A2 9.6 5.0 5.0 67.0 86.6 A2
MATHEMATICS 8.2 4.0 5.0 55.0 72.2 B1 78 5.0 5.0 63.0 80.8 B1
SCIENCE 8.0 5.0 5.0 68.0 86.0 A2 8.4 5.0 5.0 65.0 83.4 A2
SOCIAL STUDIES 8.6 4.5 4.5 68.0 85.6 A2 9.2 4.5 45 71.0 89.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 64.0 B1 80 68.0 A2
TERM 1 TERM 2
GRAND TOTAL - 420.00 / 500 PERCENTAGE - 84.0% GRAND TOTAL - 422.60 / 500 PERCENTAGE - 84.5%
OVERALL GRADE - A2 ATTENDANCE - 114/114 OVERALL GRADE - A2 ATTENDANCE - 198 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc A
DRAWING A A
ART&CRAFT A At
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Self disciplined girl with a great hope. RESULT: Pass and promoted to class VA
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
