 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KARAN SINGH

FATHER'S NAME : KHEEM SINGH
ADDRESS : VILL-BADHAR, PO-CHILIYANAULA, RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : NIRMALA DEVI

SEC : B -ROLLNo:-10
D. O. B. : 21-07-2009

ADM. NO. : 7388

PHONE NO. 8476066341

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.0 3.0 3.0 21.0 31.0 E 2.2 3.0 3.0 12.0 20.2 E
HINDI 5.0 3.0 2.0 22.0 32.0 E 2.8 3.0 3.0 24.0 32.8 E
MATHEMATICS 3.8 5.0 2.0 26.0 36.8 D 3.2 4.0 3.0 16.0 26.2 E
SCIENCE 3.6 3.0 3.0 12.0 21.6 E 3.4 3.0 3.0 16.0 25.4 E
SOCIAL STUDIES 3.8 3.0 3.0 33.0 42.8 C2 2.4 3.0 3.0 26.0 34.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 31.0 D 80 38.0 c2
TERM 1 TERM 2
GRAND TOTAL - 164.20 / 500 PERCENTAGE - 32.8% GRAND TOTAL - 139.00 / 500 PERCENTAGE - 27.8%
OVERALL GRADE -E ATTENDANCE - 114/114 OVERALL GRADE - E ATTENDANCE - 162 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
ART&CRAFT B A
WORK EDUCATION B B
MUSIC B A
GAME A B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE Cc c

 

 

CLASS TEACHER'S REMARK : Needs To Work Hard however Promoted to next higher class under the provisions of RTE.

 

RESULT: Pass and Promoted

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
