 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NAITIK MAHARA

FATHER’S NAME : DEVENDRA SINGH MAHARA
ADDRESS : VILL PO-TALA BARDHA, TEH-BETALGHAT, DISTT-NAINITAL, PIN-263135

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : PUSHPA

SEC : B -ROLLNo:13
D. O. B. : 10-01-2011

ADM. NO. : 7409
PHONE NO. 9675229326

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 4.0 65.0 83.0 A2 76 5.0 5.0 66.0 83.6 A2
HINDI 78 5.0 4.0 64.0 80.8 Bi 9.6 5.0 5.0 66.0 85.6 A2
MATHEMATICS 8.6 5.0 5.0 44.0 62.6 B2 8.6 5.0 4.0 37.0 54.6 C1
SCIENCE 6.4 5.0 5.0 58.0 74.4 B1 78 5.0 4.0 56.0 72.8 B1
SOCIAL STUDIES 9.0 5.0 5.0 73.0 92.0 Al 9.4 5.0 4.0 73.0 91.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 59.0 B1 80 72.0 A2
TERM 1 TERM 2
GRAND TOTAL - 392.80 / 500 PERCENTAGE - 78.6% GRAND TOTAL - 388.00 / 500 PERCENTAGE - 77.6%
OVERALL GRADE - B1 ATTENDANCE - 111/114 OVERALL GRADE - B1 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT A A
WORK EDUCATION A A
MUSIC B B
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B
CLASS TEACHER'S REMARK : Good.Can do better. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
