 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

 

SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VAISHNAVI SAH COURSE : GENERAL - CLASS : IV SEC : A -ROLLNo:11 ADM. NO. : 7448
FATHER’S NAME : SURENDRA SAH MOTHER'S NAME : JAISHREE SAH D. O. B. : 23-03-2010 PHONE NO. 9456139266
ADDRESS : VILL PO TEH-RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 78.0 97.8 Al 9.2 5.0 5.0 72.0 91.2 Al
HINDI 9.4 5.0 5.0 72.0 91.4 Al 9.8 5.0 5.0 74.0 93.8 Al
MATHEMATICS 8.6 5.0 4.0 48.0 65.6 B2 74 5.0 5.0 41.0 58.4 C1
SCIENCE 9.6 5.0 5.0 66.0 85.6 A2 8.6 5.0 5.0 69.0 87.6 A2
SOCIAL STUDIES 10.0 5.0 5.0 76.0 96.0 Al 9.4 5.0 5.0 78.0 97.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 59.0 B1 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 436.40 / 500 PERCENTAGE - 87.3% GRAND TOTAL - 428.40 / 500 PERCENTAGE - 85.7%
OVERALL GRADE - A2 ATTENDANCE - 105/114 OVERALL GRADE - A2 ATTENDANCE - 185 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART&CRAFT A At
MUSIC A A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Very intelligent girl. will achieve success in life. RESULT: Pass and promoted to class V A
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
