 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PIYUSH KAIRA
FATHER'S NAME : BHOOPAL SINGH

ADDRESS : VILL PO-BINTA, TEH-DHAWARAT, DISTT-ALMORA

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : GEETA KAIRA

SEC : B -ROLLNo:-16
D. O. B. : 07-10-2010

ADM. NO. : 7510
PHONE NO. 9411164773

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 4.0 4.0 53.0 68.6 B2 5.2 4.0 4.0 50.0 63.2 B2
HINDI 7A 5.0 5.0 62.0 79.4 B1 8.4 5.0 4.0 61.0 78.4 B1
MATHEMATICS 7.0 5.0 4.0 50.0 66.0 B2 7.0 5.0 4.0 46.0 62.0 B2
SCIENCE 7.0 4.0 4.0 39.0 54.0 C1 6.6 4.0 4.0 46.0 60.6 C1
SOCIAL STUDIES 6.6 5.0 3.0 61.0 75.6 Bi 7.6 5.0 4.0 57.0 73.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 52.0 B2
TERM 1 TERM 2
GRAND TOTAL - 343.60 / 500 PERCENTAGE - 68.7% GRAND TOTAL - 337.80 / 500 PERCENTAGE - 67.6%
OVERALL GRADE - B2 ATTENDANCE - 110/114 OVERALL GRADE - B2 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

ART&CRAFT A A

MUSIC B B

WORK EDUCATION B A

GAME B B

HEALTH & PHYSICAL EDUCATION A B

DISCIPLINE A A

CLASS TEACHER'S REMARK : He is a silent worker. RESULT: Pass and Promoted

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
