 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : LALIT MOHAN MISHRA
FATHER'S NAME : PRAKASH CHANDRA MISHRA
ADDRESS : VILL-BHANARIA KALI, PO-DEGHAT, TEH-BHIKYASAN, DISTT-ALMORA

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : ANEETA

SEC : B -ROLLNo:12
D. O. B. : 17-11-2010

ADM. NO. : 7514
PHONE NO. 9458144316

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT- | HALF YEARLY | filarks Grade PERIODIC | PORT FOLIO-2 | ENRICHMENT: | ANNUAL EXAM| /arks | Grade
(10) bee (5) a (100) (10) (5) a (80) (100)
ENGLISH 9.6 5.0 5.0 80.0 99.6 Al 9.4 5.0 5.0 79.0 98.4 Al
HINDI 10.0 5.0 5.0 79.0 99.0 Al 10.0 5.0 5.0 78.0 98.0 Al
MATHEMATICS 10.0 5.0 5.0 80.0 100.0 Al 10.0 5.0 5.0 78.0 98.0 Al
SCIENCE 9.8 5.0 5.0 78.0 97.8 Al 10.0 5.0 5.0 78.5 98.5 Al
SOCIAL STUDIES 10.0 5.0 5.0 80.0 100.0 Al 10.0 5.0 5.0 80.0 100.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 79.0 Al 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 496.40 / 500 PERCENTAGE - 99.3% GRAND TOTAL - 492.90 / 500 PERCENTAGE - 98.6%
OVERALL GRADE - A1 ATTENDANCE - 111/114 OVERALL GRADE - A1 ATTENDANCE - 194 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT A* A
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

 

CLASS TEACHER'S REMARK : Congratulations!!Has performed extremely well.

RESULT: Pass and Promoted

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
