 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:19
D. O. B. : 01-11-2009

ADM. NO. : 7550
PHONE NO. 9928491921

NAME : NAMAN AWASTHI COURSE : GENERAL - CLASS : IV
FATHER’S NAME : SUBHASH AWASTHI MOTHER'S NAME : PRATIBHA
ADDRESS : 81, KARAMCHARI COLONY, GAYATRI NAGAR, AJUMER ROAD, BYAWAR, DISTT-AJMER, RAd.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 4.0 3.0 53.0 67.6 B2 5.2 4.0 4.0 46.0 59.2 C1
HINDI 4.2 4.0 3.0 38.0 49.2 C2 46 3.0 3.0 34.0 44.6 C2
MATHEMATICS 6.4 3.0 3.0 27.0 39.4 D 3.0 4.0 4.0 43.0 54.0 C1
SCIENCE 7.0 4.0 4.0 39.0 54.0 ci 5.2 3.0 4.0 41.0 53.2 C1
SOCIAL STUDIES 5.8 4.5 4.0 44.0 58.3 C1 5.8 4.5 2.0 46.0 58.3 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 49.0 B2
TERM 1 TERM 2
GRAND TOTAL - 268.50 / 500 PERCENTAGE - 53.7% GRAND TOTAL - 269.30 / 500 PERCENTAGE - 53.9%
OVERALL GRADE - C1 ATTENDANCE - 109/114 OVERALL GRADE - C1 ATTENDANCE - 188 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A B
ART&CRAFT B At
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B A

 

 

 

CLASS TEACHER'S REMARK : Very energetic boy. Needs to develop interest towards studies.

RESULT: Pass and promoted to class V A

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
