 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : C -ROLLNo:13
D. O. B. : 06-01-2011

ADM. NO. : 7679
PHONE NO. 8861489643

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : BHAGWATI BISHT

NAME : JIGYANSH BISHT
FATHER’S NAME : RAVINDER SINGH BISHT
ADDRESS : 16 NEW ALOK NAGAR, BAREILLY, UP

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 3.0 3.0 47.0 60.6 ci 6.2 4.0 4.0 51.0 65.2 B2
HINDI 7.2 4.0 4.0 49.0 64.2 B2 74 4.0 3.0 53.0 67.4 B2
MATHEMATICS 6.6 3.0 4.0 44.0 57.6 Ci 8.6 4.0 5.0 54.0 71.6 Bi
SCIENCE 7.8 4.0 5.0 50.0 66.8 B2 8.2 5.0 4.0 55.0 72.2 Bi
SOCIAL STUDIES 6.6 3.0 4.0 52.0 65.6 B2 7.6 4.0 3.0 52.0 66.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 51.0 B2 80 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 314.80 / 500 PERCENTAGE - 63.0% GRAND TOTAL - 343.00 / 500 PERCENTAGE - 68.6%
OVERALL GRADE - B2 ATTENDANCE - 110/114 OVERALL GRADE - B2 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B B
ART&CRAFT A A
WORK EDUCATION A A
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Can do more better. RESULT: Passed and Promoted to Class V
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
