 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 0596622127

1

  
 

oy

   

S

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ISHITA
FATHER'S NAME : SAWAN KUMAR

ADDRESS : 52/2, SANYAT LINE, DELHI CANTT

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : RENU

SEC : B -ROLLNo:8
D. O. B. : 04-08-2010

ADM. NO. : 7372
PHONE NO. 9719507090

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.2 4.0 4.0 55.0 69.2 B2 7.0 4.0 4.0 46.0 61.0 B2
HINDI 5.4 5.0 3.0 51.0 64.4 B2 8.6 4.0 4.0 51.0 67.6 B2
MATHEMATICS 6.4 5.0 4.0 40.0 55.4 Ci 7.6 4.0 5.0 41.0 57.6 C1
SCIENCE 3.8 4.0 4.0 33.0 44.8 c2 8.4 4.0 3.0 39.0 54.4 C1
SOCIAL STUDIES 3.4 4.0 3.0 54.0 64.4 B2 9.2 4.0 4.0 51.0 68.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80 65.0 A2
TERM 1 TERM 2
GRAND TOTAL - 298.20 / 500 PERCENTAGE - 59.6% GRAND TOTAL - 308.80 / 500 PERCENTAGE - 61.8%
OVERALL GRADE - C1 ATTENDANCE - 75/114 OVERALL GRADE - B2 ATTENDANCE - 142 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT A A
MUSIC B A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Good.Can do better RESULT: Pass and Promoted

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
