 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

o-

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SOUMYA BOHRA
FATHER’S NAME : VINOD SINGH BOHRA
ADDRESS : VILL-TARI GAON, PO DISTT-

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : GEETA BOHRA
PITHORAGARH, UK

SEC : A -ROLLNo:7
D. O. B. : 19-12-2010

ADM. NO. : 7826
PHONE NO. 7376210227

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.8 2.0 2.0 31.0 38.8 D 46 3.0 3.0 14.0 24.6 E
HINDI 3.6 3.0 3.0 36.0 45.6 C2 4.4 3.0 3.0 31.0 41.4 c2
MATHEMATICS 3.8 2.0 2.0 23.0 30.8 E 2.6 2.0 2.0 17.0 23.6 E
SCIENCE 3.8 3.0 3.0 20.0 29.8 3.8 2.0 3.0 23.0 31.8
SOCIAL STUDIES 4.2 4.0 4.0 34.0 46.2 C2 44 4.0 2.0 36.0 46.4 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 32.0 D 80 28.0 D
TERM 1 TERM 2
GRAND TOTAL - 191.20 / 500 PERCENTAGE - 38.2% GRAND TOTAL - 167.80 / 500 PERCENTAGE - 33.6%
OVERALL GRADE -D ATTENDANCE - 106/114 OVERALL GRADE - D ATTENDANCE - 187 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B A
ART&CRAFT A At
MUSIC B A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION B A
DISCIPLINE A A

 

 

 

CLASS TEACHER'S REMARK : Needs to work hard however promoted to next higher class under the provision of RTE

RESULT: Promoted to class VA

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
