 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DARSHINI AGARWAL
FATHER’S NAME : RAJU AGARWAL

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : JYOTI AGARWAL

ADDRESS : KUTUMBH APARTMENT, RAJPUR ROAD, DEHRADUN, UK

SEC : A -ROLLNo:3
D. O. B. : 01-03-2010

ADM. NO. : 7863
PHONE NO. 8800468018

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 67.0 86.4 A2 8.6 5.0 5.0 68.0 86.6 A2
HINDI 9.4 5.0 5.0 68.0 87.4 A2 9.8 5.0 5.0 72.0 91.8 Al
MATHEMATICS 8.6 5.0 5.0 50.0 68.6 B2 8.6 5.0 5.0 63.0 81.6 A2
SCIENCE 8.6 5.0 5.0 70.0 88.6 A2 9.2 2.0 5.0 71.0 87.2 A2
SOCIAL STUDIES 10.0 5.0 5.0 70.0 90.0 A2 10.0 5.0 5.0 75.0 95.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 A2 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 421.00 / 500 PERCENTAGE - 84.2% GRAND TOTAL - 442.20 / 500 PERCENTAGE - 88.4%
OVERALL GRADE - A2 ATTENDANCE - 106/114 OVERALL GRADE - A2 ATTENDANCE - 187 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART&CRAFT A A
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

 

CLASS TEACHER'S REMARK : Sincere girl and capable of producing better result.

RESULT: Pass and promoted to class VA

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
