 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

ane SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : C -ROLLNo:19
D. O. B. : 19-08-2010

ADM. NO. : 7896
PHONE NO. 8006030459

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : TEENU TAKULI

NAME : YASH TAKULI
FATHER'S NAME : CHANDAN SINGH TAKULI
ADDRESS : VILL-MUNAR, PO-LAHARKHET, TEH-KAPKOTE, DISTT-BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC r 7 ANNUAL Marks
TEST-1 PORT a 1 ENRICHMENT HALE ao) Obtained Grade TEST-2 POHT aS 2 ENRICHMENT EXAM Obtained Grade
(10) (5) (100) (10) (3) (80 ) (100)
ENGLISH 8.6 40 5.0 59.0 76.6 Bi 7.0 ML ML ML 70.0 B2
HINDI 6.0 4.0 5.0 63.0 78.0 B1 8.0 ML ML ML 80.0 B1
MATHEMATICS 8.4 4.0 4.0 57.0 73.4 B1 8.4 ML ML ML 84.0 A2
SCIENCE 8.4 5.0 5.0 65.0 83.4 A2 8.4 ML ML ML 84.0 A2
SOCIAL STUDIES 6.4 4.0 5.0 57.0 72.4 B1 8.0 ML ML ML 80.0 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 ML
TERM 1 TERM 2
GRAND TOTAL - 383.80 / 500 PERCENTAGE - 76.8% GRAND TOTAL - 398.00 / 500 PERCENTAGE - 79.6%
OVERALL GRADE - B1 ATTENDANCE - 110/114 OVERALL GRADE - B1 ATTENDANCE - 158 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B A
ART&CRAFT A A
WORK EDUCATION A A
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Good. RESULT: Passed and Promoted to Class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
