 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

   

RSs
ge».

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRABAL KUMAR
FATHER’S NAME : PANKAJ

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : SUNITA DEVI

ADDRESS : VILL-NAGLA DEEPA, PO-AHIRAVA, TEH-BHONGAON, DISTT-MAINPURI, UP, PIN-205001

SEC : C -ROLLNo:5
D. O. B. : 04-04-2010

ADM. NO. : 7897
PHONE NO. 8859313761

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 eat eee 1 SOE er ee Obtained Grade TEST-2 re ra 2 See en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.2 5.0 4.0 29.0 44.2 c2 4.0 40 4.0 28.0 40.0 D
HINDI 8.0 5.0 4.0 53.0 70.0 B2 6.8 3.0 4.0 56.0 69.8 B2
MATHEMATICS ML 4.0 4.0 44.0 57.8 ci 8.0 4.0 4.0 39.0 55.0 C1
SCIENCE ML 5.0 5.0 ML 100.0 Al 5.0 40 5.0 34.0 48.0 c2
SOCIAL STUDIES 1.6 4.0 4.0 24.0 33.6 D 4.2 4.0 4.0 25.0 37.2 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 45.0 C1 80 48.0 C1
TERM 1 TERM 2
GRAND TOTAL - 305.60 / 500 PERCENTAGE - 61.1% GRAND TOTAL - 250.00 / 500 PERCENTAGE - 50.0%
OVERALL GRADE - B2 ATTENDANCE - 90/114 OVERALL GRADE - C2 ATTENDANCE - 169 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B A
ART&CRAFT A* A*
MUSIC B B
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B
CLASS TEACHER'S REMARK : Need to work hard . RESULT: Passed and Promoted to Class V

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
