 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AAYUSH
FATHER'S NAME : PUSHPENDRA

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : SEEMA YADAY

ADDRESS : VILL-NAGLA KUNDAN, PO-SULTANGANJ, DISTT-MAINPURI

SEC : A -ROLLNo:1
D. O. B. : 15-10-2011

ADM. NO. : 7942
PHONE NO. 9412458421

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 3.0 3.0 27.0 38.2 D 48 4.0 4.0 23.0 35.8 D
HINDI 6.8 4.0 3.0 41.0 54.8 C1 5.8 4.0 3.0 44.0 56.8 C1
MATHEMATICS 7.0 3.0 2.0 42.0 54.0 C1 5.2 2.0 2.0 23.0 32.2 E
SCIENCE 4.4 3.0 3.0 23.0 33.4 D 4.2 3.0 2.0 26.0 35.2
SOCIAL STUDIES 4.8 3.5 4.0 40.0 52.3 C1 5.0 3.0 2.0 41.0 51.0 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 37.0 c2 80 37.0 c2
TERM 1 TERM 2
GRAND TOTAL - 232.70 / 500 PERCENTAGE - 46.5% GRAND TOTAL - 211.00 / 500 PERCENTAGE - 42.2%
OVERALL GRADE - C2 ATTENDANCE - 113/114 OVERALL GRADE - C2 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B A
ART&CRAFT A A
MUSIC B A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Aayush needs to work hard in all the subjects RESULT: Promoted to class VA
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
