 

 

 

 

Nea

 

ARMY PUBLIC SCHOOL RANIKHET

r Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIPANSHU SINGH NEGI
FATHER’S NAME : SHANKAR SINGH NEGI

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : BHAGWATI DEVI

ADDRESS : VILL-BALAUTA, PO-DHONIGARH, TEH-SOMESHWAR, DISTT-ALMORA

SEC : A -ROLLNo:4
D. O. B. : 07-06-2010

ADM. NO. : 7375
PHONE NO. 8493001862

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 4.0 4.0 59.0 75.6 B1 8.2 4.0 4.0 63.0 79.2 Bi
HINDI 6.8 4.0 5.0 70.0 85.8 A2 8.4 5.0 4.0 64.0 81.4 A2
MATHEMATICS 8.2 4.0 4.0 42.0 58.2 C1 7.0 3.0 4.0 47.0 61.0 B2
SCIENCE 74 4.0 5.0 66.0 82.4 A2 6.8 4.0 5.0 61.0 76.8 Bi
SOCIAL STUDIES 9.0 4.0 4.5 70.0 87.5 A2 9.2 3.5 3.5 44.0 60.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80 57.0 B1
TERM 1 TERM 2
GRAND TOTAL - 389.50 / 500 PERCENTAGE - 77.9% GRAND TOTAL - 358.60 / 500 PERCENTAGE - 71.7%
OVERALL GRADE - B1 ATTENDANCE - 105/114 OVERALL GRADE - B1 ATTENDANCE - 186 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
ART&CRAFT B A
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A B
CLASS TEACHER'S REMARK : Very energetic boy, has a lot of potential. RESULT: Pass and promoted to class VA
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
