 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KRISHANA RAWAT

FATHER'S NAME : RANJIT SINGH RAWAT
ADDRESS : VILL-DOVERY MESI, PO-MASI, TEH-GHAKHUTIYA, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : CHITRA RAWAT

SEC : B -ROLLNo:11
D. O. B. : 10-05-2011

ADM. NO. : 7946
PHONE NO. 7895942585

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 3.0 54.0 67.8 B2 7.2 4.0 4.0 46.0 61.2 B2
HINDI 6.0 4.0 3.0 48.0 61.0 B2 9.0 4.0 4.0 52.0 69.0 B2
MATHEMATICS 3.8 5.0 3.0 47.0 58.8 C1 8.2 4.0 4.0 45.0 61.2 B2
SCIENCE 4.6 4.0 4.0 31.0 43.6 C2 78 4.0 3.0 33.5 48.3 C2
SOCIAL STUDIES 5.0 4.0 4.0 56.0 69.0 B2 8.8 5.0 4.0 53.0 70.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 300.20 / 500 PERCENTAGE - 60.0% GRAND TOTAL - 310.50 / 500 PERCENTAGE - 62.1%
OVERALL GRADE - C1 ATTENDANCE - 113 / 114 OVERALL GRADE - B2 ATTENDANCE - 198 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
ART&CRAFT A A
MUSIC B A
WORK EDUCATION A B
GAME A B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B
CLASS TEACHER'S REMARK : He has shown improvement RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
