 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RAHUL SINGH NEGI
FATHER'S NAME : DEVENDRA SINGH

ADDRESS : VILL-NAWALI, PO-SISUYA, TEH-RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : MAMTA NEGI

SEC : C -ROLLNo:16
D. O. B. : 09-10-2010

ADM. NO. : 7957
PHONE NO. 9411706229

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PRINCIPAL

 

CLASS TEACHER

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.8 3.0 3.0 32.0 43.8 C2 48 4.0 4.0 38.0 50.8 C2
HINDI 5.4 3.0 3.0 49.0 60.4 C1 7.2 2.0 2.0 49.0 60.2 C1
MATHEMATICS 5.0 3.0 3.0 33.0 44.0 C2 76 3.0 4.0 36.0 50.6 C2
SCIENCE 4.2 4.0 3.0 33.0 44.2 C2 44 4.0 5.0 34.0 47.4 C2
SOCIAL STUDIES 4.4 3.0 4.0 31.0 42.4 c2 5.6 3.0 3.0 33.0 44.6 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 37.0 c2 80 40.0 c2
TERM 1 TERM 2
GRAND TOTAL - 234.80 / 500 PERCENTAGE - 47.0% GRAND TOTAL - 253.60 / 500 PERCENTAGE - 50.7%
OVERALL GRADE - C2 ATTENDANCE - 111/114 OVERALL GRADE - C2 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B B
ART&CRAFT A A
WORK EDUCATION B A
MUSIC B B
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B
CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class V
ISSUE DATE:

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
