 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)

   
   
   

Pars
a

   

S

GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAKSHI
FATHER’S NAME : AVTAR SINGH

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : POONAM DEVI

ADDRESS : VILL-GOGANA MALLA, PO-KUNIGAD, TEH-GAIRSAIN, DISTT-CHAMOLI, UK

SEC : B -ROLLNo:26
D. O. B. : 10-05-2010

ADM. NO. : 8102
PHONE NO. 7409935586

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 5.0 4.0 42.0 58.0 C1 6.8 5.0 4.0 46.0 61.8 B2
HINDI 6.6 5.0 5.0 65.0 81.6 A2 9.6 5.0 5.0 64.0 83.6 A2
MATHEMATICS 8.0 3.0 3.0 55.0 69.0 B2 8.0 4.0 3.0 14.0 29.0 E
SCIENCE 6.0 5.0 4.0 37.0 52.0 C1 5.8 5.0 4.0 39.0 53.8 C1
SOCIAL STUDIES 5.4 4.0 4.0 46.0 59.4 C1 74 4.0 4.0 47.0 62.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 40.0 c2 80 45.0 C1
TERM 1 TERM 2
GRAND TOTAL - 320.00 / 500 PERCENTAGE - 64.0% GRAND TOTAL - 290.60 / 500 PERCENTAGE - 58.1%
OVERALL GRADE - B2 ATTENDANCE - 109/114 OVERALL GRADE - C1 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
ART&CRAFT A A
WORK EDUCATION A B
MUSIC B B
GAME B B
HEALTH & PHYSICAL EDUCATION B B
DISCIPLINE A A
CLASS TEACHER'S REMARK : Is a silent worker RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
