 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : KRISHNA COURSE : GENERAL - CLASS : IV SEC : A -ROLLNo:18 ADM. NO. : 8126
FATHER'S NAME : KHIM NATH MOTHER'S NAME : HEERA DEVI D. O. B. : 25-08-2010 PHONE NO. 9425668617
ADDRESS : VILL-SIROLA, PO-KAFALNI, TEH- BHONOLI, DISTT-ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 3.0 3.0 66.0 79.6 B1 6.4 4.0 4.0 35.0 49.4 C2
HINDI 7.0 4.0 4.0 50.0 65.0 B2 7.0 3.0 4.0 53.0 67.0 B2
MATHEMATICS 4.4 3.0 3.0 30.0 40.4 D 6.2 3.0 3.0 24.0 36.2 D
SCIENCE 3.6 3.0 3.0 35.0 44.6 C2 4.2 3.0 3.0 30.0 40.2 D
SOCIAL STUDIES 6.2 4.0 4.0 41.0 55.2 C1 74 4.0 3.0 49.0 63.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 45.0 C1 80 42.0 C1
TERM 1 TERM 2
GRAND TOTAL - 284.80 / 500 PERCENTAGE - 57.0% GRAND TOTAL - 256.20 / 500 PERCENTAGE - 51.2%
OVERALL GRADE - C1 ATTENDANCE - 106 / 114 OVERALL GRADE - C1 ATTENDANCE - 191 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
ART&CRAFT A A
MUSIC A A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Needs regular motivation to produce better result. RESULT: Pass and promoted to class VA
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
