 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 7377
PHONE NO. 9927408876

SEC : C -ROLLNo:11
D. O. B. : 21-10-2010

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : DEEPA

NAME : ANCHAL GOSWAMI
FATHER'S NAME : VINOD NATH
ADDRESS : VILL-RANKURI, PO-BANTOLI, TEH DISTT-BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 4.0 4.0 53.0 68.6 B2 76 5.0 4.0 56.0 72.6 Bi
HINDI 76 5.0 5.0 56.0 73.6 Bi 7.0 5.0 5.0 57.0 74.0 Bi
MATHEMATICS 5.4 4.0 3.0 49.0 61.4 B2 46 4.0 4.0 29.0 41.6 C2
SCIENCE 5.2 5.0 4.0 36.0 50.2 C2 6.2 5.0 5.0 38.0 54.2 C1
SOCIAL STUDIES 6.8 5.0 5.0 37.0 53.8 C1 5.6 5.0 5.0 40.0 55.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 53.0 B2 80 44.0 C1
TERM 1 TERM 2
GRAND TOTAL - 307.60 / 500 PERCENTAGE - 61.5% GRAND TOTAL - 298.00 / 500 PERCENTAGE - 59.6%
OVERALL GRADE - B2 ATTENDANCE - 114/114 OVERALL GRADE - C1 ATTENDANCE - 187 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING A A
ART&CRAFT A* A*
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Shown improvement. RESULT: Passed and Promoted to Class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
