 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DUSHYANT RANDHAWA COURSE : GENERAL - CLASS : IV SEC : B -ROLLNo:7 ADM. NO. : 8164
FATHER'S NAME : PARBHAT SINGH MOTHER'S NAME : MAMTA DEVI D. O. B. : 16-06-2009 PHONE NO. 9419130571
ADDRESS : VILL-KHANWAL CAMP, PO-REHIAN, TEH & DISTT- SAMBA, J & K

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC . 7 Marks
TEST-1 re Aan 1 Sites AE TE ae Obtained Grade TEST2 PORT FOLIO 2 SRG UE ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH ML 4.0 3.0 17.0 26.7 E 4.0 3.0 3.0 21.0 31.0 E
HINDI ML 4.0 2.0 15.0 23.3 E 5.0 3.0 3.0 26.0 37.0
MATHEMATICS ML 4.0 4.0 35.0 47.8 C2 6.4 4.0 4.0 29.0 43.4 C2
SCIENCE ML 3.0 3.0 17.0 25.6 E 4.2 3.0 3.0 23.5 33.7 D
SOCIAL STUDIES ML 3.0 3.0 19.0 27.8 E 4.0 2.0 2.0 23.0 31.0 E
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 34.0 c2 80 43.0 C1
TERM 1 TERM 2
GRAND TOTAL - 151.20 / 500 PERCENTAGE - 30.2% GRAND TOTAL - 176.10 / 500 PERCENTAGE - 35.2%
OVERALL GRADE -E ATTENDANCE - 93/114 OVERALL GRADE - D ATTENDANCE - 144 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
ART&CRAFT B A
WORK EDUCATION B B
MUSIC B B
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B
CLASS TEACHER'S REMARK : Needs to Work Hard however Promoted to next higher class under the provisions of RTE RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
