 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 8171
PHONE NO. 9193495956

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : LATE AKSHITA SMITH

SEC : A -ROLLNo:27
D. O. B. : 28-10-2010

NAME : ADVIKA SMITH
FATHER’S NAME : VIKAS JUDE SMITH
ADDRESS : SMITH VILLA, VILL-DIGOTI, MAJKHALI, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 3.0 3.0 41.0 53.0 C1 5.0 4.0 4.0 42.0 55.0 C1
HINDI 4.2 3.0 3.0 36.0 46.2 C2 3.6 2.0 3.0 31.0 39.6 D
MATHEMATICS 7.2 4.0 3.0 36.0 50.2 C2 2.4 2.0 2.0 30.0 36.4 D
SCIENCE 5.6 3.0 3.0 44.0 55.6 C1 4.6 2.0 3.0 39.0 48.6 C2
SOCIAL STUDIES 5.0 4.5 4.5 41.0 55.0 C1 6.0 4.0 2.5 42.0 54.5 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 260.00 / 500 PERCENTAGE - 52.0% GRAND TOTAL - 234.10 / 500 PERCENTAGE - 46.8%
OVERALL GRADE - C1 ATTENDANCE - 105/114 OVERALL GRADE - C2 ATTENDANCE - 180 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING A A
ART&CRAFT B A
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

 

 

CLASS TEACHER'S REMARK : Very calm and sincere girl. Needs to put more efforts in studies. RESULT: Pass and promoted to class VA

 

 

 

ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
