 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NAVDEEP SINGH
FATHER'S NAME : SATNAM SINGH
ADDRESS : Half Moon Line Raniikhet

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : SIMRANJIT KOUR

SEC : B -ROLLNo:-14
D. O. B. : 15-02-2010

ADM. NO. : 8381
PHONE NO. 8360252868

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 48.0 62.8 B2 6.0 4.0 4.0 44.0 58.0 C1
HINDI 6.0 5.0 3.0 33.0 47.0 C2 6.4 5.0 3.0 39.0 53.4 C1
MATHEMATICS 5.4 4.0 4.0 42.0 55.4 C1 8.8 4.0 3.0 26.0 41.8 C2
SCIENCE 5.8 4.0 3.0 41.0 53.8 C1 6.4 4.0 3.0 43.0 56.4 C1
SOCIAL STUDIES 4.2 4.0 4.0 38.0 50.2 C2 6.8 4.0 4.0 40.0 54.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80 57.0 B1
TERM 1 TERM 2
GRAND TOTAL - 269.20 / 500 PERCENTAGE - 53.8% GRAND TOTAL - 264.40 / 500 PERCENTAGE - 52.9%
OVERALL GRADE - C1 ATTENDANCE - 107/114 OVERALL GRADE - C1 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE c B
ART&CRAFT A A
MUSIC A A
WORK EDUCATION B B
GAME A A
HEALTH & PHYSICAL EDUCATION A B
DISCIPLINE B B
CLASS TEACHER'S REMARK : Has shown improvement in studies. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
