 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KALPANA RAWAT
FATHER’S NAME : NARENDRA SINGH

ADDRESS : Vill- Tatal Gaon, Post- Rampur, Teh Chaukhutiya Almorta 263656

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : SANTOSHI DEVI

SEC : A -ROLLNo:5
D. O. B. : 01-02-2011

ADM. NO. : 7378
PHONE NO. 9560116467

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 5.0 5.0 68.0 86.6 A2 9.2 5.0 5.0 57.0 76.2 Bi
HINDI 8.2 5.0 4.0 57.0 74.2 Bi 9.6 5.0 5.0 63.0 82.6 A2
MATHEMATICS 8.0 5.0 5.0 35.0 53.0 C1 5.8 4.0 3.0 48.0 60.8 C1
SCIENCE 9.2 5.0 4.0 55.0 73.2 B1 78 5.0 5.0 61.0 78.8 B1
SOCIAL STUDIES 7.2 4.5 4.5 48.0 64.2 B2 7.6 5.0 4.5 57.0 74.1 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 351.20 / 500 PERCENTAGE - 70.2% GRAND TOTAL - 372.50 / 500 PERCENTAGE - 74.5%
OVERALL GRADE - B2 ATTENDANCE - 112/114 OVERALL GRADE - B1 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc A
DRAWING A A
ART&CRAFT B At
WORK EDUCATION A B
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Good, keep it up. RESULT: Pass and promoted to class V A
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
