 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : MARRY NAYARA COURSE : GENERAL - CLASS : IV SEC : B -ROLLNo:32 ADM. NO. : 8468
FATHER'S NAME : MC OBULESU MOTHER'S NAME : M. HARITHA D. O. B. : 03-01-2011 PHONE NO. 8500677286
ADDRESS : 23 WEU, C/O 56 APO
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC _ 7 Marks
TEST-1 re A 1 SRE HALF LEARLY Obtained Grade TEST2 PORT FOLIO 2 Sean ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH NA 4.0 4.0 47.0 61.1 B2 ABS 5.0 4.0 54.0 63.0 B2
HINDI NA 4.0 3.0 34.0 45.6 c2 6.8 4.0 3.0 42.0 55.8 C1
MATHEMATICS NA 5.0 4.0 52.0 67.8 B2 3.4 5.0 4.0 41.0 53.4 C1
SCIENCE NA 4.0 5.0 27.0 40.0 D 6.8 4.0 4.0 50.0 64.8 B2
SOCIAL STUDIES NA 4.0 3.0 38.0 50.0 C2 78 4.0 4.0 48.0 63.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 264.50 / 500 PERCENTAGE - 52.9% GRAND TOTAL - 300.80 / 500 PERCENTAGE - 60.2%
OVERALL GRADE - C1 ATTENDANCE - 70/114 OVERALL GRADE - C1 ATTENDANCE - 153 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
ART&CRAFT A A
WORK EDUCATION A A
MUSIC B A
GAME B B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : She is a hard working girl. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
