 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 8476
PHONE NO. 8954069969

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : CHANDANI KUMARI

SEC : C -ROLLNo:20
D. O. B. : 02-02-2011

NAME : AAKARSH KESHARI
FATHER'S NAME : MADAN KUMAR KESHARI
ADDRESS : Hostel No. 5, DAD Colony, Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ _ Marks PERIODIC . _ Marks
TEST-1 ao A 1 Sites AE er ee Obtained Grade TEST-2 re ra 2 asia ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH NAD 4.0 3.0 34.0 45.6 C2 46 4.0 4.0 38.0 50.6 C2
HINDI NAD 4.0 4.0 57.0 72.2 Bi 7.4 40 5.0 58.0 74.4 Bi
MATHEMATICS NAD 3.0 4.0 31.0 42.2 c2 8.6 40 5.0 50.0 67.6 B2
SCIENCE NAD 4.0 4.0 28.0 40.0 D 6.8 4.0 4.0 39.0 53.8 C1
SOCIAL STUDIES NAD 5.0 4.0 27.0 40.0 D 6.0 40 4.0 36.0 50.0 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 64.0 B1
TERM 1 TERM 2
GRAND TOTAL - 240.00 / 500 PERCENTAGE - 48.0% GRAND TOTAL - 296.40 / 500 PERCENTAGE - 59.3%
OVERALL GRADE - C2 ATTENDANCE - 50/114 OVERALL GRADE - C1 ATTENDANCE - 125 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B A
ART&CRAFT A A
WORK EDUCATION B A
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION B A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Can do more better. RESULT: Passed and Promoted to Class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
