 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANS! BAJEL| COURSE - CLASS : HUMANITIES - XI SEC-ROLLNO: D - 31 ADM. NO. : 5955
FATHER’S NAME : BHAGWAT SINGH MOTHER'S NAME : PREMA BAJEL| D. O. B. : 02-02-2004 ATTENDANCE : 201/218
ADDRESS : 24/3 HALF MOON LINE, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
UNIT TEST-1 HALF YEARLY UNIT TEST-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= z o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - - E - - a a =
ENGLISH 50 34.00 | 6.80 | 100 | 76.00 0 22.80 | 50 28.00 | 5.60 | 100 | 67.00 0 33.50 | 100.00 | 68.70 0.00 0.00 68.70
HISTORY 50 17.00 | 3.40 80 46.00 | 20 | 16.00] 18.60] 50 31.00 | 6.20 80 42.00 | 20 | 14.00] 28.00 | 84.00 44.40 16.00 11.80 56.20
GEOGRAPHY 50 17.00 | 3.40 70 26.00 | 30 | 16.00] 12.60) 50 20.00 | 4.00 70 33.00 | 30 | 15.00] 24.00 | 76.00 31.70 24.00 12.30 44.00
ECONOMICS 50 12.00 | 2.40 80 40.00 | 20 | 17.00] 17.10] 50 23.00 | 4.60 80 28.00 | 20 | 17.00] 22.50 | 84.00 33.00 16.00 13.60 46.60
HINDI 50 35.00 | 7.00 | 100 | 71.00 0 21.30] 50 23.00 | 4.60 100 | 68.00 0 34.00 | 100.00 | 66.90 0.00 0.00 66.90
TOTAL 250.00 | 115.00 | 23.00 | 430.00 | 259.00 | 70.00 | 49.00 | 92.40 | 250.00 | 125.00 | 25.00 | 430.00 | 238.00 | 70.00 | 46.00 | 142.00 | 444.00 | 244.70 | 56.00 37.70 | 282.40
PERCENTAGE 55.11 67.32 56.48
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE A
GENERAL STUDIES B
CLASS TEACHER'S REMARK : can do much better. RESULT : Pass and Promoted to class XIl

 

 

 

 

 

ISSUE DATE :

 

 

 

 
