 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRASHANT SINGH COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 26 ADM. NO. : 7592
FATHER'S NAME : ISHWAR SINGH MOTHER'S NAME : PUSHPA DEVI D. O. B. : 09-08-2002 ATTENDANCE : 133/218
ADDRESS : VILL-JANOURA, PO-BALKA,TEH DISTT-BULAND SHAHR, UP

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT es i = 5 Bi a fo 8 3 Bi S a Hy = fo & | TOTAL | TOTAL | TOTAL | TOTAL
= 2 o = o = o o = o o = ie = o > | wre | wre | wre | wre | TOTAL
FILELE|e|E] EELS) =| Eee] ze] ee] & | Ee] Eg
a s s S Ss
ENGLISH 50 | 30.00] 6.00 100 | 78.00 0 23.40 50 27.00 | 5.40 100 | 70.00 0 35.00 | 100.00 | 69.80 0.00 0.00 69.80
PHYSICS 50 14.00 | 2.80 70 23.00 30 13.00 | 10.80 50 21.00 | 4.20 70 22.00 30 20.00 | 21.00 | 76.00 24.90 24.00 13.90 38.80
CHEMISTRY 50 19.00 | 3.80 70 27.00 30 20.00 | 14.10 50 18.00 | 3.60 70 35.00 30 22.00 | 28.50 | 76.00 33.00 24.00 17.00 50.00
BIOLOGY 50 0.00 70 19.00 30 18.00 | 11.10 50 26.00 | 5.20 70 24.00 30 20.00 | 22.00 | 76.00 22.90 24.00 15.40 38.30
PHYSICAL
EDUCATION 50 0.00 70 50.00 30 | 28.00 | 23.40] 50 42.00 | 8.40 70 50.00 30 | 28.00] 39.00 | 76.00 48.40 24.00 22.40 70.80
TOTAL 250.00 | 63.00 | 12.60 | 380.00 | 197.00 | 120.00 | 79.00 | 82.80 | 250.00 | 134.00 | 26.80 | 380.00 | 201.00 | 120.00 | 90.00 | 145.50 | 404.00 | 199.00 | 96.00 68.70 | 267.70
PERCENTAGE 49.26 71.56 53.54
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : can do better RESULT : passed and promoted to class XIl

 

 

 

 

ISSUE DATE :

 

 

 

 

 
