 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : ABHISEKH KUMAR YADAV COURSE - CLASS : HUMANITIES - XI SEC-ROLLNO: D - 2 ADM. NO. : 6244
FATHER'S NAME : SHIV NARAYAN YADAV MOTHER'S NAME : ANITA DEVI D. O. B. : 14-05-2002 ATTENDANCE : 201/218
ADDRESS : NA
SCHOLASTIC AREAS
UNIT TEST-1 HALF YEARLY UNIT TEST-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT Be Bb S Be 5 Be B 8 Be 5 S B b Be Fe 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= 째o ~ = 째o = 3 ~ = 째o ~ = 째o = 3 ~
= 2 Oo = 2 = bd Oo = = o = 2 = bd Oo WTG WTG WTG WTG
- - = - - a a = - F E - - a a =
ENGLISH 50 34.00 | 6.80 | 100 | 81.00 0 24.30 | 50 32.00 | 6.40 | 100 | 58.00 0 29.00 | 100.00 | 66.50 0.00 0.00 66.50
HISTORY 50 23.00 | 4.60 80 46.00 20 | 14.00] 18.00] 50 34.00 | 6.80 80 37.00 20 | 14.00] 25.50 | 84.00 43.70 16.00 11.20 54.90
GEOGRAPHY 50 17.00 | 3.40 70 37.00 30 | 15.00 | 15.60] 50 22.00 | 4.40 70 35.00 30 | 17.00] 26.00 | 76.00 36.40 24.00 13.00 49.40
PHYSICAL
EDUCATION 50 42.00 | 8.40 70 61.00 30 | 28.00 | 26.70} 50 35.00 | 7.00 70 60.00 30 | 28.00 | 44.00 | 76.00 63.70 24.00 22.40 86.10
ECONOMICS 50 14.00 | 2.80 80 27.00 20 8.00 | 10.50] 50 22.00 | 4.40 80 28.00 20 9.00 | 18.50 | 84.00 29.30 16.00 6.90 36.20
TOTAL 250.00 | 130.00 | 26.00 | 400.00 | 252.00 | 100.00 | 65.00 | 95.10 | 250.00 | 145.00 | 29.00 | 400.00 | 218.00 | 100.00 | 68.00 | 143.00 | 420.00 | 239.60 | 80.00 53.50 | 293.10
PERCENTAGE 57.05 66.88 58.62
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES B
CLASS TEACHER'S REMARK : Satisfactory. You must work hard in order to get good percentage in class XIl RESULT : Pass and Promoted to class XiIl

 

 

 

ISSUE DATE :

 

 

 

 
