 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : JEEVAN SINGH BAURA COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 13 ADM. NO. : 7723
FATHER’S NAME : SHIV SINGH BAURA MOTHER'S NAME : PREMA DEVI D. O. B. : 15-03-2004 ATTENDANCE : 190/218
ADDRESS : VILL PO-NAULAKOTE, PS-DWARAHAT, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © Be B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 | 30.00] 6.00 | 100 | 58.00 0 17.40 | 50 28.00 | 5.60 | 100 | 71.00 0 35.50 | 100.00 | 64.50 0.00 0.00 64.50
PHYSICS 50 20.00 | 4.00 70 28.00 30 | 16.00 | 13.20 50 20.00 | 4.00 70 23.00 30 | 20.00 | 21.50 | 76.00 27.90 24.00 14.80 42.70
CHEMISTRY 50 17.00 | 3.40 70 25.00 30 | 20.00 | 13.50 50 17.00 | 3.40 70 28.00 30 | 19.00 | 23.50 | 76.00 28.30 24.00 15.50 43.80
MATHEMATICS 50 8.00 | 1.60 100 46.00 0 13.80 50 25.00 | 5.00 100 27.00 0 13.50 | 100.00 | 33.90 0.00 0.00 33.90
COMPUTER
SCIENCE 50 | 14.00 | 2.80 70 23.00 | 30 | 22.00 | 13.50] 50 24.00 | 4.80 70 33.00 | 30 | 20.00] 26.50 | 76.00 31.00 24.00 16.60 47.60
TOTAL 250.00 | 89.00 | 17.80 | 410.00 | 180.00 | 90.00 | 58.00 | 71.40 | 250.00 | 114.00 | 22.80 | 410.00 | 182.00 | 90.00 | 59.00 | 120.50 | 428.00 | 185.60 | 72.00 46.90 | 232.50
PERCENTAGE 43.36 65.14 46.50
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE B
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
