 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AYUSH SINGH ADHIKARI COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 7 ADM. NO. : 7801
FATHER’S NAME : MAHENDRA SINGH ADHIKARI MOTHER'S NAME : MANJU DEVI D. O. B. : 31-01-2004 ATTENDANCE : 206/218
ADDRESS : MAJKHALI, PO-MAJKHALI, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 33.00 | 6.60 | 100 | 67.00 0 20.10] 50 32.00 | 6.40 | 100 | 73.00 0 36.50 | 100.00 | 69.60 0.00 0.00 69.60
PHYSICS 50 17.00 | 3.40 70 34.00 | 30 | 20.00] 16.20] 50 28.00 | 5.60 70 32.00 | 30 | 22.00] 27.00 | 76.00 35.20 24.00 17.00 52.20
CHEMISTRY 50 19.00 | 3.80 70 33.00 | 30 | 20.00] 15.90] 50 20.00 | 4.00 70 33.00 | 30 | 20.00] 26.50 | 76.00 34.20 24.00 16.00 50.20
MATHEMATICS 50 16.00 | 3.20 | 100 | 74.00 0 22.20] 50 24.00 | 4.80 100 | 45.00 0 22.50 | 100.00 | 52.70 0.00 0.00 52.70
COMPUTER
SCIENCE 50 22.00 | 4.40 70 27.00 | 30 | 22.00 | 14.70] 50 23.00 | 4.60 70 45.00 | 30 | 20.00] 32.50 | 76.00 39.60 24.00 16.60 56.20
TOTAL 250.00 | 107.00 | 21.40 | 410.00 | 235.00 | 90.00 | 62.00 | 89.10 | 250.00 | 127.00 | 25.40 | 410.00 | 228.00 | 90.00 | 62.00 | 145.00 | 428.00 | 231.30 | 72.00 49.60 | 280.90
PERCENTAGE 54.04 68.89 56.18
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
