 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : GAURAV JOSHI COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 10 ADM. NO. : 7825
FATHER'S NAME : MANOJ KUMAR MOTHER'S NAME : VIDHYA JOSHI D. O. B. : 12-08-2003 ATTENDANCE : 212/218
ADDRESS : VILL-GUERIYA BHAKANA PO-POTHING, TEH DISTT-BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT 3 bh = z fr 3 a 8 a RR = a ER 5 Ha 3 TOTAL | TOTAL | TOTAL | TOTAL | 7
= 2 o = o = ° o = 2 o = 2 = o © | WIG | wie | wie | wTc
= xt ec r x a o Ee = x aa = z o o Ec
F - = F - o o = F - = F - o o =
ENGLISH 50 36.00 | 7.20 100 | 84.00 0 25.20| 50 40.00 | 8.00 | 100 | 88.00 0 44.00 | 100.00 | 84.40 0.00 0.00 84.40
PHYSICS 50 18.00 | 3.60 70 15.00 30 13.00 | 8.40 50 19.00 | 3.80 70 26.00 30 | 20.00] 23.00 | 76.00 24.90 24.00 13.90 38.80
CHEMISTRY 50 11.00 | 2.20 70 23.00 30 | 20.00 | 12.90 50 17.00 | 3.40 70 33.00 30 | 21.00] 27.00 | 76.00 29.00 24.00 16.50 45.50
BIOLOGY 50 22.00 | 4.40 70 18.00 30 | 20.00 | 11.40 50 28.00 | 5.60 70 39.00 30 | 20.00] 29.50 | 76.00 34.90 24.00 16.00 50.90
PHYSICAL
EDUCATION 50 30.00 | 6,00 70 54.00 30 | 29.00] 24.90] 50 41.00 | 8.20 70 53.00 30 | 29.00] 41.00 | 76.00 56.90 24.00 23.20 80.10
TOTAL 250.00 | 117.00 | 23.40 | 380.00 | 194.00 | 120.00 | 82.00 | 82.80 | 250.00 | 145.00 | 29.00 | 380.00 | 239.00 | 120.00 | 90.00 | 164.50 | 404.00 | 230.10 | 96.00 69.60 | 299.70
PERCENTAGE 56.96 72.50 59.94
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : can do better RESULT : passed and promoted to class XIl

 

 

 

ISSUE DATE :

 

 

 

 
