 

 

  
   
      

  

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

Stig
me
Lf»

UL Neto)
GY =e

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ABHISHEK BISHT COURSE - CLASS : COMMERCE - XI SEC-ROLLNO: C - 1 ADM. NO. : 7053
FATHER’S NAME : LALIT MOHAN SINGH MOTHER'S NAME : KAMALA BISHT D. O. B. : 03-04-2003 ATTENDANCE : 198/216
ADDRESS : QTR NO. 130/4, GANDHI LINE, CHAUBATTIA, RKT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - F E - - a a =
ENGLISH 50 34.00 | 6.80 | 100 | 75.00 0 22.50 50 34.00 | 6.80 | 100 | 81.00 0 40.50 | 100.00 | 76.60 0.00 0.00 76.60
ACCOUNTANCY 50 24.00 | 4.80 80 56.00 | 20 | 15.00 | 21.30 50 18.00 | 3.60 80 50.00 | 20 | 19.00] 34.50 | 84.00 50.20 16.00 14.00 64.20
BUSINESS
STUDIES 50 33.00 | 6.60 80 64.00 | 20 | 10.00 | 22.20 50 32.00 | 6.40 80 58.00 | 20 | 18.00] 38.00 | 84.00 61.20 16.00 12.00 73.20
ECONOMICS 50 27.00 | 5.40 80 49.00 | 20 | 18.00 | 20.10 50 34.00 | 6.80 80 45.00 | 20 | 15.00] 30.00 | 84.00 49.40 16.00 12.90 62.30
PHYSICAL
EDUCATION 50 41.00 | 8.20 70 62.00 | 30 | 29.00 | 27.30 50 39.00 | 7.80 70 65.00 | 30 | 30.00] 47.50 | 76.00 67.10 24.00 23.70 90.80
TOTAL 250.00 | 159.00 | 31.80 | 410.00 | 306.00 | 90.00 | 72.00 | 113.40 | 250.00 | 157.00 | 31.40 | 410.00 | 299.00 | 90.00 | 82.00 | 190.50 | 428.00 | 304.50 | 72.00 62.60 | 367.10
PERCENTAGE 71.14 86.94 73.42
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : satisfactory RESULT : Pass and promoted to class XI.

 

 

 

 

ISSUE DATE :

 

 

 

 

 
