 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ASTHA TIWARI COURSE - CLASS : COMMERCE - XI SEC-ROLLNO: C - 4 ADM. NO. : 8204
FATHER’S NAME : BIPIN SHANKER TIWARI MOTHER'S NAME : SUNITA TIWARI D. O. B. : 01-01-2003 ATTENDANCE : 202/216
ADDRESS : VILL-GOHADA BISHUNPURA, PO- BISHUNPURA, TEH-ZAMANIYA, DISTT-GHAZIPUR, UP

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= z o = z = bs o = = Go = z = bs Oo WTG WTG WTG WTG
- - = - - a a = - - E - - a a =
ENGLISH 50 35.00 | 7.00 | 100 | 71.00 0 21.30] 50 39.00 | 7.80 | 100 | 80.00 0 40.00 | 100.00 | 76.10 0.00 0.00 76.10
ACCOUNTANCY 50 22.00 | 4.40 80 40.00 | 20 | 10.00] 15.00] 50 22.00 | 4.40 80 34.00 | 20 | 13.00] 23.50 | 84.00 37.80 16.00 9.50 47.30
BUSINESS
STUDIES 50 29.00 | 5.80 80 50.00 | 20 | 16.00] 19.80] 50 25.00 | 5.00 80 50.00 | 20 | 17.00] 33.50 | 84.00 50.80 16.00 13.30 64.10
ECONOMICS 50 26.00 | 5.20 80 37.00 | 20 | 17.00] 16.20) 50 46.00 | 9.20 80 47.00 | 20 | 16.00] 31.50 | 84.00 49.00 16.00 13.10 62.10
HINDI 50 29.00 | 5.80 | 100 | 79.00 0 23.70 | 50 39.00 | 7.80 | 100 | 68.00 0 34.00 | 100.00 | 71.30 0.00 0.00 71.3
TOTAL 200.00 | 112.00 | 22.40 | 340.00 | 198.00 | 60.00 | 43.00 | 72.30 | 200.00 | 132.00 | 26.40 | 340.00 | 211.00 | 60.00 | 46.00 | 128.50 | 352.00 | 213.70 | 48.00 35.90 | 249.60
PERCENTAGE 60.71 74.79 62.40
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE A
GENERAL STUDIES B
CLASS TEACHER'S REMARK : satisfactory RESULT : Pass and promoted to class XI.

 

 

 

 

 

ISSUE DATE :

 

 

 

 
