 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AYUSH COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 8 ADM. NO. : 8213
FATHER’S NAME : ARJUN SINGH MOTHER'S NAME : VINITA CHETTRI D. O. B. : 23-04-2004 ATTENDANCE : 190/218
ADDRESS : VILL-JAINTAN WALA, PO-GHANGORA CANTT, TEH & DISTT- DEHRADUN, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 33.00 | 6.60 | 100 | 66.00 0 19.80 50 33.00 | 6.60 | 100 | 95.00 0 47.50 | 100.00 | 80.50 0.00 0.00 80.50
PHYSICS 50 26.00 | 5.20 70 32.00 | 30 | 20.00] 15.60 50 26.00 | 5.20 70 40.00 | 30 | 24.00] 32.00 | 76.00 40.00 24.00 18.00 58.00
CHEMISTRY 50 29.00 | 5.80 70 41.00 | 30 | 21.00] 18.60 50 25.00 | 5.00 70 41.00 | 30 | 22.00] 31.50 | 76.00 43.60 24.00 17.30 60.90
MATHEMATICS 50 22.00 | 4.40 | 100 | 70.00 0 21.00 50 21.00 | 4.20 | 100 | 34.00 0 17.00 | 100.00 | 46.60 0.00 0.00 46.60
COMPUTER
SCIENCE 50 46.00 | 9.20 70 64.00 | 30 | 27.00 | 27.30 50 38.00 | 7.60 70 66.00 | 30 | 28.00] 47.00 | 76.00 69.00 24.00 22.10 91.10
TOTAL 250.00 | 156.00 | 31.20 | 410.00 | 273.00 | 90.00 | 68.00 | 102.30 | 250.00 | 143.00 | 28.60 | 410.00 | 276.00 | 90.00 | 74.00 | 175.00 | 428.00 | 279.70 | 72.00 57.40 | 337.10
PERCENTAGE 65.35 79.72 67.42
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
