 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HARISH SINGH COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 10 ADM. NO. : 8225
FATHER’S NAME : KUNDAN SINGH MOTHER'S NAME : SHOBHA DEVI D. O. B. : 15-01-2003 ATTENDANCE : 194/218
ADDRESS : VPO-FARSALI, TEH-KAPKOTE, DISTT-BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - - E - - a a =
ENGLISH 50 29.00 | 5.80 | 100 | 64.00 0 19.20] 50 35.00 | 7.00 | 100 | 64.00 0 32.00 | 100.00 | 64.00 0.00 0.00 64.00
PHYSICS 50 30.00 | 6.00 70 35.00 | 30 | 19.00] 16.20] 50 25.00 | 5.00 70 39.00 | 30 | 22.00] 30.50 | 76.00 41.00 24.00 16.70 57.70
CHEMISTRY 50 27.00 | 5.40 70 36.00 | 30 | 20.00] 16.80) 50 23.00 | 4.60 70 38.00 | 30 | 21.00] 29.50 | 76.00 39.80 24.00 16.50 56.30
MATHEMATICS 50 19.00 | 3.80 | 100 | 73.00 0 21.90] 50 40.00 | 8.00 100 | 34.00 0 17.00 | 100.00 | 50.70 0.00 0.00 50.70
COMPUTER
SCIENCE 50 22.00 | 4.40 70 25.00 | 30 | 22.00] 14.10] 50 26.00 | 5.20 70 41.00 | 30 | 25.00] 33.00 | 76.00 37.60 24.00 19.10 56.70
TOTAL 250.00 | 127.00 | 25.40 | 410.00 | 233.00 | 90.00 | 61.00 | 88.20 | 250.00 | 149.00 | 29.80 | 410.00 | 216.00 | 90.00 | 68.00 | 142.00 | 428.00 | 233.10 | 72.00 52.30 | 285.40
PERCENTAGE 54.46 72.64 57.08
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE B
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
