 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KOMAL BISHT COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 15 ADM. NO. : 6550
FATHER’S NAME : SURENDRA SINGH MOTHER'S NAME : DEENU BISHT D. O. B. : 06-01-2004 ATTENDANCE : 216/218
ADDRESS : QTR NO. 44/3 MANDIR LINE, RKT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = = = bs o = = Go = z = bs o WTG WTG WTG WTG
E - = - - a a = iF F E iF - a a =
ENGLISH 50 32.00 | 6.40 | 100 | 74.00 0 22.20| 50 | 27.00| 5.40 | 100 | 85.00 0 42.50 | 100.00 | 76.50 0.00 0.00 76.50
PHYSICS 50 24.00 | 4.80 70 31.00 30 | 16.00 | 14.10 50 15.00 | 3.00 70 20.00 30 | 20.00 | 20.00 | 76.00 27.10 24.00 14.80 41.90
CHEMISTRY 50 16.00 | 3.20 70 23.00 30 | 21.00 | 13.20 50 6.00 | 1.20 70 32.00 30 | 20.00 | 26.00 | 76.00 27.30 24.00 16.30 43.60
MATHEMATICS 50 17.00 | 3.40 100 | 46.00 0 13.80 50 18.00 | 3.60 100 25.00 0 12.50 | 100.00 | 33.30 0.00 0.00 33.30
COMPUTER
SCIENCE 50 18.00 | 3.60 70 17.00 | 30 | 20.00] 11.10] 50 | 15.00 | 3.00 70 31.00 | 30 | 20.00] 25.50 | 76.00 27.20 24.00 16.00 43.20
TOTAL 250.00 | 107.00 | 21.40 | 410.00 | 191.00 | 90.00 | 57.00 | 74.40 | 250.00 | 81.00 | 16.20 | 410.00 | 193.00 | 90.00 | 60.00 | 126.50 | 428.00 | 191.40 | 72.00 47.10 | 238.50
PERCENTAGE 44.72 65.42 47.70
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
