 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRERNA CHAUHAN COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 20 ADM. NO. : 8335
FATHER'S NAME : DHIRENDRA SINGH MOTHER'S NAME : JANKI CHAUHAN D. O. B. : 23-01-2004 ATTENDANCE : 218/218
ADDRESS : The KRC Ranikhet, Pin 900473 C/O 56APO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT a A = a A 2 fo 8 5 fh = ee fi 5 A S | TOTAL | TOTAL | TOTAL | TOTAL
= © = e = S o = 2 o = 2 = © > | wre | wre | wie | wre | TOTAL
E/El/E;/e |e) eye] e | =| coe le |e] ey EE]
i= s Ss Ss s
ENGLISH 50 45.00 | 9.00 | 100 | 90.00 0 27.00 50 48.00 | 9.60 | 100 | 95.00 0 47.50 | 100.00 | 93.10 0.00 0.00 93.10
PHYSICS 50 20.00 | 4.00 70 47.00 30 | 22.00 | 20.70 50 39.00 | 7.80 70 46.00 30 25.00 | 35.50 | 76.00 48.90 24.00 19.10 68.00
CHEMISTRY 50 19.00 | 3.80 70 36.00 30 | 22.00 | 17.40 50 28.00 | 5.60 70 41.00 30 24.00 | 32.50 | 76.00 40.70 24.00 18.60 59.30
BIOLOGY 50 37.00 | 7.40 70 57.00 30 | 22.00 | 23.70 50 43.00 | 8.60 70 66.00 30 25.00 | 45.50 | 76.00 66.10 24.00 19.10 85.20
PHYSICAL
EDUCATION 50 47.00 | 9.40 70 66.00 30 | 29.00 | 28.50 50 48.00 | 9.60 70 63.00 30 30.00 | 46.50 | 76.00 70.30 24.00 23.70 94.00
TOTAL 250.00 | 168.00 | 33.60 | 380.00 | 296.00 | 120.00 | 95.00 | 117.30 | 250.00 | 206.00 | 41.20 | 380.00 | 311.00 | 120.00 | 104.00 | 207.50 | 404.00 | 319.10 | 96.00 80.50 | 399.60
PERCENTAGE 78.99 83.85 79.92
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : Congratulations keep it up RESULT: passed and promoted to class XII

 

 

 

 

 

ISSUE DATE :

 

 

 

 
