 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VANSHIKA AGRAWAL COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 35 ADM. NO. : 6609
FATHER’S NAME : DHEERAJ KUMAR AGRAWAL MOTHER'S NAME : SWATI AGARWAL D. O. B. : 11-11-2003 ATTENDANCE : 191/218
ADDRESS : 173-C, SHIV MANDIR MARG, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - F E - - a a =
ENGLISH 50 42.00 | 8.40 | 100 | 86.00 0 25.80 50 45.00 | 9.00 | 100 | 87.00 0 43.50 | 100.00 | 86.70 0.00 0.00 86.70
PHYSICS 50 35.00 | 7.00 70 52.00 | 30 | 24.00 | 22.80 50 39.00 | 7.80 70 57.00 | 30 | 28.00] 42.50 | 76.00 58.90 24.00 21.20 80.10
CHEMISTRY 50 38.00 | 7.60 70 57.00 | 30 | 25.00 | 24.60 50 36.00 | 7.20 70 58.00 | 30 | 27.00] 42.50 | 76.00 60.90 24.00 21.00 81.90
MATHEMATICS 50 31.00 | 6.20 | 100 | 92.00 0 27.60 50 46.00 | 9.20 | 100 | 83.00 0 41.50 | 100.00 | 84.50 0.00 0.00 84.50
COMPUTER
SCIENCE 50 37.00 | 7.40 70 61.00 | 30 | 27.00 | 26.40 50 50.00 | 10.00] 70 63.00 | 30 | 27.00] 45.00 | 76.00 67.20 24.00 21.60 88.80
TOTAL 250.00 | 183.00 | 36.60 | 410.00 | 348.00 | 90.00 | 76.00 | 127.20 | 250.00 | 216.00 | 43.20 | 410.00 | 348.00 | 90.00 | 82.00 | 215.00 | 428.00 | 358.20 | 72.00 63.80 | 422.00
PERCENTAGE 83.69 88.61 84.40
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
