 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ATUL JOSHI COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A -6 ADM. NO. : 8453
FATHER’S NAME : DINESH CHANDRA JOSHI MOTHER'S NAME : CHANDRA JOSHI D. O. B. : 01-01-2004 ATTENDANCE : 211/218
ADDRESS : 42/1, Mandir Line, Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - - E - - a a =
ENGLISH 50 31.00 | 6.20 | 100 | 50.00 0 15.00 | 50 28.00 | 5.60 | 100 | 74.00 0 37.00 | 100.00 | 63.80 0.00 0.00 63.80
PHYSICS 50 17.00 | 3.40 70 15.00 | 30 | 13.00] 8.40 50 30.00 | 6.00 70 28.00 | 30 | 20.00] 24.00 | 76.00 27.90 24.00 13.90 41.80
CHEMISTRY 50 19.00 | 3.80 70 24.00 | 30 | 20.00] 13.20) 50 14.00 | 2.80 70 25.00 | 30 | 20.00} 22.50 | 76.00 26.30 24.00 16.00 42.30
MATHEMATICS 50 21.00 | 4.20 | 100 | 49.00 0 14.70 | 50 5.00 | 1.00 100 | 39.00 0 19.50 | 100.00 | 39.40 0.00 0.00 39.40
COMPUTER
SCIENCE 50 20.00 | 4.00 70 13.00 | 30 | 20.00 | 9.90 50 29.00 | 5.80 70 50.00 | 30 | 23.00 | 36.50 | 76.00 38.70 24.00 17.50 56.20
TOTAL 250.00 | 108.00 | 21.60 | 410.00 | 151.00 | 90.00 | 53.00 | 61.20 | 250.00 | 106.00 | 21.20 | 410.00 | 216.00 | 90.00 | 63.00 | 139.50 | 428.00 | 196.10 | 72.00 47.40 | 243.50
PERCENTAGE 45.82 65.83 48.70
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
