 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEPTI MALKANI COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 9 ADM. NO. : 6873
FATHER’S NAME : PREM PRAKASH MALKANI MOTHER'S NAME : LALITA MALKANI D. O. B. : 10-10-2003 ATTENDANCE :
ADDRESS : 89 BADRA VIEW, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 45.00 | 9.00 | 100 | 84.00 0 25.20 50 48.00 | 9.60 | 100 | 98.00 0 49.00 | 100.00 | 92.80 0.00 0.00 92.80
PHYSICS 50 39.00 | 7.80 70 52.00 | 30 | 24.00 | 22.80 50 44.00 | 8.80 70 55.00 | 30 | 26.00] 40.50 | 76.00 59.70 24.00 20.20 79.90
CHEMISTRY 50 37.00 | 7.40 70 47.00 | 30 | 24.00 | 21.30 50 39.00 | 7.80 70 53.00 | 30 | 26.00] 39.50 | 76.00 55.80 24.00 20.20 76.00
MATHEMATICS 50 29.00 | 5.80 | 100 | 91.00 0 27.30 50 34.00 | 6.80 | 100 | 71.00 0 35.50 | 100.00 | 75.40 0.00 0.00 75.40
COMPUTER
SCIENCE 50 26.00 | 5.20 70 54.00 | 30 | 27.00 | 24.30 50 40.00 | 8.00 70 64.00 | 30 | 25.00] 44.50 | 76.00 61.40 24.00 20.60 82.00
TOTAL 250.00 | 176.00 | 35.20 | 410.00 | 328.00 | 90.00 | 75.00 | 120.90 | 250.00 | 205.00 | 41.00 | 410.00 | 341.00 | 90.00 | 77.00 | 209.00 | 428.00 | 345.10 | 72.00 61.00 | 406.10
PERCENTAGE 80.63 84.72 81.22
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
