 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KARAN SINGH COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 36 ADM. NO. : 8472
FATHER’S NAME : DALIP SINGH MOTHER'S NAME : HEMA PARIHAR D. O. B. : 02-09-2002 ATTENDANCE : 166/218

ADDRESS : Vill- Mawai, Po- Wajula, Garur, Bageshwar

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © Be B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 | 25.00] 5.00 | 100 | 52.00 0 15.60 | 50 30.00 | 6.00 | 100 | 62.00 0 31.00 | 100.00 | 57.60 0.00 0.00 57.60
PHYSICS 50 19.00 | 3.80 70 29.00 30 | 15.00 | 13.20 50 29.00 | 5.80 70 29.00 30 | 20.00 | 24.50 | 76.00 32.80 24.00 14.50 47.30
CHEMISTRY 50 14.00 | 2.80 70 29.00 30 | 20.00 | 14.70 50 13.00 | 2.60 70 25.00 30 | 19.00 | 22.00 | 76.00 26.60 24.00 15.50 42.10
MATHEMATICS 50 11.00 | 2.20 100 69.00 0 20.70 50 18.00 | 3.60 100 38.00 0 19.00 | 100.00 | 45.50 0.00 0.00 45.50
COMPUTER
SCIENCE 50 | 10.00 | 2.00 70 24.00 | 30 | 20.00 | 13.20] 50 16.00 | 3.20 70 37.00 | 30 | 20.00] 28.50 | 76.00 30.90 24.00 16.00 46.90
TOTAL 250.00 | 79.00 | 15.80 | 410.00 | 203.00 | 90.00 | 55.00 | 77.40 | 250.00 | 106.00 | 21.20 | 410.00 | 191.00 | 90.00 | 59.00 | 125.00 | 428.00 | 193.40 | 72.00 46.00 | 239.40
PERCENTAGE 45.19 63.89 47.88
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
