 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SIYA COURSE - CLASS : HUMANITIES - XI SEC-ROLLNO: D - 22 ADM. NO. : 6152
FATHER’S NAME : MAHENDRA SINGH MOTHER'S NAME : PUSHPA D. O. B. : 18-01-2004 ATTENDANCE : 201/218

ADDRESS : 128/2 ALMA LINE, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
UNIT TEST-1 HALF YEARLY UNIT TEST-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © Be B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= z o = z = bs o = = Go = z = bd Oo WTG WTG WTG WTG
- - = - - a a = - F E - - a a =
ENGLISH 50 21.00 | 4.20 | 100 | 65.00 0 19.50] 50 32.00 | 6.40 | 100 | 54.00 0 27.00 | 100.00 | 57.10 0.00 0.00 57.10
HISTORY 50 17.00 | 3.40 80 30.00 20 | 15.00] 13.50] 50 22.00 | 4.40 80 30.00 20 | 12.00] 21.00 | 84.00 31.80 16.00 10.50 42.30
GEOGRAPHY 50 12.00 | 2.40 70 30.00 30 | 15.00] 13.50] 50 20.00 | 4.00 70 24.00 30 | 16.00] 20.00 | 76.00 27.40 24.00 12.50 39.90
PHYSICAL
EDUCATION 50 42.00 | 8.40 70 64.00 30 | 26.00 | 27.00} 50 37.00 | 7.40 70 58.00 30 | 30.00] 44.00 | 76.00 64.00 24.00 22.80 86.80
ECONOMICS 50 16.00 | 3.20 80 44.00 20 | 17.00 | 18.30} 50 33.00 | 6.60 80 34.00 20 | 17.00 | 25.50 | 84.00 40.00 16.00 13.60 53.60
TOTAL 250.00 | 108.00 | 21.60 | 400.00 | 233.00 | 100.00 | 73.00 | 91.80 | 250.00 | 144.00 | 28.80 | 400.00 | 200.00 | 100.00 | 75.00 | 137.50 | 420.00 | 220.30 | 80.00 59.40 | 279.70
PERCENTAGE 52.45 74.25 55.94
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE A
GENERAL STUDIES B
CLASS TEACHER'S REMARK : work hard is must in all subjects. RESULT : Pass and Promoted to class XII

 

 

 

ISSUE DATE :

 

 

 

 
