 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : POONAM BORA COURSE - CLASS : COMMERCE - XI SEC-ROLLNO: C - 10 ADM. NO. : 6697
FATHER’S NAME : RAJESH SINGH BORA MOTHER'S NAME : RAJANI BORA D. O. B. : 12-04-2004 ATTENDANCE : 196/216
ADDRESS : B D COMPLAX, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © Be B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= z o = z = bs o = = Go = z = bs Oo WTG WTG WTG WTG
- - = - - a a = - - E - - a a =
ENGLISH 50 | 22.00] 4.40 | 100 | 65.00 0 19.50 | 50 33.00 | 6.60 | 100 | 67.00 0 33.50 | 100.00 | 64.00 0.00 0.00 64.00
ACCOUNTANCY 50 10.00 | 2.00 80 41.00 | 20 | 11.00 | 15.60] 50 19.00 | 3.80 80 34.00 | 20 | 13.00 | 23.50 | 84.00 35.10 16.00 9.80 44.90
BUSINESS
STUDIES 50 | 17.00] 3.40 80 37.00 | 20 | 11.00] 14.40] 50 26.00 | 5.20 80 40.00 | 20 | 16.00] 28.00 | 84.00 39.70 16.00 11.30 51.00
ECONOMICS 50 | 23.00] 4.60 80 28.00 | 20 | 14.00] 1260] 50 42.00 | 8.40 80 43.00 | 20 | 16.00 | 29.50 | 84.00 42.90 16.00 12.20 55.10
MATHEMATICS 50 | 19.00] 3.80 | 100 | 57.00 0 17.10 | 50 21.00 | 4.20 | 100 | 30.00 0 15.00 | 100.00 | 40.10 0.00 0.00 40.10
TOTAL 250.00 | 91.00 | 18.20 | 440.00 | 228.00 | 60.00 | 36.00 | 79.20 | 250.00 | 141.00 | 28.20 | 440.00 | 214.00 | 60.00 | 45.00 | 129.50 | 452.00 | 221.80 | 48.00 33.30 | 255.10
PERCENTAGE 49.07 69.38 51.02
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE A
GENERAL STUDIES B
CLASS TEACHER'S REMARK : Needs to put more efforts. RESULT : Pass and promoted to class XIl.

 

 

 

 

 

ISSUE DATE :

 

 

 

 
