 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NEHA COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 18 ADM. NO. : 6877
FATHER'S NAME : PURAN SINGH MOTHER'S NAME : BHAGWATI DEVI D. O. B. : 06-08-2003 ATTENDANCE : 217/218
ADDRESS : QTR NO. 110/7, MANDIR LINE, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT es a = 5 Bi = fo 3 = fh S 5 fh = fo & | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= 2 o = o = ° o = 2 o = 2 = o © | WIG | wie | wie | wTc
Fl, Ele; E |] Ee] eee] =e] PE] Ee] Ee] ELE] E
S s Ss Ss
ENGLISH 50 41.00 | 8.20 100 | 89.00 0 26.70 | 50 43.00 | 8.60 | 100 | 85.00 0 42.50 | 100.00 | 86.00 0.00 0.00 86.00
PHYSICS 50 18.00 | 3.60 70 30.00 30 17.00 | 14.10 50 25.00 | 5.00 70 23.00 30 | 20.00] 21.50 | 76.00 29.10 24.00 15.10 44,20
CHEMISTRY 50 18.00 | 3.60 70 29.00 30 | 21.00 | 15.00 50 23.00 | 4.60 70 28.00 30 19.00 | 23.50 | 76.00 30.90 24.00 15.80 46.70
BIOLOGY 50 25.00 | 5.00 70 39.00 30 | 20.00 | 17.70 50 25.00 | 5.00 70 40.00 30 | 23.00] 31.50 | 76.00 41.70 24.00 17.50 59.20
PHYSICAL
EDUCATION 50 44.00 | 8.80 70 58.00 30 | 29.00] 26.10] 50 38.00 | 7.60 70 57.00 30 | 29.00] 43.00 | 76.00 62.30 24.00 23.20 85.50
TOTAL 250.00 | 146.00 | 29.20 | 380.00 | 245.00 | 120.00 | 87.00 | 99.60 | 250.00 | 154.00 | 30.80 | 380.00 | 233.00 | 120.00 | 91.00 | 162.00 | 404.00 | 250.00 | 96.00 71.60 | 321.60
PERCENTAGE 61.88 74.58 64.32
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : shown improvement keep it up RESULT : passed and promoted to class XII

 

 

 

 

 

ISSUE DATE :

 

 

 

 
