 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHADNI DANU COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 8 ADM. NO. : 6999
FATHER'S NAME : DARWAN SINGH MOTHER'S NAME : PREMA DEVI D. O. B. : 11-05-2001 ATTENDANCE : 212/218
ADDRESS : C/O MR PRATAP SINGH RAWAT, GANIADOLI, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT 5 A = 5 A 2 fn 8 5 fr = a FF a oy S | TOTAL | TOTAL | TOTAL | TOTAL
= o o = 2 = ° o = e o = 2 = oS > | wre | wre | wre | wre | TOTAL
F/E\/e|/El/el|& le] e |e |] gm ele] ee] el g
i= Ss s Ss s
ENGLISH 50 38.00 | 7.60 | 100 | 87.00 0 26.10 50 42.00 | 8.40 | 100 | 84.00 0 42.00 | 100.00 | 84.10 0.00 0.00 84.10
PHYSICS 50 34.00 | 6.80 70 23.00 30 «| 14.00] 11.10 50 27.00 | 5.40 70 23.00 30 | 20.00] 21.50 | 76.00 30.60 24.00 14.20 44.80
CHEMISTRY 50 22.00 | 4.40 70 38.00 30 | 22.00] 18.00 50 17.00 | 3.40 70 36.00 30 | 23.00] 29.50 | 76.00 37.20 24.00 18.10 55.30
BIOLOGY 50 36.00 | 7.20 70 45.00 30 | 21.00] 19.80 50 31.00 | 6.20 70 44,00 30 | 23.00] 33.50 | 76.00 48.90 24.00 17.80 66.70
PHYSICAL
EDUCATION 50 43.00 | 8.60 70 64,00 30 | 28.00] 27.60 50 48.00 | 9.60 70 63.00 30 | 30.00] 46.50 | 76.00 68.90 24.00 23.40 92.30
TOTAL 250.00 | 173.00 | 34.60 | 380.00 | 257.00 | 120.00 | 85.00 | 102.60 | 250.00 | 165.00 | 33.00 | 380.00 | 250.00 | 120.00 | 96.00 | 173.00 | 404.00 | 269.70 | 96.00 73.50 | 343.20
PERCENTAGE 66.76 76.56 68.64
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : shown improvement keep it up RESULT : passed and promoted to class XII

 

 

 

ISSUE DATE :

 

 

 

 
