 

 

  
   
      

  

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

Stig
me
Lf»

UL Neto)
GY =e

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAURABH KHATI COURSE - CLASS : COMMERCE - XI SEC-ROLLNO: C - 17 ADM. NO. : 5961
FATHER’S NAME : DAULAT SINGH MOTHER'S NAME : KAMLA DEVI D. O. B. : 24-08-2002 ATTENDANCE : 205/216
ADDRESS : C/O DIGPAL SINGH KHATI, GANIADHOLI, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 23.00 | 4.60 | 100 | 67.00 0 20.10] 50 21.00 | 4.20 | 100 | 80.00 0 40.00 | 100.00 | 68.90 0.00 0.00 68.90
ACCOUNTANCY 50 16.00 | 3.20 80 32.00 | 20 | 9.00 | 12.30] 50 19.00 | 3.80 80 30.00 | 20 | 13.00] 21.50 | 84.00 31.60 16.00 9.20 40.80
BUSINESS
STUDIES 50 22.00 | 4.40 80 37.00 | 20 | 13.00] 15.00] 50 17.00 | 3.40 80 40.00 | 20 | 15.00 | 27.50 | 84.00 38.90 16.00 11.40 50.30
ECONOMICS 50 13.00 | 2.60 80 35.00 | 20 | 16.00] 15.30) 50 28.00 | 5.60 80 24.00 | 20 | 12.00] 18.00 | 84.00 30.70 16.00 10.80 41.50
PHYSICAL
EDUCATION 50 33.00 | 6.60 70 55.00 | 30 | 29.00 | 25.20] 50 39.00 | 7.80 70 53.00 | 30 | 28.00] 40.50 | 76.00 57.40 24.00 22.70 80.10
TOTAL 250.00 | 107.00 | 21.40 | 410.00 | 226.00 | 90.00 | 67.00 | 87.90 | 250.00 | 124.00 | 24.80 | 410.00 | 227.00 | 90.00 | 68.00 | 147.50 | 428.00 | 227.50 | 72.00 54.10 | 281.60
PERCENTAGE 53.15 75.14 56.32
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE B
GENERAL STUDIES B
CLASS TEACHER'S REMARK : Needs to put more efforts. RESULT : Pass and promoted to class XIl.

 

 

 

 

ISSUE DATE :

 

 

 

 

 
