 

 

 

    
       
   
   

  

ARMY PUBLIC SCHOOL RANIKHET Ses

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

1

TRUTH IS GOD
vad ae

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANJEET BISHT

FATHER'S NAME : DILIP SINGH

MOTHER'S NAME : REKHA BISHT

ADDRESS : VILL-JAGYARI,PO-PILKHOLI, ALMORA

D. O. B. : 10-05-2004
CLASS - SECTION : IX-A
PHONE NO. : 9675412291

ADM. NO. : 6272
ROLL NO. : 34

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 6.9 4.0 4.0 49.0 63.9 B2
HINDI 5.8 4.5 4.0 36.0 50.3 C2
MATHEMATICS 4.4 3.5 3.0 29.0 39.9 D
SCIENCE 3.4 3.0 3.0 20.0 29.4
SOCIAL SCIENCE 45 3.0 3.0 29.0 39.5 D
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 52.0 C1
THEORY 50.0 17.0
PRACTICAL 50.0 35.0
ATTENDANCE - 212 / 230 GRAND TOTAL - 223 / 500
PERCENTAGE - 44.6%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

 

WORK EDUCATION
ART EDUCATION
DISCIPLINE

 

 

 

CLASS TEACHER'S REMARK

 

 

Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
