 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

ae

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHANDRA SHEKHAR SINGH BISHT
FATHER'S NAME : NARAYAN SINGH BISHT
MOTHER'S NAME : BEENA BISHT
ADDRESS : VILL PO- GANYADYOLI, DISTT- ALMORA, UK

D. O. B. : 15-08-2003
CLASS - SECTION : IX-A

PHONE NO. : 9690172170

ADM. NO. : 7746
ROLL NO. : 32

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7.0 4.0 4.0 61.0 76.0 Bi
HINDI 6.6 4.5 4.0 35.0 50.1 C2
MATHEMATICS 4.4 3.5 4.0 46.0 57.9 C1
SCIENCE 5.1 3.5 3.5 44.0 56.1 C1
SOCIAL SCIENCE 5.4 3.0 3.0 33.0 44.4 C2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 50.0 c2
THEORY 50.0 15.0
PRACTICAL 50.0 35.0
ATTENDANCE - 223 / 230 GRAND TOTAL - 284.5 / 500
PERCENTAGE - 56.9%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION B
ART EDUCATION A
DISCIPLINE B

 

 

CLASS TEACHER'S REMARK

 

 

Can do better.

 

 

ISSUE DATE :

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
