 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RITIK MEHRA

MOTHER'S NAME : MAYA DEVI

FATHER'S NAME : BALWAN SINGH

D. O. B. : 06-04-2006
CLASS - SECTION : IX-B

PHONE NO. : 9634887260

ADDRESS : C/O PARTAP SINGH ASWAL BUILDING, GANIYADOLI, RANIKHET,

ADM. NO. : 6911
ROLL NO. : 26

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.9 4.5 5.0 65.0 83.4 A2
HINDI 8.7 5.0 5.0 52.0 70.7 B2
MATHEMATICS 8.3 5.0 5.0 77.0 95.3 Al
SCIENCE 8.2 5.0 5.0 66.0 84.2 A2
SOCIAL SCIENCE 8.3 4.5 45 68.0 85.3 A2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 78.0 B1
THEORY 50.0 38.0
PRACTICAL 50.0 40.0
ATTENDANCE - 206 / 230 GRAND TOTAL - 418.9 / 500
PERCENTAGE - 83.8%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
excellent
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
