 

 

 

 

    
       
   
   

  

ARMY PUBLIC SCHOOL RANIKHET Ses

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

1

TRUTH IS GOD
vad ae

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AKANKSHA D. O. B. : 10-04-2005 ADM. NO. : 7779
FATHER'S NAME : RAMESH NATH CLASS - SECTION : IX - D ROLL NO. : 1
MOTHER'S NAME : BHAWNA DEVI PHONE NO. : 9485201431

ADDRESS : VILL-TEDA GAON, PO-GODI GANAI, PS-CHAUKHUTIA, DISTT-ALMORA

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.8 5.0 5.0 70.0 88.8 A2
HINDI 8.8 5.0 5.0 65.0 83.8 A2
MATHEMATICS 8.2 5.0 45 53.0 70.7 B2
SCIENCE 6.3 5.0 5.0 58.0 74.3 Bi
SOCIAL SCIENCE 8.6 5.0 5.0 64.0 82.6 A2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 94.0 Al
THEORY 50.0 44.0
PRACTICAL 50.0 50.0
ATTENDANCE - 228 / 230 GRAND TOTAL - 400.2 / 500
PERCENTAGE - 80.0%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GooD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
