 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NIDHI UPADHYAY

FATHER'S NAME : MANOJ KUMAR UPADHYAY
MOTHER'S NAME : SARITA UPADHYAY
ADDRESS : 52/2 FIZE LINE, RANIKHET

D. O. B. : 18-04-2006
CLASS - SECTION : IX-B
PHONE NO. : 9719503571

ADM. NO. : 6850
ROLL NO. : 21

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.6 4.0 4.0 62.0 78.6 B1
HINDI 7.9 4.0 4.0 51.0 66.9 B2
MATHEMATICS 6.8 4.0 4.0 40.0 54.8 C1
SCIENCE 6.1 4.0 4.0 45.0 59.1 C1
SOCIAL SCIENCE 5.6 4.0 4.0 27.0 40.6 D
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 73.0 B1
THEORY 50.0 35.0
PRACTICAL 50.0 38.0
ATTENDANCE - 213 / 230 GRAND TOTAL - 300 / 500
PERCENTAGE - 60.0%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION B
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
