 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSHU MEHRA

FATHER'S NAME : DEVENDRA SINGH
MOTHER'S NAME : NEEMA MEHRA
ADDRESS : VILL-AROR, PO-PANT KOTALY, RANIKHET, DISTT-ALMORA, UK

D. O. B. : 09-08-2005
CLASS - SECTION : IX - D

PHONE NO. : 8794502681

ADM. NO. : 8090
ROLL NO. : 30

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.3 4.0 4.0 62.0 78.3 Bi
HINDI 6.7 4.0 4.0 43.0 57.7 C1
MATHEMATICS 5.8 4.5 3.5 31.0 44.8 C2
SCIENCE 5.2 3.5 4.0 41.0 53.7 C1
SOCIAL SCIENCE 5.2 3.5 4.0 32.0 44.7 C2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 64.0 B2
THEORY 50.0 28.0
PRACTICAL 50.0 36.0
ATTENDANCE - 210 / 230 GRAND TOTAL - 279.2 / 500
PERCENTAGE - 55.8%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GooD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
