 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MEENAKSHI

MOTHER'S NAME : PUSHPA DEVI

FATHER'S NAME : JAGDISH SINGH

D. O. B. : 02-04-2006

CLASS - SECTION : IX-B
PHONE NO. : 9837189805
ADDRESS : VILL-LAKE, PO-GUYYEN, TEH-DHARCHULA, DISTT-PITHORAGARH, UK

ADM. NO. : 7519
ROLL NO. : 17

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.9 5.0 5.0 67.0 85.9 A2
HINDI 8.9 5.0 5.0 68.0 86.9 A2
MATHEMATICS 9.1 5.0 5.0 74.0 93.1 Al
SCIENCE 8.2 5.0 5.0 68.0 86.2 A2
SOCIAL SCIENCE 77 5.0 5.0 56.0 73.7 B1
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 78.0 B1
THEORY 50.0 38.0
PRACTICAL 50.0 40.0
ATTENDANCE - 211 / 230 GRAND TOTAL - 425.8 / 500
PERCENTAGE - 85.2%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION B
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION B
DISCIPLINE A
CLASS TEACHER'S REMARK
very good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
