 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RAKHI RAWAT

FATHER'S NAME : AMAR SINGH
MOTHER'S NAME : VIDHYAWATI
ADDRESS : VILL-TAJPUR MALLA, PO- KULSARI, TEH-THARALI, DISTT-CHAMOLI, UK

D. O. B. : 07-10-2005
CLASS - SECTION : IX-A
PHONE NO. : 9410977742

ADM. NO. : 8092
ROLL NO. : 29

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 75 5.0 45 64.0 81.0 A2
HINDI 7.6 5.0 5.0 60.0 77.6 B1
MATHEMATICS 45 4.5 3.5 30.0 42.5 C2
SCIENCE 6.7 4.5 45 32.0 47.7 C2
SOCIAL SCIENCE 7A 4.0 4.0 30.0 45.1 C2
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 93.0 Al
THEORY 50.0 43.0
PRACTICAL 50.0 50.0
ATTENDANCE - 216 / 230 GRAND TOTAL - 293.9 / 500
PERCENTAGE - 58.8%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
