 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TUSHAR KUMAR
FATHER'S NAME : ANIL KUMAR
MOTHER'S NAME : NIRMALA DEVI

D. O. B. : 26-07-2004
CLASS - SECTION : IX - D

PHONE NO. : 9193934524

ADDRESS : VILL-KOTNALI, PO-CHOKRI, TEH-LANSDOWNE, DISTT-PAURI, UK

ADM. NO. : 8120
ROLL NO. : 31

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)

ENGLISH 8.1 4.0 4.0 61.0 77.1 B1
HINDI 6.3 4.0 4.0 50.0 64.3 B2
MATHEMATICS 47 4.0 3.5 36.0 48.2 C2
SCIENCE 6.1 4.0 4.0 37.0 51.1 C1
SOCIAL SCIENCE 5.5 4.5 4.0 42.0 56.0 C1

ADDITIONAL SUBJECT

Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 65.0 B2
THEORY 50.0 29.0
PRACTICAL 50.0 36.0
ATTENDANCE - 213 / 230 GRAND TOTAL - 296.7 / 500
PERCENTAGE - 59.3%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GOOD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
