 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ADITYA MAHAPATRA
FATHER'S NAME : SANJAY KUMAR MAHAPATRA
MOTHER'S NAME : KABITA MAHAPATRA

ADDRESS : THANAPALLI, KHORDHA, ORISSA, PIN-752061

D. O. B. : 16-05-2005
CLASS - SECTION : IX-A
PHONE NO. : 9494308967

ADM. NO. : 8175
ROLL NO. :3

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.5 5.0 5.0 70.0 88.5 A2
HINDI 7.8 5.0 5.0 61.0 78.8 B1
MATHEMATICS 8.1 5.0 5.0 60.0 78.1 B1
SCIENCE 77 5.0 5.0 59.0 76.7 B1
SOCIAL SCIENCE 7.8 5.0 5.0 57.0 74.8 B1
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 92.0 Al
THEORY 50.0 42.0
PRACTICAL 50.0 50.0
ATTENDANCE - 215 / 230 GRAND TOTAL - 396.9 / 500
PERCENTAGE - 79.4%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Good. Can do better.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
