 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

—

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KALA

MOTHER'S NAME : TILGA MEHTA

FATHER'S NAME : PUSHKAR SINGH

D. O. B. : 01-03-2005
CLASS - SECTION : IX-B

PHONE NO. : 8193025406

ADDRESS : VILL PO-SAINRATHI, TEH-MUYNASRI, DISTT-PITHORAGARH, UK

ADM. NO. : 7524
ROLL NO. : 14

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.8 4.5 5.0 67.0 85.3 A2
HINDI 8.8 5.0 5.0 61.0 79.8 B1
MATHEMATICS 6.1 5.0 45 59.0 74.6 B1
SCIENCE 6.9 5.0 45 45.0 61.4 B2
SOCIAL SCIENCE 8.1 4.5 4.0 46.0 62.6 B2
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 74.0 B1
THEORY 50.0 34.0
PRACTICAL 50.0 40.0
ATTENDANCE - 208 / 230 GRAND TOTAL - 363.7 / 500
PERCENTAGE - 72.7%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION B
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
very good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
