 

 

 

 

    
       
   
   

  

ARMY PUBLIC SCHOOL RANIKHET Ses

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

—

TRUTH IS GOD
vad ae

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AJAY SINGH MEHRA D. O. B. : 13-07-2005 ADM. NO. : 8305
FATHER'S NAME : KRIPAL SINGH MEHRA CLASS - SECTION : IX-B ROLL NO. :3
MOTHER'S NAME : CHANDRA DEVI PHONE NO. : 7579045180

ADDRESS : Spring Field ranikhet

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.4 4.5 5.0 60.0 779 B1
HINDI 8.7 5.0 4.0 55.0 72.7 B1
MATHEMATICS 8.1 5.0 4.0 70.0 87.1 A2
SCIENCE 8.7 4.5 4.0 70.0 87.2 A2
SOCIAL SCIENCE 9.8 4.5 4.0 63.0 81.3 A2
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 69.0 B2
THEORY 50.0 33.0
PRACTICAL 50.0 36.0
ATTENDANCE - 209 / 230 GRAND TOTAL - 406.2 / 500
PERCENTAGE - 81.2%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
very good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
