 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HIMANSHU DANU

FATHER'S NAME : DARWAN SINGH
MOTHER'S NAME : PREMA DEVI
ADDRESS : MANDIR LINE, RANIKHET

D. O. B. : 08-07-2005
CLASS - SECTION : IX-A
PHONE NO. : 9456757548

ADM. NO. : 6566
ROLL NO. :7

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 6.2 4.0 45 52.0 66.7 B2
HINDI 7.2 4.5 5.0 51.0 67.7 B2
MATHEMATICS 3.5 5.0 4.0 35.0 47.5 C2
SCIENCE 6.1 3.5 4.0 44.0 57.6 C1
SOCIAL SCIENCE 6.3 4.0 4.0 29.0 43.3 C2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 70.0 B2
THEORY 50.0 25.0
PRACTICAL 50.0 45.0
ATTENDANCE - 223 / 230 GRAND TOTAL - 282.8 / 500
PERCENTAGE - 56.6%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION B
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

Can do better.

 

 

ISSUE DATE :

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
