 

 

 

 

    
       
   
   

  

ARMY PUBLIC SCHOOL RANIKHET Ses

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

1

TRUTH IS GOD
vad ae

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PIYUSH SINGH D. O. B. : 17-06-2005 ADM. NO. : 6952
FATHER'S NAME : CHANDRA SHAKHAR SINGH CLASS - SECTION : IX - D ROLL NO. : 11
MOTHER'S NAME : HEMA PHONE NO. : 9410131867

ADDRESS : QTR NO. 48/7, MANDIR LINE, RKT

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7.9 4.0 3.5 64.0 79.4 B1
HINDI 6.4 4.5 3.5 51.0 65.4 B2
MATHEMATICS 6.3 5.0 45 44.0 59.8 C1
SCIENCE 6.3 4.0 3.5 42.0 55.8 C1
SOCIAL SCIENCE 7.2 3.5 3.5 53.0 67.2 B2
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 77.0 B1
THEORY 50.0 37.0
PRACTICAL 50.0 40.0
ATTENDANCE - 224 / 230 GRAND TOTAL - 327.6 / 500
PERCENTAGE - 65.5%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GOOD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
