 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHRISHTI MEHRA
FATHER'S NAME : HEMANT SINGH MEHRA
MOTHER'S NAME : GEETA MEHRA

D. O. B. : 20-03-2005
CLASS - SECTION : IX-A
PHONE NO. : 9412101513

ADM. NO. : 8344
ROLL NO. : 37

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS :
PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS
ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT .
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.5 5.0 5.0 65.0 83.5 A2
HINDI 8.7 5.0 5.0 66.0 84.7 A2
MATHEMATICS 8.2 5.0 5.0 70.0 88.2 A2
SCIENCE 8.0 5.0 5.0 55.0 73.0 B1
SOCIAL SCIENCE 8.8 5.0 5.0 70.0 88.8 A2
ADDITIONAL SUBJECT
Maximum Mark
Seal Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 86.0 A2
THEORY 50.0 38.0
PRACTICAL 50.0 48.0
ATTENDANCE - 228 / 230 GRAND TOTAL - 418.2 / 500
PERCENTAGE - 83.6%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

V Good. Keep it up.

 

 

ISSUE DATE :

 

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
