 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : JAYA BISHT
FATHER'S NAME : KISHAN SINGH
MOTHER'S NAME : REKHA BISHT

D. O. B. : 05-07-2004
CLASS - SECTION : IX - D

PHONE NO. : 9411374943

ADDRESS : VILL-CHHOTI HALDWANI, PO-KALADHUNGI, DISTT-NAINITAL

ADM. NO. : 7446
ROLL NO. : 16

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 8.0 4.5 4.0 62.0 78.5 B1
HINDI 6.8 4.5 4.0 46.0 61.3 B2
MATHEMATICS 6.7 5.0 45 46.0 62.2 B2
SCIENCE 6.0 4.0 4.0 43.0 57.0 C1
SOCIAL SCIENCE 6.8 4.5 45 48.0 63.8 B2
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 76.0 B1
THEORY 50.0 36.0
PRACTICAL 50.0 40.0
ATTENDANCE - 220 / 230 GRAND TOTAL - 322.8 / 500
PERCENTAGE - 64.6%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION A
HEALTH AND PHYSICAL EDUCATION A
DISCIPLINE A
CLASS TEACHER'S REMARK
GOOD
RESULT

 

 

Passed and Promoted to class X

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
