 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

—

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : REENA DEVI
FATHER'S NAME : RAJ KUMAR
MOTHER'S NAME : BABY RANI

ADDRESS : Qir.No. P 74/3 Half Moon Line Ranikhet

D. O. B. : 21-10-2005
CLASS - SECTION : IX-B
PHONE NO. : 9906736532

ADM. NO. : 8408
ROLL NO. : 24

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7.9 4.0 4.0 58.0 73.9 B1
HINDI 8.0 4.0 4.0 57.0 73.0 B1
MATHEMATICS 5.2 4.0 4.0 38.0 51.2 C1
SCIENCE 4.8 4.0 4.0 33.0 45.8 C2
SOCIAL SCIENCE 4.8 3.5 4.0 37.0 49.3 C2
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 72.0 B1
THEORY 50.0 33.0
PRACTICAL 50.0 39.0
ATTENDANCE - 206 / 230 GRAND TOTAL - 293.2 / 500
PERCENTAGE - 58.6%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION B
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION B
DISCIPLINE A
CLASS TEACHER'S REMARK
good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
