 

 

 

 

    
       
   
   

  

ARMY PUBLIC SCHOOL RANIKHET Ses

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

ae

TRUTH IS GOD
vad ae

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRINCE KUMAR YADAV D. O. B. : 10-03-2005 ADM. NO. : 8461
FATHER'S NAME : SITA RAM SINGH YADAV CLASS - SECTION : IX-B ROLL NO. : 34
MOTHER'S NAME : NIRMLA YADAV PHONE NO. : 7388700170

ADDRESS : Gir. No.52/3, Half Moon Line Ranikhet

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 5.4 4.0 4.0 39.0 52.4 C1
HINDI 6.2 3.5 4.0 41.0 54.7 C1
MATHEMATICS 3.0 4.0 4.0 47.0 58.0 C1
SCIENCE 4.0 4.0 4.0 30.0 42.0 C2
SOCIAL SCIENCE 3.9 4.0 4.0 27.0 38.9 D
ADDITIONAL SUBJECT
Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 73.0 B1
THEORY 50.0 34.0
PRACTICAL 50.0 39.0
ATTENDANCE - 161 / 230 GRAND TOTAL - 246 / 500
PERCENTAGE - 49.2%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION B
DISCIPLINE B
CLASS TEACHER'S REMARK
good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
