 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

1

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAHIL MEHRA
FATHER'S NAME : PURAN SINGH

MOTHER'S NAME : PUSHPA MEHRA
ADDRESS : QTR NO. 137/38, CHAUBATTIA, RKT

D. O. B. : 19-01-2006
CLASS - SECTION : IX-B
PHONE NO. : 9410338153

ADM. NO. : 6683
ROLL NO. : 28

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)
ENGLISH 7.3 4.0 4.0 53.0 68.3 B2
HINDI 6.5 4.0 4.0 32.0 46.5 C2
MATHEMATICS 51 3.5 4.0 61.0 73.6 B1
SCIENCE 5.9 4.0 4.0 52.0 65.9 B2
SOCIAL SCIENCE 7.3 4.0 4.0 42.0 57.3 C1
ADDITIONAL SUBJECT
Maximum Mark
See Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 66.0 B2
THEORY 50.0 29.0
PRACTICAL 50.0 37.0
ATTENDANCE - 197 / 230 GRAND TOTAL - 311.6 / 500
PERCENTAGE - 62.3%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE
WORK EDUCATION A
ART EDUCATION B
HEALTH AND PHYSICAL EDUCATION B
DISCIPLINE B
CLASS TEACHER'S REMARK
good
RESULT

 

 

pass and promoted to class x B

 

 

ISSUE DATE :

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
