 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
       
   
   

  

Rs
gh

—

TRUTH IS GOD
vad ae

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KOMAL BISHT

FATHER'S NAME : RANJEET SINGH BISHT
MOTHER'S NAME : RAMA BISHT
ADDRESS : QTR NO. 148/1 HALF MOON LINE, RANIKHET

D. O. B. : 11-01-2006

CLASS - SECTION

TIX-A

PHONE NO. : 7579293009

ADM. NO. : 6685
ROLL NO. : 22

 

 

PART 1 : ACADEMIC PERFORMANCE - SCHOLASTIC AREAS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNUAL REPORT CARD
SUBJECTS PERIODIC SUBJECT 7
TEST-1 PORT FOLIO-1 ENRICHMENT-1 ANNUAL EXAM | Marks Obtained Grade
(5) (80) (100 )
(10) (5)

ENGLISH 8.1 4.0 45 62.0 78.6 Bi
HINDI 8.4 4.5 45 62.0 79.4 Bi
MATHEMATICS 6.4 5.0 4.0 67.0 82.4 A2
SCIENCE 6.9 4.0 4.0 49.0 63.9 B2
SOCIAL SCIENCE 7.4 5.0 5.0 60.0 77.4 Bi

ADDITIONAL SUBJECT

Maximum Mark
SUBJECT Mark Obtained Grade
INFORMATICS TECHNOLOGY 100.0 86.0 A2
THEORY 50.0 38.0
PRACTICAL 50.0 48.0
ATTENDANCE - 211 / 230 GRAND TOTAL - 381.7 / 500
PERCENTAGE - 76.3%
PART 2 : CO - SCHOLASTIC AREAS
CO-SCHOLASTIC GRADE

WORK EDUCATION A
ART EDUCATION A
DISCIPLINE A

 

 

CLASS TEACHER'S REMARK

 

 

V Good. Keep it up.

 

 

ISSUE DATE :

 

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
