 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HIMANSHU GIRI
FATHER'S NAME : JAMAN GIRI

ADDRESS : VILL-NAIL, PO-MANOLI, TEH-BHIKYASAN, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : DEVKI DEVI

SEC : B -ROLLNo:37
D. O. B. : 12-01-2006

ADM. NO. : 8139

PHONE NO. 9639289688

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 5.0 5.0 62.0 78.4 Bi 6.8 5.0 5.0 62.0 78.8 B1
HINDI 7.0 4.0 4.0 72.0 87.0 A2 6.2 4.0 4.0 62.0 76.2 B1
MATHEMATICS 3.4 5.0 3.0 22.0 33.4 D 2.4 5.0 2.0 41.0 50.4 c2
SCIENCE 4.6 4.0 4.0 42.0 54.6 ci 6.8 4.0 4.0 44.0 58.8 C1
SOCIAL SCIENCE 4.8 4.0 4.0 35.0 47.8 C2 5.2 4.0 4.0 47.0 60.2 C1
SANSKRIT 6.2 4.0 3.0 38.0 51.2 C1 6.6 5.0 4.0 72.0 87.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 A2 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 352.40 / 600 PERCENTAGE - 58.7% GRAND TOTAL - 412.00 / 600 PERCENTAGE - 68.7%
OVERALL GRADE - C1 ATTENDANCE - 125 / 129 OVERALL GRADE - B2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
MUSIC B B
GAME A A
ART & CRAFT A A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
