 

 

 

 

   

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MONIKA COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:22 ADM. NO. : 7778
FATHER’S NAME : RAMESH NATH MOTHER'S NAME : BHAWNA DEVI D. O. B. : 27-04-2007 PHONE NO. 9485201431
ADDRESS : VILL-TEDA GAON, PO-GODI GANAI, PS-CHAUKHUTIA, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 72.0 86.8 A2 7.0 5.0 5.0 73.0 90.0 A2
HINDI 5.8 4.0 5.0 60.0 74.8 Bi 6.4 5.0 5.0 54.0 70.4 B2
MATHEMATICS 8.0 5.0 5.0 69.0 87.0 A2 4.8 5.0 3.0 60.0 72.8 Bi
SCIENCE 48 4.0 4.0 48.0 60.8 C1 8.0 5.0 5.0 50.0 68.0 B2
SOCIAL SCIENCE 5.4 45 5.0 43.0 57.9 ci 9.2 5.0 5.0 49.0 68.2 B2
SANSKRIT 6.0 5.0 3.0 52.0 66.0 B2 6.2 4.0 3.0 66.0 79.2 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80 69.0 A2
TERM 1 TERM 2
GRAND TOTAL - 433.30 / 600 PERCENTAGE - 72.2% GRAND TOTAL - 448.60 / 600 PERCENTAGE - 74.8%
OVERALL GRADE - B1 ATTENDANCE - 125 / 129 OVERALL GRADE - B1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D A
DRAWING B B
MUSIC B A*
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, KEEP IT UP. passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
