 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PREETI SINGH
FATHER'S NAME : ANURAG SINGH
ADDRESS : VILL-BIRAJMAR, PO-SALLAMPUR, DISTT-DEWARIA, UP

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : SUNITA SINGH

SEC : D -ROLLNo:15
D. O. B. : 14-07-2005

ADM. NO. : 7805
PHONE NO. 7055855024

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 5.0 5.0 59.0 75.0 Bi 5.0 5.0 5.0 54.0 69.0 B2
HINDI 8.4 5.0 4.0 55.0 72.4 Bi 6.8 5.0 4.0 58.0 73.8 B1
MATHEMATICS 6.6 5.0 4.0 64.0 79.6 Bi 5.8 4.0 4.0 57.0 70.8 B2
SCIENCE 6.8 3.0 5.0 67.0 81.8 A2 8.4 5.0 4.0 64.0 81.4 A2
SOCIAL SCIENCE 5.4 5.0 4.0 43.0 57.4 ci 8.2 5.0 5.0 66.0 84.2 A2
SANSKRIT 5.0 5.0 3.0 55.0 68.0 B2 7.0 5.0 5.0 75.0 92.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 434.20 / 600 PERCENTAGE - 72.4% GRAND TOTAL - 471.20 / 600 PERCENTAGE - 78.5%
OVERALL GRADE - B1 ATTENDANCE - 116 / 129 OVERALL GRADE - B1 ATTENDANCE - 203 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : satisfactory. keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
