 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAHIL BOHRA COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:37 ADM. NO. : 7827
FATHER’S NAME : VINOD SINGH BOHRA MOTHER'S NAME : GEETA BOHRA D. O. B. : 11-04-2006 PHONE NO. 7376210227
ADDRESS : VILL-TARIGAON, PO DISTT-PITHORAGARH, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ _ Marks PERIODIC r _ Marks
TEST-1 re A 1 SOE er ae Obtained Grade TEST-2 re eee 2 STs TE cans eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 2.4 2.0 2.0 ABS 6.4 E 2.2 3.0 3.0 32.0 40.2 D
HINDI 3.0 3.0 4.0 ABS 10.0 E 2.0 3.0 3.0 10.0 18.0 E
MATHEMATICS 2.8 4.0 2.0 ABS 8.8 E 1.4 2.0 2.0 8.4 13.8 E
SCIENCE 1.8 3.0 3.0 ABS 7.8 E 1.6 3.0 3.0 7.0 14.6 E
SOCIAL SCIENCE 1.8 3.0 3.0 ABS 7.8 E 1.2 3.0 3.0 28.0 35.2 D
SANSKRIT 1.4 3.0 3.0 ABS 7.4 E 3.4 3.0 3.0 37.0 46.4 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 ABS 80 51.00 B2
TERM 1 TERM 2
GRAND TOTAL - 48.20 / 600 PERCENTAGE - 8.0% GRAND TOTAL - 168.20 / 600 PERCENTAGE - 28.0%
OVERALL GRADE -E ATTENDANCE - 89 / 129 OVERALL GRADE -E ATTENDANCE - 183 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE ABS Cc
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Need to work hard however promoted to IX CLASS UNDER THE PROVISIONS OF RTE RESULT: PROMOTED TO CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
