 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHASHKAR COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:13 ADM. NO. : 6204
FATHER'S NAME : SURESH CHANDRA ARYA MOTHER'S NAME : DEEPA ARYA D. O. B. : 09-03-2007 PHONE NO. 9410739066
ADDRESS : VILL-KILKOTE, PO-PANTKOTULI ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.6 3.0 4.0 61.0 71.6 Bi 5.8 3.0 3.0 47.0 58.8 C1
HINDI 3.8 4.0 4.0 53.0 64.8 B2 2.8 4.0 3.0 40.0 49.8 C2
MATHEMATICS 1.8 3.0 3.0 21.0 28.8 E 7.6 4.0 4.0 29.0 44.6 c2
SCIENCE 4.0 4.0 3.0 38.0 49.0 c2 6.0 4.0 4.0 39.0 53.0 C1
SOCIAL SCIENCE 2.0 4.0 4.0 28.0 38.0 D 6.2 4.0 4.0 34.0 48.2 c2
SANSKRIT 5.2 3.0 3.0 35.0 46.2 C2 6.2 4.0 3.0 59.0 72.2 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 298.40 / 600 PERCENTAGE - 49.7% GRAND TOTAL - 326.60 / 600 PERCENTAGE - 54.4%
OVERALL GRADE - C2 ATTENDANCE - 126 / 129 OVERALL GRADE - C1 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : NEED IMPROVEMENT . RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
