 

 

 

 

 

 

   

   

 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : SANGEETA COURSE : GENERAL - CLASS : VIII SEC : B -ROLLNo:32 ADM. NO. : 8140
FATHER'S NAME : JEET SINGH MOTHER'S NAME : SANTOSHI DEVI D. O. B. : 10-12-2005 PHONE NO. 9458161723
ADDRESS : VILL & PO- ANDARPA, TEH- GAIRSAIN, DISTT-CHAMOLI GARHWAL, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 4.0 5.0 61.0 78.2 Bi 6.0 5.0 5.0 63.0 79.0 B1
HINDI 7.2 4.0 4.0 65.0 80.2 Bi 7.0 3.0 4.0 61.0 75.0 B1
MATHEMATICS 8.2 5.0 5.0 67.0 85.2 A2 8.0 5.0 5.0 66.0 84.0 A2
SCIENCE 3.8 5.0 5.0 48.0 61.8 B2 7.0 5.0 5.0 46.0 63.0 B2
SOCIAL SCIENCE 8.0 5.0 5.0 52.0 70.0 B2 7.8 5.0 5.0 66.0 83.8 A2
SANSKRIT 9.4 5.0 3.0 54.0 71.4 Bi 6.8 4.0 3.0 68.0 81.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 69.0 A2
TERM 1 TERM 2
GRAND TOTAL - 446.80 / 600 PERCENTAGE - 74.5% GRAND TOTAL - 466.60 / 600 PERCENTAGE - 77.8%
OVERALL GRADE - B1 ATTENDANCE - 112 / 129 OVERALL GRADE - B1 ATTENDANCE - 193 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
