 

 

 

 

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand -
Email -: info@apsranikhet.in, Tel No. -: 0596622127

 

ARMY PUBLIC SCHOOL RANIKHET

263645
1

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : HEMA DANU

NAME : BABLI DANU
FATHER'S NAME : PRAVEEN SINGH
ADDRESS : VILL-KAFLI KAMERA, PO-LOHARKHET, TEH DISTT-BAGESHWAR

SEC : B -ROLLNo:5
D. O. B. : 06-03-2007

ADM. NO. : 63

24

PHONE NO. 9411128175

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.8 4.0 4.0 42.0 55.8 ci 4.6 4.0 4.0 38.0 50.6 c2
HINDI 3.0 4.0 3.0 48.0 58.0 C1 2.6 4.0 4.0 35.0 45.6 C2
MATHEMATICS 3.0 4.0 3.0 27.0 37.0 D 3.6 4.0 2.0 27.0 36.6 D
SCIENCE 4.0 4.0 4.0 33.0 45.0 c2 5.6 3.0 3.0 36.0 47.6 C2
SOCIAL SCIENCE 4.0 3.0 3.0 22.0 32.0 E 6.4 4.0 3.0 38.0 51.4 C1
SANSKRIT 4.0 4.0 3.0 27.0 38.0 4.2 5.0 4.0 36.0 49.2 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 40.0 c2 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 265.80 / 600 PERCENTAGE - 44.3% GRAND TOTAL - 281.00 / 600 PERCENTAGE - 46.8%
OVERALL GRADE - C2 ATTENDANCE - 129 / 129 OVERALL GRADE - C2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT B A
CLASS TEACHER'S REMARK : CAN DO BETTER RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
