 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : RASHI PATEL COURSE : GENERAL - CLASS : VIII SEC : D -ROLLNo:16 ADM. NO. : 7892
FATHER'S NAME : SHANTI LAL PATEL MOTHER'S NAME : SEEMA PATEL D. O. B. : 09-01-2007 PHONE NO. 9435677671
ADDRESS : VILL & PO-EKALDUNA, TEH & DISTT- DHAR, MP, PIN-454773
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 4.0 5.0 60.0 74.2 Bi 5.6 5.0 4.0 61.0 75.6 B1
HINDI 6.2 5.0 4.0 49.0 64.2 B2 6.4 3.0 4.0 55.0 68.4 B2
MATHEMATICS 4.0 5.0 3.0 35.0 47.0 C2 2.8 4.0 5.0 51.0 62.8 B2
SCIENCE 5.2 5.0 5.0 66.0 81.2 A2 7.8 4.0 4.0 59.0 74.8 B1
SOCIAL SCIENCE 7.2 4.0 3.0 27.0 41.2 c2 6.4 5.0 5.0 45.0 61.4 B2
SANSKRIT 5.4 5.0 3.0 34.0 47.4 C2 4.8 3.0 3.0 52.0 62.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 355.20 / 600 PERCENTAGE - 59.2% GRAND TOTAL - 405.80 / 600 PERCENTAGE - 67.6%
OVERALL GRADE - C1 ATTENDANCE - 114 / 129 OVERALL GRADE - B2 ATTENDANCE - 190 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
ART & CRAFT A A
GAME A B
CLASS TEACHER'S REMARK : good. keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
