 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BIPASHA COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:9 ADM. NO. : 6345
FATHER’S NAME : CHANDAN SINGH MOTHER'S NAME : SHANTHI D. O. B. : 10-05-2007 PHONE NO. 8474965692
ADDRESS : VILL- NOUSARI, PO-DEORAKHAL,, TEH- RANIKHET, ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 5.0 74.0 92.2 Al 8.8 5.0 5.0 67.0 85.8 A2
HINDI 8.4 4.0 5.0 73.0 90.4 A2 9.4 5.0 5.0 72.0 91.4 Al
MATHEMATICS 9.0 5.0 5.0 74.0 93.0 Al 8.6 5.0 5.0 72.0 90.6 A2
SCIENCE 7.6 5.0 5.0 71.0 88.6 A2 7.8 5.0 5.0 66.0 83.8 A2
SOCIAL SCIENCE 76 45 45 74.0 90.6 A2 8.6 5.0 5.0 70.0 88.6 A2
SANSKRIT 76 5.0 3.0 46.0 61.6 B2 7.8 5.0 5.0 68.0 85.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 67.0 A2 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 516.40 / 600 PERCENTAGE - 86.1% GRAND TOTAL - 526.00 / 600 PERCENTAGE - 87.7%
OVERALL GRADE - A2 ATTENDANCE - 129 / 129 OVERALL GRADE - A2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc A
DRAWING B B
MUSIC A A*
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, KEEP IT UP! passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
