 

 

 

 

   
     

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : LALIT MOHAN DOBAL COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:20 ADM. NO. : 6379
FATHER'S NAME : SHYAM SINGH MOTHER'S NAME : TARA DOBAL D. O. B. : 18-07-2007 PHONE NO. 9411704292
ADDRESS : QTR NO. 18/3, HANUMAN LINE, CHAUBATTIA, RKT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT: | HALF YEARLY | flarks | Grade PERIOD'C | PORT FOLIO-2 | ENRICHMENT- | ANNUAL EXAM| fMlarks Grade
(10) (5) (8) (80) (100) (10) (5) a oo (100)
ENGLISH 4.0 3.0 3.0 51.0 61.0 B2 5.2 3.0 3.0 45.0 56.2 C1
HINDI 3.8 4.0 3.0 43.0 53.8 C1 5.2 3.0 3.0 40.0 51.2 ci
MATHEMATICS 3.2 4.0 3.0 53.0 63.2 B2 5.4 4.0 3.0 44.0 56.4 C1
SCIENCE 3.6 4.0 4.0 31.0 42.6 C2 5.4 3.0 3.0 34.0 45.4 c2
SOCIAL SCIENCE 1.4 3.0 3.0 18.0 25.4 E 3.4 2.0 4.0 23.0 32.4 E
SANSKRIT 5.0 4.0 3.0 35.0 47.0 C2 5.2 4.0 3.0 37.0 49.2 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 37.0 c2 80 54.0 B2
TERM 1 TERM 2
GRAND TOTAL - 293.00 / 600 PERCENTAGE - 48.8% GRAND TOTAL - 290.80 / 600 PERCENTAGE - 48.5%
OVERALL GRADE - C2 ATTENDANCE - 121 / 129 OVERALL GRADE - C2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
DRAWING B B
MUSIC B B

 

 

 

 

CLASS TEACHER'S REMARK : NEED TO WORK HARD HOWEVER PROMOTED TO NEXT HIGHER CLASS UNDER THE PROVISIONS OF RTE. RESULT: PROMOTED TO CLASS IX.

 

 

 

ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
