 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIWAKAR

FATHER’S NAME : GOVIND RAM
ADDRESS : QTR NO. T-4/9 HALF MOON LINE, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : GANGA DEVI

SEC : D -ROLLNo:30
D. O. B. : 22-08-2006

ADM. NO. : 7034
PHONE NO. 8006312887

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC _ 7 ANNUAL Marks
TESTA | PORT FOLIO“ | ENRICHMENT-| HALF te)". | Obtained Grade Tee ee EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 0.8 2.0 3.0 37.0 42.8 c2 4.2 3.0 3.0 29.0 39.2 D
HINDI 1.2 3.0 3.0 28.0 35.2 D 1.2 3.0 3.0 19.0 26.2 E
MATHEMATICS 3.6 3.0 2.0 27.0 35.6 D 4.0 3.0 3.0 29.0 39.0 D
SCIENCE 3.0 3.0 3.0 34.0 43.0 C2 2.2 3.0 3.0 27.0 35.2 D
SOCIAL SCIENCE 1.6 3.0 3.0 7.0 14.6 E 1.2 3.0 3.0 13.0 20.2 E
SANSKRIT 1.4 3.0 3.0 9.0 16.4 1.6 3.0 3.0 27.0 34.6 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 37.0 c2 80 32.0 D
TERM 1 TERM 2
GRAND TOTAL - 187.60 / 600 PERCENTAGE - 31.3% GRAND TOTAL - 194.40 / 600 PERCENTAGE - 32.4%
OVERALL GRADE -E ATTENDANCE - 120 / 129 OVERALL GRADE - E ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B B
ART & CRAFT A A
GAME B B
CLASS TEACHER'S REMARK : needs to work hard however promoted to next higher class under the provisions of RTE RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
