 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NITIN SINGH COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:23 ADM. NO. : 8142
FATHER’S NAME : MOHAN SINGH MOTHER'S NAME : BIMLA DEVI D. O. B. : 20-03-2007 PHONE NO. 9410163254
ADDRESS : VILL- KHADIYARI, PO- NAINI, TEH- & DISTT- ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 5.0 78.0 96.2 Al 8.6 4.0 4.0 64.0 80.6 Bi
HINDI 6.4 4.0 4.0 63.0 77.4 Bi 6.8 4.0 4.0 58.0 72.8 B1
MATHEMATICS 8.2 4.0 4.0 48.0 64.2 B2 2.6 4.0 2.0 46.0 54.6 C1
SCIENCE 5.2 4.0 4.0 67.0 80.2 Bi 6.4 5.0 4.0 57.0 72.4 Bi
SOCIAL SCIENCE 7.0 4.0 4.0 50.0 65.0 B2 7.2 4.0 4.0 65.0 80.2 Bi
SANSKRIT 8.6 3.0 3.0 49.0 63.6 B2 6.6 4.0 3.0 59.0 72.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0 B1 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 446.60 / 600 PERCENTAGE - 74.4% GRAND TOTAL - 433.20 / 600 PERCENTAGE - 72.2%
OVERALL GRADE - B1 ATTENDANCE - 129 / 129 OVERALL GRADE - B1 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : NEEDS TO PAY ATTENTION IN CLASS. fassK AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
