 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : ARCHITA PALIWAL COURSE : GENERAL - CLASS : VIII SEC : B -ROLLNo:21 ADM. NO. : 6391
FATHER'S NAME : LALIT PALIWAL MOTHER'S NAME : RICHA PALIWAL D. O. B. : 31-07-2006 PHONE NO. 9410323803
ADDRESS : C/O SHRI S D PUJARI, HARI HOUSE, RAI ESTATE, RANIKHET
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 Sean HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See aE ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 77.0 96.8 Al 9.0 5.0 5.0 74.0 93.0 Al
HINDI 10.0 5.0 5.0 77.0 97.0 Al 9.8 5.0 5.0 78.0 97.8 Al
MATHEMATICS 9.4 5.0 5.0 77.0 96.4 Al 10.0 5.0 5.0 77.0 97.0 Al
SCIENCE 10.0 5.0 5.0 78.0 98.0 Al 9.6 5.0 5.0 78.0 97.6 Al
SOCIAL SCIENCE 10.0 5.0 5.0 70.0 90.0 A2 9.4 5.0 5.0 79.0 98.4 Al
SANSKRIT 9.8 5.0 5.0 73.0 92.8 Al 9.6 5.0 5.0 79.0 98.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 571.00 / 600 PERCENTAGE - 95.2% GRAND TOTAL - 582.40 / 600 PERCENTAGE - 97.1%
OVERALL GRADE - A1 ATTENDANCE - 125 / 129 OVERALL GRADE - Al ATTENDANCE - 215 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : CONGRATULATION WELL DONE RESULT: PASS AND PROMOTED
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
