 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NITIN PAL
FATHER'S NAME : RAJESH KUMAR PAL

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : BIMALA PAL

ADDRESS : VILL-ODIGAON, PO-GHIGRANI, TEH-DIDIHAT, DISTT- PITHORAGARH, UK

ADM. NO. : 8072
PHONE NO. 9410141067

SEC : D -ROLLNo:10
D. O. B. : 07-07-2007

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 5.0 5.0 78.0 96.6 Al 8.8 5.0 5.0 74.0 92.8 Al
HINDI 9.6 5.0 5.0 58.0 77.6 Bi 9.6 5.0 4.0 67.0 85.6 A2
MATHEMATICS 9.8 5.0 5.0 74.0 93.8 Al 9.0 5.0 5.0 75.0 94.0 Al
SCIENCE 8.8 5.0 5.0 80.0 98.8 Al 9.4 5.0 5.0 76.0 95.4 Al
SOCIAL SCIENCE 9.2 5.0 5.0 58.0 77.2 Bi 9.4 5.0 5.0 74.0 93.4 Al
SANSKRIT 8.6 5.0 5.0 76.0 94.6 Al 9.2 5.0 5.0 73.0 92.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 AQ 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 538.60 / 600 PERCENTAGE - 89.8% GRAND TOTAL - 553.40 / 600 PERCENTAGE - 92.2%
OVERALL GRADE - A2 ATTENDANCE - 126 / 129 OVERALL GRADE - Al ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC B A
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : good keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
