 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KAPIL GURANI

FATHER'S NAME : NAVIN CHANDRA
ADDRESS : VILL & PO- BILONA, DISTT-BAGESHWAR, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : BABITA

SEC : B -ROLLNo:27
D. O. B. : 01-08-2005

ADM. NO. : 8100
PHONE NO. 9756465003

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT: | HALF YEARLY | Marks Grade PERIODIC | PORT FOLIO-2 | ENRICHMENT-| ANNUAL oflarks Grade
(10) (5) (3) (80) (100) (10) (5) & (80) (100)
ENGLISH 3.6 4.0 4.0 36.0 47.6 C2 4.0 4.0 5.0 31.0 44.0 C2
HINDI 3.8 3.0 3.0 30.0 39.8 D 3.8 3.0 3.0 30.0 39.8 D
MATHEMATICS 3.4 3.0 2.0 14.0 22.4 E 5.0 3.5 3.0 24.0 35.5 D
SCIENCE 3.0 5.0 4.0 15.0 27.0 E 3.4 3.0 3.0 20.0 29.4 E
SOCIAL SCIENCE 3.4 4.0 4.0 21.0 32.4 E 4.0 3.0 3.0 17.0 27.0
SANSKRIT 3.4 4.0 3.0 29.0 39.4 D 6.0 3.0 3.0 32.0 44.0 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 44.0 C1
TERM 1 TERM 2
GRAND TOTAL - 208.60 / 600 PERCENTAGE - 34.8% GRAND TOTAL - 219.70 / 600 PERCENTAGE - 36.6%
OVERALL GRADE - D ATTENDANCE - 122 / 129 OVERALL GRADE - D ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC B B
ART & CRAFT B A
GAME A A

 

 

CLASS TEACHER'S REMARK : NEEDS TO WORK HARD HOWEVER PROMOTED TO NEXT HIGHER CLASS UNDER THE PROVISIONS OF RTE

 

RESULT: PASSED AND PROMOTED TO
CLASS 9TH UNDER RTE

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
