 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NIKITA

FATHER’S NAME : KHIM NATH
ADDRESS : VILL-SIROLA, PO-KAFALNI, TEH- BHONOLI, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : HEERA DEVI

SEC : D -ROLLNo:36
D. O. B. : 18-12-2006

ADM. NO. : 8127
PHONE NO. 9425668617

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . L Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 re ra 1 ee er ae Obtained Grade TEST.2 ao A 2 STi EN EXAM Obtained Grade
(10) (5) (100) (10) (5) (80) (100)
ENGLISH 1.6 1.0 2.0 23.0 27.6 E 2.8 4.0 4.0 47.0 57.8 C1
HINDI 2.6 5.0 4.0 28.0 39.6 D 3.6 4.0 3.0 26.0 36.6 D
MATHEMATICS 1.4 5.0 2.0 10.0 18.4 E 2.2 3.0 3.0 12.0 20.2 E
SCIENCE 1.4 4.0 4.0 17.0 26.4 E 4.2 3.0 3.0 20.0 30.2
SOCIAL SCIENCE 0.4 2.5 3.0 7.0 12.9 E 2.0 3.0 3.0 14.0 22.0
SANSKRIT 3.4 5.0 3.0 28.0 39.4 D 4.8 4.0 3.0 43.0 54.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 37.0 c2 80 33.0 c2
TERM 1 TERM 2
GRAND TOTAL - 164.30 / 600 PERCENTAGE - 27.4% GRAND TOTAL - 221.60 / 600 PERCENTAGE - 36.9%
OVERALL GRADE -E ATTENDANCE - 116 / 129 OVERALL GRADE - D ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC A A
GAME A B
ART & CRAFT A A
CLASS TEACHER'S REMARK : needs to work hard however promoted to next higher class under the provisions of RTE RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
