 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KHUSHI NEGI
FATHER'S NAME : TRILOK SINGH

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : USHA NEGI

ADDRESS : VILL- & PO- TRISHULA, TEH-POKHRI, DISTT- CHAMOLI GARHWAL, UK

ADM. NO. : 8147
PHONE NO. 7465971548

SEC : B -ROLLNo:-10
D. O. B. : 13-03-2007

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 4.0 5.0 70.0 88.0 A2 8.0 5.0 5.0 74.0 92.0 Al
HINDI 9.4 5.0 5.0 78.0 97.4 Al 9.8 5.0 5.0 77.0 96.8 Al
MATHEMATICS 9.4 5.0 5.0 68.0 87.4 A2 8.6 5.0 5.0 70.0 88.6 A2
SCIENCE 8.8 5.0 5.0 63.0 81.8 A2 8.0 5.0 5.0 65.0 83.0 A2
SOCIAL SCIENCE 9.4 5.0 5.0 63.0 82.4 A2 9.0 5.0 5.0 74.0 93.0 Al
SANSKRIT 9.2 5.0 3.0 67.0 84.2 A2 9.4 5.0 5.0 80.0 99.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 67.0 A2 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 521.20 / 600 PERCENTAGE - 86.9% GRAND TOTAL - 552.80 / 600 PERCENTAGE - 92.1%
OVERALL GRADE - A2 ATTENDANCE - 117 / 129 OVERALL GRADE - Al ATTENDANCE - 213 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B Cc
DRAWING A B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : VERY ACTIVE CHILD . WELL DONE RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
