 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KRITIKA RATHOR
FATHER'S NAME : MUKESH KUMAR RATHOR

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : MAMTA RATHOR

ADDRESS : VILL-DHANETA ROAD PORSA, PO & TEH- PORSA, DISTT-MORENA, M P

SEC : D -ROLLNo:31
D. O. B. : 18-01-2007

ADM. NO. : 8151
PHONE NO. 9410977569

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 SOE aa ae Obtained Grade TEST.2 ao eae 2 Ste EA en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH ABS 4.0 4.0 46.0 54.0 C1 5.8 5.0 5.0 60.0 75.8 B1
HINDI ABS 5.0 4.0 54.0 63.0 B2 48 5.0 4.0 46.0 59.8 C1
MATHEMATICS ABS 5.0 3.0 50.0 58.0 C1 5.0 4.0 3.0 45.0 57.0 C1
SCIENCE ABS 4.0 4.0 39.0 47.0 C2 6.0 4.0 4.0 44.0 58.0 C1
SOCIAL SCIENCE ABS 5.0 4.0 15.0 24.0 E 4.6 5.0 5.0 32.0 46.6 C2
SANSKRIT ABS 5.0 3.0 44.0 52.0 C1 3.6 3.0 3.0 57.0 66.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 298.00 / 600 PERCENTAGE - 49.7% GRAND TOTAL - 363.80 / 600 PERCENTAGE - 60.6%
OVERALL GRADE - C2 ATTENDANCE - 112 / 129 OVERALL GRADE - C1 ATTENDANCE - 188 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A B
MUSIC A A
ART & CRAFT A A
GAME B A
CLASS TEACHER'S REMARK : keep putting efforts RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
