 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIVANSHI CHOUDHARY
FATHER'S NAME : PARBHAT SINGH
ADDRESS : VILL-KHANWAL CAMP, PO-REHIAN, TEH & DISTT- SAMBA, J & K

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : MAMTA DEVI

SEC : B -ROLLNo:8
D. O. B. : 13-08-2006

ADM. NO. : 8165
PHONE NO. 9419130571

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 SOE aa ae Obtained Grade TEST.2 ao eae 2 Ste EA en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH ABS 40 4.0 41.0 49.0 c2 7.0 4.0 4.0 41.0 56.0 C1
HINDI ABS 4.0 3.0 37.0 44.0 c2 4.2 3.0 3.0 35.0 45.2 C2
MATHEMATICS ABS 40 2.0 44.0 50.0 c2 7.2 5.0 4.0 51.0 67.2 B2
SCIENCE ABS 40 4.0 32.0 40.0 D 46 4.0 4.0 34.0 46.6 c2
SOCIAL SCIENCE ABS 40 4.0 28.0 36.0 D 4.2 4.0 3.0 39.0 50.2 c2
SANSKRIT ABS 5.0 3.0 28.0 36.0 D 4.0 5.0 4.0 41.0 54.0 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 255.00 / 600 PERCENTAGE - 42.5% GRAND TOTAL - 319.20 / 600 PERCENTAGE - 53.2%
OVERALL GRADE - C2 ATTENDANCE - 97 / 129 OVERALL GRADE - C1 ATTENDANCE - 181 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE ABS D
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT B A
CLASS TEACHER'S REMARK : A DECENT CHILD CAN DO MUCH BETTER ftassomn AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
