 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : ADITYA TIWARI COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:3 ADM. NO. : 8182
FATHER'S NAME : BIPIN SHANKER TIWARI MOTHER'S NAME : SUNITA TIWARI D. O. B. : 08-10-2006 PHONE NO. 7340942203
ADDRESS : VILL-GOHADA BISHUNPURA, PO-BISHUNPURA, TEH-ZAMANIYA, DISTT-GHAZIPUR, UP
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 3.0 3.0 68.0 81.6 A2 8.6 5.0 5.0 72.0 90.6 A2
HINDI 4.4 4.0 4.0 67.0 79.4 Bi 8.8 4.0 4.0 60.0 76.8 Bi
MATHEMATICS 9.4 5.0 5.0 74.0 93.4 Al 9.8 5.0 5.0 75.0 94.8 Al
SCIENCE 9.0 5.0 5.0 69.0 88.0 A2 9.4 5.0 5.0 71.0 90.4 A2
SOCIAL SCIENCE 6.4 4.0 3.0 66.0 79.4 Bi 8.8 45 5.0 56.0 74.3 Bi
SANSKRIT 8.2 5.0 3.0 46.0 62.2 B2 7.4 5.0 5.0 72.0 89.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 A2 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 484.00 / 600 PERCENTAGE - 80.7% GRAND TOTAL - 516.30 / 600 PERCENTAGE - 86.1%
OVERALL GRADE - B1 ATTENDANCE - 128 / 129 OVERALL GRADE - A2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc A
DRAWING A B
MUSIC A A*
CLASS TEACHER'S REMARK : VERY GOOD PERFORMANCE, KEEP IT UP! brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
