 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHANDAN SINGH KATHAYAT
FATHER'S NAME : MAHENDRA SINGH KATHAYAT
ADDRESS : VILL-NOUSHAR, PO-BAGWALI POKHAR, TEH-RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : TULSI DEVI KATHAYAT

SEC : B -ROLLNo:22
D. O. B. : 10-02-2007

ADM. NO. : 8130
PHONE NO. 9465404634

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.0 4.0 4.0 49.0 62.0 B2 5.4 4.0 4.0 37.0 50.4 c2
HINDI 5.4 4.0 4.0 47.0 60.4 ci 4.2 4.0 4.0 43.0 55.2 C1
MATHEMATICS 3.8 5.0 4.0 33.0 45.8 C2 4.0 5.0 2.0 32.0 43.0 c2
SCIENCE 4.0 3.0 4.0 31.0 42.0 C2 4.0 3.0 4.0 32.0 43.0 c2
SOCIAL SCIENCE 4.4 3.0 3.0 30.0 40.4 D 3.4 4.0 5.0 21.0 33.4 D
SANSKRIT 5.0 4.0 3.0 28.0 40.0 D 3.4 3.0 3.0 35.0 44.4 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 290.60 / 600 PERCENTAGE - 48.4% GRAND TOTAL - 269.40 / 600 PERCENTAGE - 44.9%
OVERALL GRADE - C2 ATTENDANCE - 121 / 129 OVERALL GRADE - C2 ATTENDANCE - 215 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B Cc
DRAWING B B
MUSIC B B
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : A CREATIVE CHILD CAN DO BETTER RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
