 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MEHAK RAWAT COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:20 ADM. NO. : 7122
FATHER’S NAME : POORAN SINGH RAWAT MOTHER'S NAME : KAMALA DEVI D. O. B. : 29-09-2007 PHONE NO. 9627583833
ADDRESS : BADRI VIEW, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 5.0 74.0 92.2 Al 8.6 5.0 5.0 67.0 85.6 A2
HINDI 9.6 5.0 5.0 65.0 84.6 A2 9.4 5.0 5.0 71.0 90.4 A2
MATHEMATICS 9.2 5.0 5.0 74.0 93.2 Al 8.2 5.0 5.0 72.0 90.2 A2
SCIENCE 9.2 5.0 5.0 79.0 98.2 Al 7.4 5.0 5.0 73.0 90.4 A2
SOCIAL SCIENCE 8.2 5.0 5.0 77.0 95.2 Al 8.8 4.0 5.0 72.0 89.8 A2
SANSKRIT 9.2 5.0 5.0 71.0 90.2 A2 9.2 5.0 5.0 78.0 97.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 A2 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 553.60 / 600 PERCENTAGE - 92.3% GRAND TOTAL - 543.60 / 600 PERCENTAGE - 90.6%
OVERALL GRADE - A1 ATTENDANCE - 113 / 129 OVERALL GRADE - A2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD WORK. KEEP IT UP. brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
