 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANKIT SINGH CHAUHAN COURSE : GENERAL - CLASS : VIII SEC : B -ROLLNo:35 ADM. NO. : 8287
FATHER'S NAME : DHIRENDRA SINGH CHAUHAN MOTHER'S NAME : JANKI CHAUHAN D. O. B. : 01-11-2006 PHONE NO. 9760829566
ADDRESS : Vill-Khaniya, Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 4.0 5.0 69.0 84.0 A2 8.2 4.0 4.0 53.0 69.2 B2
HINDI 6.2 4.0 4.0 57.0 71.2 Bi 7.0 3.0 4.0 55.0 69.0 B2
MATHEMATICS 6.4 4.0 4.0 55.0 69.4 B2 8.0 4.0 5.0 56.0 73.0 Bi
SCIENCE 4.2 4.0 4.0 66.0 78.2 Bi 6.8 4.0 5.0 55.0 70.8 B2
SOCIAL SCIENCE 7.2 3.0 3.0 55.0 68.2 B2 8.0 4.0 5.0 49.0 66.0 B2
SANSKRIT 5.8 4.0 3.0 40.0 52.8 C1 6.4 4.0 3.0 60.0 73.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 A2 80 74.0 Al
TERM 1 TERM 2
GRAND TOTAL - 423.80 / 600 PERCENTAGE - 70.6% GRAND TOTAL - 421.40 / 600 PERCENTAGE - 70.2%
OVERALL GRADE - B2 ATTENDANCE - 125 / 129 OVERALL GRADE - B2 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc A
DRAWING B B
MUSIC B B
ART & CRAFT B A
GAME A A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
