 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : RACHIT SINGH COURSE : GENERAL - CLASS : VIII SEC : D -ROLLNo:37 ADM. NO. : 8312
FATHER'S NAME : DEEPAK SINGH MOTHER'S NAME : MUNNI DEVI D. O. B. : 12-03-2007 PHONE NO. 2222222222
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC . 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.4 3.0 2.0 48.0 56.4 C1 3.8 3.0 3.0 52.0 61.8 B2
HINDI 3.4 5.0 4.0 46.0 58.4 C1 4.0 4.0 4.0 38.0 50.0 C2
MATHEMATICS 6.0 4.0 2.0 33.0 45.0 C2 1.6 4.0 3.0 32.0 40.6 D
SCIENCE 44 4.0 4.0 46.0 58.4 C1 4.4 4.0 3.0 41.0 52.4 ci
SOCIAL SCIENCE 3.4 3.5 3.0 22.0 31.9 E 4.0 3.0 3.0 41.0 51.0 C1
SANSKRIT 6.2 5.0 3.0 28.0 42.2 C2 3.8 3.0 3.0 51.0 60.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80 51.0 B2
TERM 1 TERM 2
GRAND TOTAL - 292.30 / 600 PERCENTAGE - 48.7% GRAND TOTAL - 316.60 / 600 PERCENTAGE - 52.8%
OVERALL GRADE - C2 ATTENDANCE - 128 / 129 OVERALL GRADE - C1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING Cc c
MUSIC B B
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : can do much better keep putting efforts RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
