 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HIMANSHU MAHARA COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:14 ADM. NO. : 6591
FATHER’S NAME : DEVENDRA SINGH MAHARA MOTHER'S NAME : PUSHPA MAHARA D. O. B. : 22-03-2007 PHONE NO. 7579094145
ADDRESS : RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 48 4.0 4.0 66.0 78.8 Bi 6.6 3.0 4.0 57.0 70.6 B2
HINDI 4.4 3.5 3.5 59.0 70.4 B2 6.6 4.0 4.0 52.0 66.6 B2
MATHEMATICS 2.0 5.0 3.0 48.0 58.0 ci 6.4 5.0 4.0 41.0 56.4 C1
SCIENCE 3.8 3.0 3.0 37.0 46.8 C2 5.2 5.0 4.0 37.0 51.2 C1
SOCIAL SCIENCE 2.8 3.5 3.0 33.0 42.3 C2 4.8 45 5.0 27.0 41.3 c2
SANSKRIT 5.2 3.0 3.0 45.0 56.2 ci 5.0 4.0 3.0 48.0 60.0 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 43.0 C1 80 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 352.50 / 600 PERCENTAGE - 58.8% GRAND TOTAL - 346.10 / 600 PERCENTAGE - 57.7%
OVERALL GRADE - C1 ATTENDANCE - 122 / 129 OVERALL GRADE - C1 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC A A*
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, CAN IMPROVE FURTHER. passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
