 

 

 

 

 

 

  
 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : ALOK KUMAR YADAV COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:32 ADM. NO. : 8346
FATHER'S NAME : DINESH CHANDRA YADAV MOTHER'S NAME : RENU YADAV D. O. B. : 09-08-2006 PHONE NO. 8840409022
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC . 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 4.0 5.0 77.0 94.8 Al 9.2 5.0 5.0 74.0 93.2 Al
HINDI 9.8 5.0 5.0 68.0 87.8 A2 9.6 5.0 5.0 73.0 92.6 Al
MATHEMATICS 8.4 5.0 5.0 77.0 95.4 Al 9.6 5.0 5.0 75.0 94.6 Al
SCIENCE 10.0 5.0 5.0 79.0 99.0 Al 9.8 5.0 5.0 79.0 98.8 Al
SOCIAL SCIENCE 9.4 5.0 5.0 79.0 98.4 Al 9.8 5.0 5.0 75.0 94.8 Al
SANSKRIT 9.2 5.0 3.0 59.0 76.2 Bi 8.4 5.0 5.0 70.0 88.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 551.60 / 600 PERCENTAGE - 91.9% GRAND TOTAL - 562.40 / 600 PERCENTAGE - 93.7%
OVERALL GRADE - A1 ATTENDANCE - 129 / 129 OVERALL GRADE - A1 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD KEEP IT UP. RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
