 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANISH MEHRA
FATHER'S NAME : PUSHKAR SINGH
ADDRESS : VILL & PO- PILKHOLI, TEH- RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : MAMTA DEVI

SEC : D -ROLLNo:33
D. O. B. : 31-03-2007

ADM. NO. : 8131

PHONE NO. 9627832754

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 2.0 4.0 64.0 77.2 B1 8.2 3.0 3.0 64.0 78.2 B1
HINDI 74 3.0 3.0 60.0 73.4 Bi 7.2 4.0 4.0 59.0 74.2 B1
MATHEMATICS 76 5.0 5.0 61.0 78.6 Bi 5.0 3.0 3.0 56.0 67.0 B2
SCIENCE 9.2 5.0 5.0 76.0 95.2 Al 8.8 4.0 3.0 74.0 89.8 A2
SOCIAL SCIENCE 76 4.0 4.0 62.0 77.6 B1 8.0 4.0 4.0 12.0 28.0 E
SANSKRIT 8.4 5.0 4.0 66.0 83.4 A2 7.2 4.0 3.0 56.0 70.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 59.0 B1 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 485.40 / 600 PERCENTAGE - 80.9% GRAND TOTAL - 407.40 / 600 PERCENTAGE - 67.9%
OVERALL GRADE - B1 ATTENDANCE - 123 / 129 OVERALL GRADE - B2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B B
GAME B A
ART & CRAFT A A
CLASS TEACHER'S REMARK : he needs work hard in social science.keep putting efforts RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
