 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MILAN KANDPAL
FATHER'S NAME : RAMESH CHANDRA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : KUMUD KANDPAL

ADDRESS : VILL-JAINOLI, PO-PILKHOLI, RANIKHET, DISTT-ALMORA

SEC : A -ROLLNo:8
D. O. B. : 23-11-2006

ADM. NO. : 7158
PHONE NO. 7409761017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.0 4.0 4.0 58.0 71.0 Bi 8.4 4.0 4.0 57.0 73.4 Bi
HINDI 5.2 4.0 4.0 36.0 49.2 C2 5.4 4.0 3.0 39.0 51.4 C1
MATHEMATICS 5.8 4.0 3.0 54.0 66.8 B2 6.8 4.0 4.0 52.0 66.8 B2
SCIENCE 6.2 5.0 5.0 69.0 85.2 A2 7.0 3.0 3.0 61.0 74.0 Bi
SOCIAL SCIENCE 5.8 4.0 4.0 52.0 65.8 B2 7.0 4.0 4.0 45.0 60.0 C1
SANSKRIT 4.6 4.0 3.0 41.0 52.6 ci 5.8 4.0 3.0 52.0 64.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 390.60 / 600 PERCENTAGE - 65.1% GRAND TOTAL - 390.40 / 600 PERCENTAGE - 65.1%
OVERALL GRADE - B2 ATTENDANCE - 128 / 129 OVERALL GRADE - B2 ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC A B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : NEEDS TO PAY ATTENTION IN CLASS. fassK AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final perce

ntage.

 

 

 
