 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : YASHVI GARG
FATHER'S NAME : RITESH GARG

ADDRESS : Dhanvantri Agencies Sadar Bazar Ranikhet

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME -: MAHIMA GARG

SEC : B -ROLLNo:38
D. O. B. : 10-06-2006

ADM. NO. : 8395
PHONE NO. 9412926457

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.8 5.0 5.0 70.0 85.8 A2 6.8 4.0 5.0 47.0 62.8 B2
HINDI 5.2 4.0 4.0 50.0 63.2 B2 3.4 3.0 4.0 42.0 52.4 C1
MATHEMATICS 78 5.0 4.0 57.0 73.8 Bi 6.4 5.0 4.0 49.0 64.4 B2
SCIENCE 4.8 5.0 5.0 41.0 55.8 ci 8.2 4.0 5.0 47.0 64.2 B2
SOCIAL SCIENCE 6.6 3.5 3.5 36.0 49.6 C2 6.6 4.0 3.0 49.0 62.6 B2
SANSKRIT 3.6 3.0 3.0 27.0 36.6 D 5.4 3.0 3.0 46.0 57.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0 B1 80 67.0 A2
TERM 1 TERM 2
GRAND TOTAL - 364.80 / 600 PERCENTAGE - 60.8% GRAND TOTAL - 363.80 / 600 PERCENTAGE - 60.6%
OVERALL GRADE - C1 ATTENDANCE - 119 / 129 OVERALL GRADE - C1 ATTENDANCE - 213 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A DECENT CHILD. CAN DO MUCH BETTER ftassomn AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
