 

 

 

 

 

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : MANU CHOUDHARY COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:33 ADM. NO. : 8425
FATHER'S NAME : MANJEET SINGH MOTHER'S NAME : KIRAN CHOUDHARY D. O. B. : 10-05-2005 PHONE NO. 9149692413
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC . 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.6 3.0 3.0 49.0 58.6 ci ML 3.0 3.0 45.0 56.7 C1
HINDI 44 4.0 3.0 64.0 75.4 Bi ML 4.0 3.0 50.0 63.3 B2
MATHEMATICS 4.6 4.0 4.0 30.0 42.6 C2 ML 4.0 3.0 33.0 44.4 c2
SCIENCE 3.2 4.0 3.0 44.0 54.2 C1 ML 5.0 3.0 35.0 47.8 C2
SOCIAL SCIENCE 3.6 4.0 4.0 19.0 30.6 E ML 4.0 4.0 21.0 32.2 E
SANSKRIT 3.4 4.0 3.0 28.0 38.4 ML 5.0 3.0 31.0 43.3 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 299.80 / 600 PERCENTAGE - 50.0% GRAND TOTAL - 287.70 / 600 PERCENTAGE - 48.0%
OVERALL GRADE - C2 ATTENDANCE - 93 / 129 OVERALL GRADE - C2 ATTENDANCE - 176 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
DRAWING B B
MUSIC B B
CLASS TEACHER'S REMARK : NEED TO WORK HARD HOWEVER PROMOTED TO NEXT HIGHER CLASS UNDER THE PROVISIONS OF RTE. RESULT: PROMOTED TO CLASS IX.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
