 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HIMANSHU SINGH COURSE : GENERAL - CLASS : VIII SEC : A -ROLLNo:33 ADM. NO. : 8132
FATHER’S NAME : KALAM SINGH MOTHER'S NAME : USHA DEVI D. O. B. : 30-03-2007 PHONE NO. 7579081410
ADDRESS : VILL-INDARA NAGAR NO.-1, PO & PO- LAL KUAN, DISTT-NAINITAL, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 1.8 3.0 3.0 50.0 57.8 C1 4.2 3.0 3.0 41.0 51.2 C1
HINDI 3.6 4.0 4.0 42.0 53.6 C1 4.0 3.0 3.0 36.0 46.0 C2
MATHEMATICS 2.4 3.0 2.0 27.0 34.4 D 4.2 2.0 3.0 27.0 36.2 D
SCIENCE 2.0 3.0 3.0 20.0 28.0 E 3.4 4.0 4.0 21.0 32.4 E
SOCIAL SCIENCE 1.8 4.0 4.0 10.0 19.8 E 2.0 3.0 3.0 37.0 45.0 c2
SANSKRIT 3.4 5.0 3.0 48.0 59.4 C1 4.6 4.0 3.0 50.0 61.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 41.0 C1 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 253.00 / 600 PERCENTAGE - 42.2% GRAND TOTAL - 272.40 / 600 PERCENTAGE - 45.4%
OVERALL GRADE - C2 ATTENDANCE - 106 / 129 OVERALL GRADE - C2 ATTENDANCE - 205 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B B
GAME A A
CLASS TEACHER'S REMARK : Need to work hard however promoted to IX CLASS UNDER THE PROVISIONS OF RTE RESULT: PROMOTED TO CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. y

 

 

 
