 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KRISHNA SINGH COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:35 ADM. NO. : 8465
FATHER'S NAME : HARDEEP SINGH MOTHER'S NAME : VINEETA SINGH D. O. B. : 09-09-2006 PHONE NO. 9968270055
ADDRESS : Qir. No. 55/4, M.H Ranikhet, C/O 56 APO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH NA 3.0 3.0 54.0 66.7 B2 7.2 3.0 4.0 56.0 70.2 B2
HINDI NA 3.0 3.0 52.0 64.4 B2 3.6 4.0 3.0 40.0 50.6 c2
MATHEMATICS NA 3.0 4.0 40.0 52.2 ci 3.8 4.0 2.0 35.0 44.8 c2
SCIENCE NA 4.0 3.0 53.0 66.7 B2 8.2 4.0 4.0 59.0 75.2 Bi
SOCIAL SCIENCE NA 3.5 2.0 62.0 75.0 Bi 6.4 4.0 45 50.0 64.9 B2
SANSKRIT NA 3.0 3.0 27.0 36.7 D 1.8 3.0 3.0 27.0 34.8 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 41.0 C1 80 45.0 C1
TERM 1 TERM 2
GRAND TOTAL - 361.70 / 600 PERCENTAGE - 60.3% GRAND TOTAL - 340.50 / 600 PERCENTAGE - 56.8%
OVERALL GRADE - C1 ATTENDANCE - 78/ 129 OVERALL GRADE - C1 ATTENDANCE - 178 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B B
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, CAN IMPROVE FURTHER. passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
