 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ADITYA VARDHAN SAXENA COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:255 ADM. NO. : 8481
FATHER'S NAME : PRASHANT KUMAR SAXENA MOTHER'S NAME : SHIKHA SAXENA D. O. B. : 16-11-2006 PHONE NO. 9412193396
ADDRESS : H.NO.142, KHANIYA RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH NA 4.0 3.0 51.0 64.4 B2 4.8 4.0 3.0 47.0 58.8 C1
HINDI NA 3.0 4.0 43.0 55.6 ci 4.8 3.0 4.0 41.0 52.8 C1
MATHEMATICS NA 3.0 4.0 44.0 56.7 ci 6.6 5.0 4.0 48.0 63.6 B2
SCIENCE NA 3.0 3.0 41.0 52.2 ci 7.0 4.0 3.0 49.0 63.0 B2
SOCIAL SCIENCE NA 45 3.5 28.0 40.0 D 4.0 5.0 5.0 32.0 46.0 c2
SANSKRIT NA 3.0 3.0 27.0 36.7 D 3.6 4.0 3.0 30.0 40.6 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 45.0 C1 80 57.0 B1
TERM 1 TERM 2
GRAND TOTAL - 305.60 / 600 PERCENTAGE - 50.9% GRAND TOTAL - 324.80 / 600 PERCENTAGE - 54.1%
OVERALL GRADE - C2 ATTENDANCE - 57/ 129 OVERALL GRADE - C1 ATTENDANCE - 153 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B A
CLASS TEACHER'S REMARK : CAN DO BETTER. RESULT: PASSED AND PROMOTED TO
CLASS IX.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
