 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:29
D. O. B. : 23-04-2006

ADM. NO. : 6652
PHONE NO. 9410363172

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : PREMA JOSHI

NAME : SARTHAK JOSHI
FATHER'S NAME : LATE PRAKASH CHANDRA JOSHI
ADDRESS : HYDEL COLONY, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 4.0 4.0 51.0 66.2 B2 6.6 4.0 4.0 49.0 63.6 B2
HINDI 5.8 4.0 4.0 49.0 62.8 B2 6.4 5.0 4.0 49.0 64.4 B2
MATHEMATICS 7.2 5.0 4.0 51.0 67.2 B2 7.6 5.0 4.0 55.0 71.6 Bi
SCIENCE 6.0 3.0 3.0 44.0 56.0 ci 5.2 4.0 3.0 44.0 56.2 C1
SOCIAL SCIENCE 5.4 3.0 4.0 29.0 41.4 C2 4.2 4.0 3.0 32.0 43.2 c2
SANSKRIT 5.6 4.0 3.0 32.0 44.6 C2 5.8 5.0 4.0 64.0 78.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 65.0 A2
TERM 1 TERM 2
GRAND TOTAL - 338.20 / 600 PERCENTAGE - 56.4% GRAND TOTAL - 377.80 / 600 PERCENTAGE - 63.0%
OVERALL GRADE - C1 ATTENDANCE - 120 / 129 OVERALL GRADE - B2 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : CAN SO BETTER. RESULT: PASSED AND PROMOTED IN
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
