 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RAVI MOHAN SINGH
FATHER’S NAME : SURENDRA SINGH
ADDRESS : 51/2 HALF MOON LINE, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : NEEMA RAWAT

ADM. NO. : 7160
PHONE NO. 9690743617

SEC : D -ROLLNo:17
D. O. B. : 03-02-2007

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 74 5.0 5.0 75.0 92.4 Al 9.2 5.0 5.0 77.0 96.2 Al
HINDI 9.0 5.0 5.0 71.0 90.0 A2 9.8 5.0 5.0 73.0 92.8 Al
MATHEMATICS 8.8 5.0 5.0 78.0 96.8 Al 9.2 5.0 5.0 75.0 94.2 Al
SCIENCE 8.8 5.0 5.0 80.0 98.8 Al 10.0 5.0 5.0 78.0 98.0 Al
SOCIAL SCIENCE 9.8 5.0 5.0 76.0 95.8 Al 8.4 5.0 5.0 79.0 97.4 Al
SANSKRIT 9.6 5.0 5.0 72.0 91.6 Al 9.2 5.0 5.0 78.0 97.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0 Al 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 565.40 / 600 PERCENTAGE - 94.2% GRAND TOTAL - 575.80 / 600 PERCENTAGE - 96.0%
OVERALL GRADE - A1 ATTENDANCE - 125 / 129 OVERALL GRADE - Al ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A* A
DRAWING B B
MUSIC B A
GAME A B
ART & CRAFT A A
CLASS TEACHER'S REMARK : done well. keep putting efforts RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
