 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ASHISH DOUNDIYAL
FATHER'S NAME : RAKESH CHANDRA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : BEENA NEGI

ADDRESS : VILL-CHAUKHAL, PO & TEH-THALISAIN, DISTT-POURI GARHWAL, UK

SEC : A -ROLLNo:11
D. O. B. : 12-09-2006

ADM. NO. : 8133
PHONE NO. 9411583258

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 4.0 4.0 60.0 76.2 Bi 6.8 5.0 5.0 57.0 73.8 Bi
HINDI 6.2 4.0 5.0 46.0 61.2 B2 7.0 4.0 4.0 49.0 64.0 B2
MATHEMATICS 7.2 4.0 4.0 57.0 72.2 Bi 7.2 4.0 4.0 57.0 72.2 Bi
SCIENCE 8.0 4.0 4.0 72.0 88.0 A2 8.0 4.0 4.0 68.0 84.0 A2
SOCIAL SCIENCE 5.8 4.0 4.0 46.0 59.8 ci 6.6 4.0 4.0 53.0 67.6 B2
SANSKRIT 6.2 3.0 3.0 41.0 53.2 C1 8.0 5.0 3.0 65.0 81.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 Bi 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 410.60 / 600 PERCENTAGE - 68.4% GRAND TOTAL - 442.60 / 600 PERCENTAGE - 73.8%
OVERALL GRADE - B2 ATTENDANCE - 126 / 129 OVERALL GRADE - B1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CAN DO BETTER RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
