 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KARAN BHAKUNI COURSE : GENERAL - CLASS : VIII SEC : C -ROLLNo:37 ADM. NO. : 6842
FATHER’S NAME : MANOHAR SINGH MOTHER'S NAME : SHANTI D. O. B. : 28-12-2006 PHONE NO. 9458300294
ADDRESS : NORTAN HOTEL RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 4.0 4.0 70.0 85.2 A2 7.6 4.0 4.0 64.0 79.6 Bi
HINDI 6.6 4.0 4.0 62.0 76.6 Bi 6.8 5.0 5.0 58.0 74.8 Bi
MATHEMATICS 8.2 5.0 5.0 76.0 94.2 Al 9.0 5.0 5.0 72.0 91.0 Al
SCIENCE 8.0 5.0 5.0 74.0 92.0 Al 8.2 5.0 5.0 69.0 87.2 A2
SOCIAL SCIENCE 7.6 45 5.0 76.0 93.1 Al 9.4 5.0 5.0 66.0 85.4 A2
SANSKRIT 5.6 4.0 3.0 39.0 51.6 ci 5.4 5.0 5.0 65.0 80.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 67.0 A2 80 61.0 Bi
TERM 1 TERM 2
GRAND TOTAL - 492.70 / 600 PERCENTAGE - 82.1% GRAND TOTAL - 498.40 / 600 PERCENTAGE - 83.1%
OVERALL GRADE - A2 ATTENDANCE - 125 / 129 OVERALL GRADE - A2 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC B A
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, KEEP IT UP! passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage. )}

 

 

 
