 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIVANSHU SINGH
FATHER'S NAME : BALWANT SINGH
ADDRESS : VILL-AIROR, PO-PANTKOTLI, TEH-RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS : VIII

MOTHER'S NAME : HEMA DEVI

SEC : D -ROLLNo:3
D. O. B. : 12-08-2006

ADM. NO. : 7243
PHONE NO. 9758034620

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 5.0 65.0 80.8 Bi 7.6 4.0 4.0 67.0 82.6 A2
HINDI 6.2 3.0 3.0 51.0 63.2 B2 6.0 3.0 4.0 50.0 63.0 B2
MATHEMATICS 5.2 5.0 4.0 69.0 83.2 A2 8.8 4.0 3.0 63.0 78.8 B1
SCIENCE 8.6 5.0 5.0 75.0 93.6 Al 9.0 4.0 3.0 73.0 89.0 A2
SOCIAL SCIENCE 6.0 3.0 3.0 42.0 54.0 C1 5.4 3.0 3.0 46.0 57.4 C1
SANSKRIT 8.0 5.0 3.0 50.0 66.0 B2 5.8 3.0 3.0 55.0 66.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 55.0 B2
TERM 1 TERM 2
GRAND TOTAL - 440.80 / 600 PERCENTAGE - 73.5% GRAND TOTAL - 437.60 / 600 PERCENTAGE - 72.9%
OVERALL GRADE - B1 ATTENDANCE - 123 / 129 OVERALL GRADE - B1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
GAME A B
ART & CRAFT A A
CLASS TEACHER'S REMARK : good can do better RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
