 

 

 

 

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand -
Email -: info@apsranikhet.in, Tel No. -: 0596622127

 

ARMY PUBLIC SCHOOL RANIKHET

263645
1

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : UMA THAPA

NAME : HARSITA
FATHER'S NAME : HEMVANT SINGH
ADDRESS : Vill- Baral Gaon, post- Ganai, 263656

SEC : A -ROLLNo:6
D. O. B. : 08-04-2006

ADM. NO. : 69

03

PHONE NO. 9456544794

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT: | HALF YEARLY | flarks | Grade PERIOD'C | PORT FOLIO-2 | ENRICHMENT- | ANNUAL EXAM| fMlarks Grade
(10) (8) (5) (80) (100) (10) ($) (8) (80) (100)
ENGLISH 6.2 4.0 4.0 62.0 76.2 B1 8.6 5.0 5.0 71.0 89.6 A2
HINDI 9.0 5.0 5.0 53.0 72.0 Bi 7.0 5.0 4.0 59.0 75.0 B1
MATHEMATICS 6.6 4.0 4.0 64.0 78.6 Bi 6.0 5.0 3.0 57.0 71.0 B1
SCIENCE 6.6 5.0 5.0 63.0 79.6 Bi 5.8 4.0 4.0 56.0 69.8 B2
SOCIAL SCIENCE 6.6 5.0 4.0 59.0 74.6 Bi 6.2 5.0 5.0 68.0 84.2 A2
SANSKRIT 8.0 5.0 4.0 60.0 77.0 Bi 7.4 5.0 3.0 64.0 79.4 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 67.0 AQ 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 458.00 / 600 PERCENTAGE - 76.3% GRAND TOTAL - 469.00 / 600 PERCENTAGE - 78.2%
OVERALL GRADE - B1 ATTENDANCE - 128 / 129 OVERALL GRADE - B1 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC At At
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : FOCUS ON ALL SUBJCCT brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
