 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SNEHA BISHT
FATHER’S NAME : SHIVRAJ SINGH BISHT

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : MUNNI BISHT

ADDRESS : VILL-HARIPUR NIAK, PO-SARSWATI ENCLAVE, HALDWANI, DISTT-NAINITAL

SEC : B -ROLLNo:33
D. O. B. : 02-06-2006

ADM. NO. : 7404
PHONE NO. 9456369556

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 70.0 89.2 A2 8.6 5.0 5.0 68.0 86.6 A2
HINDI 9.2 5.0 5.0 51.0 70.2 B2 7.8 5.0 5.0 60.0 77.8 B1
MATHEMATICS 9.0 5.0 5.0 66.0 85.0 A2 8.0 5.0 5.0 69.0 87.0 A2
SCIENCE 8.0 5.0 5.0 56.0 74.0 Bi 9.2 5.0 5.0 62.0 81.2 A2
SOCIAL SCIENCE 8.2 5.0 5.0 59.0 77.2 Bi 8.8 5.0 5.0 65.0 83.8 A2
SANSKRIT 9.0 5.0 3.0 47.0 64.0 B2 7.2 5.0 5.0 75.0 92.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 ABS 80 79.00 Al
TERM 1 TERM 2
GRAND TOTAL - 459.60 / 600 PERCENTAGE - 76.6% GRAND TOTAL - 508.60 / 600 PERCENTAGE - 84.8%
OVERALL GRADE - B1 ATTENDANCE - 115 / 129 OVERALL GRADE - A2 ATTENDANCE - 216 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
