 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAURAV SINGH NEGI
FATHER'S NAME : SHANKAR SINGH
ADDRESS : C/O KAILASH SINGH BISHT, KHANIA, RANIKHET

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : BHAGWATI DEVI

SEC : B -ROLLNo:-14
D. O. B. : 15-10-2006

ADM. NO. : 6224
PHONE NO. 9410775797

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 74.0 93.8 Al 9.0 5.0 5.0 73.0 92.0 Al
HINDI 8.2 4.0 5.0 76.0 93.2 Al 8.6 5.0 5.0 72.0 90.6 A2
MATHEMATICS 9.4 4.0 5.0 75.0 93.4 Al 9.4 5.0 5.0 75.0 94.4 Al
SCIENCE 8.6 5.0 5.0 73.0 91.6 Al 9.8 5.0 5.0 73.0 92.8 Al
SOCIAL SCIENCE 10.0 5.0 5.0 68.0 88.0 A2 9.8 5.0 5.0 78.0 97.8 Al
SANSKRIT 9.0 5.0 3.0 71.0 88.0 A2 9.4 5.0 5.0 75.0 94.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 548.00 / 600 PERCENTAGE - 91.3% GRAND TOTAL - 562.00 / 600 PERCENTAGE - 93.7%
OVERALL GRADE - A1 ATTENDANCE - 122 / 129 OVERALL GRADE - Al ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : WELL DONE .KEEP IT UP orn PASS AND PROMOTED TO CLASS
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
