 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AMOGH BIST
FATHER’S NAME : GOVIND SINGH BIST
ADDRESS : 314 SADAR BAZAR, RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : MAMITA BIST

SEC : C -ROLLNo:7
D. O. B. : 21-12-2006

ADM. NO. : 7489
PHONE NO. 9412926063

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.8 5.0 5.0 70.0 85.8 A2 8.2 5.0 5.0 63.0 81.2 A2
HINDI 4.4 3.0 4.0 51.0 62.4 B2 4.8 3.0 4.0 44.0 55.8 C1
MATHEMATICS 5.2 4.0 3.0 39.0 51.2 ci 5.6 2.0 3.0 41.0 51.6 C1
SCIENCE 5.6 3.0 3.0 62.0 73.6 Bi 6.2 4.0 4.0 55.0 69.2 B2
SOCIAL SCIENCE 3.8 4.0 4.0 37.0 48.8 C2 3.6 45 5.0 47.0 60.1 C1
SANSKRIT 4.6 3.0 3.0 34.0 44.6 C2 5.4 3.0 3.0 55.0 66.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 48.0 C1 80 69.0 A2
TERM 1 TERM 2
GRAND TOTAL - 366.40 / 600 PERCENTAGE - 61.1% GRAND TOTAL - 384.30 / 600 PERCENTAGE - 64.1%
OVERALL GRADE - B2 ATTENDANCE - 114 / 129 OVERALL GRADE - B2 ATTENDANCE - 199 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
DRAWING B B
MUSIC B B
CLASS TEACHER'S REMARK : GOOD PERFORMANCE, CAN IMPROVE FURTHER. passe AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
