 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : C -ROLLNo:25
D. O. B. : 29-03-2007

ADM. NO. : 7494
PHONE NO. 9412436347

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : RENU BHATT

NAME : PRAGYA BHATT
FATHER’S NAME : VIMAL BHATT
ADDRESS : LALKURTI, DEOLIKHET, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 76.0 95.2 Al 8.4 5.0 5.0 71.0 89.4 A2
HINDI 8.6 5.0 5.0 77.0 95.6 Al 9.8 5.0 5.0 75.0 94.8 Al
MATHEMATICS 10.0 5.0 5.0 79.0 99.0 Al 9.0 5.0 5.0 78.0 97.0 Al
SCIENCE 8.0 5.0 5.0 75.0 93.0 Al 8.6 5.0 5.0 71.0 89.6 A2
SOCIAL SCIENCE 74 5.0 5.0 64.0 81.4 A2 9.6 5.0 5.0 72.0 91.6 Al
SANSKRIT 8.4 5.0 4.0 62.0 79.4 Bi 8.0 5.0 5.0 76.0 94.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 543.60 / 600 PERCENTAGE - 90.6% GRAND TOTAL - 556.40 / 600 PERCENTAGE - 92.7%
OVERALL GRADE - A2 ATTENDANCE - 124 / 129 OVERALL GRADE - Al ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B A*
CLASS TEACHER'S REMARK : EXCELLENT PERFORMANCE. KEEP IT UP! brass AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
