 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRERANA
FATHER’S NAME : BHUPENDRA SINGH MEHRA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : DEEPA MEHRA

ADDRESS : VILL- AIROR, PO- RANIKHET, DISTT-ALMORA, UK

SEC : A -ROLLNo:9
D. O. B. : 10-01-2006

ADM. NO. : 8137
PHONE NO. 7509562430

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 5.0 5.0 75.0 93.6 Al 9.0 5.0 5.0 74.0 93.0 Al
HINDI 9.8 5.0 5.0 75.0 94.8 Al 9.6 5.0 5.0 76.0 95.6 Al
MATHEMATICS 9.6 5.0 5.0 78.0 97.6 Al 9.6 5.0 5.0 77.0 96.6 Al
SCIENCE 8.8 5.0 5.0 75.0 93.8 Al 8.6 5.0 5.0 72.0 90.6 A2
SOCIAL SCIENCE 9.6 5.0 5.0 73.0 92.6 Al 9.8 5.0 5.0 73.0 92.8 Al
SANSKRIT 9.2 5.0 3.0 68.0 85.2 A2 8.6 5.0 5.0 79.0 97.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 557.60 / 600 PERCENTAGE - 92.9% GRAND TOTAL - 566.20 / 600 PERCENTAGE - 94.4%
OVERALL GRADE - A1 ATTENDANCE - 124 / 129 OVERALL GRADE - Al ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A B
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : GOOD . KEEP IT UP. RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
