 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

=

Pars
a

SL netors)
GN

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HARSETA
FATHER'S NAME : NANDAN SINGH

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : ARTI NEGI

ADDRESS : VILL-RAWALSERA, PO-BAGWALI POKHER, TEH-DURAHAR, DISTT-ALMORA

SEC : A -ROLLNo:5
D. O. B. : 31-05-2006

ADM. NO. : 6239
PHONE NO. 9410181293

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 5.0 77.0 95.2 Al 8.4 5.0 5.0 74.0 92.4 Al
HINDI 9.6 5.0 5.0 63.0 82.6 A2 8.8 5.0 5.0 68.0 86.8 A2
MATHEMATICS 9.8 5.0 5.0 76.0 95.8 Al 9.4 5.0 5.0 76.0 95.4 Al
SCIENCE 9.6 5.0 5.0 80.0 99.6 Al 9.8 5.0 5.0 79.0 98.8 Al
SOCIAL SCIENCE 9.6 5.0 5.0 77.0 96.6 Al 9.6 5.0 5.0 78.0 97.6 Al
SANSKRIT 9.2 5.0 3.0 52.0 69.2 B2 8.8 5.0 5.0 65.0 83.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 539.00 / 600 PERCENTAGE - 89.8% GRAND TOTAL - 554.80 / 600 PERCENTAGE - 92.5%
OVERALL GRADE - A2 ATTENDANCE - 129 / 129 OVERALL GRADE - A1 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC A* A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD. RESULT: PASSED AND PROMOTED TO
CLASS IX
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
