 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANURAG SAH
FATHER'S NAME : ABHAY SAH

ADDRESS : H.NO.630, PREM VATIKA, RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : JYOTI SAH

SEC : B -ROLLNo:3
D. O. B. : 07-12-2006

ADM. NO. : 7556
PHONE NO. 8958897229

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 56.0 70.8 B2 7.8 4.0 5.0 54.0 70.8 B2
HINDI 5.0 4.0 4.0 57.0 70.0 B2 5.0 3.0 4.0 49.0 61.0 B2
MATHEMATICS 8.0 2.0 4.0 60.0 74.0 Bi 3.6 3.0 2.0 53.0 61.6 B2
SCIENCE 5.6 4.0 4.0 44.0 57.6 ci 6.8 4.0 3.0 47.0 60.8 C1
SOCIAL SCIENCE 7.2 4.0 4.0 44.0 59.2 ci 48 3.0 3.0 52.0 62.8 B2
SANSKRIT 5.2 3.0 3.0 32.0 43.2 C2 5.4 3.0 3.0 42.0 53.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 38.0 c2 80 72.0 A2
TERM 1 TERM 2
GRAND TOTAL - 374.80 / 600 PERCENTAGE - 62.5% GRAND TOTAL - 370.40 / 600 PERCENTAGE - 61.7%
OVERALL GRADE - B2 ATTENDANCE - 126 / 129 OVERALL GRADE - B2 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B A
CLASS TEACHER'S REMARK : CAN DO BETTER RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
