 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUYASH BISHT
FATHER’S NAME : HARISH CHANDRA SINGH

ADDRESS : H.NO. 84/1, NEAR CANTT LIBRARY, RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : KAMLA BISHT

SEC : B -ROLLNo:17
D. O. B. : 11-11-2006

ADM. NO. : 7557
PHONE NO. 9412344678

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 5.0 5.0 67.0 84.0 A2 6.6 5.0 5.0 63.0 79.6 B1
HINDI 5.6 3.0 3.0 57.0 68.6 B2 5.6 2.0 3.0 51.0 61.6 B2
MATHEMATICS 5.8 5.0 4.0 62.0 76.8 B1 8.0 5.0 5.0 59.0 77.0 B1
SCIENCE 7.0 4.0 5.0 50.0 66.0 B2 7.8 4.0 5.0 55.0 71.8 Bi
SOCIAL SCIENCE 78 4.0 4.0 46.0 61.8 B2 8.0 4.0 4.0 60.0 76.0 B1
SANSKRIT 6.0 3.0 3.0 28.0 40.0 D 5.4 3.0 3.0 53.0 64.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 69.0 A2
TERM 1 TERM 2
GRAND TOTAL - 397.20 / 600 PERCENTAGE - 66.2% GRAND TOTAL - 430.40 / 600 PERCENTAGE - 71.7%
OVERALL GRADE - B2 ATTENDANCE - 118 / 129 OVERALL GRADE - B1 ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT B A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
