 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : YASHIKA ADHIKARI
FATHER'S NAME : HEERA SINGH
ADDRESS : VILL PO-MANELA GAGAS, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : DEVKI ADHIKARI

SEC : D -ROLLNo:23
D. O. B. : 08-08-2006

ADM. NO. : 7687
PHONE NO. 9774447645

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 5.0 72.0 90.4 A2 9.2 5.0 5.0 77.0 96.2 Al
HINDI 9.6 5.0 5.0 72.0 91.6 Al 9.6 5.0 5.0 74.0 93.6 Al
MATHEMATICS 9.0 5.0 5.0 77.0 96.0 Al 9.8 5.0 5.0 76.0 95.8 Al
SCIENCE 9.6 5.0 5.0 79.0 98.6 Al 9.8 5.0 5.0 78.0 97.8 Al
SOCIAL SCIENCE 9.6 5.0 5.0 71.0 90.6 A2 9.8 5.0 5.0 77.0 96.8 Al
SANSKRIT 9.8 5.0 5.0 73.0 92.8 Al 8.8 5.0 5.0 79.0 97.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 560.00 / 600 PERCENTAGE - 93.3% GRAND TOTAL - 578.00 / 600 PERCENTAGE - 96.3%
OVERALL GRADE - A1 ATTENDANCE - 124 / 129 OVERALL GRADE - Al ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A B
MUSIC A A
ART & CRAFT A A
GAME A B
CLASS TEACHER'S REMARK : excellent keep it up RESULT: passed and promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
