 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUMIT GAIRA
FATHER’S NAME : CHANDAN SINGH
ADDRESS : VILL-BHATORA, PO-BINTA, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : PUSHPA GAIRA

SEC : B -ROLLNo:-16
D. O. B. : 09-12-2006

ADM. NO. : 7707
PHONE NO. 9897382857

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 78.0 97.2 Al 7.4 4.0 5.0 67.0 83.4 A2
HINDI 8.6 4.0 5.0 66.0 83.6 A2 8.6 4.0 4.0 67.0 83.6 A2
MATHEMATICS 74 5.0 5.0 70.0 87.4 A2 8.2 5.0 5.0 66.0 84.2 A2
SCIENCE 8.6 5.0 5.0 75.0 93.6 Al 9.8 5.0 5.0 74.0 93.8 Al
SOCIAL SCIENCE 9.0 5.0 5.0 73.0 92.0 Al 9.2 5.0 5.0 74.0 93.2 Al
SANSKRIT 8.4 5.0 3.0 52.0 68.4 B2 8.0 4.0 3.0 76.0 91.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 AQ 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 522.20 / 600 PERCENTAGE - 87.0% GRAND TOTAL - 529.20 / 600 PERCENTAGE - 88.2%
OVERALL GRADE - A2 ATTENDANCE - 128 / 129 OVERALL GRADE - A2 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : VERY GOOD .KEEP IT UP RESULT: PASSED AND PROMOTED TO
CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
