 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSU GOSWAMI
FATHER'S NAME : MAHENDER GIRI
ADDRESS : VILL-CHAMOLI, PO-PILKHOLI, DISTT- ALMORA, UK

COURSE : GENERAL - CLASS : VIII
MOTHER'S NAME : NEEMA

SEC : B -ROLLNo:31
D. O. B. : 06-12-2006

ADM. NO. : 7730
PHONE NO. 9410310578

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 4.0 4.0 51.0 66.6 B2 7.8 5.0 5.0 56.0 73.8 Bi
HINDI 7.6 3.0 4.0 57.0 71.6 Bi 6.6 4.0 4.0 57.0 71.6 B1
MATHEMATICS 4.2 5.0 3.0 41.0 53.2 ci 4.4 4.0 3.0 38.0 49.4 c2
SCIENCE 7.0 4.0 4.0 51.0 66.0 B2 6.6 4.0 4.0 53.0 67.6 B2
SOCIAL SCIENCE 6.4 4.0 4.0 54.0 68.4 B2 8.0 4.0 4.0 55.0 71.0 Bi
SANSKRIT 6.0 4.0 3.0 36.0 49.0 C2 5.4 4.0 3.0 56.0 68.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 64.0 B1
TERM 1 TERM 2
GRAND TOTAL - 374.80 / 600 PERCENTAGE - 62.5% GRAND TOTAL - 401.80 / 600 PERCENTAGE - 67.0%
OVERALL GRADE - B2 ATTENDANCE - 120 / 129 OVERALL GRADE - B2 ATTENDANCE - 216 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B A
' . RESULT: PASSED AND PROMOTED TO
CLASS TEACHER'S REMARK : GOOD CLASS 9TH
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
