 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RANJANA SATI
FATHER’S NAME : RAJENDRA PRASAD SATI
ADDRESS : VILL-KALNUO, PO-CHAUBATTIA, RANIKHET

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : GEETA SATI

SEC : C -ROLLNo:20
D. O. B. : 08-05-2009

ADM. NO. : 7081
PHONE NO. 8650614779

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 4.0 64.0 82.2 A2 8.8 3.0 5.0 67.0 83.8 A2
HINDI 7.8 4.0 4.0 63.0 78.8 B1 8.4 4.0 4.0 70.0 86.4 A2
MATHEMATICS 6.4 5.0 5.0 59.0 75.4 Bi 8.0 5.0 5.0 56.0 74.0 Bi
SCIENCE 9.2 5.0 4.0 78.0 96.2 Al 10.0 5.0 5.0 77.0 97.0 Al
SOCIAL STUDIES 8.2 5.0 5.0 58.0 76.2 Bi 8.6 5.0 5.0 60.0 78.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0. B1 80.0 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 408.80 / 500 PERCENTAGE - 81.8% GRAND TOTAL - 419.80 / 500 PERCENTAGE - 84.0%
OVERALL GRADE - A2 ATTENDANCE - 114/114 OVERALL GRADE - A2 ATTENDANCE - 197 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc Cc

DRAWING A B

ART&CRAFT A* A

MUSIC A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Can do much better. RESULT: Passed and Promoted to Class VI

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
