 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSU BHAKUNI
FATHER’S NAME : NARENDRA SINGH
ADDRESS : NEAR SBI, CHILIYANAULA, RANIKHET

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : HEMLATA BHAKUNI

SEC : C -ROLLNo:19
D. O. B. : 16-12-2009

ADM. NO. : 7082
PHONE NO. 8755946725

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.6 4.0 4.0 52.0 67.6 B2 8.0 2.0 4.0 56.0 70.0 B2
HINDI 8.8 4.0 3.0 63.0 78.8 Bi 8.4 4.0 4.0 65.0 81.4 A2
MATHEMATICS 8.2 4.0 4.0 65.0 81.2 A2 8.8 4.0 4.0 66.0 82.8 A2
SCIENCE 8.2 4.0 3.0 67.0 82.2 A2 9.6 5.0 5.0 66.0 85.6 A2
SOCIAL STUDIES 9.2 5.0 5.0 41.0 60.2 C1 8.6 4.0 3.0 65.0 80.6 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0. A2 80.0 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 370.00 / 500 PERCENTAGE - 74.0% GRAND TOTAL - 400.40 / 500 PERCENTAGE - 80.1%
OVERALL GRADE - B1 ATTENDANCE - 112/114 OVERALL GRADE - B1 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B Cc

DRAWING B A

ART&CRAFT B B

MUSIC A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B B

CLASS TEACHER'S REMARK : Can perform better. RESULT: Passed and Promoted to Class VI

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
