 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:-14
D. O. B. : 22-07-2009

ADM. NO. : 7104
PHONE NO. 1111111111

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SAVITA DEVI

NAME : MOHIT THAKUR
FATHER’S NAME : VINOD KUMAR
ADDRESS : KUMPUR BAZAR, LALKURTI, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 4.0 65.0 83.2 A2 7.6 4.0 4.0 66.0 81.6 A2
HINDI 8.8 4.0 4.0 53.0 69.8 B2 8.4 4.0 5.0 56.0 73.4 Bi
MATHEMATICS 76 5.0 4.0 70.0 86.6 A2 9.4 4.0 5.0 68.0 86.4 A2
SCIENCE 7.0 4.0 5.0 66.0 82.0 A2 9.6 4.0 4.0 65.0 82.6 A2
SOCIAL STUDIES 8.4 3.0 4.0 60.0 75.4 Bi 7.6 4.0 4.0 69.0 84.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 54.0. B2 80.0 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 397.00 / 500 PERCENTAGE - 79.4% GRAND TOTAL - 408.60 / 500 PERCENTAGE - 81.7%
OVERALL GRADE - B1 ATTENDANCE - 100/114 OVERALL GRADE - A2 ATTENDANCE - 182 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING B A*

MUSIC A A

GAME A* A

DISCIPLINE A A

CLASS TEACHER'S REMARK : IS A GOOD CHILD.CAN DO BETTER. RADE PASSED AND PROMOTED TO
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
