 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

=

 

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SNEHA
FATHER'S NAME : PRAKASH RAM
ADDRESS : 128/6, ALMA LINE, RKT

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : KHEEMA

SEC : A -ROLLNo:20
D. O. B. : 05-10-2009

ADM. NO. : 7112
PHONE NO. 9917134570

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TESTA go oe 1 Sa HALF YEARLY Obtained Grade TEST.2 go a 2 See San EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 5.0 66.0 84.4 A2 7.6 5.0 4.0 64.0 80.6 Bi
HINDI 6.8 5.0 5.0 61.0 77.8 Bi 8.8 5.0 5.0 63.0 81.8 A2
MATHEMATICS 6.8 5.0 4.0 50.0 65.8 B2 7.6 4.0 4.0 51.0 66.6 B2
SCIENCE 6.2 5.0 5.0 57.0 73.2 Bi 10.0 5.0 5.0 60.0 80.0 Bi
SOCIAL STUDIES 74 4.0 3.0 39.0 53.4 C1 6.6 4.0 4.0 55.0 69.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 60.0 B1 80.0 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 354.60 / 500 PERCENTAGE - 70.9% GRAND TOTAL - 378.60 / 500 PERCENTAGE - 75.7%
OVERALL GRADE - B2 ATTENDANCE - 112/114 OVERALL GRADE - B1 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc A

DRAWING B A

ART& CRAFT A A

MUSIC A A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE At A

CLASS TEACHER'S REMARK : HAS SHOWN IMPROVEMENT.CAN DO BETTER. RADE G PASSED AND PROMOTED TO
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
