 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

    
 
 

RSs
ge».

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ABHINAV BISHT
FATHER'S NAME : DHAN SINGH
ADDRESS : 40/2, HALF MOON LINE, RANIKHET

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : CHANDRA BISHT

SEC : B -ROLLNo:1
D. O. B. : 15-12-2009

ADM. NO. : 7116
PHONE NO. 7456079489

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT-| HALF YEARLY | flarks | Grade PERIODIC | PORT FOLIO-2 | ENRICHMENT- | ANNUAL EXAM| Marks Grade
(40) (5) (5) (80) (100) (10) (5) (3) (80) (100)
ENGLISH 9.2 4.0 5.0 60.0 78.2 Bi 7.6 4.0 4.0 62.0 77.6 Bi
HINDI 7.8 4.0 4.0 55.0 70.8 B2 ABS 4.0 4.0 51.0 59.0 C1
MATHEMATICS 7.2 4.0 4.0 61.0 76.2 B1 8.2 5.0 5.0 60.0 78.2 B1
SCIENCE 8.8 4.0 5.0 72.0 89.8 A2 8.6 5.0 5.0 70.0 88.6 A2
SOCIAL STUDIES 8.8 4.5 4.5 70.0 87.8 A2 9.0 4.0 5.0 57.0 75.0 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 67.0 A2 80.0 67.0 A2
TERM 1 TERM 2
GRAND TOTAL - 402.80 / 500 PERCENTAGE - 80.6% GRAND TOTAL - 378.40 / 500 PERCENTAGE - 75.7%
OVERALL GRADE - B1 ATTENDANCE - 111/114 OVERALL GRADE - B1 ATTENDANCE - 188 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A Cc
DRAWING A A
ART& CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B

 

 

CLASS TEACHER'S REMARK : He has the capacity to do well, keep working hard.

 

RESULT: Pass and promoted to class VI

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
