 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : UMA DEVI

NAME : DINESH KUMAR
FATHER'S NAME : KISHAN RAM
ADDRESS : VILL PO-GANIYADOLI, TEH-RANIKHET, DISTT- ALMORA

SEC : C -ROLLNo:8
D. O. B. : 16-02-2010

ADM. NO. : 7166
PHONE NO. 9690424909

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.8 4.0 3.0 23.0 35.8 D 3.0 2.0 2.0 34.0 41.0 c2
HINDI 6.4 3.0 3.0 27.0 39.4 D 5.4 3.0 3.0 34.0 45.4 c2
MATHEMATICS 4.8 3.0 3.0 28.0 38.8 D 5.6 3.0 3.0 32.0 43.6 C2
SCIENCE 5.8 4.0 3.0 49.0 61.8 B2 9.0 5.0 5.0 63.0 82.0 A2
SOCIAL STUDIES 6.8 3.0 3.0 28.0 40.8 D 4.2 3.0 3.0 34.0 44.2 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 59.0. B1 80.0 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 216.60 / 500 PERCENTAGE - 43.3% GRAND TOTAL - 256.20 / 500 PERCENTAGE - 51.2%
OVERALL GRADE - C2 ATTENDANCE - 112/114 OVERALL GRADE - C1 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

DRAWING B B

ART&CRAFT B B

MUSIC B A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B B

CLASS TEACHER'S REMARK : Need more practice for better result. RESULT: Passed and Promoted to Class VI

 

 

 

ISSUE DATE:

 

PRINCIPAL Cc

LASS TEACHER

 

Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
