 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ABHISHEK
FATHER’S NAME : SURAJ SINGH
ADDRESS : 15/2, GANIYADEOLI, RANIKHET

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : REKHA DASILA

SEC : B -ROLLNo:2
D. O. B. : 19-08-2009

ADM. NO. : 7226
PHONE NO. 7351318986

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC _ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 SRG UE ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH ABS 4.0 3.0 53.0 60.0 C1 6.0 4.0 4.0 49.0 63.0 B2
HINDI ABS 4.0 3.0 45.0 52.0 Ci 6.4 4.0 40 44.0 58.4 C1
MATHEMATICS 8.2 4.0 5.0 58.0 75.2 Bi 7.2 4.0 40 58.0 73.2 Bi
SCIENCE 7.8 4.0 3.0 69.0 83.8 A2 9.8 5.0 4.0 69.0 87.8 A2
SOCIAL STUDIES 8.4 3.5 2.5 53.0 67.4 B2 5.4 4.5 4.0 40.0 53.9 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 64.0. B1 80.0 51.0 B2
TERM 1 TERM 2
GRAND TOTAL - 338.40 / 500 PERCENTAGE - 67.7% GRAND TOTAL - 336.30 / 500 PERCENTAGE - 67.3%
OVERALL GRADE - B2 ATTENDANCE - 102 / 114 OVERALL GRADE - B2 ATTENDANCE - 182 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc c

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B B

CLASS TEACHER'S REMARK : He has the caliber to do much better RESULT: Pass and promoted to class VI.

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

SL netors)
GN

 

 
