 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NARENDRA SINGH KAIRA
FATHER’S NAME : LALIT SINGH
ADDRESS : VILL-DIGARI, PO-JHUPULCHORA, DISTT-ALMORA

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : MAMTA KAIRA

SEC : C -ROLLNo:15
D. O. B. : 15-10-2008

ADM. NO. : 7464
PHONE NO. 9411525806

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.6 5.0 4.0 50.0 65.6 B2 7.0 2.0 2.0 53.0 64.0 B2
HINDI 6.2 4.0 4.0 42.0 56.2 C1 6.8 4.0 4.0 40.0 54.8 C1
MATHEMATICS 78 5.0 4.0 69.0 85.8 A2 9.6 4.0 4.0 68.0 85.6 A2
SCIENCE 74 4.0 5.0 60.0 76.4 Bi 9.4 5.0 5.0 68.0 87.4 A2
SOCIAL STUDIES 8.0 5.0 5.0 53.0 71.0 Bi 7.8 5.0 5.0 58.0 75.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 51.0. B2 80.0 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 355.00 / 500 PERCENTAGE - 71.0% GRAND TOTAL - 367.60 / 500 PERCENTAGE - 73.5%
OVERALL GRADE - B1 ATTENDANCE - 112/114 OVERALL GRADE - B1 ATTENDANCE - 197 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc D

DRAWING A A

ART&CRAFT A B

MUSIC B A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class VI

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
