 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

o-

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : B -ROLLNo:20
D. O. B. : 05-01-2010

ADM. NO. : 7487
PHONE NO. 8958722622

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : MOHANI MAHARA

NAME : TANUJA MAHARA
FATHER'S NAME : RAVINDRA SINGH MAHARA
ADDRESS : VILL PO-TALL BARDHO, TEH-GARAMPANI, DISTT-NAINITAL, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 64.0 83.4 A2 3.4 5.0 5.0 65.0 78.4 Bi
HINDI 7.8 4.0 4.0 63.0 78.8 Bi 9.4 5.0 4.0 63.0 81.4 A2
MATHEMATICS 6.2 4.0 4.0 53.0 67.2 B2 6.0 4.0 4.0 48.0 62.0 B2
SCIENCE 8.4 5.0 3.0 71.0 87.4 A2 10.0 5.0 5.0 72.0 92.0 Al
SOCIAL STUDIES 8.4 5.0 5.0 49.0 67.4 B2 74 5.0 5.0 63.0 80.4 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0. B1 80.0 68.0 A2
TERM 1 TERM 2
GRAND TOTAL - 384.20 / 500 PERCENTAGE - 76.8% GRAND TOTAL - 394.20 / 500 PERCENTAGE - 78.8%
OVERALL GRADE - B1 ATTENDANCE - 111/114 OVERALL GRADE - B1 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc B

DRAWING A B

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A*

CLASS TEACHER'S REMARK : Very good and sinsere girl , keep it up . RESULT: Pass and promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
