 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : ANKIT PANDEY COURSE : GENERAL - CLASS : V SEC : C -ROLLNo:5 ADM. NO. : 7527
FATHER'S NAME : ISHWARI DATT MOTHER'S NAME : GEETA DEVI D. 0. B. : 05-02-2010 PHONE NO. 7454811921
ADDRESS : VILL-TALLA GAJALI, PO-CHAIRANG, TEH-BAGESHWAR, DISTT-BAGESHWAR, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 eae ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 75.0 95.0 Al 8.6 5.0 5.0 74.0 92.6 Al
HINDI 9.4 5.0 5.0 72.0 91.4 Al 9.8 5.0 5.0 73.0 92.8 Al
MATHEMATICS 8.4 5.0 5.0 67.0 85.4 A2 10.0 5.0 5.0 70.0 90.0 A2
SCIENCE 9.8 5.0 5.0 79.0 98.8 Al 10.0 5.0 5.0 79.0 99.0 Al
SOCIAL STUDIES 9.8 5.0 5.0 80.0 99.8 Al 9.6 5.0 5.0 78.0 97.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 73.0. Al 80.0 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 470.40 / 500 PERCENTAGE - 94.1% GRAND TOTAL - 472.00 / 500 PERCENTAGE - 94.4%
OVERALL GRADE - A1 ATTENDANCE - 108 / 114 OVERALL GRADE - A1 ATTENDANCE - 190 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A* A*
DRAWING B A
ART&CRAFT A A
MUSIC A A*
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Excellent. Keep it up. RESULT: Passed and Promoted to Class VI
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
