 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ROHIT NEGI COURSE : GENERAL - CLASS : V SEC : A -ROLLNo:-18 ADM. NO. : 7685
FATHER’S NAME : RAM SINGH NEGI MOTHER'S NAME : BEENA NEGI D. O. B. : 02-10-2009 PHONE NO. 9475638369
ADDRESS : VILL-KALYAN, PO-BASOLA, PAURI GARHWAL, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.6 4.0 4.0 27.0 41.6 c2 46 4.0 4.0 34.0 46.6 C2
HINDI 4.8 4.0 3.0 29.0 40.8 D 4.4 4.0 5.0 34.0 47.4 c2
MATHEMATICS 5.0 5.0 2.0 28.0 40.0 D 5.0 2.0 3.0 32.0 42.0 C2
SCIENCE 46 4.0 3.0 31.0 42.6 c2 7.2 4.0 4.0 37.0 52.2 C1
SOCIAL STUDIES 4.6 3.0 2.0 20.0 29.6 E 3.4 4.0 4.0 33.0 44.4 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80.0 36.0 C2
TERM 1 TERM 2
GRAND TOTAL - 194.60 / 500 PERCENTAGE - 38.9% GRAND TOTAL - 232.60 / 500 PERCENTAGE - 46.5%
OVERALL GRADE -D ATTENDANCE - 109 / 114 OVERALL GRADE - C2 ATTENDANCE - 184 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE D Cc

DRAWING A* A*

ART&CRAFT A A

MUSIC A A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : NEED TO WORK HARD RESULT: Passed and promoted to class VI
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. )

 

 

 
