 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KAMAKSHI COURSE : GENERAL - CLASS : V SEC : C -ROLLNo:11 ADM. NO. : 7085
FATHER'S NAME : SUNDAR SINGH MOTHER'S NAME : MAMTA NEGI D. O. B. : 06-11-2009 PHONE NO. 9411337715
ADDRESS : VILL-KHANIYA, PO-PANT KOTLI, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 5.0 4.0 55.0 72.6 B1 7.2 4.0 3.0 58.0 72.2 Bi
HINDI 9.2 3.0 3.0 61.0 76.2 Bi 74 3.0 3.0 61.0 74.4 Bi
MATHEMATICS 8.0 4.0 4.0 60.0 76.0 B1 8.8 4.0 4.0 62.0 78.8 Bi
SCIENCE 9.0 5.0 5.0 68.0 87.0 A2 9.6 5.0 5.0 71.0 90.6 A2
SOCIAL STUDIES 9.4 5.0 4.0 59.0 77.4 B1 9.2 4.0 5.0 46.0 64.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 A2 80.0 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 389.20 / 500 PERCENTAGE - 77.8% GRAND TOTAL - 380.20 / 500 PERCENTAGE - 76.0%
OVERALL GRADE - B1 ATTENDANCE - 114/114 OVERALL GRADE - B1 ATTENDANCE - 199 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE D D

DRAWING B B

ART&CRAFT A A

MUSIC A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Has shown improvement. Can do better. RESULT: Passed and Promoted to Class VI
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
