 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KUNAL SINGH
FATHER’S NAME : VINOD SINGH
ADDRESS : VILL-DHANASARI, PO-GANAI, TEH-GANAI, DISTT-ALMORA

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : DEEPA BISHT

SEC : A -ROLLNo:9
D. O. B. : 30-01-2010

ADM. NO. : 7754
PHONE NO. 8449909624

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 3.0 3.0 30.0 42.4 c2 5.0 4.0 4.0 36.0 49.0 c2
HINDI 6.4 3.0 3.0 28.0 40.4 D 5.6 4.0 5.0 49.0 63.6 B2
MATHEMATICS 4.6 4.0 3.0 42.0 53.6 Ci 6.6 4.0 4.0 41.0 55.6 C1
SCIENCE 6.0 4.0 4.0 54.0 68.0 B2 9.0 4.0 4.0 56.0 73.0 Bi
SOCIAL STUDIES 4.6 3.0 3.0 28.0 38.6 D 46 4.0 4.0 51.0 63.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 36.0. C2 80.0 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 243.00 / 500 PERCENTAGE - 48.6% GRAND TOTAL - 304.80 / 500 PERCENTAGE - 61.0%
OVERALL GRADE - C2 ATTENDANCE - 108 / 114 OVERALL GRADE - B2 ATTENDANCE - 190 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc B

DRAWING A A*

MUSIC A A

GAME A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : CAN DO BETTER. RESULT: PASSED AND PROMOTED TO

GRADE 6
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
