 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)

   
   
   

Pars
a

   

S

GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : JYOTI MISHRA

NAME : ADITI MISHRA
FATHER’S NAME : AWADHESH MISHRA
ADDRESS : VILL PO-AMEHATA, DISTT- GHAZIPUR, UP

SEC : B -ROLLNo:3
D. O. B. : 20-08-2009

ADM. NO. : 7757

PHONE NO. 9411127780

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.8 4.0 4.0 37.0 52.8 ci 48 4.0 4.0 42.0 54.8 C1
HINDI 7.0 3.0 3.0 48.0 61.0 B2 6.8 4.0 4.0 56.0 70.8 B2
MATHEMATICS 6.4 4.0 3.0 22.0 35.4 D 5.2 4.0 4.0 39.0 52.2 C1
SCIENCE 48 4.0 4.0 37.0 49.8 c2 8.2 5.0 5.0 42.0 60.2 C1
SOCIAL STUDIES 8.4 4.5 4.5 22.0 39.4 D 4.2 4.5 4.0 30.0 42.7 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80.0 42.0 C1
TERM 1 TERM 2
GRAND TOTAL - 238.40 / 500 PERCENTAGE - 47.7% GRAND TOTAL - 280.70 / 500 PERCENTAGE - 56.1%
OVERALL GRADE - C2 ATTENDANCE - 114/114 OVERALL GRADE - C1 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc B

DRAWING A B

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A* A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

 

 

CLASS TEACHER'S REMARK : Good improvement noticed. work harder for better result.

 

RESULT: Pass and promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
