 

 

 

 

   
   
   

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:15
D. O. B. : 30-08-2009

ADM. NO. : 7777
PHONE NO. 9485201431

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : BHAWNA DEVI

NAME : PRIYANSHU NATH
FATHER’S NAME : RAMESH NATH
ADDRESS : VILL-TEDA GAON. PO-GODI GANAI. PS-CHAUKHUTIA, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 78 4.0 4.0 55.0 70.8 B2 5.6 5.0 5.0 53.0 68.6 B2
HINDI 6.0 4.0 3.0 37.0 50.0 C2 7.2 4.0 5.0 52.0 68.2 B2
MATHEMATICS 7A 5.0 4.0 56.0 72.4 B1 8.4 5.0 5.0 58.0 76.4 B1
SCIENCE 7.2 4.0 4.0 60.0 75.2 Bi 8.8 4.0 5.0 61.0 78.8 Bi
SOCIAL STUDIES 9.0 3.0 4.0 42.0 58.0 C1 8.4 4.0 4.0 51.0 67.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0. B1 80.0 54.0 B2
TERM 1 TERM 2
GRAND TOTAL - 326.40 / 500 PERCENTAGE - 65.3% GRAND TOTAL - 359.40 / 500 PERCENTAGE - 71.9%
OVERALL GRADE - B2 ATTENDANCE - 112/114 OVERALL GRADE - B1 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A B

DRAWING B A

MUSIC A A

GAME A* A

DISCIPLINE A A

 

 

 

 

RESULT: PASSED AND PROMOTED TO

CLASS TEACHER'S REMARK : NEED TO BE ATTENTIVE TOWARDS STUDIES.CAN DO BETTER. GRADE 6

 

 

 

ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
