 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

=

  
 

Pars
a

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NAKUL KANYAL
FATHER’S NAME : DHIRENDRA SINGH

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : KIRAN DEVI

ADDRESS : VILL-SALI SUNOLI, PO- KAFARA, TEH-DWARAHAT, DISTT- ALMORA, UK

SEC : C -ROLLNo:14
D. O. B. : 15-12-2009

ADM. NO. : 7908
PHONE NO. 8958988450

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PRINCIPAL

CLASS TEACHER

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 4.0 67.0 85.4 A2 7.2 2.0 5.0 65.0 79.2 Bi
HINDI 8.0 4.0 5.0 69.0 86.0 A2 8.0 4.0 4.0 66.0 82.0 A2
MATHEMATICS 7.0 4.0 4.0 64.0 79.0 Bi 7.4 4.0 4.0 58.0 73.4 Bi
SCIENCE 8.0 5.0 5.0 68.0 86.0 A2 7.8 5.0 5.0 66.0 83.8 A2
SOCIAL STUDIES 9.8 5.0 5.0 61.0 80.8 Bi 6.8 5.0 4.0 73.0 88.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0. A2 80.0 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 417.20 / 500 PERCENTAGE - 83.4% GRAND TOTAL - 407.20 / 500 PERCENTAGE - 81.4%
OVERALL GRADE - A2 ATTENDANCE - 111/114 OVERALL GRADE - A2 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B Cc

DRAWING B A

ART&CRAFT A A

MUSIC B A

HEALTH & PHYSICAL EDUCATION B A

DISCIPLINE B B

CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class VI
ISSUE DATE:

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
