 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

=

  
 

Pars
a

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSHU RAUTELA
FATHER’S NAME : PURAN SINGH RAUTELA
ADDRESS : VILL-DUGORA, PO-RATHGAL, DISTT-ALMORA

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : GEETA RAUTELA

SEC : C -ROLLNo:18
D. O. B. : 20-01-2010

ADM. NO. : 7089
PHONE NO. 941100:

8860

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.0 4.0 3.0 33.0 45.0 C2 3.6 2.0 2.0 33.0 40.6 D
HINDI 4.2 3.0 3.0 29.0 39.2 D 4.4 3.0 3.0 33.0 43.4 c2
MATHEMATICS 7.2 3.0 3.0 39.0 52.2 C1 5.2 3.0 3.0 32.0 43.2 c2
SCIENCE 5.4 3.0 3.0 42.0 53.4 C1 6.0 5.0 5.0 42.0 58.0 C1
SOCIAL STUDIES 4.8 3.0 3.0 20.0 30.8 E 4.6 2.0 3.0 30.0 39.6 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 49.0 B2 80.0 39.0 C2
TERM 1 TERM 2
GRAND TOTAL - 220.60 / 500 PERCENTAGE - 44.1% GRAND TOTAL - 224.80 / 500 PERCENTAGE - 45.0%
OVERALL GRADE - C2 ATTENDANCE - 110/114 OVERALL GRADE - C2 ATTENDANCE - 189 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc D

DRAWING B B

ART&CRAFT B B

MUSIC B A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B B

CLASS TEACHER'S REMARK : Need more practice for better result. RESULT: Passed and Promoted to Class VI

 

 

ISSUE DATE:

PRINCIPAL

C

LASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
