 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

=

  
 

Pars
a

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : LALITA KAIRA
FATHER’S NAME : NANDAN SINGH KAIRA

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SONIYA KAIRA

ADDRESS : VILL-BHATORA, PO-BINTA, TEH- DWARAHAT, DISTT-ALMORA, UK

SEC : A -ROLLNo:-10
D. O. B. : 16-09-2009

ADM. NO. : 7909
PHONE NO. 9458338392

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 Siena HALF YEARLY Obtained Grade TEST-2 PORT FOLIO 2 Seer ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 63.0 82.2 A2 8.4 5.0 5.0 66.0 84.4 A2
HINDI 8.0 5.0 5.0 63.0 81.0 A2 8.2 5.0 5.0 63.0 81.2 A2
MATHEMATICS 74 4.0 3.0 53.0 67.4 B2 8.2 4.0 5.0 56.0 73.2 Bi
SCIENCE 9.0 5.0 5.0 74.0 93.0 Al 9.6 5.0 5.0 75.0 94.6 Al
SOCIAL STUDIES 9.2 4.0 4.0 56.0 73.2 Bi 8.4 5.0 4.0 73.0 90.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80.0 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 396.80 / 500 PERCENTAGE - 79.4% GRAND TOTAL - 423.80 / 500 PERCENTAGE - 84.8%
OVERALL GRADE - B1 ATTENDANCE - 110 / 114 OVERALL GRADE - A2 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A A

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE AY AY

CLASS TEACHER'S REMARK : IS A BRIGHT CHILD.KEEP IT UP. ORADE SG PASSED AND PROMOTED TO
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
