 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RITIK KHATI
FATHER’S NAME : BALAM SINGH

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SUNITA KHATI

ADDRESS : VILL-KORALI, PO-TRIPURA DEVI, TEH-BERINAG, DISTT- PITHORAGARH, UK

SEC : C -ROLLNo:21
D. O. B. : 14-07-2010

ADM. NO. : 7910
PHONE NO. 7579103094

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.0 4.0 3.0 20.0 32.0 E 4.8 2.0 2.0 29.0 37.8 D
HINDI 5.4 4.0 3.0 46.0 58.4 C1 6.4 3.0 3.0 50.0 62.4 B2
MATHEMATICS 4.6 3.0 3.0 36.0 46.6 C2 7.2 3.0 3.0 40.0 53.2 C1
SCIENCE 5.4 4.0 3.0 43.0 55.4 C1 74 4.0 4.0 46.0 61.4 B2
SOCIAL STUDIES 6.6 4.0 4.0 25.0 39.6 D 5.2 3.0 4.0 45.0 57.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 53.0. B2 80.0 48.0 C1
TERM 1 TERM 2
GRAND TOTAL - 232.00 / 500 PERCENTAGE - 46.4% GRAND TOTAL - 272.00 / 500 PERCENTAGE - 54.4%
OVERALL GRADE - C2 ATTENDANCE - 108 / 114 OVERALL GRADE - C1 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc D

DRAWING A B

ART&CRAFT A A

MUSIC B A

HEALTH & PHYSICAL EDUCATION B A

DISCIPLINE B B

CLASS TEACHER'S REMARK : Need more practice for good result. RESULT: Passed and Promoted to Class VI

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
