 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

 

RSs
ge».

 

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : JATIN SINGH
FATHER’S NAME : HAYAT SINGH
ADDRESS : VILL & PO- KARMI, DISTT-BAGESHWAR, UK

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : TULSI DANU

SEC : C -ROLLNo:10
D. O. B. : 15-03-2010

ADM. NO. : 8012
PHONE NO. 9410773098

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 4.0 65.0 83.4 A2 76 5.0 5.0 65.0 82.6 A2
HINDI 9.4 4.0 4.0 68.0 85.4 A2 8.2 3.0 3.0 69.0 83.2 A2
MATHEMATICS 8.6 4.0 5.0 58.0 75.6 B1 9.4 4.0 5.0 64.0 82.4 A2
SCIENCE 9.6 4.0 4.0 80.0 97.6 Al 9.6 5.0 5.0 79.0 98.6 Al
SOCIAL STUDIES 9.0 5.0 5.0 70.0 89.0 A2 9.4 5.0 5.0 73.0 92.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 73.0. Al 80.0 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 431.00 / 500 PERCENTAGE - 86.2% GRAND TOTAL - 439.20 / 500 PERCENTAGE - 87.8%
OVERALL GRADE - A2 ATTENDANCE - 114/114 OVERALL GRADE - A2 ATTENDANCE - 198 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING B B

ART&CRAFT B B

MUSIC A A

HEALTH & PHYSICAL EDUCATION B A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Excellent. Keep it up. RESULT: Passed and Promoted to Class VI

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
