 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

   

oy

   

S

 
   

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : DAYA BORA

NAME : AKSHAT BORA
FATHER'S NAME : SURESH CHANDRA BORA
ADDRESS : HOUSE NO.47, VILL-KHANIYA, RANIKHET

SEC : C -ROLLNo:4
D. O. B. : 19-10-2008

ADM. NO. : 7090
PHONE NO. 9411333374

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 Sea HALF LEARLY Obtained Grade TEST.2 PORT FOLIO 2 Sean ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 69.0 89.0 A2 8.8 5.0 5.0 73.0 91.8 Al
HINDI 10.0 5.0 5.0 76.0 96.0 Al 9.4 5.0 5.0 73.0 92.4 Al
MATHEMATICS 9.6 4.0 5.0 77.0 95.6 Al 10.0 4.0 5.0 78.0 97.0 Al
SCIENCE 9.6 5.0 5.0 80.0 99.6 Al 10.0 5.0 5.0 79.0 99.0 Al
SOCIAL STUDIES 9.6 5.0 5.0 78.0 97.6 Al 9.0 5.0 5.0 76.0 95.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0. Al 80.0 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 477.80 / 500 PERCENTAGE - 95.6% GRAND TOTAL - 475.20 / 500 PERCENTAGE - 95.0%
OVERALL GRADE - A1 ATTENDANCE - 110/114 OVERALL GRADE - A1 ATTENDANCE - 187 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A* A*

DRAWING B B

ART&CRAFT A A

MUSIC A A*

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Excellent. Keep it up. RESULT: Passed and Promoted to Class VI

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
