 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

   
   
   

Pars
a

SL netors)
GN

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANIRUDH BISHT

FATHER’S NAME : DIPENDRA SINGH
ADDRESS : VILL-MOTI BAG, PO-NANKPURA, TEH-BASANT, DISTT- SOUTH DELHI,

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SONIA BISHT

SEC : B -ROLLNo:6
D. O. B. : 22-11-2009

ADM. NO. : 8145

PHONE NO. 9458957394

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.0 4.0 3.0 27.0 39.0 D 3.4 3.0 3.0 28.0 37.4 D
HINDI 5.6 3.0 4.0 27.0 39.6 D 44 3.0 3.0 28.0 38.4 D
MATHEMATICS 46 3.0 3.0 18.0 28.6 E 3.6 3.0 3.0 23.0 32.6 E
SCIENCE 48 3.0 3.0 29.0 39.8 D 6.0 5.0 4.0 36.0 51.0 C1
SOCIAL STUDIES 5.8 4.0 3.5 27.0 40.3 D 3.4 4.0 2.5 33.0 42.9 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 C1 80.0 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 187.30 / 500 PERCENTAGE - 37.5% GRAND TOTAL - 202.30 / 500 PERCENTAGE - 40.5%
OVERALL GRADE -D ATTENDANCE - 105 / 114 OVERALL GRADE - D ATTENDANCE - 176 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE c c

DRAWING A B

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A*

CLASS TEACHER'S REMARK : Needs to work hard however promoted to next higher class under the Provision of RTE RESULT: Promoted to class VI.

ISSUE DATE:

PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. Dy,

 

 

 

 
