 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : PUSHPA BISHT

NAME : KANISHKA
FATHER'S NAME : RAJENDRA SINGH
ADDRESS : KUMPUR BAZAR, LALKURTI, RANIKHET

SEC : A -ROLLNo:8
D. O. B. : 02-07-2009

ADM. NO. : 7093
PHONE NO. 7579032334

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 4.0 34.0 51.2 ci 6.4 4.0 4.0 45.0 59.4 C1
HINDI 6.4 4.0 4.0 46.0 60.4 C1 7A 4.0 5.0 49.0 65.4 B2
MATHEMATICS 6.2 5.0 3.0 44.0 58.2 Ci 7.8 4.0 4.0 49.0 64.8 B2
SCIENCE 7.2 4.0 4.0 58.0 73.2 Bi 7.6 4.0 4.0 57.0 72.6 Bi
SOCIAL STUDIES 6.6 4.0 3.0 28.0 41.6 c2 6.2 4.0 4.0 42.0 56.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 54.0. B2 80.0 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 284.60 / 500 PERCENTAGE - 56.9% GRAND TOTAL - 318.40 / 500 PERCENTAGE - 63.7%
OVERALL GRADE - C1 ATTENDANCE - 110/114 OVERALL GRADE - B2 ATTENDANCE - 0 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc Cc

DRAWING A A*

MUSIC B A

GAME A A

DISCIPLINE A A

 

 

 

CLASS TEACHER'S REMARK : NEED TO PAY ATTENTION TOWARDS STUDIES.CAN DO BETTER.

RESULT: PASSED AND PROMOTED TO
GRADE 6

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
