 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUMIT KUMAR COURSE : GENERAL - CLASS : V SEC : C -ROLLNo:25 ADM. NO. : 8177
FATHER'S NAME : KUNWAR RAM MOTHER'S NAME : LALITA DEVI D. O. B. : 26-06-2009 PHONE NO. 7247803432
ADDRESS : VILL-BORAGAON, PO-TEJAM, TEH-MUNSYARI, DISTT-PITHORAGARH,UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 3.0 3.0 32.0 44.0 C2 3.4 2.0 2.0 34.0 41.4 c2
HINDI 6.0 3.0 4.0 47.0 60.0 C1 5.8 4.0 4.0 38.0 51.8 ci
MATHEMATICS 5.0 4.0 3.0 23.0 35.0 D 4.8 4.0 3.0 28.0 39.8 D
SCIENCE 4.6 4.0 3.0 53.0 64.6 B2 76 5.0 5.0 49.0 66.6 B2
SOCIAL STUDIES 4.8 3.0 4.0 28.0 39.8 D 4.4 3.0 3.0 23.0 33.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 39.0. C2 80.0 39.0 C2
TERM 1 TERM 2
GRAND TOTAL - 243.40 / 500 PERCENTAGE - 48.7% GRAND TOTAL - 233.00 / 500 PERCENTAGE - 46.6%
OVERALL GRADE - C2 ATTENDANCE - 109 / 114 OVERALL GRADE - C2 ATTENDANCE - 182 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE D D

DRAWING A B

ART&CRAFT B A

MUSIC B A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B B

CLASS TEACHER'S REMARK : Need more practice for better result. RESULT: Passed and Promoted to Class VI
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
