 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : AASIT ANAND COURSE : GENERAL - CLASS : V SEC : C -ROLLNo:1 ADM. NO. : 8184
FATHER'S NAME : ARUN PRASAD SINGH MOTHER'S NAME : SEEMA SINGH D. O. B. : 22-01-2010 PHONE NO. 9458161971
ADDRESS : VILL-SULTANPUR, PO & PO-DANAPUR, DISTT- PATNA, BIHAR
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 eRe HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 SRG UE ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (3) (100)
ENGLISH 7.2 5.0 4.0 56.0 72.2 Bi 7.4 40 40 58.0 73.4 Bi
HINDI 9.2 5.0 5.0 65.0 84.2 A2 8.8 5.0 5.0 63.0 81.8 A2
MATHEMATICS ABS 5.0 5.0 72.0 82.0 A2 8.8 5.0 5.0 70.0 88.8 A2
SCIENCE ABS 5.0 4.0 75.0 84.0 A2 9.8 5.0 5.0 78.0 97.8 Al
SOCIAL STUDIES ABS 5.0 5.0 65.0 75.0 B1 8.4 5.0 5.0 62.0 80.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 73.0. Al 80.0 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 397.40 / 500 PERCENTAGE - 79.5% GRAND TOTAL - 422.20 / 500 PERCENTAGE - 84.4%
OVERALL GRADE - B1 ATTENDANCE - 94/114 OVERALL GRADE - A2 ATTENDANCE - 179 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A*
DRAWING B B
ART&CRAFT A A
MUSIC B A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class VI
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
