 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SWATI PALODE
FATHER’S NAME : PRAKASH PALODE

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : NIRMALA PALODE

ADDRESS : VILL-SAVARKHEDA, PO-AJANTA CAVES, TEH-SOYGAON, DISTT-- AURANGABAD, MH

SEC : A -ROLLNo:21
D. O. B. : 06-08-2009

ADM. NO. : 8256
PHONE NO. 9168351433

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 4.0 4.0 38.0 53.2 ci 6.4 5.0 5.0 44.0 60.4 C1
HINDI 6.4 3.0 3.0 36.0 48.4 C2 7.0 5.0 5.0 56.0 73.0 Bi
MATHEMATICS 6.8 5.0 4.0 38.0 53.8 Ci 6.2 4.0 4.0 43.0 57.2 C1
SCIENCE 5.4 4.0 4.0 39.0 52.4 ci 8.0 4.0 4.0 45.0 61.0 B2
SOCIAL STUDIES 6.4 4.0 3.0 20.0 33.4 D 5.0 4.0 4.0 37.0 50.0 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0. B2 80.0 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 241.20 / 500 PERCENTAGE - 48.2% GRAND TOTAL - 301.60 / 500 PERCENTAGE - 60.3%
OVERALL GRADE - C2 ATTENDANCE - 111/114 OVERALL GRADE - C1 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE D B

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : CAN DO BETTER. RESULT: PASSED AND PROMOTED TO

GRADE 6
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
