 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : C -ROLLNo:26
D. O. B. : 09-05-2009

ADM. NO. : 8297
PHONE NO. 9760448047

COURSE : GENERAL - CLASS : V
MOTHER'S NAME -: PRIYANKA AGARWAL

NAME : SHUBH AGARWAL
FATHER'S NAME : ATUL AGARWAL
ADDRESS : 399, Vijai Sadan, Jaroori Bazaar Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 4.0 4.0 64.0 81.0 A2 74 5.0 4.0 64.0 80.4 Bi
HINDI 9.2 4.0 4.0 60.0 77.2 Bi 7.6 4.0 3.0 60.0 74.6 Bi
MATHEMATICS 7.2 4.0 4.0 56.0 71.2 Bi 7.6 4.0 4.0 56.0 71.6 Bi
SCIENCE 7.8 4.0 5.0 75.0 91.8 Al 9.4 5.0 5.0 72.0 91.4 Al
SOCIAL STUDIES 8.8 5.0 5.0 60.0 78.8 B1 8.6 5.0 5.0 62.0 80.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 A2 80.0 74.0 Al
TERM 1 TERM 2
GRAND TOTAL - 400.00 / 500 PERCENTAGE - 80.0% GRAND TOTAL - 398.60 / 500 PERCENTAGE - 79.7%
OVERALL GRADE - B1 ATTENDANCE - 109 / 114 OVERALL GRADE - B1 ATTENDANCE - 180 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING A A

ART&CRAFT B A

MUSIC B A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class VI

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
