 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

o-

 

S

 

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : JANKI DEVI

NAME : SIDDHARTHA SINGH
FATHER'S NAME : JAGAT SINGH
ADDRESS : Vill- Baburkhola, po- Dwarson, Aalmora

SEC : B -ROLLNo:24
D. O. B. : 25-11-2009

ADM. NO. : 8300
PHONE NO. 7579168359

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 35.0 49.8 C2 48 3.0 3.0 39.0 49.8 C2
HINDI 5.4 3.0 4.0 32.0 44.4 C2 5.4 3.0 3.0 41.0 52.4 C1
MATHEMATICS 4.4 4.0 3.0 28.0 39.4 D 4.0 3.0 3.0 28.0 38.0 D
SCIENCE 4.2 3.0 3.0 41.0 51.2 C1 7.0 4.0 4.0 41.0 56.0 C1
SOCIAL STUDIES 5.6 3.5 3.5 27.0 39.6 D 4.0 4.0 2.0 20.0 30.0 E
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0. B2 80.0 42.0 C1
TERM 1 TERM 2
GRAND TOTAL - 224.40 / 500 PERCENTAGE - 44.9% GRAND TOTAL - 226.20 / 500 PERCENTAGE - 45.2%
OVERALL GRADE - C2 ATTENDANCE - 103 / 114 OVERALL GRADE - C2 ATTENDANCE - 191 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B Cc

DRAWING A B

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A

 

 

CLASS TEACHER'S REMARK : Needs to work hard however Promoted to next higher class under the provisions of RTE

 

RESULT: Promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
