 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VARNIKA YADAV
FATHER'S NAME : VIJAY YADAV
ADDRESS : Qtr No. FG 5/2 OT Range KRC Raniikhet

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SUMAN YADAV

SEC : B -ROLLNo:22
D. O. B. : 18-07-2009

ADM. NO. : 8334
PHONE NO. 8826336647

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 5.0 4.0 60.0 77.6 B1 8.0 5.0 5.0 62.0 80.0 B1
HINDI 8.0 4.0 4.0 56.0 72.0 Bi 7.6 4.0 4.0 57.0 72.6 Bi
MATHEMATICS 5.8 4.0 4.0 41.0 54.8 C1 6.2 4.0 4.0 43.0 57.2 C1
SCIENCE 5.0 4.0 4.0 55.0 68.0 B2 9.2 5.0 5.0 55.0 74.2 Bi
SOCIAL STUDIES 8.6 4.5 4.0 51.0 68.1 B2 74 5.0 4.5 64.0 80.9 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0. A2 80.0 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 340.50 / 500 PERCENTAGE - 68.1% GRAND TOTAL - 364.90 / 500 PERCENTAGE - 73.0%
OVERALL GRADE - B2 ATTENDANCE - 103 / 114 OVERALL GRADE - B1 ATTENDANCE - 187 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B Cc

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A*

CLASS TEACHER'S REMARK : Very good and sincere girl, Keep it up. RESULT: Pass and promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
