 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

   
   
   

   

RSs
ge».

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : TARA DEVI

NAME : BASANT SINGH DASONI
FATHER'S NAME : MAHESH SINGH
ADDRESS : VILL-DHAMI FARYATI, NACHANI, DISTT- PITHORAGARH

ADM. NO. : 7094
PHONE NO. 7579231269

SEC : B -ROLLNo:8
D. O. B. : 31-03-2009

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.8 4.0 4.0 46.0 61.8 B2 6.2 4.0 4.0 50.0 64.2 B2
HINDI 5.8 3.0 3.0 42.0 53.8 C1 5.2 3.0 3.0 43.0 54.2 C1
MATHEMATICS 7.2 4.0 3.0 43.0 57.2 C1 6.0 4.0 4.0 46.0 60.0 C1
SCIENCE 6.8 4.0 5.0 63.0 78.8 B1 8.8 5.0 5.0 62.0 80.8 B1
SOCIAL STUDIES 8.2 5.0 4.5 39.0 56.7 C1 6.2 5.0 2.0 43.0 56.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0. B2 80.0 47.0 C1
TERM 1 TERM 2
GRAND TOTAL - 308.30 / 500 PERCENTAGE - 61.7% GRAND TOTAL - 315.40 / 500 PERCENTAGE - 63.1%
OVERALL GRADE - B2 ATTENDANCE - 109 / 114 OVERALL GRADE - B2 ATTENDANCE - 184 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc c

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B B

CLASS TEACHER'S REMARK : Good performance , can do better. RESULT: Pass and promoted to class VI.

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
