 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VISHAL KUMAR

FATHER'S NAME : GAUTAM KUMAR

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SIMMI

SEC : A -ROLLNo:23
D. O. B. : 08-05-2006

ADM. NO. : 8351
PHONE NO. 9012018806

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT PERIODIC . 7 Marks PERIODIC . 7 Marks
SUBJECTS TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 3.0 3.0 38.0 50.0 C2 5.0 4.0 4.0 39.0 52.0 C1
HINDI 4.2 3.0 3.0 30.0 40.2 D 46 4.0 5.0 27.0 40.6 D
MATHEMATICS 5.8 2.0 3.0 38.0 48.8 C2 5.4 3.0 3.0 39.0 50.4 c2
SCIENCE 4.8 3.0 4.0 38.0 49.8 c2 6.4 3.0 4.0 39.0 52.4 C1
SOCIAL STUDIES 4.6 2.0 3.0 27.0 36.6 D 3.8 3.0 3.0 30.0 39.8 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80.0 47.0 C1
TERM 1 TERM 2
GRAND TOTAL - 225.40 / 500 PERCENTAGE - 45.1% GRAND TOTAL - 235.20 / 500 PERCENTAGE - 47.0%
OVERALL GRADE - C2 ATTENDANCE - 108 / 114 OVERALL GRADE - C2 ATTENDANCE - 186 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE D Cc

DRAWING B A

ART&CRAFT A A

MUSIC A A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : NEED TO BE LITTLE MORE ATTENTIVE TOWARDS STUDIES.CAN DO BETTER. RADE G PASSED AND PROMOTED TO
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
