 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AKRITI KUMARI

FATHER’S NAME : SUJEET KUMAR PANDEY
ADDRESS : Adm Bn The KRC Ranikhet

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : ANSHU PANDEY

SEC : A -ROLLNo:26
D. O. B. : 03-01-2010

ADM. NO. : 8398
PHONE NO. 9570338533

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 78 5.0 4.0 60.0 76.8 B1 9.0 5.0 4.0 63.0 81.0 A2
HINDI 7.2 5.0 4.0 69.0 85.2 A2 9.0 5.0 5.0 72.0 91.0 Al
MATHEMATICS 7.0 4.0 4.0 51.0 66.0 B2 6.8 5.0 4.0 51.0 66.8 B2
SCIENCE 6.0 5.0 5.0 64.0 80.0 B1 9.6 4.0 5.0 62.0 80.6 B1
SOCIAL STUDIES 5.6 4.0 3.0 53.0 65.6 B2 8.6 4.0 4.0 65.0 81.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0. B2 80.0 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 373.60 / 500 PERCENTAGE - 74.7% GRAND TOTAL - 401.00 / 500 PERCENTAGE - 80.2%
OVERALL GRADE - B1 ATTENDANCE - 98/114 OVERALL GRADE - B1 ATTENDANCE - 162 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc A

DRAWING A A

MUSIC B A

GAME A A

DISCIPLINE A* A*

CLASS TEACHER'S REMARK : A hardworking child. Has shown improvement RESULT: Passed and promoted to class VI

 

 

 

ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

Note : * Additional subjects , not included in calculation of final percentage. )

 

 

 
