 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SACHI PATHAK
FATHER'S NAME : HARISH PATHAK
ADDRESS : G2- A Pathak Bhawan Chaubatia Ranikhet

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : ARCHANA PATHAK

SEC : B -ROLLNo:25
D. O. B. : 03-03-2010

ADM. NO. : 8414
PHONE NO. 9412908310

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 4.0 68.0 86.0 A2 7.6 5.0 5.0 66.0 83.6 A2
HINDI 7.8 3.0 4.0 44.0 58.8 C1 7.6 4.0 3.0 65.0 79.6 Bi
MATHEMATICS 48 4.0 4.0 45.0 57.8 Ci 5.4 4.0 4.0 40.0 53.4 C1
SCIENCE 8.0 5.0 5.0 68.0 86.0 A2 9.6 5.0 5.0 68.0 87.6 A2
SOCIAL STUDIES 8.4 3.0 4.0 57.0 72.4 B1 76 5.0 5.0 73.0 90.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0. B1 80.0 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 361.00 / 500 PERCENTAGE - 72.2% GRAND TOTAL - 394.80 / 500 PERCENTAGE - 79.0%
OVERALL GRADE - B1 ATTENDANCE - 110 / 114 OVERALL GRADE - B1 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A Cc

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A

CLASS TEACHER'S REMARK : Very lovable and good girl, Keep it up. RESULT: Pass and promoted to class VI.

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
