 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

   
   
   

Pars
a

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PANKAJ KUMAR
FATHER'S NAME : MUKESH KUMAR
ADDRESS :

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SANJO KUMARI

SEC : A -ROLLNo:27
D. O. B. : 18-04-2008

ADM. NO. : 8432
PHONE NO. 911591

7873

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT PERIODIC _ 7 Marks PERIODIC _ 7 Marks
SUBJECTS TESTA go oa 1 a HALE YEARLY Obtained Grade TEST.2 go ole 2 Sao aan EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.2 5.0 5.0 39.0 53.2 C1 3.4 4.0 5.0 31.0 43.4 c2
HINDI 6.2 5.0 5.0 61.0 77.2 Bi 8.4 5.0 5.0 59.0 77.4 Bi
MATHEMATICS 6.4 5.0 4.0 59.0 74.4 Bi ABS 4.0 5.0 52.0 61.0 B2
SCIENCE 4.6 3.0 4.0 39.0 50.6 c2 7.0 4.0 5.0 40.0 56.0 C1
SOCIAL STUDIES 6.4 4.0 2.0 29.0 41.4 C2 5.2 4.0 4.0 49.0 62.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 52.0 B2 80.0 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 296.80 / 500 PERCENTAGE - 59.4% GRAND TOTAL - 300.00 / 500 PERCENTAGE - 60.0%
OVERALL GRADE - C1 ATTENDANCE - 86/114 OVERALL GRADE - C1 ATTENDANCE - 152 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE c B

DRAWING A A

MUSIC B A

GAME A A

DISCIPLINE A* A

CLASS TEACHER'S REMARK : CAN DO BETTER. RESULT: PASSED AND PROMOTED TO

GRADE 6
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 
