 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

   

RSs
ge».

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEPIKA CHAND
FATHER’S NAME : UTTAM CHAND

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : LAXMI DEVI

SEC : B -ROLLNo:26
D. O. B. : 25-09-2009

ADM. NO. : 8437
PHONE NO. 8650951929

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC 7 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 67.0 85.8 A2 8.0 5.0 5.0 67.0 85.0 A2
HINDI 7.6 4.0 4.0 52.0 67.6 B2 8.0 4.0 4.0 54.0 70.0 B2
MATHEMATICS 5.6 5.0 4.0 51.0 65.6 B2 6.4 4.0 4.0 47.0 61.4 B2
SCIENCE 76 5.0 5.0 61.0 78.6 Bi 9.8 5.0 5.0 65.0 84.8 A2
SOCIAL STUDIES 8.8 5.0 5.0 43.0 61.8 B2 8.4 5.0 3.5 65.0 81.9 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 A2 80.0 62.0 B1
TERM 1 TERM 2
GRAND TOTAL - 359.40 / 500 PERCENTAGE - 71.9% GRAND TOTAL - 383.10 / 500 PERCENTAGE - 76.6%
OVERALL GRADE - B1 ATTENDANCE - 88/114 OVERALL GRADE - B1 ATTENDANCE - 171 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc Cc

DRAWING B A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A*

 

 

 

CLASS TEACHER'S REMARK : Well done , shown good improvement. Keep it up.

 

RESULT: Pass and promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
