 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : MANNAT JEENA COURSE : GENERAL - CLASS : V SEC : A -ROLLNo:28 ADM. NO. : 8443
FATHER’S NAME : DIWAN SINGH JEENA MOTHER'S NAME : USHA JEENA D. O. B. : 22-08-2009 PHONE NO. 9411318713
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT PERIODIC . 7 Marks PERIODIC . 7 Marks
SUBJECTS TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 75.0 94.4 Al 9.8 5.0 5.0 77.0 96.8 Al
HINDI 9.6 5.0 5.0 70.0 89.6 A2 9.8 5.0 5.0 76.0 95.8 Al
MATHEMATICS 9.2 5.0 5.0 71.0 90.2 A2 9.6 5.0 5.0 73.0 92.6 Al
SCIENCE 9.2 5.0 5.0 76.0 95.2 Al 10.0 5.0 5.0 77.0 97.0 Al
SOCIAL STUDIES 9.6 5.0 4.0 68.0 86.6 A2 9.8 5.0 5.0 78.0 97.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0. A2 80.0 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 456.00 / 500 PERCENTAGE - 91.2% GRAND TOTAL - 480.00 / 500 PERCENTAGE - 96.0%
OVERALL GRADE - A1 ATTENDANCE - 85/114 OVERALL GRADE - A1 ATTENDANCE - 170 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC B A
GAME A A
DISCIPLINE A A*
CLASS TEACHER'S REMARK : IS A BRIGHT CHILD.KEEP IT UP! RADE G PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER
ote : * Additional subjects , not included in calculation of final percentage. )

 

 

 

 
