 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oo.
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : JIWESH SINGH COURSE : GENERAL - CLASS : V SEC : C -ROLLNo:28 ADM. NO. : 8445
FATHER'S NAME : GOVIND SINGH BISHT MOTHER'S NAME : BHAWANI DEVI D. O. B. : 03-09-2009 PHONE NO. 7818785027
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT PERIODIC . 7 Marks PERIODIC . 7 Marks
SUBJECTS TEST-1 PORT FOLIO 1 Siena HALF YEARLY Obtained Grade TEST-2 PORT FOLIO 2 Seer ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 3.0 3.0 50.0 62.8 B2 6.0 3.0 2.0 50.0 61.0 B2
HINDI 4.8 5.0 4.0 43.0 56.8 C1 6.0 3.0 3.0 42.0 54.0 C1
MATHEMATICS 5.0 3.0 3.0 46.0 57.0 C1 6.4 3.0 3.0 44.0 56.4 C1
SCIENCE 48 3.0 40 58.0 69.8 B2 74 5.0 4.0 53.0 69.4 B2
SOCIAL STUDIES 5.4 4.0 4.0 32.0 45.4 C2 6.0 3.0 2.0 51.0 62.0 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80.0 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 291.80 / 500 PERCENTAGE - 58.4% GRAND TOTAL - 302.80 / 500 PERCENTAGE - 60.6%
OVERALL GRADE - C1 ATTENDANCE - 80/114 OVERALL GRADE - C1 ATTENDANCE - 165 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B c
DRAWING B A
ART&CRAFT B B
MUSIC B A
HEALTH & PHYSICAL EDUCATION B A
DISCIPLINE B B
CLASS TEACHER'S REMARK : Can perform better with regular practice. RESULT: Passed and Promoted to Class VI
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
