 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

=

  
 

 

Pars
a
S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : LAVI BATHYAL

FATHER'S NAME : RAMESH SINGH BATHYAL
ADDRESS : 40/3 HALF MOON LINE, RANIKHET

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SEEMA DEVI

SEC : B -ROLLNo:-16
D. O. B. : 09-09-2009

ADM. NO. : 7095
PHONE NO. 7088862126

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 70.0 89.2 A2 8.4 5.0 5.0 70.0 88.4 A2
HINDI 8.0 5.0 5.0 62.0 80.0 Bi 8.8 4.0 5.0 70.0 87.8 A2
MATHEMATICS 78 5.0 4.0 63.0 79.8 Bi 7.8 5.0 4.0 61.0 77.8 Bi
SCIENCE 9.8 5.0 3.0 76.0 93.8 Al 9.8 5.0 5.0 77.0 96.8 Al
SOCIAL STUDIES 9.8 5.0 5.0 69.0 88.8 A2 8.8 5.0 5.0 74.0 92.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 A2 80.0 69.0 A2
TERM 1 TERM 2
GRAND TOTAL - 431.60 / 500 PERCENTAGE - 86.3% GRAND TOTAL - 443.60 / 500 PERCENTAGE - 88.7%
OVERALL GRADE - A2 ATTENDANCE - 108 / 114 OVERALL GRADE - A2 ATTENDANCE - 188 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A A

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A*

 

 

CLASS TEACHER'S REMARK : Very sincere and hard working girl . Always be like this.

 

RESULT: Pass and promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
