 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SHITAL

NAME : ADITYA OULKAR
FATHER’S NAME : OULKAR SANDEEP
ADDRESS : 23 WEU, C/O 56 APO

ADM. NO. : 8456
PHONE NO. 9411327788

SEC : B -ROLLNo:206
D. O. B. : 20-02-2009

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 4.0 3.0 45.0 59.0 C1 6.8 5.0 5.0 48.0 64.8 B2
HINDI 5.2 3.0 3.0 40.0 51.2 C1 5.4 4.0 3.0 49.0 61.4 B2
MATHEMATICS 5.4 3.0 4.0 34.0 46.4 C2 7.0 4.0 4.0 40.0 55.0 C1
SCIENCE 4.0 4.0 5.0 49.0 62.0 B2 9.2 5.0 5.0 49.0 68.2 B2
SOCIAL STUDIES 6.4 3.0 3.0 32.0 44.4 C2 6.8 3.0 3.5 51.0 64.3 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 41.0 C1 80.0 47.0 C1
TERM 1 TERM 2
GRAND TOTAL - 263.00 / 500 PERCENTAGE - 52.6% GRAND TOTAL - 313.70 / 500 PERCENTAGE - 62.7%
OVERALL GRADE - C1 ATTENDANCE - 72/114 OVERALL GRADE - B2 ATTENDANCE - 155 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B Cc

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Very sincere boy , can do better. RESULT: Pass and promoted to class VI.

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
