 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NEHA MEHTA COURSE : GENERAL - CLASS : V SEC : A -ROLLNo:29 ADM. NO. : 8482
FATHER'S NAME : BALWANT SINGH MOTHER'S NAME : MANJU DEVI D. O. B. : 23-05-2009 PHONE NO. 9068048750
ADDRESS : BLOCK NO. 54/4 HALF MOON LINE RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT-| HALF YEARLY | @farks Grade PERIODIC | PORT FOLIO-2 | ENRICHMENT-| ANNUAL oflarks Grade
(10) (5) (8) (80) (100) (10) (5) et (80) (100)
ENGLISH NA 40 3.0 10.0 18.9 E 3.6 5.0 5.0 15.0 28.6 E
HINDI NA 4.0 3.0 8.0 16.7 E 3.0 3.0 4.0 14.0 24.0 E
MATHEMATICS NA 5.0 2.0 10.0 18.9 E 3.6 4.0 2.0 16.0 25.6 E
SCIENCE NA 2.0 3.0 0.0 5.6 E 3.6 4.0 4.0 10.0 21.6 E
SOCIAL STUDIES NA 40 2.0 4.0 11.1 E 3.4 3.0 3.0 14.0 23.4 E
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 32.0. D 80.0 28.0 D
TERM 1 TERM 2
GRAND TOTAL - 71.20 / 500 PERCENTAGE - 14.2% GRAND TOTAL - 123.20 / 500 PERCENTAGE - 24.6%
OVERALL GRADE -E ATTENDANCE - 31/114 OVERALL GRADE -E ATTENDANCE - 114 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc Cc

DRAWING B A*

ART&CRAFT A A

MUSIC B A

GAME A* A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A

 

 

 

 

RESULT: PASSED AND PROMOTED TO

CLASS TEACHER'S REMARK : NEEDS TO WORK HARD,HOWEVER PROMOTED TO NEXT HIGHER CLASS UNDER THE PROVISIONS OF RTE. GRADE 6

 

 

 

ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
