 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:4
D. O. B. : 24-02-2007

ADM. NO. : 7731
PHONE NO. 9411794174

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : MAYA DEVI

NAME : ANURAG BISHT
FATHER'S NAME : PRAKASH SINGH
ADDRESS : VILL-DHAMOLI, PO-NAULAKOT, DISTT-ALMORA, PIN-263621

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 4.0 3.0 49.0 63.2 B2 7.2 3.0 3.0 53.0 66.2 B2
HINDI 48 3.0 3.0 44.0 54.8 C1 6.6 4.0 4.0 47.0 61.6 B2
MATHEMATICS 7.2 5.0 3.0 40.0 55.2 ci 3.6 3.0 4.0 42.0 52.6 C1
SCIENCE 6.0 5.0 4.0 31.0 46.0 c2 5.6 4.0 4.0 56.0 69.6 B2
SOCIAL SCIENCE 3.6 4.0 4.0 38.0 49.6 C2 6.6 3.0 4.0 39.0 52.6 C1
SANSKRIT 3.6 3.0 3.0 47.0 56.6 ci 5.4 3.0 4.0 37.0 49.4 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 45.0 C1 80 53.0 B2
TERM 1 TERM 2
GRAND TOTAL - 325.40 / 600 PERCENTAGE - 54.2% GRAND TOTAL - 352.00 / 600 PERCENTAGE - 58.7%
OVERALL GRADE - C1 ATTENDANCE - 126 / 129 OVERALL GRADE - C1 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : A SHY CHILD. NEEDS TO BE CONFIDENT. ORADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
