 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANUJA CHANDOLA COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:32 ADM. NO. : 7918
FATHER'S NAME : DINESH KUMAR MOTHER'S NAME : MAMTA CHANDOLA D. O. B. : 09-09-2007 PHONE NO. 8395876603
ADDRESS : VILL-ARTOLI, PO-DANGOLI, TEH-BAGESHWAR, DISTT-BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 78.0 97.8 Al 9.4 5.0 5.0 77.0 96.4 Al
HINDI 9.0 5.0 5.0 70.0 89.0 A2 9.8 5.0 5.0 74.0 93.8 Al
MATHEMATICS 9.2 5.0 5.0 69.0 88.2 A2 7.6 5.0 5.0 68.0 85.6 A2
SCIENCE 10.0 5.0 5.0 59.0 79.0 Bi 9.2 5.0 5.0 75.0 94.2 Al
SOCIAL SCIENCE 8.4 5.0 5.0 76.0 94.4 Al 9.6 5.0 5.0 74.0 93.6 Al
SANSKRIT 8.6 5.0 5.0 78.0 96.6 Al 9.8 5.0 5.0 77.0 96.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 77.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 545.00 / 600 PERCENTAGE - 90.8% GRAND TOTAL - 560.40 / 600 PERCENTAGE - 93.4%
OVERALL GRADE - A2 ATTENDANCE - 123 / 129 OVERALL GRADE - A1 ATTENDANCE - 218 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A B
MUSIC A A*
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A WONDERFUL CHILD! GOD BLESS. RADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
