 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DAKSH MEHRA
FATHER’S NAME : MAHIPAL SINGH MEHRA
ADDRESS : PWD MALL ROAD, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : SHANTU MEHRA

SEC : C -ROLLNo:37
D. O. B. : 06-01-2006

ADM. NO. : 6348
PHONE NO. 9411120432

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 4.0 4.0 53.0 66.2 B2 5.8 3.0 4.0 49.0 61.8 B2
HINDI 3.2 3.0 3.0 21.0 30.2 E 1.8 3.0 2.0 29.0 35.8 D
MATHEMATICS 2.2 3.0 3.0 37.0 45.2 C2 3.4 3.0 3.0 30.0 39.4 D
SCIENCE 4.4 3.0 3.0 49.0 59.4 C1 2.8 3.0 3.0 53.0 61.8 B2
SOCIAL SCIENCE 5.4 3.0 3.0 27.0 38.4 D 6.0 4.0 3.0 36.0 49.0 C2
SANSKRIT 3.4 4.0 3.0 27.0 37.4 D 2.4 3.0 3.0 30.0 38.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 43.0 C1
TERM 1 TERM 2
GRAND TOTAL - 276.80 / 600 PERCENTAGE - 46.1% GRAND TOTAL - 286.20 / 600 PERCENTAGE - 47.7%
OVERALL GRADE - C2 ATTENDANCE - 126 / 129 OVERALL GRADE - C2 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
DRAWING B B
MUSIC A A
GAME B B
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
