 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANISHKA RAWAT
FATHER’S NAME : HARISH SINGH RAWAT

ADDRESS : VILL-CHOELLA, PO-MHOBEWALLA, TEH & DISTT- DEHRADUN, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : MANJU RAWAT

SEC : C -ROLLNo:23
D. O. B. : 01-11-2007

ADM. NO. : 7972
PHONE NO. 9458162311

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 5.0 69.0 88.0 A2 8.8 5.0 5.0 70.0 88.8 A2
HINDI 7.0 5.0 4.0 66.0 82.0 A2 9.4 5.0 5.0 74.0 93.4 Al
MATHEMATICS 78 5.0 5.0 70.0 87.8 A2 5.8 5.0 5.0 62.0 77.8 Bi
SCIENCE 9.0 5.0 5.0 74.0 93.0 Al 7.6 5.0 5.0 70.0 87.6 A2
SOCIAL SCIENCE 6.8 5.0 5.0 67.0 83.8 A2 9.2 5.0 5.0 66.0 85.2 A2
SANSKRIT 8.6 5.0 3.0 64.0 80.6 Bi 7.6 5.0 4.0 65.0 81.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 60.0 B1 80 72.0 A2
TERM 1 TERM 2
GRAND TOTAL - 515.20 / 600 PERCENTAGE - 85.9% GRAND TOTAL - 514.40 / 600 PERCENTAGE - 85.7%
OVERALL GRADE - A2 ATTENDANCE - 111/129 OVERALL GRADE - A2 ATTENDANCE - 193 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : VERY GOOD RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
