 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUMIT KUMAR LEEL
FATHER'S NAME : MUKH RAM

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : HANSA DEVI

ADDRESS : VILL- & PO- BADNAGAR, TEH-KOTPUTLI, DISTT-JAIPUR, RAJ. PIN-303106

SEC : B -ROLLNo:21 ADM. NO. : 7986

D. O. B. : 11-01-2008

PHONE NO. 9587915219

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT | HALF YEARLY | flarks | Grade PERIODS | PORT FOLIO-2 | ENRICHMENT- | ANNUAL EXAM| flarks Grade
(40) (5) (5) (80) (100) (10) (5) (3) (80) (100)
ENGLISH ABS 4.0 4.0 43.0 51.0 C1 5.4 4.0 5.0 32.0 46.4 C2
HINDI ABS 3.0 3.0 31.0 37.0 D 4.0 4.0 3.0 37.0 48.0 C2
MATHEMATICS ABS 5.0 4.0 32.0 41.0 C2 1.0 4.0 4.0 18.0 27.0 E
SCIENCE ABS 3.0 3.0 28.0 34.0 D 5.0 5.0 4.0 53.0 67.0 B2
SOCIAL SCIENCE ABS 5.0 4.0 27.0 36.0 D 5.0 4.0 4.0 24.0 37.0 D
SANSKRIT ABS 40 3.0 28.0 35.0 D 3.4 3.0 4.0 35.0 45.4 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 234.00 / 600 PERCENTAGE - 39.0% GRAND TOTAL - 270.80 / 600 PERCENTAGE - 45.1%
OVERALL GRADE -D ATTENDANCE - 109 / 129 OVERALL GRADE - C2 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B A
GAME B B
ART & CRAFT B A
CLASS TEACHER'S REMARK : NEEDS TO WORK HARD HOWEVER PROMOTED TO VIII CLASS UNDER THE PROVISIONS OF "RTE" RESULT: PROMOTED TO CLASS VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. )

 

 

 

 
