 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KIRTI
FATHER’S NAME : RAJEEV KUMAR

ADDRESS : VILL- LUHARKA, PO-PATKA, TEH-BHATTIYAK, DISTT-CHAMBA, HP

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : ARUNA DEVI

SEC : B -ROLLNo:11
D. O. B. : 19-05-2007

ADM. NO. : 7992
PHONE NO. 9816829481

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.6 4.0 4.0 62.0 77.6 Bi 8.0 4.0 4.0 62.0 78.0 Bi
HINDI 3.2 5.0 5.0 52.0 65.2 B2 7.6 5.0 4.0 64.0 80.6 Bi
MATHEMATICS 5.8 4.0 5.0 60.0 74.8 Bi 7.6 5.0 5.0 57.0 74.6 Bi
SCIENCE 8.0 3.0 4.0 45.0 60.0 ci 6.0 4.0 5.0 57.0 72.0 Bi
SOCIAL SCIENCE 44 4.0 3.0 53.0 64.4 B2 7.4 4.0 4.0 50.0 65.4 B2
SANSKRIT 4.2 5.0 3.0 45.0 57.2 ci 6.2 4.0 5.0 64.0 79.2 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80 56.0 B2
TERM 1 TERM 2
GRAND TOTAL - 399.20 / 600 PERCENTAGE - 66.5% GRAND TOTAL - 449.80 / 600 PERCENTAGE - 75.0%
OVERALL GRADE - B2 ATTENDANCE - 110 / 129 OVERALL GRADE - B1 ATTENDANCE - 209 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
ART & CRAFT B B
GAME B A
CLASS TEACHER'S REMARK : A BLESSED CHILD.CAN DO BETTER. prass Vi AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
