 

 

 

   
   
   

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:31
D. O. B. : 02-02-2008

ADM. NO. : 7477
PHONE NO. 9410772042

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : CHAMPA BHANDARI

NAME : TANUJA BHANDARI
FATHER'S NAME : BALAM BHANDARI
ADDRESS : VILL PO-AINA, TEH-RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 66.0 85.4 A2 8.6 5.0 5.0 69.0 87.6 A2
HINDI 7.2 5.0 5.0 47.0 64.2 B2 8.4 5.0 5.0 60.0 78.4 Bi
MATHEMATICS 9.6 5.0 5.0 66.0 85.6 A2 7.4 5.0 4.0 67.0 83.4 A2
SCIENCE 9.4 5.0 4.0 54.0 72.4 Bi 7.0 5.0 5.0 62.0 79.0 Bi
SOCIAL SCIENCE 8.6 4.0 4.0 58.0 74.6 Bi 7.2 5.0 5.0 61.0 78.2 Bi
SANSKRIT 6.4 5.0 5.0 45.0 61.4 B2 9.8 5.0 5.0 46.0 65.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 Bi 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 443.60 / 600 PERCENTAGE - 73.9% GRAND TOTAL - 472.40 / 600 PERCENTAGE - 78.7%
OVERALL GRADE - B1 ATTENDANCE - 121 / 129 OVERALL GRADE - B1 ATTENDANCE - 215 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A A

DRAWING A B

MUSIC A A*

GAME A A

ART & CRAFT A A

CLASS TEACHER'S REMARK : A SINCERE AND BRIGHT CHILD.KEEP IT UP. ORADES PASSED AND PROMOTED TO
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
