 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

 
 
 

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : JATIN
FATHER'S NAME : JASVIR SINGH

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : KIRAN BALA

ADDRESS : VILL-GAGGAR, PO-GHAGWAL, TEH-MUKERIAN, DISTT-HOSHIARPUR, PB

SEC : C -ROLLNo:24
D. O. B. : 08-05-2007

ADM. NO. : 7998
PHONE NO. 8968862671

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 4.0 4.0 52.0 68.0 B2 8.0 5.0 4.0 58.0 75.0 Bi
HINDI 6.0 3.0 3.0 48.0 60.0 C1 6.2 5.0 4.0 55.0 70.2 B2
MATHEMATICS 6.2 4.0 4.0 55.0 69.2 B2 4.8 4.0 4.0 50.0 62.8 B2
SCIENCE 6.2 3.0 3.0 68.0 80.2 Bi 8.0 4.0 4.0 62.0 78.0 Bi
SOCIAL SCIENCE 8.0 3.5 3.5 50.0 65.0 B2 8.0 4.0 4.0 57.0 73.0 Bi
SANSKRIT 6.6 4.0 3.0 54.0 67.6 B2 5.0 3.0 4.0 63.0 75.0 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 64.0 B1
TERM 1 TERM 2
GRAND TOTAL - 410.00 / 600 PERCENTAGE - 68.3% GRAND TOTAL - 434.00 / 600 PERCENTAGE - 72.3%
OVERALL GRADE - B2 ATTENDANCE - 127 / 129 OVERALL GRADE - B1 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
