 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : B -ROLLNo:7
D. O. B. : 01-01-2008

ADM. NO. : 8000
PHONE NO. 8979578839

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : VINITA DANGWAL

NAME : DIVYANSHU DANGWAL
FATHER'S NAME : RAJESH DANGWAL
ADDRESS : VILL-TRILOKPUR, PO-KALALGHATI, TEH-KOTDWARA, DISTT-PAURI, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.4 4.0 4.0 56.0 69.4 B2 5.8 4.0 4.0 50.0 63.8 B2
HINDI 4.0 3.0 3.0 43.0 53.0 C1 5.2 3.0 3.0 34.0 45.2 C2
MATHEMATICS 5.0 4.0 5.0 40.0 54.0 C1 2.6 5.0 4.0 35.0 46.6 C2
SCIENCE 7.2 3.0 3.0 29.0 42.2 c2 3.0 4.0 4.0 40.0 51.0 C1
SOCIAL SCIENCE 3.8 5.0 4.0 36.0 48.8 C2 3.4 3.0 4.0 32.0 42.4 c2
SANSKRIT 5.4 4.0 3.0 43.0 55.4 C1 3.4 3.0 4.0 41.0 51.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 54.0 B2 80 48.0 C1
TERM 1 TERM 2
GRAND TOTAL - 322.80 / 600 PERCENTAGE - 53.8% GRAND TOTAL - 300.40 / 600 PERCENTAGE - 50.1%
OVERALL GRADE - C1 ATTENDANCE - 126 / 129 OVERALL GRADE - C2 ATTENDANCE - 0/0
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B A
GAME B B
ART & CRAFT B A
CLASS TEACHER'S REMARK : HE HAS ABILITY TO DO WELL IN THE EXAMINATION. frass VIL AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
