 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RITIK KOTWAL
FATHER'S NAME : PREM SINGH
ADDRESS : VILL-KHANIYA, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : JANKI KOTWAL

SEC : B -ROLLNo:-14
D. O. B. : 16-03-2008

ADM. NO. : 7152
PHONE NO. 9759023538

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT- | HALF YEARLY | /larks | Grade PERIOD'C | PORT FOLIO-2 | ENRICHMENT: | ANNUAL EXAM /arks Grade
(10) Bed (5) a (100) (10) (5) i) (80) (100)
ENGLISH ABS 3.0 3.0 56.0 62.0 B2 7.2 4.0 5.0 42.0 58.2 C1
HINDI 3.2 3.0 3.0 35.0 44.2 C2 3.2 3.0 2.0 16.0 24.2 E
MATHEMATICS ABS 4.0 5.0 50.0 59.0 C1 1.8 4.0 4.0 29.0 38.8 D
SCIENCE 6.2 3.0 3.0 34.0 46.2 C2 3.4 4.0 4.0 22.0 33.4 D
SOCIAL SCIENCE 3.4 4.0 4.0 32.0 43.4 c2 2.4 4.0 4.0 28.0 38.4 D
SANSKRIT ABS 4.0 3.0 27.0 34.0 D 3.4 3.0 4.0 27.0 37.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 36.0 c2 80 35.0 c2
TERM 1 TERM 2
GRAND TOTAL - 288.80 / 600 PERCENTAGE - 48.1% GRAND TOTAL - 230.40 / 600 PERCENTAGE - 38.4%
OVERALL GRADE - C2 ATTENDANCE - 123 / 129 OVERALL GRADE - D ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B A
GAME B A
ART & CRAFT B A
CLASS TEACHER'S REMARK : NEEDS TO WORK HARD HOWEVER PROMOTED TO VIII CLASS UNDER THE PROVISIONS OF "RTE" RESULT: PROMOTED CLASS VIII.
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. )

 

 

 

 
