 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

=

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHUBHANGI JEENA
FATHER'S NAME : PURAN SINGH
ADDRESS : MANOJ VILLA, MALL ROAD, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : MAYA JEENA

SEC : C -ROLLNo:17
D. O. B. : 15-06-2007

ADM. NO. : 6947
PHONE NO. 7579035909

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 66.0 84.8 A2 8.0 4.0 5.0 67.0 84.0 A2
HINDI 6.0 5.0 5.0 56.0 72.0 Bi 8.4 5.0 5.0 67.0 85.4 A2
MATHEMATICS 6.4 5.0 5.0 70.0 86.4 A2 5.0 4.0 4.0 58.0 71.0 Bi
SCIENCE 8.8 5.0 5.0 74.0 92.8 Al 7.4 4.0 4.0 69.0 84.4 A2
SOCIAL SCIENCE 76 4.0 4.0 48.0 63.6 B2 8.8 4.0 4.0 57.0 73.8 Bi
SANSKRIT 6.4 5.0 3.0 54.0 68.4 B2 6.6 5.0 4.0 64.0 79.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 72.0 A2
TERM 1 TERM 2
GRAND TOTAL - 468.00 / 600 PERCENTAGE - 78.0% GRAND TOTAL - 478.20 / 600 PERCENTAGE - 79.7%
OVERALL GRADE - B1 ATTENDANCE - 126 / 129 OVERALL GRADE - B1 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B A
CLASS TEACHER'S REMARK : VERY GOOD GIRL RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
