 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANIYA COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:19 ADM. NO. : 6492
FATHER’S NAME : VINOD KUMAR MOTHER'S NAME : SAVITA DEVI D. O. B. : 17-12-2006 PHONE NO. 9411872587
ADDRESS : LALKURTI, KUMPUR BAZAR, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 4.0 64.0 81.8 A2 7.2 4.0 4.0 64.0 79.2 Bi
HINDI 6.8 4.0 5.0 58.0 73.8 Bi 7.8 5.0 4.0 64.0 80.8 B1
MATHEMATICS 8.2 4.0 4.0 53.0 69.2 B2 3.6 4.0 4.0 50.0 61.6 B2
SCIENCE 6.8 5.0 5.0 70.0 86.8 A2 6.0 4.0 4.0 49.0 63.0 B2
SOCIAL SCIENCE 6.2 5.0 5.0 28.0 44.2 C2 8.0 4.0 4.0 42.0 58.0 C1
SANSKRIT 6.0 4.0 3.0 38.0 51.0 C1 5.6 5.0 3.0 40.0 53.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 53.0 B2 80 49.0 B2
TERM 1 TERM 2
GRAND TOTAL - 406.80 / 600 PERCENTAGE - 67.8% GRAND TOTAL - 396.20 / 600 PERCENTAGE - 66.0%
OVERALL GRADE - B2 ATTENDANCE - 111/129 OVERALL GRADE - B2 ATTENDANCE - 206 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME B B
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD GIRL RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
