 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

   

RSs
ge».

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RIYA ADHIKARI
FATHER'S NAME : LATE NARENDRA SINGH ADHIKARI

ADDRESS : VILL-MALLA NAUGAON, KAFRA, RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : RAMA ADHIKARI

SEC : C -ROLLNo:22
D. O. B. : 16-12-2006

ADM. NO. : 8026
PHONE NO. 7088931663

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT: | HALF YEARLY | Marks Grade PERIODIC | PORT FOLIO-2 | ENRICHMENT-| ANNUAL oflarks Grade
(10) (5) (3) (80) (100) (10) (5) & (80) (100)
ENGLISH 2.4 3.0 3.0 32.0 40.4 D 4.8 3.0 4.0 30.0 41.8 C2
HINDI 2.8 3.0 3.0 20.0 28.8 E 3.4 5.0 2.0 28.0 38.4 D
MATHEMATICS 1.0 4.0 3.0 14.0 22.0 E 0.6 4.0 3.0 10.0 17.6 E
SCIENCE 2.4 3.0 3.0 10.0 18.4 E 0.8 3.0 3.0 18.0 24.8 E
SOCIAL SCIENCE 1.4 3.5 3.5 11.0 19.4 E 2.4 3.0 3.0 13.0 21.4 E
SANSKRIT 3.4 3.0 3.0 28.0 37.4 D 2.4 5.0 3.0 28.0 38.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 166.40 / 600 PERCENTAGE - 27.7% GRAND TOTAL - 182.40 / 600 PERCENTAGE - 30.4%
OVERALL GRADE - E ATTENDANCE - 122 / 129 OVERALL GRADE -E ATTENDANCE - 217 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE c c
DRAWING B A
MUSIC B A
ART & CRAFT B B
GAME Cc B

 

 

 

CLASS TEACHER'S REMARK : GOOD GIRL

RESULT: NEEDS TO WORK HARD HOWEVER
PROMOTED TO NEXT HIGHER CLASS UNDER
THE PROVISIONS OF RTE

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
