 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : UMED SINGH COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:33 ADM. NO. : 8041
FATHER'S NAME : MAHENDRA SINGH MOTHER'S NAME : MANJU TANWAL D. O. B. : 06-10-2008 PHONE NO. 8006820211
ADDRESS : VILL- KOTIYA, PO-PILKOLI, TEH- RANIKHET, DISTT-ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 PORT FOLIO 1 eRe HALF LEARLY Obtained Grade TEST.2 PORT FOLIO 2 Sean EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 5.8 3.0 3.0 33.0 44.8 c2 5.6 3.0 3.0 39.0 50.6 C2
HINDI 5.6 4.0 3.0 28.0 40.6 D 4.6 3.0 3.0 28.0 38.6 D
MATHEMATICS 6.4 4.0 3.0 27.0 40.4 D 2.2 3.0 3.0 31.0 39.2 D
SCIENCE 78 4.0 3.0 25.0 39.8 D 4.2 3.0 3.0 23.0 33.2 D
SOCIAL SCIENCE 2.8 4.0 4.0 32.0 42.8 C2 3.8 4.0 3.0 29.0 39.8 D
SANSKRIT 3.6 4.0 3.0 27.0 37.6 D 4.8 3.0 3.0 33.0 43.8 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 37.0 c2 80 53.0 B2
TERM 1 TERM 2
GRAND TOTAL - 246.00 / 600 PERCENTAGE - 41.0% GRAND TOTAL - 245.20 / 600 PERCENTAGE - 40.9%
OVERALL GRADE - C2 ATTENDANCE - 127 / 129 OVERALL GRADE - D ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B A
MUSIC B B
ART & CRAFT A B
GAME A A
CLASS TEACHER'S REMARK : CAN DO MUCH BETTER BY PUTTING IN A BIT MORE SINCERE EFFORTS. RESULT: PROMOTED TO GRADE 8
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
