 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHWETA VISHWAKARMA
FATHER’S NAME : SHIV KUMAR VISHVAKARMA

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : REETA DEVI

ADDRESS : VILL-DELUHAKHOR, PO-GIRDHARPUR, TEH-KHALILABAD, DISTT-SANT KABIR NAGAR, UP

SEC : B -ROLLNo:19
D. O. B. : 05-06-2006

ADM. NO. : 7785
PHONE NO. 9695767859

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 79.0 98.8 Al 9.6 5.0 4.0 78.0 96.6 Al
HINDI 9.0 5.0 5.0 74.0 93.0 Al 9.2 5.0 5.0 76.0 95.2 Al
MATHEMATICS 9.2 5.0 4.0 74.0 92.2 Al 9.4 4.0 5.0 74.0 92.4 Al
SCIENCE 10.0 5.0 5.0 77.0 97.0 Al 9.8 5.0 5.0 79.0 98.8 Al
SOCIAL SCIENCE 9.2 5.0 5.0 75.0 94.2 Al 9.6 5.0 5.0 75.0 94.6 Al
SANSKRIT 8.8 5.0 5.0 75.0 93.8 Al 9.0 5.0 5.0 79.0 98.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 67.0 A2 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 569.00 / 600 PERCENTAGE - 94.8% GRAND TOTAL - 575.60 / 600 PERCENTAGE - 95.9%
OVERALL GRADE - A1 ATTENDANCE - 128 / 129 OVERALL GRADE - A1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CONGRATULATIONS! GOD BLESS YOU. erass VIL AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
