 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANJALI GOYAL COURSE : GENERAL - CLASS : VII SEC : B -ROLLNo:4 ADM. NO. : 6235
FATHER'S NAME : SHOBHIT GOYAL MOTHER'S NAME -: SAPNA GOYAL D. O. B. : 13-09-2007 PHONE NO. 9456732193
ADDRESS : HOUSE NO. 74, LALKURTI, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 5.0 73.0 92.0 Al 8.8 5.0 5.0 73.0 91.8 Al
HINDI 6.6 4.0 5.0 53.0 68.6 B2 6.8 5.0 4.0 65.0 80.8 B1
MATHEMATICS 6.6 4.0 5.0 55.0 70.6 B2 3.4 5.0 4.0 48.0 60.4 C1
SCIENCE 78 5.0 5.0 50.0 67.8 B2 8.0 5.0 5.0 57.0 75.0 Bi
SOCIAL SCIENCE 5.4 5.0 4.0 43.0 57.4 ci 8.8 5.0 4.0 54.0 71.8 Bi
SANSKRIT 8.2 5.0 3.0 61.0 77.2 Bi 8.2 4.0 5.0 70.0 87.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 59.0 B1 80 72.0 A2
TERM 1 TERM 2
GRAND TOTAL - 433.60 / 600 PERCENTAGE - 72.3% GRAND TOTAL - 467.00 / 600 PERCENTAGE - 77.8%
OVERALL GRADE - B1 ATTENDANCE - 123 / 129 OVERALL GRADE - B1 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B B
MUSIC A* A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : BRIGHT AND ACTIVE CHILD, CAN DO BETTER. prass Vi AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
