 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

o-

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KRITI MALKANI
FATHER'S NAME : PREM PRAKASH MALKANI
ADDRESS : H.NO,89, BADRI VIEW, RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : LALITA MALKANI

SEC : A -ROLLNo:-16
D. O. B. : 06-09-2007

ADM. NO. : 8054
PHONE NO. 8006972271

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 77.0 96.8 Al 9.4 5.0 5.0 77.0 96.4 Al
HINDI 9.2 5.0 5.0 57.0 76.2 Bi 9.2 5.0 5.0 68.0 87.2 A2
MATHEMATICS 8.6 5.0 5.0 65.0 83.6 A2 5.8 5.0 5.0 61.0 76.8 Bi
SCIENCE 9.8 5.0 5.0 57.0 76.8 Bi 9.2 5.0 5.0 78.0 97.2 Al
SOCIAL SCIENCE 8.6 5.0 5.0 71.0 89.6 A2 9.2 5.0 5.0 71.0 90.2 A2
SANSKRIT 8.2 5.0 5.0 71.0 89.2 A2 9.0 5.0 5.0 77.0 96.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 67.0 A2 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 512.20 / 600 PERCENTAGE - 85.4% GRAND TOTAL - 543.80 / 600 PERCENTAGE - 90.6%
OVERALL GRADE - A2 ATTENDANCE - 125 / 129 OVERALL GRADE - A2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A*
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : A SINCERE AND DEDICATED CHILD. RADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
