 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KANCHAN BISHT COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:-14 ADM. NO. : 8060
FATHER’S NAME : MANOHAR SINGH MOTHER'S NAME : LALITA BISHT D. O. B. : 25-03-2007 PHONE NO. 9927481458
ADDRESS : VILL-PAPOLI, PO-KATHPURIYA, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 69.0 88.4 A2 9.4 5.0 5.0 72.0 91.4 Al
HINDI 8.6 5.0 5.0 56.0 74.6 Bi 9.4 5.0 5.0 71.0 90.4 A2
MATHEMATICS 9.6 5.0 5.0 54.0 73.6 Bi 4.2 5.0 4.0 55.0 68.2 B2
SCIENCE 9.4 5.0 5.0 49.0 68.4 B2 9.4 5.0 4.0 74.0 92.4 Al
SOCIAL SCIENCE 9.0 5.0 5.0 66.0 85.0 A2 9.0 5.0 5.0 69.0 88.0 A2
SANSKRIT 8.2 5.0 5.0 63.0 81.2 A2 7.8 5.0 5.0 68.0 85.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 A2 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 471.20 / 600 PERCENTAGE - 78.5% GRAND TOTAL - 516.20 / 600 PERCENTAGE - 86.0%
OVERALL GRADE - B1 ATTENDANCE - 124/129 OVERALL GRADE - A2 ATTENDANCE - 216 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A B
MUSIC A A*
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A WONDERFUL CHILD! GOD BLESS! RADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
