 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : B -ROLLNo:23
D. O. B. : 08-03-2007

ADM. NO. : 7802
PHONE NO. 7579224076

NAME : SWASTIK SHAH COURSE : GENERAL - CLASS : VII
FATHER’S NAME : SANTOSH SHAH MOTHER'S NAME : MALIKA SHAH
ADDRESS : NEAR WINDSOR LODGE, KALIKA ESTATE, KALIKA, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 68.0 87.6 A2 9.2 5.0 4.0 72.0 90.2 A2
HINDI 7.8 5.0 4.0 60.0 76.8 Bi 8.4 5.0 5.0 70.0 88.4 A2
MATHEMATICS 76 4.0 5.0 62.0 78.6 Bi 7.4 5.0 5.0 61.0 78.4 Bi
SCIENCE 9.6 5.0 5.0 75.0 94.6 Al 8.6 5.0 5.0 74.0 92.6 Al
SOCIAL SCIENCE 8.8 5.0 5.0 65.0 83.8 A2 9.0 5.0 5.0 68.0 87.0 A2
SANSKRIT 74 5.0 3.0 48.0 63.4 B2 5.8 3.0 5.0 48.0 61.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 484.80 / 600 PERCENTAGE - 80.8% GRAND TOTAL - 498.40 / 600 PERCENTAGE - 83.1%
OVERALL GRADE - B1 ATTENDANCE - 125 / 129 OVERALL GRADE - A2 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B A
CLASS TEACHER'S REMARK : BRIGHT AND ACTIVE CHILD,CAN DO BATTER. prass Vi AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
