 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DHRUV ASWAL
FATHER’S NAME : TRIBHUWAN ASWAL
ADDRESS : OLD AABKARI, RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : CHAMPA ASWAL

SEC : C -ROLLNo:28
D. O. B. : 27-07-2007

ADM. NO. : 8082
PHONE NO. 9410567851

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 5.0 65.0 84.0 A2 9.0 5.0 5.0 69.0 88.0 A2
HINDI 8.2 5.0 4.0 61.0 78.2 Bi 9.0 5.0 5.0 75.0 94.0 Al
MATHEMATICS 8.8 5.0 5.0 79.0 97.8 Al 8.0 5.0 5.0 73.0 91.0 Al
SCIENCE 9.6 4.0 4.0 69.0 86.6 A2 9.8 5.0 5.0 77.0 96.8 Al
SOCIAL SCIENCE 8.2 3.5 3.5 64.0 79.2 Bi 9.8 5.0 5.0 68.0 87.8 A2
SANSKRIT 9.4 4.0 4.0 71.0 88.4 A2 8.4 4.0 5.0 76.0 93.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0 A2 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 514.20 / 600 PERCENTAGE - 85.7% GRAND TOTAL - 551.00 / 600 PERCENTAGE - 91.8%
OVERALL GRADE - A2 ATTENDANCE - 124/129 OVERALL GRADE - A1 ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : VERY GOOD RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
