 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHETAN SINGH
FATHER'S NAME : KUNDAN SINGH

ADDRESS : RAWAT BUILDING, GANIADEOLI, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : KALAWATI MEHTA

SEC : C -ROLLNo:2
D. O. B. : 15-01-2008

ADM. NO. : 6501
PHONE NO. 9782243953

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 4.0 4.0 57.0 71.4 Bi 7.0 3.0 3.0 55.0 68.0 B2
HINDI 3.4 5.0 3.0 28.0 39.4 D 4.6 3.0 3.0 42.0 52.6 C1
MATHEMATICS 8.2 5.0 5.0 70.0 88.2 A2 4.8 4.0 4.0 61.0 73.8 B1
SCIENCE 3.4 3.0 3.0 54.0 63.4 B2 4.2 4.0 4.0 55.0 67.2 B2
SOCIAL SCIENCE 5.0 3.5 3.5 27.0 39.0 D 6.8 4.0 4.0 37.0 51.8 C1
SANSKRIT 2.2 4.0 3.0 28.0 37.2 D 3.4 4.0 3.0 35.0 45.4 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 46.0 C1
TERM 1 TERM 2
GRAND TOTAL - 338.60 / 600 PERCENTAGE - 56.4% GRAND TOTAL - 358.80 / 600 PERCENTAGE - 59.8%
OVERALL GRADE - C1 ATTENDANCE - 125 / 129 OVERALL GRADE - C1 ATTENDANCE - 212 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME B B
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
