 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSHU GOSWAMI
FATHER'S NAME : HEMANT NATH GOSHWAMI

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : PRABHA GOSWAMI

ADDRESS : VILL-THOULI, PO-CHAMARKHAN, TEH-BHIKIYASHEN, DISTT-ALMORA, UK

SEC : C -ROLLNo:12
D. O. B. : 31-07-2007

ADM. NO. : 7807
PHONE NO. 7579458150

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 4.0 5.0 56.0 74.2 Bi 8.8 5.0 5.0 64.0 82.8 A2
HINDI 7.8 5.0 5.0 64.0 81.8 A2 8.8 5.0 5.0 72.0 90.8 A2
MATHEMATICS 9.0 5.0 4.0 56.0 74.0 Bi 7.6 5.0 5.0 61.0 78.6 Bi
SCIENCE 9.2 5.0 5.0 73.0 92.2 Al 8.6 4.0 5.0 79.0 96.6 Al
SOCIAL SCIENCE 8.8 5.0 5.0 53.0 71.8 Bi 9.4 5.0 5.0 63.0 82.4 A2
SANSKRIT 6.4 5.0 3.0 53.0 67.4 B2 7.6 5.0 4.0 63.0 79.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0 B1 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 461.40 / 600 PERCENTAGE - 76.9% GRAND TOTAL - 510.80 / 600 PERCENTAGE - 85.1%
OVERALL GRADE - B1 ATTENDANCE - 126 / 129 OVERALL GRADE - A2 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : DIVERGENT THINKER RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
