 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEPIKA RATHOR COURSE : GENERAL - CLASS : VII SEC : B -ROLLNo:27 ADM. NO. : 8152
FATHER'S NAME : MUKESH KUMAR RATHOR MOTHER'S NAME : MAMTA RATHOR D. O. B. : 30-07-2008 PHONE NO. 9410977569
ADDRESS : VILL-DHANETA ROAD PORSA, PO & TEH- PORSA, DISTT-MORENA, M P

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 STMT er a Obtained Grade TEST.2 aay eee 2 See ae eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH NA 4.0 3.0 29.0 40.0 D 4.2 4.0 40 23.0 35.2 D
HINDI NA 4.0 3.0 27.0 37.8 D 44 3.0 3.0 30.0 40.4 D
MATHEMATICS NA 5.0 4.0 24.0 36.7 D 1.4 5.0 5.0 15.0 26.4 E
SCIENCE NA 4.0 4.0 31.0 43.3 c2 5.8 3.0 40 20.0 32.8 E
SOCIAL SCIENCE ABS 5.0 5.0 5.0 15.0 E 2.6 3.0 3.0 8.0 16.6 E
SANSKRIT NA 4.0 3.0 17.0 26.7 E 3.4 3.0 40 27.0 37.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 32.0 D 80 42.0 C1
TERM 1 TERM 2
GRAND TOTAL - 199.50 / 600 PERCENTAGE - 33.3% GRAND TOTAL - 188.80 / 600 PERCENTAGE - 31.5%
OVERALL GRADE -D ATTENDANCE - 102 / 129 OVERALL GRADE - E ATTENDANCE - 171 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC B A
GAME B B
ART & CRAFT B B
CLASS TEACHER'S REMARK : NEEDS TO HARD WORK HOWEVER PROMOTED TO VIII CLASS UNDER THE PROVISION OF "RTE" RESULT: PROMOTED TO CLASS VIII.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
