 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : JIYA BHATT COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:4 ADM. NO. : 6514
FATHER’S NAME : NAVIN CHANDRA BHATT MOTHER'S NAME : DEEPA BHATT D. O. B. : 18-03-2008 PHONE NO. 9634578014
ADDRESS : KHARI BAZAR, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 4.0 3.0 43.0 56.4 C1 6.0 4.0 4.0 54.0 68.0 B2
HINDI 5.0 4.0 5.0 33.0 47.0 C2 5.4 4.0 3.0 42.0 54.4 C1
MATHEMATICS 3.6 3.0 3.0 34.0 43.6 C2 3.4 4.0 4.0 49.0 60.4 C1
SCIENCE 4.2 4.0 4.0 39.0 51.2 C1 4.2 4.0 4.0 31.0 43.2 C2
SOCIAL SCIENCE 3.4 4.0 4.0 27.0 38.4 D 5.4 4.0 4.0 31.0 44.4 C2
SANSKRIT 5.2 5.0 3.0 35.0 48.2 C2 4.8 4.0 3.0 40.0 51.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80 49.0 B2
TERM 1 TERM 2
GRAND TOTAL - 284.80 / 600 PERCENTAGE - 47.5% GRAND TOTAL - 322.20 / 600 PERCENTAGE - 53.7%
OVERALL GRADE - C2 ATTENDANCE - 129 / 129 OVERALL GRADE - C1 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A B
CLASS TEACHER'S REMARK : GOOD GIRL RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
