 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEPANSHU SINGH NEGI COURSE : GENERAL - CLASS : VII SEC : B -ROLLNo:5 ADM. NO. : 6515
FATHER’S NAME : CHANDAN SINGH MOTHER'S NAME : MAMTA DEVI D. O. B. : 29-03-2007 PHONE NO. 8750699067
ADDRESS : BADRI VIEW, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 3.0 3.0 43.0 54.2 ci 5.2 4.0 5.0 42.0 56.2 C1
HINDI 3.8 3.0 3.0 28.0 37.8 D 3.6 4.0 2.0 22.0 31.6 E
MATHEMATICS 6.8 4.0 5.0 56.0 71.8 Bi 3.4 4.0 5.0 48.0 60.4 C1
SCIENCE 5.6 3.0 4.0 31.0 43.6 C2 5.0 4.0 4.0 24.0 37.0 D
SOCIAL SCIENCE 2.4 5.0 4.0 19.0 30.4 E 2.4 4.0 3.0 19.0 28.4 E
SANSKRIT 2.0 3.0 3.0 20.0 28.0 E 4.4 3.0 4.0 30.0 41.4 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 38.0 c2 80 34.0 c2
TERM 1 TERM 2
GRAND TOTAL - 265.80 / 600 PERCENTAGE - 44.3% GRAND TOTAL - 255.00 / 600 PERCENTAGE - 42.5%
OVERALL GRADE - C2 ATTENDANCE - 128 / 129 OVERALL GRADE - C2 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC A A
GAME B B
ART & CRAFT B A
CLASS TEACHER'S REMARK : NEEDS TO WORK HARD HOWEVER PROMOTED TO VIII CLASS UNDER THE PROVISIONS OF "RTE" RESULT: PROMOTED TO CLASS VIII.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
