 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

   
   

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : GARV KUWARBI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:21 ADM. NO. : 8197
FATHER’S NAME : MANISH SINGH KUWARBI MOTHER'S NAME : KALPANA KUWARBI D. O. B. : 21-01-2008 PHONE NO. 9917573781
ADDRESS : VILL-BADHAN, PO-CHILLIYANAULA, RANIKHET, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 5.0 4.0 55.0 71.2 Bi 5.6 3.0 4.0 53.0 65.6 B2
HINDI 4.2 3.0 3.0 29.0 39.2 D 48 3.0 3.0 40.0 50.8 C2
MATHEMATICS 5.4 4.0 4.0 53.0 66.4 B2 5.4 4.0 3.0 48.0 60.4 C1
SCIENCE 4.6 3.0 3.0 50.0 60.6 C1 5.2 3.0 3.0 47.0 58.2 C1
SOCIAL SCIENCE 5.6 3.5 3.5 29.0 41.6 C2 7.6 4.0 3.0 41.0 55.6 C1
SANSKRIT 4.2 3.0 3.0 46.0 56.2 ci 5.2 3.0 3.0 41.0 52.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 56.0 B2
TERM 1 TERM 2
GRAND TOTAL - 335.20 / 600 PERCENTAGE - 55.9% GRAND TOTAL - 342.80 / 600 PERCENTAGE - 57.1%
OVERALL GRADE - C1 ATTENDANCE - 117/129 OVERALL GRADE - C1 ATTENDANCE - 207 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC A A
ART & CRAFT B B
GAME A A
CLASS TEACHER'S REMARK : GOOD RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
