 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : LAKSHYA YADAV

FATHER’S NAME : SUSHIL KUMAR YADAV
ADDRESS : QTR NO. 59/01, MH AREA, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : VANDANA SINGH YADAV

SEC : B -ROLLNo:28
D. O. B. : 08-05-2007

ADM. NO. : 8240
PHONE NO. 9454723018

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.8 4.0 4.0 56.0 71.8 Bi 7.4 4.0 5.0 58.0 74.4 Bi
HINDI 5.4 5.0 5.0 55.0 70.4 B2 7.8 5.0 4.0 61.0 77.8 Bi
MATHEMATICS 8.2 5.0 5.0 53.0 71.2 Bi 7.8 5.0 4.0 59.0 75.8 Bi
SCIENCE 7.6 4.0 4.0 55.0 70.6 B2 5.8 4.0 4.0 47.0 60.8 C1
SOCIAL SCIENCE 5.0 5.0 4.0 53.0 67.0 B2 7.6 4.0 5.0 52.0 68.6 B2
SANSKRIT 5.2 4.0 3.0 47.0 59.2 ci 4.8 3.0 5.0 58.0 70.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 52.0 B2 80 63.0 Bi
TERM 1 TERM 2
GRAND TOTAL - 410.20 / 600 PERCENTAGE - 68.4% GRAND TOTAL - 428.20 / 600 PERCENTAGE - 71.4%
OVERALL GRADE - B2 ATTENDANCE - 122 / 129 OVERALL GRADE - B1 ATTENDANCE - 217 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC B A
GAME B A
ART & CRAFT B B
CLASS TEACHER'S REMARK : HE HAS CAPACITY TO DO WELL IN THE EXAM. prass Vi AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
