 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KUNAL KUMAR GANGWAR
FATHER'S NAME : MAHESH KUMAR
ADDRESS : Qtr. No-26/1, Half Moon Line Ranikhet

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : RAJKUMARI

SEC : A -ROLLNo:-18
D. O. B. : 22-07-2007

ADM. NO. : 8269
PHONE NO. 9561144967

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT: | HALF YEARLY | flarks | Grade PERIOD'C | PORT FOLIO-2 | ENRICHMENT- | ANNUAL EXAM| fMlarks Grade
(10) bee (8) a (100) (10) (5) a (80) (100)
ENGLISH 3.6 3.0 3.0 38.0 47.6 c2 5.8 3.0 3.0 38.0 49.8 C2
HINDI 3.6 4.0 3.0 34.0 44.6 C2 5.0 3.0 3.0 30.0 41.0 C2
MATHEMATICS 4.4 5.0 2.0 36.0 47.4 C2 3.4 3.0 3.0 34.0 43.4 C2
SCIENCE 5.4 4.0 3.0 43.0 55.4 Ci 5.4 4.0 3.0 45.0 57.4 ci
SOCIAL SCIENCE 2.2 40 4.0 27.0 37.2 D 5.2 3.0 3.0 28.0 39.2 D
SANSKRIT 3.4 4.0 3.0 22.0 32.4 E 4.8 4.0 3.0 42.0 53.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 39.0 c2 80 61.0 Bi
TERM 1 TERM 2
GRAND TOTAL - 264.60 / 600 PERCENTAGE - 44.1% GRAND TOTAL - 284.60 / 600 PERCENTAGE - 47.4%
OVERALL GRADE - C2 ATTENDANCE - 113 / 129 OVERALL GRADE - C2 ATTENDANCE - 213 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B A
MUSIC B B
GAME A A
ART & CRAFT B B

 

 

CLASS TEACHER'S REMARK : CAN DO MUCH BETTER BY PUTTING IN A BIT MORE SINCERE EFFORTS.

 

RESULT: PROMOTED TO GRADE 8

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
