 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NIRMAL BAURA COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:21 ADM. NO. : 7835
FATHER'S NAME : LATE JAGAT SINGH BAURA MOTHER'S NAME : BEENA BAURA D. O. B. : 11-02-2007 PHONE NO. 9410592275
ADDRESS : VILL PO-NAULAKOTE, TEH-RANIKHET, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 46 3.0 2.0 38.0 47.6 c2 7.0 3.0 3.0 42.0 55.0 C1
HINDI 3.0 4.0 3.0 23.0 33.0 D 5.0 3.0 3.0 34.0 45.0 C2
MATHEMATICS 4.2 4.0 2.0 19.0 29.2 E 0.8 3.0 3.0 20.0 26.8 E
SCIENCE 6.0 3.0 3.0 24.0 36.0 D 5.4 4.0 3.0 48.0 60.4 C1
SOCIAL SCIENCE 3.4 3.0 3.0 39.0 48.4 C2 5.6 3.0 3.0 38.0 49.6 C2
SANSKRIT 2.2 4.0 3.0 11.0 20.2 E 3.4 3.0 3.0 29.0 38.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 36.0 c2 80 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 214.40 / 600 PERCENTAGE - 35.7% GRAND TOTAL - 275.20 / 600 PERCENTAGE - 45.9%
OVERALL GRADE -D ATTENDANCE - 118 / 129 OVERALL GRADE - C2 ATTENDANCE - 216 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B Cc
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT B B
RESULT: NEEDS TO WORK HARD HOWEVER
CLASS TEACHER'S REMARK : NEEDS TO WORK MORE SINCERELY TO ACHIEVE DESIRED ACADEMIC GOALS. PROMOTED TO GRADE 8 UNDER THE
PROVISIONS OF RTE

 

 

 

ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
