 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)

   
   
   

   

Pars
a
S

GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AMRISH KUMAR YADAV

FATHER’S NAME : OMENDRA SINGH YADAV

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : SUSMA YADAV

SEC : B -ROLLNo:32
D. O. B. : 10-08-2007

ADM. NO. : 8329
PHONE NO. 9457474253

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC 7 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 78 5.0 4.0 69.0 85.8 A2 8.4 5.0 5.0 67.0 85.4 A2
HINDI 5.8 5.0 5.0 56.0 71.8 Bi 8.2 5.0 5.0 73.0 91.2 Al
MATHEMATICS 8.0 4.0 5.0 60.0 77.0 Bi 6.8 5.0 5.0 60.0 76.8 Bi
SCIENCE 8.8 3.0 4.0 66.0 81.8 A2 6.8 5.0 5.0 71.0 87.8 A2
SOCIAL SCIENCE 5.4 5.0 5.0 43.0 58.4 ci 7.6 4.0 4.0 48.0 63.6 B2
SANSKRIT 5.8 5.0 3.0 50.0 63.8 B2 7.2 4.0 5.0 68.0 84.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 A2 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 438.60 / 600 PERCENTAGE - 73.1% GRAND TOTAL - 489.00 / 600 PERCENTAGE - 81.5%
OVERALL GRADE - B1 ATTENDANCE - 117 / 129 OVERALL GRADE - A2 ATTENDANCE - 216 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME B A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A BLESSED CHILD.KEEP IT UP! RESULT: PASSED AND PROMOTED TO
CLASS VIII.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
