 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PIYUSH SINGH COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:23 ADM. NO. : 8338
FATHER'S NAME : JAGDISH SINGH MOTHER'S NAME : PUSHPA DEVI D. O. B. : 05-07-2008 PHONE NO. 0000000000
ADDRESS : Mandir Line, Qtr No. 46/2, Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.2 4.0 3.0 30.0 41.2 c2 4.6 3.0 3.0 33.0 43.6 C2
HINDI 2.8 5.0 3.0 22.0 32.8 E 5.2 4.0 4.0 35.0 48.2 c2
MATHEMATICS 76 5.0 3.0 24.0 39.6 D 4.4 3.0 3.0 36.0 46.4 c2
SCIENCE 8.2 4.0 2.0 15.0 29.2 E 5.6 4.0 3.0 34.0 46.6 c2
SOCIAL SCIENCE 4.2 3.0 3.0 28.0 38.2 D 3.4 3.0 3.0 29.0 38.4 D
SANSKRIT 4.6 5.0 3.0 29.0 41.6 C2 4.8 4.0 4.0 28.0 40.8 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 38.0 c2
TERM 1 TERM 2
GRAND TOTAL - 222.60 / 600 PERCENTAGE - 37.1% GRAND TOTAL - 264.00 / 600 PERCENTAGE - 44.0%
OVERALL GRADE -D ATTENDANCE - 127 / 129 OVERALL GRADE - C2 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A Cc
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : CAN DO MUCH BETTER BY PUTTING IN LITTLE MORE EFFORTS. RESULT: PROMOTED TO GRADE 8
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
