 

 

 

 

   
   
   

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : VALA JAY COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:35 ADM. NO. : 7663
FATHER'S NAME : VALA POPAT VIRAM MOTHER'S NAME : MANISHA D. O. B. : 06-06-2007 PHONE NO. 9829346272
ADDRESS : VILL & PO- MULIYASA, TEH-KESHOD, DISTT-JUNAGADH, GUJRAT, PIN-362222
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 71.0 90.6 A2 8.4 5.0 5.0 72.0 90.4 A2
HINDI 7.0 5.0 5.0 62.0 79.0 Bi 9.0 5.0 5.0 68.0 87.0 A2
MATHEMATICS 9.8 5.0 5.0 77.0 96.8 Al 9.2 4.0 5.0 77.0 95.2 Al
SCIENCE 10.0 5.0 5.0 58.0 78.0 Bi 9.4 5.0 5.0 78.0 97.4 Al
SOCIAL SCIENCE 8.8 5.0 5.0 74.0 92.8 Al 9.4 5.0 5.0 74.0 93.4 Al
SANSKRIT 78 5.0 5.0 73.0 90.8 A2 9.2 5.0 5.0 73.0 92.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 AQ 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 528.00 / 600 PERCENTAGE - 88.0% GRAND TOTAL - 555.60 / 600 PERCENTAGE - 92.6%
OVERALL GRADE - A2 ATTENDANCE - 126 / 129 OVERALL GRADE - A1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A B
MUSIC B B
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A VERY GOOD CHILD. HAS CALIBRE TO DO BETTER. ORADE S PASSED AND PROMOTED TO
ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
