 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AYUSH BHATT COURSE : GENERAL - CLASS : VII SEC : B -ROLLNo:33 ADM. NO. : 8374
FATHER'S NAME : MAHESH CHANDRA BHATT MOTHER'S NAME : RUCHI BHATT D. O. B. : 28-09-2006 PHONE NO. 9649375202
ADDRESS : Trg Bn (KRC), Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 78.0 97.8 Al 9.6 5.0 5.0 79.0 98.6 Al
HINDI 9.2 5.0 5.0 72.0 91.2 Al 9.2 5.0 5.0 69.0 88.2 A2
MATHEMATICS 8.2 4.0 5.0 71.0 88.2 A2 4.8 4.0 5.0 62.0 75.8 Bi
SCIENCE 9.0 5.0 5.0 78.0 97.0 Al 9.2 5.0 5.0 73.0 92.2 Al
SOCIAL SCIENCE 6.4 5.0 5.0 72.0 88.4 A2 9.4 5.0 4.0 68.0 86.4 A2
SANSKRIT 9.2 5.0 5.0 72.0 91.2 Al 8.0 4.0 5.0 70.0 87.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 60.0 B1 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 553.80 / 600 PERCENTAGE - 92.3% GRAND TOTAL - 528.20 / 600 PERCENTAGE - 88.0%
OVERALL GRADE - A1 ATTENDANCE - 100 / 129 OVERALL GRADE - A2 ATTENDANCE - 195 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : SINCERE AND ENERGETIC CHILD.GO AHEAD WITH FULL SPIRIT. erass VIL AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
