 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAKSHI GAUR
FATHER’S NAME : GANESH DATT GAUR
ADDRESS : VILL PO-MALLI RIYUNI, MAJKHALI, DISTT- ALMORA

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : GEETIKA GAUR

SEC : C -ROLLNo:14
D. O. B. : 01-08-2007

ADM. NO. : 6637
PHONE NO. 9690599280

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 5.0 4.0 62.0 78.0 Bi 7.4 4.0 5.0 60.0 76.4 Bi
HINDI 6.4 4.0 3.0 64.0 77.4 Bi 5.6 4.0 3.0 49.0 61.6 B2
MATHEMATICS 6.6 4.0 4.0 58.0 72.6 Bi 1.8 4.0 4.0 46.0 55.8 C1
SCIENCE 8.0 4.0 4.0 60.0 76.0 Bi 5.4 4.0 4.0 62.0 75.4 Bi
SOCIAL SCIENCE 5.8 4.0 4.0 47.0 60.8 ci 8.2 4.0 4.0 52.0 68.2 B2
SANSKRIT 3.8 5.0 3.0 41.0 52.8 C1 5.6 5.0 3.0 49.0 62.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 43.0 C1 80 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 417.60 / 600 PERCENTAGE - 69.6% GRAND TOTAL - 400.00 / 600 PERCENTAGE - 66.7%
OVERALL GRADE - B2 ATTENDANCE - 127 / 129 OVERALL GRADE - B2 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD GIRL RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
