 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSHU ADHIKARI
FATHER’S NAME : GUMAN SINGH
ADDRESS : SF QTR NO. 152/1 HALF MOON LINE, RANIKHET

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : VIMLA ADHIKARI

SEC : B -ROLLNo:-18
D. O. B. : 12-02-2010

ADM. NO. : 7115
PHONE NO. 7579035931

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 75.0 95.0 Al 9.6 5.0 5.0 77.0 96.6 Al
HINDI 9.6 5.0 4.0 71.0 89.6 A2 9.4 4.0 5.0 71.0 89.4 A2
MATHEMATICS 9.8 5.0 5.0 75.0 94.8 Al 9.8 5.0 5.0 77.0 96.8 Al
SCIENCE 9.6 5.0 5.0 80.0 99.6 Al 10.0 5.0 5.0 79.0 99.0 Al
SOCIAL STUDIES 9.8 5.0 5.0 78.0 97.8 Al 9.6 5.0 5.0 78.0 97.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0. Al 80.0 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 476.80 / 500 PERCENTAGE - 95.4% GRAND TOTAL - 479.40 / 500 PERCENTAGE - 95.9%
OVERALL GRADE - A1 ATTENDANCE - 114/114 OVERALL GRADE - A1 ATTENDANCE - 192 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B A

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A*

CLASS TEACHER'S REMARK : He is the gem of my class , very well done. RESULT: Pass and promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
