 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

=

  
 

Pars
a

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANNAT
FATHER'S NAME : MUKESH MOHAN

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SARITA MOHAN

ADDRESS : C/O SRI MAHENDRA PAL SINGH, SHRIDHARGANJ, NEAR SHIV MANDIR, RANIKHET

SEC : B -ROLLNo:17
D. O. B. : 08-02-2010

ADM. NO. : 7167
PHONE NO. 9410565832

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 5.0 67.0 86.0 A2 8.2 5.0 5.0 73.0 91.2 Al
HINDI 9.2 5.0 5.0 71.0 90.2 A2 9.0 5.0 5.0 58.0 77.0 Bi
MATHEMATICS 8.4 5.0 5.0 63.0 81.4 A2 74 5.0 4.0 63.0 79.4 Bi
SCIENCE 8.6 5.0 5.0 77.0 95.6 Al 8.4 4.0 4.0 71.0 87.4 A2
SOCIAL STUDIES 9.0 4.5 4.5 60.0 78.0 B1 8.0 5.0 5.0 51.0 69.0 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0. B1 80.0 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 431.20 / 500 PERCENTAGE - 86.2% GRAND TOTAL - 404.00 / 500 PERCENTAGE - 80.8%
OVERALL GRADE - A2 ATTENDANCE - 111/114 OVERALL GRADE - B1 ATTENDANCE - 184 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A B

DRAWING B A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A* A*

CLASS TEACHER'S REMARK : He has the caliber to do much better. RESULT: Pass and promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
