 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

 

 

=

  
 

Pars
a

 

S

 

SL netors)

GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : KAMALA DEVI

NAME : DEEPIKA KIROLA
FATHER’S NAME : NARENDRA SINGH
ADDRESS : VILL-TALLI KIROLI, PO-KAPARA, DISTT-ALMORA

SEC : A -ROLLNo:5
D. O. B. : 23-03-2010

ADM. NO. : 7083
PHONE NO. 9411758376

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 Sea HALF LEARLY Obtained Grade TEST.2 PORT FOLIO 2 SRG UE ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 77.0 96.8 Al 10.0 5.0 5.0 79.0 99.0 Al
HINDI 9.4 5.0 5.0 74.0 93.4 Al 9.8 5.0 5.0 75.0 94.8 Al
MATHEMATICS 7.2 5.0 5.0 76.0 93.2 Al 9.6 5.0 5.0 70.0 89.6 A2
SCIENCE 9.2 5.0 5.0 78.0 97.2 Al 10.0 5.0 5.0 77.0 97.0 Al
SOCIAL STUDIES 9.8 5.0 5.0 76.0 95.8 Al 9.8 5.0 5.0 80.0 99.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0. Al 80.0 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 476.40 / 500 PERCENTAGE - 95.3% GRAND TOTAL - 480.20 / 500 PERCENTAGE - 96.0%
OVERALL GRADE - A1 ATTENDANCE - 108 / 114 OVERALL GRADE - A1 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A A

DRAWING A* A*

MUSIC A A

GAME A A

DISCIPLINE A* A*

 

 

CLASS TEACHER'S REMARK : A BRIGHT CHILD.HAS DONE VERY WELL.KEEP UP THE GOOD WORK

 

RESULT: Passed and promoted to class VI

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
