 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANIT PANDEY
FATHER'S NAME : VIVEK PANDEY

ADDRESS : H.NO.211, SUDAMAPURI, RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS : V
MOTHER'S NAME -: DEEPA PANDEY

SEC : C -ROLLNo:12
D. O. B. : 07-12-2009

ADM. NO. : 7267
PHONE NO. 9410133535

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 4.0 59.0 76.8 Bi 8.2 5.0 4.0 61.0 78.2 Bi
HINDI 7A 4.0 5.0 49.0 65.4 B2 7.2 4.0 4.0 59.0 74.2 Bi
MATHEMATICS 9.2 4.0 4.0 64.0 81.2 A2 9.8 5.0 5.0 70.0 89.8 A2
SCIENCE 9.2 5.0 4.0 73.0 91.2 Al 9.8 5.0 5.0 71.0 90.8 A2
SOCIAL STUDIES 9.8 5.0 5.0 69.0 88.8 A2 8.4 5.0 5.0 63.0 81.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 64.0. B1 80.0 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 403.40 / 500 PERCENTAGE - 80.7% GRAND TOTAL - 414.40 / 500 PERCENTAGE - 82.9%
OVERALL GRADE - B1 ATTENDANCE - 113 / 114 OVERALL GRADE - A2 ATTENDANCE - 194 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING A B

ART&CRAFT A A

MUSIC A A*

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Can do much better. RESULT: Passed and Promoted to Class VI

 

 

ISSUE DATE:

PRINCIPAL

C

LASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
