 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYA MEHRA
FATHER’S NAME : BHUPENDRA SINGH
ADDRESS : VILL-ARORE, PO-PANTKOTLI, TEH-RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : HEMA MEHRA

SEC : C -ROLLNo:17
D. O. B. : 27-10-2009

ADM. NO. : 7452
PHONE NO. 9758489883

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 4.0 4.0 46.0 59.2 ci 5.2 2.0 2.0 44.0 53.2 C1
HINDI 6.4 3.0 3.0 53.0 65.4 B2 7.4 4.0 4.0 51.0 66.4 B2
MATHEMATICS 7.2 3.0 4.0 47.0 61.2 B2 8.0 3.0 4.0 53.0 68.0 B2
SCIENCE 4.4 4.0 3.0 53.0 64.4 B2 6.2 4.0 4.0 46.0 60.2 C1
SOCIAL STUDIES 5.0 4.0 3.0 31.0 43.0 C2 4.4 3.0 2.0 32.0 41.4 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80.0 46.0 C1
TERM 1 TERM 2
GRAND TOTAL - 293.20 / 500 PERCENTAGE - 58.6% GRAND TOTAL - 289.20 / 500 PERCENTAGE - 57.8%
OVERALL GRADE - C1 ATTENDANCE - 110 / 114 OVERALL GRADE - C1 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE D D

DRAWING B A

ART&CRAFT A* A*

MUSIC A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Can perform better with regular practice. RESULT: Passed and Promoted to Class VI

 

 

ISSUE DATE:

PRINCIPAL

C

LASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
