 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VEDANT DUBEY
FATHER’S NAME : DEEPAK DUBEY

ADDRESS : VILL PO-BARALOKPUR,

DISTT-ETAWAH, UP

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : MANISHA DUBEY

SEC : A -ROLLNo:22
D. O. B. : 13-03-2010

ADM. NO. : 7459
PHONE NO. 9761570552

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 4.0 4.0 55.0 71.2 Bi 8.2 5.0 5.0 60.0 78.2 Bi
HINDI 76 4.0 4.0 45.0 60.6 C1 8.4 5.0 5.0 57.0 75.4 Bi
MATHEMATICS 6.8 3.0 4.0 66.0 79.8 Bi 8.6 3.0 5.0 63.0 79.6 Bi
SCIENCE 5.6 4.0 4.0 64.0 77.6 Bi 8.8 4.0 4.0 60.0 76.8 B1
SOCIAL STUDIES 7.0 4.0 3.0 45.0 59.0 C1 74 4.0 4.0 56.0 71.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 54.0. B2 80.0 49.0 B2
TERM 1 TERM 2
GRAND TOTAL - 348.20 / 500 PERCENTAGE - 69.6% GRAND TOTAL - 381.40 / 500 PERCENTAGE - 76.3%
OVERALL GRADE - B2 ATTENDANCE - 112/114 OVERALL GRADE - B1 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING A A*

ART&CRAFT A A

MUSIC A A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

 

 

CLASS TEACHER'S REMARK : HE IS A CREATIVE CHILD AND HAS THE POTENTIAL TO PERFORM BETTER.

GRADE 6

 

RESULT: PASSED AND PROMOTED TO

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
