 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)

   
   
   

   

Pars
a
S

GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : ABHILASHA SINGH

NAME : AKSHIT SINGH GORKHA
FATHER’S NAME : SANDEEP SINGH GORKHA
ADDRESS : NORTONS HOTEL, RANIKHET

SEC : B -ROLLNo:4 ADM. NO. : 7799

D. O. B. : 09-02-2009

PHONE NO. 9927503021

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.4 4.0 3.0 17.0 27.4 E 3.4 3.0 3.0 17.0 26.4 E
HINDI 4.8 4.0 4.0 31.0 43.8 C2 3.8 4.0 3.0 25.0 35.8 D
MATHEMATICS 3.4 3.0 3.0 35.0 44.4 C2 3.8 3.0 3.0 22.0 31.8 E
SCIENCE 3.4 3.0 3.0 13.0 22.4 E 3.4 5.0 40 24.0 36.4 D
SOCIAL STUDIES 3.4 3.5 3.5 11.0 21.4 1.6 3.5 40 19.0 28.1 E
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 30.0 D 80.0 36.0 c2
TERM 1 TERM 2
GRAND TOTAL - 159.40 / 500 PERCENTAGE - 31.9% GRAND TOTAL - 158.50 / 500 PERCENTAGE - 31.7%
OVERALL GRADE -E ATTENDANCE - 111/114 OVERALL GRADE - E ATTENDANCE - 177 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE D D

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B B

CLASS TEACHER'S REMARK : Needs to work hard however Promoted to next higher class under the provision of RTE RESULT: Promoted to class VI.

ISSUE DATE:

PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. Dy,

 

 

 

 
