 

 

 

   

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

 

S

SL netors)
GN

   
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 7879
PHONE NO. 9761254345

SEC : B -ROLLNo:13
D. O. B. : 08-02-2009

NAME : HARSHIT KUMAR SAINI COURSE : GENERAL - CLASS : V
FATHER'S NAME : SANJAY KUMAR SAINI MOTHER'S NAME : SUNITA SAINI
ADDRESS : VILL- SAINI PURA, PO-MANDRELLA, TEH-CHIRAWA, DISTT-JHUNJHUNU, RAJ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 50.0 64.8 B2 76 5.0 5.0 53.0 70.6 B2
HINDI 6.4 4.0 4.0 43.0 57.4 C1 8.4 5.0 4.0 47.0 64.4 B2
MATHEMATICS 6.4 4.0 4.0 49.0 63.4 B2 5.6 4.0 4.0 46.0 59.6 C1
SCIENCE 5.4 4.0 3.0 56.0 68.4 B2 9.0 5.0 5.0 56.0 75.0 B1
SOCIAL STUDIES 78 4.5 4.5 43.0 59.8 C1 8.0 4.0 5.0 57.0 74.0 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0. A2 80.0 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 313.80 / 500 PERCENTAGE - 62.8% GRAND TOTAL - 343.60 / 500 PERCENTAGE - 68.7%
OVERALL GRADE - B2 ATTENDANCE - 112/114 OVERALL GRADE - B2 ATTENDANCE - 189 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc B

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B A

CLASS TEACHER'S REMARK : Well dine , keep it up. RESULT: Pass and promoted to class VI

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
