 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : BIMLA DOSAD

NAME : GAURAV SINGH
FATHER’S NAME : LALIT MOHAN
ADDRESS : VILL-CHHANI, PO- LAWAYSHAL, DISTT-ALMORA, UK

ADM. NO. : 7907
PHONE NO. 7579199979

SEC : A -ROLLNo:6
D. O. B. : 01-01-2010

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 4.0 4.0 53.0 68.2 B2 5.8 4.0 4.0 52.0 65.8 B2
HINDI 7.8 3.0 4.0 34.0 48.8 C2 7A 4.0 5.0 45.0 61.4 B2
MATHEMATICS 4.8 3.0 3.0 27.0 37.8 D 5.0 4.0 3.0 33.0 45.0 c2
SCIENCE 5.4 4.0 4.0 53.0 66.4 B2 8.8 4.0 5.0 53.0 70.8 B2
SOCIAL STUDIES 8.2 3.0 4.0 53.0 68.2 B2 5.2 4.0 4.0 54.0 67.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 54.0. B2 80.0 45.0 C1
TERM 1 TERM 2
GRAND TOTAL - 289.40 / 500 PERCENTAGE - 57.9% GRAND TOTAL - 310.20 / 500 PERCENTAGE - 62.0%
OVERALL GRADE - C1 ATTENDANCE - 108 / 114 OVERALL GRADE - B2 ATTENDANCE - 183 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING A B

MUSIC A A

GAME A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : HAS DONE GOOD. CAN DO MUCH BETTER BY PUTTING IN CONSTANT EFFORTS. RESULT: Passed and promoted to class VI
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
