 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

=

  
 

Pars
a

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MAYANK JENA
FATHER'S NAME : ASHOK KUMAR JENA

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SASMITA JENA

ADDRESS : VILL-KHODASINGI BIG STREET, PO-ENGIN SCHOOL, BERHAMPUR, DISTT-GANJAM, ODISHA

SEC : A -ROLLNo:11
D. O. B. : 29-06-2009

ADM. NO. : 7915
PHONE NO. 9761895747

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST-2 PORT FOLIO 2 Seer ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 4.0 4.0 52.0 66.0 B2 5.0 4.0 4.0 46.0 59.0 C1
HINDI 3.4 4.0 3.0 34.0 44.4 C2 5.4 4.0 5.0 36.0 50.4 c2
MATHEMATICS 5.2 5.0 4.0 52.0 66.2 B2 5.0 4.0 3.0 46.0 58.0 C1
SCIENCE 7.0 4.0 4.0 57.0 72.0 Bi 6.8 4.0 4.0 54.0 68.8 B2
SOCIAL STUDIES 7.0 4.0 3.0 54.0 68.0 B2 6.4 4.0 4.0 52.0 66.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0. B1 80.0 52.0 B2
TERM 1 TERM 2
GRAND TOTAL - 316.60 / 500 PERCENTAGE - 63.3% GRAND TOTAL - 302.60 / 500 PERCENTAGE - 60.5%
OVERALL GRADE - B2 ATTENDANCE - 102 / 114 OVERALL GRADE - C1 ATTENDANCE - 186 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc A

DRAWING A* A

MUSIC B A

GAME A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : CAN DO BETTER. RESULT: PASSED AND PROMOTED TO

GRADE 6
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
