 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

o-

   

 

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : A -ROLLNo:25
D. O. B. : 19-02-2009

ADM. NO. : 8007
PHONE NO. 9458314329

NAME : YOGEETA COURSE : GENERAL - CLASS : V
FATHER'S NAME : DEEPAK KUMAR BARTHWAL MOTHER'S NAME : SANGEETA DEVI
ADDRESS : VILL-SAINJ TALLA, PO-DADAMANDI, TEH-KOTDWARA, DISTT- PAURI GARHWAL, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 go oe 1 Sa HALF YEARLY Obtained Grade TEST.2 go a 2 See San EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.6 5.0 5.0 53.0 70.6 B2 7.6 5.0 5.0 55.0 72.6 Bi
HINDI 8.0 4.0 4.0 42.0 58.0 C1 7.6 5.0 5.0 38.0 55.6 C1
MATHEMATICS 5.8 4.0 4.0 49.0 62.8 B2 6.0 5.0 3.0 44.0 58.0 C1
SCIENCE 5.4 5.0 4.0 50.0 64.4 B2 9.2 5.0 5.0 53.0 72.2 Bi
SOCIAL STUDIES 5.8 3.0 3.0 29.0 40.8 D 6.0 5.0 3.0 38.0 52.0 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80.0 42.0 C1
TERM 1 TERM 2
GRAND TOTAL - 296.60 / 500 PERCENTAGE - 59.3% GRAND TOTAL - 310.40 / 500 PERCENTAGE - 62.1%
OVERALL GRADE - C1 ATTENDANCE - 99/114 OVERALL GRADE - B2 ATTENDANCE - 175 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE c c

DRAWING AY A

ART&CRAFT A A

MUSIC A A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE At At

CLASS TEACHER'S REMARK : A GOOD STUDENT.HAS CALIBER TO PERFORM BETTER. ORADE SG PASSED AND PROMOTED TO
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

\Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
