 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : HEMLATA JOSHI

SEC : C -ROLLNo:2
D. O. B. : 04-11-2009

ADM. NO. : 8008
PHONE NO. 7060582328

NAME : AAYUSH JOSHI
FATHER’S NAME : HARISH CHANDRA
ADDRESS : VILL-DHUDALIYA, PO-GANAI, TEH-CHAUKHUTIA, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PRINCIPAL

C

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 5.0 4.0 61.0 78.6 Bi 7.6 4.0 5.0 63.0 79.6 Bi
HINDI 8.6 3.0 3.0 58.0 72.6 Bi 7.2 3.0 3.0 58.0 71.2 Bi
MATHEMATICS 8.8 4.0 5.0 67.0 84.8 A2 9.0 4.0 5.0 68.0 86.0 A2
SCIENCE 9.0 4.0 3.0 68.0 84.0 A2 8.6 5.0 4.0 74.0 91.6 Al
SOCIAL STUDIES 8.6 4.0 5.0 57.0 74.6 Bi 7.6 4.0 5.0 61.0 77.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80.0 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 394.60 / 500 PERCENTAGE - 78.9% GRAND TOTAL - 406.00 / 500 PERCENTAGE - 81.2%
OVERALL GRADE - B1 ATTENDANCE - 103 / 114 OVERALL GRADE - A2 ATTENDANCE - 178 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B A*

DRAWING A B

ART&CRAFT A A

MUSIC A A

HEALTH & PHYSICAL EDUCATION B A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class VI
ISSUE DATE:

LASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
