 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AKANKSHA YADAV
FATHER'S NAME : VED PRAKASH SINGH
ADDRESS : VILL-MILKIYIA, PO- TEHKALAN, SHAHJAHANPUR, UP

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : REKHA YADAV

SEC : C -ROLLNo:3
D. O. B. : 02-07-2009

ADM. NO. : 8030
PHONE NO. 9027178181

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 5.0 4.0 48.0 64.2 B2 6.8 3.0 5.0 52.0 66.8 B2
HINDI 8.2 4.0 4.0 55.0 71.2 Bi 8.2 4.0 4.0 61.0 77.2 Bi
MATHEMATICS 76 5.0 4.0 58.0 74.6 Bi 6.8 5.0 4.0 56.0 71.8 Bi
SCIENCE 7.2 5.0 5.0 60.0 77.2 Bi 9.2 5.0 5.0 63.0 82.2 A2
SOCIAL STUDIES 9.2 5.0 5.0 44.0 63.2 B2 74 4.0 4.0 51.0 66.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0. A2 80.0 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 350.40 / 500 PERCENTAGE - 70.1% GRAND TOTAL - 364.40 / 500 PERCENTAGE - 72.9%
OVERALL GRADE - B2 ATTENDANCE - 108 / 114 OVERALL GRADE - B1 ATTENDANCE - 190 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B A*

DRAWING B B

ART&CRAFT A A

MUSIC B A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B A

CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class VI

 

 

 

ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
