 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

=

  
 

Pars
a

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ROHIT SINGH
FATHER’S NAME : JAGDISH SINGH
ADDRESS : VILL & PO- TUPER, TEH & DISTT- BAGESHWAR, UK

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : UMA DEVI

SEC : C -ROLLNo:22
D. O. B. : 28-10-2009

ADM. NO. : 8039
PHONE NO. 8475964036

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 5.0 5.0 57.0 74.2 Bi 7.2 5.0 2.0 56.0 70.2 B2
HINDI 7.6 5.0 5.0 54.0 71.6 Bi 7.0 5.0 5.0 57.0 74.0 Bi
MATHEMATICS 78 5.0 4.0 66.0 82.8 A2 7.8 5.0 5.0 63.0 80.8 Bi
SCIENCE 76 5.0 5.0 61.0 78.6 Bi 9.6 5.0 5.0 64.0 83.6 A2
SOCIAL STUDIES 8.4 5.0 5.0 56.0 74.4 Bi 74 5.0 5.0 62.0 79.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 64.0. B1 80.0 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 381.60 / 500 PERCENTAGE - 76.3% GRAND TOTAL - 388.00 / 500 PERCENTAGE - 77.6%
OVERALL GRADE - B1 ATTENDANCE - 112/114 OVERALL GRADE - B1 ATTENDANCE - 183 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc B

DRAWING B B

ART&CRAFT B A

MUSIC A A*

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B B

CLASS TEACHER'S REMARK : Can do much better RESULT: Passed and Promoted to Class VI

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
