 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HIMANSHU SINGH RAWAT
FATHER’S NAME : JEET SINGH

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SANTOSHI DEVI

ADDRESS : VILL & PO- ANDARPA, TEH-GAIRSAIN, DISTT-CHAMOLI GARHWAL, UK

SEC : C -ROLLNo:9
D. O. B. : 25-10-2009

ADM. NO. : 8071
PHONE NO. 9458161723

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 4.0 43.0 60.4 ci 6.8 3.0 2.0 52.0 63.8 B2
HINDI 8.6 4.0 3.0 63.0 78.6 Bi 8.8 3.0 4.0 54.0 69.8 B2
MATHEMATICS 5.6 4.0 3.0 48.0 60.6 Ci 7.6 4.0 4.0 48.0 63.6 B2
SCIENCE 8.0 3.0 3.0 60.0 74.0 Bi 10.0 5.0 5.0 65.0 85.0 A2
SOCIAL STUDIES 8.6 4.0 4.0 29.0 45.6 c2 6.8 5.0 4.0 60.0 75.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 53.0. B2 80.0 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 319.20 / 500 PERCENTAGE - 63.8% GRAND TOTAL - 358.00 / 500 PERCENTAGE - 71.6%
OVERALL GRADE - B2 ATTENDANCE - 104/114 OVERALL GRADE - B1 ATTENDANCE - 158 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc Cc

DRAWING B B

ART&CRAFT A A

MUSIC A A*

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A B

CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class VI
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
