 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

=

  
 

Pars
a

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAKSHI BISHT
FATHER’S NAME : MOHAN SINGH
ADDRESS : VILL-JAMANIYA, PO-RAMPUR, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : REKHA BHATT

SEC : C -ROLLNo:23
D. O. B. : 02-10-2009

ADM. NO. : 8096
PHONE NO. 7579272161

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 4.0 4.0 46.0 60.8 ci 6.6 2.0 3.0 56.0 67.6 B2
HINDI 7.8 4.0 4.0 57.0 72.8 Bi 7.0 4.0 4.0 60.0 75.0 Bi
MATHEMATICS 6.4 4.0 4.0 37.0 51.4 Ci 48 4.0 4.0 34.0 46.8 c2
SCIENCE 6.6 4.0 3.0 48.0 61.6 B2 9.0 5.0 5.0 55.0 74.0 B1
SOCIAL STUDIES 76 5.0 4.0 43.0 59.6 C1 5.4 3.0 4.0 38.0 50.4 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0. B1 80.0 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 306.20 / 500 PERCENTAGE - 61.2% GRAND TOTAL - 313.80 / 500 PERCENTAGE - 62.8%
OVERALL GRADE - B2 ATTENDANCE - 105 / 114 OVERALL GRADE - B2 ATTENDANCE - 189 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE D D

DRAWING A A

ART&CRAFT A* A

MUSIC A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Need more practice. RESULT: Passed and Promoted to Class VI

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
