 

 

 

 

   

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : RITIKA SHEKHAWAT COURSE : GENERAL - CLASS : V SEC : A -ROLLNo:17 ADM. NO. : 8173
FATHER'S NAME : SURESH SINGH SHEKHAWAT MOTHER'S NAME : REKHA KAUR D. O. B. : 01-03-2010 PHONE NO. 9649012281
ADDRESS : VILL & PO-RAJNOTA DHANI-SALLAJI KI TEH-KOTPUTLI, DISTT-JAIPUR, RAJ.
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 67.0 85.8 A2 9.6 5.0 5.0 70.0 89.6 A2
HINDI 9.4 5.0 4.0 59.0 77.4 Bi 8.4 5.0 5.0 71.0 89.4 A2
MATHEMATICS 7.0 5.0 5.0 56.0 73.0 B1 8.8 4.0 5.0 58.0 75.8 Bi
SCIENCE 76 4.0 5.0 72.0 88.6 A2 9.0 4.0 5.0 71.0 89.0 A2
SOCIAL STUDIES 8.6 3.0 4.0 60.0 75.6 Bi 8.8 4.0 4.0 61.0 77.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0. B2 80.0 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 400.40 / 500 PERCENTAGE - 80.1% GRAND TOTAL - 421.60 / 500 PERCENTAGE - 84.3%
OVERALL GRADE - B1 ATTENDANCE - 107 / 114 OVERALL GRADE - A2 ATTENDANCE - 191 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A B

DRAWING A A*

ART&CRAFT A A

MUSIC A A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A*

CLASS TEACHER'S REMARK : IS A GOOD STUDENT.CAN DO BETTER. RESULT: Passed and promoted to class VI
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. )

 

 

 
