 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHIVANK KUMAR

FATHER’S NAME : RAM PYARE SINGH YADAV
ADDRESS : VILL-KURA, PO-RAMGARH, TEH-SAKALDIHA, DISTT-CHANDAULI, UP

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : INDULATA YADAV

SEC : C -ROLLNo:24
D. O. B. : 28-04-2009

ADM. NO. : 8243
PHONE NO. 9452569079

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PRINCIPAL

C

LASS TEACHER

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 4.0 55.0 73.0 Bi 74 2.0 5.0 59.0 73.4 Bi
HINDI 8.2 4.0 4.0 62.0 78.2 Bi 7.0 4.0 4.0 59.0 74.0 Bi
MATHEMATICS 8.0 4.0 4.0 49.0 65.0 B2 9.0 4.0 4.0 58.0 75.0 Bi
SCIENCE 6.8 4.0 5.0 63.0 78.8 B1 9.6 5.0 5.0 64.0 83.6 A2
SOCIAL STUDIES 8.6 5.0 5.0 57.0 75.6 Bi 6.8 5.0 5.0 67.0 83.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80.0 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 370.60 / 500 PERCENTAGE - 74.1% GRAND TOTAL - 389.80 / 500 PERCENTAGE - 78.0%
OVERALL GRADE - B1 ATTENDANCE - 108 / 114 OVERALL GRADE - B1 ATTENDANCE - 187 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE Cc Cc

DRAWING A B

ART&CRAFT A B

MUSIC A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class VI
ISSUE DATE:

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
