 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHARGAV BHATT
FATHER’S NAME : RAJESH CHANDRA
ADDRESS : 105 (TA) RAd RIF

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : KAVITA BHATT

SEC : A -ROLLNo:3
D. O. B. : 26-06-2009

ADM. NO. : 8278
PHONE NO. 7579416748

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 72.0 92.0 Al 9.4 5.0 5.0 75.0 94.4 Al
HINDI 9.6 5.0 5.0 61.0 80.6 Bi 8.6 5.0 5.0 72.0 90.6 A2
MATHEMATICS 8.4 5.0 5.0 79.0 97.4 Al 9.6 5.0 5.0 75.0 94.6 Al
SCIENCE 9.8 5.0 5.0 78.0 97.8 Al 9.6 5.0 5.0 78.0 97.6 Al
SOCIAL STUDIES 9.2 5.0 4.0 56.0 74.2 Bi 8.2 5.0 5.0 70.0 88.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 76.0. Al 80.0 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 442.00 / 500 PERCENTAGE - 88.4% GRAND TOTAL - 465.40 / 500 PERCENTAGE - 93.1%
OVERALL GRADE - A2 ATTENDANCE - 113 / 114 OVERALL GRADE - A1 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A A

DRAWING A A*

MUSIC A A

GAME A* A

DISCIPLINE A* A*

CLASS TEACHER'S REMARK : IS A BRIGHT CHILD. RESULT: Passed and promoted to class VI

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Note : * Additional subjects , not included in calculation of final percentage.

 

 

 
