 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : SATYAM NEGI COURSE : GENERAL - CLASS : V SEC : B -ROLLNo:23 ADM. NO. : 8311
FATHER'S NAME : MAHESH CHANDRA SINGH MOTHER'S NAME : MANJU DEVI D. O. B. : 22-01-2010 PHONE NO. 8283845747
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC _ 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 PORT FOLIO 1 EBay HALF YEARLY Obtained Grade TEST-2 PORT FOLIO 2 SES ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 78.0 98.0 Al 10.0 5.0 5.0 79.0 99.0 Al
HINDI 10.0 5.0 5.0 77.0 97.0 Al 9.6 5.0 5.0 75.0 94.6 Al
MATHEMATICS 9.8 5.0 5.0 75.0 94.8 Al 9.8 5.0 5.0 77.0 96.8 Al
SCIENCE 10.0 5.0 5.0 78.0 98.0 Al 9.6 5.0 5.0 79.0 98.6 Al
SOCIAL STUDIES 9.8 5.0 5.0 79.0 98.8 Al 10.0 5.0 5.0 75.0 95.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0. Al 80.0 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 486.60 / 500 PERCENTAGE - 97.3% GRAND TOTAL - 484.00 / 500 PERCENTAGE - 96.8%
OVERALL GRADE - A1 ATTENDANCE - 109 / 114 OVERALL GRADE - A1 ATTENDANCE - 191 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
ART&CRAFT A A
MUSIC A A
GAME A A
WORK EDUCATION A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A* A
CLASS TEACHER'S REMARK : Very well done , always remember sky is the limit. RESULT: Pass and promoted to class VI.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
