 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 8392
PHONE NO. 7458087370

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : CHANDANI DEVI

SEC : C -ROLLNo:27
D. O. B. : 06-06-2009

NAME : VARSHA CHOUDHARY
FATHER'S NAME : RAKESH KUMAR
ADDRESS : HQ. Coy MT PL Unit 14 Dogra C/O 56APO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.2 3.0 3.0 28.0 38.2 D 5.0 2.0 2.0 34.0 43.0 c2
HINDI 78 3.0 4.0 59.0 73.8 Bi 74 3.0 3.0 41.0 54.4 C1
MATHEMATICS 5.0 4.0 3.0 46.0 58.0 Ci 7.2 3.0 3.0 46.0 59.2 C1
SCIENCE 5.0 3.0 3.0 38.0 49.0 c2 9.2 5.0 5.0 47.0 66.2 B2
SOCIAL STUDIES 4.4 4.0 3.0 20.0 31.4 E 5.0 3.0 3.0 42.0 53.0 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0. A2 80.0 56.0 B2
TERM 1 TERM 2
GRAND TOTAL - 250.40 / 500 PERCENTAGE - 50.1% GRAND TOTAL - 275.80 / 500 PERCENTAGE - 55.2%
OVERALL GRADE - C2 ATTENDANCE - 109 / 114 OVERALL GRADE - C1 ATTENDANCE - 194 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B D

DRAWING B A

ART&CRAFT A* A*

MUSIC B A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B B

CLASS TEACHER'S REMARK : Can do better. RESULT: Passed and Promoted to Class VI

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
