 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAHIL BORA
FATHER'S NAME : LATE. SHIVRAJ SINGH BORA
ADDRESS : 6 Mahar (Boarders ) Pin- 911506, C/O 56 APO

COURSE : GENERAL - CLASS : V
MOTHER'S NAME : SUNITA BORA

SEC : A -ROLLNo:19
D. O. B. : 17-02-2010

ADM. NO. : 8405
PHONE NO. 8989203602

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 4.0 3.0 47.0 62.6 B2 8.4 4.0 4.0 58.0 74.4 Bi
HINDI 7.2 4.0 4.0 49.0 64.2 B2 8.4 5.0 5.0 66.0 84.4 A2
MATHEMATICS 6.4 4.0 3.0 37.0 50.4 c2 6.6 5.0 4.0 43.0 58.6 C1
SCIENCE 7.0 4.0 4.0 48.0 63.0 B2 9.6 4.0 4.0 56.0 73.6 Bi
SOCIAL STUDIES 78 3.0 3.0 37.0 50.8 c2 9.0 4.0 4.0 66.0 83.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 64.0. B1 80.0 72.0 A2
TERM 1 TERM 2
GRAND TOTAL - 291.00 / 500 PERCENTAGE - 58.2% GRAND TOTAL - 374.00 / 500 PERCENTAGE - 74.8%
OVERALL GRADE - C1 ATTENDANCE - 112/114 OVERALL GRADE - B1 ATTENDANCE - 197 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A B

DRAWING A A

ART&CRAFT A A

MUSIC B A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A A

CLASS TEACHER'S REMARK : HAS POTENTIAL TO PERFORM BETTER. RESULT: Passed and promoted to class VI

 

 

ISSUE DATE:

PRINCIPAL

 

Cc

LASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
