 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

   

RSs
ge».

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : VAISHNAVI SHARMA COURSE : GENERAL - CLASS : V SEC : B -ROLLNo:27 ADM. NO. : 8451
FATHER'S NAME : VIJAY SHARMA MOTHER'S NAME : RASHMI SHARMA D. O. B. : 13-07-2009 PHONE NO. 9760425304
ADDRESS : H.No.840, Sadar Bazar Ranikhet
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 5.0 49.0 67.4 B2 5.6 5.0 4.0 50.0 64.6 B2
HINDI 7A 4.0 3.0 41.0 55.4 C1 7.0 3.0 4.0 52.0 66.0 B2
MATHEMATICS 5.4 4.0 3.0 46.0 58.4 Ci 6.2 4.0 3.0 43.0 56.2 C1
SCIENCE 5.8 4.0 3.0 41.0 53.8 C1 8.6 5.0 5.0 47.0 65.6 B2
SOCIAL STUDIES 7.0 4.5 45 27.0 43.0 c2 4.0 5.0 5.0 38.0 52.0 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 59.0. B1 80.0 62.0 B1
TERM 1 TERM 2
GRAND TOTAL - 278.00 / 500 PERCENTAGE - 55.6% GRAND TOTAL - 304.40 / 500 PERCENTAGE - 60.9%
OVERALL GRADE - C1 ATTENDANCE - 109 / 114 OVERALL GRADE - C1 ATTENDANCE - 191 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B Cc

DRAWING A A

ART&CRAFT A A

MUSIC A A

GAME A A

WORK EDUCATION A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B A

 

 

CLASS TEACHER'S REMARK : Good, can do better with extra efforts.

 

RESULT: Pass and promoted to class VI.

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
