 

 

 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : ANUBHAV KUMAR YADAV COURSE : GENERAL - CLASS : V SEC : C -ROLLNo:216 ADM. NO. : 8470
FATHER'S NAME : JITENDRA MOTHER'S NAME : PINKEE DEVI D. O. B. : 22-09-2009 PHONE NO. 7599079736
ADDRESS : B-1/3 DAD Colony, Spring Field Ranikhet
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH NA 4.0 3.0 36.0 47.8 C2 4.8 2.0 2.0 42.0 50.8 C2
HINDI NA 3.0 3.0 55.0 67.8 B2 7.2 3.0 3.0 62.0 75.2 Bi
MATHEMATICS NA 4.0 4.0 43.0 56.7 C1 5.2 4.0 4.0 40.0 53.2 C1
SCIENCE NA 3.0 3.0 36.0 46.7 C2 76 4.0 4.0 48.0 63.6 B2
SOCIAL STUDIES NA 3.0 3.0 26.0 35.6 D 6.2 3.0 3.0 31.0 43.2 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 51.0. B2 80.0 37.0 C2
TERM 1 TERM 2
GRAND TOTAL - 254.60 / 500 PERCENTAGE - 50.9% GRAND TOTAL - 286.00 / 500 PERCENTAGE - 57.2%
OVERALL GRADE - C2 ATTENDANCE - 58/114 OVERALL GRADE - C1 ATTENDANCE - 135 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
ART&CRAFT A A
MUSIC B A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B
CLASS TEACHER'S REMARK : Can do better with regular practice. RESULT: Passed and Promoted to Class VI
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
