 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : B -ROLLNo:3
D. O. B. : 01-01-2011

ADM. NO. : 7387
PHONE NO. 8510878790

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : MEENA NEGI

NAME : ASHISH NEGI
FATHER’S NAME : MANOHAR SINGH
ADDRESS : VILL-KAMA, PO-BAGWALIPOKHAR, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.4 5.0 4.0 35.0 49.4 C2 4.8 4.0 4.0 34.0 46.8 C2
HINDI 5.0 5.0 3.0 35.0 48.0 C2 5.4 4.0 4.0 35.0 48.4 C2
MATHEMATICS 7.0 5.0 3.0 31.0 46.0 C2 4.8 5.0 4.0 27.0 40.8 D
SCIENCE 6.8 5.0 4.0 39.0 54.8 C1 5.0 5.0 4.0 41.0 55.0 C1
SOCIAL STUDIES 6.6 4.0 4.0 58.0 72.6 B1 6.6 4.0 4.0 53.0 67.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 270.80 / 500 PERCENTAGE - 54.2% GRAND TOTAL - 258.60 / 500 PERCENTAGE - 51.7%
OVERALL GRADE - C1 ATTENDANCE - 113 / 114 OVERALL GRADE - C1 ATTENDANCE - 176 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
ART&CRAFT B A
MUSIC B A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION B A
DISCIPLINE A B
CLASS TEACHER'S REMARK : Well disciplined child RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
