 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SATYAM JOSHI
FATHER’S NAME : LALIT MOHAN JOSHI
ADDRESS : VILL PO-MAJKHALI, DISTT-ALMORA

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : GEETA JOSHI

SEC : A -ROLLNo:22
D. O. B. : 10-07-2010

ADM. NO. : 7391
PHONE NO. 9568243475

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 78 4.0 4.0 57.0 72.8 B1 6.0 4.0 4.0 41.0 55.0 C1
HINDI 6.6 4.0 3.0 47.0 60.6 C1 6.6 4.0 3.0 48.0 61.6 B2
MATHEMATICS 7.0 4.0 3.0 49.0 63.0 B2 76 4.0 4.0 53.0 68.6 B2
SCIENCE 8.2 3.0 4.0 38.0 53.2 C1 6.6 4.0 4.0 47.0 61.6 B2
SOCIAL STUDIES 74 4.0 45 46.0 61.9 B2 6.8 4.0 4.0 53.0 67.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 52.0 B2 80 35.0 c2
TERM 1 TERM 2
GRAND TOTAL - 311.50 / 500 PERCENTAGE - 62.3% GRAND TOTAL - 314.60 / 500 PERCENTAGE - 62.9%
OVERALL GRADE - B2 ATTENDANCE - 114/114 OVERALL GRADE - B2 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING A A
ART&CRAFT A* A*
WORK EDUCATION A A
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B A

 

 

CLASS TEACHER'S REMARK : Needs to develop a sense of responsibility in his attitude.

 

RESULT: Pass and promoted to class V A

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
