 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VARSHA JOSHI
FATHER'S NAME : LATE DEEP CHANDRA
ADDRESS : VILL-MALIYALGAON, PO-KULSIVI, DISTT-ALMORA

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : LATA JOSHI

SEC : B -ROLLNo:30
D. O. B. : 22-02-2010

ADM. NO. : 73

93

PHONE NO. 8005348382

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 76.0 95.4 Al 8.4 5.0 5.0 73.0 91.4 Al
HINDI 9.8 5.0 5.0 75.0 94.8 Al 9.8 5.0 5.0 77.0 96.8 Al
MATHEMATICS 10.0 5.0 5.0 72.0 92.0 Al 9.2 5.0 4.0 57.0 75.2 Bi
SCIENCE 8.0 5.0 5.0 67.0 85.0 A2 9.4 5.0 5.0 68.0 87.4 A2
SOCIAL STUDIES 9.6 5.0 5.0 75.0 94.6 Al 10.0 5.0 5.0 77.0 97.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0 A2 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 461.80 / 500 PERCENTAGE - 92.4% GRAND TOTAL - 447.80 / 500 PERCENTAGE - 89.6%
OVERALL GRADE - A1 ATTENDANCE - 91 / 114 OVERALL GRADE - A2 ATTENDANCE - 174/199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT A* A
MUSIC B A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Has shown a good performance. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
