 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AMAY MEHRA COURSE : GENERAL - CLASS : IV SEC : C -ROLLNo:1 ADM. NO. : 7457
FATHER’S NAME : MADAN SINGH MEHRA MOTHER'S NAME : DEEPA MEHRA D. O. B. : 22-03-2010 PHONE NO. 9917868191
ADDRESS : VILL-MANGCHORA, PO-PANTKOTLI, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 3.0 5.0 62.0 78.2 Bi 8.2 3.0 4.0 57.0 72.2 Bi
HINDI 8.2 3.0 5.0 57.0 73.2 Bi 7.6 4.0 3.0 61.0 75.6 B1
MATHEMATICS 6.2 2.0 5.0 49.0 62.2 B2 7.0 3.0 3.0 37.0 50.0 C2
SCIENCE 8.4 4.0 4.0 61.0 77.4 Bi 9.0 5.0 4.0 65.0 83.0 A2
SOCIAL STUDIES 7A 3.0 4.0 63.0 77.4 B1 78 4.0 3.0 61.0 75.8 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 62.0 B1
TERM 1 TERM 2
GRAND TOTAL - 368.40 / 500 PERCENTAGE - 73.7% GRAND TOTAL - 356.60 / 500 PERCENTAGE - 71.3%
OVERALL GRADE - B1 ATTENDANCE - 109/114 OVERALL GRADE - B1 ATTENDANCE - 187 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING A A
ART&CRAFT A A
MUSIC A A
WORK EDUCATION B A
GAME A A
HEALTH & PHYSICAL EDUCATION B A
DISCIPLINE B A
CLASS TEACHER'S REMARK : Good RESULT: Passed and Promoted to Class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
