 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

=

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : JYOTI RAWAT
FATHER'S NAME : NARENDRA SINGH RAWAT
ADDRESS : VILL-THAPLA, PO-GANIYADOLI, DISTT-ALMORA

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : PUSHPA RAWAT

SEC : C -ROLLNo:4
D. O. B. : 09-12-2010

ADM. NO. : 7364
PHONE NO. 8941994898

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 64.0 83.4 A2 8.0 5.0 5.0 74.0 92.0 Al
HINDI 9.6 5.0 5.0 75.0 94.6 Al 9.8 4.0 5.0 76.0 94.8 Al
MATHEMATICS 74 4.0 4.0 63.0 78.4 B1 8.8 5.0 5.0 62.0 80.8 B1
SCIENCE 8.4 5.0 5.0 61.0 79.4 Bi 8.8 5.0 5.0 64.0 82.8 A2
SOCIAL STUDIES 8.6 5.0 5.0 69.0 87.6 A2 9.4 5.0 5.0 70.0 89.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 63.0 B1 80 67.0 A2
TERM 1 TERM 2
GRAND TOTAL - 423.40 / 500 PERCENTAGE - 84.7% GRAND TOTAL - 439.80 / 500 PERCENTAGE - 88.0%
OVERALL GRADE - A2 ATTENDANCE - 112/114 OVERALL GRADE - A2 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B A
ART&CRAFT A* A*
MUSIC A A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Good. Keep it up. RESULT: Passed and Promoted to Class V

 

 

 

ISSUE DATE:

PRINCIPAL

 

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
