 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSHU TEWARI
FATHER'S NAME : LALIT MOHAN TEWARI
ADDRESS : VILL-RAWARI, PO-BAGWALIPOKHAR, DISTT- ALMORA, UK

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : ASHA TEWARI

SEC : A -ROLLNo:6
D. O. B. : 06-02-2011

ADM. NO. : 7513
PHONE NO. 8958023458

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 4.0 4.0 51.0 67.2 B2 8.4 5.0 4.0 49.0 66.4 B2
HINDI 8.0 5.0 5.0 66.0 84.0 A2 9.0 5.0 5.0 66.0 85.0 A2
MATHEMATICS 6.0 4.0 3.0 38.0 51.0 C1 6.0 3.0 5.0 52.0 66.0 B2
SCIENCE 8.4 4.0 4.0 43.0 59.4 C1 7.2 4.0 4.0 52.0 67.2 B2
SOCIAL STUDIES 7.2 4.0 4.5 40.0 55.7 C1 8.6 4.5 4.5 52.0 69.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 317.30 / 500 PERCENTAGE - 63.5% GRAND TOTAL - 354.20 / 500 PERCENTAGE - 70.8%
OVERALL GRADE - B2 ATTENDANCE - 110/114 OVERALL GRADE - B2 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A A

DRAWING A A

ART&CRAFT A A

MUSIC A A

WORK EDUCATION A A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE B B

CLASS TEACHER'S REMARK : Very active boy, can perform much better this. RESULT: Pass and promoted to class V A

 

 

 

ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
