 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NAVNEET SINGH
FATHER'S NAME : HEMVANT SINGH
ADDRESS : VILL-BARAL GAON, PO-GANAI, TEH- RANIKHET, DISTT-ALMORA

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : UMA THAPA

SEC : B -ROLLNo:15
D. O. B. : 26-02-2011

ADM. NO. : 7680
PHONE NO. 9456544900

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 lay aa 1 SESE ae Se Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 4.0 46.0 63.4 B2 6.8 4.0 4.0 48.0 62.8 B2
HINDI 6.4 5.0 4.0 51.0 66.4 B2 8.0 5.0 4.0 53.0 70.0 B2
MATHEMATICS 6.4 5.0 4.0 37.0 52.4 C1 6.0 5.0 4.0 30.0 45.0 C2
SCIENCE 5.4 4.0 4.0 48.0 61.4 B2 6.6 5.0 4.0 47.0 62.6 B2
SOCIAL STUDIES 6.0 4.0 4.0 49.0 63.0 B2 7.0 4.0 4.0 50.0 65.0 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 306.60 / 500 PERCENTAGE - 61.3% GRAND TOTAL - 305.40 / 500 PERCENTAGE - 61.1%
OVERALL GRADE - B2 ATTENDANCE - 109 / 114 OVERALL GRADE - B2 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
ART&CRAFT A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B
CLASS TEACHER'S REMARK : Has done well.Can do better with more efforts. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
