 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

 

SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSHU DOBAL COURSE : GENERAL - CLASS : IV SEC : B -ROLLNo:19 ADM. NO. : 7684
FATHER'S NAME : SHYAM SINGH DOBAL MOTHER'S NAME : TARA DEVI D. O. B. : 24-08-2010 PHONE NO. 7340900349
ADDRESS : VILL-MUSLIGARH, PO-BELKOT, TEH-BERINAG, DISTT-PITHORAGARH

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 5.0 4.0 42.0 58.2 C1 5.8 4.0 4.0 44.0 57.8 C1
HINDI 8.2 5.0 4.0 57.0 74.2 Bi 8.4 5.0 4.0 61.0 78.4 Bi
MATHEMATICS 8.4 5.0 4.0 47.0 64.4 B2 8.0 4.0 3.0 46.0 61.0 B2
SCIENCE 7.0 5.0 4.0 49.0 65.0 B2 6.8 4.0 4.0 50.0 64.8 B2
SOCIAL STUDIES 76 5.0 4.0 57.0 73.6 Bi 7.6 4.0 4.0 57.0 72.6 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 45.0 C1 80 52.0 B2
TERM 1 TERM 2
GRAND TOTAL - 335.40 / 500 PERCENTAGE - 67.1% GRAND TOTAL - 334.60 / 500 PERCENTAGE - 66.9%
OVERALL GRADE - B2 ATTENDANCE - 112/114 OVERALL GRADE - B2 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
ART&CRAFT A A
MUSIC B A
WORK EDUCATION B A
GAME A A
HEALTH & PHYSICAL EDUCATION A B
DISCIPLINE B B
CLASS TEACHER'S REMARK : Good.Can do better RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
