 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KRISH PAWAR COURSE : GENERAL - CLASS : IV SEC : A -ROLLNo:17 ADM. NO. : 7758
FATHER'S NAME : GOPAL SINGH PAWAR MOTHER'S NAME : ANJU PAWAR D. O. B. : 04-09-2010 PHONE NO. 8006983984
ADDRESS : VILL-SINGOLI, PO-GANIADOLI, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 4.0 5.0 72.0 90.0 A2 9.0 5.0 5.0 69.0 88.0 A2
HINDI 8.6 5.0 5.0 70.0 88.6 A2 9.0 5.0 4.0 69.0 87.0 A2
MATHEMATICS 7A 4.0 4.0 45.0 60.4 C1 7A 5.0 3.0 48.0 63.4 B2
SCIENCE 9.4 5.0 3.0 70.0 87.4 A2 9.0 5.0 5.0 71.0 90.0 A2
SOCIAL STUDIES 9.0 4.0 4.5 71.0 88.5 A2 8.8 4.5 4.5 74.0 91.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 414.90 / 500 PERCENTAGE - 83.0% GRAND TOTAL - 420.20 / 500 PERCENTAGE - 84.0%
OVERALL GRADE - A2 ATTENDANCE - 110/114 OVERALL GRADE - A2 ATTENDANCE - 194 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
ART&CRAFT A At
WORK EDUCATION B B
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B A
CLASS TEACHER'S REMARK : Very energetic boy with lots of potential. RESULT: Pass and promoted to class VA
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
