 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

   

RSs
ge».

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HITESH SATI
FATHER'S NAME : POORAN CHANDRA SATI

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : REKHA SATI

SEC : C -ROLLNo:3
D. O. B. : 26-11-2010

ADM. NO. : 7793
PHONE NO. 9456732451

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS : VILL-NAUGAON, PO-KAFRA, TEH-DWARAHAT, DISTT- ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 3.0 5.0 70.0 87.2 A2 9.2 4.0 5.0 74.0 92.2 Al
HINDI 9.4 4.0 5.0 67.0 85.4 A2 9.2 5.0 4.0 71.0 89.2 A2
MATHEMATICS 8.2 4.0 5.0 67.0 84.2 A2 9.0 4.0 5.0 64.0 82.0 A2
SCIENCE 9.2 5.0 5.0 79.0 98.2 Al 10.0 5.0 5.0 78.0 98.0 Al
SOCIAL STUDIES 8.2 5.0 5.0 75.0 93.2 Al 9.8 5.0 5.0 73.0 92.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 67.0 A2 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 448.20 / 500 PERCENTAGE - 89.6% GRAND TOTAL - 454.20 / 500 PERCENTAGE - 90.8%
OVERALL GRADE - A2 ATTENDANCE - 110/114 OVERALL GRADE - A2 ATTENDANCE - 188 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B A
ART&CRAFT A* A*
MUSIC A* A*
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Well done. RESULT: Passed and Promoted to Class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
