 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

 
 
 

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANUSHKA NEGI
FATHER'S NAME : SATISH SINGH
ADDRESS : VILL-TONAJI, PO-SALNA, TEH-POKHARI, DISTT-CHAMOLI, UK

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : REENA NEGI

SEC : C -ROLLNo:2
D. O. B. : 19-12-2010

ADM. NO. : 7944
PHONE NO. 9458160564

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 BUR UE TD TE ae Obtained Grade TEST-2 re ra 2 See en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 78.0 97.8 Al 9.6 5.0 5.0 77.0 96.6 Al
HINDI 10.0 5.0 5.0 77.0 97.0 Al 10.0 5.0 5.0 79.0 99.0 Al
MATHEMATICS 10.0 5.0 5.0 76.0 96.0 Al 10.0 5.0 5.0 80.0 100.0 Al
SCIENCE 10.0 5.0 5.0 80.0 100.0 Al 10.0 5.0 5.0 80.0 100.0 Al
SOCIAL STUDIES 9.6 5.0 5.0 78.0 97.6 Al 10.0 5.0 5.0 78.0 98.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 79.0 Al 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 488.40 / 500 PERCENTAGE - 97.7% GRAND TOTAL - 493.60 / 500 PERCENTAGE - 98.7%
OVERALL GRADE - A1 ATTENDANCE - 114/114 OVERALL GRADE - A1 ATTENDANCE - 199 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING A A
ART&CRAFT A* A*
MUSIC A* A*
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Excellent. RESULT: Passed and Promoted to Class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
