 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

ane SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 7947
PHONE NO. 9410976819

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : KAVITA BHAKUNI

SEC : B -ROLLNo:22
D. O. B. : 15-10-2010

NAME : REEDHANI BHAKUNI
FATHER'S NAME : BHUPENDRA SINGH BHAKUNI
ADDRESS : NEW TAKANA COLONY, PITHORAGARH, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 5.0 67.0 86.0 A2 8.4 5.0 5.0 68.0 86.4 A2
HINDI 7A 5.0 5.0 72.0 89.4 A2 9.0 5.0 5.0 68.0 87.0 A2
MATHEMATICS 8.0 5.0 5.0 55.0 73.0 B1 8.6 5.0 4.0 47.0 64.6 B2
SCIENCE 8.2 5.0 4.0 72.0 89.2 A2 8.4 5.0 4.0 68.0 85.4 A2
SOCIAL STUDIES 8.6 5.0 5.0 74.0 92.6 Al 9.2 5.0 5.0 72.0 91.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 A2 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 430.20 / 500 PERCENTAGE - 86.0% GRAND TOTAL - 414.60 / 500 PERCENTAGE - 82.9%
OVERALL GRADE - A2 ATTENDANCE - 94/114 OVERALL GRADE - A2 ATTENDANCE - 169 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT A* A
WORK EDUCATION A A
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

 

CLASS TEACHER'S REMARK : Has done well in all the subjects

RESULT: Pass and Promoted

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
