 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

ane SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : URVI KANOQUJIYA COURSE : GENERAL - CLASS : IV SEC : A -ROLLNo:9 ADM. NO. : 7948
FATHER’S NAME : INDER LAL MOTHER'S NAME : NIDHI KANOUJIYA D. O. B. : 14-02-2011 PHONE NO. 7906238846
ADDRESS : VILL& PO-BHIMTAL, TEH-BHIMTAL, DISTT-NAINITAL, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 4.0 3.0 48.0 62.2 B2 7.0 4.0 4.0 52.0 67.0 B2
HINDI 7.8 5.0 5.0 70.0 87.8 A2 8.4 5.0 5.0 66.0 84.4 A2
MATHEMATICS 5.8 4.0 3.0 45.0 57.8 C1 6.0 4.0 3.0 31.0 44.0 C2
SCIENCE 74 4.0 5.0 40.0 56.4 C1 6.6 5.0 3.0 46.0 60.6 C1
SOCIAL STUDIES 8.0 4.5 4.5 62.0 79.0 B1 78 4.5 5.0 65.0 82.3 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 34.0 c2 80 49.0 B2
TERM 1 TERM 2
GRAND TOTAL - 343.20 / 500 PERCENTAGE - 68.6% GRAND TOTAL - 338.30 / 500 PERCENTAGE - 67.7%
OVERALL GRADE - B2 ATTENDANCE - 112/114 OVERALL GRADE - B2 ATTENDANCE - 195 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING A A
ART&CRAFT A A
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Very calm and respeciful girl, needs to develop more interest towards studies. RESULT: Pass and promoted to class V A
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
