 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : DHEERAJ SINGH KATHAYAT COURSE : GENERAL - CLASS : IV SEC : B -ROLLNo:6 ADM. NO. : 7974
FATHER'S NAME : MAHENDRA SINGH KATHAYAT MOTHER'S NAME : TULSI DEVI KATHAYAT D. O. B. : 31-05-2010 PHONE NO. 9927482465
ADDRESS : VILL-NOUSHAR, PO-BAGWALI POKHAR, TEH-RANIKHET, DISTT-ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 74.0 93.6 Al 74 5.0 5.0 63.0 80.4 Bi
HINDI 9.8 5.0 5.0 72.0 91.8 Al 9.6 5.0 5.0 75.0 94.6 Al
MATHEMATICS 10.0 5.0 5.0 72.0 92.0 Al 9.4 5.0 5.0 69.0 88.4 A2
SCIENCE 9.8 5.0 5.0 74.0 93.8 Al 8.8 5.0 5.0 74.0 92.8 Al
SOCIAL STUDIES 9.8 5.0 5.0 79.0 98.8 Al 9.8 5.0 5.0 79.0 98.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 64.0 B1 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 470.00 / 500 PERCENTAGE - 94.0% GRAND TOTAL - 455.00 / 500 PERCENTAGE - 91.0%
OVERALL GRADE - A1 ATTENDANCE - 102/114 OVERALL GRADE - A1 ATTENDANCE - 164/199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT A* A
MUSIC B A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : He is an intelligent child RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
