 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RAKSHITA JHUARIA
FATHER'S NAME : HEMANT SINGH

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : VIMLA JHIJARIA

ADDRESS : H.NO. 594KHA/106/28, SHAHINOOR COLONY NILMATHA, PO- NILMATHA, DISTT-LUCKNOW, UP

SEC : B -ROLLNo:20
D. O. B. : 19-03-2010

ADM. NO. : 7975
PHONE NO. 9410977658

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC ' 7 Marks
TEST-1 re A 1 BUR UE TD er a Obtained Grade TEST.2 ao Pm 2 SMe TT en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.6 5.0 4.0 39.0 55.6 C1 6.4 5.0 4.0 38.0 53.4 C1
HINDI 7.4 5.0 4.0 51.0 67.4 B2 7.2 5.0 4.0 53.0 69.2 B2
MATHEMATICS 7.4 5.0 4.0 33.0 49.4 C2 7.2 4.0 4.0 31.0 46.2 C2
SCIENCE 6.2 5.0 5.0 ABS 16.2 E 6.4 5.0 4.0 45.0 60.4 C1
SOCIAL STUDIES 7.6 5.0 4.0 45.0 61.6 B2 5.6 4.0 5.0 46.0 60.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 42.0 C1 80 38.0 c2
TERM 1 TERM 2
GRAND TOTAL - 250.20 / 500 PERCENTAGE - 50.0% GRAND TOTAL - 289.80 / 500 PERCENTAGE - 58.0%
OVERALL GRADE - C2 ATTENDANCE - 107 / 114 OVERALL GRADE - C1 ATTENDANCE - 185 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D c
ART&CRAFT A A
WORK EDUCATION A A
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Good.Can do better RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER
Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
