 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

   
   

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ROHIT BISHT COURSE : GENERAL - CLASS : IV SEC : B -ROLLNo:24 ADM. NO. : 7976
FATHER’S NAME : CHANDAN SINGH BISHT MOTHER'S NAME : LATA BISHT D. O. B. : 05-02-2010 PHONE NO. 8394964205
ADDRESS : VILL-BADHAN CHILIYANAULA, PO- GHILIYANAULA, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 ea a 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.4 4.0 4.0 41.0 54.4 C1 3.6 4.0 4.0 28.0 39.6 D
HINDI 5.6 5.0 3.0 41.0 54.6 C1 7.0 4.0 3.0 43.0 57.0 C1
MATHEMATICS 3.6 4.0 4.0 27.0 38.6 D 3.4 4.0 4.0 12.0 23.4 E
SCIENCE 3.2 4.0 3.0 41.0 51.2 C1 5.0 3.0 3.0 34.5 45.5 C2
SOCIAL STUDIES 4.0 3.0 3.0 42.0 52.0 C1 4.8 3.0 3.0 38.0 48.8 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 37.0 c2 80 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 250.80 / 500 PERCENTAGE - 50.2% GRAND TOTAL - 214.30 / 500 PERCENTAGE - 42.9%
OVERALL GRADE - C2 ATTENDANCE - 107/114 OVERALL GRADE - C2 ATTENDANCE - 188 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D B
ART&CRAFT B A
WORK EDUCATION B A
MUSIC B B
GAME A B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Has shown improvement in studies. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
