 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand -

263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRINCE NEGI
FATHER'S NAME : PRADEEP SINGH

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : MAMTA DEVI

ADDRESS : VILL & PO- BALAWALA, TEH-RAIPUR, DISTT-DEHRADUN, UK

SEC : B -ROLLNo:-18
D. O. B. : 04-04-2011

ADM. NO. : 7977
PHONE NO. 9454142375

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 5.0 66.0 84.4 A2 7.0 5.0 5.0 64.0 81.0 A2
HINDI 9.0 5.0 5.0 63.0 82.0 A2 9.2 5.0 5.0 67.0 86.2 A2
MATHEMATICS 9.0 5.0 5.0 64.0 83.0 A2 8.2 4.0 5.0 54.0 71.2 Bi
SCIENCE 6.8 5.0 5.0 69.0 85.8 A2 8.8 5.0 5.0 63.5 82.3 A2
SOCIAL STUDIES 8.0 5.0 5.0 73.0 91.0 Al 9.0 5.0 5.0 69.0 88.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 426.20 / 500 PERCENTAGE - 85.2% GRAND TOTAL - 408.70 / 500 PERCENTAGE - 81.7%
OVERALL GRADE - A2 ATTENDANCE - 99/114 OVERALL GRADE - A2 ATTENDANCE - 175 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B Cc
ART&CRAFT A* A
MUSIC B A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Has performed well. RESULT: Pass and Promoted

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
