 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VIVEK NEGI COURSE : GENERAL - CLASS : IV SEC : C -ROLLNo:10 ADM. NO. : 7988
FATHER'S NAME : RAJENDRA SINGH MOTHER'S NAME : SUSHEELA NEGI D. O. B. : 22-02-2011 PHONE NO. 9458989688
ADDRESS : VILL-NAMTOL, PO-GAIRBARAM, THE-THARALI, DISTT-CHAMOLI, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 3.0 3.0 28.0 40.4 D 48 3.0 3.0 33.0 43.8 C2
HINDI 7.2 3.0 4.0 37.0 51.2 C1 46 3.0 4.0 37.0 48.6 C2
MATHEMATICS 6.4 4.0 4.0 38.0 52.4 C1 6.8 3.0 3.0 48.0 60.8 C1
SCIENCE 3.6 4.0 4.0 28.0 39.6 D 44 5.0 5.0 35.0 49.4 c2
SOCIAL STUDIES 3.8 3.0 4.0 25.0 35.8 D 44 4.0 3.0 26.0 37.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80 64.0 B1
TERM 1 TERM 2
GRAND TOTAL - 219.40 / 500 PERCENTAGE - 43.9% GRAND TOTAL - 240.00 / 500 PERCENTAGE - 48.0%
OVERALL GRADE - C2 ATTENDANCE - 113/114 OVERALL GRADE - C2 ATTENDANCE - 197 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING B A
ART&CRAFT A A
MUSIC B B
WORK EDUCATION B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B A
CLASS TEACHER'S REMARK : Need to work hard. RESULT: Passed and Promoted to Class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
