 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

 

SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : ATHARVA AHLAWAT COURSE : GENERAL - CLASS : IV SEC : B -ROLLNo:33 ADM. NO. : 8032
FATHER'S NAME : AVNEET SINGH MOTHER'S NAME : DEEPTI CHOUDHARY D. O. B. : 23-08-2010 PHONE NO. 9456934379
ADDRESS : VILL-HAMANANGLI, PO-SADARANPUR, TEH-DHAMPUR, DISTT-BIJNOR, UP
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.2 4.0 4.0 42.0 56.2 C1 5.8 4.0 4.0 40.0 53.8 C1
HINDI 6.8 5.0 4.0 53.0 68.8 B2 6.8 4.0 4.0 51.0 65.8 B2
MATHEMATICS 9.8 5.0 5.0 57.0 76.8 B1 8.4 5.0 4.0 45.0 62.4 B2
SCIENCE 7.2 5.0 4.0 36.0 52.2 ci 74 5.0 4.0 46.0 62.4 B2
SOCIAL STUDIES 74 4.0 4.0 59.0 74.4 B1 6.4 4.0 4.0 55.0 69.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80 65.0 A2
TERM 1 TERM 2
GRAND TOTAL - 328.40 / 500 PERCENTAGE - 65.7% GRAND TOTAL - 313.80 / 500 PERCENTAGE - 62.8%
OVERALL GRADE - B2 ATTENDANCE - 107/114 OVERALL GRADE - B2 ATTENDANCE - 163 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
ART&CRAFT A A
MUSIC B A
WORK EDUCATION B B
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE Cc c
CLASS TEACHER'S REMARK : Is an intelligent child. RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
