 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DIKSHA YADAV COURSE : GENERAL - CLASS : IV SEC : A -ROLLNo:-14 ADM. NO. : 8167
FATHER'S NAME : CHANDRA BHUSHAN YADAV MOTHER'S NAME : KUSUM YADAV D. O. B. : 05-03-2010 PHONE NO. 9415980623
ADDRESS : VILL- NAUAPURA, PO-BIBIPUR, TEH-NIZAMABAD, DISTT-AZAMGARH

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 4.0 3.0 40.0 53.0 C1 6.8 4.0 4.0 47.0 61.8 B2
HINDI 6.8 5.0 4.0 60.0 75.8 Bi 8.8 5.0 4.0 60.0 77.8 Bi
MATHEMATICS 6.8 3.0 4.0 54.0 67.8 B2 5.6 4.0 3.0 31.0 43.6 C2
SCIENCE 6.0 4.0 3.0 22.0 35.0 D 6.0 4.0 4.0 33.0 47.0 C2
SOCIAL STUDIES 6.6 4.5 4.5 37.0 52.6 C1 5.8 5.0 3.0 44.0 57.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 39.0 c2
TERM 1 TERM 2
GRAND TOTAL - 284.20 / 500 PERCENTAGE - 56.8% GRAND TOTAL - 288.00 / 500 PERCENTAGE - 57.6%
OVERALL GRADE - C1 ATTENDANCE - 110/114 OVERALL GRADE - C1 ATTENDANCE - 196 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING A A
ART&CRAFT B A
WORK EDUCATION B A
MUSIC B A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Diksha is a sincere child, can perform better with regular practice. RESULT: Pass and promoted to class VA
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
