 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : LOKESH COURSE : GENERAL - CLASS : IV SEC : C -ROLLNo:18 ADM. NO. : 8255
FATHER'S NAME : MAHIPAL MEENA MOTHER'S NAME : SURMILA MEENA D. 0. B. : 20-08-2010 PHONE NO. 9462018285
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT PERIODIC . 7 Marks PERIODIC . 7 Marks
SUBJECTS TEST-1 PORT FOLIO 1 EReRDIeba HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) ey 1 (10) (5) |
ENGLISH 6.2 4.0 4.0 46.0 60.2 ci 6.2 3.0 4.0 36.0 49.2 c2
HINDI 6.4 3.0 4.0 54.0 67.4 B2 7.8 3.0 3.0 54.0 67.8 B2
MATHEMATICS 5.2 3.0 4.0 50.0 62.2 B2 78 4.0 4.0 37.0 52.8 C1
SCIENCE 4.8 4.0 4.0 37.0 49.8 C2 6.6 4.0 5.0 38.0 53.6 C1
SOCIAL STUDIES 5.2 4.0 4.0 41.0 54.2 C1 6.2 4.0 4.0 42.0 56.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 293.80 / 500 PERCENTAGE - 58.8% GRAND TOTAL - 279.60 / 500 PERCENTAGE - 55.9%
OVERALL GRADE - C1 ATTENDANCE - 104/114 OVERALL GRADE - C1 ATTENDANCE - 185 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
DRAWING A A
ART&CRAFT A* A*
WORK EDUCATION A A
MUSIC A A
GAME A A
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A
CLASS TEACHER'S REMARK : You can do more better. RESULT: Passed and promoted to class V
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
