 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 8262
PHONE NO. 7579418934

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : MONIKA TIWARI

SEC : B -ROLLNo:21
D. O. B. : 06-11-2010

NAME : RASHI KUMARI
FATHER'S NAME : MANORANJAN KUMAR TIWARI
ADDRESS : QTR NO. 155/01, GROUND LINE, CHAUBATTIA, RKT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ‘ 7 Marks
TEST-1 POHT aS 1 ENRICHMENT HALT ohn Obtained Grade TEST-2 ro 2 ENRICHMENT ANN 80 yam Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 74 5.0 4.0 63.0 79.4 B1 76 5.0 5.0 66.0 83.6 A2
HINDI 76 5.0 4.0 54.0 70.6 B2 6.4 4.0 4.0 52.0 66.4 B2
MATHEMATICS 7.0 3.0 4.0 51.0 65.0 B2 7.0 4.0 4.0 49.0 64.0 B2
SCIENCE 4.4 4.0 4.0 39.0 51.4 C1 4.6 4.0 4.0 36.0 48.6 C2
SOCIAL STUDIES 7.2 4.0 4.0 55.0 70.2 B2 6.2 4.0 4.0 51.0 65.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 51.0 B2 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 336.60 / 500 PERCENTAGE - 67.3% GRAND TOTAL - 327.80 / 500 PERCENTAGE - 65.6%
OVERALL GRADE - B2 ATTENDANCE - 98/114 OVERALL GRADE - B2 ATTENDANCE - 174/199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT A A
MUSIC B A
WORK EDUCATION A A
GAME A A
HEALTH & PHYSICAL EDUCATION A B
DISCIPLINE A A

 

 

 

 

RESULT: Pass and Promoted

 

CLASS TEACHER'S REMARK : Has shown improvement in studies

 

 

ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
