 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KAMYA TRIPATHI
FATHER'S NAME : SATYA PRAKASH TRIPATHI
ADDRESS : Officers Mess M.H Ranikhet

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : PURNIMA PATHAK

SEC : B -ROLLNo:9
D. O. B. : 29-10-2010

ADM. NO. : 8372
PHONE NO. 9411580756

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 74 3.0 4.0 49.0 63.4 B2 6.0 3.0 4.0 43.0 56.0 C1
HINDI 6.6 5.0 4.0 60.0 75.6 Bi 8.0 3.0 4.0 57.0 72.0 B1
MATHEMATICS 6.6 4.0 3.0 44.0 57.6 Ci 8.4 4.0 4.0 47.0 63.4 B2
SCIENCE 5.4 3.0 4.0 31.0 43.4 c2 5.0 4.0 3.0 34.0 46.0 C2
SOCIAL STUDIES 6.6 4.0 4.0 55.0 69.6 B2 6.8 4.0 4.0 52.0 66.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 309.60 / 500 PERCENTAGE - 61.9% GRAND TOTAL - 304.20 / 500 PERCENTAGE - 60.8%
OVERALL GRADE - B2 ATTENDANCE - 96/114 OVERALL GRADE - C1 ATTENDANCE - 175 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT B A
MUSIC B A
WORK EDUCATION A A
GAME B B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE A A

 

 

CLASS TEACHER'S REMARK : She is a hard working girl.

 

RESULT: Pass and Promoted

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
