 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   

Pars
a

   

S

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHIWANSHU KARKI
FATHER'S NAME : BHUPESH SINGH

ADDRESS : HQ. 99 MTN BDE C/O 56 APO

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : MAMTA KARKkI

SEC : B -ROLLNo:31
D. O. B. : 11-04-2010

ADM. NO. : 8407
PHONE NO. 9458957480

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 4.0 4.0 50.0 65.0 B2 6.0 5.0 4.0 51.0 66.0 B2
HINDI 6.2 5.0 5.0 60.0 76.2 Bi 8.2 5.0 4.0 57.0 74.2 Bi
MATHEMATICS 6.2 5.0 4.0 50.0 65.2 B2 74 5.0 4.0 45.0 61.4 B2
SCIENCE 7.0 4.0 4.0 35.0 50.0 C2 5.6 5.0 4.0 40.0 54.6 C1
SOCIAL STUDIES 6.6 5.0 4.0 53.0 68.6 B2 7.8 4.0 5.0 52.0 68.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 43.0 C1 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 325.00 / 500 PERCENTAGE - 65.0% GRAND TOTAL - 325.00 / 500 PERCENTAGE - 65.0%
OVERALL GRADE - B2 ATTENDANCE - 84/114 OVERALL GRADE - B2 ATTENDANCE - 166 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
ART&CRAFT A A
MUSIC B A
WORK EDUCATION B A
GAME A A
HEALTH & PHYSICAL EDUCATION B A
DISCIPLINE A A
CLASS TEACHER'S REMARK : Good. Can do better. RESULT: Pass and Promoted

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
