 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

=

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SAHIL KUMAR COURSE : GENERAL - CLASS : IV SEC : B -ROLLNo:25 ADM. NO. : 8410
FATHER'S NAME : RAJ KUMAR MOTHER'S NAME : BABY RANI D. O. B. : 25-11-2009 PHONE NO. 9906736532
ADDRESS : Qtr.No. P 74/3 Half Moon Line Ranikhe

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay FOLIO 2 See ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.2 3.0 3.0 16.0 25.2 E 3.6 4.0 3.0 21.0 31.6 E
HINDI 3.8 4.0 3.0 39.0 49.8 C2 5.4 4.0 3.0 35.0 47.4 C2
MATHEMATICS 3.4 3.0 3.0 30.0 39.4 D 1.8 4.0 3.0 12.0 20.8 E
SCIENCE 2.8 4.0 4.0 15.0 25.8 E 3.6 4.0 3.0 17.0 27.6
SOCIAL STUDIES 1.8 3.0 3.0 18.0 25.8 E 5.2 3.0 3.0 20.0 31.2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 39.0 c2 80 42.0 C1
TERM 1 TERM 2
GRAND TOTAL - 166.00 / 500 PERCENTAGE - 33.2% GRAND TOTAL - 158.60 / 500 PERCENTAGE - 31.7%
OVERALL GRADE -D ATTENDANCE - 109 / 114 OVERALL GRADE - E ATTENDANCE - 191 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
ART&CRAFT B A
MUSIC B B
WORK EDUCATION B B
GAME B B
HEALTH & PHYSICAL EDUCATION A A
DISCIPLINE B B
CLASS TEACHER'S REMARK : Needs to Work Hard however promoted to next higher class under the provisions of RTE RESULT: Pass and Promoted
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
