 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

ane SL netors)

Email -: info@apsranikhet.in, Tel No. -: 05966221271 Ranier

   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : B -ROLLNo:17
D. O. B. : 14-08-2010

ADM. NO. : 7380
PHONE NO. 9412926319

COURSE : GENERAL - CLASS : IV
MOTHER'S NAME : REKHA ADHIKARI

NAME : PRERANA ADHIKARI
FATHER'S NAME : BHUPAL SINGH
ADDRESS : VILL-KWERALA, PO-DCOARSON, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 ee er a Obtained Grade TEST.2 aay eee 2 Se en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 76.0 95.4 Al 9.8 5.0 5.0 72.0 91.8 Al
HINDI 9.8 5.0 5.0 73.0 92.8 Al 9.8 5.0 5.0 76.0 95.8 Al
MATHEMATICS 9.4 5.0 5.0 66.0 85.4 A2 9.4 5.0 5.0 63.0 82.4 A2
SCIENCE 9.8 5.0 5.0 74.0 93.8 Al 9.6 5.0 5.0 75.5 95.1 Al
SOCIAL STUDIES 9.2 5.0 5.0 77.0 96.2 Al 10.0 5.0 5.0 77.0 97.0 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 463.60 / 500 PERCENTAGE - 92.7% GRAND TOTAL - 462.10 / 500 PERCENTAGE - 92.4%
OVERALL GRADE - A1 ATTENDANCE - 111/114 OVERALL GRADE - A1 ATTENDANCE - 193 / 199
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE A A

ART&CRAFT A* A

MUSIC B A

WORK EDUCATION A A

GAME A A

HEALTH & PHYSICAL EDUCATION A A

DISCIPLINE A B

 

 

 

CLASS TEACHER'S REMARK : Congratulations!!Has performed well.

RESULT: Pass and Promoted

 

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
