 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SANDEEP BISHT
FATHER’S NAME : CHANDRA SINGH
ADDRESS : 25/2 HALF MOON LINE, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : ANITA DEVI

SEC : B -ROLLNo:-18
D. O. B. : 12-12-2006

ADM. NO. : 6832
PHONE NO. 8900536885

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 4.0 4.0 55.0 69.4 B2 6.6 4.0 4.0 54.0 68.6 B2
HINDI 5.6 3.0 3.0 34.0 45.6 C2 5.0 3.0 3.0 51.0 62.0 B2
MATHEMATICS 74 4.0 5.0 49.0 65.4 B2 4.4 5.0 4.0 48.0 61.4 B2
SCIENCE 8.2 5.0 5.0 60.0 78.2 Bi 6.8 5.0 5.0 71.0 87.8 A2
SOCIAL SCIENCE 2.8 5.0 3.0 61.0 71.8 Bi 7.0 4.0 4.0 50.0 65.0 B2
SANSKRIT 3.6 4.0 3.0 39.0 49.6 C2 4.4 3.0 4.0 51.0 62.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 61.0 B1 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 380.00 / 600 PERCENTAGE - 63.3% GRAND TOTAL - 407.20 / 600 PERCENTAGE - 67.9%
OVERALL GRADE - B2 ATTENDANCE - 128 / 129 OVERALL GRADE - B2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
ART & CRAFT B A
GAME B A
CLASS TEACHER'S REMARK : AN ACTIVE CHILD.KEEP IT UP. RESULT: PASSED AND PROMOTED TO
CLASS VIII.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
