 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : VAIBAV JOSHI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:20 ADM. NO. : 6833
FATHER'S NAME : LATE BHUWAN CHANDRA JOSHI MOTHER'S NAME : DAMYANTI JOSHI D. O. B. : 10-11-2007 PHONE NO. 9456774752
ADDRESS : NOV JYOTI HOSTEL, RANIKHET
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 eat eee 1 SOE er ee Obtained Grade TEST.2 ao Pm 2 SUCHE EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 5.4 3.0 3.0 34.0 45.4 C2 4.2 3.0 3.0 36.0 46.2 C2
HINDI 2.2 3.0 3.0 11.0 19.2 E 5.2 3.0 3.0 29.0 40.2 D
MATHEMATICS 3.0 3.0 4.0 33.0 43.0 c2 3.8 3.0 3.0 30.0 39.8 D
SCIENCE 2.2 3.0 3.0 30.0 38.2 D 3.8 3.0 3.0 30.0 39.8 D
SOCIAL SCIENCE 3.4 3.5 3.5 14.0 24.4 E 2.0 3.0 4.0 18.0 27.0 E
SANSKRIT 3.4 3.0 3.0 28.0 37.4 D 3.4 4.0 3.0 29.0 39.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 36.0 c2 80 30.0 D
TERM 1 TERM 2
GRAND TOTAL - 207.60 / 600 PERCENTAGE - 34.6% GRAND TOTAL - 232.40 / 600 PERCENTAGE - 38.7%
OVERALL GRADE -D ATTENDANCE - 127 / 129 OVERALL GRADE - D ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B Cc
DRAWING B B
MUSIC A A
ART & CRAFT B B
GAME B Cc
CLASS TEACHER'S REMARK : GOOD BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
