 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : AYUSHI SAINI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:1 ADM. NO. : 7880
FATHER'S NAME : SANJAY KUMAR SAINI MOTHER'S NAME : SUNITA SAINI D. O. B. : 13-05-2007 PHONE NO. 9761254345
ADDRESS : VILL-SAINI PURA, PO-MANDRELLA, TEH-CHIRAWA, DISTT-JHUNJHUNU, RAJ.
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 5.0 64.0 82.2 A2 7.4 5.0 5.0 63.0 80.4 Bi
HINDI 5.6 5.0 5.0 61.0 76.6 Bi 8.4 5.0 5.0 59.0 77.4 Bi
MATHEMATICS 76 5.0 5.0 68.0 85.6 A2 4.0 4.0 4.0 57.0 69.0 B2
SCIENCE 6.2 5.0 5.0 66.0 82.2 A2 8.4 4.0 4.0 56.0 72.4 Bi
SOCIAL SCIENCE 6.0 5.0 5.0 44.0 60.0 C1 9.0 5.0 4.0 52.0 70.0 B2
SANSKRIT 5.0 5.0 3.0 53.0 66.0 B2 6.8 5.0 3.0 53.0 67.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 53.0 B2 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 452.60 / 600 PERCENTAGE - 75.4% GRAND TOTAL - 437.00 / 600 PERCENTAGE - 72.8%
OVERALL GRADE - B1 ATTENDANCE - 129 / 129 OVERALL GRADE - B1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
