 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : PRAJOTI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:10 ADM. NO. : 7894
FATHER'S NAME : GARADE SURESH SARJERAO MOTHER'S NAME : SANGITA SURESH GARADE D. O. B. : 12-09-2007 PHONE NO. 9465207029
ADDRESS : VILL PO-BORIWADE, TEH-PANHALA, DISTT-KOLHAPUR, MAHARASHTRA, PIN-416213
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 4.0 5.0 77.0 95.6 Al 9.2 5.0 5.0 38.0 57.2 C1
HINDI 8.8 5.0 5.0 70.0 88.8 A2 9.2 5.0 5.0 76.0 95.2 Al
MATHEMATICS 74 5.0 5.0 79.0 96.4 Al 9.2 5.0 5.0 73.0 92.2 Al
SCIENCE 10.0 5.0 5.0 71.0 91.0 Al 9.4 5.0 5.0 73.0 92.4 Al
SOCIAL SCIENCE 78 5.0 5.0 70.0 87.8 A2 10.0 5.0 5.0 71.0 91.0 Al
SANSKRIT 9.0 5.0 5.0 78.0 97.0 Al 9.2 5.0 5.0 79.0 98.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 ABS B2 80 74.00 Al
TERM 1 TERM 2
GRAND TOTAL - 556.60 / 600 PERCENTAGE - 92.8% GRAND TOTAL - 526.20 / 600 PERCENTAGE - 87.7%
OVERALL GRADE - A1 ATTENDANCE - 110 / 129 OVERALL GRADE - A2 ATTENDANCE - 204 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE ABS A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : INTELLIGENT GIRL RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
