 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

   

RSs
ge».

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : GARIMA BISHT
FATHER'S NAME : BIRENDER SINGH

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : MANJU BISHT

ADDRESS : VILL- AIRARI, PO-TRIKHED, TEH-RANIKHET, DISTT- ALMORA

SEC : B -ROLLNo:8
D. O. B. : 05-02-2008

ADM. NO. : 7734
PHONE NO. 9410305668

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 77.0 96.4 Al 9.0 5.0 5.0 75.0 94.0 Al
HINDI 8.0 4.0 5.0 71.0 88.0 A2 9.0 5.0 5.0 73.0 92.0 Al
MATHEMATICS 8.2 4.0 5.0 70.0 87.2 A2 9.4 4.0 4.0 70.0 87.4 A2
SCIENCE 9.6 5.0 4.0 73.0 91.6 Al 10.0 5.0 5.0 78.0 98.0 Al
SOCIAL SCIENCE 78 5.0 5.0 70.0 87.8 A2 9.2 5.0 4.0 69.0 87.2 A2
SANSKRIT 8.4 5.0 5.0 72.0 90.4 A2 9.4 5.0 5.0 76.0 95.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0 Al 80 74.0 Al
TERM 1 TERM 2
GRAND TOTAL - 541.40 / 600 PERCENTAGE - 90.2% GRAND TOTAL - 554.00 / 600 PERCENTAGE - 92.3%
OVERALL GRADE - A2 ATTENDANCE - 129 / 129 OVERALL GRADE - A1 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
ART & CRAFT A A
GAME A B
CLASS TEACHER'S REMARK : CONGRATULATIONS! GOD BLESS YOU. erass VIL AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
