 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HIMANSHU GOSWAMI
FATHER’S NAME : DEVENDRA NATH

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : MANJU NATH

SEC : B -ROLLNo:9
D. O. B. : 16-07-2007

ADM. NO. : 7999
PHONE NO. 9410919958

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ADDRESS : VILL-GUDHOLI, PO-GAGAS MANELA TEH-RANIKHET, DISTT-ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 5.0 4.0 66.0 82.6 A2 9.4 5.0 4.0 67.0 85.4 A2
HINDI 8.0 5.0 5.0 67.0 85.0 A2 7.8 5.0 4.0 74.0 90.8 A2
MATHEMATICS 8.0 5.0 4.0 70.0 87.0 A2 8.2 5.0 4.0 67.0 84.2 A2
SCIENCE 9.6 5.0 4.0 70.0 88.6 A2 8.2 5.0 5.0 70.0 88.2 A2
SOCIAL SCIENCE 76 5.0 4.0 65.0 81.6 A2 8.6 4.0 4.0 65.0 81.6 A2
SANSKRIT 8.0 5.0 3.0 60.0 76.0 Bi 7.4 4.0 5.0 66.0 82.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 55.0 B2
TERM 1 TERM 2
GRAND TOTAL - 500.80 / 600 PERCENTAGE - 83.5% GRAND TOTAL - 512.60 / 600 PERCENTAGE - 85.4%
OVERALL GRADE - A2 ATTENDANCE - 128 / 129 OVERALL GRADE - A2 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT B A
CLASS TEACHER'S REMARK : BRIGHT AND ACTIVE CHILD.CAN DO BETTER prass Vi AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
