 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DHEERAJ SINGH MER
FATHER'S NAME : JEEWAN SINGH

ADDRESS : VILL PO-KAYALA, TEH DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : KAMALA MER

SEC : A -ROLLNo:8
D. O. B. : 18-10-2007

ADM. NO. : 6490
PHONE NO. 8859791 477

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.4 3.0 4.0 41.0 53.4 C1 7.8 3.0 3.0 47.0 60.8 C1
HINDI 3.0 4.0 5.0 29.0 41.0 C2 7.6 3.0 3.0 36.0 49.6 C2
MATHEMATICS 4.4 4.0 3.0 29.0 40.4 D 4.0 3.0 3.0 31.0 41.0 c2
SCIENCE 5.6 4.0 3.0 31.0 43.6 C2 6.4 4.0 3.0 40.0 53.4 C1
SOCIAL SCIENCE 3.6 3.0 3.0 41.0 50.6 C2 6.6 3.0 3.0 41.0 53.6 C1
SANSKRIT 1.8 4.0 4.0 40.0 49.8 C2 4.0 3.0 3.0 31.0 41.0 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 57.0 B1
TERM 1 TERM 2
GRAND TOTAL - 278.80 / 600 PERCENTAGE - 46.5% GRAND TOTAL - 299.40 / 600 PERCENTAGE - 49.9%
OVERALL GRADE - C2 ATTENDANCE - 116 / 129 OVERALL GRADE - C2 ATTENDANCE - 216 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B B
ART & CRAFT A B
GAME A A
CLASS TEACHER'S REMARK : NEEDS TO BE MORE FOCUSED. ORADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
