 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RIYA ARYA
FATHER'S NAME : HARVANSH

ADDRESS : VILL-JAMAD, PO-MALL ROAD, RANIKHET, DISTT-ALMORA, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : BHAGWATI DEVI

SEC : B -ROLLNo:-16
D. O. B. : 22-11-2006

ADM. NO. : 8011
PHONE NO. 9627464067

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.0 4.0 4.0 60.0 75.0 Bi 7.6 4.0 5.0 59.0 75.6 Bi
HINDI 5.4 5.0 4.0 51.0 65.4 B2 5.4 5.0 3.0 57.0 70.4 B2
MATHEMATICS 6.6 5.0 4.0 51.0 66.6 B2 3.4 4.0 5.0 46.0 58.4 C1
SCIENCE 6.8 4.0 3.0 57.0 70.8 B2 6.2 4.0 5.0 66.0 81.2 A2
SOCIAL SCIENCE 5.2 5.0 3.0 49.0 62.2 B2 7.2 4.0 4.0 49.0 64.2 B2
SANSKRIT 4.4 5.0 3.0 40.0 52.4 ci 5.4 3.0 5.0 51.0 64.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 51.0 B2 80 56.0 B2
TERM 1 TERM 2
GRAND TOTAL - 392.40 / 600 PERCENTAGE - 65.4% GRAND TOTAL - 414.20 / 600 PERCENTAGE - 69.0%
OVERALL GRADE - B2 ATTENDANCE - 126 / 129 OVERALL GRADE - B2 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
GAME B B
ART & CRAFT B A
CLASS TEACHER'S REMARK : SHE CAN DO BETTER. RESULT: PASSED AND PROMOTED TO
CLASS VIII.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
