 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : ISHA KANDARI COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:12 ADM. NO. : 8014
FATHER'S NAME : JAIBEER SINGH MOTHER'S NAME : PINKI KANDARI D. O. B. : 14-03-2008 PHONE NO. 7579011367
ADDRESS : VILL & CHARMANJKOLA, TEH-DHUMAKAOT, DISTT-PAURI GARHWAL, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . L Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 re ra 1 ee er ae Obtained Grade TEST.2 ao A 2 STi EN EXAM Obtained Grade
(10) (5) (100) (10) (5) (80) (100)
ENGLISH 2.4 3.0 2.0 31.0 38.4 D 3.8 3.0 3.0 28.0 37.8 D
HINDI 4.8 5.0 3.0 31.0 43.8 C2 6.4 4.0 4.0 44.0 58.4 C1
MATHEMATICS 6.4 5.0 3.0 29.0 43.4 C2 1.8 4.0 3.0 31.0 39.8 D
SCIENCE 4.8 4.0 4.0 16.0 28.8 E 2.6 4.0 3.0 31.0 40.6 D
SOCIAL SCIENCE 2.0 3.0 3.0 8.0 16.0 E 1.8 4.0 3.0 12.0 20.8 E
SANSKRIT 2.2 5.0 3.0 24.0 34.2 D 2.4 5.0 4.0 31.0 42.4 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 34.0 c2 80 37.0 c2
TERM 1 TERM 2
GRAND TOTAL - 204.60 / 600 PERCENTAGE - 34.1% GRAND TOTAL - 239.80 / 600 PERCENTAGE - 40.0%
OVERALL GRADE -D ATTENDANCE - 106 / 129 OVERALL GRADE - D ATTENDANCE - 198 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC B A
ART & CRAFT A B
GAME A A
RESULT: NEEDS TO WORK HARD HOWEVER
CLASS TEACHER'S REMARK : NEEDS TO BE A BIT MORE FOCUSED TO ACHIEVE DESIRABLE ACADEMIC GOALS. PROMOTED TO GRADE 8 UNDER THE
PROVISIONS OF RTE

 

 

 

ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
