 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

   

RSs
ge».

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEVESH JOSHI
FATHER'S NAME : MAHESHWARA NAND JOSHI

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : PREETI JOSHI

ADDRESS : VILL-HANETI, PO-DARIMTHOK, DISTT-BAGESHWAR, UK

SEC : B -ROLLNo:6
D. O. B. : 31-08-2007

ADM. NO. : 7482
PHONE NO. 9412924760

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 4.0 79.0 97.0 Al 9.6 5.0 5.0 77.0 96.6 Al
HINDI 8.0 5.0 5.0 74.0 92.0 Al 9.2 5.0 5.0 77.0 96.2 Al
MATHEMATICS 9.6 4.0 4.0 78.0 95.6 Al 10.0 4.0 5.0 78.0 97.0 Al
SCIENCE 8.2 5.0 4.0 72.0 89.2 A2 8.6 5.0 5.0 80.0 98.6 Al
SOCIAL SCIENCE 78 5.0 5.0 73.0 90.8 A2 9.6 5.0 5.0 71.0 90.6 A2
SANSKRIT 9.2 5.0 5.0 75.0 94.2 Al 9.6 5.0 5.0 74.0 93.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 73.0 Al
TERM 1 TERM 2
GRAND TOTAL - 558.80 / 600 PERCENTAGE - 93.1% GRAND TOTAL - 572.60 / 600 PERCENTAGE - 95.4%
OVERALL GRADE - A1 ATTENDANCE - 120 / 129 OVERALL GRADE - A1 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A B
MUSIC A A
GAME A A
ART & CRAFT A B
CLASS TEACHER'S REMARK : CONGRATULATIONS! GOD BLESS YOU. erass VIL AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
