 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ROHIT SINGH BISHT
FATHER'S NAME : RAJENDRA SINGH
ADDRESS : LALKURTI, KAMPUR BAZAR, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : PUSHPA BISHT

SEC : B -ROLLNo:17
D. O. B. : 09-03-2008

ADM. NO. : 6493
PHONE NO. 9410738717

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 5.0 4.0 46.0 61.0 B2 7.0 4.0 5.0 49.0 65.0 B2
HINDI 4.0 5.0 4.0 30.0 43.0 C2 5.6 4.0 3.0 29.0 41.6 c2
MATHEMATICS 8.2 5.0 4.0 51.0 68.2 B2 5.0 5.0 4.0 52.0 66.0 B2
SCIENCE 7.0 5.0 4.0 50.0 66.0 B2 5.8 4.0 4.0 36.0 49.8 c2
SOCIAL SCIENCE 2.8 5.0 3.0 36.0 46.8 C2 6.8 4.0 4.0 37.0 51.8 C1
SANSKRIT 3.4 5.0 3.0 31.0 42.4 C2 3.8 3.0 5.0 30.0 41.8 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 41.0 C1 80 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 327.40 / 600 PERCENTAGE - 54.6% GRAND TOTAL - 316.00 / 600 PERCENTAGE - 52.7%
OVERALL GRADE - C1 ATTENDANCE - 127 / 129 OVERALL GRADE - C1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC B A
ART & CRAFT B B
GAME B B
CLASS TEACHER'S REMARK : A BLESSED CHILD, CAN DO BETTER. prass Vi AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
