 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

 
 
 

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANSHU NEGI
FATHER'S NAME : YOGESHWAR SINGH NEGI

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : GITA NEGI

ADDRESS : VILL- RAWAT GARDEN, PO-SADAR BAZAR, RANIKHET DISTT-ALMORA, UK

SEC : B -ROLLNo:13
D. O. B. : 30-04-2007

ADM. NO. : 8037
PHONE NO. 9759749415

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 5.2 4.0 4.0 37.0 50.2 C2 5.0 4.0 5.0 39.0 53.0 C1
HINDI 3.8 4.0 3.0 40.0 50.8 C2 6.0 3.0 4.0 37.0 50.0 c2
MATHEMATICS 5.2 4.0 5.0 31.0 45.2 C2 1.2 5.0 5.0 28.0 39.2 D
SCIENCE 7.4 4.0 4.0 51.0 66.4 B2 4.4 5.0 5.0 45.0 59.4 C1
SOCIAL SCIENCE 2.2 4.0 3.0 21.0 30.2 E 6.2 4.0 4.0 27.0 41.2 c2
SANSKRIT 5.4 5.0 3.0 27.0 40.4 4.0 3.0 4.0 37.0 48.0 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 59.0 Bi 80 51.0 B2
TERM 1 TERM 2
GRAND TOTAL - 283.20 / 600 PERCENTAGE - 47.2% GRAND TOTAL - 290.80 / 600 PERCENTAGE - 48.5%
OVERALL GRADE - C2 ATTENDANCE - 118 / 129 OVERALL GRADE - C2 ATTENDANCE - 217 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B
MUSIC A A
GAME B A
ART & CRAFT B A
CLASS TEACHER'S REMARK : CAN DO BETTER, IF WORKS HARD. prass Vi AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
