 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

 

RSs
ge».

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KAVITA
FATHER’S NAME : JAGDISH SINGH
ADDRESS : VILL & PO- TUPER, TEH & DISTT- BAGESHWAR, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : UMA DEVI

SEC : B -ROLLNo:-10
D. O. B. : 08-03-2006

ADM. NO. : 8038
PHONE NO. 8475964036

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC _ 7 Marks PERIODIC _ 7 ANNUAL Marks
TEST | PORT EOLIO-1 | ENRICHMENT: | HALF a)’ | Obtained Grade TEST-2. | PORT EOLIO-2 | ENRICHMENT EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 9.0 4.0 4.0 70.0 87.0 A2 8.8 5.0 5.0 71.0 89.8 A2
HINDI 7.8 5.0 5.0 64.0 81.8 A2 9.0 4.0 5.0 ML 90.0 A2
MATHEMATICS 9.0 5.0 4.0 59.0 77.0 Bi 6.8 4.0 4.0 61.0 75.8 Bi
SCIENCE 7.6 5.0 5.0 58.0 75.6 Bi 6.0 5.0 5.0 ML 80.0 Bi
SOCIAL SCIENCE 5.4 5.0 4.0 49.0 63.4 B2 8.2 4.0 4.0 52.0 68.2 B2
SANSKRIT 8.2 5.0 3.0 64.0 80.2 Bi 7.4 5.0 5.0 ML 87.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 ML
TERM 1 TERM 2
GRAND TOTAL - 465.00 / 600 PERCENTAGE - 77.5% GRAND TOTAL - 490.80 / 600 PERCENTAGE - 81.8%
OVERALL GRADE - B1 ATTENDANCE - 129 / 129 OVERALL GRADE - A2 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2

GENERAL KNOWLEDGE B B

DRAWING B B

MUSIC B A

ART & CRAFT A B

GAME B B

CLASS TEACHER'S REMARK : SINCERE CHILD. RESULT: PASSED AND PROMOTED TO

CLASS VIII.
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
