 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : AKSHAT CHRIS BERG COURSE : GENERAL - CLASS : VII SEC : B -ROLLNo:3 ADM. NO. : 8042
FATHER'S NAME : NITIN BERG MOTHER'S NAME : KARISHMA BERG D. O. B. : 12-07-2007 PHONE NO. 9411706424
ADDRESS : H.NO.399, JAROORI BAZAR, RANIKHET
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 4.0 5.0 77.0 94.4 Al 9.6 5.0 5.0 75.0 94.6 Al
HINDI 8.6 5.0 5.0 69.0 87.6 A2 9.8 5.0 5.0 78.0 97.8 Al
MATHEMATICS 9.4 5.0 5.0 77.0 96.4 Al 10.0 5.0 5.0 77.0 97.0 Al
SCIENCE 9.4 5.0 5.0 77.0 96.4 Al 8.6 5.0 5.0 79.0 97.6 Al
SOCIAL SCIENCE 8.6 5.0 5.0 71.0 89.6 A2 9.8 5.0 5.0 72.0 91.8 Al
SANSKRIT 8.2 5.0 5.0 74.0 92.2 Al 9.6 5.0 5.0 79.0 98.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 68.0 AQ 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 556.60 / 600 PERCENTAGE - 92.8% GRAND TOTAL - 577.40 / 600 PERCENTAGE - 96.2%
OVERALL GRADE - A1 ATTENDANCE - 129 / 129 OVERALL GRADE - Al ATTENDANCE - 230 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CONGRATULATIONS.GOD BLESS YOU. erass VIL AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
