 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PARAS SATI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:8 ADM. NO. : 7235
FATHER’S NAME : PRABHAT SATI MOTHER'S NAME : MEETA SATI D. O. B. : 01-10-2007 PHONE NO. 9412908325
ADDRESS : NEAR HAIRAKHAN TEMPLE, CHILIYANAULA, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 71.0 90.4 A2 9.6 5.0 5.0 74.0 93.6 Al
HINDI 8.0 5.0 5.0 75.0 93.0 Al 9.6 5.0 5.0 77.0 96.6 Al
MATHEMATICS 9.4 5.0 5.0 79.0 98.4 Al 8.6 5.0 5.0 76.0 94.6 Al
SCIENCE 10.0 5.0 5.0 76.0 96.0 Al 9.2 5.0 5.0 79.0 98.2 Al
SOCIAL SCIENCE 9.4 5.0 5.0 75.0 94.4 Al 9.8 5.0 5.0 76.0 95.8 Al
SANSKRIT 8.4 5.0 5.0 74.0 92.4 Al 8.6 5.0 5.0 79.0 97.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 73.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 564.60 / 600 PERCENTAGE - 94.1% GRAND TOTAL - 576.40 / 600 PERCENTAGE - 96.1%
OVERALL GRADE - A1 ATTENDANCE - 128 / 129 OVERALL GRADE - A1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A* A*
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : VERY INTELLIGENT BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
