 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHUBH RAGHUWANSHI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:29 ADM. NO. : 8047
FATHER'S NAME : PANKAJ KUMAR RAGHUWANSHI MOTHER'S NAME : ANJU RAGHUWANSHI D. O. B. : 13-08-2007 PHONE NO. 9761343566
ADDRESS : VILL- & PO- SOHAGPUR, THE-SOHAGPUR, DISTT-HOSHANGABAD, MP

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 5.0 72.0 91.0 Al 9.2 5.0 5.0 72.0 91.2 Al
HINDI 8.4 5.0 5.0 68.0 86.4 A2 8.8 5.0 5.0 65.0 83.8 A2
MATHEMATICS 9.8 5.0 5.0 57.0 76.8 Bi 7.0 5.0 5.0 62.0 79.0 Bi
SCIENCE 9.0 5.0 5.0 78.0 97.0 Al 9.0 5.0 5.0 77.0 96.0 Al
SOCIAL SCIENCE 8.8 5.0 5.0 75.0 93.8 Al 8.8 5.0 5.0 73.0 91.8 Al
SANSKRIT 9.0 5.0 5.0 74.0 93.0 Al 8.4 5.0 5.0 71.0 89.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 64.0 B1 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 538.00 / 600 PERCENTAGE - 89.7% GRAND TOTAL - 531.20 / 600 PERCENTAGE - 88.5%
OVERALL GRADE - A2 ATTENDANCE - 121 / 129 OVERALL GRADE - A2 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : VERY DIVERGENT THINKER RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
