 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : GAURAV GIRI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:27 ADM. NO. : 8049
FATHER'S NAME : GANESH GIRI MOTHER'S NAME : PRABHA GIRI D. O. B. : 05-03-2009 PHONE NO. 9411117619
ADDRESS : VILL-CHAKORI, PO- PAMPUR, DISTT-ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 5.0 5.0 61.0 79.2 Bi 7.2 5.0 5.0 61.0 78.2 Bi
HINDI 5.6 4.0 5.0 49.0 63.6 B2 8.6 5.0 5.0 67.0 85.6 A2
MATHEMATICS 78 5.0 5.0 69.0 86.8 A2 6.6 4.0 4.0 63.0 77.6 Bi
SCIENCE 5.4 4.0 4.0 50.0 63.4 B2 8.0 4.0 4.0 53.0 69.0 B2
SOCIAL SCIENCE 6.8 3.5 4.0 42.0 56.3 C1 8.8 4.0 4.0 52.0 68.8 B2
SANSKRIT 74 5.0 4.0 68.0 84.4 A2 8.6 5.0 5.0 76.0 94.6 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 56.0 B2
TERM 1 TERM 2
GRAND TOTAL - 433.70 / 600 PERCENTAGE - 72.3% GRAND TOTAL - 473.80 / 600 PERCENTAGE - 79.0%
OVERALL GRADE - B1 ATTENDANCE - 125 / 129 OVERALL GRADE - B1 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
