 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HARSHIT BISHT COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:11 ADM. NO. : 8055
FATHER’S NAME : MOHAN SINGH MOTHER'S NAME : REKHA BISHT D. O. B. : 04-01-2008 PHONE NO. 9105579379
ADDRESS : VILL-JAMANIYA, PO-RAMPUR, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.2 3.0 3.0 50.0 62.2 B2 6.2 3.0 3.0 50.0 62.2 B2
HINDI 4.6 5.0 3.0 32.0 44.6 C2 5.2 4.0 4.0 45.0 58.2 C1
MATHEMATICS 3.6 5.0 3.0 27.0 38.6 D 2.0 3.0 3.0 25.0 33.0 D
SCIENCE 8.4 4.0 3.0 19.0 34.4 D 4.6 4.0 4.0 29.0 41.6 c2
SOCIAL SCIENCE 3.6 3.0 3.0 34.0 43.6 c2 5.6 3.0 3.0 35.0 46.6 C2
SANSKRIT 4.4 5.0 3.0 34.0 46.4 C2 3.2 4.0 4.0 40.0 51.2 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 45.0 C1 80 54.0 B2
TERM 1 TERM 2
GRAND TOTAL - 269.80 / 600 PERCENTAGE - 45.0% GRAND TOTAL - 292.80 / 600 PERCENTAGE - 48.8%
OVERALL GRADE - C2 ATTENDANCE - 122 / 129 OVERALL GRADE - C2 ATTENDANCE - 216 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B Cc
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : VERY GOOD IN SPORTS. KEEP IT UP! RADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
