 

 

 

 

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand -
Email -: info@apsranikhet.in, Tel No. -: 0596622127

 

ARMY PUBLIC SCHOOL RANIKHET

263645
1

=

SL netors)
GN

   

Pars
a

   

S

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : MEENAXI DEVI

NAME : BHAWNA
FATHER'S NAME : RAMESH SINGH
ADDRESS : JOSHI BHAVAN, OLD ABKARI, RANIKHET

SEC : A -ROLLNo:6
D. O. B. : 05-02-2008

ADM. NO. : 6495
PHONE NO. 8126417767

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 2.8 4.0 2.0 32.0 40.8 D 5.0 4.0 3.0 32.0 44.0 c2
HINDI 3.2 4.0 5.0 20.0 32.2 E 6.6 3.0 3.0 33.0 45.6 C2
MATHEMATICS 5.8 5.0 3.0 36.0 49.8 C2 3.6 4.0 3.0 37.0 47.6 c2
SCIENCE 6.2 5.0 5.0 31.0 47.2 C2 5.4 4.0 3.0 54.0 66.4 B2
SOCIAL SCIENCE 2.6 4.0 4.0 27.0 37.6 D 5.0 4.0 4.0 29.0 42.0 c2
SANSKRIT 3.4 5.0 3.0 30.0 41.4 C2 4.6 4.0 3.0 44.0 55.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 41.0 C1 80 47.0 C1
TERM 1 TERM 2
GRAND TOTAL - 249.00 / 600 PERCENTAGE - 41.5% GRAND TOTAL - 301.20 / 600 PERCENTAGE - 50.2%
OVERALL GRADE - C2 ATTENDANCE - 120 / 129 OVERALL GRADE - C2 ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B Cc
DRAWING B B
MUSIC A A
ART & CRAFT A B
GAME A A
CLASS TEACHER'S REMARK : SHE NEEDS TO BE MORE FOCUSED AND DEDICATED. ORADES PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
