 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   

Pars
a

   

S

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : REKHA BHATT

NAME : CHAVI BHATT
FATHER’S NAME : SHIVAJI BHATT
ADDRESS : 57, SADAR BAZAR, RANIKHET, DISTT-ALMORA, UK

SEC : A -ROLLNo:7
D. O. B. : 24-09-2007

ADM. NO. : 8065
PHONE NO. 8126291492

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 67.0 86.8 A2 9.0 5.0 5.0 71.0 90.0 A2
HINDI 8.0 5.0 4.0 60.0 77.0 Bi 9.2 5.0 5.0 67.0 86.2 A2
MATHEMATICS 9.6 5.0 5.0 71.0 90.6 A2 9.2 5.0 5.0 73.0 92.2 Al
SCIENCE 9.4 5.0 5.0 64.0 83.4 A2 8.2 5.0 5.0 80.0 98.2 Al
SOCIAL SCIENCE 9.2 5.0 5.0 72.0 91.2 Al 9.4 5.0 5.0 73.0 92.4 Al
SANSKRIT 7.0 5.0 5.0 68.0 85.0 A2 7.4 5.0 5.0 60.0 77.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 A2 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 514.00 / 600 PERCENTAGE - 85.7% GRAND TOTAL - 536.40 / 600 PERCENTAGE - 89.4%
OVERALL GRADE - A2 ATTENDANCE - 126 / 129 OVERALL GRADE - A2 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A*
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A BRIGHT AND SINCERE CHILD. ORADES PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
