 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRACHI

FATHER'S NAME : SURESH CHANDRA
ADDRESS : VILL-DHARI, PO-PUNDORI, TEH-PAURI, DISTT-PAURI GARHWAL, UK

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : SUNAINA KUKRETI

SEC : A -ROLLNo:24
D. O. B. : 30-10-2007

ADM. NO. : 8067
PHONE NO. 8650095080

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 SOE aa ae Obtained Grade TEST.2 ao eae 2 Ste EA en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH ABS 4.0 4.0 54.0 62.0 B2 6.8 4.0 4.0 54.0 68.8 B2
HINDI ABS 5.0 5.0 43.0 53.0 C1 6.6 4.0 4.0 41.0 55.6 C1
MATHEMATICS ABS 5.0 4.0 63.0 72.0 Bi 6.2 4.0 4.0 56.0 70.2 B2
SCIENCE ABS 40 4.0 42.0 50.0 c2 5.2 4.0 4.0 45.0 58.2 C1
SOCIAL SCIENCE ABS 5.0 5.0 49.0 59.0 C1 6.8 5.0 5.0 52.0 68.8 B2
SANSKRIT ABS 5.0 5.0 49.0 59.0 C1 5.6 4.0 4.0 48.0 61.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 355.00 / 600 PERCENTAGE - 59.2% GRAND TOTAL - 383.20 / 600 PERCENTAGE - 63.9%
OVERALL GRADE - C1 ATTENDANCE - 127 / 129 OVERALL GRADE - B2 ATTENDANCE - 202 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A SINCERE CHILD. CAN DO MUCH BETTER. ORADES PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
