 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANKUSH DOUNDIYAL
FATHER'S NAME : RAKESH CHANDRA

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : BEENA DEVI

ADDRESS : VILL-CHAUKHAL, PO & TEH- THALISAIN, DISTT- POURI GARHWAL, UK

SEC : A -ROLLNo:3
D. O. B. : 23-10-2007

ADM. NO. : 8073
PHONE NO. 9911583258

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 3.0 4.0 64.0 80.8 B1 8.8 4.0 4.0 69.0 85.8 A2
HINDI 78 5.0 5.0 53.0 70.8 B2 8.8 5.0 5.0 63.0 81.8 A2
MATHEMATICS 10.0 5.0 5.0 46.0 66.0 B2 4.8 4.0 4.0 53.0 65.8 B2
SCIENCE 74 3.0 4.0 28.0 42.4 C2 5.6 4.0 4.0 43.0 56.6 C1
SOCIAL SCIENCE 5.8 4.0 4.0 44.0 57.8 ci 9.8 5.0 4.0 53.0 71.8 Bi
SANSKRIT 8.2 5.0 5.0 68.0 86.2 A2 7.8 5.0 5.0 70.0 87.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0 B2 80 60.0 B1
TERM 1 TERM 2
GRAND TOTAL - 404.00 / 600 PERCENTAGE - 67.3% GRAND TOTAL - 449.60 / 600 PERCENTAGE - 74.9%
OVERALL GRADE - B2 ATTENDANCE - 121 / 129 OVERALL GRADE - B1 ATTENDANCE - 0/0
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : A BRIGHT CHILD. CAN DO MUCH BETTER. ORADES PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
