 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

   

RSs
ge».

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : BHAVESH KUMAR
FATHER'S NAME : LATE ASHOK KUMAR
ADDRESS : NOV JYOTI HOSTEL, KRC, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : MANJU

SEC : A -ROLLNo:5
D. O. B. : 14-11-2007

ADM. NO. : 6497
PHONE NO. 1111111111

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 STM AE er a Obtained Grade TEST-2 re ra 2 Ste EA ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 78 3.0 3.0 61.0 74.8 Bi 7.2 3.0 3.0 61.0 74.2 Bi
HINDI 44 4.0 3.0 28.0 39.4 D 5.2 3.0 3.0 34.0 45.2 C2
MATHEMATICS 7.0 5.0 5.0 51.0 68.0 B2 5.4 3.0 4.0 50.0 62.4 B2
SCIENCE 5.0 5.0 4.0 ABS 14.0 E 5.6 40 4.0 48.0 61.6 B2
SOCIAL SCIENCE 5.0 40 4.0 ABS 13.0 6.6 3.0 4.0 52.0 65.6 B2
SANSKRIT 4.2 40 3.0 20.0 31.2 4.2 40 3.0 29.0 40.2 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 38.0 c2 80 ABS
TERM 1 TERM 2
GRAND TOTAL - 240.40 / 600 PERCENTAGE - 40.1% GRAND TOTAL - 349.20 / 600 PERCENTAGE - 58.2%
OVERALL GRADE -D ATTENDANCE - 117 / 129 OVERALL GRADE - C1 ATTENDANCE - 213 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : HAS DONE GOOD. CAN DO BETTER. RADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
