 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KAMLESH ADHIKARI COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:26 ADM. NO. : 8169
FATHER’S NAME : HIRA SINGH MOTHER'S NAME : GEETA ADHIKARI D. O. B. : 10-11-2006 PHONE NO. 9719340816
ADDRESS : VILL-NAINI, PO-KALIKA, TEH-RANIKHET, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.8 4.0 3.0 41.0 51.8 ci 4.0 3.0 3.0 36.0 46.0 C2
HINDI 3.8 3.0 3.0 39.0 48.8 C2 4.0 3.0 2.0 30.0 39.0 D
MATHEMATICS 2.6 4.0 4.0 43.0 53.6 C1 4.6 3.0 3.0 36.0 46.6 C2
SCIENCE 4.0 4.0 4.0 54.0 66.0 B2 2.8 3.0 3.0 41.0 49.8 C2
SOCIAL SCIENCE 3.4 3.5 3.5 22.0 32.4 E 6.6 3.0 3.0 31.0 43.6 C2
SANSKRIT 2.2 2.0 3.0 28.0 35.2 D 4.2 3.0 3.0 31.0 41.2 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 37.0 c2 80 38.0 c2
TERM 1 TERM 2
GRAND TOTAL - 287.80 / 600 PERCENTAGE - 48.0% GRAND TOTAL - 266.20 / 600 PERCENTAGE - 44.4%
OVERALL GRADE - C2 ATTENDANCE - 120 / 129 OVERALL GRADE - C2 ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B B
MUSIC A A
GAME Cc c
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
