 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHANVI NEGI

FATHER'S NAME : DIWAN SINGH NEGI
ADDRESS : CHILIANAULA, RANIKHET

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : LAXMI NEGI

SEC : A -ROLLNo:30
D. O. B. : 28-03-2008

ADM. NO. : 7265
PHONE NO. 9411317045

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 eat eae 1 ee aa ae Obtained Grade TEST.2 eat eee 2 See en eet Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 74.0 93.8 Al 9.8 5.0 5.0 76.0 95.8 Al
HINDI 9.4 5.0 5.0 63.0 82.4 A2 9.8 5.0 5.0 77.0 96.8 Al
MATHEMATICS 10.0 5.0 5.0 79.0 99.0 Al 8.8 5.0 5.0 77.0 95.8 Al
SCIENCE 10.0 5.0 5.0 74.0 94.0 Al 9.6 5.0 5.0 80.0 99.6 Al
SOCIAL SCIENCE 8.8 5.0 5.0 73.0 91.8 Al 10.0 5.0 5.0 74.0 94.0 Al
SANSKRIT 10.0 5.0 5.0 80.0 100.0 Al 9.8 5.0 5.0 76.0 95.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 561.00 / 600 PERCENTAGE - 93.5% GRAND TOTAL - 577.80 / 600 PERCENTAGE - 96.3%
OVERALL GRADE - A1 ATTENDANCE - 127 / 129 OVERALL GRADE - A1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A B
MUSIC A A*
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : AN AMAZING CHILD! GOD BLESS. ORADES PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
