 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

=

 
 

Pars
a

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : DHARMA

NAME : PRAGYAN
FATHER'S NAME : VINOD KUMAR SHAH
ADDRESS : VILL PO-MAUDHA, TEH- MAUDHA, DISTT-GHAZIPUR, UP

SEC : C -ROLLNo:9
D. O. B. : 18-10-2007

ADM. NO. : 7566
PHONE NO. 7579052301

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.6 4.0 4.0 51.0 65.6 B2 7.6 5.0 4.0 54.0 70.6 B2
HINDI 6.0 4.0 5.0 52.0 67.0 B2 7.0 5.0 4.0 59.0 75.0 Bi
MATHEMATICS 4.6 4.0 4.0 52.0 64.6 B2 5.0 4.0 4.0 45.0 58.0 C1
SCIENCE 7.2 5.0 5.0 63.0 80.2 Bi 6.4 4.0 4.0 42.0 56.4 C1
SOCIAL SCIENCE 6.6 5.0 5.0 27.0 43.6 C2 9.2 4.0 4.0 45.0 62.2 B2
SANSKRIT 5.8 5.0 3.0 41.0 54.8 C1 5.6 5.0 3.0 56.0 69.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 50.0 B2 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 375.80 / 600 PERCENTAGE - 62.6% GRAND TOTAL - 391.80 / 600 PERCENTAGE - 65.3%
OVERALL GRADE - B2 ATTENDANCE - 124/129 OVERALL GRADE - B2 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : GOOD GIRL RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
