 

 

 

 

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand -
Email -: info@apsranikhet.in, Tel No. -: 0596622127

 

ARMY PUBLIC SCHOOL RANIKHET

263645
1

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HANSIKA SHEKHAWAT COURSE : GENERAL - CLASS : VII
FATHER'S NAME : SURESH SINGH SHEKHAWAT MOTHER'S NAME : REKHA KAUR
ADDRESS : VILL & PO-RAJNOTA DHANI-SALLAJI KI TEH-KOTPUTLI, DISTT-JAIPUR, RAJ.

SEC : A -ROLLNo:9
D. O. B. : 21-05-2007

ADM. NO. : 81

74

PHONE NO. 9649012281

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 4.0 63.0 81.4 A2 8.8 5.0 4.0 68.0 85.8 A2
HINDI 7.2 5.0 5.0 48.0 65.2 B2 8.6 5.0 5.0 64.0 82.6 A2
MATHEMATICS 7.2 5.0 5.0 41.0 58.2 ci 6.0 5.0 4.0 47.0 62.0 B2
SCIENCE 9.8 5.0 5.0 51.0 70.8 B2 8.2 5.0 4.0 71.0 88.2 A2
SOCIAL SCIENCE 8.6 5.0 5.0 60.0 78.6 Bi 8.4 5.0 5.0 64.0 82.4 A2
SANSKRIT 74 5.0 5.0 59.0 76.4 Bi 7.0 5.0 5.0 66.0 83.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 66.0 AQ 80 70.0 A2
TERM 1 TERM 2
GRAND TOTAL - 430.60 / 600 PERCENTAGE - 71.8% GRAND TOTAL - 484.00 / 600 PERCENTAGE - 80.7%
OVERALL GRADE - B1 ATTENDANCE - 118 / 129 OVERALL GRADE - B1 ATTENDANCE - 217 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B A
DRAWING B A
MUSIC A A*
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : A SINCERE CHILD. CAN DO MUCH BETTER. ORADES PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
