 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

   

RSs
ge».

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MOHITS

FATHER'S NAME : SHIBU M T
ADDRESS : VILL-KOTTAYI, PO-CHENNANGAD, TEH-ALATHUR, DISTT-PALAKKAD

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : PRAVITHA V

SEC : A -ROLLNo:20
D. O. B. : 03-03-2007

ADM. NO. : 8246
PHONE NO. 9048660804

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 ANNUAL Marks
TESTA | PORT FOLIO-1 | ENRICHMENT: | HALT te) Y | Obtained Grade TEST-2. | PORT FOLIO-2 | ENRICOMENT EXAM Obtained Grade
(10) (5) (100) (10) (5) (80) (100)
ENGLISH 3.2 3.0 2.0 35.0 43.2 c2 4.6 3.0 3.0 33.0 43.6 C2
HINDI 1.2 4.0 3.0 16.0 24.2 E 3.4 3.0 3.0 17.0 26.4 E
MATHEMATICS 3.8 5.0 2.0 25.0 35.8 D 2.0 4.0 3.0 24.0 33.0
SCIENCE 6.4 3.0 3.0 22.0 34.4 D 4.6 4.0 4.0 33.0 45.6 c2
SOCIAL SCIENCE 3.4 3.0 3.0 28.0 37.4 D 5.2 3.0 3.0 31.0 42.2 c2
SANSKRIT 2.0 4.0 3.0 23.0 32.0 E 2.4 3.0 3.0 27.0 35.4 D
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 38.0 c2 80 35.0 c2
TERM 1 TERM 2
GRAND TOTAL - 207.00 / 600 PERCENTAGE - 34.5% GRAND TOTAL - 226.20 / 600 PERCENTAGE - 37.7%
OVERALL GRADE -D ATTENDANCE - 118 / 129 OVERALL GRADE - D ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B B
RESULT: NEEDS TO WORK HARD HOWEVER
CLASS TEACHER'S REMARK : CAN DO MUCH BETTER BY PUTTING IN LITTLE MORE SINCERE EFFORTS. PROMOTED TO GRADE 8 UNDER THE
PROVISIONS OF RTE

 

 

ISSUE DATE:

PRINCIPAL

CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
