 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANVI RANA COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:34 ADM. NO. : 8296
FATHER'S NAME : RAKESH CHAND MOTHER'S NAME : USHA KUMARI D. O. B. : 02-12-2006 PHONE NO. 8427026402
ADDRESS : Half Moon Line, Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 5.0 5.0 67.0 85.6 A2 7.0 4.0 3.0 65.0 79.0 Bi
HINDI 6.6 4.0 4.0 52.0 66.6 B2 6.6 5.0 4.0 55.0 70.6 B2
MATHEMATICS 44 4.0 4.0 53.0 65.4 B2 3.4 4.0 4.0 42.0 53.4 C1
SCIENCE 8.6 5.0 5.0 58.0 76.6 Bi 5.8 4.0 4.0 57.0 70.8 B2
SOCIAL SCIENCE 6.6 3.5 3.5 39.0 52.6 C1 7.6 3.0 4.0 48.0 62.6 B2
SANSKRIT 74 5.0 3.0 53.0 68.4 B2 4.8 5.0 3.0 36.0 48.8 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 49.0 B2
TERM 1 TERM 2
GRAND TOTAL - 415.20 / 600 PERCENTAGE - 69.2% GRAND TOTAL - 385.20 / 600 PERCENTAGE - 64.2%
OVERALL GRADE - B2 ATTENDANCE - 124/129 OVERALL GRADE - B2 ATTENDANCE - 203 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A B
MUSIC B A
GAME B B
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD GIRL RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
