 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

ADM. NO. : 7412
PHONE NO. 7579032354

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : HANSA NEGI

SEC : A -ROLLNo:2
D. O. B. : 16-03-2008

NAME : ADITYA SINGH NEGI
FATHER'S NAME : UMESH KUMAR
ADDRESS : VILL-TALEE PIPLEE, PO-BAKSHWAR, TEH-JAINTI, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 4.0 4.0 66.0 83.6 A2 8.6 4.0 5.0 69.0 86.6 A2
HINDI 7.2 5.0 5.0 59.0 76.2 Bi 9.0 5.0 5.0 66.0 85.0 A2
MATHEMATICS 10.0 5.0 5.0 73.0 93.0 Al 6.6 4.0 5.0 70.0 85.6 A2
SCIENCE 9.4 4.0 4.0 50.0 67.4 B2 8.8 5.0 4.0 67.0 84.8 A2
SOCIAL SCIENCE 8.0 5.0 5.0 63.0 81.0 A2 10.0 4.0 4.0 68.0 86.0 A2
SANSKRIT 6.8 5.0 5.0 69.0 85.8 A2 7.4 5.0 5.0 70.0 87.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 62.0 B1 80 69.0 A2
TERM 1 TERM 2
GRAND TOTAL - 487.00 / 600 PERCENTAGE - 81.2% GRAND TOTAL - 515.40 / 600 PERCENTAGE - 85.9%
OVERALL GRADE - A2 ATTENDANCE - 125 / 129 OVERALL GRADE - A2 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A BRIGHT CHILD. RESULT: PASSED AND PROMOTED TO
GRADE 8
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
