 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : HARSH KUMAR COURSE : GENERAL - CLASS : VII SEC : C -ROLLNo:35 ADM. NO. : 8355
FATHER'S NAME : RAVINDRA SINGH MOTHER'S NAME : MINU SINGH D. O. B. : 30-06-2006 PHONE NO. 9953990826
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC . 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) 1 (10) (5) (100)
ENGLISH 6.6 4.0 3.0 38.0 51.6 C1 4.2 3.0 3.0 47.0 57.2 C1
HINDI 3.8 3.0 3.0 35.0 44.8 C2 4.0 5.0 3.0 38.0 50.0 C2
MATHEMATICS 5.6 3.0 3.0 35.0 46.6 C2 2.0 3.0 3.0 33.0 41.0 C2
SCIENCE 3.8 3.0 3.0 46.0 55.8 C1 3.6 3.0 3.0 30.0 39.6 D
SOCIAL SCIENCE 2.2 2.5 3.5 28.0 36.2 D 5.0 3.0 3.0 28.0 39.0 D
SANSKRIT 2.0 5.0 3.0 50.0 60.0 C1 3.8 3.0 3.0 43.0 52.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 53.0 B2 80 48.0 C1
TERM 1 TERM 2
GRAND TOTAL - 295.00 / 600 PERCENTAGE - 49.2% GRAND TOTAL - 279.60 / 600 PERCENTAGE - 46.6%
OVERALL GRADE - C2 ATTENDANCE - 125 / 129 OVERALL GRADE - C2 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC B A
GAME B B
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD BOY RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. )

 

 

 

 
