 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

 
 
 

S

SL netors)
GN

 
 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUHANI SANGAM
FATHER'S NAME : SUNIL KUMAR YADAV
ADDRESS : Qtr No.B 2/1 DAD Colony Spring Field Ranikhet

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : ARPANA KUMARI

SEC : C -ROLLNo:39
D. O. B. : 02-03-2008

ADM. NO. : 8386
PHONE NO. 8699291617

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 70.0 88.8 A2 8.2 4.0 5.0 69.0 86.2 A2
HINDI 76 5.0 5.0 68.0 85.6 A2 9.4 5.0 5.0 72.0 91.4 Al
MATHEMATICS 76 5.0 5.0 60.0 77.6 Bi 4.8 4.0 4.0 55.0 67.8 B2
SCIENCE 9.2 5.0 5.0 65.0 84.2 A2 7.4 5.0 4.0 72.0 88.4 A2
SOCIAL SCIENCE 6.4 5.0 5.0 49.0 65.4 B2 9.4 5.0 4.0 56.0 74.4 Bi
SANSKRIT 74 5.0 5.0 70.0 87.4 A2 7.8 5.0 5.0 70.0 87.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 A2 80 78.0 Al
TERM 1 TERM 2
GRAND TOTAL - 489.00 / 600 PERCENTAGE - 81.5% GRAND TOTAL - 496.00 / 600 PERCENTAGE - 82.7%
OVERALL GRADE - A2 ATTENDANCE - 126 / 129 OVERALL GRADE - A2 ATTENDANCE - 183 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : VERY GOOD GIRL RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
