 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANKA MEHTA COURSE : GENERAL - CLASS : VII SEC : A -ROLLNo:26 ADM. NO. : 8394
FATHER'S NAME : GOVIND SINGH MEHTA MOTHER'S NAME : HANSA DEVI D. O. B. : 12-07-2008 PHONE NO. 9456573093
ADDRESS : Half Moon Line Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC r _ Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 5.0 3.0 49.0 63.8 B2 7.0 5.0 3.0 52.0 67.0 B2
HINDI 4.6 5.0 3.0 33.0 45.6 c2 7.2 4.0 4.0 47.0 62.2 B2
MATHEMATICS 7.2 5.0 3.0 34.0 49.2 C2 2.8 4.0 3.0 37.0 46.8 c2
SCIENCE 9.4 5.0 5.0 27.0 46.4 C2 7.6 3.0 4.0 58.0 72.6 Bi
SOCIAL SCIENCE 3.4 5.0 5.0 31.0 44.4 C2 6.6 5.0 5.0 36.0 52.6 C1
SANSKRIT 4.4 5.0 3.0 35.0 47.4 C2 4.4 5.0 4.0 40.0 53.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 37.0 c2 80 71.0 A2
TERM 1 TERM 2
GRAND TOTAL - 296.80 / 600 PERCENTAGE - 49.5% GRAND TOTAL - 354.60 / 600 PERCENTAGE - 59.1%
OVERALL GRADE - C2 ATTENDANCE - 120 / 129 OVERALL GRADE - C1 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A SINCERE CHILD. CAN DO BETTER BY PUTTING IN A BIT MORE SINCERE EFFORTS. ORADE S PASSED AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
