 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)

   
   
   

Pars
a

   

S

GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DANISHA DEVI
FATHER’S NAME : RAJ KUMAR

ADDRESS : Qtr.No. P 74/3 Half Moon Line Ranikhet

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : BABY RANI

SEC : B -ROLLNo:34
D. O. B. : 13-03-2007

ADM. NO. : 8409

PHONE NO. 9906736532

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.2 4.0 3.0 59.0 74.2 Bi 6.6 4.0 4.0 59.0 73.6 Bi
HINDI 5.2 3.0 3.0 48.0 59.2 C1 8.6 5.0 5.0 55.0 73.6 B1
MATHEMATICS 5.4 5.0 4.0 53.0 67.4 B2 48 4.0 5.0 47.0 60.8 C1
SCIENCE 8.4 4.0 3.0 51.0 66.4 B2 4.2 3.0 4.0 50.0 61.2 B2
SOCIAL SCIENCE 2.8 5.0 3.0 36.0 46.8 C2 5.4 4.0 4.0 35.0 48.4 c2
SANSKRIT 5.8 4.0 3.0 38.0 50.8 C2 7.8 3.0 4.0 59.0 73.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 44.0 C1 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 364.80 / 600 PERCENTAGE - 60.8% GRAND TOTAL - 391.40 / 600 PERCENTAGE - 65.2%
OVERALL GRADE - C1 ATTENDANCE - 127 / 129 OVERALL GRADE - B2 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
ART & CRAFT B A
GAME B A
CLASS TEACHER'S REMARK : SHE IS SINCERE CHILD.CAN DO BETTER. frass VIL AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
