 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

SEC : C -ROLLNo:5
D. O. B. : 01-11-2006

ADM. NO. : 6632
PHONE NO. 9917977639

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : REKHA DEVI

NAME : KHUSHI DASILA
FATHER’S NAME : SURAJ SINGH
ADDRESS : VILL PO-GANIYADOLI, DISTT- ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 4.0 5.0 45.0 62.0 B2 6.8 4.0 4.0 52.0 66.8 B2
HINDI 5.2 3.0 3.0 36.0 47.2 C2 5.2 5.0 3.0 43.0 56.2 C1
MATHEMATICS 6.2 4.0 4.0 51.0 65.2 B2 3.4 4.0 4.0 45.0 56.4 C1
SCIENCE 5.2 4.0 4.0 60.0 73.2 Bi 4.6 4.0 4.0 41.0 53.6 C1
SOCIAL SCIENCE 6.0 4.0 4.0 27.0 41.0 C2 6.0 4.0 4.0 26.0 40.0 D
SANSKRIT 4.0 5.0 3.0 28.0 40.0 D 3.4 5.0 3.0 39.0 50.4 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 51.0 B2 80 55.0 B2
TERM 1 TERM 2
GRAND TOTAL - 328.60 / 600 PERCENTAGE - 54.8% GRAND TOTAL - 323.40 / 600 PERCENTAGE - 53.9%
OVERALL GRADE - C1 ATTENDANCE - 117/129 OVERALL GRADE - C1 ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : GOOD GIRL RESULT: PASS & PROMOTED TO VIII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
