 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

   

S

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ADITYA BISHT
FATHER’S NAME : RAVINDER SINGH BISHT
ADDRESS : 16 NEW ALOK NAGAR, BAREILLY, UP

COURSE : GENERAL - CLASS : VII
MOTHER'S NAME : BHAGWATI BISHT

SEC : B -ROLLNo:1
D. O. B. : 17-01-2008

ADM. NO. : 7690
PHONE NO. 8861489643

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 4.0 4.0 54.0 68.4 B2 7.2 5.0 5.0 54.0 71.2 B1
HINDI 46 4.0 3.0 44.0 55.6 ci 4.2 3.0 3.0 42.0 52.2 C1
MATHEMATICS 7.2 4.0 5.0 55.0 71.2 Bi 7.6 5.0 5.0 57.0 74.6 Bi
SCIENCE 74 4.0 4.0 40.0 55.4 ci 5.6 5.0 5.0 60.0 75.6 Bi
SOCIAL SCIENCE 3.8 5.0 3.0 40.0 51.8 ci 6.0 5.0 5.0 40.0 56.0 C1
SANSKRIT 3.4 3.0 3.0 27.0 36.4 D 4.2 4.0 4.0 30.0 42.2 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 48.0 C1 80 49.0 B2
TERM 1 TERM 2
GRAND TOTAL - 338.80 / 600 PERCENTAGE - 56.5% GRAND TOTAL - 371.80 / 600 PERCENTAGE - 62.0%
OVERALL GRADE - C1 ATTENDANCE - 128 / 129 OVERALL GRADE - B2 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : CAN DO BETTER IF WORKS HARD. prass Vi AND PROMOTED TO
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
