 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

   

oy

 
 
 

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MAHIR PANT

ADDRESS : Badriview, Ranikhet

FATHER'S NAME : HARISH CHANDRA PANT

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : USHA PANT

SEC : C -ROLLNo:19
D. O. B. : 28-12-2008

ADM. NO. : 8417
PHONE NO. 8954316822

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 5.0 5.0 63.0 81.0 A2 8.8 4.0 5.0 70.0 87.8 A2
HINDI 8.6 5.0 3.0 66.0 82.6 A2 8.4 5.0 4.0 67.0 84.4 A2
MATHEMATICS 9.0 5.0 5.0 72.0 91.0 Al 7.8 5.0 5.0 73.0 90.8 A2
SCIENCE 6.6 5.0 4.0 49.0 64.6 B2 8.8 4.0 5.0 55.0 72.8 Bi
SOCIAL SCIENCE 6.6 5.0 4.0 30.0 45.6 C2 7.2 5.0 5.0 43.0 60.2 C1
SANSKRIT 74 5.0 3.0 69.0 84.4 A2 7.6 5.0 4.0 73.0 89.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 53.0 B2 80 68.0 A2
TERM 1 TERM 2
GRAND TOTAL - 449.20 / 600 PERCENTAGE - 74.9% GRAND TOTAL - 485.60 / 600 PERCENTAGE - 80.9%
OVERALL GRADE - B1 ATTENDANCE - 102 / 129 OVERALL GRADE - B1 ATTENDANCE - 194 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good Performance RESULT: Passed and promoted to VII

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
