 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : UMANG COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:40 ADM. NO. : 8326
FATHER'S NAME : HOSHIYAR SINGH MOTHER'S NAME : REKHA D. 0. B. : 11-10-2008 PHONE NO. 9458125177
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
PERIODIC Marks PERIODIC ANNUAL Marks
SUBJECTS TEST ae eed ENRICHMENT- oat pea Obuined Grade a Polit Se ENRICHMENT- SARS Obuined Grade
(10) (5) (10) (5) (80) 1
ENGLISH 5.6 3.0 3.0 39.0 50.6 C2 3.0 3.0 50.0 62.2 B2
HINDI 7.2 4.0 4.0 37.0 52.2 Ci 4.0 3.0 47.0 60.0 C1
MATHEMATICS 5.4 3.0 3.0 50.0 61.4 B2 4.0 4.0 41.0 54.4 C1
SCIENCE 4.2 3.0 2.0 24.0 33.2 D 4.0 3.0 29.0 40.0 D
SOCIAL SCIENCE 4.0 4.5 3.5 27.0 39.0 D 4.5 4.5 30.0 43.3 C2
SANSKRIT 5.6 5.0 3.0 52.0 65.6 B2 5.0 3.0 51.0 65.6 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 46.0 C1 80 59.0 Bi
TERM 1 TERM 2
GRAND TOTAL - 302.00 / 600 PERCENTAGE - 50.3% GRAND TOTAL - 325.50 / 600 PERCENTAGE - 54.3%
OVERALL GRADE - C2 ATTENDANCE - 129 / 129 OVERALL GRADE - C1 ATTENDANCE - 211 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc Cc
DRAWING A A
MUSIC A A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

ote : * Additional subjects , not included in calculation of final percentage. )

 

 

 

 
