 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : KHUSBU GARIYA COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:18 ADM. NO. : 8370
FATHER'S NAME : MOHAN SINGH MOTHER'S NAME : PREMA DEVI D. O. B. : 06-02-2008 PHONE NO. 7630016403
ADDRESS : Vill- Seema,Po- Harsila, Bageshwar

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 74 3.0 4.0 57.0 71.4 Bi 6.8 5.0 5.0 64.0 80.8 B1
HINDI 8.4 5.0 5.0 62.0 80.4 Bi 8.4 5.0 5.0 65.0 83.4 A2
MATHEMATICS 9.0 4.0 5.0 60.0 78.0 Bi 9.4 4.0 5.0 64.0 82.4 A2
SCIENCE 5.4 3.0 3.0 34.0 45.4 C2 6.6 5.0 4.0 41.0 56.6 C1
SOCIAL SCIENCE 5.0 4.0 4.5 35.0 48.5 C2 5.8 5.0 5.0 39.0 54.8 C1
SANSKRIT 78 5.0 4.0 65.0 81.8 A2 8.8 5.0 4.0 62.0 79.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 65.0 A2
TERM 1 TERM 2
GRAND TOTAL - 405.50 / 600 PERCENTAGE - 67.6% GRAND TOTAL - 437.80 / 600 PERCENTAGE - 73.0%
OVERALL GRADE - B2 ATTENDANCE - 105 / 129 OVERALL GRADE - B1 ATTENDANCE - 205 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc Cc
DRAWING A A
MUSIC A A
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
