 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645

Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANKIT MEHRA
FATHER’S NAME : KHIM SINGH MEHRA
ADDRESS : BHATT BUILDING, RANIKHET

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : GEETA MEHRA

SEC : A -ROLLNo:5
D. O. B. : 03-06-2008

ADM. NO. : 7175
PHONE NO. 8954470957

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 3.0 3.0 57.0 72.6 Bi 8.4 5.0 5.0 69.0 87.4 A2
HINDI 8.0 5.0 5.0 61.0 79.0 Bi 9.6 5.0 5.0 66.0 85.6 A2
MATHEMATICS 10.0 3.0 5.0 69.0 87.0 A2 10.0 5.0 4.0 61.0 80.0 Bi
SCIENCE 6.8 5.0 4.0 70.0 85.8 A2 9.0 5.0 4.0 67.0 85.0 A2
SOCIAL SCIENCE 6.4 45 4.0 60.0 74.9 B1 9.8 45 45 62.0 80.8 B1
SANSKRIT 7.6 5.0 4.0 69.0 85.6 A2 9.8 5.0 5.0 80.0 99.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 A2 80 79.0 Al
TERM 1 TERM 2
GRAND TOTAL - 484.90 / 600 PERCENTAGE - 80.8% GRAND TOTAL - 518.60 / 600 PERCENTAGE - 86.4%
OVERALL GRADE - B1 ATTENDANCE - 127 / 129 OVERALL GRADE - A2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : V.Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
