 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DAMANPREET KOUR
FATHER'S NAME : SATNAM SINGH
ADDRESS : Half Moon Line, Ranikhet

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : SIMRANJIT KOUR

SEC : B -ROLLNo:13
D. O. B. : 25-09-2008

ADM. NO. : 8380
PHONE NO. 8360252868

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 5.0 4.0 64.0 81.4 A2 8.2 5.0 5.0 65.0 83.2 A2
HINDI 8.2 5.0 5.0 65.0 83.2 A2 8.4 4.0 4.0 66.0 82.4 A2
MATHEMATICS 76 5.0 4.0 50.0 66.6 B2 9.2 4.0 4.0 49.0 66.2 B2
SCIENCE 8.6 5.0 4.0 51.0 68.6 B2 9.2 5.0 5.0 61.0 80.2 Bi
SOCIAL SCIENCE 6.8 4.5 4.5 42.0 57.8 C1 8.0 5.0 4.0 51.0 68.0 B2
SANSKRIT 7.0 5.0 3.0 57.0 72.0 Bi 7.4 5.0 5.0 72.0 89.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 54.0 B2 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 429.60 / 600 PERCENTAGE - 71.6% GRAND TOTAL - 469.40 / 600 PERCENTAGE - 78.2%
OVERALL GRADE - B1 ATTENDANCE - 119 / 129 OVERALL GRADE - B1 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Well done RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
