 

 

 

 

 

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : MANSI KOUSHAL COURSE : GENERAL - CLASS : VI SEC : C -ROLLNo:21 ADM. NO. : 8385
FATHER'S NAME : SANSAR CHAND MOTHER'S NAME : SUSHMA KUMARI D. O. B. : 25-01-2008 PHONE NO. 7640963941
ADDRESS : 14 Dogra, C/O56APO
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.8 3.0 3.0 39.0 51.8 C1 6.2 3.0 4.0 44.0 57.2 C1
HINDI ML 4.0 3.0 48.0 61.1 B2 5.4 5.0 3.0 46.0 59.4 C1
MATHEMATICS 3.8 3.0 4.0 26.0 36.8 D 3.8 4.0 4.0 23.0 34.8 D
SCIENCE ABS 4.0 4.0 31.0 39.0 D 4.0 4.0 3.0 32.0 43.0 C2
SOCIAL SCIENCE 3.6 5.0 3.0 17.0 28.6 E 4.2 4.0 4.0 24.0 36.2 D
SANSKRIT 3.6 5.0 3.0 46.0 57.6 C1 4.6 5.0 3.0 42.0 54.6 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 55.0 B2 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 274.90 / 600 PERCENTAGE - 45.8% GRAND TOTAL - 285.20 / 600 PERCENTAGE - 47.5%
OVERALL GRADE - C2 ATTENDANCE - 105 / 129 OVERALL GRADE - C2 ATTENDANCE - 192 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc B
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Average , Can do better RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
