 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : CHETNA NEGI
FATHER’S NAME : RAJENDRA SINGH NEGI
ADDRESS : VILL-MALLA NAUGAOUN, PO-KAFRA, DISTT-ALMORA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : KIRAN NEGI

SEC : B -ROLLNo:12
D. O. B. : 10-11-2008

ADM. NO. : 6789
PHONE NO. 6457883115

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.6 5.0 4.0 60.0 77.6 Bi 7.2 5.0 5.0 62.0 79.2 Bi
HINDI 8.4 4.0 3.0 63.0 78.4 Bi 6.6 4.0 4.0 62.0 76.6 B1
MATHEMATICS 7.0 5.0 4.0 53.0 69.0 B2 7.8 4.0 5.0 50.0 66.8 B2
SCIENCE 7.2 5.0 4.0 51.0 67.2 B2 6.6 5.0 5.0 53.0 69.6 B2
SOCIAL SCIENCE 5.8 4.0 4.0 46.0 59.8 C1 7.0 4.5 5.0 49.0 65.5 B2
SANSKRIT 7.2 5.0 3.0 63.0 78.2 Bi 6.2 5.0 5.0 66.0 82.2 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 56.0 B2 80 55.0 B2
TERM 1 TERM 2
GRAND TOTAL - 430.20 / 600 PERCENTAGE - 71.7% GRAND TOTAL - 439.90 / 600 PERCENTAGE - 73.3%
OVERALL GRADE - B1 ATTENDANCE - 125 / 129 OVERALL GRADE - B1 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Well done RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
