 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHAIJAL ADHIKARI
FATHER’S NAME : VIKRAM SINGH
ADDRESS : VILL-REOONI-MALLI, PO-MAJKHALI, DISTT- ALMORA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : BHAWANA ADHIKARI

SEC : C -ROLLNo:35
D. O. B. : 24-03-2009

ADM. NO. : 6792
PHONE NO. 9536111321

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 4.0 4.0 63.0 79.4 B1 8.0 5.0 5.0 68.0 86.0 A2
HINDI 7.0 5.0 3.0 61.0 76.0 Bi 5.6 5.0 4.0 55.7 70.3 B2
MATHEMATICS 7.0 4.0 4.0 57.0 72.0 B1 7.6 5.0 4.0 47.0 63.6 B2
SCIENCE 6.2 4.0 4.0 72.0 86.2 A2 7.8 4.0 4.0 64.0 79.8 B1
SOCIAL SCIENCE 7.2 5.0 4.0 51.0 67.2 B2 7.6 5.0 4.0 55.0 71.6 B1
SANSKRIT 5.8 5.0 3.0 60.0 73.8 Bi 5.8 5.0 4.0 49.0 63.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 63.0 B1
TERM 1 TERM 2
GRAND TOTAL - 454.60 / 600 PERCENTAGE - 75.8% GRAND TOTAL - 435.10 / 600 PERCENTAGE - 72.5%
OVERALL GRADE - B1 ATTENDANCE - 121 / 129 OVERALL GRADE - B1 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Average Show RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
