 

 

 

 

 

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET a
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : MOHIT DANU COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:23 ADM. NO. : 6797
FATHER'S NAME : PRAVEEN SINGH MOTHER'S NAME : HEMA DANU D. O. B. : 20-12-2008 PHONE NO. 9716413427
ADDRESS : VILL-KHANIYA, PO-PANTKOTULI, DISTT- ALMORA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.4 3.0 3.0 41.0 53.4 C1 5.6 5.0 5.0 41.0 56.6 C1
HINDI 5.2 5.0 4.0 30.0 44.2 C2 3.2 4.0 2.0 32.0 41.2 c2
MATHEMATICS 5.6 4.0 3.0 31.0 43.6 C2 6.6 4.0 4.0 44.0 58.6 C1
SCIENCE 76 4.0 4.0 44.0 59.6 C1 7.0 5.0 4.0 51.0 67.0 B2
SOCIAL SCIENCE 5.8 4.0 45 23.0 37.3 D 4.4 4.0 4.0 32.0 44.4 c2
SANSKRIT 4.2 5.0 3.0 53.0 65.2 B2 4.2 5.0 4.0 48.0 61.2 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 54.0 B2 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 303.30 / 600 PERCENTAGE - 50.6% GRAND TOTAL - 329.00 / 600 PERCENTAGE - 54.8%
OVERALL GRADE - C2 ATTENDANCE - 125 / 129 OVERALL GRADE - C1 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
