 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RAJ NEGI
FATHER'S NAME : SANTOSH KUMAR NEGI
ADDRESS : VILL PO-PANDEYKOTA, RANIKHET, DISTT- ALMORA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : HEMA NEGI

SEC : B -ROLLNo:31
D. O. B. : 08-11-2007

ADM. NO. : 6802
PHONE NO. 7055450958

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.4 4.0 4.0 56.0 72.4 B1 6.4 4.0 3.0 50.0 63.4 B2
HINDI 6.6 3.5 3.0 48.0 61.1 B2 5.2 2.0 3.0 48.0 58.2 C1
MATHEMATICS 9.4 5.0 4.0 65.0 83.4 A2 8.0 5.0 4.0 54.0 71.0 Bi
SCIENCE 4.6 4.0 3.0 33.0 44.6 C2 5.4 4.0 4.0 37.0 50.4 c2
SOCIAL SCIENCE 3.8 4.5 4.0 41.0 53.3 C1 5.0 4.5 4.0 38.0 51.5 C1
SANSKRIT 5.2 5.0 3.0 44.0 57.2 C1 4.8 4.0 3.0 54.0 65.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 60.0 B1 80 46.0 C1
TERM 1 TERM 2
GRAND TOTAL - 372.00 / 600 PERCENTAGE - 62.0% GRAND TOTAL - 360.30 / 600 PERCENTAGE - 60.1%
OVERALL GRADE - B2 ATTENDANCE - 122 / 129 OVERALL GRADE - C1 ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT Cc c
CLASS TEACHER'S REMARK : Well done RESULT: passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
