 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : HARSH RAWAT COURSE : GENERAL - CLASS: VI SEC : A -ROLLNo:-14 ADM. NO. : 7230
FATHER’S NAME : AJAY SINGH RAWAT MOTHER'S NAME : DEEPA RAWAT D. O. B. : 22-10-2008 PHONE NO. 9412981030
ADDRESS : UMESH BHAWAN NEAR POST OFFICE, MAJKHALI, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.8 5.0 5.0 74.0 92.8 Al 9.4 4.0 4.0 74.0 91.4 Al
HINDI 8.6 5.0 5.0 68.0 86.6 A2 9.2 5.0 5.0 70.0 89.2 A2
MATHEMATICS 8.0 4.0 4.0 73.0 89.0 A2 9.0 5.0 5.0 72.0 91.0 Al
SCIENCE 9.4 5.0 5.0 80.0 99.4 Al 9.0 5.0 5.0 77.0 96.0 Al
SOCIAL SCIENCE 6.6 45 45 64.0 79.6 Bi 8.6 5.0 45 62.0 80.1 Bi
SANSKRIT 7.0 5.0 4.0 64.0 80.0 Bi 8.6 5.0 4.0 65.0 82.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 527.40 / 600 PERCENTAGE - 87.9% GRAND TOTAL - 530.30 / 600 PERCENTAGE - 88.4%
OVERALL GRADE - A2 ATTENDANCE - 127 / 129 OVERALL GRADE - A2 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : V.Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
