 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)
GN

   
   
   

Pars
a

   

S

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DEEKSHA BISHT
FATHER’S NAME : VINOD SINGH BISHT
ADDRESS : VILL-SAKAR, PO-BHABTOLA, DISTT-ALMORA

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : REKHA BISHT

SEC : B -ROLLNo:-16
D. O. B. : 11-07-2008

ADM. NO. : 7402
PHONE NO. 9456504058

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 5.0 4.0 53.0 69.6 B2 6.2 5.0 3.0 49.0 63.2 B2
HINDI 6.6 4.0 4.0 55.0 69.6 B2 5.8 3.0 4.0 62.0 74.8 B1
MATHEMATICS 8.8 5.0 4.0 58.0 75.8 Bi 7.4 5.0 4.0 50.0 66.4 B2
SCIENCE 4.6 4.0 4.0 40.0 52.6 C1 7.8 4.0 4.0 59.0 74.8 Bi
SOCIAL SCIENCE 5.8 4.5 45 28.0 42.8 C2 4.8 4.5 2.5 49.0 60.8 C1
SANSKRIT 6.0 5.0 3.0 53.0 67.0 B2 8.4 5.0 4.0 71.0 88.4 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 57.0 B1 80 58.0 B1
TERM 1 TERM 2
GRAND TOTAL - 377.40 / 600 PERCENTAGE - 62.9% GRAND TOTAL - 428.40 / 600 PERCENTAGE - 71.4%
OVERALL GRADE - B2 ATTENDANCE - 121 / 129 OVERALL GRADE - B1 ATTENDANCE - 209 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : performed well RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
