 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TANUJ BAWARI COURSE : GENERAL - CLASS: VI SEC : A -ROLLNo:39 ADM. NO. : 7429
FATHER'S NAME : CHANDRA SHEKHAR BAWARI MOTHER'S NAME : GEETA DEVI D. O. B. : 17-09-2008 PHONE NO. 7076034641
ADDRESS : VILL-PATALGAON, PO-BHAGOTI, TEH-CHAKHUTIA, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.6 5.0 5.0 69.0 85.6 A2 7.0 5.0 5.0 42.0 59.0 C1
HINDI 7.2 5.0 4.0 60.0 76.2 Bi 8.2 5.0 5.0 61.0 79.2 B1
MATHEMATICS 8.4 4.0 3.0 67.0 82.4 A2 7.6 5.0 4.0 56.0 72.6 Bi
SCIENCE 7A 4.0 4.0 46.0 61.4 B2 7.0 5.0 4.0 52.0 68.0 B2
SOCIAL SCIENCE 5.6 45 3.5 42.0 55.6 ci 6.4 45 4.0 45.0 59.9 C1
SANSKRIT 6.0 5.0 4.0 67.0 82.0 A2 8.0 5.0 4.0 65.0 82.0 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 54.0 B2 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 443.20 / 600 PERCENTAGE - 73.9% GRAND TOTAL - 420.70 / 600 PERCENTAGE - 70.1%
OVERALL GRADE - B1 ATTENDANCE - 129 / 129 OVERALL GRADE - B2 ATTENDANCE - 230 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC B A
ART & CRAFT A A
GAME A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
