 

 

 

 

   
   
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : PRIYANSHU SINGH BAFILA COURSE : GENERAL - CLASS : VI SEC : C -ROLLNo:31 ADM. NO. : 7530
FATHER'S NAME : GOKUL SINGH MOTHER'S NAME : BHAGIRATHI DEVI D. O. B. : 05-12-2007 PHONE NO. 9012251075
ADDRESS : VILL-BAREI, PO-THARP, TEH-DIDIHAT, DISTT-PITHORAGARH, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 ANNUAL Marks
TEST-1 eat eee 1 SOE er ee Obtained Grade TEST.2 ao Pm 2 SUCHE EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 4.2 3.0 3.0 15.0 25.2 E 3.8 4.0 4.0 27.0 38.8 D
HINDI 5.2 3.0 3.0 42.0 53.2 Ci 4.8 5.0 3.0 41.0 53.8 C1
MATHEMATICS 6.0 4.0 3.0 35.0 48.0 c2 7.2 4.0 4.0 30.0 45.2 C2
SCIENCE 2.8 3.0 3.0 15.0 23.8 E 4.8 4.0 4.0 23.0 35.8 D
SOCIAL SCIENCE 3.6 4.0 3.0 13.0 23.6 E 2.2 4.0 3.0 18.0 27.2 E
SANSKRIT 4.6 3.0 3.0 27.0 37.6 D 3.6 4.0 3.0 32.0 42.6 C2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 36.0 c2 80 35.0 c2
TERM 1 TERM 2
GRAND TOTAL - 211.40 / 600 PERCENTAGE - 35.2% GRAND TOTAL - 243.40 / 600 PERCENTAGE - 40.6%
OVERALL GRADE -D ATTENDANCE - 127 / 129 OVERALL GRADE - D ATTENDANCE - 225 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D Cc
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Needs to work hard however Promoted to next higher class under the provisions of RTE RESULT:
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
