 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PIYUSH SINGH BAFILA COURSE : GENERAL - CLASS: VI SEC : B -ROLLNo:29 ADM. NO. : 7531
FATHER'S NAME : GOKUL SINGH MOTHER'S NAME : BHAGIRATHI DEVI D. O. B. : 05-12-2007 PHONE NO. 9012251075
ADDRESS : VILL-BAREI, PO-THARP, TEH-DIDIHAT, DISTT-PITHORAGARH, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC . 7 Marks
TEST-1 re ra 1 BURCH ME aa ae Obtained Grade TEST2 PORT FOLIO 2 Sean ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.4 3.0 2.0 11.0 19.4 E 1.6 2.0 2.0 14.0 19.6 E
HINDI 3.4 3.0 3.0 20.0 29.4 E 3.4 3.0 3.0 24.0 33.4
MATHEMATICS 4.6 4.0 3.0 27.0 38.6 D 3.2 5.0 4.0 35.0 47.2 c2
SCIENCE 2.2 3.0 3.0 7.0 15.2 E 2.6 3.0 4.0 13.0 22.6 E
SOCIAL SCIENCE 1.2 3.5 3.5 7.0 15.2 E 1.2 3.5 4.0 8.0 16.7
SANSKRIT 4.2 5.0 3.0 28.0 40.2 D 3.4 40 3.0 35.0 45.4 c2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 31.0 D 80 35.0 c2
TERM 1 TERM 2
GRAND TOTAL - 158.00 / 600 PERCENTAGE - 26.3% GRAND TOTAL - 184.90 / 600 PERCENTAGE - 30.8%
OVERALL GRADE -E ATTENDANCE - 122 / 129 OVERALL GRADE - E ATTENDANCE - 215 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT B B
' . : : : . RESULT: Promoted to class 7B under
CLASS TEACHER'S REMARK : Requires sincere hard work in order to show better performance in future provisions of RTE

 

 

 

ISSUE DATE:

 

PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
