 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

 

S

 

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RIYA BANI
FATHER’S NAME : MOHAN SINGH

ADDRESS : VIL-TRINAILI, PO-CHARCHALIKHAN, TEH DISTT-ALMORA, UK

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : LAXMI BANI

SEC : B -ROLLNo:32
D. O. B. : 08-06-2008

ADM. NO. : 7572
PHONE NO. 9411525756

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.0 5.0 4.0 62.0 80.0 Bi 7.4 4.0 3.0 57.0 71.4 Bi
HINDI 7.0 4.0 3.5 61.0 75.5 Bi 6.6 3.0 3.0 58.0 70.6 B2
MATHEMATICS 8.6 5.0 4.0 59.0 76.6 Bi 8.2 5.0 4.0 51.0 68.2 B2
SCIENCE 6.8 4.0 3.0 38.0 51.8 C1 7.0 4.0 4.0 47.0 62.0 B2
SOCIAL SCIENCE 4.4 45 45 41.0 54.4 C1 6.0 5.0 5.0 41.0 57.0 C1
SANSKRIT 6.8 5.0 3.0 61.0 75.8 Bi 6.4 5.0 4.0 49.0 64.4 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 AQ 80 46.0 C1
TERM 1 TERM 2
GRAND TOTAL - 414.10 / 600 PERCENTAGE - 69.0% GRAND TOTAL - 393.60 / 600 PERCENTAGE - 65.6%
OVERALL GRADE - B2 ATTENDANCE - 127 / 129 OVERALL GRADE - B2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc c
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Performed well, keep it up RESULT: passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
