 

 

 

 

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET oes
Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271 eer
REPORT CARD - SESSION ( 2019-2020 )
NAME : PRANJAL SINGH COURSE : GENERAL - CLASS : VI SEC : C -ROLLNo:27 ADM. NO. : 8427
FATHER'S NAME : SANJAY SINGH MOTHER'S NAME : KAVITA SINGH D. O. B. : 11-07-2008 PHONE NO. 8445513808
ADDRESS :
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
BJECT. PERIODIC . 7 Marks PERIODIC ' 7 Marks
SUBJECTS TEST-1 PORT FOLIO 1 See aE HALF {EARLY Obtained Grade TEST.2 PORT FOLIO 2 See Ey ANNUAL EXAM Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 73.0 92.4 Al 9.4 5.0 5.0 76.0 95.4 Al
HINDI 8.8 5.0 5.0 78.0 96.8 Al 9.2 5.0 5.0 75.0 94.2 Al
MATHEMATICS 6.8 5.0 5.0 63.0 79.8 Bi 8.6 5.0 5.0 59.0 77.6 B1
SCIENCE 5.8 5.0 5.0 69.0 84.8 A2 8.0 5.0 5.0 62.0 80.0 B1
SOCIAL SCIENCE 6.2 5.0 5.0 56.0 72.2 Bi 9.2 5.0 5.0 59.0 78.2 B1
SANSKRIT 8.8 5.0 3.0 77.0 93.8 Al 8.4 5.0 5.0 77.0 95.4 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 76.0 Al 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 519.80 / 600 PERCENTAGE - 86.6% GRAND TOTAL - 520.80 / 600 PERCENTAGE - 86.8%
OVERALL GRADE - A2 ATTENDANCE - 90 / 129 OVERALL GRADE - A2 ATTENDANCE - 191 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Very Good RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

ote : * Additional subjects , not included in calculation of final percentage.

 

 

 

 
