 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NATASHA COURSE : GENERAL - CLASS: VI SEC : B -ROLLNo:26 ADM. NO. : 7696
FATHER'S NAME : SURESH SINGH MOTHER'S NAME : MEERA DEVI D. O. B. : 20-03-2009 PHONE NO. 9456758492
ADDRESS : VILL-BHALI, PO-GHIGARKHOLA, DISTT- BAGESHWAR, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.2 5.0 4.0 58.0 74.2 Bi 6.6 5.0 3.0 50.0 64.6 B2
HINDI 6.4 4.0 4.0 44.0 58.4 C1 5.4 3.0 3.0 46.0 57.4 C1
MATHEMATICS 8.8 5.0 5.0 46.0 64.8 B2 7.6 4.0 4.0 55.0 70.6 B2
SCIENCE 6.6 5.0 4.0 23.0 38.6 D 5.2 4.0 5.0 35.0 49.2 C2
SOCIAL SCIENCE 5.6 4.5 4.5 37.0 51.6 C1 3.8 4.5 5.0 37.0 50.3 C2
SANSKRIT 5.6 5.0 3.0 54.0 67.6 B2 5.8 5.0 3.0 65.0 78.8 B1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 60.0 B1 80 59.0 B1
TERM 1 TERM 2
GRAND TOTAL - 355.20 / 600 PERCENTAGE - 59.2% GRAND TOTAL - 370.90 / 600 PERCENTAGE - 61.8%
OVERALL GRADE - C1 ATTENDANCE - 128 / 129 OVERALL GRADE - B2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Well done, keep it up RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
