 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : SIDDHARTH KUMAR SINGH COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:36 ADM. NO. : 7752
FATHER'S NAME : PREM CHAND SINGH MOTHER'S NAME : MIRA SINGH D. O. B. : 30-12-2008 PHONE NO. 9068790351
ADDRESS : VILL-TRILOKPUR, PO-UTTRAULI, DISTT-GHAZIPUR, UP
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 4.6 3.0 3.0 36.0 46.6 c2 4.8 2.0 2.0 30.0 38.8 D
HINDI 5.0 4.0 4.0 31.0 44.0 C2 5.2 3.0 3.0 36.0 47.2 C2
MATHEMATICS 4.4 3.0 3.0 48.0 58.4 C1 4.0 4.0 4.0 31.0 43.0 C2
SCIENCE 2.8 3.0 2.0 28.0 35.8 D 4.8 4.0 3.0 29.0 40.8 D
SOCIAL SCIENCE 2.0 3.5 3.5 15.0 24.0 E 4.4 4.0 4.0 20.0 32.4 E
SANSKRIT 4.0 5.0 3.0 43.0 55.0 C1 3.4 4.0 3.0 28.0 38.4
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 43.0 C1 80 45.0 C1
TERM 1 TERM 2
GRAND TOTAL - 263.80 / 600 PERCENTAGE - 44.0% GRAND TOTAL - 240.60 / 600 PERCENTAGE - 40.1%
OVERALL GRADE - C2 ATTENDANCE - 97 / 129 OVERALL GRADE - D ATTENDANCE - 179 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE c c
DRAWING A A
MUSIC A A
GAME B B
ART & CRAFT A A
CLASS TEACHER'S REMARK : Needs to Work Hard however promoted to next higher class under the provisions of RTE RESULT: Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
