 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   
   
   

oy

   

S

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANJALI BISHT
FATHER'S NAME : PURAN SINGH
ADDRESS : HANUMAN LINE, CHAUBATTIA, RANIKHET

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : BEENA BISHT

ADM. NO. : 6826
PHONE NO. 7579471529

SEC : A -ROLLNo:4
D. O. B. : 26-12-2008

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 4.0 3.0 67.0 84.0 A2 8.6 5.0 5.0 67.0 85.6 A2
HINDI 8.4 5.0 5.0 69.0 87.4 A2 9.2 5.0 5.0 70.0 89.2 A2
MATHEMATICS 8.8 3.0 4.0 69.0 84.8 A2 10.0 4.0 4.0 69.0 87.0 A2
SCIENCE 8.4 4.0 3.0 68.0 83.4 A2 6.6 4.0 3.0 66.0 79.6 Bi
SOCIAL SCIENCE 7.2 3.5 3.5 53.0 67.2 B2 8.4 4.0 45 59.0 75.9 Bi
SANSKRIT 7.0 5.0 5.0 73.0 90.0 A2 9.2 5.0 4.0 60.0 78.2 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 80.0 Al 80 52.0 B2
TERM 1 TERM 2
GRAND TOTAL - 496.80 / 600 PERCENTAGE - 82.8% GRAND TOTAL - 495.50 / 600 PERCENTAGE - 82.6%
OVERALL GRADE - A2 ATTENDANCE - 129 / 129 OVERALL GRADE - A2 ATTENDANCE - 230 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : V.Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
