 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHANKAR SINGH
FATHER'S NAME : KUNDAN SINGH

ADDRESS : C/O MR MUKESH PANT, SRIDHARGANJ, DABER GALI, RANIKHET

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : GITA DEVI

SEC : A -ROLLNo:35
D. O. B. : 26-07-2009

ADM. NO. : 6821
PHONE NO. 7248493263

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.2 4.0 4.0 51.0 65.2 B2 5.8 5.0 5.0 49.0 64.8 B2
HINDI 6.0 4.0 4.0 52.0 66.0 B2 6.6 5.0 4.0 51.0 66.6 B2
MATHEMATICS 78 4.0 3.0 62.0 76.8 Bi 9.6 5.0 4.0 63.0 81.6 A2
SCIENCE 6.6 4.0 4.0 60.0 74.6 Bi 8.2 4.0 5.0 60.0 77.2 Bi
SOCIAL SCIENCE 4.6 4.0 4.0 51.0 63.6 B2 5.6 45 45 46.0 60.6 C1
SANSKRIT 5.0 5.0 3.0 53.0 66.0 B2 5.8 4.0 3.0 44.0 56.8 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 70.0 A2 80 67.0 A2
TERM 1 TERM 2
GRAND TOTAL - 412.20 / 600 PERCENTAGE - 68.7% GRAND TOTAL - 407.60 / 600 PERCENTAGE - 67.9%
OVERALL GRADE - B2 ATTENDANCE - 129 / 129 OVERALL GRADE - B2 ATTENDANCE - 229 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc Cc
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
