 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHRAVISHT
FATHER'S NAME : PRADEEP KUMAR VISHWAKARMA
ADDRESS : VILL-BALIPUR, TEH-KUNDA, DISTT-PRATAPGARH, UP, PIN-230204

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : PUSP LATA

SEC : B -ROLLNo:35
D. O. B. : 23-03-2009

ADM. NO. : 7795
PHONE NO. 9411128079

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC 7 7 Marks PERIODIC ' 7 ANNUAL Marks
TESTA | PORT FOLIO-1 | ENRICHMENT: | HALT te) Y | Obtained Grade TEST-2. | PORT FOLIO-2 | ENRICOMENT EXAM Obtained Grade
(10) (5) (100) (10) (5) (80 ) (100)
ENGLISH 4.6 3.0 2.0 36.0 45.6 C2 3.4 3.0 2.0 29.0 37.4 D
HINDI 44 3.5 3.0 38.0 48.9 c2 2.6 2.0 3.0 33.0 40.6 D
MATHEMATICS 6.6 4.0 3.0 37.0 50.6 c2 7.6 4.0 3.0 29.0 43.6 C2
SCIENCE 1.8 4.0 3.0 27.0 35.8 D 4.4 3.0 4.0 27.0 38.4 D
SOCIAL SCIENCE 2.6 3.5 3.0 13.0 22.1 E 4.0 4.0 2.5 20.0 30.5 E
SANSKRIT 3.6 5.0 3.0 42.0 53.6 C1 2.0 3.0 3.0 27.0 35.0
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80 35.0 c2
TERM 1 TERM 2
GRAND TOTAL - 256.60 / 600 PERCENTAGE - 42.8% GRAND TOTAL - 225.50 / 600 PERCENTAGE - 37.6%
OVERALL GRADE - C2 ATTENDANCE - 103 / 129 OVERALL GRADE - D ATTENDANCE - 198 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC B B
GAME A A
ART & CRAFT A A
' . : . RESULT: Promoted to class 7B under
CLASS TEACHER'S REMARK : Needs regular and sincere efforts to perform better in future provisions of RTE

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
