 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : CHETNA PANDEY COURSE : GENERAL - CLASS : VI SEC : C -ROLLNo:8 ADM. NO. : 7810
FATHER'S NAME : MADAN MOHAN PANDEY MOTHER'S NAME : BHAWNA PANDEY D. O. B. : 18-09-2008 PHONE NO. 9410346545
ADDRESS : PANDEY BHAWAN, NEAR MEGHDOOT HOTEL, MALL ROAD, RANIKHET, DISTT-ALMORA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 5.0 68.0 87.4 A2 9.4 3.0 4.0 61.0 77.4 Bi
HINDI 9.2 5.0 5.0 76.0 95.2 Al 9.8 5.0 5.0 76.0 95.8 Al
MATHEMATICS 9.4 5.0 5.0 67.0 86.4 A2 9.2 5.0 5.0 70.0 89.2 A2
SCIENCE 8.2 5.0 5.0 76.0 94.2 Al 7.6 5.0 5.0 70.0 87.6 A2
SOCIAL SCIENCE 8.6 5.0 5.0 49.0 67.6 B2 9.6 5.0 5.0 61.0 80.6 B1
SANSKRIT 9.0 5.0 5.0 76.0 95.0 Al 9.8 5.0 5.0 77.0 96.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 78.0 Al 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 525.80 / 600 PERCENTAGE - 87.6% GRAND TOTAL - 527.40 / 600 PERCENTAGE - 87.9%
OVERALL GRADE - A2 ATTENDANCE - 129 / 129 OVERALL GRADE - A2 ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Very Good RESULT: Passed and promoted to VII
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
