 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : JAITHEERTH S COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:17 ADM. NO. : 7881
FATHER'S NAME : SHAJI PK MOTHER'S NAME : PRIYANKA P D. O. B. : 11-03-2008 PHONE NO. 9917135402
ADDRESS : H. NAME- PARAPPARAKATTIL, VILL PO-KATALUR, TEH-PAYYOLI, DIST- CALICUT, KERALA
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 4.0 3.0 65.0 78.0 Bi 6.6 4.0 4.0 66.0 80.6 Bi
HINDI 4.2 3.0 3.0 28.0 38.2 D 6.8 5.0 4.0 36.0 51.8 C1
MATHEMATICS 3.4 3.0 3.0 27.0 36.4 D 6.4 4.0 4.0 28.0 42.4 c2
SCIENCE 4.2 3.0 3.0 27.0 37.2 D 6.2 3.0 3.0 34.0 46.2 C2
SOCIAL SCIENCE 4.6 3.5 3.5 27.0 38.6 D 3.4 3.5 3.5 30.0 40.4 D
SANSKRIT 3.6 2.0 3.0 42.0 50.6 C2 4.0 3.0 3.0 49.0 59.0 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 75.0 Al 80 38.0 c2
TERM 1 TERM 2
GRAND TOTAL - 279.00 / 600 PERCENTAGE - 46.5% GRAND TOTAL - 320.40 / 600 PERCENTAGE - 53.4%
OVERALL GRADE - C2 ATTENDANCE - 129 / 129 OVERALL GRADE - C1 ATTENDANCE - 223 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:

PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
