 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : APRAJITA PANDEY
FATHER’S NAME : MANOJ KUMAR PANDEY

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : PRATIBHA PANDEY

ADDRESS : BADRI VIEW, LOWER MALL, RANIKHET, DISTT-ALMORA, UK

SEC : B -ROLLNo:8
D. O. B. : 27-02-2009

ADM. NO. : 7929
PHONE NO. 9761999709

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.4 5.0 4.0 68.0 86.4 A2 8.0 5.0 4.0 66.0 83.0 A2
HINDI 8.4 5.0 5.0 73.0 91.4 Al 7.4 5.0 5.0 68.0 85.4 A2
MATHEMATICS 9.8 5.0 5.0 67.0 86.8 A2 9.4 5.0 5.0 74.0 93.4 Al
SCIENCE 8.0 3.0 4.0 61.0 76.0 Bi 7.4 5.0 5.0 61.0 78.4 Bi
SOCIAL SCIENCE 7.6 4.0 4.5 37.0 53.1 ci 7.6 4.5 4.5 49.0 65.6 B2
SANSKRIT 8.2 5.0 3.0 62.0 78.2 Bi 7.2 5.0 5.0 78.0 95.2 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 65.0 AQ 80 77.0 Al
TERM 1 TERM 2
GRAND TOTAL - 471.90 / 600 PERCENTAGE - 78.7% GRAND TOTAL - 501.00 / 600 PERCENTAGE - 83.5%
OVERALL GRADE - B1 ATTENDANCE - 128 / 129 OVERALL GRADE - A2 ATTENDANCE - 228 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME B A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Performed well still better is expected in future RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
