 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

oy

 
 
 

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SUJAL SINGH
FATHER'S NAME : KEDAR SINGH

ADDRESS : VILL & PO- BINTA, DISTT- ALMORA, UK

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : HEERA DEVI

SEC : A -ROLLNo:38
D. O. B. : 25-09-2007

ADM. NO. : 8004
PHONE NO. 7579053100

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.8 5.0 5.0 75.0 94.8 Al 9.4 5.0 5.0 70.0 89.4 A2
HINDI 8.8 5.0 5.0 70.0 88.8 A2 9.0 5.0 5.0 71.0 90.0 A2
MATHEMATICS 8.0 4.0 5.0 70.0 87.0 A2 8.4 5.0 5.0 78.0 96.4 Al
SCIENCE 9.8 4.0 4.0 74.0 91.8 Al 9.8 5.0 5.0 76.0 95.8 Al
SOCIAL SCIENCE 9.4 5.0 5.0 70.0 89.4 A2 9.4 5.0 5.0 73.0 92.4 Al
SANSKRIT 78 5.0 5.0 75.0 92.8 Al 9.8 5.0 5.0 79.0 98.8 Al
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 80.0 Al 80 80.0 Al
TERM 1 TERM 2
GRAND TOTAL - 544.60 / 600 PERCENTAGE - 90.8% GRAND TOTAL - 562.80 / 600 PERCENTAGE - 93.8%
OVERALL GRADE - A2 ATTENDANCE - 128 / 129 OVERALL GRADE - A1 ATTENDANCE - 227 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Excellent RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
