 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHRAVAN SINGH BHANDARI COURSE : GENERAL - CLASS: VI SEC : C -ROLLNo:37 ADM. NO. : 8029
FATHER'S NAME : VIKRAM SINGH BHANDARI MOTHER'S NAME : REKHA BHANDARI D. O. B. : 12-02-2009 PHONE NO. 9627389881
ADDRESS : H.NO.227-A, LOWER KHARI BAZAR, RANIKHET, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 8.0 4.0 4.0 60.0 76.0 Bi 7.4 5.0 5.0 60.0 77.4 Bi
HINDI 9.2 5.0 5.0 71.0 90.2 A2 7.0 5.0 4.0 68.0 84.0 A2
MATHEMATICS 8.6 5.0 5.0 64.0 82.6 A2 7.6 5.0 5.0 61.0 78.6 Bi
SCIENCE 3.4 4.0 5.0 59.0 71.4 Bi 5.4 5.0 5.0 47.0 62.4 B2
SOCIAL SCIENCE 5.6 4.0 4.0 30.0 43.6 C2 5.2 4.0 4.0 37.0 50.2 c2
SANSKRIT 8.2 5.0 4.0 70.0 87.2 A2 7.6 5.0 4.0 65.0 81.6 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 47.0 C1 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 451.00 / 600 PERCENTAGE - 75.2% GRAND TOTAL - 434.20 / 600 PERCENTAGE - 72.4%
OVERALL GRADE - B1 ATTENDANCE - 125 / 129 OVERALL GRADE - B1 ATTENDANCE - 221 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc A
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good Performance RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
