 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

   

 

RSs
ge».

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : ALYSSA RUTH SRINIVASAN COURSE : GENERAL - CLASS : VI SEC : B -ROLLNo:6 ADM. NO. : 7953
FATHER'S NAME : COL SRINIVASAN VIKRAM CHERIAN MOTHER'S NAME : DEEPA MARY MONICKA D. O. B. : 04-12-2008 PHONE NO. 9458161759
ADDRESS : H.NO.B-21, VILL/MHALLA- 3-DR THOMS ROAD, DISTT-T NAGAR, TAMIL NADU
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 10.0 5.0 5.0 74.0 94.0 Al 9.2 5.0 5.0 75.0 94.2 Al
HINDI 76 5.0 4.0 56.0 72.6 Bi 7.0 5.0 5.0 57.0 74.0 Bi
MATHEMATICS 8.6 5.0 5.0 72.0 90.6 A2 9.8 5.0 4.0 67.0 85.8 A2
SCIENCE 9.0 4.0 5.0 71.0 89.0 A2 9.0 5.0 5.0 72.0 91.0 Al
SOCIAL SCIENCE 78 45 4.5 58.0 74.8 Bi 8.6 5.0 5.0 62.0 80.6 B1
SANSKRIT 7.8 5.0 4.0 69.0 85.8 A2 6.8 5.0 5.0 73.0 89.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 71.0 AQ 80 76.0 Al
TERM 1 TERM 2
GRAND TOTAL - 506.80 / 600 PERCENTAGE - 84.5% GRAND TOTAL - 515.40 / 600 PERCENTAGE - 85.9%
OVERALL GRADE - A2 ATTENDANCE - 81 / 129 OVERALL GRADE - A2 ATTENDANCE - 171 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : A well behaved child. Performed well RESULT: Passed and promoted to class 7B
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 

 
