 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : PREETAM KAIRA COURSE : GENERAL - CLASS : VI SEC : A -ROLLNo:29 ADM. NO. : 8050
FATHER'S NAME : NANDAN SINGH KAIRA MOTHER'S NAME : SONIYA KAIRA D. O. B. : 11-10-2008 PHONE NO. 9458338392
ADDRESS : VILL- BHATORA, BINTA, DISTT- ALMORA, UK
SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 76 3.0 4.0 54.0 68.6 B2 6.4 4.0 5.0 55.0 70.4 B2
HINDI 7.6 5.0 4.0 51.0 67.6 B2 7.2 4.0 4.0 55.0 70.2 B2
MATHEMATICS 5.8 3.0 3.0 45.0 56.8 ci 6.4 4.0 4.0 47.0 61.4 B2
SCIENCE 76 5.0 4.0 38.0 54.6 ci 7.0 5.0 5.0 48.0 65.0 B2
SOCIAL SCIENCE 7.2 3.5 4.0 38.0 52.7 ci 5.8 45 2.5 45.0 57.8 C1
SANSKRIT 7.0 5.0 3.0 64.0 79.0 Bi 5.8 5.0 3.0 58.0 71.8 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 58.0 B1 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 379.30 / 600 PERCENTAGE - 63.2% GRAND TOTAL - 396.60 / 600 PERCENTAGE - 66.1%
OVERALL GRADE - B2 ATTENDANCE - 124/129 OVERALL GRADE - B2 ATTENDANCE - 224 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Can do better RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
