 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

o-

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MEENAKSHI

FATHER'S NAME : RAMESH SINGH
ADDRESS : VILL-GWAR, PO-GOPESHWAR, TEH & DISTT- CHAMOLI, UK

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : SAVITRI DEVI

SEC : A -ROLLNo:21
D. O. B. : 12-05-2008

ADM. NO. : 8076
PHONE NO. 8477026221

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC _ 7 ANNUAL Marks
TESTA | PORT FOLIO“ | ENRICHMENT-| HALF te)". | Obtained Grade Tee ee EXAM Obtained Grade
(10) (5) (100) (10) (5) (80) (100)
ENGLISH 3.8 2.0 1.0 18.0 24.8 E 3.0 2.0 2.0 14.0 21.0 E
HINDI 6.0 4.0 3.0 31.0 44.0 C2 5.0 3.0 3.0 38.0 49.0 C2
MATHEMATICS 3.4 3.0 3.0 28.0 37.4 D 3.0 4.0 4.0 22.0 33.0 D
SCIENCE 1.2 2.0 3.0 9.0 15.2 E 3.4 3.0 3.0 14.0 23.4 E
SOCIAL SCIENCE 2.8 3.0 2.5 8.0 16.3 2.4 3.5 3.5 14.0 23.4
SANSKRIT 4.8 4.0 3.0 42.0 53.8 C1 5.0 4.0 3.0 46.0 58.0 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 31.0 D 80 35.0 c2
TERM 1 TERM 2
GRAND TOTAL - 191.50 / 600 PERCENTAGE - 31.9% GRAND TOTAL - 207.80 / 600 PERCENTAGE - 34.6%
OVERALL GRADE -E ATTENDANCE - 125 / 129 OVERALL GRADE - D ATTENDANCE - 226 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE D D
DRAWING B B
MUSIC A B
GAME B B
ART & CRAFT B B

 

 

CLASS TEACHER'S REMARK : Needs to Work Hard however promoted to next higher class under the provisions of RTE

RESULT: Promoted to Class VII

 

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
