 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : S DEVYANI COURSE : GENERAL - CLASS: VI SEC : A -ROLLNo:43 ADM. NO. : 8487
FATHER’S NAME : G SUBRAMANIAN MOTHER'S NAME : S SUDHA D. O. B. : 26-01-2008 PHONE NO. 6374010774
ADDRESS : 814 FPO 1 HQ 99 Mtn Bde, Pin- 800814 C/O 56 APO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . _ Marks PERIODIC . 7 ANNUAL Marks
TESTA | PORTFOLIO“ | ENRICHMENT: | HALF SEARLY| Obtained Grade TEST-2. | PORT FOLIO-2 | ENRICHMENT EXAM Obtained Grade
(10) (5) (100) (10) (5) (80) (100)
ENGLISH 56.0 70.0 B2 4.0 4.0 63.0 78.9 Bi
HINDI 4.0 4.0 45.0 58.9 C1 5.6 5.0 3.0 45.0 58.6 C1
MATHEMATICS 4.0 4.0 52.0 66.7 B2 9.0 4.0 5.0 76.0 94.0 Al
SCIENCE 3.0 4.0 28.0 38.9 D 5.6 3.0 3.0 40.0 51.6 C1
SOCIAL SCIENCE 30.0 37.5 D 5.6 5.0 4.5 37.0 52.1 C1
SANSKRIT 3.0 3.0 30.0 40.0 D 5.8 5.0 48.0 61.9 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80 59.00 E
TERM 1 TERM 2
GRAND TOTAL - 312.00 / 600 PERCENTAGE - 52.0% GRAND TOTAL - 397.10 / 600 PERCENTAGE - 66.2%
OVERALL GRADE - C1 ATTENDANCE - OVERALL GRADE - B2 ATTENDANCE - 80 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE Cc Cc
DRAWING A A
MUSIC A A
ART & CRAFT A A
GAME B B
CLASS TEACHER'S REMARK : Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
