 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

  
 

oy

   

S

 

SL netors)
GN

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ABHINAV
FATHER’S NAME : BIRENDRA KUMAR

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : SEEMA RAWAT

ADDRESS : VILL-GHAMANDPUR, PO-NIMBUCHOR, TEH-KOTDWAR, DISTT-PAURI GARHWAL, UK

SEC : A -ROLLNo:1
D. O. B. : 18-01-2009

ADM. NO. : 7993
PHONE NO. 9410977685

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 7.8 3.0 3.0 62.0 75.8 B1 5.8 3.0 3.0 39.0 50.8 C2
HINDI 7.0 4.0 3.0 57.0 71.0 Bi 6.2 3.0 4.0 55.0 68.2 B2
MATHEMATICS 6.0 3.0 4.0 63.0 76.0 Bi 5.0 4.0 4.0 36.0 49.0 C2
SCIENCE 6.0 3.0 3.0 42.0 54.0 C1 5.4 3.0 3.0 44.0 55.4 C1
SOCIAL SCIENCE 4.6 3.0 3.0 28.0 38.6 D 3.8 3.0 2.0 31.0 39.8 D
SANSKRIT 5.0 5.0 3.0 46.0 59.0 C1 5.4 3.0 3.0 41.0 52.4 C1
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 72.0 AQ 80 50.0 B2
TERM 1 TERM 2
GRAND TOTAL - 374.40 / 600 PERCENTAGE - 62.4% GRAND TOTAL - 315.60 / 600 PERCENTAGE - 52.6%
OVERALL GRADE - B2 ATTENDANCE - 121 / 129 OVERALL GRADE - C1 ATTENDANCE - 211 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B B
MUSIC A A
GAME A A
ART & CRAFT B B
CLASS TEACHER'S REMARK : keep it up RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
