 

 

 

 

   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

=

 

SL netors)
GN

 
   

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AKHIL SHARMA COURSE : GENERAL - CLASS: VI SEC : A -ROLLNo:3 ADM. NO. : 8136
FATHER'S NAME : DARSHAN LAL MOTHER'S NAME : SEEMA DEVI D. O. B. : 13-07-2008 PHONE NO. 8812890940
ADDRESS : VILL-JOGWAN. PO-PALLANWALA, TEH- AKHNOOR, DISTT- JAMMU, J & K

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 3.0 2.0 2.0 27.0 34.0 D 4.4 5.0 5.0 42.0 56.4 C1
HINDI 4.0 4.0 3.0 32.0 43.0 C2 4.8 5.0 3.0 34.0 46.8 C2
MATHEMATICS 4.8 4.0 4.0 47.0 59.8 C1 7.6 4.0 4.0 45.0 60.6 C1
SCIENCE 3.4 4.0 3.0 18.0 28.4 E 4.8 4.0 3.0 25.0 36.8 D
SOCIAL SCIENCE 1.6 45 4.0 19.0 29.1 E 3.4 45 45 20.0 32.4 E
SANSKRIT 4.8 5.0 3.0 41.0 53.8 C1 5.6 3.0 3.0 27.0 38.6
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 31.0 D 80 54.0 B2
TERM 1 TERM 2
GRAND TOTAL - 248.10 / 600 PERCENTAGE - 41.4% GRAND TOTAL - 271.60 / 600 PERCENTAGE - 45.3%
OVERALL GRADE - C2 ATTENDANCE - 114 / 129 OVERALL GRADE - C2 ATTENDANCE - 209 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE c c
DRAWING B B
MUSIC B A
ART & CRAFT B B
GAME A A
CLASS TEACHER'S REMARK : Needs to Work Hard however promoted to next higher class under the provisions of RTE RESULT: Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
