 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

 

 

  
 

oy

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SHRIYA NEGI
FATHER'S NAME : SANDEEP NEGI

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : MEENAKSHI NEGI

ADDRESS : VILL-HALUNI, PO-SANGLAKOTI, TEH-LANSEDOWNE, DISTT-PAURI GARWAL, UK

SEC : C -ROLLNo:39
D. O. B. : 06-02-2009

ADM. NO. : 8162
PHONE NO. 9411331437

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.2 5.0 5.0 66.0 85.2 A2 9.6 5.0 5.0 71.0 90.6 A2
HINDI 9.2 5.0 5.0 74.0 93.2 Al 8.8 5.0 5.0 73.0 91.8 Al
MATHEMATICS 8.0 4.0 5.0 60.0 77.0 Bi 7.6 5.0 5.0 68.0 85.6 A2
SCIENCE 7.8 5.0 5.0 74.0 91.8 Al 8.2 5.0 5.0 69.0 87.2 A2
SOCIAL SCIENCE 7A 5.0 4.0 54.0 70.4 B2 9.2 5.0 5.0 60.0 79.2 B1
SANSKRIT 7A 5.0 5.0 75.0 92.4 Al 7.8 5.0 4.0 53.0 69.8 B2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 73.0 Al 80 75.0 Al
TERM 1 TERM 2
GRAND TOTAL - 510.00 / 600 PERCENTAGE - 85.0% GRAND TOTAL - 504.20 / 600 PERCENTAGE - 84.0%
OVERALL GRADE - A2 ATTENDANCE - 125 / 129 OVERALL GRADE - A2 ATTENDANCE - 222 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING B A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Good Performance RESULT: Passed and promoted to VII

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
