 

 

 

 

 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

=

SL netors)

   
   
   

Pars
a

   

S

GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DHRUV PALIWAL
FATHER’S NAME : LALIT PALIWAL
ADDRESS : C-3/5, DAD COLONY, RANIKHET

COURSE : GENERAL - CLASS: VI
MOTHER'S NAME : RICHA PALIWAL

SEC : B -ROLLNo:15
D. O. B. : 14-08-2008

ADM. NO. : 6816

PHONE NO. 9897286978

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC | PORT FOLIO-1 | ENRICHMENT: | HALF YEARLY | flarks | Grade PERIOD'C | PORT FOLIO-2 | ENRICHMENT- | ANNUAL EXAM| Marks Grade
(10) (5) (5) (80) (100) (10) (5) (3) (80) (100)
ENGLISH 9.0 4.0 4.0 60.0 77.0 B1 7.0 5.0 5.0 53.0 70.0 B2
HINDI 8.2 4.5 4.0 52.0 68.7 B2 7.2 3.0 3.0 67.0 80.2 Bi
MATHEMATICS 10.0 5.0 5.0 80.0 100.0 Al 9.4 5.0 5.0 77.0 96.4 Al
SCIENCE 8.4 3.0 5.0 59.0 75.4 B1 8.4 5.0 5.0 65.0 83.4 A2
SOCIAL SCIENCE 78 4.5 4.5 48.0 64.8 B2 8.6 5.0 5.0 64.0 82.6 A2
SANSKRIT 6.6 5.0 3.0 60.0 74.6 B1 8.8 5.0 4.0 66.0 83.8 A2
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 64.0 Bi 80 60.0 Bi
TERM 1 TERM 2
GRAND TOTAL - 460.50 / 600 PERCENTAGE - 76.8% GRAND TOTAL - 496.40 / 600 PERCENTAGE - 82.7%
OVERALL GRADE - B1 ATTENDANCE - 122 / 129 OVERALL GRADE - A2 ATTENDANCE - 214 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE B B
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT B B

 

 

CLASS TEACHER'S REMARK : Performed well, keep it up

 

RESULT: Passed and promoted to class 7B

 

 

ISSUE DATE:

 

PRINCIPAL

CLASS TEACHER

 

Wote : * Additional subjects , not included in calculation of final percentage.

 

 

 
