 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

   

 

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : DHRUV SHARMA COURSE : GENERAL - CLASS: VI SEC : A -ROLLNo:-10 ADM. NO. : 8275
FATHER’S NAME : GOPAL DUTTA SHARMA MOTHER'S NAME : ANU SHARMA D. O. B. : 08-09-2008 PHONE NO. 9448929137
ADDRESS : DD 1/4 Half Moon Line, KRC Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 9.6 5.0 5.0 76.0 95.6 Al 8.6 5.0 5.0 67.0 85.6 A2
HINDI 8.8 4.0 4.0 62.0 78.8 Bi 8.6 4.0 5.0 66.0 83.6 A2
MATHEMATICS 9.0 5.0 3.0 76.0 93.0 Al 8.6 5.0 4.0 74.0 91.6 Al
SCIENCE 9.8 4.0 4.0 70.0 87.8 A2 9.8 5.0 5.0 74.0 93.8 Al
SOCIAL SCIENCE 6.8 45 4.5 50.0 65.8 B2 8.8 45 45 56.0 73.8 Bi
SANSKRIT 7.0 5.0 4.0 70.0 86.0 A2 8.4 4.0 4.0 64.0 80.4 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 74.0 Al 80 66.0 A2
TERM 1 TERM 2
GRAND TOTAL - 507.00 / 600 PERCENTAGE - 84.5% GRAND TOTAL - 508.80 / 600 PERCENTAGE - 84.8%
OVERALL GRADE - A2 ATTENDANCE - 125 / 129 OVERALL GRADE - A2 ATTENDANCE - 219 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A A
DRAWING A A
MUSIC B A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : V.Good RESULT: Pass and Promoted to Class VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
