 

 

 

 

   
   
   

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645
Email -: info@apsranikhet.in, Tel No. -: 05966221271

oy

     

S

 

SL netors)
GN

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SANJANA BISHT COURSE : GENERAL - CLASS: VI SEC : C -ROLLNo:34 ADM. NO. : 8285
FATHER’S NAME : KUWAR SINGH MOTHER'S NAME -: PARWATI BISHT D. O. B. : 06-12-2008 PHONE NO. 9410307208
ADDRESS : Vill- Khaniya, Ranikhet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
TERM 1 TERM 2
SUBJECT SUBJECT
SUBJECTS PERIODIC . 7 Marks PERIODIC ' 7 Marks
TEST-1 ao eae 1 Se er a Obtained Grade TEST.2 ao A 2 Soa E ae eel Obtained Grade
(10) (5) (100) (10) (5) (100)
ENGLISH 6.0 4.0 4.0 51.0 65.0 B2 6.4 5.0 5.0 60.0 76.4 Bi
HINDI 5.8 4.0 3.0 59.0 71.8 Bi 5.0 4.0 3.0 51.0 63.0 B2
MATHEMATICS 8.0 5.0 5.0 60.0 78.0 Bi 8.6 4.0 4.0 46.0 62.6 B2
SCIENCE 5.0 4.0 3.0 53.0 65.0 B2 5.6 3.0 4.0 48.0 60.6 C1
SOCIAL SCIENCE 5.0 4.0 3.0 27.0 39.0 D 7.2 4.0 4.0 38.0 53.2 C1
SANSKRIT 5.8 4.0 3.0 63.0 75.8 Bi 6.0 4.0 4.0 57.0 71.0 Bi
TERM 1 TERM 2
ADDITIONAL SUBJECT
Maximum Mark Mark Obtained Grade Maximum Mark Mark Obtained Grade
COMPUTER SCIENCE 80.0 60.0 B1 80 61.0 B1
TERM 1 TERM 2
GRAND TOTAL - 394.60 / 600 PERCENTAGE - 65.8% GRAND TOTAL - 386.80 / 600 PERCENTAGE - 64.5%
OVERALL GRADE - B2 ATTENDANCE - 125 / 129 OVERALL GRADE - B2 ATTENDANCE - 220 / 230
CO-SCHOLASTIC AREAS TERM - 1 TERM - 2
GENERAL KNOWLEDGE A B
DRAWING B A
MUSIC A A
GAME A A
ART & CRAFT A A
CLASS TEACHER'S REMARK : Average Show RESULT: Passed and promoted to VII
ISSUE DATE:
PRINCIPAL CLASS TEACHER

 

 

Wote : * Additional subjects , not included in calculation of final percentage. J

 

 

 
