 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NEELAKSHI UPADHYAY COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 19 ADM. NO. : 5873
FATHER'S NAME : VIJAY SHEEL UPADHYAY MOTHER'S NAME : BANDANA UPADHYAY D. O. B. : 19-02-2004 ATTENDANCE : 207/218

ADDRESS : NEAR PATWARI CHAWKI, CHILIANAULA, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT z A = = be 2 Hy 8 5 Fi S 5 Fi a oy 8 TOTAL | TOTAL | TOTAL | TOTAL | 7
= o o = 2 = ° o = e o = 2 = oS © | wre | wie | wie | wTc
x “s E i = o o Ee x = E x =r a a f
- - = - - o o = - - = = - a o =
ENGLISH 50 40.00 | 8.00 | 100 | 93.00 0 27.90 50 43.00 | 8.60 | 100 | 90.00 0 45.00 | 100.00 | 989.50 0.00 0.00 89.50
PHYSICS 50 17.00 | 3.40 70 28.00 30 =| 15.00] 12.90 50 24.00 | 4.80 70 23.00 30 | 20.00] 21.50 | 76.00 28.10 24.00 14.50 42.60
CHEMISTRY 50 18.00 | 3.60 70 29,00 30 | 21.00] 15.00 50 18.00 | 3.60 70 32.00 30 | 20.00] 26.00 | 76.00 31.90 24.00 16.30 48.20
BIOLOGY 50 27.00 | 5.40 70 41.00 30 | 21.00] 18.60 50 35.00 | 7.00 70 44,00 30 | 23.00] 33.50 | 76.00 46.70 24.00 17.80 64.50
PHYSICAL
EDUCATION 50 43.00 | 8.60 70 66.00 30 | 30.00] 28.80 50 40.00 | 8.00 70 67.00 30 | 30.00] 48.50 | 76.00 69.90 24.00 24.00 93.90
TOTAL 250.00 | 145.00 | 29.00 | 380.00 | 257.00 | 120.00 | 87.00 | 103.20 | 250.00 | 160.00 | 32.00 | 380.00 | 256.00 | 120.00 | 93.00 | 174.50 | 404.00 | 266.10 | 96.00 72.60 | 338.70
PERCENTAGE 65.87 75.63 67.74
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : shown improvement keep it up RESULT : passed and promoted to class XII

 

 

 

ISSUE DATE :

 

 

 

 
