 

 

  
   
      

  

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

Stig
me
Lf»

UL Neto)
GY =e

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PRIYANKA COURSE - CLASS : COMMERCE - XI SEC-ROLLNO: C - 12 ADM. NO. : 7035
FATHER’S NAME : GOVIND RAM MOTHER'S NAME : GANGA DEVI D. O. B. : 26-08-2002 ATTENDANCE : 202/216
ADDRESS : QTR NO.-T-4/9 HALF MOON LINE, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 27.00 | 5.40 | 100 | 66.00 0 19.80 | 50 23.00 | 4.60 | 100 | 81.00 0 40.50 | 100.00 | 70.30 0.00 0.00 70.30
ACCOUNTANCY 50 11.00 | 2.20 80 40.00 | 20 | 11.00] 15.30] 50 22.00 | 4.40 80 47.00 | 20 | 15.00] 31.00 | 84.00 42.10 16.00 10.80 52.90
BUSINESS
STUDIES 50 20.00 | 4.00 80 44.00 | 20 | 13.00] 17.10] 50 25.00 | 5.00 80 49.00 | 20 | 17.00] 33.00 | 84.00 46.70 16.00 12.40 59.10
ECONOMICS 50 31.00 | 6.20 80 32.00 | 20 | 19.00] 15.30) 50 32.00 | 6.40 80 37.00 | 20 | 12.00] 24.50 | 84.00 40.70 16.00 11.70 52.40
PHYSICAL
EDUCATION 50 40.00 | 8.00 70 61.00 | 30 | 29.00 | 27.00] 50 41.00 | 8.20 70 56.00 | 30 | 28.00] 42.00 | 76.00 62.50 24.00 22.70 85.20
TOTAL 250.00 | 129.00 | 25.80 | 410.00 | 243.00 | 90.00 | 72.00 | 94.50 | 250.00 | 143.00 | 28.60 | 410.00 | 270.00 | 90.00 | 72.00 | 171.00 | 428.00 | 262.30 | 72.00 57.60 | 319.90
PERCENTAGE 61.29 80.00 63.98
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE B
GENERAL STUDIES B
CLASS TEACHER'S REMARK : Needs to put more efforts. RESULT : Pass and promoted to class XIl.

 

 

 

 

ISSUE DATE :

 

 

 

 

 
