 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : AKANSHA VIJAY KUMAR SHINDE COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 1 ADM. NO. : 7526
FATHER'S NAME : VIJAY KUMAR SIDRAM SHINDE MOTHER'S NAME : MANGAL V SHINDE D. O. B. : 24-12-2001 ATTENDANCE : 218/218
ADDRESS : VILL PO-MURUM, TEH-OMERGA, DISTT-OSMANABAD, MR,PIN-413605

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT z A = = be 2 Hy 8 5 Fi S 5 Fi a oy 8 TOTAL | TOTAL | TOTAL | TOTAL | 7
= o o = 2 = ° o = e o = 2 = oS © | wre | wie | wie | wTc
ze} E;/E| =e |e] ele] e | &] Be PE}, ze] Ee] e |e] eg
Ss s Ss s
ENGLISH 50 37.00 | 7.40 | 100 | 81.00 0 24,30 50 40.00 | 8.00 | 100 | 84.00 0 42.00 | 100.00 | 981.70 0.00 0.00 81.70
PHYSICS 50 26.00 | 5.20 70 27.00 30 =| 15.00] 12.60 50 19.00 | 3.80 70 21.00 30 | 20.00] 20.50 | 76.00 27.60 24.00 14.50 42.10
CHEMISTRY 50 25.00 | 5.00 70 40.00 30 | 21.00] 18.30 50 18.00 | 3.60 70 32.00 30 | 20.00] 26.00 | 76.00 36.60 24.00 16.30 52.90
BIOLOGY 50 38.00 | 7.60 70 49.00 30 | 21.00] 21.00 50 27.00 | 5.40 70 50.00 30 | 24.00] 37.00 | 76.00 52.70 24.00 18.30 71.00
PHYSICAL
EDUCATION 50 47.00 | 9.40 70 62.00 30 | 28.00] 27.00 50 47.00 | 9.40 70 65.00 30 | 30.00] 47.50 | 76.00 69.90 24.00 23.40 93.30
TOTAL 250.00 | 173.00 | 34.60 | 380.00 | 259.00 | 120.00 | 85.00 | 103.20 | 250.00 | 151.00 | 30.20 | 380.00 | 252.00 | 120.00 | 94.00 | 173.00 | 404.00 | 268.50 | 96.00 72.50 | 341.00
PERCENTAGE 66.46 75.52 68.20
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : shown improvement; keep it up RESULT : passed and promoted to class XIl

 

 

 

ISSUE DATE :

 

 

 

 
