 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANJALI RAWAT COURSE - CLASS : HUMANITIES - XI SEC-ROLLNO: D -5 ADM. NO. : 7884
FATHER’S NAME : NARAYAN SINGH MOTHER'S NAME : KAVITA RAWAT D. O. B. : 12-10-2003 ATTENDANCE : 205/218
ADDRESS : VILL-BHOOL GAON, PO- SHOMESHWAR, DISTT-ALMORA, UK

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
UNIT TEST-1 HALF YEARLY UNIT TEST-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= z o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - F E - - a a =
ENGLISH 50 39.00 | 7.80 | 100 | 87.00 0 26.10 50 30.00 | 6.00 | 100 | 82.00 0 41.00 | 100.00 | 80.90 0.00 0.00 80.90
HISTORY 50 35.00 | 7.00 80 71.00 | 20 | 18.00 | 26.70 50 48.00 | 9.60 80 60.00 | 20 | 16.00] 38.00 | 84.00 67.90 16.00 13.40 81.30
GEOGRAPHY 50 28.00 | 5.60 70 56.00 | 30 | 18.00 | 22.20 50 33.00 | 6.60 70 46.00 | 30 | 20.00] 33.00 | 76.00 52.00 24.00 15.40 67.40
ECONOMICS 50 22.00 | 4.40 80 46.00 | 20 | 19.00 | 19.50 50 46.00 | 9.20 80 55.00 | 20 | 19.00] 37.00 | 84.00 54.90 16.00 15.20 70.10
HINDI 50 41.00 | 8.20 | 100 | 79.00 0 23.70 50 45.00 | 9.00 | 100 | 80.00 0 40.00 | 100.00 | 80.90 0.00 0.00 80.90
TOTAL 250.00 | 165.00 | 33.00 | 430.00 | 339.00 | 70.00 | 55.00 | 118.20 | 250.00 | 202.00 | 40.40 | 430.00 | 323.00 | 70.00 | 55.00 | 189.00 | 444.00 | 336.60 | 56.00 44.00 | 380.60
PERCENTAGE 75.81 78.57 76.12
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : Good! Secured Second Position in Class. Can do better. RESULT : Pass and Promoted to class XIl

 

 

 

 

 

ISSUE DATE :

 

 

 

 
