 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MOHIT SINGH COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 18 ADM. NO. : 6468
FATHER’S NAME : RAMESH SINGH MOTHER'S NAME : MEENAX! DEVI D. O. B. : 06-08-2003 ATTENDANCE : 193/218
ADDRESS : C/O PHARTIYAL BUILDING, NEAR GANDHI CHOWK, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 35.00 | 7.00 | 100 | 68.00 0 20.40 | 50 39.00 | 7.80 | 100 | 79.00 0 39.50 | 100.00 | 74.70 0.00 0.00 74.70
PHYSICS 50 19.00 | 3.80 70 38.00 | 30 | 19.00] 17.10] 50 34.00 | 6.80 70 41.00 | 30 | 24.00] 32.50 | 76.00 42.50 24.00 17.70 60.20
CHEMISTRY 50 31.00 | 6.20 70 37.00 | 30 | 21.00] 17.40] 50 32.00 | 6.40 70 42.00 | 30 | 22.00] 32.00 | 76.00 44.70 24.00 17.30 62.00
MATHEMATICS 50 11.00 | 2.20 | 100 | 33.00 0 9.90 50 33.00 | 6.60 100 | 50.00 0 25.00 | 100.00 | 43.70 0.00 0.00 43.70
COMPUTER
SCIENCE 50 10.00 | 2.00 70 26.00 | 30 | 22.00] 14.40] 50 30.00 | 6.00 70 51.00 | 30 | 25.00 | 38.00 | 76.00 41.30 24.00 19.10 60.40
TOTAL 250.00 | 106.00 | 21.20 | 410.00 | 202.00 | 90.00 | 62.00 | 79.20 | 250.00 | 168.00 | 33.60 | 410.00 | 263.00 | 90.00 | 71.00 | 167.00 | 428.00 | 246.90 | 72.00 54.10 | 301.00
PERCENTAGE 57.69 75.14 60.20
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
