 

 

  
   
      

  

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

Stig
me
Lf»

UL Neto)
GY =e

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RAHUL PANDEY COURSE - CLASS : COMMERCE - XI SEC-ROLLNO: C - 14 ADM. NO. : 8259
FATHER’S NAME : SANJAY PANDEY MOTHER'S NAME : BABY PANDEY D. O. B. : 23-12-2001 ATTENDANCE : 186/216
ADDRESS : VILL-GAYATRI NAGAR, PO-KUNRAGHAT, TEH-SADAR, DISTT-GORAKHPUR, UP

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 28.00 | 5.60 | 100 | 68.00 0 20.40 | 50 29.00 | 5.80 | 100 | 74.00 0 37.00 | 100.00 | 68.80 0.00 0.00 68.80
ACCOUNTANCY 50 13.00 | 2.60 80 35.00 | 20 | 14.00] 14.70] 50 21.00 | 4.20 80 44.00 | 20 | 15.00] 29.50 | 84.00 39.30 16.00 11.70 51.00
BUSINESS
STUDIES 50 27.00 | 5.40 80 39.00 | 20 | 12.00] 15.30] 50 26.00 | 5.20 80 51.00 | 20 | 18.00 | 34.50 | 84.00 47.80 16.00 12.60 60.40
ECONOMICS 50 17.00 | 3.40 80 51.00 | 20 | 19.00] 21.00) 50 30.00 | 6.00 80 42.00 | 20 | 16.00] 29.00 | 84.00 45.70 16.00 13.70 59.40
PHYSICAL
EDUCATION 50 38.00 | 7.60 70 47.00 | 30 | 29.00 | 22.80] 50 46.00 | 9.20 70 61.00 | 30 | 30.00] 45.50 | 76.00 61.40 24.00 23.70 85.10
TOTAL 250.00 | 123.00 | 24.60 | 410.00 | 240.00 | 90.00 | 74.00 | 94.20 | 250.00 | 152.00 | 30.40 | 410.00 | 272.00 | 90.00 | 79.00 | 175.50 | 428.00 | 263.00 | 72.00 61.70 | 324.70
PERCENTAGE 61.45 85.69 64.94
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE B
GENERAL STUDIES B
CLASS TEACHER'S REMARK : Needs to put more efforts. RESULT : Pass and promoted to class XIl.

 

 

 

 

ISSUE DATE :

 

 

 

 

 
