 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : TUSHAR KANDPAL COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 32 ADM. NO. : 6552
FATHER’S NAME : RAMESH CHANDRA MOTHER'S NAME : KUMUD KANDPAL D. O. B. : 05-11-2002 ATTENDANCE : 182/218
ADDRESS : VILL-KHAGYAR, PO- PILKHOLI, ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © Be B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - - E - - a a =
ENGLISH 50 | 31.00] 6.20 | 100 | 65.00 0 19.50 | 50 35.00 | 7.00 | 100 | 87.00 0 43.50 | 100.00 | 76.20 0.00 0.00 76.20
PHYSICS 50 18.00 | 3.60 70 39.00 30 | 20.00 | 17.70 50 27.00 | 5.40 70 37.00 30 | 22.00 | 29.50 | 76.00 39.20 24.00 17.00 56.20
CHEMISTRY 50 19.00 | 3.80 70 31.00 30 | 21.00 | 15.60 50 24.00 | 4.80 70 32.00 30 | 21.00 | 26.50 | 76.00 33.90 24.00 16.80 50.70
MATHEMATICS 50 9.00 | 1.80 100 47.00 0 14.10 50 22.00 | 4.40 100 41.00 0 20.50 | 100.00 | 40.80 0.00 0.00 40.80
COMPUTER
SCIENCE 50 | 15.00 | 3.00 70 18.00 | 30 | 20.00] 11.40] 50 22.00 | 4.40 70 50.00 | 30 | 25.00] 37.50 | 76.00 37.80 24.00 18.50 56.30
TOTAL 250.00 | 92.00 | 18.40 | 410.00 | 200.00 | 90.00 | 61.00 | 78.30 | 250.00 | 130.00 | 26.00 | 410.00 | 247.00 | 90.00 | 68.00 | 157.50 | 428.00 | 227.90 | 72.00 52.30 | 280.20
PERCENTAGE 53.25 72.64 56.04
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

ISSUE DATE :

 

 

 

 
