 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : RAKSHIT SINGH BISHT COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 24 ADM. NO. : 6183
FATHER’S NAME : BALAM SINGH BISHT MOTHER'S NAME : SUSHMA BISHT D. O. B. : 07-07-2003 ATTENDANCE : 203/218
ADDRESS : H.NO. 49/5, BADRI VIEW, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 44.00 | 8.80 | 100 | 83.00 0 24.90 50 43.00 | 8.60 | 100 | 90.00 0 45.00 | 100.00 | 87.30 0.00 0.00 87.30
PHYSICS 50 24.00 | 4.80 70 31.00 | 30 | 16.00] 14.10 50 33.00 | 6.60 70 33.00 | 30 | 22.00] 27.50 | 76.00 37.20 24.00 15.80 53.00
CHEMISTRY 50 31.00 | 6.20 70 52.00 | 30 | 24.00 | 22.80 50 27.00 | 5.40 70 49.00 | 30 | 26.00 | 37.50 | 76.00 51.70 24.00 20.20 71.90
MATHEMATICS 50 21.00 | 4.20 | 100 | 73.00 0 21.90 50 31.00 | 6.20 | 100 | 47.00 0 23.50 | 100.00 | 55.80 0.00 0.00 55.80
COMPUTER
SCIENCE 50 25.00 | 5.00 70 55.00 | 30 | 27.00 | 24.60 50 40.00 | 8.00 70 63.00 | 30 | 27.00] 45.00 | 76.00 61.00 24.00 21.60 82.60
TOTAL 250.00 | 145.00 | 29.00 | 410.00 | 294.00 | 90.00 | 67.00 | 108.30 | 250.00 | 174.00 | 34.80 | 410.00 | 282.00 | 90.00 | 75.00 | 178.50 | 428.00 | 293.00 | 72.00 57.60 | 350.60
PERCENTAGE 68.46 80.00 70.12
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
