 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : PARINETA PANDEY COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 23 ADM. NO. : 6086
FATHER’S NAME : PRADEEP KUMAR PANDEY MOTHER'S NAME : ALKA PANDEY D. O. B. : 15-01-2004 ATTENDANCE : 210/218
ADDRESS : HOUSE NO. 49/3, C/O Meena Pandey, Lower Mall, BADRI VIEW, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 39.00 | 7.80 | 100 | 77.00 0 23.10 | 50 41.00 | 8.20 | 100 | 89.00 0 44.50 | 100.00 | 83.60 0.00 0.00 83.60
PHYSICS 50 24.00 | 4.80 70 33.00 | 30 | 18.00] 15.30] 50 37.00 | 7.40 70 31.00 | 30 | 22.00] 26.50 | 76.00 37.60 24.00 16.40 54.00
CHEMISTRY 50 27.00 | 5.40 70 47.00 | 30 | 23.00] 21.00] 50 30.00 | 6.00 70 43.00 | 30 | 23.00] 33.00 | 76.00 47.00 24.00 18.40 65.40
MATHEMATICS 50 15.00 | 3.00 | 100 | 74.00 0 22.20] 50 23.00 | 4.60 100 | 35.00 0 17.50 | 100.00 | 47.30 0.00 0.00 47.30
COMPUTER
SCIENCE 50 20.00 | 4.00 70 30.00 | 30 | 22.00 | 15.60] 50 37.00 | 7.40 70 52.00 | 30 | 25.00] 38.50 | 76.00 46.40 24.00 19.10 65.50
TOTAL 250.00 | 125.00 | 25.00 | 410.00 | 261.00 | 90.00 | 63.00 | 97.20 | 250.00 | 168.00 | 33.60 | 410.00 | 250.00 | 90.00 | 70.00 | 160.00 | 428.00 | 261.90 | 72.00 53.90 | 315.80
PERCENTAGE 61.19 74.86 63.16
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
