 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANAS PANT COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 39 ADM. NO. : 6571
FATHER’S NAME : TRIVENI CHANDER PANT MOTHER'S NAME : MAMTA PANT D. O. B. : 28-08-2003 ATTENDANCE :
ADDRESS : H.NO.198A KHARI BAZAR, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 37.00 | 7.40 | 100 | 59.00 0 17.70 | 50 36.00 | 7.20 | 100 | 79.00 0 39.50 | 100.00 | 71.80 0.00 0.00 71.80
PHYSICS 50 34.00 | 6.80 70 34.00 | 30 | 20.00] 16.20] 50 29.00 | 5.80 70 40.00 | 30 | 24.00] 32.00 | 76.00 42.80 24.00 18.00 60.80
CHEMISTRY 50 26.00 | 5.20 70 24.00 | 30 | 19.00] 12.90] 50 23.00 | 4.60 70 31.00 | 30 | 20.00] 25.50 | 76.00 32.50 24.00 15.70 48.20
MATHEMATICS 50 15.00 | 3.00 | 100 | 71.00 0 21.30] 50 30.00 | 6.00 100 | 49.00 0 24.50 | 100.00 | 54.80 0.00 0.00 54.80
COMPUTER
SCIENCE 50 26.00 | 5.20 70 25.00 | 30 | 22.00] 14.10] 50 31.00 | 6.20 70 57.00 | 30 | 24.00] 40.50 | 76.00 47.40 24.00 18.60 66.00
TOTAL 250.00 | 138.00 | 27.60 | 410.00 | 213.00 | 90.00 | 61.00 | 82.20 | 250.00 | 149.00 | 29.80 | 410.00 | 256.00 | 90.00 | 68.00 | 162.00 | 428.00 | 249.30 | 72.00 52.30 | 301.60
PERCENTAGE 58.25 72.64 60.32
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
