 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : ANJALI KAIRA COURSE - CLASS : HUMANITIES - XI SEC-ROLLNO: D -3 ADM. NO. : 7247
FATHER’S NAME : BHOOPAL SINGH MOTHER'S NAME : GEETA KAIRA D. O. B. : 07-05-2005 ATTENDANCE : 202/218
ADDRESS : JARURI BAZAR, RANIKHET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
UNIT TEST-1 HALF YEARLY UNIT TEST-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= z o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = iF F E iF - a a =
ENGLISH 50 42.00 | 8.40 | 100 | 85.00 0 25.50 50 44.00 | 8.80 | 100 | 92.00 0 46.00 | 100.00 | 88.70 0.00 0.00 88.70
HISTORY 50 43.00 | 8.60 80 74.00 | 20 | 18.00 | 27.60 50 49.00 | 9.80 80 66.00 | 20 | 16.00] 41.00 | 84.00 73.60 16.00 13.40 87.00
GEOGRAPHY 50 43.00 | 8.60 70 60.00 | 30 | 18.00 | 23.40 50 36.00 | 7.20 70 52.00 | 30 | 24.00] 38.00 | 76.00 59.80 24.00 17.40 77.20
ECONOMICS 50 32.00 | 6.40 80 38.00 | 20 | 18.00 | 16.80 50 45.00 | 9.00 80 44.00 | 20 | 18.00 | 31.00 | 84.00 48.80 16.00 14.40 63.20
HINDI 50 39.00 | 7.80 | 100 | 75.00 0 22.50 50 46.00 | 9.20 | 100 | 87.00 0 43.50 | 100.00 | 83.00 0.00 0.00 83.00
TOTAL 250.00 | 199.00 | 39.80 | 430.00 | 332.00 | 70.00 | 54.00 | 115.80 | 250.00 | 220.00 | 44.00 | 430.00 | 341.00 | 70.00 | 58.00 | 199.50 | 444.00 | 353.90 | 56.00 45.20 | 399.10
PERCENTAGE 79.71 80.71 79.82
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : Good! Secured First Position in Class. Can do much better. RESULT : Pass and Promoted to class XIl

 

 

 

 

 

ISSUE DATE :

 

 

 

 
