 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in,Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : VIKRAM ADHIKARI COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: B - 23 ADM. NO. : 6615
FATHER'S NAME : INDER SINGH ADHIKARI MOTHER'S NAME : GEETA ADHIKARI D. O. B. : 28-09-2002 ATTENDANCE : 215/218
ADDRESS : VILL-MALLI RIYUNI, PO-MAJKHALI, ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | gRaND
SUBJECT 3 bh = z fr 3 a 8 a RR = a ER 5 Ha 3 TOTAL | TOTAL | TOTAL | TOTAL | 7
= 2 o = o = ° o = 2 o = 2 = o © | WIG | wie | wie | wTc
Fl, Ele; E |] Ee] eee] =e] PE] Ee] Ee] ELE] E
S s Ss Ss
ENGLISH 50 32.00 | 6.40 100 | 72.00 0 21.60 | 50 35.00 | 7.00 | 100 | 69.00 0 34.50 | 100.00 | 69.50 0.00 0.00 69.50
PHYSICS 50 26.00 | 5.20 70 28.00 30 15.00 | 12.90 50 25.00 | 5.00 70 25.00 30 | 20.00] 22.50 | 76.00 31.10 24.00 14.50 45.60
CHEMISTRY 50 24.00 | 4.80 70 34.00 30 | 22.00 | 16.80 50 22.00 | 4.40 70 31.00 30 | 20.00] 25.50 | 76.00 34.90 24.00 16.60 51.50
BIOLOGY 50 23.00 | 4.60 70 42.00 30 | 21.00 | 18.90 50 32.00 | 6.40 70 31.00 30 | 20.00] 25.50 | 76.00 39.10 24.00 16.30 55.40
PHYSICAL
EDUCATION 50 45.00 | 9.00 70 65.00 30 | 29.00 | 28.20] 50 47.00 | 9.40 70 63.00 30 | 30.00] 46.50 | 76.00 69.40 24.00 23.70 93.10
TOTAL 250.00 | 150.00 | 30.00 | 380.00 | 241.00 | 120.00 | 87.00 | 98.40 | 250.00 | 161.00 | 32.20 | 380.00 | 219.00 | 120.00 | 90.00 | 154.50 | 404.00 | 244.00 | 96.00 71.10 | 315.10
PERCENTAGE 60.40 74.06 63.02
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : can do better RESULT : passed and promoted to class XIl

 

 

 

 

 

ISSUE DATE :

 

 

 

 
