 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME : ABHINAV SINGH NEGI COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 1 ADM. NO. : 8442
FATHER'S NAME : NARENDRA SINGH NEGI MOTHER'S NAME : KALPANA NEGI D. O. B. : 02-01-2004 ATTENDANCE : 186/218
ADDRESS :
SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % BD S Be B a Bb 8 Be B S Be Fe = 5 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= 3 ~~ = 3 = 3° ~~ = Oo = = °o = °o ~
= ~ Oo = 2 = © o = es o = 2 = © o WTG WTG WTG WTG
- F = - F a a = - F E - F o a =
ENGLISH 50 34.00 | 6.80 | 100 | 76.00 0 22.80 50 32.00 | 6.40 | 100 | 82.00 0 41.00 | 100.00 | 77.00 0.00 0.00 77.00
PHYSICS 50 27.00 | 5.40 70 40.00 | 30 | 21.00] 18.30 50 28.00 | 5.60 70 40.00 | 30 | 24.00] 32.00 | 76.00 43.00 24.00 18.30 61.30
CHEMISTRY 50 33.00 | 6.60 70 44.00 | 30 | 24.00 | 20.40 50 22.00 | 4.40 70 33.00 | 30 | 20.00] 26.50 | 76.00 40.70 24.00 17.20 57.90
MATHEMATICS 50 15.00 | 3.00 | 100 | 76.00 0 22.80 50 32.00 | 6.40 | 100 | 48.00 0 24.00 | 100.00 | 56.20 0.00 0.00 56.20
COMPUTER
SCIENCE 50 31.00 | 6.20 70 57.00 | 30 | 25.00] 24.60 50 33.00 | 6.60 70 59.00 | 30 | 26.00] 42.50 | 76.00 59.40 24.00 20.50 79.90
TOTAL 250.00 | 140.00 | 28.00 | 410.00 | 293.00 | 90.00 | 70.00 | 108.90 | 250.00 | 147.00 | 29.40 | 410.00 | 262.00 | 90.00 | 70.00 | 166.00 | 428.00 | 276.30 | 72.00 56.00 | 332.30
PERCENTAGE 64.56 77.78 66.46
CO - SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
