 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANISH SINGH COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 19 ADM. NO. : 6641
FATHER’S NAME : BALWANT SINGH MOTHER’S NAME : DEEPA NEGI D. O. B. : 17-02-2004 ATTENDANCE : 214/218
ADDRESS : VILL-JAMANIYA, PO-RAMPUR, TEH-CHAUKHUTIA, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 40.00 | 8.00 | 100 | 68.00 0 20.40 50 28.00 | 5.60 | 100 | 85.00 0 42.50 | 100.00 | 76.50 0.00 0.00 76.50
PHYSICS 50 24.00 | 4.80 70 51.00 | 30 | 25.00] 22.80 50 29.00 | 5.80 70 33.00 | 30 | 22.00] 27.50 | 76.00 42.40 24.00 18.50 60.90
CHEMISTRY 50 24.00 | 4.80 70 42.00 | 30 | 24.00 | 19.80 50 26.00 | 5.20 70 47.00 | 30 | 25.00] 36.00 | 76.00 46.10 24.00 19.70 65.80
MATHEMATICS 50 26.00 | 5.20 | 100 | 91.00 0 27.30 50 48.00 | 9.60 | 100 | 84.00 0 42.00 | 100.00 | 84.10 0.00 0.00 84.10
COMPUTER
SCIENCE 50 44.00 | 8.80 70 67.00 | 30 | 29.00 | 28.80 50 35.00 | 7.00 70 63.00 | 30 | 28.00] 45.50 | 76.00 67.40 24.00 22.70 90.10
TOTAL 250.00 | 158.00 | 31.60 | 410.00 | 319.00 | 90.00 | 78.00 | 119.10 | 250.00 | 166.00 | 33.20 | 410.00 | 312.00 | 90.00 | 75.00 | 193.50 | 428.00 | 316.50 | 72.00 60.90 | 377.40
PERCENTAGE 73.95 84.58 75.48
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
