 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : NAVAL ADHIKARI COURSE - CLASS : COMMERCE - XI SEC-ROLLNO: C -8 ADM. NO. : 6679
FATHER’S NAME : JAYPAL SINGH ADHIKARI MOTHER'S NAME : GEETA ADHIKARI D. O. B. : 24-11-2003 ATTENDANCE : 189/216
ADDRESS : VILL PO- MAJKHALI, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © Be B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= z o = z = bs o = = Go = z = bs Oo WTG WTG WTG WTG
- - = - - a a = - F E - - a a =
ENGLISH 50 | 35.00] 7.00 | 100 | 72.00 0 21.60] 50 | 31.00] 6.20 100 | 69.00 0 34.50 | 100.00 | 69.30 0.00 0.00 69.30
ACCOUNTANCY 50 15.00 | 3.00 80 36.00 20 | 12.00 | 14.40 50 20.00 | 4.00 80 37.00 20 | 13.00} 25.00 | 84.00 36.30 16.00 10.10 46.40
BUSINESS
STUDIES 50 | 22.00] 4.40 80 34.00 | 20 | 13.00] 14.10] 50 | 19.00 | 3.80 80 41.00 | 20 | 16.00] 28.50 | 84.00 38.90 16.00 11.90 50.80
ECONOMICS 50 11.00 | 2.20 80 30.00 20 | 16.00 | 13.80 50 23.00 | 4.60 80 28.00 20 | 11.00] 19.50 | 84.00 29.80 16.00 10.30 40.10
HINDI 50 | 35.00] 7.00 | 100 | 76.00 0 22.80 | 50 | 34.00 | 6.80 100 | 58.00 0 29.00 | 100.00 | 65.60 0.00 0.00 65.6
TOTAL 200.00 | 83.00 | 16.60 | 340.00 | 172.00 | 60.00 | 41.00 | 63.90 | 200.00 | 93.00 | 18.60 | 340.00 | 175.00 | 60.00 | 40.00 | 107.50 | 352.00 | 174.30 | 48.00 32.30 | 206.60
PERCENTAGE 49.52 67.29 51.65
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION B
WORK EXPERIENCE A
GENERAL STUDIES B
CLASS TEACHER'S REMARK : Needs to put more efforts. RESULT : Pass and promoted to class XIl.

 

 

 

 

 

ISSUE DATE :

 

 

 

 
