 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SANCHIT JOSHI COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 26 ADM. NO. : 7306
FATHER’S NAME : N C JOSHI MOTHER'S NAME : SAROJ JOSHI D. O. B. : 20-02-2004 ATTENDANCE : 211/218
ADDRESS : OLD ABKARI, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © Be B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
- - = - - a a = - - E - - a a =
ENGLISH 50 | 39.00] 7.80 | 100 | 75.00 0 22.50| 50 32.00 | 6.40 | 100 | 86.00 0 43.00 | 100.00 | 79.70 0.00 0.00 79.70
PHYSICS 50 13.00 | 2.60 70 26.00 30 | 15.00 | 12.30 50 28.00 | 5.60 70 33.00 30 | 22.00 | 27.50 | 76.00 32.50 24.00 15.50 48.00
CHEMISTRY 50 22.00 | 4.40 70 31.00 30 | 23.00 | 16.20 50 22.00 | 4.40 70 40.00 30 | 21.00 | 30.50 | 76.00 38.10 24.00 17.40 55.50
MATHEMATICS 50 8.00 | 1.60 100 75.00 0 22.50 50 28.00 | 5.60 100 37.00 0 18.50 | 100.00 | 48.20 0.00 0.00 48.20
COMPUTER
SCIENCE 50 | 17.00] 3.40 70 38.00 | 30 | 22.00 | 18.00] 50 26.00 | 5.20 70 62.00 | 30 | 25.00] 43.50 | 76.00 51.00 24.00 19.10 70.10
TOTAL 250.00 | 99.00 | 19.80 | 410.00 | 245.00 | 90.00 | 60.00 | 91.50 | 250.00 | 136.00 | 27.20 | 410.00 | 258.00 | 90.00 | 68.00 | 163.00 | 428.00 | 249.50 | 72.00 52.00 | 301.50
PERCENTAGE 58.29 72.22 60.30
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
