 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : MANISH SINGH BISHT COURSE - CLASS : SCIENCE - XI SEC-ROLLNO: A - 20 ADM. NO. : 7474
FATHER’S NAME : HEERA SINGH BISHT MOTHER'S NAME : KAVITA BISHT D. O. B. : 18-11-2003 ATTENDANCE : 214/218
ADDRESS : VILL-MODI, PO-GANIADOLI, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cRanp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= = o = z = bs o = = Go = z = bs o WTG WTG WTG WTG
F F = F F a a = F F E F F o a =
ENGLISH 50 44.00 | 8.80 | 100 | 83.00 0 24.90 50 42.00 | 8.40 | 100 | 94.00 0 47.00 | 100.00 | 89.10 0.00 0.00 89.10
PHYSICS 50 31.00 | 6.20 70 39.00 | 30 | 22.00] 18.30 50 34.00 | 6.80 70 53.00 | 30 | 26.00] 39.50 | 76.00 51.20 24.00 19.60 70.80
CHEMISTRY 50 37.00 | 7.40 70 50.00 | 30 | 24.00 | 22.20 50 25.00 | 5.00 70 57.00 | 30 | 27.00] 42.00 | 76.00 55.90 24.00 20.70 76.60
MATHEMATICS 50 34.00 | 6.80 | 100 | 85.00 0 25.50 50 26.00 | 5.20 | 100 | 84.00 0 42.00 | 100.00 | 79.50 0.00 0.00 79.50
COMPUTER
SCIENCE 50 37.00 | 7.40 70 55.00 | 30 | 26.00 | 24.30 50 33.00 | 6.60 70 65.00 | 30 | 28.00] 46.50 | 76.00 63.00 24.00 21.80 84.80
TOTAL 250.00 | 183.00 | 36.60 | 410.00 | 312.00 | 90.00 | 72.00 | 115.20 | 250.00 | 160.00 | 32.00 | 410.00 | 353.00 | 90.00 | 81.00 | 217.00 | 428.00 | 338.70 | 72.00 62.10 | 400.80
PERCENTAGE 79.14 86.25 80.16
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : PROMOTED TO CLASS XII RESULT : PASS

 

 

 

 

 

ISSUE DATE :

 

 

 

 
