 

 

ARMY PUBLIC SCHOOL RANIKHET

Near Ranikhet Club Ranikhet, Distt. Almora Uttarakhand - 263645,Email -: info@apsranikhet.in, Tel No. -
05966221271

 

 

 

REPORT CARD - SESSION ( 2019-2020 )

 

 

NAME : SRISHTI GOYAL COURSE - CLASS : COMMERCE - XI SEC-ROLLNO: C - 21 ADM. NO. : 7496
FATHER’S NAME : SANDEEP GOYAL MOTHER'S NAME : NAMITA GOYAL D. O. B. : 12-07-2003 ATTENDANCE : 187/216
ADDRESS : 373, ZAROORI BAZAR, RANIKHET, DISTT-ALMORA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHOLASTIC AREAS
Unit Test-1 HALF YEARLY Unit Test-2 ANNUAL
= = = = TH OBT PR OBT | cranp
SUBJECT % by © B B % BD 8 Be B © B ba Be fF 8 | TOTAL | TOTAL | TOTAL | TOTAL TOTAL
= °o ~ = °o = 3 ~ = °o ~ = °o = 3 ~
= z o = z = bs o = = Go = z = bs Oo WTG WTG WTG WTG
E - = - - a a = iF = E iF - a a =
ENGLISH 50 44.00 | 8.80 | 100 | 77.00 0 23.10 | 50 38.00 | 7.60 | 100 | 89.00 0 44.50 | 100.00 | 84.00 0.00 0.00 84.00
ACCOUNTANCY 50 33.00 | 6.60 80 62.00 | 20 | 16.00 | 23.40] 50 33.00 | 6.60 80 62.00 | 20 | 20.00] 41.00 | 84.00 62.80 16.00 14.80 77.60
BUSINESS
STUDIES 50 41.00 | 8.20 80 68.00 | 20 | 19.00 | 26.10] 50 38.00 | 7.60 80 60.00 | 20 | 20.00] 40.00 | 84.00 66.20 16.00 15.70 81.90
ECONOMICS 50 35.00 | 7.00 80 47.00 | 20 | 19.00] 19.80) 50 42.00 | 8.40 80 53.00 | 20 | 18.00] 35.50 | 84.00 56.00 16.00 14.70 70.70
HINDI 50 38.00 | 7.60 | 100 | 85.00 0 25.50 | 50 33.00 | 6.60 | 100 | 71.00 0 35.50 | 100.00 | 75.20 0.00 0.00 75.2
TOTAL 200.00 | 153.00 | 30.60 | 340.00 | 254.00 | 60.00 | 54.00 | 92.40 | 200.00 | 151.00 | 30.20 | 340.00 | 264.00 | 60.00 | 58.00 | 161.00 | 352.00 | 269.00 | 48.00 45.20 | 314.20
PERCENTAGE 76.42 94.17 78.55
CO- SCHOLASTIC AREAS
ANNUAL GRADE
HEALTH AND PHYSICAL EDUCATION A
WORK EXPERIENCE A
GENERAL STUDIES A
CLASS TEACHER'S REMARK : very good RESULT : Pass and promoted to class XIl.

 

 

 

 

 

ISSUE DATE :

 

 

 

 
